TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
03.04.2026  BRISA          SAT         81,00       -0.0783     -0.3848     4.9121      PGC çok küçük, oran şişmiş – dikkatli yorumla                         
03.04.2026  NIBAS          SAT         10,13       1.9192      6.0093      3.1312      SAT sinyali riskli – para girişi var                                  
03.04.2026  IZFAS          SAT         51,00       -0.4831     -0.9135     1.8908      Para çıkışı var, hacim düşüşüyle destekleniyor                        
03.04.2026  PAPIL          SAT         15,35       -0.3923     -0.5421     1.3818      Para çıkışı var, hacim düşüşüyle destekleniyor                        
03.04.2026  SMRVA          SAT         58,25       0.2683      0.3619      1.3490      SAT sinyali riskli – para girişi var                                  
03.04.2026  SEKFK          SAT         10,42       -0.4780     -0.5384     1.1263      Zayıf uyum, düşüş sınırlı                                             
03.04.2026  KCHOL          SAT         191,30      -1.0122     -0.7178     0.7092      Para çıkışı var, hacim düşüşüyle destekleniyor                        
03.04.2026  PINSU          SAT         11,51       0.6690      0.3180      0.4754      SAT sinyali riskli – para girişi var                                  
03.04.2026  TATGD          SAT         16,19       -1.5401     -0.6863     0.4456      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  OZRDN          SAT         34,24       -1.5323     -0.6387     0.4168      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  DCTTR          SAT         10,10       -1.0585     -0.4282     0.4045      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  BIOEN          SAT         16,85       0.7919      0.3065      0.3870      SAT sinyali riskli – para girişi var                                  
03.04.2026  AKSA           SAT         10,56       -1.2935     -0.4536     0.3506      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  AGESA          SAT         216,90      -1.4838     -0.4448     0.2998      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  EKIZ           SAT         91,70       -1.4000     -0.3897     0.2784      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  VBTYZ          SAT         19,50       -1.7513     -0.4757     0.2716      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  CIMSA          SAT         49,02       -1.8284     -0.4858     0.2657      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  CRFSA          SAT         121,00      -0.2515     -0.0647     0.2573      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  BFREN          SAT         136,60      0.2365      0.0477      0.2019      SAT sinyali riskli – para girişi var                                  
03.04.2026  GOLTS          SAT         373,00      -2.2286     -0.3595     0.1613      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  SASA           SAT         2,37        -3.4818     -0.4969     0.1427      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  BINHO          SAT         9,01        -3.7052     -0.5280     0.1425      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  MHRGY          SAT         3,41        -1.1712     -0.1660     0.1417      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  TRHOL          SAT         1001,00     -3.5018     -0.4068     0.1162      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  ADESE          SAT         0,95        -2.2556     -0.2616     0.1160      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  ENJSA          SAT         115,40      -3.1019     -0.2674     0.0862      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  KORDS          SAT         56,60       -3.1946     -0.2662     0.0833      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  BIGEN          SAT         9,12        0.6765      0.0549      0.0811      SAT sinyali riskli – para girişi var                                  
03.04.2026  ONRYT          SAT         56,00       -2.2811     -0.1736     0.0761      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  YEOTK          SAT         51,05       -12.7438    -0.0911     0.0071      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  RUZYE          SAT         11,88       -5.4538     -0.0294     0.0054      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  YAYLA          SAT         22,36       -5.3700     -0.0205     0.0038      Para çıkışı var ama hacim sınırlı                                     
03.04.2026  KOPOL          SAT         5,48        -8.5857     0.0005      -0.0001     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  HEKTS          SAT         2,87        -3.9476     0.0671      -0.0170     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  KATMR          SAT         2,67        -3.9448     0.0736      -0.0187     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  OYAKC          SAT         23,60       -2.7794     0.0538      -0.0194     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  KIMMR          SAT         17,88       -4.9398     0.1281      -0.0259     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  BSOKE          SAT         33,32       -1.5855     0.0701      -0.0442     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  AHSGY          SAT         18,33       1.3885      -0.0615     -0.0443     SAT sinyali riskli – para girişi var                                  
03.04.2026  CASA           SAT         88,10       -8.1429     0.3791      -0.0466     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  SILVR          SAT         2,47        -19.7059    1.0975      -0.0557     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  AZTEK          SAT         3,89        -3.8701     0.2813      -0.0727     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  A1YEN          SAT         33,64       -3.1803     0.2351      -0.0739     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  BUCIM          SAT         6,03        -2.6998     0.2056      -0.0762     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  GOZDE          SAT         20,24       -32.7606    3.1324      -0.0956     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  OBASE          SAT         33,28       2.1913      -0.2468     -0.1126     SAT sinyali riskli – para girişi var                                  
03.04.2026  BRSAN          SAT         519,50      -0.5911     0.1348      -0.2281     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  EKGYO          SAT         19,51       -1.3250     0.3229      -0.2437     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  SAHOL          SAT         89,00       -0.4719     0.1641      -0.3477     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  SARKY          SAT         26,96       1.2551      -0.4420     -0.3522     SAT sinyali riskli – para girişi var                                  
03.04.2026  BINBN          SAT         159,20      1.0660      -0.4577     -0.4293     SAT sinyali riskli – para girişi var                                  
03.04.2026  ULAS           SAT         38,70       -4.6742     2.0317      -0.4347     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  ASUZU          SAT         62,35       1.2204      -0.6063     -0.4968     SAT sinyali riskli – para girişi var                                  
03.04.2026  DURDO          SAT         3,63        0.6182      -0.3354     -0.5425     SAT sinyali riskli – para girişi var                                  
03.04.2026  AKFIS          SAT         44,24       -8.5250     5.0080      -0.5875     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  BERA           SAT         17,05       0.8768      -0.5703     -0.6504     SAT sinyali riskli – para girişi var                                  
03.04.2026  KLRHO          SAT         117,80      -8.3806     5.7031      -0.6805     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  ALGYO          SAT         5,86        -1.2820     0.8963      -0.6992     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  MARKA          SAT         53,10       0.3661      -0.3159     -0.8628     SAT sinyali riskli – para girişi var                                  
03.04.2026  PGSUS          SAT         176,60      0.1612      -0.1691     -1.0490     SAT sinyali riskli – para girişi var                                  
03.04.2026  INTEK          SAT         241,00      0.4091      -0.4775     -1.1673     SAT sinyali riskli – para girişi var                                  
03.04.2026  ARDYZ          SAT         39,66       0.1766      -0.2746     -1.5547     SAT sinyali riskli – para girişi var                                  
03.04.2026  KONTR          SAT         7,77        -0.3645     0.6964      -1.9104     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  OSMEN          SAT         7,05        -0.1672     0.5771      -3.4515     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  SNPAM          SAT         20,94       -3.1667     12.0819     -3.8153     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
03.04.2026  ENKAI          SAT         93,65       0.0856      -0.3545     -4.1386     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
03.04.2026  GATEG          SAT         303,00      0.0550      -0.4296     -7.8043     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
