# Son Güncelleme: 10.04.2026 18:54:29
TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
10.04.2026  ALKA           SAT         11,74       1.3790      0.3412      0.2475      SAT sinyali riskli – para girişi var                                  
10.04.2026  SDTTR          SAT         214,10      -1.8124     -0.2951     0.1628      Para çıkışı var ama hacim sınırlı                                     
10.04.2026  EMNIS          SAT         144,80      -2.8974     -0.0329     0.0114      Para çıkışı var ama hacim sınırlı                                     
10.04.2026  DMSAS          SAT         8,65        -5.3611     -0.0294     0.0055      Para çıkışı var ama hacim sınırlı                                     
10.04.2026  MACKO          SAT         36,58       -21.0000    0.0755      -0.0036     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
10.04.2026  SELVA          SAT         2,22        -2.7009     0.0708      -0.0262     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
10.04.2026  EKIZ           SAT         94,00       -1.1000     0.0782      -0.0711     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
10.04.2026  SERNT          SAT         9,00        -5.6264     0.5250      -0.0933     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
10.04.2026  TRCAS          SAT         43,24       -5.0036     0.9198      -0.1838     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
10.04.2026  MOGAN          SAT         14,48       -6.1958     1.2132      -0.1958     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
10.04.2026  SONME          SAT         139,20      -11.2000    2.3307      -0.2081     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
10.04.2026  OBAMS          SAT         8,32        0.8510      -0.2633     -0.3094     SAT sinyali riskli – para girişi var                                  
10.04.2026  UFUK           SAT         1580,00     -0.9682     1.0303      -1.0641     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
10.04.2026  ATLAS          SAT         7,61        -0.0614     0.1832      -2.9859     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
10.04.2026  ENSRI          SAT         32,00       -0.6521     3.2092      -4.9212     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
10.04.2026  ZERGY          SAT         23,34       -1.6638     13.1401     -7.8976     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
