TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
12.03.2026  AKYHO          SAT         2,65        0.4526      1.4696      3.2468      SAT sinyali riskli – para girişi var                                  
12.03.2026  ASELS          SAT         330,00      0.3417      0.6635      1.9419      SAT sinyali riskli – para girişi var                                  
12.03.2026  ANELE          SAT         14,17       0.2000      0.2790      1.3951      SAT sinyali riskli – para girişi var                                  
12.03.2026  ALBRK          SAT         8,35        -0.6323     -0.4487     0.7096      Para çıkışı var, hacim düşüşüyle destekleniyor                        
12.03.2026  BAYRK          SAT         4,50        -1.1447     -0.8091     0.7068      Para çıkışı var, hacim düşüşüyle destekleniyor                        
12.03.2026  BERA           SAT         19,00       15.3786     3.4944      0.2272      SAT sinyali riskli – para girişi var                                  
12.03.2026  BIGEN          SAT         8,66        -2.3888     -0.4605     0.1928      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  CVKMD          SAT         31,76       -1.3579     -0.2353     0.1733      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  BOBET          SAT         19,49       4.1298      0.6610      0.1600      SAT sinyali riskli – para girişi var                                  
12.03.2026  CGCAM          SAT         36,86       -15.1832    0.0232      -0.0015     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  BALSU          SAT         14,10       -29.4762    0.2068      -0.0070     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  AVGYO          SAT         12,46       -2.6109     0.0391      -0.0150     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  DGNMO          SAT         3,93        -56.6750    3.5600      -0.0628     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  BASCM          SAT         14,31       -2.7500     0.1980      -0.0720     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  DARDL          SAT         2,05        -3.2954     0.3847      -0.1167     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  BLUME          SAT         46,00       0.4449      -0.1617     -0.3634     SAT sinyali riskli – para girişi var                                  
12.03.2026  BIOEN          SAT         16,21       1.0249      -0.5211     -0.5085     SAT sinyali riskli – para girişi var                                  
12.03.2026  DITAS          SAT         None        29.1609     nan         nan         SAT sinyali riskli – para girişi var                                  
12.03.2026  DNISI          SAT         19,96       0.2930      -0.1138     -0.3885     SAT sinyali riskli – para girişi var                                  
12.03.2026  BESLR          SAT         14,16       -3.0429     1.7032      -0.5597     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  AZTEK          SAT         4,29        -0.8630     0.7644      -0.8857     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  DOHOL          SAT         None        0.8556      nan         nan         SAT sinyali riskli – para girişi var                                  
12.03.2026  DURDO          SAT         None        -0.2556     nan         nan         Belirgin yön yok, nötr sinyal                                         
12.03.2026  DYOBY          SAT         None        -3.3198     nan         nan         Belirgin yön yok, nötr sinyal                                         
12.03.2026  ECILC          SAT         None        1.5265      nan         nan         SAT sinyali riskli – para girişi var                                  
12.03.2026  ECZYT          SAT         None        11.8848     nan         nan         SAT sinyali riskli – para girişi var                                  
12.03.2026  EDIP           SAT         None        2.4529      nan         nan         SAT sinyali riskli – para girişi var                                  
12.03.2026  EGGUB          SAT         None        1.0896      nan         nan         SAT sinyali riskli – para girişi var                                  
12.03.2026  EGPRO          SAT         None        4.7204      nan         nan         SAT sinyali riskli – para girişi var                                  
12.03.2026  EGSER          SAT         None        -6.9167     nan         nan         Belirgin yön yok, nötr sinyal                                         
12.03.2026  EPLAS          SAT         None        52.0000     nan         nan         SAT sinyali riskli – para girişi var                                  
12.03.2026  ESCOM          SAT         5,79        -2.1859     -0.5132     0.2348      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  EREGL          SAT         28,66       -1.7243     -0.3393     0.1968      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  FADE           SAT         14,16       -4.5000     -0.0353     0.0078      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  EKOS           SAT         5,78        -2.3459     0.1721      -0.0734     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  FONET          SAT         4,39        -1.7535     0.1957      -0.1116     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  ELITE          SAT         29,70       -28.5094    3.2612      -0.1144     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  ENTRA          SAT         10,15       -1.2401     0.9108      -0.7345     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  MTRYO          SAT         None        -0.1940     nan         nan         Belirgin yön yok, nötr sinyal                                         
12.03.2026  SNGYO          SAT         4,06        2.1708      3.5778      1.6482      SAT sinyali riskli – para girişi var                                  
12.03.2026  VKGYO          SAT         2,77        -0.4909     -0.4307     0.8774      Zayıf uyum, düşüş sınırlı                                             
12.03.2026  KRVGD          SAT         2,95        1.4026      0.6432      0.4586      SAT sinyali riskli – para girişi var                                  
12.03.2026  QNBTR          SAT         270,00      0.2766      0.1234      0.4463      SAT sinyali riskli – para girişi var                                  
12.03.2026  TAVHL          SAT         297,25      -0.8454     -0.3645     0.4311      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  IZINV          SAT         58,75       -1.6000     -0.5919     0.3699      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  SELVA          SAT         2,28        -1.5689     -0.5304     0.3381      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  OTTO           SAT         307,50      -1.5439     -0.2967     0.1922      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  NUGYO          SAT         9,04        -2.7607     -0.3766     0.1364      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  MOGAN          SAT         9,94        0.4136      0.0530      0.1281      SAT sinyali riskli – para girişi var                                  
12.03.2026  SAFKR          SAT         26,04       -4.5235     -0.4513     0.0998      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  RALYH          SAT         138,20      0.1995      0.0155      0.0778      SAT sinyali riskli – para girişi var                                  
12.03.2026  PENGD          SAT         8,82        2.3219      0.1316      0.0567      SAT sinyali riskli – para girişi var                                  
12.03.2026  GARAN          SAT         137,90      -3.3253     -0.1796     0.0540      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  LOGO           SAT         137,60      -10.4263    -0.2735     0.0262      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  KRDMD          SAT         30,30       -4.4623     -0.0163     0.0036      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  UFUK           SAT         1525,00     -9.3860     -0.0012     0.0001      Para çıkışı var ama hacim sınırlı                                     
12.03.2026  NATEN          SAT         7,20        -1.3327     0.0508      -0.0381     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  KOCMT          SAT         2,45        -7.5217     0.4812      -0.0640     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  ZRGYO          SAT         21,84       -6.7750     0.5142      -0.0759     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  OSMEN          SAT         7,75        -11.2103    0.9500      -0.0847     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  HALKB          SAT         44,14       0.7970      -0.0702     -0.0880     SAT sinyali riskli – para girişi var                                  
12.03.2026  KAREL          SAT         8,66        -33.1347    4.4604      -0.1346     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  MHRGY          SAT         3,42        1.6488      -0.3267     -0.1981     SAT sinyali riskli – para girişi var                                  
12.03.2026  MERIT          SAT         17,00       -5.7488     1.1501      -0.2001     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  KZGYO          SAT         21,22       1.1972      -0.2578     -0.2154     SAT sinyali riskli – para girişi var                                  
12.03.2026  IMASM          SAT         3,72        -1.4631     0.3620      -0.2474     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  TBORG          SAT         155,60      -11.9172    3.0676      -0.2574     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  GATEG          SAT         317,00      -5.8941     1.5504      -0.2630     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  HRKET          SAT         66,95       -0.8625     0.2778      -0.3221     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  KRPLS          SAT         8,42        -5.0784     2.1122      -0.4159     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  GOKNR          SAT         21,22       -17.3034    10.1149     -0.5846     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  KAYSE          SAT         5,21        0.8587      -0.5673     -0.6606     SAT sinyali riskli – para girişi var                                  
12.03.2026  MZHLD          SAT         6,25        -0.7727     1.2713      -1.6452     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
12.03.2026  TDGYO          SAT         18,13       0.1729      -0.3975     -2.2988     SAT sinyali riskli – para girişi var                                  
12.03.2026  OBAMS          SAT         7,48        0.1113      -0.2976     -2.6750     SAT sinyali riskli – para girişi var                                  
12.03.2026  YKBNK          SAT         35,86       -0.0542     0.2164      -3.9913     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
