# Son Güncelleme: 15.04.2026 18:57:04
TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
15.04.2026  DITAS          SAT         33,26       -0.1397     -0.2492     1.7837      Para çıkışı var, hacim düşüşüyle destekleniyor                        
15.04.2026  TRGYO          SAT         89,80       -1.1266     -0.5414     0.4806      Para çıkışı var ama hacim sınırlı                                     
15.04.2026  AKMGY          SAT         297,50      -1.5027     -0.5636     0.3751      Para çıkışı var ama hacim sınırlı                                     
15.04.2026  EGEGY          SAT         31,00       -1.0260     -0.3656     0.3563      Para çıkışı var ama hacim sınırlı                                     
15.04.2026  BTCIM          SAT         6,59        -1.5102     -0.4171     0.2762      Para çıkışı var ama hacim sınırlı                                     
15.04.2026  BRMEN          SAT         9,10        6.2857      0.6901      0.1098      SAT sinyali riskli – para girişi var                                  
15.04.2026  EUYO           SAT         18,74       -3.1717     -0.2778     0.0876      Para çıkışı var ama hacim sınırlı                                     
15.04.2026  TATEN          SAT         13,11       -4.4568     -0.3750     0.0841      Para çıkışı var ama hacim sınırlı                                     
15.04.2026  KUVVA          SAT         126,80      -4.3099     -0.3573     0.0829      Para çıkışı var ama hacim sınırlı                                     
15.04.2026  LILAK          SAT         39,26       -6.4454     -0.4104     0.0637      Para çıkışı var ama hacim sınırlı                                     
15.04.2026  RNPOL          SAT         3,02        -6.3960     -0.1129     0.0176      Para çıkışı var ama hacim sınırlı                                     
15.04.2026  ETYAT          SAT         22,06       -269.0000   0.6666      -0.0025     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
15.04.2026  KRONT          SAT         20,40       -4.4106     0.0387      -0.0088     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
15.04.2026  AKGRT          SAT         7,38        -2.0091     0.0194      -0.0096     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
15.04.2026  OZSUB          SAT         23,38       22.3929     -0.5328     -0.0238     SAT sinyali riskli – para girişi var                                  
15.04.2026  GESAN          SAT         47,60       -37.0392    1.8830      -0.0508     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
15.04.2026  BSOKE          SAT         34,90       -1.0255     0.1287      -0.1255     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
15.04.2026  AKCNS          SAT         193,00      -1.0363     0.1914      -0.1847     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
15.04.2026  EUPWR          SAT         40,54       -2.7505     0.8075      -0.2936     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
15.04.2026  GRTHO          SAT         253,25      -9.4104     3.8374      -0.4078     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
15.04.2026  TATGD          SAT         16,77       0.4744      -0.2287     -0.4821     SAT sinyali riskli – para girişi var                                  
15.04.2026  GENTS          SAT         7,30        -7.1274     3.9514      -0.5544     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
15.04.2026  SAFKR          SAT         26,28       0.7278      -0.5216     -0.7167     SAT sinyali riskli – para girişi var                                  
15.04.2026  SERNT          SAT         9,45        -9.0644     8.5301      -0.9411     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
15.04.2026  MOPAS          SAT         41,60       0.4573      -0.5556     -1.2151     SAT sinyali riskli – para girişi var                                  
15.04.2026  ADGYO          SAT         58,45       -0.0455     0.1641      -3.6097     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
