TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
24.03.2026  AKENR          SAT         9,65        0.2559      0.2325      0.9086      SAT sinyali riskli – para girişi var                                  
24.03.2026  AGESA          SAT         220,50      0.1270      0.1027      0.8085      SAT sinyali riskli – para girişi var                                  
24.03.2026  KLSER          SAT         25,90       0.4016      0.2683      0.6679      SAT sinyali riskli – para girişi var                                  
24.03.2026  KMPUR          SAT         16,23       -1.0623     -0.6956     0.6548      Para çıkışı var, hacim düşüşüyle destekleniyor                        
24.03.2026  KTSKR          SAT         75,60       -1.1770     -0.7523     0.6391      Para çıkışı var, hacim düşüşüyle destekleniyor                        
24.03.2026  SERNT          SAT         7,68        -1.2694     -0.7859     0.6192      Para çıkışı var, hacim düşüşüyle destekleniyor                        
24.03.2026  ULKER          SAT         110,80      0.5380      0.3300      0.6134      SAT sinyali riskli – para girişi var                                  
24.03.2026  ARSAN          SAT         4,00        -0.8911     -0.5199     0.5834      Para çıkışı var, hacim düşüşüyle destekleniyor                        
24.03.2026  AKSA           SAT         10,97       -0.5997     -0.3499     0.5834      Para çıkışı var, hacim düşüşüyle destekleniyor                        
24.03.2026  KORDS          SAT         57,35       -1.1149     -0.5426     0.4867      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  CUSAN          SAT         23,60       -2.1425     -0.7806     0.3643      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  MIATK          SAT         38,54       -1.0840     -0.3611     0.3331      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  ANSGR          SAT         27,94       -1.0550     -0.3473     0.3292      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  BANVT          SAT         153,00      -0.7976     -0.2311     0.2897      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  SELEC          SAT         81,25       -1.2977     -0.3407     0.2625      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  ENTRA          SAT         10,22       -1.4308     -0.3687     0.2577      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  KCHOL          SAT         189,50      -1.3273     -0.3299     0.2485      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  SASA           SAT         2,38        -1.8508     -0.4399     0.2377      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  AKSUE          SAT         28,26       0.8219      0.1919      0.2334      SAT sinyali riskli – para girişi var                                  
24.03.2026  QNBFK          SAT         52,55       1.4091      0.3127      0.2219      SAT sinyali riskli – para girişi var                                  
24.03.2026  NATEN          SAT         7,06        0.4363      0.0788      0.1806      SAT sinyali riskli – para girişi var                                  
24.03.2026  SKYMD          SAT         11,86       -2.8431     -0.4863     0.1710      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  ISDMR          SAT         42,20       -0.8975     -0.1365     0.1521      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  BASCM          SAT         14,40       6.6667      0.7931      0.1190      SAT sinyali riskli – para girişi var                                  
24.03.2026  ICUGS          SAT         2,80        -1.6898     -0.1434     0.0849      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  SMRVA          SAT         58,25       -5.4115     -0.4108     0.0759      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  KATMR          SAT         2,80        -2.6199     -0.1872     0.0715      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  KLYPV          SAT         56,20       -2.6845     -0.1465     0.0546      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  VBTYZ          SAT         21,34       -10.5654    -0.4765     0.0451      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  BORLS          SAT         2,82        -0.6341     -0.0262     0.0413      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  YIGIT          SAT         22,32       -2.0279     -0.0715     0.0353      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  ONRYT          SAT         58,60       -7.6414     -0.2464     0.0322      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  BIMAS          SAT         679,50      -3.3174     -0.1005     0.0303      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  ISGSY          SAT         134,20      -14.3367    -0.4341     0.0303      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  KZGYO          SAT         21,50       13.5000     0.4066      0.0301      SAT sinyali riskli – para girişi var                                  
24.03.2026  AVHOL          SAT         36,16       -2.2568     -0.0671     0.0297      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  TLMAN          SAT         88,90       -5.5946     -0.1602     0.0286      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  MAVI           SAT         42,46       -1.8131     -0.0394     0.0217      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  CLEBI          SAT         1780,00     -21.3810    -0.3975     0.0186      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  BIGEN          SAT         8,74        -2.7488     -0.0224     0.0081      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  GIPTA          SAT         70,55       -2.7766     -0.0224     0.0081      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  SDTTR          SAT         219,00      -169.6471   -0.5358     0.0032      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  AVOD           SAT         4,52        -3.9341     -0.0107     0.0027      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  PAMEL          SAT         81,25       -196.0000   -0.0125     0.0001      Para çıkışı var ama hacim sınırlı                                     
24.03.2026  KRTEK          SAT         26,00       0.5759      -0.0013     -0.0022     SAT sinyali riskli – para girişi var                                  
24.03.2026  MTRKS          SAT         21,26       -5.6043     0.0527      -0.0094     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  ARCLK          SAT         114,00      11.8063     -0.1503     -0.0127     SAT sinyali riskli – para girişi var                                  
24.03.2026  CMBTN          SAT         1714,00     6.7561      -0.0867     -0.0128     SAT sinyali riskli – para girişi var                                  
24.03.2026  CIMSA          SAT         48,96       -2.1105     0.0359      -0.0170     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  INDES          SAT         8,82        -2.0591     0.0355      -0.0172     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  YYLGD          SAT         11,04       -9.8636     0.1704      -0.0173     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  HATSN          SAT         36,86       -4.9329     0.0986      -0.0200     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  SMRTG          SAT         7,36        -5.6221     0.1186      -0.0211     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  ANGEN          SAT         10,22       -12.3421    0.3271      -0.0265     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  PCILT          SAT         29,32       -12.8371    0.3722      -0.0290     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  FORMT          SAT         2,84        1.5167      -0.0645     -0.0425     SAT sinyali riskli – para girişi var                                  
24.03.2026  AGROT          SAT         2,92        -13.5118    0.6164      -0.0456     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  EGEGY          SAT         28,58       -3.9502     0.1984      -0.0502     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  SEKUR          SAT         5,75        4.2318      -0.2174     -0.0514     SAT sinyali riskli – para girişi var                                  
24.03.2026  ANHYT          SAT         119,40      -10.9604    0.5849      -0.0534     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  VERTU          SAT         38,40       -0.1364     0.0092      -0.0677     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  GWIND          SAT         26,00       -11.0559    0.9778      -0.0884     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  YONGA          SAT         55,50       -3.0000     0.3471      -0.1157     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  ALVES          SAT         2,97        3.3536      -0.4014     -0.1197     SAT sinyali riskli – para girişi var                                  
24.03.2026  ISMEN          SAT         44,78       -1.5025     0.2456      -0.1635     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  GARFA          SAT         26,72       -3.7172     0.8536      -0.2296     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  MERKO          SAT         16,00       -3.6754     0.8445      -0.2298     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  HATEK          SAT         15,22       -4.5696     1.2371      -0.2707     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  BALSU          SAT         14,20       1.0412      -0.2886     -0.2772     SAT sinyali riskli – para girişi var                                  
24.03.2026  BORSK          SAT         6,04        1.0432      -0.2934     -0.2812     SAT sinyali riskli – para girişi var                                  
24.03.2026  DOCO           SAT         8775,00     0.7628      -0.2913     -0.3819     SAT sinyali riskli – para girişi var                                  
24.03.2026  ATEKS          SAT         106,20      -2.4231     0.9628      -0.3973     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  DESPC          SAT         38,10       -1.8765     0.7747      -0.4128     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  VKFYO          SAT         33,92       -0.8747     0.4152      -0.4747     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  OZKGY          SAT         13,57       -1.7309     0.8458      -0.4886     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  GLBMD          SAT         11,90       -5.5897     2.9332      -0.5247     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  ARDYZ          SAT         41,32       0.8703      -0.4871     -0.5597     SAT sinyali riskli – para girişi var                                  
24.03.2026  PRKME          SAT         18,30       0.4412      -0.2684     -0.6084     SAT sinyali riskli – para girişi var                                  
24.03.2026  IHYAY          SAT         1,74        0.8325      -0.5149     -0.6185     SAT sinyali riskli – para girişi var                                  
24.03.2026  YAPRK          SAT         15,30       0.9270      -0.7830     -0.8447     SAT sinyali riskli – para girişi var                                  
24.03.2026  GENIL          SAT         9,36        0.2950      -0.2853     -0.9670     SAT sinyali riskli – para girişi var                                  
24.03.2026  ICBCT          SAT         14,43       0.5526      -0.7040     -1.2740     SAT sinyali riskli – para girişi var                                  
24.03.2026  POLTK          SAT         4975,00     -0.1550     0.2333      -1.5056     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  PENTA          SAT         13,10       0.2504      -0.3964     -1.5829     SAT sinyali riskli – para girişi var                                  
24.03.2026  AVPGY          SAT         50,95       0.2785      -0.4532     -1.6272     SAT sinyali riskli – para girişi var                                  
24.03.2026  TDGYO          SAT         17,50       -0.2403     0.4084      -1.6995     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.03.2026  FROTO          SAT         104,20      0.0911      -0.2267     -2.4884     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
24.03.2026  AKFYE          SAT         21,58       0.0335      -0.2691     -8.0282     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
24.03.2026  IZFAS          SAT         52,35       0.0119      -0.5899     -49.5763    PGC çok küçük, oran şişmiş – dikkatli yorumla                         
