# Son Güncelleme: 24.04.2026 21:45:27
TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
24.04.2026  LIDFA          SAT         3,54        0.0796      1.3173      16.5514     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
24.04.2026  KNFRT          SAT         12,59       -0.5375     -0.6943     1.2918      Para çıkışı var, hacim düşüşüyle destekleniyor                        
24.04.2026  EYGYO          SAT         2,83        -0.7248     -0.5198     0.7171      Para çıkışı var, hacim düşüşüyle destekleniyor                        
24.04.2026  AZTEK          SAT         4,57        -1.1150     -0.7610     0.6826      Para çıkışı var, hacim düşüşüyle destekleniyor                        
24.04.2026  TUKAS          SAT         2,53        -0.5031     -0.3396     0.6749      Para çıkışı var, hacim düşüşüyle destekleniyor                        
24.04.2026  SKTAS          SAT         3,21        -0.9375     -0.5323     0.5678      Para çıkışı var, hacim düşüşüyle destekleniyor                        
24.04.2026  ALKLC          SAT         402,25      -0.9431     -0.5272     0.5590      Para çıkışı var, hacim düşüşüyle destekleniyor                        
24.04.2026  KAYSE          SAT         4,94        -1.1994     -0.6388     0.5326      Para çıkışı var, hacim düşüşüyle destekleniyor                        
24.04.2026  PSDTC          SAT         137,20      -0.5806     -0.2879     0.4959      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  TEZOL          SAT         18,59       -0.4534     -0.1948     0.4297      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  RAYSG          SAT         206,00      -1.6394     -0.6684     0.4077      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  MZHLD          SAT         6,26        -0.7391     -0.3005     0.4066      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  ONRYT          SAT         59,55       -0.4048     -0.1616     0.3993      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  DIRIT          SAT         28,50       -1.0000     -0.3881     0.3881      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  TATEN          SAT         14,00       2.2354      0.8248      0.3690      SAT sinyali riskli – para girişi var                                  
24.04.2026  TSGYO          SAT         6,90        -1.5995     -0.4434     0.2772      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  KTSKR          SAT         130,00      -3.2519     -0.8671     0.2666      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  GLCVY          SAT         61,25       0.2389      0.0562      0.2354      SAT sinyali riskli – para girişi var                                  
24.04.2026  TEKTU          SAT         11,60       -3.5647     -0.8132     0.2281      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  INFO           SAT         3,45        -0.8409     -0.1578     0.1877      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  ULUFA          SAT         4,58        -3.1632     -0.4283     0.1354      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  HUNER          SAT         3,27        1.9349      0.2358      0.1219      SAT sinyali riskli – para girişi var                                  
24.04.2026  AHSGY          SAT         18,04       6.9123      0.8173      0.1182      SAT sinyali riskli – para girişi var                                  
24.04.2026  KOCMT          SAT         2,64        -11.3571    -0.7015     0.0618      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  SNICA          SAT         4,10        -1.2306     -0.0579     0.0470      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  SKYMD          SAT         13,41       -7.5862     -0.2560     0.0337      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  ISCTR          SAT         14,45       -2.5409     -0.0209     0.0082      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  SEGYO          SAT         4,90        -7.0632     -0.0368     0.0052      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  AEFES          SAT         19,11       -12.3224    -0.0248     0.0020      Para çıkışı var ama hacim sınırlı                                     
24.04.2026  TRCAS          SAT         45,60       -40.3354    0.0577      -0.0014     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  NATEN          SAT         7,10        0.6410      -0.0031     -0.0048     SAT sinyali riskli – para girişi var                                  
24.04.2026  MIATK          SAT         39,86       -27.9721    0.1448      -0.0052     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  FLAP           SAT         15,19       1.4459      -0.0081     -0.0056     SAT sinyali riskli – para girişi var                                  
24.04.2026  BRKVY          SAT         93,25       -10.5516    0.0740      -0.0070     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  RODRG          SAT         20,12       10.5882     -0.0906     -0.0086     SAT sinyali riskli – para girişi var                                  
24.04.2026  BALSU          SAT         15,17       -6.7061     0.0658      -0.0098     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  OZYSR          SAT         11,79       -1.5866     0.0270      -0.0170     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  AGROT          SAT         3,22        -16.5477    0.7795      -0.0471     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  VAKFN          SAT         1,88        -2.0072     0.1060      -0.0528     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  YKSLN          SAT         3,21        0.8936      -0.0930     -0.1040     SAT sinyali riskli – para girişi var                                  
24.04.2026  LYDHO          SAT         195,00      1.3966      -0.1745     -0.1250     SAT sinyali riskli – para girişi var                                  
24.04.2026  BIZIM          SAT         27,88       -1.7304     0.2173      -0.1256     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  GLRYH          SAT         4,38        1.5210      -0.1977     -0.1300     SAT sinyali riskli – para girişi var                                  
24.04.2026  EGEEN          SAT         6665,00     0.9894      -0.1708     -0.1726     SAT sinyali riskli – para girişi var                                  
24.04.2026  HUBVC          SAT         3,63        -4.8798     0.9757      -0.1999     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  VERTU          SAT         40,40       -2.3899     0.5116      -0.2141     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  EPLAS          SAT         6,06        1.3451      -0.3034     -0.2255     SAT sinyali riskli – para girişi var                                  
24.04.2026  MEGAP          SAT         2,85        -6.3061     1.4255      -0.2260     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  CLEBI          SAT         1909,00     -1.8228     0.5943      -0.3260     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  OBASE          SAT         38,24       1.3007      -0.4672     -0.3592     SAT sinyali riskli – para girişi var                                  
24.04.2026  GOZDE          SAT         20,52       1.3889      -0.5111     -0.3680     SAT sinyali riskli – para girişi var                                  
24.04.2026  HKTM           SAT         14,56       -0.5803     0.4188      -0.7216     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  KRONT          SAT         20,40       -3.9326     3.0117      -0.7658     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  CMBTN          SAT         1850,00     0.9505      -0.7494     -0.7885     SAT sinyali riskli – para girişi var                                  
24.04.2026  KONYA          SAT         4310,00     0.9620      -0.7707     -0.8012     SAT sinyali riskli – para girişi var                                  
24.04.2026  BEYAZ          SAT         30,82       0.8327      -0.7851     -0.9428     SAT sinyali riskli – para girişi var                                  
24.04.2026  USAK           SAT         1,78        -0.1438     0.1363      -0.9478     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  HDFGS          SAT         3,50        -0.4794     0.9633      -2.0095     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
24.04.2026  EUHOL          SAT         12,90       0.0552      -0.1710     -3.0951     SAT sinyali riskli – para girişi var                                  
24.04.2026  MHRGY          SAT         3,81        0.1147      -0.5864     -5.1124     SAT sinyali riskli – para girişi var                                  
24.04.2026  UFUK           SAT         1576,00     -0.3024     1.8029      -5.9615     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
