TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
26.03.2026  ONCSM          SAT         244,00      -0.1664     -0.3166     1.9023      Para çıkışı var, hacim düşüşüyle destekleniyor                        
26.03.2026  CLEBI          SAT         1780,00     -0.3146     -0.4734     1.5050      Para çıkışı var, hacim düşüşüyle destekleniyor                        
26.03.2026  CEOEM          SAT         21,80       0.8956      1.3271      1.4818      SAT sinyali riskli – para girişi var                                  
26.03.2026  DSTKF          SAT         1823,00     -0.2096     -0.3099     1.4785      Para çıkışı var, hacim düşüşüyle destekleniyor                        
26.03.2026  AYEN           SAT         28,72       1.3695      1.1664      0.8517      SAT sinyali riskli – para girişi var                                  
26.03.2026  TSGYO          SAT         6,60        2.2357      1.8797      0.8408      SAT sinyali riskli – para girişi var                                  
26.03.2026  DAGI           SAT         5,63        0.4231      0.3481      0.8227      SAT sinyali riskli – para girişi var                                  
26.03.2026  INVES          SAT         425,00      -0.5120     -0.3639     0.7108      Para çıkışı var, hacim düşüşüyle destekleniyor                        
26.03.2026  DGNMO          SAT         3,72        0.4519      0.3099      0.6857      SAT sinyali riskli – para girişi var                                  
26.03.2026  FRMPL          SAT         31,64       -1.0729     -0.6467     0.6027      Para çıkışı var, hacim düşüşüyle destekleniyor                        
26.03.2026  LIDFA          SAT         3,46        -0.9843     -0.5278     0.5362      Para çıkışı var, hacim düşüşüyle destekleniyor                        
26.03.2026  BAYRK          SAT         4,63        3.8520      2.0265      0.5261      SAT sinyali riskli – para girişi var                                  
26.03.2026  METRO          SAT         5,41        -1.0204     -0.4799     0.4703      Para çıkışı var ama hacim sınırlı                                     
26.03.2026  SUWEN          SAT         8,76        -1.3437     -0.5273     0.3924      Para çıkışı var ama hacim sınırlı                                     
26.03.2026  KUYAS          SAT         78,50       -0.9686     -0.3701     0.3821      Para çıkışı var ama hacim sınırlı                                     
26.03.2026  HURGZ          SAT         5,96        -1.6302     -0.5235     0.3211      Para çıkışı var ama hacim sınırlı                                     
26.03.2026  RUZYE          SAT         11,88       -2.6049     -0.7468     0.2867      Para çıkışı var ama hacim sınırlı                                     
26.03.2026  BOSSA          SAT         6,41        0.9259      0.2253      0.2433      SAT sinyali riskli – para girişi var                                  
26.03.2026  MSGYO          SAT         7,98        3.0896      0.6085      0.1970      SAT sinyali riskli – para girişi var                                  
26.03.2026  PAMEL          SAT         78,80       -1.4385     -0.2702     0.1879      Para çıkışı var ama hacim sınırlı                                     
26.03.2026  INTEM          SAT         263,00      -1.3757     -0.2112     0.1535      Para çıkışı var ama hacim sınırlı                                     
26.03.2026  BANVT          SAT         150,00      -2.0037     -0.2344     0.1170      Para çıkışı var ama hacim sınırlı                                     
26.03.2026  ARFYE          SAT         25,12       -2.4124     -0.2196     0.0910      Para çıkışı var ama hacim sınırlı                                     
26.03.2026  MAALT          SAT         1072,00     -1.5728     -0.1405     0.0893      Para çıkışı var ama hacim sınırlı                                     
26.03.2026  MANAS          SAT         23,10       -2.3659     -0.2109     0.0891      Para çıkışı var ama hacim sınırlı                                     
26.03.2026  GENIL          SAT         9,42        1.0823      0.0933      0.0862      SAT sinyali riskli – para girişi var                                  
26.03.2026  PINSU          SAT         11,30       2.4396      0.1960      0.0804      SAT sinyali riskli – para girişi var                                  
26.03.2026  RYGYO          SAT         33,12       20.9549     1.6255      0.0776      SAT sinyali riskli – para girişi var                                  
26.03.2026  YGGYO          SAT         200,20      1.6400      0.1026      0.0626      SAT sinyali riskli – para girişi var                                  
26.03.2026  EKGYO          SAT         19,81       -1.3325     -0.0194     0.0146      Para çıkışı var ama hacim sınırlı                                     
26.03.2026  BINBN          SAT         158,00      -2.9393     -0.0346     0.0118      Para çıkışı var ama hacim sınırlı                                     
26.03.2026  EMNIS          SAT         151,00      0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
26.03.2026  PGSUS          SAT         177,60      -2.4977     0.0072      -0.0029     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  EUREN          SAT         4,72        -2.9383     0.0545      -0.0185     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  SISE           SAT         45,32       -2.1795     0.0473      -0.0217     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  DURDO          SAT         3,56        -2.0935     0.0790      -0.0378     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  DOHOL          SAT         20,66       0.8822      -0.0383     -0.0434     SAT sinyali riskli – para girişi var                                  
26.03.2026  SMRVA          SAT         58,90       -5.2322     0.2573      -0.0492     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  SEYKM          SAT         4,46        -3.2319     0.1635      -0.0506     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  BULGS          SAT         42,16       1.0510      -0.0567     -0.0539     SAT sinyali riskli – para girişi var                                  
26.03.2026  ULUUN          SAT         7,44        1.0022      -0.0747     -0.0746     SAT sinyali riskli – para girişi var                                  
26.03.2026  KRPLS          SAT         8,33        -4.1724     0.4095      -0.0981     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  USAK           SAT         1,62        -1.6637     0.1851      -0.1113     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  SAFKR          SAT         25,64       -15.1194    1.7309      -0.1145     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  TAVHL          SAT         294,50      -1.7409     0.2131      -0.1224     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  ADGYO          SAT         57,95       1.5551      -0.2307     -0.1484     SAT sinyali riskli – para girişi var                                  
26.03.2026  PKART          SAT         76,10       -2.0182     0.3386      -0.1678     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  BLCYT          SAT         45,00       -6.6391     1.3200      -0.1988     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  BORLS          SAT         2,77        0.3907      -0.0898     -0.2300     SAT sinyali riskli – para girişi var                                  
26.03.2026  BAHKM          SAT         133,60      -1.1796     0.2730      -0.2315     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  CRDFA          SAT         79,35       -0.5518     0.1335      -0.2419     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  SOKE           SAT         15,51       0.9502      -0.2373     -0.2498     SAT sinyali riskli – para girişi var                                  
26.03.2026  LRSHO          SAT         3,41        -1.3287     0.4999      -0.3762     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  FRIGO          SAT         9,12        -0.7751     0.2950      -0.3806     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  IZMDC          SAT         6,20        -6.4050     2.8193      -0.4402     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  MEGAP          SAT         2,37        1.4130      -0.6560     -0.4642     SAT sinyali riskli – para girişi var                                  
26.03.2026  ZGYO           SAT         26,36       0.8433      -0.4209     -0.4991     SAT sinyali riskli – para girişi var                                  
26.03.2026  KLMSN          SAT         28,80       0.8541      -0.5144     -0.6023     SAT sinyali riskli – para girişi var                                  
26.03.2026  TATEN          SAT         11,70       0.8440      -0.7614     -0.9021     SAT sinyali riskli – para girişi var                                  
26.03.2026  PNSUT          SAT         10,94       -1.1299     1.1532      -1.0206     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  KTLEV          SAT         62,50       0.3050      -0.5550     -1.8198     SAT sinyali riskli – para girişi var                                  
26.03.2026  MHRGY          SAT         3,41        -0.1300     0.4268      -3.2840     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
26.03.2026  IHEVA          SAT         2,14        0.1463      -0.5218     -3.5658     SAT sinyali riskli – para girişi var                                  
