# Son Güncelleme: 28.04.2026 19:48:22
TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
28.04.2026  NETAS          SAT         63,10       -0.0792     -0.3184     4.0222      PGC çok küçük, oran şişmiş – dikkatli yorumla                         
28.04.2026  MACKO          SAT         41,50       -0.2879     -0.7556     2.6242      Satış baskısı güçlü, hacim düşüşü sert                                
28.04.2026  BNTAS          SAT         6,66        0.2728      0.3206      1.1749      SAT sinyali riskli – para girişi var                                  
28.04.2026  ACSEL          SAT         118,50      -0.9254     -0.7877     0.8512      Zayıf uyum, düşüş sınırlı                                             
28.04.2026  VKGYO          SAT         2,75        -1.0660     -0.7869     0.7382      Para çıkışı var, hacim düşüşüyle destekleniyor                        
28.04.2026  SODSN          SAT         10,32       -1.3043     -0.9597     0.7358      Para çıkışı var, hacim düşüşüyle destekleniyor                        
28.04.2026  KERVN          SAT         3,85        -1.1753     -0.8013     0.6818      Para çıkışı var, hacim düşüşüyle destekleniyor                        
28.04.2026  HTTBT          SAT         41,82       -0.6912     -0.4406     0.6374      Para çıkışı var, hacim düşüşüyle destekleniyor                        
28.04.2026  HLGYO          SAT         5,73        -1.1047     -0.6810     0.6165      Para çıkışı var, hacim düşüşüyle destekleniyor                        
28.04.2026  GLCVY          SAT         61,00       -1.3185     -0.8105     0.6147      Para çıkışı var, hacim düşüşüyle destekleniyor                        
28.04.2026  MNDTR          SAT         6,04        -0.9443     -0.5638     0.5970      Para çıkışı var, hacim düşüşüyle destekleniyor                        
28.04.2026  SELVA          SAT         2,53        1.5809      0.9428      0.5964      SAT sinyali riskli – para girişi var                                  
28.04.2026  GMTAS          SAT         43,24       2.4267      1.3987      0.5764      SAT sinyali riskli – para girişi var                                  
28.04.2026  EMKEL          SAT         27,06       -1.1646     -0.6637     0.5700      Para çıkışı var, hacim düşüşüyle destekleniyor                        
28.04.2026  SRVGY          SAT         3,27        -0.9900     -0.5600     0.5657      Para çıkışı var, hacim düşüşüyle destekleniyor                        
28.04.2026  LINK           SAT         5,35        -1.0962     -0.6022     0.5493      Para çıkışı var, hacim düşüşüyle destekleniyor                        
28.04.2026  EREGL          SAT         32,98       -0.8785     -0.4486     0.5106      Para çıkışı var, hacim düşüşüyle destekleniyor                        
28.04.2026  BURCE          SAT         53,80       -1.3823     -0.6869     0.4969      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  KRGYO          SAT         2,84        -0.9869     -0.4880     0.4945      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  ORGE           SAT         82,05       -1.0312     -0.5081     0.4927      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  GOODY          SAT         15,23       -1.1453     -0.5615     0.4902      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  MTRKS          SAT         23,12       -0.9108     -0.4252     0.4669      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  ADESE          SAT         1,07        -1.0121     -0.4562     0.4507      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  YATAS          SAT         43,54       -0.6842     -0.3052     0.4460      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  ASGYO          SAT         11,25       -1.1868     -0.5263     0.4435      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  ZOREN          SAT         3,02        -1.1748     -0.5167     0.4399      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  MEDTR          SAT         29,62       -0.9859     -0.4166     0.4226      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  ISGYO          SAT         20,56       -1.6015     -0.6607     0.4126      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  EDIP           SAT         37,02       -1.2409     -0.4975     0.4009      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  ARSAN          SAT         3,48        -1.3727     -0.4825     0.3515      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  SEGYO          SAT         4,92        -1.4466     -0.4960     0.3428      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  GEDIK          SAT         5,73        -1.4429     -0.4864     0.3371      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  SOKE           SAT         18,30       -0.6227     -0.2089     0.3355      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  YIGIT          SAT         23,58       -0.7095     -0.2335     0.3291      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  ULKER          SAT         121,00      -1.6092     -0.5062     0.3146      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  OSTIM          SAT         2,83        -0.8886     -0.2712     0.3052      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  EKSUN          SAT         5,77        -1.5300     -0.4544     0.2970      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  AKFGY          SAT         2,84        -1.0539     -0.3068     0.2911      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  DMSAS          SAT         9,03        -1.4894     -0.4321     0.2901      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  ESCAR          SAT         51,75       -0.7116     -0.1986     0.2790      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  ZGYO           SAT         29,12       -2.7247     -0.7568     0.2778      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  BOBET          SAT         19,91       -1.3424     -0.3608     0.2688      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  VAKFA          SAT         13,32       -0.7219     -0.1918     0.2656      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  LRSHO          SAT         3,80        -1.2196     -0.3079     0.2525      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  ONRYT          SAT         59,85       -1.8571     -0.4121     0.2219      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  KLGYO          SAT         5,22        -1.3540     -0.2830     0.2090      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  BIGCH          SAT         7,60        -0.8084     -0.1628     0.2014      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  GENIL          SAT         9,67        -3.2335     -0.6435     0.1990      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  PENTA          SAT         14,10       -0.8454     -0.1661     0.1965      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  NTHOL          SAT         38,92       -3.3948     -0.6166     0.1816      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  SAMAT          SAT         5,45        -2.3354     -0.4205     0.1801      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  AZTEK          SAT         4,46        -3.2297     -0.5686     0.1761      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  EGSER          SAT         3,00        -2.3839     -0.3590     0.1506      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  MRGYO          SAT         1,79        -2.0243     -0.3030     0.1497      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  BIGTK          SAT         214,40      -1.0230     -0.1520     0.1486      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  KLNMA          SAT         9,60        -1.8214     -0.2563     0.1407      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  ORMA           SAT         158,00      -3.4444     -0.4769     0.1385      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  DENGE          SAT         2,55        -2.1835     -0.2701     0.1237      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  NTGAZ          SAT         12,36       -2.8469     -0.3419     0.1201      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  BJKAS          SAT         1,70        -1.5941     -0.1744     0.1094      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  IMASM          SAT         3,77        -2.0689     -0.1739     0.0841      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  SMRTG          SAT         7,32        -6.0183     -0.4934     0.0820      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  DOKTA          SAT         24,52       2.8657      0.2289      0.0799      SAT sinyali riskli – para girişi var                                  
28.04.2026  ONCSM          SAT         288,00      -4.8560     -0.3116     0.0642      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  PETUN          SAT         12,44       -1.3512     -0.0782     0.0579      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  BSOKE          SAT         35,72       1.5493      0.0797      0.0514      SAT sinyali riskli – para girişi var                                  
28.04.2026  ENDAE          SAT         15,96       -2.0036     -0.0815     0.0407      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  PRDGS          SAT         8,25        -13.8146    -0.3379     0.0245      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  VESBE          SAT         7,18        -12.2763    -0.2339     0.0190      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  ALKIM          SAT         19,90       13.6355     0.1159      0.0085      SAT sinyali riskli – para girişi var                                  
28.04.2026  PNLSN          SAT         44,60       -1.8652     -0.0143     0.0077      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  BEGYO          SAT         4,38        -1.5884     -0.0011     0.0007      Para çıkışı var ama hacim sınırlı                                     
28.04.2026  AAGYO          SAT         None        0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
28.04.2026  AKHAN          SAT         28,64       0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
28.04.2026  ATATR          SAT         14,97       0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
28.04.2026  BESTE          SAT         25,16       0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
28.04.2026  EMPAE          SAT         39,46       0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
28.04.2026  GENKM          SAT         14,05       0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
28.04.2026  LXGYO          SAT         19,00       0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
28.04.2026  MCARD          SAT         167,00      0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
28.04.2026  NETCD          SAT         130,60      0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
28.04.2026  SVGYO          SAT         17,37       0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
28.04.2026  XU100          SAT         14329,34    0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
28.04.2026  AYEN           SAT         33,62       -0.8212     0.0100      -0.0122     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  ZRGYO          SAT         21,56       -1.2609     0.0165      -0.0131     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  CEMZY          SAT         14,55       11.3828     -0.1704     -0.0150     SAT sinyali riskli – para girişi var                                  
28.04.2026  LMKDC          SAT         34,22       1.3539      -0.0210     -0.0155     SAT sinyali riskli – para girişi var                                  
28.04.2026  DEVA           SAT         67,50       1.9342      -0.0444     -0.0229     SAT sinyali riskli – para girişi var                                  
28.04.2026  OZRDN          SAT         35,74       -3.1261     0.1481      -0.0474     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  ELITE          SAT         30,24       -1.0628     0.0534      -0.0503     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  BRSAN          SAT         560,00      -4.2445     0.2171      -0.0511     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  SEKUR          SAT         8,00        -0.2741     0.0146      -0.0533     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  AVGYO          SAT         13,01       -24.5000    1.3502      -0.0551     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  KIMMR          SAT         16,90       -9.9841     0.5693      -0.0570     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  LOGO           SAT         138,20      3.4823      -0.2111     -0.0606     SAT sinyali riskli – para girişi var                                  
28.04.2026  PARSN          SAT         83,25       -1.4514     0.0893      -0.0615     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  KRSTL          SAT         9,33        5.6818      -0.4564     -0.0803     SAT sinyali riskli – para girişi var                                  
28.04.2026  ANGEN          SAT         11,24       -1.7310     0.1471      -0.0850     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  VKFYO          SAT         34,00       -4.0893     0.3689      -0.0902     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  TRILC          SAT         3,56        5.3467      -0.5347     -0.1000     SAT sinyali riskli – para girişi var                                  
28.04.2026  RGYAS          SAT         187,50      2.3077      -0.2320     -0.1005     SAT sinyali riskli – para girişi var                                  
28.04.2026  SEKFK          SAT         11,00       1.9867      -0.2216     -0.1115     SAT sinyali riskli – para girişi var                                  
28.04.2026  NUGYO          SAT         9,89        3.0183      -0.4557     -0.1510     SAT sinyali riskli – para girişi var                                  
28.04.2026  RTALB          SAT         3,67        -0.9540     0.1765      -0.1850     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  BAGFS          SAT         34,22       -1.6850     0.3160      -0.1875     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  LILAK          SAT         38,16       -4.3494     0.8474      -0.1948     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  BOSSA          SAT         6,60        2.7019      -0.6060     -0.2243     SAT sinyali riskli – para girişi var                                  
28.04.2026  KORDS          SAT         63,90       1.1872      -0.2696     -0.2271     SAT sinyali riskli – para girişi var                                  
28.04.2026  PASEU          SAT         128,40      -16.9772    3.9567      -0.2331     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  EKOS           SAT         5,82        -1.0743     0.2744      -0.2554     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  BRKSN          SAT         8,83        1.1203      -0.2904     -0.2593     SAT sinyali riskli – para girişi var                                  
28.04.2026  ANSGR          SAT         28,66       1.7660      -0.4622     -0.2617     SAT sinyali riskli – para girişi var                                  
28.04.2026  MHRGY          SAT         3,77        1.7229      -0.4687     -0.2721     SAT sinyali riskli – para girişi var                                  
28.04.2026  HATSN          SAT         42,88       -0.3248     0.1193      -0.3675     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  INTEM          SAT         287,00      1.2874      -0.5989     -0.4652     SAT sinyali riskli – para girişi var                                  
28.04.2026  BMSCH          SAT         17,81       -1.1600     0.6127      -0.5282     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  GEREL          SAT         37,62       -1.8043     0.9950      -0.5515     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  TSPOR          SAT         1,00        -1.0059     0.5697      -0.5664     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  BRKO           SAT         14,00       1.0000      -0.5769     -0.5769     SAT sinyali riskli – para girişi var                                  
28.04.2026  AKFYE          SAT         22,04       0.9264      -0.5390     -0.5819     SAT sinyali riskli – para girişi var                                  
28.04.2026  AYGAZ          SAT         274,50      0.9530      -0.5778     -0.6063     SAT sinyali riskli – para girişi var                                  
28.04.2026  EGGUB          SAT         123,30      0.5342      -0.3626     -0.6789     SAT sinyali riskli – para girişi var                                  
28.04.2026  AKSA           SAT         10,29       -2.5303     1.8502      -0.7312     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  YONGA          SAT         54,70       0.8235      -0.6217     -0.7549     SAT sinyali riskli – para girişi var                                  
28.04.2026  DGGYO          SAT         30,30       0.8137      -0.6284     -0.7723     SAT sinyali riskli – para girişi var                                  
28.04.2026  UNLU           SAT         13,66       0.5690      -0.5191     -0.9123     SAT sinyali riskli – para girişi var                                  
28.04.2026  MARBL          SAT         13,40       -0.5642     0.5648      -1.0010     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  AKCNS          SAT         211,10      0.7701      -0.7753     -1.0068     SAT sinyali riskli – para girişi var                                  
28.04.2026  GSRAY          SAT         1,15        -0.4422     0.6066      -1.3716     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  BINHO          SAT         10,09       -0.2285     0.3159      -1.3826     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  DAPGM          SAT         10,50       -1.4332     2.4188      -1.6877     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  DGNMO          SAT         9,09        0.4604      -0.8143     -1.7687     SAT sinyali riskli – para girişi var                                  
28.04.2026  KONKA          SAT         17,09       -1.8227     3.3469      -1.8362     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  GATEG          SAT         340,00      0.5047      -0.9713     -1.9246     SAT sinyali riskli – para girişi var                                  
28.04.2026  ATSYH          SAT         55,00       -1.7143     3.3917      -1.9785     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
28.04.2026  SANKO          SAT         22,58       0.0817      -0.2605     -3.1871     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
