TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
31.03.2026  NIBAS          SAT         9,83        0.0310      1.6626      53.5740     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
31.03.2026  DMRGD          SAT         4,11        -0.0700     -0.4546     6.4939      PGC çok küçük, oran şişmiş – dikkatli yorumla                         
31.03.2026  CANTE          SAT         1,64        -0.9277     -0.8199     0.8838      Zayıf uyum, düşüş sınırlı                                             
31.03.2026  SEGYO          SAT         4,43        0.7220      0.4120      0.5706      SAT sinyali riskli – para girişi var                                  
31.03.2026  PINSU          SAT         11,49       -1.3887     -0.7742     0.5575      Para çıkışı var, hacim düşüşüyle destekleniyor                        
31.03.2026  BIGTK          SAT         277,50      -1.5959     -0.8279     0.5188      Para çıkışı var, hacim düşüşüyle destekleniyor                        
31.03.2026  BIOEN          SAT         16,59       -0.4790     -0.1446     0.3020      Para çıkışı var ama hacim sınırlı                                     
31.03.2026  ZEDUR          SAT         8,17        1.1667      0.3178      0.2724      SAT sinyali riskli – para girişi var                                  
31.03.2026  DAPGM          SAT         14,40       -1.2969     -0.3173     0.2446      Para çıkışı var ama hacim sınırlı                                     
31.03.2026  PGSUS          SAT         175,50      -1.9791     -0.4412     0.2229      Para çıkışı var ama hacim sınırlı                                     
31.03.2026  BAYRK          SAT         4,61        -3.2706     -0.1361     0.0416      Para çıkışı var ama hacim sınırlı                                     
31.03.2026  CEMZY          SAT         65,00       -157.2453   -0.1571     0.0010      Para çıkışı var ama hacim sınırlı                                     
31.03.2026  AVOD           SAT         4,55        -3.8238     0.1597      -0.0418     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
31.03.2026  POLHO          SAT         20,46       2.7793      -0.1867     -0.0672     SAT sinyali riskli – para girişi var                                  
31.03.2026  KUVVA          SAT         130,00      -0.8436     0.0599      -0.0710     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
31.03.2026  AKENR          SAT         9,42        -1.4286     0.1064      -0.0745     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
31.03.2026  HATSN          SAT         37,08       0.3741      -0.0397     -0.1061     SAT sinyali riskli – para girişi var                                  
31.03.2026  HURGZ          SAT         6,11        3.3462      -0.6050     -0.1808     SAT sinyali riskli – para girişi var                                  
31.03.2026  QUAGR          SAT         2,88        1.5311      -0.3238     -0.2115     SAT sinyali riskli – para girişi var                                  
31.03.2026  CEMAS          SAT         4,77        1.4329      -0.3759     -0.2623     SAT sinyali riskli – para girişi var                                  
31.03.2026  AVGYO          SAT         11,45       -2.0921     0.9269      -0.4430     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
31.03.2026  TMPOL          SAT         571,50      -2.1678     1.0581      -0.4881     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
31.03.2026  ISSEN          SAT         7,50        -2.7308     1.7438      -0.6386     Çelişkili sinyal – para çıkışı var ama hacim artıyor                  
