ÇOK ÖNEMLİ NOT: Bist Tüm (XUTUM)
endeksi düşüş durumunda ise ya da
aşırı alım bölgesindeyse, trading işlemi
(AL-SAT) çok risklidir. Böyle günlerde
trade (AL-SAT) işlemi yapmayınız!

Sinyal Tarihi: 03.04.2026

------tavan adayları------
Sembol		Fiyat
KBORU		20.72
PKART		80.85
SANKO		20.34
VKGYO		2.74

------hacim+pgc------
Sembol		Fiyat
BLCYT		57.55
KBORU		20.72

------hacim------
Sembol		Fiyat
KBORU		20.72
BLCYT		57.55
ARMGD		116.10
MEGAP		2.65
KARTN		69.45
YIGIT		26.04

------pgc------
Sembol		Fiyat
YKSLN		3.24
ALTNY		14.76
KBORU		20.72
ATAKP		51.80
BLCYT		57.55
GARAN		132.20
KNFRT		10.62
KRSTL		8.96
BNTAS		6.27
SEGMN		52.60
HATEK		15.11
SKBNK		10.83
OYLUM		7.58
AGHOL		27.96
IDGYO		4.36
GEREL		30.02
KUYAS		76.20
NETAS		62.25
KRDMB		65.60
ALKLC		341.00
VKGYO		2.74
AKENR		10.02
CMBTN		1.710.00
KLSER		25.46
ARFYE		28.36
SELEC		82.20
ETILR		4.07
TTKOM		58.60

------trend------
Sembol		Fiyat
KRDMD		31.90
MOGAN		13.64
ESCAR		43.40
ADEL		48.58
RUBNS		45.00
GWIND		29.80
KRDMB		65.60
ICUGS		3.56
ARMGD		116.10
CEMZY		72.60
ARZUM		3.25
MERKO		17.13
BLCYT		57.55
KAPLM		508.00
KRDMA		29.80

