# Son Güncelleme: 07.04.2026 16:20:58
ÇOK ÖNEMLİ NOT: Bist Tüm (XUTUM)
endeksi düşüş durumunda ise ya da
aşırı alım bölgesindeyse, trading işlemi
(AL-SAT) çok risklidir. Böyle günlerde
trade (AL-SAT) işlemi yapmayınız!

Sinyal Tarihi: 06.04.2026

------tavan adayları------
Sembol		Fiyat
AGROT		3.22
YIGIT		27.34
HEDEF		143.50
UFUK		1.627.00

------hacim+pgc------
Sembol		Fiyat
AGROT		3.22

------hacim------
Sembol		Fiyat
QNBTR		316.75
AGROT		3.22
TEKTU		10.17
QNBFK		46.96

------pgc------
Sembol		Fiyat
USAK		1.66
TSKB		11.52
TURGG		32.00
PATEK		18.09
GRSEL		323.00
KZGYO		23.40
YIGIT		27.34
PAHOL		1.56
KLGYO		5.34
GOODY		14.90
AYEN		37.84
ERSU		24.86
CEMTS		10.58
DNISI		19.86
BFREN		138.50
KORDS		59.25
TUKAS		2.36
ORGE		76.80
OZSUB		22.40
AGROT		3.22
ULUUN		8.00

------trend------
Sembol		Fiyat
MIATK		42.20
KRDMD		34.14
MOGAN		14.00
HEDEF		143.50
ASTOR		210.20
RUBNS		46.90
GWIND		30.08
ARMGD		124.70
AYEN		37.84
ALKLC		341.00
KBORU		20.84
BLCYT		60.50
SANFM		7.81
UFUK		1.627.00
PAGYO		129.90

