# Son Güncelleme: 09.04.2026 22:14:01
ÇOK ÖNEMLİ NOT: Bist Tüm (XUTUM)
endeksi düşüş durumunda ise ya da
aşırı alım bölgesindeyse, trading işlemi
(AL-SAT) çok risklidir. Böyle günlerde
trade (AL-SAT) işlemi yapmayınız!

Sinyal Tarihi: 09.04.2026

------tavan adayları------
Sembol		Fiyat
ZERGY		25.92

------hacim+pgc------
Sembol		Fiyat
BRMEN		9.82
GLRMK		243.00
VRGYO		2.47

------hacim------
Sembol		Fiyat
ZERGY		25.92
CEOEM		24.76
SANFM		8.70
SMRVA		68.20
BRMEN		9.82
ALVES		3.73
GLRMK		243.00
DMRGD		5.20
VRGYO		2.47

------pgc------
Sembol		Fiyat
BASGZ		53.00
DEVA		66.00
OYLUM		7.62
BRMEN		9.82
ICBCT		14.90
RGYAS		172.30
PASEU		117.00
GLRMK		243.00
BRSAN		531.00
ASUZU		67.65
ENSRI		34.00
YGGYO		221.10
CRDFA		26.40
GRNYO		14.80
LIDER		143.00
VRGYO		2.47

------trend------
Sembol		Fiyat
KRDMD		36.68
TKFEN		108.30
MIATK		42.96
MOGAN		15.71
ARMGD		147.20
ARZUM		3.42
FZLGY		16.66
KRDMA		32.20
ICUGS		3.60
ODAS		6.77
HLGYO		5.68
RYSAS		22.04
AYGAZ		277.00
KAPLM		561.50
AYCES		1.069.00

