# Son Güncelleme: 10.04.2026 19:06:18
ÇOK ÖNEMLİ NOT: Bist Tüm (XUTUM)
endeksi düşüş durumunda ise ya da
aşırı alım bölgesindeyse, trading işlemi
(AL-SAT) çok risklidir. Böyle günlerde
trade (AL-SAT) işlemi yapmayınız!

Sinyal Tarihi: 10.04.2026

------tavan adayları------
Sembol		Fiyat
ADESE		1.01
IHYAY		1.82
KOPOL		5.84

------hacim+pgc------
Sembol		Fiyat
CRDFA		29.02
TMPOL		598.00

------hacim------
Sembol		Fiyat
SURGY		61.15
YYLGD		11.86
PATEK		20.02
GRTHO		276.00
OZATD		252.50
ESCAR		48.50
KTSKR		105.20
DMRGD		5.72
CRDFA		29.02
RALYH		262.75
AEFES		19.30
TMPOL		598.00
ALKLC		407.25

------pgc------
Sembol		Fiyat
PKENT		163.80
ADESE		1.01
SELEC		86.25
HTTBT		41.90
IZFAS		51.45
KOTON		15.34
KONYA		3.967.50
OZKGY		12.99
GEREL		37.90
POLHO		22.42
TATEN		13.60
TMPOL		598.00
TLMAN		94.25
RTALB		3.66
EKGYO		21.54
MHRGY		3.53
HUNER		3.14
ICUGS		3.67
LIDER		143.00
AYCES		1.150.00
CRDFA		29.02
TTRAK		478.00
AKSGY		9.38
EGGUB		123.70
BORLS		3.99
CLEBI		1.880.00
CANTE		1.67
ESCOM		4.44
MANAS		23.68
ARCLK		117.30
DERIM		37.00
YEOTK		52.30
YUNSA		8.45
MRSHL		1.447.00
PRKAB		40.48
RAYSG		196.00

------trend------
Sembol		Fiyat
EREGL		31.30
ASTOR		206.50
MIATK		43.14
BIMAS		751.00
ASELS		398.50
QUAGR		3.55
KBORU		24.40
GEREL		37.90
KRDMA		32.48
ARMGD		147.60
RALYH		262.75
ODINE		855.00
HEDEF		146.30
ICUGS		3.67
HLGYO		5.75

