# Son Güncelleme: 13.04.2026 19:22:52
ÇOK ÖNEMLİ NOT: Bist Tüm (XUTUM)
endeksi düşüş durumunda ise ya da
aşırı alım bölgesindeyse, trading işlemi
(AL-SAT) çok risklidir. Böyle günlerde
trade (AL-SAT) işlemi yapmayınız!

Sinyal Tarihi: 13.04.2026

------tavan adayları------
Sembol		Fiyat
DGNMO		6.08
NATEN		8.18

------hacim+pgc------
Sembol		Fiyat
KOPOL		6.39

------hacim------
Sembol		Fiyat
NATEN		8.18
KOPOL		6.39
KSTUR		3.600.00
ULUSE		196.50
ARFYE		30.48
DGNMO		6.08
MAALT		1.459.00

------pgc------
Sembol		Fiyat
SKBNK		12.49
AKSEN		82.95
KOPOL		6.39
NTGAZ		12.56
ISCTR		14.61
TSKB		12.20
TMPOL		628.00
SERNT		9.54
TUPRS		264.00
BORLS		4.38
MTRYO		9.27
DESPC		39.96
KARSN		10.36
MERCN		16.82
SELEC		87.25
ANELE		23.80
IEYHO		96.80
TTRAK		480.00

------trend------
Sembol		Fiyat
EREGL		32.00
ASELS		415.25
TKFEN		118.30
TUPRS		264.00
SKBNK		12.49
KBORU		24.64
GEREL		37.94
ARMGD		149.10
ODAS		6.80
CRFSA		166.60
AYEN		36.00
KTSKR		115.70
ICUGS		3.91
KAPLM		664.50
ODINE		899.00

