# Son Güncelleme: 15.04.2026 19:12:14
ÇOK ÖNEMLİ NOT: Bist Tüm (XUTUM)
endeksi düşüş durumunda ise ya da
aşırı alım bölgesindeyse, trading işlemi
(AL-SAT) çok risklidir. Böyle günlerde
trade (AL-SAT) işlemi yapmayınız!

Sinyal Tarihi: 15.04.2026

------tavan adayları------
Sembol		Fiyat
AZTEK		4.59
BIGEN		10.25
KTSKR		119.90
DERIM		39.92

------hacim+pgc------
Sembol		Fiyat
EGPRO		33.84

------hacim------
Sembol		Fiyat
AZTEK		4.59
DYOBY		16.50
DERIM		39.92
BIGEN		10.25
EGPRO		33.84
SASA		2.99
TUREX		8.97
ADESE		1.10
KARTN		78.00
PSGYO		2.66
VSNMD		97.40
KONTR		10.85
KRDMB		76.10
DURKN		21.60

------pgc------
Sembol		Fiyat
MAKTK		13.83
ATAGY		12.86
KUTPO		99.95
GSDDE		10.45
GSRAY		1.13
POLTK		5.400.00
ORCAY		3.95
ODINE		884.50
TRALT		47.48
AYCES		1.252.00
EGPRO		33.84
IEYHO		97.50
MANAS		26.20
KRDMA		32.90
GMTAS		35.80
OYLUM		7.90
ULUUN		8.05
KAREL		9.96
PARSN		84.15
REEDR		7.76
ALBRK		9.11
TNZTP		23.84
GUBRF		529.50
DSTKF		2.130.00

------trend------
Sembol		Fiyat
EREGL		31.64
ASELS		416.75
QUAGR		3.86
TKFEN		121.10
BIMAS		753.00
SKBNK		12.93
ODAS		7.10
RALYH		282.25
KRDMA		32.90
TEKTU		11.21
TUREX		8.97
HLGYO		5.75
CRFSA		165.50
SANFM		8.90
AYCES		1.252.00

