ÇOK ÖNEMLİ NOT: Bist Tüm (XUTUM)
endeksi düşüş durumunda ise ya da
aşırı alım bölgesindeyse, trading işlemi
(AL-SAT) çok risklidir. Böyle günlerde
trade (AL-SAT) işlemi yapmayınız!

Sinyal Tarihi: 16.03.2026

------tavan adayları------
Sembol		Fiyat
DOFER		37.90
GUNDG		700.00

------hacim+pgc------
Sembol		Fiyat
AHSGY		21.78
NUHCM		350.25
YAPRK		15.05

------hacim------
Sembol		Fiyat
KMPUR		17.16
PCILT		29.08
NUHCM		350.25
YAPRK		15.05
DOFER		37.90
AHSGY		21.78

------pgc------
Sembol		Fiyat
OBAMS		8.10
LMKDC		34.90
INDES		8.65
ARASE		104.00
DERIM		36.38
OZRDN		32.28
EGGUB		124.30
UFUK		1.578.00
CMBTN		1.719.00
NUHCM		350.25
AHSGY		21.78
YAPRK		15.05

------trend------
Sembol		Fiyat
KTLEV		60.70
TUPRS		255.00
EGGUB		124.30
TMPOL		570.50
KRDMB		49.08
POLHO		20.60
KRONT		21.50
INDES		8.65
SMART		34.90
PLTUR		24.88
ARASE		104.00
ULUUN		7.89
KORDS		58.20
ODAS		6.01
AKSUE		28.78

