# Son Güncelleme: 17.04.2026 21:31:54
ÇOK ÖNEMLİ NOT: Bist Tüm (XUTUM)
endeksi düşüş durumunda ise ya da
aşırı alım bölgesindeyse, trading işlemi
(AL-SAT) çok risklidir. Böyle günlerde
trade (AL-SAT) işlemi yapmayınız!

Sinyal Tarihi: 17.04.2026

------tavan adayları------
Sembol		Fiyat

------hacim+pgc------
Sembol		Fiyat
BURCE		53.90
EGEEN		6.995.00
EKSUN		6.05
HATEK		16.58
KGYO		11.38
KONYA		4.557.50
MEGAP		2.72
SODSN		10.79

------hacim------
Sembol		Fiyat
AGROT		3.23
HATEK		16.58
KARTN		85.95
EGEEN		6.995.00
KONYA		4.557.50
BURCE		53.90
CLEBI		2.157.00
SKYLP		329.25
EKSUN		6.05
DURDO		4.63
IZFAS		72.35
ZGYO		29.40
KGYO		11.38
ESCOM		4.74
EMKEL		29.44
SODSN		10.79
KTSKR		128.40
REEDR		8.40
MEGAP		2.72

------pgc------
Sembol		Fiyat
TUKAS		2.58
DERHL		16.10
HATEK		16.58
DGATE		76.40
HALKB		41.14
AVHOL		38.36
MERCN		20.08
PAPIL		18.28
ZOREN		3.21
EKSUN		6.05
SELVA		2.31
TABGD		265.50
KZGYO		23.96
DESA		14.70
MEGAP		2.72
BEGYO		4.55
KONYA		4.557.50
CRDFA		30.54
SNGYO		3.80
EPLAS		6.12
DZGYO		8.33
INDES		10.00
BYDNR		40.00
TSPOR		1.02
ALGYO		5.42
BOBET		20.40
ADESE		1.17
AKENR		10.14
EGEEN		6.995.00
LUKSK		108.00
SODSN		10.79
IZMDC		6.99
BIZIM		27.90
PGSUS		196.90
BURCE		53.90
SEGMN		62.80
INGRM		432.00
AKFIS		49.16
GARAN		146.40
AYES		32.70
ARFYE		32.84
ANGEN		11.24
MNDTR		6.24
ISGYO		21.00
ICBCT		15.16
BRLSM		15.80
KLRHO		119.90
BRISA		88.20
BEYAZ		31.30
AKBNK		83.55
CEMAS		5.16
KGYO		11.38
VESBE		7.66
PSDTC		135.90
PENTA		14.33

------trend------
Sembol		Fiyat
EREGL		32.04
GLRMK		244.90
SASA		3.14
ASELS		414.00
QUAGR		4.10
IZENR		10.60
KTSKR		128.40
TATEN		14.41
TUREX		9.08
BORLS		6.39
TEKTU		12.27
SKBNK		13.20
ENKAI		108.00
CRFSA		192.00
ODAS		7.21

