ÇOK ÖNEMLİ NOT: Bist Tüm (XUTUM)
endeksi düşüş durumunda ise ya da
aşırı alım bölgesindeyse, trading işlemi
(AL-SAT) çok risklidir. Böyle günlerde
trade (AL-SAT) işlemi yapmayınız!

Sinyal Tarihi: 19.03.2026

------tavan adayları------
Sembol		Fiyat

------hacim+pgc------
Sembol		Fiyat
ISKPL		13.17
REEDR		8.93

------hacim------
Sembol		Fiyat
FZLGY		17.80
REEDR		8.93
ISKPL		13.17
FORTE		106.70

------pgc------
Sembol		Fiyat
ASTOR		187.30
ARCLK		117.00
KCAER		12.02
LILAK		33.12
IEYHO		88.95
RALYH		139.50
CRDFA		85.10
IZFAS		56.00
MSGYO		8.21
TURGG		28.50
ISKPL		13.17
ODINE		656.00
MAALT		1.166.00
REEDR		8.93
PSGYO		2.21
KUYAS		79.00

------trend------
Sembol		Fiyat
TERA		320.25
DAPGM		15.40
EGGUB		130.70
ISGSY		149.50
HLGYO		5.20
CATES		48.78
TMPOL		570.00
ENJSA		124.60
FORTE		106.70
BAHKM		143.00
AYGAZ		250.25
CEMZY		63.20
POLHO		22.28
INDES		8.91
MAALT		1.166.00

