# Son Güncelleme: 20.04.2026 19:15:48
ÇOK ÖNEMLİ NOT: Bist Tüm (XUTUM)
endeksi düşüş durumunda ise ya da
aşırı alım bölgesindeyse, trading işlemi
(AL-SAT) çok risklidir. Böyle günlerde
trade (AL-SAT) işlemi yapmayınız!

Sinyal Tarihi: 20.04.2026

------tavan adayları------
Sembol		Fiyat

------hacim+pgc------
Sembol		Fiyat
PRZMA		19.44

------hacim------
Sembol		Fiyat
PRZMA		19.44
EGPRO		41.68
TKNSA		26.62
KONTR		14.43
MSGYO		8.94
ISBIR		82.50
SMRVA		107.30
OYLUM		8.60
AGROT		3.55

------pgc------
Sembol		Fiyat
PRZMA		19.44
OZRDN		34.22
KATMR		2.88
TTKOM		66.40
HURGZ		6.18
ERSU		27.40
CMBTN		1.875.00
ATLAS		7.65
BIGEN		12.60
CCOLA		80.10
DARDL		2.20
SKYLP		354.25
SMART		37.08
AYCES		1.247.00
KRVGD		2.95
YEOTK		53.00
ETYAT		22.74
MTRYO		9.99
KLSYN		11.70
TSGYO		7.02

------trend------
Sembol		Fiyat
EREGL		33.30
ASTOR		205.70
IZENR		10.80
SURGY		73.00
SDTTR		232.70
KTSKR		141.20
SKBNK		13.20
BORLS		7.02
MERCN		22.08
CLEBI		2.180.00
HKTM		15.75
HDFGS		3.79
KBORU		24.18
IEYHO		98.10
KGYO		11.85

