ÇOK ÖNEMLİ NOT: Bist Tüm (XUTUM)
endeksi düşüş durumunda ise ya da
aşırı alım bölgesindeyse, trading işlemi
(AL-SAT) çok risklidir. Böyle günlerde
trade (AL-SAT) işlemi yapmayınız!

Sinyal Tarihi: 25.03.2026

------tavan adayları------
Sembol		Fiyat
LKMNH		15.40
ARENA		26.30
GLYHO		15.01
NIBAS		10.01
RUBNS		40.48
TRGYO		87.00

------hacim+pgc------
Sembol		Fiyat
ASTOR		209.20
BIGTK		324.00
PSGYO		2.68
RALYH		176.10

------hacim------
Sembol		Fiyat
TDGYO		19.25
BIGTK		324.00
RUBNS		40.48
PSGYO		2.68
ARENA		26.30
RYSAS		19.99
ASTOR		209.20
TRHOL		897.00
MAKIM		16.86
KLSYN		11.42
RALYH		176.10

------pgc------
Sembol		Fiyat
TRGYO		87.00
BIGTK		324.00
AKFGY		2.92
ENJSA		118.20
PRDGS		6.63
PSGYO		2.68
KRGYO		2.75
DCTTR		9.15
SURGY		57.70
OBAMS		8.71
ASTOR		209.20
UFUK		1.680.00
TAVHL		305.00
EUPWR		37.68
CIMSA		50.45
EKGYO		20.40
BLCYT		49.40
KBORU		18.03
CWENE		29.24
AKSUE		28.70
RALYH		176.10
MACKO		32.46

------trend------
Sembol		Fiyat
TERA		335.00
YEOTK		52.10
FORTE		114.40
MOGAN		12.10
TKFEN		88.75
AKFIS		50.70
LILAK		34.86
AYCES		756.00
ARTMS		46.92
TRGYO		87.00
KRONT		20.36
MAALT		1.149.00
YGGYO		211.90
TCKRC		92.55
ULUFA		4.69

