# Son Güncelleme: 28.04.2026 20:07:05
ÇOK ÖNEMLİ NOT: Bist Tüm (XUTUM)
endeksi düşüş durumunda ise ya da
aşırı alım bölgesindeyse, trading işlemi
(AL-SAT) çok risklidir. Böyle günlerde
trade (AL-SAT) işlemi yapmayınız!

Sinyal Tarihi: 28.04.2026

------tavan adayları------
Sembol		Fiyat
ARASE		110.00
IZINV		71.90

------hacim+pgc------
Sembol		Fiyat
EUPWR		49.08
MANAS		24.94
TURGG		43.04

------hacim------
Sembol		Fiyat
TURGG		43.04
KRDMB		84.70
ARASE		110.00
RODRG		23.54
EUPWR		49.08
SEYKM		4.92
TDGYO		17.77
IZINV		71.90
ICUGS		5.66
YYAPI		1.25
MANAS		24.94

------pgc------
Sembol		Fiyat
MANAS		24.94
SURGY		69.80
MAGEN		63.15
TURGG		43.04
YAYLA		28.18
GSDHO		5.03
HURGZ		7.98
EUPWR		49.08
PKART		113.00
KLSYN		12.88
CVKMD		33.34

------trend------
Sembol		Fiyat
PEKGY		16.24
DYOBY		19.83
PSGYO		3.25
BIGEN		15.43
EUPWR		49.08
ARENA		41.92
IZENR		10.50
MANAS		24.94
OZATD		308.75
HURGZ		7.98
HKTM		14.91
TURGG		43.04
TURSG		13.78
KARSN		12.12
ULUSE		260.50

