ÇOK ÖNEMLİ NOT: Bist Tüm (XUTUM)
endeksi düşüş durumunda ise ya da
aşırı alım bölgesindeyse, trading işlemi
(AL-SAT) çok risklidir. Böyle günlerde
trade (AL-SAT) işlemi yapmayınız!

Sinyal Tarihi: 30.03.2026

------tavan adayları------
Sembol		Fiyat
BIOEN		17.15
MIATK		41.36
SEKUR		6.28
ADEL		36.00
GWIND		28.64

------hacim+pgc------
Sembol		Fiyat
ADEL		36.00
AKSEN		78.75
SEKUR		6.28

------hacim------
Sembol		Fiyat
GWIND		28.64
MIATK		41.36
SEKUR		6.28
ADEL		36.00
ICUGS		3.00
AKSEN		78.75
MAALT		1.113.00

------pgc------
Sembol		Fiyat
FRIGO		9.62
ADEL		36.00
AKSEN		78.75
PETKM		20.50
ARZUM		2.62
BERA		17.10
SEKUR		6.28
KAPLM		461.50
CRFSA		119.80
MOGAN		12.67

------trend------
Sembol		Fiyat
MOGAN		12.67
DAPGM		14.71
ALKLC		324.75
KRDMB		58.00
GWIND		28.64
MEGMT		74.65
MARKA		52.05
CEMZY		68.25
TERA		348.25
ULUFA		4.50
NIBAS		10.30
AYCES		805.00
IZENR		9.80
MAALT		1.113.00
KAPLM		461.50

