===A1CAP===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,40
KAPANIS:13,80
GUN.F%:-3,90
G.DUSUK:13,72
G.YUKSEK:14,40
G.HACIM:174.533.994,00
PGC8:2.207.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.80
UST BANT:15.7089
ALT BANT:13.4068
FIYAT/BANT ORANI:17.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.8
WT1:-52.86
WT2:-48.23
WT1-WT2:-4.63
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.55
S4:13.29
S3:12.87
S2:12.19
S1:11.51
P:13.97
R1:14.23
R2:14.65
R3:14.91
R4:15.59
R5:16.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.40
0,236:14.24
0,382:14.14
0,500:14.06
0,618:13.98
0,786:13.87
1,0(DIP):13.72
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,082,000.0
PGC HAFTALIK:-5,648,000.0
PGC GUNLUK:2.207.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.42, ROA=0.21, Net Marj=0.12 → Güçlü
Büyüme		: Net Satış Değ%=-39.17, Net Kar Değ%=689.93 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=2.31 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.