# Son Güncelleme: 15.04.2026 18:39:41
===A1CAP===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,38
KAPANIS:14,60
GUN.F%:2,03
G.DUSUK:14,28
G.YUKSEK:14,70
G.HACIM:170.184.243,00
PGC8:8.181.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:14.60
UST BANT:14.9463
ALT BANT:13.9988
FIYAT/BANT ORANI:63.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.6
WT1:-34.59
WT2:-34.59
WT1-WT2:-0.0
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.35
S4:14.11
S3:13.93
S2:13.51
S1:13.09
P:14.53
R1:14.77
R2:14.95
R3:15.19
R4:15.61
R5:16.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.70
0,236:14.60
0,382:14.54
0,500:14.49
0,618:14.44
0,786:14.37
1,0(DIP):14.28
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-31,978,000.0
PGC HAFTALIK:-5,045,000.0
PGC GUNLUK:8.181.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.42, ROA=0.21, Net Marj=0.12 → Güçlü
Büyüme		: Net Satış Değ%=-39.17, Net Kar Değ%=689.93 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=2.31 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.