===A1CAP===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,94
KAPANIS:14,63
GUN.F%:-0,88
G.DUSUK:14,60
G.YUKSEK:15,08
G.HACIM:158.623.825,00
PGC8:-1.039.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.63
UST BANT:16.6690
ALT BANT:14.0669
FIYAT/BANT ORANI:21.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.63
WT1:-43.32
WT2:-34.54
WT1-WT2:-8.77
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.46
S4:14.29
S3:13.98
S2:13.50
S1:13.02
P:14.77
R1:14.94
R2:15.25
R3:15.42
R4:15.90
R5:16.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.08
0,236:14.97
0,382:14.90
0,500:14.84
0,618:14.78
0,786:14.70
1,0(DIP):14.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,445,000.0
PGC HAFTALIK:-8,405,000.0
PGC GUNLUK:-1.039.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.42, ROA=0.21, Net Marj=0.12 → Güçlü
Büyüme		: Net Satış Değ%=-39.17, Net Kar Değ%=689.93 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=2.31 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.