===A1CAP===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,25
KAPANIS:14,95
GUN.F%:7,94
G.DUSUK:14,20
G.YUKSEK:15,23
G.HACIM:543.684.326,00
PGC8:3.002.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:14.95
UST BANT:15.1622
ALT BANT:13.5672
FIYAT/BANT ORANI:86.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.95
WT1:-50.27
WT2:-51.96
WT1-WT2:1.69
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.36
S4:13.76
S3:13.33
S2:12.30
S1:11.27
P:14.79
R1:15.39
R2:15.82
R3:16.42
R4:17.45
R5:18.48
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.23
0,236:14.99
0,382:14.84
0,500:14.71
0,618:14.59
0,786:14.42
1,0(DIP):14.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-17,069,000.0
PGC HAFTALIK:6,305,000.0
PGC GUNLUK:3.002.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.42, ROA=0.21, Net Marj=0.12 → Güçlü
Büyüme		: Net Satış Değ%=-39.17, Net Kar Değ%=689.93 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=2.31 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.