===A1CAP===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,58
KAPANIS:14,60
GUN.F%:0,14
G.DUSUK:14,53
G.YUKSEK:14,84
G.HACIM:108.922.751,00
PGC8:-1.473.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.60
UST BANT:15.1719
ALT BANT:13.8469
FIYAT/BANT ORANI:56.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.6
WT1:-40.44
WT2:-44.89
WT1-WT2:4.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.47
S4:14.35
S3:14.16
S2:13.85
S1:13.54
P:14.66
R1:14.78
R2:14.97
R3:15.09
R4:15.40
R5:15.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.84
0,236:14.77
0,382:14.72
0,500:14.68
0,618:14.65
0,786:14.60
1,0(DIP):14.53
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-29,050,000.0
PGC HAFTALIK:-2,243,000.0
PGC GUNLUK:-1.473.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.42, ROA=0.21, Net Marj=0.12 → Güçlü
Büyüme		: Net Satış Değ%=-39.17, Net Kar Değ%=689.93 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=2.31 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.