===A1YEN===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,64
KAPANIS:29,96
GUN.F%:1,28
G.DUSUK:29,54
G.YUKSEK:30,30
G.HACIM:42.178.415,00
PGC8:-687.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:29.96
UST BANT:30.3035
ALT BANT:29.4504
FIYAT/BANT ORANI:59.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.96
WT1:-9.32
WT2:-11.52
WT1-WT2:2.2
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.57
S4:29.17
S3:28.81
S2:28.05
S1:27.29
P:29.93
R1:30.33
R2:30.69
R3:31.09
R4:31.85
R5:32.61
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.30
0,236:30.12
0,382:30.01
0,500:29.92
0,618:29.83
0,786:29.70
1,0(DIP):29.54
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,665,000.0
PGC HAFTALIK:330,000.0
PGC GUNLUK:-687.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=23.15, Net Kar Değ%=-67.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.32 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.32 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.