===A1YEN===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,94
KAPANIS:29,18
GUN.F%:0,14
G.DUSUK:28,22
G.YUKSEK:29,56
G.HACIM:44.900.390,00
PGC8:-357.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:29.18
UST BANT:30.1700
ALT BANT:28.9573
FIYAT/BANT ORANI:18.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.18
WT1:-25.17
WT2:-14.9
WT1-WT2:-10.28
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.41
S4:27.65
S3:27.07
S2:25.73
S1:24.39
P:28.99
R1:29.75
R2:30.33
R3:31.09
R4:32.43
R5:33.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):29.56
0,236:29.24
0,382:29.05
0,500:28.89
0,618:28.73
0,786:28.51
1,0(DIP):28.22
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,713,000.0
PGC HAFTALIK:-2,437,000.0
PGC GUNLUK:-357.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=23.15, Net Kar Değ%=-67.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.31 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.31 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.