# Son Güncelleme: 15.04.2026 18:39:43
===A1YEN===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,88
KAPANIS:34,02
GUN.F%:-2,47
G.DUSUK:33,90
G.YUKSEK:35,06
G.HACIM:90.146.781,00
PGC8:862.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.02
UST BANT:34.9077
ALT BANT:32.4877
FIYAT/BANT ORANI:63.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.02
WT1:40.27
WT2:35.15
WT1-WT2:5.12
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.59
S4:33.17
S3:32.43
S2:31.27
S1:30.11
P:34.33
R1:34.75
R2:35.49
R3:35.91
R4:37.07
R5:38.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.06
0,236:34.79
0,382:34.62
0,500:34.48
0,618:34.34
0,786:34.15
1,0(DIP):33.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:943,000.0
PGC HAFTALIK:3,234,000.0
PGC GUNLUK:862.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=23.15, Net Kar Değ%=-67.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.36 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.36 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.