===A1YEN===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,94
KAPANIS:33,62
GUN.F%:3,83
G.DUSUK:32,20
G.YUKSEK:34,96
G.HACIM:279.197.060,00
PGC8:-332.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:33.62
UST BANT:34.2264
ALT BANT:28.8955
FIYAT/BANT ORANI:88.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.62
WT1:30.15
WT2:15.43
WT1-WT2:14.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:32.23
S4:30.83
S3:29.47
S2:26.71
S1:23.95
P:33.59
R1:34.99
R2:36.35
R3:37.75
R4:40.51
R5:43.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):34.96
0,236:34.31
0,382:33.91
0,500:33.58
0,618:33.25
0,786:32.79
1,0(DIP):32.20
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,262,000.0
PGC HAFTALIK:-6,371,000.0
PGC GUNLUK:-332.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=23.15, Net Kar Değ%=-67.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.36 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.36 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.