===A1YEN===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,98
KAPANIS:29,82
GUN.F%:-0,53
G.DUSUK:29,48
G.YUKSEK:30,06
G.HACIM:49.503.440,00
PGC8:159.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:29.82
UST BANT:30.5700
ALT BANT:29.1700
FIYAT/BANT ORANI:46.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.82
WT1:-12.17
WT2:-14.87
WT1-WT2:2.7
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.51
S4:29.21
S3:28.93
S2:28.35
S1:27.77
P:29.79
R1:30.09
R2:30.37
R3:30.67
R4:31.25
R5:31.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.06
0,236:29.92
0,382:29.84
0,500:29.77
0,618:29.70
0,786:29.60
1,0(DIP):29.48
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:481,000.0
PGC HAFTALIK:4,227,000.0
PGC GUNLUK:159.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=23.15, Net Kar Değ%=-67.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.32 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.32 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.