# Son Güncelleme: 28.04.2026 19:27:49
===ACSEL===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:124,60
KAPANIS:118,50
GUN.F%:-3,66
G.DUSUK:118,50
G.YUKSEK:124,60
G.HACIM:19.187.033,00
PGC8:10.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:118.50
UST BANT:124.9087
ALT BANT:115.7587
FIYAT/BANT ORANI:29.96
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:118.5
WT1:54.61
WT2:56.72
WT1-WT2:-2.11
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:116.47
S4:114.43
S3:110.37
S2:104.27
S1:98.17
P:120.53
R1:122.57
R2:126.63
R3:128.67
R4:134.77
R5:140.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):124.60
0,236:123.16
0,382:122.27
0,500:121.55
0,618:120.83
0,786:119.81
1,0(DIP):118.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,093,000.0
PGC HAFTALIK:-1,293,000.0
PGC GUNLUK:10.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.07, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-22.95, Net Kar Değ%=-41.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.