# Son Güncelleme: 08.04.2026 19:37:31
===ACSEL===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:115,00
KAPANIS:117,00
GUN.F%:6,27
G.DUSUK:111,00
G.YUKSEK:119,00
G.HACIM:39.896.325,00
PGC8:140.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:117.00
UST BANT:115.2725
ALT BANT:103.0500
FIYAT/BANT ORANI:114.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:117.0
WT1:28.01
WT2:14.33
WT1-WT2:13.68
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:112.33
S4:107.67
S3:104.33
S2:96.33
S1:88.33
P:115.67
R1:120.33
R2:123.67
R3:128.33
R4:136.33
R5:144.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):119.00
0,236:117.11
0,382:115.94
0,500:115.00
0,618:114.06
0,786:112.71
1,0(DIP):111.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,721,000.0
PGC HAFTALIK:404,000.0
PGC GUNLUK:140.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.07, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-22.95, Net Kar Değ%=-41.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.