# Son Güncelleme: 13.04.2026 18:54:17
===ACSEL===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:113,50
KAPANIS:113,70
GUN.F%:0,18
G.DUSUK:109,40
G.YUKSEK:115,10
G.HACIM:25.316.846,00
PGC8:80.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:113.70
UST BANT:119.1294
ALT BANT:105.1794
FIYAT/BANT ORANI:61.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:113.7
WT1:37.99
WT2:34.75
WT1-WT2:3.24
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:110.37
S4:107.03
S3:104.67
S2:98.97
S1:93.27
P:112.73
R1:116.07
R2:118.43
R3:121.77
R4:127.47
R5:133.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):115.10
0,236:113.75
0,382:112.92
0,500:112.25
0,618:111.58
0,786:110.62
1,0(DIP):109.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,414,000.0
PGC HAFTALIK:564,000.0
PGC GUNLUK:80.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.07, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-22.95, Net Kar Değ%=-41.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.