===ACSEL===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:104,10
KAPANIS:102,70
GUN.F%:-2,19
G.DUSUK:101,90
G.YUKSEK:104,20
G.HACIM:11.270.578,00
PGC8:-388.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:102.70
UST BANT:106.8616
ALT BANT:100.5116
FIYAT/BANT ORANI:34.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:102.7
WT1:-13.82
WT2:-12.06
WT1-WT2:-1.76
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:101.67
S4:100.63
S3:99.37
S2:97.07
S1:94.77
P:102.93
R1:103.97
R2:105.23
R3:106.27
R4:108.57
R5:110.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):104.20
0,236:103.66
0,382:103.32
0,500:103.05
0,618:102.78
0,786:102.39
1,0(DIP):101.90
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,732,000.0
PGC HAFTALIK:-1,050,000.0
PGC GUNLUK:-388.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.07, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-22.95, Net Kar Değ%=-41.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.