===ACSEL===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:109,80
KAPANIS:105,60
GUN.F%:-1,31
G.DUSUK:105,60
G.YUKSEK:109,90
G.HACIM:29.446.828,00
PGC8:-207.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:105.60
UST BANT:107.7912
ALT BANT:101.3971
FIYAT/BANT ORANI:65.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:105.6
WT1:2.92
WT2:-10.43
WT1-WT2:13.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:104.17
S4:102.73
S3:99.87
S2:95.57
S1:91.27
P:107.03
R1:108.47
R2:111.33
R3:112.77
R4:117.07
R5:121.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):109.90
0,236:108.89
0,382:108.26
0,500:107.75
0,618:107.24
0,786:106.52
1,0(DIP):105.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,619,000.0
PGC HAFTALIK:107,000.0
PGC GUNLUK:-207.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.07, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-22.95, Net Kar Değ%=-41.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.