===ADEL===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,00
KAPANIS:32,96
GUN.F%:-0,12
G.DUSUK:32,62
G.YUKSEK:33,60
G.HACIM:35.356.177,00
PGC8:-919.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:32.96
UST BANT:33.9782
ALT BANT:32.1800
FIYAT/BANT ORANI:43.38
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:32.96
WT1:-24.71
WT2:-25.85
WT1-WT2:1.15
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.52
S4:32.08
S3:31.54
S2:30.56
S1:29.58
P:33.06
R1:33.50
R2:34.04
R3:34.48
R4:35.46
R5:36.44
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):33.60
0,236:33.37
0,382:33.23
0,500:33.11
0,618:32.99
0,786:32.83
1,0(DIP):32.62
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-394,000.0
PGC HAFTALIK:-1,751,000.0
PGC GUNLUK:-919.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.41, ROA=-0.16, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=-40.85, Net Kar Değ%=-2158.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.