# Son Güncelleme: 27.04.2026 18:36:27
===ADEL===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,66
KAPANIS:46,86
GUN.F%:7,13
G.DUSUK:45,00
G.YUKSEK:47,72
G.HACIM:289.171.774,00
PGC8:4.912.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:46.86
UST BANT:47.3525
ALT BANT:41.4500
FIYAT/BANT ORANI:91.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:46.86
WT1:41.64
WT2:38.36
WT1-WT2:3.28
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:45.33
S4:43.81
S3:42.61
S2:39.89
S1:37.17
P:46.53
R1:48.05
R2:49.25
R3:50.77
R4:53.49
R5:56.21
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):47.72
0,236:47.08
0,382:46.68
0,500:46.36
0,618:46.04
0,786:45.58
1,0(DIP):45.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,494,000.0
PGC HAFTALIK:-3,563,000.0
PGC GUNLUK:4.912.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.41, ROA=-0.16, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=-40.85, Net Kar Değ%=-2158.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.