# Güncelleme zamanı: 07.04.2026 15:52:48
===ADEL===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,00
KAPANIS:46,72
GUN.F%:-3,83
G.DUSUK:46,26
G.YUKSEK:50,45
G.HACIM:742.081.188,00
PGC8:-12.065.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:46.72
UST BANT:53.3330
ALT BANT:31.9310
FIYAT/BANT ORANI:69.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:46.72
WT1:55.88
WT2:45.26
WT1-WT2:10.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:45.17
S4:43.62
S3:40.98
S2:36.79
S1:32.60
P:47.81
R1:49.36
R2:52.00
R3:53.55
R4:57.74
R5:61.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):50.45
0,236:49.46
0,382:48.85
0,500:48.36
0,618:47.86
0,786:47.16
1,0(DIP):46.26
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:41,486,000.0
PGC HAFTALIK:42,976,000.0
PGC GUNLUK:-12.065.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.41, ROA=-0.16, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=-40.85, Net Kar Değ%=-2158.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.