# Son Güncelleme: 21.04.2026 19:26:31
===ADEL===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,78
KAPANIS:46,10
GUN.F%:5,98
G.DUSUK:44,60
G.YUKSEK:47,78
G.HACIM:532.543.213,00
PGC8:-1.533.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:46.10
UST BANT:45.8693
ALT BANT:41.3350
FIYAT/BANT ORANI:105.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:46.1
WT1:38.43
WT2:35.69
WT1-WT2:2.74
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:44.54
S4:42.98
S3:41.36
S2:38.18
S1:35.00
P:46.16
R1:47.72
R2:49.34
R3:50.90
R4:54.08
R5:57.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):47.78
0,236:47.03
0,382:46.57
0,500:46.19
0,618:45.81
0,786:45.28
1,0(DIP):44.60
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,447,000.0
PGC HAFTALIK:-2,417,000.0
PGC GUNLUK:-1.533.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.41, ROA=-0.16, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=-40.85, Net Kar Değ%=-2158.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.