# Son Güncelleme: 10.04.2026 18:39:50
===ADESE===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:0,96
KAPANIS:1,01
GUN.F%:6,32
G.DUSUK:0,95
G.YUKSEK:1,04
G.HACIM:952.966.789,00
PGC8:12.477.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:1.01
UST BANT:0.9934
ALT BANT:0.9325
FIYAT/BANT ORANI:127.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.01
WT1:-30.86
WT2:-41.85
WT1-WT2:10.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:0.96
S4:0.91
S3:0.87
S2:0.78
S1:0.69
P:1.00
R1:1.05
R2:1.09
R3:1.14
R4:1.23
R5:1.32
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.04
0,236:1.02
0,382:1.01
0,500:0.99
0,618:0.98
0,786:0.97
1,0(DIP):0.95
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,708,000.0
PGC HAFTALIK:5,878,000.0
PGC GUNLUK:12.477.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=85.42, Net Kar Değ%=-79.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.33 → Düşük risk
Nakit Durumu	: Cari Oran=3.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.41 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.41 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.