# Son Güncelleme: 22.04.2026 19:14:40
===ADESE===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,07
KAPANIS:1,03
GUN.F%:-2,83
G.DUSUK:1,03
G.YUKSEK:1,08
G.HACIM:284.466.174,00
PGC8:-4.613.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.03
UST BANT:1.1755
ALT BANT:0.9752
FIYAT/BANT ORANI:27.38
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.03
WT1:26.11
WT2:28.95
WT1-WT2:-2.85
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.01
S4:1.00
S3:0.96
S2:0.91
S1:0.86
P:1.05
R1:1.06
R2:1.10
R3:1.11
R4:1.16
R5:1.21
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.08
0,236:1.07
0,382:1.06
0,500:1.06
0,618:1.05
0,786:1.04
1,0(DIP):1.03
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-17,138,000.0
PGC HAFTALIK:-8,791,000.0
PGC GUNLUK:-4.613.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=85.42, Net Kar Değ%=-79.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.33 → Düşük risk
Nakit Durumu	: Cari Oran=3.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.42 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.42 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.