===ADESE===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:0,95
KAPANIS:0,95
GUN.F%:0,00
G.DUSUK:0,95
G.YUKSEK:0,97
G.HACIM:116.936.485,00
PGC8:1.881.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:0.95
UST BANT:0.9968
ALT BANT:0.9268
FIYAT/BANT ORANI:33.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:0.95
WT1:-51.94
WT2:-51.42
WT1-WT2:-0.52
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:0.94
S4:0.94
S3:0.92
S2:0.90
S1:0.88
P:0.96
R1:0.96
R2:0.98
R3:0.98
R4:1.00
R5:1.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):0.97
0,236:0.97
0,382:0.96
0,500:0.96
0,618:0.96
0,786:0.95
1,0(DIP):0.95
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-96,943,000.0
PGC HAFTALIK:-1,138,000.0
PGC GUNLUK:1.881.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=85.42, Net Kar Değ%=-79.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.33 → Düşük risk
Nakit Durumu	: Cari Oran=3.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.38 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.38 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.