===ADESE===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:0,97
KAPANIS:0,95
GUN.F%:-1,04
G.DUSUK:0,95
G.YUKSEK:0,97
G.HACIM:114.663.343,00
PGC8:-2.122.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:0.95
UST BANT:0.9720
ALT BANT:0.9420
FIYAT/BANT ORANI:26.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:0.95
WT1:-48.84
WT2:-50.18
WT1-WT2:1.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:0.94
S4:0.94
S3:0.92
S2:0.90
S1:0.88
P:0.96
R1:0.96
R2:0.98
R3:0.98
R4:1.00
R5:1.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):0.97
0,236:0.97
0,382:0.96
0,500:0.96
0,618:0.96
0,786:0.95
1,0(DIP):0.95
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,768,000.0
PGC HAFTALIK:5,980,000.0
PGC GUNLUK:-2.122.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=85.42, Net Kar Değ%=-79.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.33 → Düşük risk
Nakit Durumu	: Cari Oran=3.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.38 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.38 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.