===ADESE===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,06
KAPANIS:1,03
GUN.F%:-2,83
G.DUSUK:1,03
G.YUKSEK:1,07
G.HACIM:126.446.706,00
PGC8:-8.431.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.03
UST BANT:1.0609
ALT BANT:1.0070
FIYAT/BANT ORANI:42.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.03
WT1:-40.31
WT2:-44.79
WT1-WT2:4.48
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.02
S4:1.00
S3:0.98
S2:0.94
S1:0.90
P:1.04
R1:1.06
R2:1.08
R3:1.10
R4:1.14
R5:1.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.07
0,236:1.06
0,382:1.05
0,500:1.05
0,618:1.05
0,786:1.04
1,0(DIP):1.03
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-267,730,000.0
PGC HAFTALIK:6,757,000.0
PGC GUNLUK:-8.431.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=43.1, Net Kar Değ%=120.23 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=3.2 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.27 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.27 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.