# Son Güncelleme: 21.04.2026 19:26:33
===ADESE===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,07
KAPANIS:1,06
GUN.F%:-0,93
G.DUSUK:1,05
G.YUKSEK:1,11
G.HACIM:437.122.751,00
PGC8:-1.898.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.06
UST BANT:1.1898
ALT BANT:0.9733
FIYAT/BANT ORANI:40.07
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.06
WT1:30.15
WT2:27.09
WT1-WT2:3.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.04
S4:1.01
S3:0.98
S2:0.92
S1:0.86
P:1.07
R1:1.10
R2:1.13
R3:1.16
R4:1.22
R5:1.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.11
0,236:1.10
0,382:1.09
0,500:1.08
0,618:1.07
0,786:1.06
1,0(DIP):1.05
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,886,000.0
PGC HAFTALIK:-118,000.0
PGC GUNLUK:-1.898.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=85.42, Net Kar Değ%=-79.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.33 → Düşük risk
Nakit Durumu	: Cari Oran=3.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.43 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.43 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.