# Son Güncelleme: 17.04.2026 20:59:56
===ADGYO===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:59,50
KAPANIS:60,30
GUN.F%:1,34
G.DUSUK:58,55
G.YUKSEK:60,50
G.HACIM:66.525.157,00
PGC8:-2.109.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:60.30
UST BANT:61.7143
ALT BANT:57.8643
FIYAT/BANT ORANI:63.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:60.3
WT1:34.84
WT2:36.76
WT1-WT2:-1.93
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:59.07
S4:57.83
S3:57.12
S2:55.17
S1:53.22
P:59.78
R1:61.02
R2:61.73
R3:62.97
R4:64.92
R5:66.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):60.50
0,236:60.04
0,382:59.76
0,500:59.52
0,618:59.29
0,786:58.97
1,0(DIP):58.55
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,686,000.0
PGC HAFTALIK:915,000.0
PGC GUNLUK:-2.109.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.75 → Zayıf
Büyüme		: Net Satış Değ%=6.37, Net Kar Değ%=-138.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=9.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.