===ADGYO===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,15
KAPANIS:57,60
GUN.F%:5,79
G.DUSUK:55,00
G.YUKSEK:57,95
G.HACIM:81.836.457,00
PGC8:-3.569.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:57.60
UST BANT:57.2021
ALT BANT:49.5750
FIYAT/BANT ORANI:105.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:57.6
WT1:-24.2
WT2:-39.39
WT1-WT2:15.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:55.75
S4:53.90
S3:52.80
S2:49.85
S1:46.90
P:56.85
R1:58.70
R2:59.80
R3:61.65
R4:64.60
R5:67.55
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):57.95
0,236:57.25
0,382:56.82
0,500:56.48
0,618:56.13
0,786:55.63
1,0(DIP):55.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-26,636,000.0
PGC HAFTALIK:4,657,000.0
PGC GUNLUK:-3.569.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.75 → Zayıf
Büyüme		: Net Satış Değ%=6.37, Net Kar Değ%=-138.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=9.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.