===ADGYO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:59,45
KAPANIS:57,95
GUN.F%:-2,77
G.DUSUK:57,00
G.YUKSEK:60,75
G.HACIM:90.821.101,00
PGC8:-712.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:57.95
UST BANT:62.1774
ALT BANT:52.5822
FIYAT/BANT ORANI:55.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:57.95
WT1:10.01
WT2:-0.05
WT1-WT2:10.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:56.38
S4:54.82
S3:52.63
S2:48.88
S1:45.13
P:58.57
R1:60.13
R2:62.32
R3:63.88
R4:67.63
R5:71.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):60.75
0,236:59.87
0,382:59.32
0,500:58.88
0,618:58.43
0,786:57.80
1,0(DIP):57.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-19,801,000.0
PGC HAFTALIK:7,583,000.0
PGC GUNLUK:-712.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.75 → Zayıf
Büyüme		: Net Satış Değ%=6.37, Net Kar Değ%=-138.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=9.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.