# Son Güncelleme: 15.04.2026 18:39:50
===AEFES===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,98
KAPANIS:18,82
GUN.F%:-0,42
G.DUSUK:18,55
G.YUKSEK:19,05
G.HACIM:850.991.014,00
PGC8:1.225.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.82
UST BANT:19.9878
ALT BANT:16.8078
FIYAT/BANT ORANI:63.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.82
WT1:27.52
WT2:18.13
WT1-WT2:9.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.56
S4:18.31
S3:18.06
S2:17.56
S1:17.06
P:18.81
R1:19.06
R2:19.31
R3:19.56
R4:20.06
R5:20.56
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.05
0,236:18.93
0,382:18.86
0,500:18.80
0,618:18.74
0,786:18.66
1,0(DIP):18.55
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-44,927,000.0
PGC HAFTALIK:70,258,000.0
PGC GUNLUK:1.225.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.48, Net Kar Değ%=-47.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.26 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.26 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.