# Son Güncelleme: 14.04.2026 19:14:53
===AEFES===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,60
KAPANIS:18,90
GUN.F%:2,49
G.DUSUK:18,37
G.YUKSEK:18,98
G.HACIM:1.310.099.271,00
PGC8:26.240.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.90
UST BANT:19.7972
ALT BANT:16.5857
FIYAT/BANT ORANI:72.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.9
WT1:22.54
WT2:8.69
WT1-WT2:13.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.52
S4:18.14
S3:17.91
S2:17.30
S1:16.69
P:18.75
R1:19.13
R2:19.36
R3:19.74
R4:20.35
R5:20.96
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.98
0,236:18.84
0,382:18.75
0,500:18.68
0,618:18.60
0,786:18.50
1,0(DIP):18.37
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-25,628,000.0
PGC HAFTALIK:-17,260,000.0
PGC GUNLUK:26.240.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.48, Net Kar Değ%=-47.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.26 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.26 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.