# Son Güncelleme: 20.04.2026 18:38:57
===AEFES===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,16
KAPANIS:19,15
GUN.F%:-1,39
G.DUSUK:18,90
G.YUKSEK:19,47
G.HACIM:973.229.004,00
PGC8:-7.012.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.15
UST BANT:19.7091
ALT BANT:18.1264
FIYAT/BANT ORANI:64.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.15
WT1:37.56
WT2:32.38
WT1-WT2:5.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.88
S4:18.60
S3:18.31
S2:17.74
S1:17.17
P:19.17
R1:19.45
R2:19.74
R3:20.02
R4:20.59
R5:21.16
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.47
0,236:19.34
0,382:19.25
0,500:19.18
0,618:19.12
0,786:19.02
1,0(DIP):18.90
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:73,020,000.0
PGC HAFTALIK:47,097,000.0
PGC GUNLUK:-7.012.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.48, Net Kar Değ%=-47.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.26 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.26 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.