===AEFES===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,36
KAPANIS:17,19
GUN.F%:-0,58
G.DUSUK:16,97
G.YUKSEK:17,44
G.HACIM:445.880.139,00
PGC8:-14.006.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.19
UST BANT:18.1775
ALT BANT:16.5975
FIYAT/BANT ORANI:37.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.19
WT1:-38.69
WT2:-37.43
WT1-WT2:-1.26
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.96
S4:16.73
S3:16.49
S2:16.02
S1:15.55
P:17.20
R1:17.43
R2:17.67
R3:17.90
R4:18.37
R5:18.84
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.44
0,236:17.33
0,382:17.26
0,500:17.20
0,618:17.15
0,786:17.07
1,0(DIP):16.97
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:212,282,000.0
PGC HAFTALIK:-50,781,000.0
PGC GUNLUK:-14.006.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.48, Net Kar Değ%=-47.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.