===AEFES===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,26
KAPANIS:17,50
GUN.F%:1,51
G.DUSUK:17,12
G.YUKSEK:17,68
G.HACIM:704.462.700,00
PGC8:28.222.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.50
UST BANT:17.7549
ALT BANT:16.2749
FIYAT/BANT ORANI:82.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.5
WT1:-31.92
WT2:-41.48
WT1-WT2:9.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.19
S4:16.87
S3:16.63
S2:16.07
S1:15.51
P:17.43
R1:17.75
R2:17.99
R3:18.31
R4:18.87
R5:19.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.68
0,236:17.55
0,382:17.47
0,500:17.40
0,618:17.33
0,786:17.24
1,0(DIP):17.12
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:18,759,000.0
PGC HAFTALIK:-15,976,000.0
PGC GUNLUK:28.222.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.48, Net Kar Değ%=-47.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.