# Son Güncelleme: 21.04.2026 19:26:37
===AEFES===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,18
KAPANIS:19,40
GUN.F%:1,31
G.DUSUK:19,16
G.YUKSEK:19,54
G.HACIM:1.183.299.950,00
PGC8:11.366.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.40
UST BANT:19.6953
ALT BANT:18.4303
FIYAT/BANT ORANI:76.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.4
WT1:40.8
WT2:35.7
WT1-WT2:5.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.19
S4:18.99
S3:18.81
S2:18.43
S1:18.05
P:19.37
R1:19.57
R2:19.75
R3:19.95
R4:20.33
R5:20.71
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.54
0,236:19.45
0,382:19.39
0,500:19.35
0,618:19.31
0,786:19.24
1,0(DIP):19.16
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:42,352,000.0
PGC HAFTALIK:-4,012,000.0
PGC GUNLUK:11.366.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.48, Net Kar Değ%=-47.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.27 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.27 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.