# Son Güncelleme: 10.04.2026 18:39:54
===AEFES===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,01
KAPANIS:19,30
GUN.F%:8,43
G.DUSUK:17,85
G.YUKSEK:19,37
G.HACIM:2.334.669.175,00
PGC8:62.475.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:19.30
UST BANT:18.9199
ALT BANT:16.4675
FIYAT/BANT ORANI:115.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.3
WT1:6.86
WT2:-12.67
WT1-WT2:19.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.31
S4:17.32
S3:16.79
S2:15.27
S1:13.75
P:18.84
R1:19.83
R2:20.36
R3:21.35
R4:22.87
R5:24.39
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.37
0,236:19.01
0,382:18.79
0,500:18.61
0,618:18.43
0,786:18.18
1,0(DIP):17.85
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-24,397,000.0
PGC HAFTALIK:48,263,000.0
PGC GUNLUK:62.475.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.48, Net Kar Değ%=-47.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.27 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.27 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.