===AEFES===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,50
KAPANIS:17,52
GUN.F%:0,06
G.DUSUK:17,30
G.YUKSEK:17,71
G.HACIM:314.023.104,00
PGC8:20.993.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.52
UST BANT:17.7564
ALT BANT:17.2192
FIYAT/BANT ORANI:55.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.52
WT1:-33.25
WT2:-35.71
WT1-WT2:2.46
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.31
S4:17.10
S3:16.90
S2:16.49
S1:16.08
P:17.51
R1:17.72
R2:17.92
R3:18.13
R4:18.54
R5:18.95
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.71
0,236:17.61
0,382:17.55
0,500:17.51
0,618:17.46
0,786:17.39
1,0(DIP):17.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:139,398,000.0
PGC HAFTALIK:-11,638,000.0
PGC GUNLUK:20.993.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.48, Net Kar Değ%=-47.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.