===AFYON===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,45
KAPANIS:15,76
GUN.F%:3,68
G.DUSUK:15,36
G.YUKSEK:15,76
G.HACIM:77.777.308,00
PGC8:1.060.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:15.76
UST BANT:15.7298
ALT BANT:14.5125
FIYAT/BANT ORANI:102.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.76
WT1:41.43
WT2:29.89
WT1-WT2:11.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.49
S4:15.23
S3:15.09
S2:14.69
S1:14.29
P:15.63
R1:15.89
R2:16.03
R3:16.29
R4:16.69
R5:17.09
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.76
0,236:15.67
0,382:15.61
0,500:15.56
0,618:15.51
0,786:15.45
1,0(DIP):15.36
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:11,783,000.0
PGC HAFTALIK:5,287,000.0
PGC GUNLUK:1.060.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-8.8, Net Kar Değ%=-57.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=2.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.46 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.46 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.