# Son Güncelleme: 28.04.2026 19:27:59
===AFYON===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,98
KAPANIS:13,76
GUN.F%:-3,71
G.DUSUK:13,71
G.YUKSEK:13,98
G.HACIM:72.404.842,00
PGC8:-233.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.76
UST BANT:14.3945
ALT BANT:13.7095
FIYAT/BANT ORANI:7.38
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.76
WT1:-26.32
WT2:-23.55
WT1-WT2:-2.76
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.65
S4:13.55
S3:13.38
S2:13.11
S1:12.84
P:13.82
R1:13.92
R2:14.09
R3:14.19
R4:14.46
R5:14.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.98
0,236:13.92
0,382:13.88
0,500:13.85
0,618:13.81
0,786:13.77
1,0(DIP):13.71
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-16,636,000.0
PGC HAFTALIK:1,950,000.0
PGC GUNLUK:-233.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=34.96, Net Kar Değ%=-183.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.39 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.39 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.