===AFYON===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,76
KAPANIS:16,06
GUN.F%:1,52
G.DUSUK:15,47
G.YUKSEK:16,06
G.HACIM:72.566.936,00
PGC8:-246.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.06
UST BANT:16.4845
ALT BANT:14.5082
FIYAT/BANT ORANI:78.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.06
WT1:54.64
WT2:43.93
WT1-WT2:10.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.67
S4:15.27
S3:15.08
S2:14.49
S1:13.90
P:15.86
R1:16.26
R2:16.45
R3:16.85
R4:17.44
R5:18.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.06
0,236:15.92
0,382:15.83
0,500:15.77
0,618:15.70
0,786:15.60
1,0(DIP):15.47
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,575,000.0
PGC HAFTALIK:3,397,000.0
PGC GUNLUK:-246.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-8.8, Net Kar Değ%=-57.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=2.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.47 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.47 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.