===AFYON===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,45
KAPANIS:17,34
GUN.F%:-0,40
G.DUSUK:17,29
G.YUKSEK:17,83
G.HACIM:105.823.749,00
PGC8:-2.100.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.34
UST BANT:17.8894
ALT BANT:16.2294
FIYAT/BANT ORANI:66.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.34
WT1:70.22
WT2:70.16
WT1-WT2:0.06
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.14
S4:16.95
S3:16.60
S2:16.06
S1:15.52
P:17.49
R1:17.68
R2:18.03
R3:18.22
R4:18.76
R5:19.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.83
0,236:17.70
0,382:17.62
0,500:17.56
0,618:17.50
0,786:17.41
1,0(DIP):17.29
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,618,000.0
PGC HAFTALIK:-7,436,000.0
PGC GUNLUK:-2.100.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-8.8, Net Kar Değ%=-57.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=2.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.50 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.50 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.