# Son Güncelleme: 08.04.2026 19:37:40
===AGESA===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:226,90
KAPANIS:230,50
GUN.F%:3,83
G.DUSUK:225,20
G.YUKSEK:232,00
G.HACIM:95.770.216,00
PGC8:-2.593.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:230.50
UST BANT:231.6257
ALT BANT:216.7757
FIYAT/BANT ORANI:92.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:230.5
WT1:8.78
WT2:-2.29
WT1-WT2:11.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:226.47
S4:222.43
S3:219.67
S2:212.87
S1:206.07
P:229.23
R1:233.27
R2:236.03
R3:240.07
R4:246.87
R5:253.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):232.00
0,236:230.40
0,382:229.40
0,500:228.60
0,618:227.80
0,786:226.66
1,0(DIP):225.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,742,000.0
PGC HAFTALIK:5,891,000.0
PGC GUNLUK:-2.593.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/06
Karlılık 	: ROE=0.71, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.