===AGESA===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:216,40
KAPANIS:218,40
GUN.F%:0,92
G.DUSUK:211,80
G.YUKSEK:219,90
G.HACIM:94.443.775,00
PGC8:2.783.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:218.40
UST BANT:225.1369
ALT BANT:213.4369
FIYAT/BANT ORANI:42.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:218.4
WT1:-31.29
WT2:-27.59
WT1-WT2:-3.69
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:213.50
S4:208.60
S3:205.40
S2:197.30
S1:189.20
P:216.70
R1:221.60
R2:224.80
R3:229.70
R4:237.80
R5:245.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):219.90
0,236:217.99
0,382:216.81
0,500:215.85
0,618:214.89
0,786:213.53
1,0(DIP):211.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-22,640,000.0
PGC HAFTALIK:434,000.0
PGC GUNLUK:2.783.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/06
Karlılık 	: ROE=0.71, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.