# Son Güncelleme: 29.04.2026 18:39:07
===AGESA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:232,00
KAPANIS:229,00
GUN.F%:-1,12
G.DUSUK:228,30
G.YUKSEK:235,70
G.HACIM:56.669.275,00
PGC8:757.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:229.00
UST BANT:239.8958
ALT BANT:227.1875
FIYAT/BANT ORANI:14.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:229.0
WT1:19.94
WT2:30.46
WT1-WT2:-10.51
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:226.30
S4:223.60
S3:218.90
S2:211.50
S1:204.10
P:231.00
R1:233.70
R2:238.40
R3:241.10
R4:248.50
R5:255.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):235.70
0,236:233.95
0,382:232.87
0,500:232.00
0,618:231.13
0,786:229.88
1,0(DIP):228.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:13,455,000.0
PGC HAFTALIK:4,872,000.0
PGC GUNLUK:757.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.54, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=79.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.