# Son Güncelleme: 07.04.2026 18:47:40
===AGESA===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:224,60
KAPANIS:222,00
GUN.F%:-1,16
G.DUSUK:219,90
G.YUKSEK:225,80
G.HACIM:22.046.411,00
PGC8:-383.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:222.00
UST BANT:229.9804
ALT BANT:215.0804
FIYAT/BANT ORANI:46.44
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:222.0
WT1:-3.49
WT2:-5.87
WT1-WT2:2.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:219.33
S4:216.67
S3:213.43
S2:207.53
S1:201.63
P:222.57
R1:225.23
R2:228.47
R3:231.13
R4:237.03
R5:242.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):225.80
0,236:224.41
0,382:223.55
0,500:222.85
0,618:222.15
0,786:221.16
1,0(DIP):219.90
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,162,000.0
PGC HAFTALIK:11,267,000.0
PGC GUNLUK:-383.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/06
Karlılık 	: ROE=0.71, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.