# Son Güncelleme: 27.04.2026 18:36:41
===AGESA===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:232,90
KAPANIS:234,40
GUN.F%:0,95
G.DUSUK:232,60
G.YUKSEK:235,90
G.HACIM:39.130.739,00
PGC8:1.563.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:234.40
UST BANT:239.6050
ALT BANT:231.9017
FIYAT/BANT ORANI:32.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:234.4
WT1:34.79
WT2:41.1
WT1-WT2:-6.31
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:232.70
S4:231.00
S3:229.40
S2:226.10
S1:222.80
P:234.30
R1:236.00
R2:237.60
R3:239.30
R4:242.60
R5:245.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):235.90
0,236:235.12
0,382:234.64
0,500:234.25
0,618:233.86
0,786:233.31
1,0(DIP):232.60
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,735,000.0
PGC HAFTALIK:4,819,000.0
PGC GUNLUK:1.563.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.54, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=79.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.