===AGESA===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:220,90
KAPANIS:227,70
GUN.F%:3,08
G.DUSUK:217,70
G.YUKSEK:229,00
G.HACIM:78.590.368,00
PGC8:2.665.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:227.70
UST BANT:225.8006
ALT BANT:211.1002
FIYAT/BANT ORANI:112.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:227.7
WT1:-34.69
WT2:-40.95
WT1-WT2:6.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:220.60
S4:213.50
S3:209.30
S2:198.00
S1:186.70
P:224.80
R1:231.90
R2:236.10
R3:243.20
R4:254.50
R5:265.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):229.00
0,236:226.33
0,382:224.68
0,500:223.35
0,618:222.02
0,786:220.12
1,0(DIP):217.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,501,000.0
PGC HAFTALIK:-7,873,000.0
PGC GUNLUK:2.665.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/06
Karlılık 	: ROE=0.71, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.