===AGESA===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:223,60
KAPANIS:220,50
GUN.F%:-1,43
G.DUSUK:219,80
G.YUKSEK:225,30
G.HACIM:64.085.116,00
PGC8:-2.317.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:220.50
UST BANT:228.4359
ALT BANT:217.9359
FIYAT/BANT ORANI:24.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:220.5
WT1:-12.81
WT2:-15.6
WT1-WT2:2.8
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:218.43
S4:216.37
S3:212.93
S2:207.43
S1:201.93
P:221.87
R1:223.93
R2:227.37
R3:229.43
R4:234.93
R5:240.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):225.30
0,236:224.00
0,382:223.20
0,500:222.55
0,618:221.90
0,786:220.98
1,0(DIP):219.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-28,494,000.0
PGC HAFTALIK:-8,517,000.0
PGC GUNLUK:-2.317.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/06
Karlılık 	: ROE=0.71, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.