# Güncelleme zamanı: 07.04.2026 15:52:58
===AGHOL===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,18
KAPANIS:28,18
GUN.F%:0,79
G.DUSUK:28,02
G.YUKSEK:28,48
G.HACIM:170.470.267,00
PGC8:-4.800.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.18
UST BANT:28.5266
ALT BANT:27.0166
FIYAT/BANT ORANI:77.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.18
WT1:-36.49
WT2:-44.1
WT1-WT2:7.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.97
S4:27.77
S3:27.51
S2:27.05
S1:26.59
P:28.23
R1:28.43
R2:28.69
R3:28.89
R4:29.35
R5:29.81
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.48
0,236:28.37
0,382:28.30
0,500:28.25
0,618:28.20
0,786:28.12
1,0(DIP):28.02
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-36,985,000.0
PGC HAFTALIK:-1,169,000.0
PGC GUNLUK:-4.800.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-3.26, Net Kar Değ%=-63.04 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.43 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.43 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.