# Son Güncelleme: 13.04.2026 18:54:29
===AGHOL===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,30
KAPANIS:30,02
GUN.F%:-2,66
G.DUSUK:29,54
G.YUKSEK:30,34
G.HACIM:271.275.044,00
PGC8:3.666.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:30.02
UST BANT:31.2519
ALT BANT:27.2106
FIYAT/BANT ORANI:69.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.02
WT1:8.29
WT2:-6.71
WT1-WT2:15.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.59
S4:29.17
S3:28.79
S2:27.99
S1:27.19
P:29.97
R1:30.39
R2:30.77
R3:31.19
R4:31.99
R5:32.79
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.34
0,236:30.15
0,382:30.03
0,500:29.94
0,618:29.85
0,786:29.71
1,0(DIP):29.54
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-28,432,000.0
PGC HAFTALIK:18,037,000.0
PGC GUNLUK:3.666.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-3.26, Net Kar Değ%=-63.04 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.46 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.46 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.