===AGHOL===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,98
KAPANIS:27,42
GUN.F%:1,71
G.DUSUK:26,98
G.YUKSEK:27,52
G.HACIM:184.799.603,00
PGC8:3.849.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.42
UST BANT:28.6413
ALT BANT:26.3913
FIYAT/BANT ORANI:45.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.42
WT1:-54.61
WT2:-54.47
WT1-WT2:-0.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.09
S4:26.77
S3:26.55
S2:26.01
S1:25.47
P:27.31
R1:27.63
R2:27.85
R3:28.17
R4:28.71
R5:29.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):27.52
0,236:27.39
0,382:27.31
0,500:27.25
0,618:27.19
0,786:27.10
1,0(DIP):26.98
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-9,984,000.0
PGC HAFTALIK:-19,997,000.0
PGC GUNLUK:3.849.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-3.26, Net Kar Değ%=-63.04 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.42 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.42 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.