# Son Güncelleme: 29.04.2026 18:39:08
===AGHOL===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,36
KAPANIS:30,92
GUN.F%:2,59
G.DUSUK:30,22
G.YUKSEK:30,98
G.HACIM:121.658.466,00
PGC8:6.224.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:30.92
UST BANT:31.9736
ALT BANT:30.0407
FIYAT/BANT ORANI:45.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.92
WT1:25.44
WT2:31.82
WT1-WT2:-6.37
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.43
S4:29.95
S3:29.67
S2:28.91
S1:28.15
P:30.71
R1:31.19
R2:31.47
R3:31.95
R4:32.71
R5:33.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.98
0,236:30.80
0,382:30.69
0,500:30.60
0,618:30.51
0,786:30.38
1,0(DIP):30.22
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,495,000.0
PGC HAFTALIK:10,313,000.0
PGC GUNLUK:6.224.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-3.26, Net Kar Değ%=-63.04 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.48 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.48 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.