# Son Güncelleme: 28.04.2026 19:28:03
===AGHOL===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,90
KAPANIS:30,14
GUN.F%:-2,46
G.DUSUK:30,14
G.YUKSEK:31,02
G.HACIM:90.566.589,00
PGC8:-375.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:30.14
UST BANT:32.0546
ALT BANT:30.1046
FIYAT/BANT ORANI:1.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.14
WT1:29.1
WT2:35.46
WT1-WT2:-6.36
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:29.85
S4:29.55
S3:28.97
S2:28.09
S1:27.21
P:30.43
R1:30.73
R2:31.31
R3:31.61
R4:32.49
R5:33.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.02
0,236:30.81
0,382:30.68
0,500:30.58
0,618:30.48
0,786:30.33
1,0(DIP):30.14
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,066,000.0
PGC HAFTALIK:14,854,000.0
PGC GUNLUK:-375.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-3.26, Net Kar Değ%=-63.04 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.46 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.46 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.