===AGHOL===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,00
KAPANIS:28,80
GUN.F%:-1,77
G.DUSUK:27,58
G.YUKSEK:29,12
G.HACIM:230.589.787,00
PGC8:-5.714.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:28.80
UST BANT:29.4699
ALT BANT:28.5699
FIYAT/BANT ORANI:25.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.8
WT1:-48.56
WT2:-49.36
WT1-WT2:0.8
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.88
S4:26.96
S3:26.34
S2:24.80
S1:23.26
P:28.50
R1:29.42
R2:30.04
R3:30.96
R4:32.50
R5:34.04
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):29.12
0,236:28.76
0,382:28.53
0,500:28.35
0,618:28.17
0,786:27.91
1,0(DIP):27.58
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,949,000.0
PGC HAFTALIK:-17,151,000.0
PGC GUNLUK:-5.714.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-3.26, Net Kar Değ%=-63.04 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.44 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.