# Son Güncelleme: 08.04.2026 19:37:44
===AGROT===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,09
KAPANIS:3,06
GUN.F%:3,03
G.DUSUK:3,05
G.YUKSEK:3,13
G.HACIM:133.839.760,00
PGC8:1.273.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.06
UST BANT:3.2153
ALT BANT:2.7925
FIYAT/BANT ORANI:63.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.06
WT1:19.11
WT2:7.26
WT1-WT2:11.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.03
S4:3.00
S3:2.95
S2:2.87
S1:2.79
P:3.08
R1:3.11
R2:3.16
R3:3.19
R4:3.27
R5:3.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.13
0,236:3.11
0,382:3.10
0,500:3.09
0,618:3.08
0,786:3.07
1,0(DIP):3.05
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:338,000.0
PGC HAFTALIK:-3,587,000.0
PGC GUNLUK:1.273.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.06, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=-18.66, Net Kar Değ%=-49.59 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=7.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.