# Son Güncelleme: 09.04.2026 21:47:29
===AGROT===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,06
KAPANIS:3,08
GUN.F%:0,65
G.DUSUK:3,04
G.YUKSEK:3,12
G.HACIM:104.556.508,00
PGC8:-453.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.08
UST BANT:3.2251
ALT BANT:2.8350
FIYAT/BANT ORANI:62.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.08
WT1:22.83
WT2:15.46
WT1-WT2:7.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.04
S4:3.00
S3:2.96
S2:2.88
S1:2.80
P:3.08
R1:3.12
R2:3.16
R3:3.20
R4:3.28
R5:3.36
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.12
0,236:3.10
0,382:3.09
0,500:3.08
0,618:3.07
0,786:3.06
1,0(DIP):3.04
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,061,000.0
PGC HAFTALIK:-4,556,000.0
PGC GUNLUK:-453.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.06, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=-18.66, Net Kar Değ%=-49.59 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=7.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.