===AGROT===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,94
KAPANIS:2,98
GUN.F%:1,71
G.DUSUK:2,94
G.YUKSEK:3,09
G.HACIM:142.445.191,00
PGC8:-817.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.98
UST BANT:2.9956
ALT BANT:2.7925
FIYAT/BANT ORANI:92.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.98
WT1:-21.4
WT2:-34.37
WT1-WT2:12.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.92
S4:2.85
S3:2.77
S2:2.62
S1:2.47
P:3.00
R1:3.07
R2:3.15
R3:3.22
R4:3.37
R5:3.52
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.09
0,236:3.05
0,382:3.03
0,500:3.01
0,618:3.00
0,786:2.97
1,0(DIP):2.94
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,155,000.0
PGC HAFTALIK:-76,000.0
PGC GUNLUK:-817.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.06, ROA=-0.05, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-35.13, Net Kar Değ%=-918.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=2.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.