# Son Güncelleme: 17.04.2026 21:00:06
===AGROT===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,97
KAPANIS:3,23
GUN.F%:9,86
G.DUSUK:2,92
G.YUKSEK:3,23
G.HACIM:901.023.480,00
PGC8:20.306.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.23
UST BANT:3.2761
ALT BANT:2.9611
FIYAT/BANT ORANI:85.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.23
WT1:34.56
WT2:35.76
WT1-WT2:-1.2
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.02
S4:2.82
S3:2.71
S2:2.40
S1:2.09
P:3.13
R1:3.33
R2:3.44
R3:3.64
R4:3.95
R5:4.26
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.23
0,236:3.16
0,382:3.11
0,500:3.08
0,618:3.04
0,786:2.99
1,0(DIP):2.92
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-96,940,000.0
PGC HAFTALIK:-94,448,000.0
PGC GUNLUK:20.306.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.06, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=-18.66, Net Kar Değ%=-49.59 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=7.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.