# Son Güncelleme: 15.04.2026 18:39:59
===AGROT===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,16
KAPANIS:3,23
GUN.F%:2,22
G.DUSUK:3,11
G.YUKSEK:3,33
G.HACIM:203.304.667,00
PGC8:325.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.23
UST BANT:3.2688
ALT BANT:2.9738
FIYAT/BANT ORANI:86.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.23
WT1:39.74
WT2:32.38
WT1-WT2:7.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.12
S4:3.00
S3:2.90
S2:2.68
S1:2.46
P:3.22
R1:3.34
R2:3.44
R3:3.56
R4:3.78
R5:4.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.33
0,236:3.28
0,382:3.25
0,500:3.22
0,618:3.19
0,786:3.16
1,0(DIP):3.11
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,566,000.0
PGC HAFTALIK:-12,087,000.0
PGC GUNLUK:325.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.06, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=-18.66, Net Kar Değ%=-49.59 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=7.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.