# Son Güncelleme: 21.04.2026 19:26:49
===AGYO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,73
KAPANIS:8,51
GUN.F%:-2,52
G.DUSUK:8,51
G.YUKSEK:8,79
G.HACIM:3.947.022,00
PGC8:-255.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.51
UST BANT:8.8101
ALT BANT:8.1251
FIYAT/BANT ORANI:56.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.51
WT1:26.27
WT2:18.75
WT1-WT2:7.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.42
S4:8.32
S3:8.14
S2:7.86
S1:7.58
P:8.60
R1:8.70
R2:8.88
R3:8.98
R4:9.26
R5:9.54
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.79
0,236:8.72
0,382:8.68
0,500:8.65
0,618:8.62
0,786:8.57
1,0(DIP):8.51
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:917,000.0
PGC HAFTALIK:-195,000.0
PGC GUNLUK:-255.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.04, Net Marj=-0.52 → Zayıf
Büyüme		: Net Satış Değ%=6.72, Net Kar Değ%=56.71 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=6.11 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.