===AGYO===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,05
KAPANIS:8,01
GUN.F%:-0,62
G.DUSUK:7,99
G.YUKSEK:8,19
G.HACIM:1.409.915,00
PGC8:-21.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.01
UST BANT:8.9636
ALT BANT:7.7608
FIYAT/BANT ORANI:20.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.01
WT1:21.52
WT2:31.54
WT1-WT2:-10.03
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.94
S4:7.86
S3:7.74
S2:7.54
S1:7.34
P:8.06
R1:8.14
R2:8.26
R3:8.34
R4:8.54
R5:8.74
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.19
0,236:8.14
0,382:8.11
0,500:8.09
0,618:8.07
0,786:8.03
1,0(DIP):7.99
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,581,000.0
PGC HAFTALIK:445,000.0
PGC GUNLUK:-21.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.04, Net Marj=-0.52 → Zayıf
Büyüme		: Net Satış Değ%=6.72, Net Kar Değ%=56.71 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=6.11 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.