===AGYO===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,46
KAPANIS:8,97
GUN.F%:5,16
G.DUSUK:8,40
G.YUKSEK:8,97
G.HACIM:8.884.240,00
PGC8:776.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.97
UST BANT:9.3139
ALT BANT:7.6089
FIYAT/BANT ORANI:79.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.97
WT1:38.38
WT2:29.85
WT1-WT2:8.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.59
S4:8.21
S3:8.02
S2:7.45
S1:6.88
P:8.78
R1:9.16
R2:9.35
R3:9.73
R4:10.30
R5:10.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.97
0,236:8.84
0,382:8.75
0,500:8.69
0,618:8.62
0,786:8.52
1,0(DIP):8.40
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,315,000.0
PGC HAFTALIK:1,732,000.0
PGC GUNLUK:776.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.06, ROA=-0.05, Net Marj=-0.72 → Zayıf
Büyüme		: Net Satış Değ%=8.8, Net Kar Değ%=-775.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=7.97 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.