===AGYO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,05
KAPANIS:8,70
GUN.F%:7,27
G.DUSUK:7,84
G.YUKSEK:8,74
G.HACIM:9.474.726,00
PGC8:-216.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.70
UST BANT:8.8391
ALT BANT:7.0430
FIYAT/BANT ORANI:92.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.7
WT1:19.9
WT2:3.46
WT1-WT2:16.44
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.11
S4:7.53
S3:7.21
S2:6.31
S1:5.41
P:8.43
R1:9.01
R2:9.33
R3:9.91
R4:10.81
R5:11.71
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.74
0,236:8.53
0,382:8.40
0,500:8.29
0,618:8.18
0,786:8.03
1,0(DIP):7.84
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,638,000.0
PGC HAFTALIK:2,132,000.0
PGC GUNLUK:-216.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.06, ROA=-0.05, Net Marj=-0.72 → Zayıf
Büyüme		: Net Satış Değ%=8.8, Net Kar Değ%=-775.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=7.97 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.