===AHGAZ===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,48
KAPANIS:22,58
GUN.F%:5,51
G.DUSUK:21,46
G.YUKSEK:22,58
G.HACIM:118.212.274,00
PGC8:3.359.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:22.58
UST BANT:22.6954
ALT BANT:21.2463
FIYAT/BANT ORANI:92.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.58
WT1:-54.18
WT2:-56.99
WT1-WT2:2.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.83
S4:21.09
S3:20.71
S2:19.59
S1:18.47
P:22.21
R1:22.95
R2:23.33
R3:24.07
R4:25.19
R5:26.31
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.58
0,236:22.32
0,382:22.15
0,500:22.02
0,618:21.89
0,786:21.70
1,0(DIP):21.46
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-37,703,000.0
PGC HAFTALIK:1,753,000.0
PGC GUNLUK:3.359.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=31.66, Net Kar Değ%=24.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.90 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.90 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.