# Son Güncelleme: 21.04.2026 19:26:50
===AHGAZ===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,18
KAPANIS:26,96
GUN.F%:3,06
G.DUSUK:26,00
G.YUKSEK:26,96
G.HACIM:204.991.309,00
PGC8:3.735.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:26.96
UST BANT:27.6568
ALT BANT:22.8123
FIYAT/BANT ORANI:85.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:26.96
WT1:46.52
WT2:35.97
WT1-WT2:10.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:26.32
S4:25.68
S3:25.36
S2:24.40
S1:23.44
P:26.64
R1:27.28
R2:27.60
R3:28.24
R4:29.20
R5:30.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.96
0,236:26.73
0,382:26.59
0,500:26.48
0,618:26.37
0,786:26.21
1,0(DIP):26.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-23,022,000.0
PGC HAFTALIK:20,973,000.0
PGC GUNLUK:3.735.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.