===AHGAZ===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,14
KAPANIS:22,10
GUN.F%:0,00
G.DUSUK:21,86
G.YUKSEK:22,34
G.HACIM:150.056.245,00
PGC8:-3.794.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:22.10
UST BANT:24.5009
ALT BANT:21.4227
FIYAT/BANT ORANI:22.00
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.1
WT1:-60.53
WT2:-52.27
WT1-WT2:-8.26
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.86
S4:21.62
S3:21.38
S2:20.90
S1:20.42
P:22.10
R1:22.34
R2:22.58
R3:22.82
R4:23.30
R5:23.78
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.34
0,236:22.23
0,382:22.16
0,500:22.10
0,618:22.04
0,786:21.96
1,0(DIP):21.86
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:28,591,000.0
PGC HAFTALIK:-31,944,000.0
PGC GUNLUK:-3.794.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=31.66, Net Kar Değ%=24.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.88 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.88 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.