# Güncelleme zamanı: 07.04.2026 15:53:03
===AHGAZ===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,62
KAPANIS:21,70
GUN.F%:0,46
G.DUSUK:21,62
G.YUKSEK:22,00
G.HACIM:66.281.022,00
PGC8:-3.632.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.70
UST BANT:22.2904
ALT BANT:21.2435
FIYAT/BANT ORANI:43.61
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.7
WT1:-50.04
WT2:-51.01
WT1-WT2:0.97
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.55
S4:21.39
S3:21.17
S2:20.79
S1:20.41
P:21.77
R1:21.93
R2:22.15
R3:22.31
R4:22.69
R5:23.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.00
0,236:21.91
0,382:21.85
0,500:21.81
0,618:21.77
0,786:21.70
1,0(DIP):21.62
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-40,505,000.0
PGC HAFTALIK:-14,856,000.0
PGC GUNLUK:-3.632.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=31.66, Net Kar Değ%=24.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.87 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.87 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.