===AHSGY===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,28
KAPANIS:20,08
GUN.F%:-1,95
G.DUSUK:19,75
G.YUKSEK:22,38
G.HACIM:54.825.314,00
PGC8:-1.372.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.08
UST BANT:21.7062
ALT BANT:19.4987
FIYAT/BANT ORANI:26.33
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.08
WT1:-3.43
WT2:-2.84
WT1-WT2:-0.59
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.09
S4:18.11
S3:16.46
S2:13.83
S1:11.20
P:20.74
R1:21.72
R2:23.37
R3:24.35
R4:26.98
R5:29.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.38
0,236:21.76
0,382:21.38
0,500:21.06
0,618:20.75
0,786:20.31
1,0(DIP):19.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-16,053,000.0
PGC HAFTALIK:3,868,000.0
PGC GUNLUK:-1.372.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.27, Net Marj=5.97 → Güçlü
Büyüme		: Net Satış Değ%=355.18, Net Kar Değ%=1249.27 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=37.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.