===AHSGY===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,25
KAPANIS:19,65
GUN.F%:5,36
G.DUSUK:18,54
G.YUKSEK:20,32
G.HACIM:140.146.533,00
PGC8:-1.994.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.65
UST BANT:20.3424
ALT BANT:16.6273
FIYAT/BANT ORANI:81.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.65
WT1:-40.32
WT2:-42.6
WT1-WT2:2.27
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.69
S4:17.72
S3:16.91
S2:15.13
S1:13.35
P:19.50
R1:20.47
R2:21.28
R3:22.25
R4:24.03
R5:25.81
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.32
0,236:19.90
0,382:19.64
0,500:19.43
0,618:19.22
0,786:18.92
1,0(DIP):18.54
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,000,000.0
PGC HAFTALIK:-6,349,000.0
PGC GUNLUK:-1.994.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.27, Net Marj=5.97 → Güçlü
Büyüme		: Net Satış Değ%=355.18, Net Kar Değ%=1249.27 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=37.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.