# Son Güncelleme: 08.04.2026 19:37:48
===AHSGY===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,36
KAPANIS:18,14
GUN.F%:3,42
G.DUSUK:18,00
G.YUKSEK:18,73
G.HACIM:61.501.160,00
PGC8:541.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.14
UST BANT:19.5361
ALT BANT:17.1182
FIYAT/BANT ORANI:42.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.14
WT1:-40.31
WT2:-38.65
WT1-WT2:-1.65
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.85
S4:17.56
S3:17.12
S2:16.39
S1:15.66
P:18.29
R1:18.58
R2:19.02
R3:19.31
R4:20.04
R5:20.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.73
0,236:18.56
0,382:18.45
0,500:18.37
0,618:18.28
0,786:18.16
1,0(DIP):18.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-16,484,000.0
PGC HAFTALIK:312,000.0
PGC GUNLUK:541.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.27, Net Marj=5.97 → Güçlü
Büyüme		: Net Satış Değ%=355.18, Net Kar Değ%=1249.27 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=37.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.