# Son Güncelleme: 22.04.2026 19:14:59
===AHSGY===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,20
KAPANIS:18,32
GUN.F%:0,66
G.DUSUK:18,05
G.YUKSEK:19,25
G.HACIM:70.450.317,00
PGC8:-1.259.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.32
UST BANT:18.5193
ALT BANT:17.7464
FIYAT/BANT ORANI:74.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.32
WT1:-19.29
WT2:-30.63
WT1-WT2:11.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.83
S4:17.34
S3:16.63
S2:15.43
S1:14.23
P:18.54
R1:19.03
R2:19.74
R3:20.23
R4:21.43
R5:22.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.25
0,236:18.97
0,382:18.79
0,500:18.65
0,618:18.51
0,786:18.31
1,0(DIP):18.05
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,588,000.0
PGC HAFTALIK:-692,000.0
PGC GUNLUK:-1.259.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.27, Net Marj=5.97 → Güçlü
Büyüme		: Net Satış Değ%=355.18, Net Kar Değ%=1249.27 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=37.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.