# Son Güncelleme: 15.04.2026 18:40:02
===AHSGY===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,38
KAPANIS:18,00
GUN.F%:-0,39
G.DUSUK:18,00
G.YUKSEK:18,39
G.HACIM:24.865.145,00
PGC8:-228.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.00
UST BANT:18.3975
ALT BANT:17.5786
FIYAT/BANT ORANI:51.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.0
WT1:-39.29
WT2:-40.66
WT1-WT2:1.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.87
S4:17.74
S3:17.48
S2:17.09
S1:16.70
P:18.13
R1:18.26
R2:18.52
R3:18.65
R4:19.04
R5:19.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.39
0,236:18.30
0,382:18.24
0,500:18.20
0,618:18.15
0,786:18.08
1,0(DIP):18.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,759,000.0
PGC HAFTALIK:-346,000.0
PGC GUNLUK:-228.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.27, Net Marj=5.97 → Güçlü
Büyüme		: Net Satış Değ%=355.18, Net Kar Değ%=1249.27 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=37.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.