===AHSGY===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,38
KAPANIS:19,22
GUN.F%:-0,77
G.DUSUK:19,08
G.YUKSEK:20,80
G.HACIM:69.161.117,00
PGC8:-434.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.22
UST BANT:21.5332
ALT BANT:18.6782
FIYAT/BANT ORANI:18.98
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.22
WT1:-19.37
WT2:-9.84
WT1-WT2:-9.53
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.60
S4:17.98
S3:16.88
S2:15.16
S1:13.44
P:19.70
R1:20.32
R2:21.42
R3:22.04
R4:23.76
R5:25.48
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.80
0,236:20.39
0,382:20.14
0,500:19.94
0,618:19.74
0,786:19.45
1,0(DIP):19.08
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-21,890,000.0
PGC HAFTALIK:959,000.0
PGC GUNLUK:-434.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.27, Net Marj=5.97 → Güçlü
Büyüme		: Net Satış Değ%=355.18, Net Kar Değ%=1249.27 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=37.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.