# Son Güncelleme: 27.04.2026 18:36:54
===AHSGY===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,08
KAPANIS:18,11
GUN.F%:0,39
G.DUSUK:18,02
G.YUKSEK:18,95
G.HACIM:75.330.116,00
PGC8:810.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.11
UST BANT:18.4371
ALT BANT:17.8524
FIYAT/BANT ORANI:44.06
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.11
WT1:-16.41
WT2:-20.59
WT1-WT2:4.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.77
S4:17.43
S3:16.84
S2:15.91
S1:14.98
P:18.36
R1:18.70
R2:19.29
R3:19.63
R4:20.56
R5:21.49
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.95
0,236:18.73
0,382:18.59
0,500:18.48
0,618:18.38
0,786:18.22
1,0(DIP):18.02
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,826,000.0
PGC HAFTALIK:-54,000.0
PGC GUNLUK:810.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.27, Net Marj=5.97 → Güçlü
Büyüme		: Net Satış Değ%=355.18, Net Kar Değ%=1249.27 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=37.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.