===AKBNK===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:74,60
KAPANIS:73,60
GUN.F%:-2,77
G.DUSUK:73,35
G.YUKSEK:75,50
G.HACIM:2.848.660.320,00
PGC8:-257.155.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:73.60
UST BANT:78.1078
ALT BANT:71.2735
FIYAT/BANT ORANI:34.04
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:73.6
WT1:-32.12
WT2:-32.3
WT1-WT2:0.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:72.80
S4:72.00
S3:70.65
S2:68.50
S1:66.35
P:74.15
R1:74.95
R2:76.30
R3:77.10
R4:79.25
R5:81.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):75.50
0,236:74.99
0,382:74.68
0,500:74.42
0,618:74.17
0,786:73.81
1,0(DIP):73.35
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:381,379,000.0
PGC HAFTALIK:-134,676,000.0
PGC GUNLUK:-257.155.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.02, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=35.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.19 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.19 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.