# Son Güncelleme: 09.04.2026 21:47:34
===AKBNK===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:75,35
KAPANIS:75,30
GUN.F%:-0,59
G.DUSUK:74,40
G.YUKSEK:76,05
G.HACIM:9.129.702.036,00
PGC8:-233.921.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:75.30
UST BANT:77.8452
ALT BANT:65.1875
FIYAT/BANT ORANI:79.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:75.3
WT1:-8.97
WT2:-25.77
WT1-WT2:16.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:74.45
S4:73.60
S3:72.80
S2:71.15
S1:69.50
P:75.25
R1:76.10
R2:76.90
R3:77.75
R4:79.40
R5:81.05
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):76.05
0,236:75.66
0,382:75.42
0,500:75.22
0,618:75.03
0,786:74.75
1,0(DIP):74.40
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,296,754,000.0
PGC HAFTALIK:628,921,000.0
PGC GUNLUK:-233.921.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.02, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=35.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.19 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.19 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.