# Son Güncelleme: 15.04.2026 18:40:04
===AKBNK===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:78,85
KAPANIS:78,90
GUN.F%:0,57
G.DUSUK:78,10
G.YUKSEK:79,25
G.HACIM:5.724.877.254,00
PGC8:133.288.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:78.90
UST BANT:82.4738
ALT BANT:71.1988
FIYAT/BANT ORANI:68.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:78.9
WT1:21.01
WT2:11.91
WT1-WT2:9.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:78.25
S4:77.60
S3:77.10
S2:75.95
S1:74.80
P:78.75
R1:79.40
R2:79.90
R3:80.55
R4:81.70
R5:82.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):79.25
0,236:78.98
0,382:78.81
0,500:78.67
0,618:78.54
0,786:78.35
1,0(DIP):78.10
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,282,114,000.0
PGC HAFTALIK:894,241,000.0
PGC GUNLUK:133.288.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.02, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=35.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.20 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.20 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.