# Son Güncelleme: 17.04.2026 21:00:11
===AKBNK===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:78,20
KAPANIS:83,55
GUN.F%:6,98
G.DUSUK:77,40
G.YUKSEK:83,85
G.HACIM:13.834.492.750,00 467.955.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:83.55
UST BANT:82.8245
ALT BANT:75.1851
FIYAT/BANT ORANI:109.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:83.55
WT1:30.24
WT2:22.93
WT1-WT2:7.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:79.35
S4:75.15
S3:72.90
S2:66.45
S1:60.00
P:81.60
R1:85.80
R2:88.05
R3:92.25
R4:98.70
R5:105.15
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):83.85
0,236:82.33
0,382:81.39
0,500:80.62
0,618:79.86
0,786:78.78
1,0(DIP):77.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-497,379,000.0
PGC HAFTALIK:854,331,000.0
PGC GUNLUK:467.955.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.02, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=35.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.22 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.22 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.