===AKBNK===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:68,60
KAPANIS:67,25
GUN.F%:-2,11
G.DUSUK:66,75
G.YUKSEK:69,90
G.HACIM:6.167.523.450,00
PGC8:-240.345.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:67.25
UST BANT:76.3787
ALT BANT:66.6862
FIYAT/BANT ORANI:5.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:67.25
WT1:-45.93
WT2:-40.69
WT1-WT2:-5.24
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:66.03
S4:64.82
S3:62.88
S2:59.73
S1:56.58
P:67.97
R1:69.18
R2:71.12
R3:72.33
R4:75.48
R5:78.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):69.90
0,236:69.16
0,382:68.70
0,500:68.33
0,618:67.95
0,786:67.42
1,0(DIP):66.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-828,582,000.0
PGC HAFTALIK:-692,893,000.0
PGC GUNLUK:-240.345.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.02, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=35.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.17 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.17 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.