===AKBNK===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:69,00
KAPANIS:70,30
GUN.F%:2,25
G.DUSUK:68,95
G.YUKSEK:71,40
G.HACIM:6.835.625.900,00
PGC8:212.843.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:70.30
UST BANT:71.0031
ALT BANT:65.5677
FIYAT/BANT ORANI:87.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.3
WT1:-38.85
WT2:-45.88
WT1-WT2:7.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:69.03
S4:67.77
S3:66.58
S2:64.13
S1:61.68
P:70.22
R1:71.48
R2:72.67
R3:73.93
R4:76.38
R5:78.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):71.40
0,236:70.82
0,382:70.46
0,500:70.18
0,618:69.89
0,786:69.47
1,0(DIP):68.95
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,039,648,000.0
PGC HAFTALIK:84,125,000.0
PGC GUNLUK:212.843.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.02, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=35.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.18 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.18 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.