===AKBNK===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:69,00
KAPANIS:68,25
GUN.F%:3,41
G.DUSUK:67,60
G.YUKSEK:69,00
G.HACIM:8.150.835.357,00
PGC8:237.950.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:68.25
UST BANT:71.8327
ALT BANT:63.4327
FIYAT/BANT ORANI:57.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:68.25
WT1:-51.13
WT2:-51.75
WT1-WT2:0.62
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:67.57
S4:66.88
S3:66.17
S2:64.77
S1:63.37
P:68.28
R1:68.97
R2:69.68
R3:70.37
R4:71.77
R5:73.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):69.00
0,236:68.67
0,382:68.47
0,500:68.30
0,618:68.13
0,786:67.90
1,0(DIP):67.60
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,589,030,000.0
PGC HAFTALIK:-480,768,000.0
PGC GUNLUK:237.950.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.02, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=35.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.18 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.18 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.