===AKBNK===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:76,85
KAPANIS:77,10
GUN.F%:4,76
G.DUSUK:75,45
G.YUKSEK:78,20
G.HACIM:7.366.135.812,00
PGC8:136.100.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:77.10
UST BANT:85.0267
ALT BANT:69.9801
FIYAT/BANT ORANI:47.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:77.1
WT1:-22.27
WT2:-13.65
WT1-WT2:-8.62
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:75.63
S4:74.17
S3:72.88
S2:70.13
S1:67.38
P:76.92
R1:78.38
R2:79.67
R3:81.13
R4:83.88
R5:86.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):78.20
0,236:77.55
0,382:77.15
0,500:76.83
0,618:76.50
0,786:76.04
1,0(DIP):75.45
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,015,127,000.0
PGC HAFTALIK:-1,393,205,000.0
PGC GUNLUK:136.100.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.02, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=35.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.20 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.20 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.