===AKCNS===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:201,00
KAPANIS:199,10
GUN.F%:-0,05
G.DUSUK:197,30
G.YUKSEK:202,10
G.HACIM:122.660.399,00
PGC8:-734.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:199.10
UST BANT:203.6735
ALT BANT:196.0750
FIYAT/BANT ORANI:39.81
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:199.1
WT1:-39.27
WT2:-38.05
WT1-WT2:-1.22
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:196.90
S4:194.70
S3:192.10
S2:187.30
S1:182.50
P:199.50
R1:201.70
R2:204.30
R3:206.50
R4:211.30
R5:216.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):202.10
0,236:200.97
0,382:200.27
0,500:199.70
0,618:199.13
0,786:198.33
1,0(DIP):197.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:36,836,000.0
PGC HAFTALIK:-14,737,000.0
PGC GUNLUK:-734.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-13.02, Net Kar Değ%=-66.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.79 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.79 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.