===AKCNS===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:197,50
KAPANIS:202,50
GUN.F%:1,66
G.DUSUK:192,60
G.YUKSEK:202,50
G.HACIM:122.238.037,00
PGC8:4.650.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:202.50
UST BANT:209.5156
ALT BANT:197.9469
FIYAT/BANT ORANI:39.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:202.5
WT1:-38.08
WT2:-24.12
WT1-WT2:-13.96
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:195.90
S4:189.30
S3:186.00
S2:176.10
S1:166.20
P:199.20
R1:205.80
R2:209.10
R3:215.70
R4:225.60
R5:235.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):202.50
0,236:200.16
0,382:198.72
0,500:197.55
0,618:196.38
0,786:194.72
1,0(DIP):192.60
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:40,313,000.0
PGC HAFTALIK:2,022,000.0
PGC GUNLUK:4.650.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-13.02, Net Kar Değ%=-66.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.80 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.80 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.