# Son Güncelleme: 21.04.2026 19:26:56
===AKCNS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:218,40
KAPANIS:216,20
GUN.F%:-0,78
G.DUSUK:214,50
G.YUKSEK:220,40
G.HACIM:231.206.386,00
PGC8:10.257.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:216.20
UST BANT:227.8268
ALT BANT:187.3423
FIYAT/BANT ORANI:71.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:216.2
WT1:13.15
WT2:-7.79
WT1-WT2:20.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:213.67
S4:211.13
S3:207.77
S2:201.87
S1:195.97
P:217.03
R1:219.57
R2:222.93
R3:225.47
R4:231.37
R5:237.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):220.40
0,236:219.01
0,382:218.15
0,500:217.45
0,618:216.75
0,786:215.76
1,0(DIP):214.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-61,948,000.0
PGC HAFTALIK:-23,879,000.0
PGC GUNLUK:10.257.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-13.02, Net Kar Değ%=-66.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.85 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.85 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.