===AKCNS===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:199,90
KAPANIS:198,50
GUN.F%:-0,70
G.DUSUK:196,80
G.YUKSEK:202,80
G.HACIM:117.972.867,00
PGC8:-2.921.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:198.50
UST BANT:202.1343
ALT BANT:197.0343
FIYAT/BANT ORANI:28.74
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:198.5
WT1:-39.77
WT2:-39.48
WT1-WT2:-0.29
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:195.93
S4:193.37
S3:189.93
S2:183.93
S1:177.93
P:199.37
R1:201.93
R2:205.37
R3:207.93
R4:213.93
R5:219.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):202.80
0,236:201.38
0,382:200.51
0,500:199.80
0,618:199.09
0,786:198.08
1,0(DIP):196.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,184,000.0
PGC HAFTALIK:-19,443,000.0
PGC GUNLUK:-2.921.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-13.02, Net Kar Değ%=-66.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.78 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.78 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.