===AKCNS===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:207,80
KAPANIS:206,50
GUN.F%:-0,34
G.DUSUK:204,20
G.YUKSEK:208,70
G.HACIM:61.467.418,00
PGC8:-2.771.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:206.50
UST BANT:209.9347
ALT BANT:203.7041
FIYAT/BANT ORANI:44.87
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:206.5
WT1:-9.08
WT2:-6.94
WT1-WT2:-2.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:204.23
S4:201.97
S3:199.73
S2:195.23
S1:190.73
P:206.47
R1:208.73
R2:210.97
R3:213.23
R4:217.73
R5:222.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):208.70
0,236:207.64
0,382:206.98
0,500:206.45
0,618:205.92
0,786:205.16
1,0(DIP):204.20
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:34,713,000.0
PGC HAFTALIK:-105,000.0
PGC GUNLUK:-2.771.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-13.02, Net Kar Değ%=-66.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.81 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.81 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.