# Son Güncelleme: 28.04.2026 19:28:16
===AKCNS===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:213,60
KAPANIS:211,10
GUN.F%:-1,54
G.DUSUK:210,80
G.YUKSEK:214,30
G.HACIM:95.478.186,00
PGC8:-2.858.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:211.10
UST BANT:219.9750
ALT BANT:207.0522
FIYAT/BANT ORANI:31.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:211.1
WT1:24.81
WT2:22.37
WT1-WT2:2.44
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:209.83
S4:208.57
S3:206.33
S2:202.83
S1:199.33
P:212.07
R1:213.33
R2:215.57
R3:216.83
R4:220.33
R5:223.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):214.30
0,236:213.47
0,382:212.96
0,500:212.55
0,618:212.14
0,786:211.55
1,0(DIP):210.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-60,633,000.0
PGC HAFTALIK:-22,893,000.0
PGC GUNLUK:-2.858.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-13.02, Net Kar Değ%=-66.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.83 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.83 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.