# Son Güncelleme: 17.04.2026 19:50:32
===AKENR===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,06
KAPANIS:9,95
GUN.F%:-1,00
G.DUSUK:9,81
G.YUKSEK:10,19
G.HACIM:58.365.543,00
PGC8:-2.183.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.95
UST BANT:10.1220
ALT BANT:9.7520
FIYAT/BANT ORANI:53.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.95
WT1:13.71
WT2:7.49
WT1-WT2:6.22
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.78
S4:9.60
S3:9.40
S2:9.02
S1:8.64
P:9.98
R1:10.16
R2:10.36
R3:10.54
R4:10.92
R5:11.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.19
0,236:10.10
0,382:10.04
0,500:10.00
0,618:9.96
0,786:9.89
1,0(DIP):9.81
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,413,000.0
PGC HAFTALIK:237,000.0
PGC GUNLUK:-2.183.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.42, ROA=-0.14, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=-31.92, Net Kar Değ%=-24.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=0.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.