===AKENR===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,20
KAPANIS:9,54
GUN.F%:3,92
G.DUSUK:9,11
G.YUKSEK:10,04
G.HACIM:165.664.494,00
PGC8:235.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.54
UST BANT:9.8600
ALT BANT:9.1812
FIYAT/BANT ORANI:52.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.54
WT1:-50.27
WT2:-48.89
WT1-WT2:-1.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.09
S4:8.63
S3:8.16
S2:7.23
S1:6.30
P:9.56
R1:10.02
R2:10.49
R3:10.95
R4:11.88
R5:12.81
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.04
0,236:9.82
0,382:9.68
0,500:9.57
0,618:9.47
0,786:9.31
1,0(DIP):9.11
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,556,000.0
PGC HAFTALIK:1,114,000.0
PGC GUNLUK:235.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.42, ROA=-0.14, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=-31.92, Net Kar Değ%=-24.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=0.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.