# Son Güncelleme: 21.04.2026 19:27:08
===AKENR===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,35
KAPANIS:10,18
GUN.F%:-0,49
G.DUSUK:10,08
G.YUKSEK:10,35
G.HACIM:85.568.640,00
PGC8:-2.272.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.18
UST BANT:10.3134
ALT BANT:9.8645
FIYAT/BANT ORANI:70.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.18
WT1:30.7
WT2:22.11
WT1-WT2:8.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.06
S4:9.93
S3:9.79
S2:9.52
S1:9.25
P:10.20
R1:10.33
R2:10.47
R3:10.60
R4:10.87
R5:11.14
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.35
0,236:10.29
0,382:10.25
0,500:10.21
0,618:10.18
0,786:10.14
1,0(DIP):10.08
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:135,000.0
PGC HAFTALIK:504,000.0
PGC GUNLUK:-2.272.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.42, ROA=-0.14, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=-31.92, Net Kar Değ%=-24.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=0.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.