===AKENR===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,69
KAPANIS:9,71
GUN.F%:0,21
G.DUSUK:9,66
G.YUKSEK:9,81
G.HACIM:32.121.300,00
PGC8:-634.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.71
UST BANT:9.9985
ALT BANT:9.5956
FIYAT/BANT ORANI:28.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.71
WT1:-50.5
WT2:-49.55
WT1-WT2:-0.95
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.64
S4:9.58
S3:9.49
S2:9.34
S1:9.19
P:9.73
R1:9.79
R2:9.88
R3:9.94
R4:10.09
R5:10.24
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.81
0,236:9.77
0,382:9.75
0,500:9.73
0,618:9.72
0,786:9.69
1,0(DIP):9.66
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,933,000.0
PGC HAFTALIK:-3,919,000.0
PGC GUNLUK:-634.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.42, ROA=-0.14, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=-31.92, Net Kar Değ%=-24.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=0.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.