# Son Güncelleme: 07.04.2026 18:47:54
===AKFGY===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,80
KAPANIS:2,70
GUN.F%:-3,57
G.DUSUK:2,69
G.YUKSEK:2,87
G.HACIM:116.665.689,00
PGC8:-3.105.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.70
UST BANT:2.8476
ALT BANT:2.6325
FIYAT/BANT ORANI:31.38
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.7
WT1:-30.52
WT2:-34.87
WT1-WT2:4.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.64
S4:2.57
S3:2.46
S2:2.28
S1:2.10
P:2.75
R1:2.82
R2:2.93
R3:3.00
R4:3.18
R5:3.36
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.87
0,236:2.83
0,382:2.80
0,500:2.78
0,618:2.76
0,786:2.73
1,0(DIP):2.69
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,804,000.0
PGC HAFTALIK:-5,009,000.0
PGC GUNLUK:-3.105.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=1.59 → Zayıf
Büyüme		: Net Satış Değ%=3.39, Net Kar Değ%=38.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.19 → Düşük risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.