# Son Güncelleme: 24.04.2026 21:20:15
===AKFGY===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,84
KAPANIS:2,85
GUN.F%:0,35
G.DUSUK:2,81
G.YUKSEK:2,87
G.HACIM:47.340.320,00
PGC8:1.531.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.85
UST BANT:2.9071
ALT BANT:2.7821
FIYAT/BANT ORANI:54.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.85
WT1:19.55
WT2:15.44
WT1-WT2:4.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.82
S4:2.78
S3:2.76
S2:2.70
S1:2.64
P:2.84
R1:2.88
R2:2.90
R3:2.94
R4:3.00
R5:3.06
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.87
0,236:2.86
0,382:2.85
0,500:2.84
0,618:2.83
0,786:2.82
1,0(DIP):2.81
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,814,000.0
PGC HAFTALIK:6,114,000.0
PGC GUNLUK:1.531.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=1.59 → Zayıf
Büyüme		: Net Satış Değ%=3.39, Net Kar Değ%=38.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.19 → Düşük risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.