===AKFGY===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,03
KAPANIS:3,05
GUN.F%:-0,33
G.DUSUK:3,01
G.YUKSEK:3,07
G.HACIM:48.352.753,00
PGC8:3.257.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.05
UST BANT:3.1397
ALT BANT:2.7532
FIYAT/BANT ORANI:76.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.05
WT1:4.14
WT2:-10.29
WT1-WT2:14.44
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.02
S4:2.98
S3:2.96
S2:2.90
S1:2.84
P:3.04
R1:3.08
R2:3.10
R3:3.14
R4:3.20
R5:3.26
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.07
0,236:3.06
0,382:3.05
0,500:3.04
0,618:3.03
0,786:3.02
1,0(DIP):3.01
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:33,181,000.0
PGC HAFTALIK:11,862,000.0
PGC GUNLUK:3.257.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=1.59 → Zayıf
Büyüme		: Net Satış Değ%=3.39, Net Kar Değ%=38.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.19 → Düşük risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.12 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.12 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.