===AKFGY===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,68
KAPANIS:2,77
GUN.F%:2,21
G.DUSUK:2,66
G.YUKSEK:2,81
G.HACIM:77.675.909,00
PGC8:3.746.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.77
UST BANT:2.9272
ALT BANT:2.5522
FIYAT/BANT ORANI:58.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.77
WT1:-42.46
WT2:-41.08
WT1-WT2:-1.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.68
S4:2.60
S3:2.53
S2:2.38
S1:2.23
P:2.75
R1:2.83
R2:2.90
R3:2.98
R4:3.13
R5:3.28
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.81
0,236:2.77
0,382:2.75
0,500:2.74
0,618:2.72
0,786:2.69
1,0(DIP):2.66
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,179,000.0
PGC HAFTALIK:-3,299,000.0
PGC GUNLUK:3.746.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=1.59 → Zayıf
Büyüme		: Net Satış Değ%=3.39, Net Kar Değ%=38.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.19 → Düşük risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.