===AKFIS===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,80
KAPANIS:50,70
GUN.F%:9,93
G.DUSUK:46,74
G.YUKSEK:50,70
G.HACIM:841.056.994,00
PGC8:8.683.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:50.70
UST BANT:52.1522
ALT BANT:33.8907
FIYAT/BANT ORANI:92.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.7
WT1:77.49
WT2:72.27
WT1-WT2:5.22
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:48.06
S4:45.42
S3:44.10
S2:40.14
S1:36.18
P:49.38
R1:52.02
R2:53.34
R3:55.98
R4:59.94
R5:63.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):50.70
0,236:49.77
0,382:49.19
0,500:48.72
0,618:48.25
0,786:47.59
1,0(DIP):46.74
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,377,000.0
PGC HAFTALIK:40,560,000.0
PGC GUNLUK:8.683.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-0.57, Net Kar Değ%=731.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.