===AKFIS===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,48
KAPANIS:46,12
GUN.F%:5,63
G.DUSUK:44,08
G.YUKSEK:47,40
G.HACIM:1.037.587.093,00
PGC8:11.776.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:46.12
UST BANT:47.1164
ALT BANT:34.2050
FIYAT/BANT ORANI:92.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:46.12
WT1:73.92
WT2:69.49
WT1-WT2:4.43
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:44.33
S4:42.55
S3:41.01
S2:37.69
S1:34.37
P:45.87
R1:47.65
R2:49.19
R3:50.97
R4:54.29
R5:57.61
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):47.40
0,236:46.62
0,382:46.13
0,500:45.74
0,618:45.35
0,786:44.79
1,0(DIP):44.08
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,208,000.0
PGC HAFTALIK:28,505,000.0
PGC GUNLUK:11.776.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-0.57, Net Kar Değ%=731.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.