# Son Güncelleme: 21.04.2026 19:27:12
===AKFIS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,35
KAPANIS:50,45
GUN.F%:1,31
G.DUSUK:48,28
G.YUKSEK:51,20
G.HACIM:288.165.333,00
PGC8:1.263.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:50.45
UST BANT:52.1919
ALT BANT:43.7473
FIYAT/BANT ORANI:79.37
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.45
WT1:59.54
WT2:51.7
WT1-WT2:7.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:48.75
S4:47.06
S3:45.83
S2:42.91
S1:39.99
P:49.98
R1:51.67
R2:52.90
R3:54.59
R4:57.51
R5:60.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):51.20
0,236:50.51
0,382:50.08
0,500:49.74
0,618:49.40
0,786:48.90
1,0(DIP):48.28
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,984,000.0
PGC HAFTALIK:20,259,000.0
PGC GUNLUK:1.263.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-0.57, Net Kar Değ%=731.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.