===AKFIS===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,20
KAPANIS:43,50
GUN.F%:-3,72
G.DUSUK:42,94
G.YUKSEK:48,00
G.HACIM:1.031.902.292,00
PGC8:-31.310.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:43.50
UST BANT:49.5579
ALT BANT:39.7079
FIYAT/BANT ORANI:38.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.5
WT1:62.77
WT2:67.63
WT1-WT2:-4.86
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:41.63
S4:39.75
S3:36.57
S2:31.51
S1:26.45
P:44.81
R1:46.69
R2:49.87
R3:51.75
R4:56.81
R5:61.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):48.00
0,236:46.81
0,382:46.07
0,500:45.47
0,618:44.87
0,786:44.02
1,0(DIP):42.94
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-68,934,000.0
PGC HAFTALIK:-22,306,000.0
PGC GUNLUK:-31.310.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-0.57, Net Kar Değ%=731.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.