===AKFIS===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,86
KAPANIS:35,36
GUN.F%:-6,60
G.DUSUK:34,84
G.YUKSEK:39,60
G.HACIM:373.877.517,00
PGC8:6.789.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:35.36
UST BANT:40.1958
ALT BANT:31.4786
FIYAT/BANT ORANI:44.53
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.36
WT1:66.94
WT2:66.29
WT1-WT2:0.65
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.60
S4:31.84
S3:28.84
S2:24.08
S1:19.32
P:36.60
R1:38.36
R2:41.36
R3:43.12
R4:47.88
R5:52.64
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):39.60
0,236:38.48
0,382:37.78
0,500:37.22
0,618:36.66
0,786:35.86
1,0(DIP):34.84
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-25,784,000.0
PGC HAFTALIK:1,104,000.0
PGC GUNLUK:6.789.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-0.57, Net Kar Değ%=731.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.