===AKFYE===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,16
KAPANIS:22,46
GUN.F%:5,15
G.DUSUK:21,80
G.YUKSEK:23,30
G.HACIM:502.319.260,00
PGC8:-11.778.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.46
UST BANT:22.9075
ALT BANT:19.3897
FIYAT/BANT ORANI:87.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.46
WT1:27.1
WT2:25.0
WT1-WT2:2.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.74
S4:21.02
S3:20.24
S2:18.74
S1:17.24
P:22.52
R1:23.24
R2:24.02
R3:24.74
R4:26.24
R5:27.74
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.30
0,236:22.95
0,382:22.73
0,500:22.55
0,618:22.37
0,786:22.12
1,0(DIP):21.80
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,842,000.0
PGC HAFTALIK:9,816,000.0
PGC GUNLUK:-11.778.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.34 → Zayıf
Büyüme		: Net Satış Değ%=-13.13, Net Kar Değ%=846.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=0.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.