===AKFYE===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,50
KAPANIS:19,99
GUN.F%:-6,85
G.DUSUK:19,48
G.YUKSEK:21,10
G.HACIM:346.607.096,00
PGC8:7.457.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:19.99
UST BANT:22.3658
ALT BANT:20.3674
FIYAT/BANT ORANI:-18.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.99
WT1:31.92
WT2:39.69
WT1-WT2:-7.76
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.28
S4:18.57
S3:17.66
S2:16.04
S1:14.42
P:20.19
R1:20.90
R2:21.81
R3:22.52
R4:24.14
R5:25.76
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.10
0,236:20.72
0,382:20.48
0,500:20.29
0,618:20.10
0,786:19.83
1,0(DIP):19.48
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,704,000.0
PGC HAFTALIK:6,732,000.0
PGC GUNLUK:7.457.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.34 → Zayıf
Büyüme		: Net Satış Değ%=-13.13, Net Kar Değ%=846.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=0.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.