===AKFYE===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,00
KAPANIS:21,58
GUN.F%:-1,82
G.DUSUK:21,58
G.YUKSEK:22,38
G.HACIM:168.230.184,00
PGC8:5.426.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.58
UST BANT:22.5819
ALT BANT:20.7273
FIYAT/BANT ORANI:45.98
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.58
WT1:42.73
WT2:40.58
WT1-WT2:2.15
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.31
S4:21.05
S3:20.51
S2:19.71
S1:18.91
P:21.85
R1:22.11
R2:22.65
R3:22.91
R4:23.71
R5:24.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.38
0,236:22.19
0,382:22.07
0,500:21.98
0,618:21.89
0,786:21.75
1,0(DIP):21.58
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,157,000.0
PGC HAFTALIK:6,807,000.0
PGC GUNLUK:5.426.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.34 → Zayıf
Büyüme		: Net Satış Değ%=-13.13, Net Kar Değ%=846.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=0.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.