===AKFYE===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,90
KAPANIS:22,20
GUN.F%:1,56
G.DUSUK:21,44
G.YUKSEK:22,20
G.HACIM:56.603.200,00
PGC8:1.799.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.20
UST BANT:22.5784
ALT BANT:20.1161
FIYAT/BANT ORANI:84.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.2
WT1:40.13
WT2:34.9
WT1-WT2:5.23
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.69
S4:21.19
S3:20.93
S2:20.17
S1:19.41
P:21.95
R1:22.45
R2:22.71
R3:23.21
R4:23.97
R5:24.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.20
0,236:22.02
0,382:21.91
0,500:21.82
0,618:21.73
0,786:21.60
1,0(DIP):21.44
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-21,950,000.0
PGC HAFTALIK:9,802,000.0
PGC GUNLUK:1.799.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.34 → Zayıf
Büyüme		: Net Satış Değ%=-13.13, Net Kar Değ%=846.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=0.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.