# Son Güncelleme: 24.04.2026 21:20:19
===AKFYE===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,80
KAPANIS:22,20
GUN.F%:-0,98
G.DUSUK:22,00
G.YUKSEK:22,82
G.HACIM:228.264.072,00
PGC8:2.787.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.20
UST BANT:22.4578
ALT BANT:21.3326
FIYAT/BANT ORANI:77.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.2
WT1:-0.42
WT2:-3.42
WT1-WT2:2.99
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.86
S4:21.52
S3:21.04
S2:20.22
S1:19.40
P:22.34
R1:22.68
R2:23.16
R3:23.50
R4:24.32
R5:25.14
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.82
0,236:22.63
0,382:22.51
0,500:22.41
0,618:22.31
0,786:22.18
1,0(DIP):22.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,773,000.0
PGC HAFTALIK:-21,206,000.0
PGC GUNLUK:2.787.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.34 → Zayıf
Büyüme		: Net Satış Değ%=-13.13, Net Kar Değ%=846.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=0.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.