# Son Güncelleme: 15.04.2026 18:40:13
===AKFYE===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,96
KAPANIS:21,58
GUN.F%:-1,19
G.DUSUK:21,52
G.YUKSEK:22,02
G.HACIM:135.640.009,00
PGC8:-5.712.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.58
UST BANT:23.4460
ALT BANT:21.0579
FIYAT/BANT ORANI:21.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.58
WT1:12.92
WT2:24.95
WT1-WT2:-12.03
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.39
S4:21.21
S3:20.89
S2:20.39
S1:19.89
P:21.71
R1:21.89
R2:22.21
R3:22.39
R4:22.89
R5:23.39
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.02
0,236:21.90
0,382:21.83
0,500:21.77
0,618:21.71
0,786:21.63
1,0(DIP):21.52
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:13,643,000.0
PGC HAFTALIK:-12,389,000.0
PGC GUNLUK:-5.712.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.34 → Zayıf
Büyüme		: Net Satış Değ%=-13.13, Net Kar Değ%=846.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=0.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.