===AKGRT===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,59
KAPANIS:7,62
GUN.F%:3,96
G.DUSUK:7,45
G.YUKSEK:7,69
G.HACIM:91.256.106,00
PGC8:-607.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7.62
UST BANT:7.6977
ALT BANT:7.3131
FIYAT/BANT ORANI:79.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.62
WT1:-40.98
WT2:-41.34
WT1-WT2:0.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.48
S4:7.35
S3:7.24
S2:7.00
S1:6.76
P:7.59
R1:7.72
R2:7.83
R3:7.96
R4:8.20
R5:8.44
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.69
0,236:7.63
0,382:7.60
0,500:7.57
0,618:7.54
0,786:7.50
1,0(DIP):7.45
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,591,000.0
PGC HAFTALIK:4,332,000.0
PGC GUNLUK:-607.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.33, ROA=0.07, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=33.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.