# Son Güncelleme: 24.04.2026 21:20:21
===AKGRT===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,20
KAPANIS:7,16
GUN.F%:-0,83
G.DUSUK:7,13
G.YUKSEK:7,22
G.HACIM:66.958.163,00
PGC8:-1.890.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.16
UST BANT:7.6290
ALT BANT:7.1270
FIYAT/BANT ORANI:6.58
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.16
WT1:-9.37
WT2:0.99
WT1-WT2:-10.37
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.12
S4:7.08
S3:7.03
S2:6.94
S1:6.85
P:7.17
R1:7.21
R2:7.26
R3:7.30
R4:7.39
R5:7.48
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.22
0,236:7.20
0,382:7.19
0,500:7.17
0,618:7.16
0,786:7.15
1,0(DIP):7.13
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-22,682,000.0
PGC HAFTALIK:-6,774,000.0
PGC GUNLUK:-1.890.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.33, ROA=0.07, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=33.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.