# Son Güncelleme: 28.04.2026 19:28:24
===AKGRT===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,14
KAPANIS:7,03
GUN.F%:-1,68
G.DUSUK:7,01
G.YUKSEK:7,18
G.HACIM:70.594.727,00
PGC8:-1.052.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.03
UST BANT:7.6058
ALT BANT:6.8958
FIYAT/BANT ORANI:18.90
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.03
WT1:-22.8
WT2:-11.97
WT1-WT2:-10.83
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.97
S4:6.90
S3:6.80
S2:6.63
S1:6.46
P:7.07
R1:7.14
R2:7.24
R3:7.31
R4:7.48
R5:7.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.18
0,236:7.14
0,382:7.12
0,500:7.09
0,618:7.07
0,786:7.05
1,0(DIP):7.01
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-25,526,000.0
PGC HAFTALIK:-1,478,000.0
PGC GUNLUK:-1.052.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.33, ROA=0.07, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=33.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.