===AKGRT===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,20
KAPANIS:7,94
GUN.F%:-3,17
G.DUSUK:7,94
G.YUKSEK:8,25
G.HACIM:50.494.299,00
PGC8:149.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.94
UST BANT:8.2728
ALT BANT:7.4543
FIYAT/BANT ORANI:59.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.94
WT1:5.46
WT2:-5.88
WT1-WT2:11.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.84
S4:7.73
S3:7.53
S2:7.22
S1:6.91
P:8.04
R1:8.15
R2:8.35
R3:8.46
R4:8.77
R5:9.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.25
0,236:8.18
0,382:8.13
0,500:8.10
0,618:8.06
0,786:8.01
1,0(DIP):7.94
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,885,000.0
PGC HAFTALIK:3,547,000.0
PGC GUNLUK:149.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.33, ROA=0.07, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=33.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.