# Son Güncelleme: 29.04.2026 18:39:35
===AKMGY===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:259,00
KAPANIS:257,00
GUN.F%:-0,58
G.DUSUK:257,00
G.YUKSEK:263,75
G.HACIM:9.562.849,00
PGC8:-284.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:257.00
UST BANT:284.2500
ALT BANT:252.4009
FIYAT/BANT ORANI:14.44
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:257.0
WT1:-9.41
WT2:1.37
WT1-WT2:-10.78
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:254.75
S4:252.50
S3:248.00
S2:241.25
S1:234.50
P:259.25
R1:261.50
R2:266.00
R3:268.25
R4:275.00
R5:281.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):263.75
0,236:262.16
0,382:261.17
0,500:260.38
0,618:259.58
0,786:258.44
1,0(DIP):257.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,111,000.0
PGC HAFTALIK:1,211,000.0
PGC GUNLUK:-284.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=7.42, Net Kar Değ%=-3.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=4.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-4.36 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-4.36 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.