# Son Güncelleme: 07.04.2026 18:47:59
===AKMGY===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:344,75
KAPANIS:304,00
GUN.F%:-6,03
G.DUSUK:296,00
G.YUKSEK:345,00
G.HACIM:145.178.940,00
PGC8:913.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:304.00
UST BANT:326.1990
ALT BANT:258.9830
FIYAT/BANT ORANI:66.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:304.0
WT1:71.49
WT2:66.99
WT1-WT2:4.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:285.00
S4:266.00
S3:236.00
S2:187.00
S1:138.00
P:315.00
R1:334.00
R2:364.00
R3:383.00
R4:432.00
R5:481.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):345.00
0,236:333.44
0,382:326.28
0,500:320.50
0,618:314.72
0,786:306.49
1,0(DIP):296.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,386,000.0
PGC HAFTALIK:430,000.0
PGC GUNLUK:913.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=7.42, Net Kar Değ%=-3.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=4.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-5.16 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-5.16 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.