# Son Güncelleme: 20.04.2026 18:39:30
===AKMGY===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:282,50
KAPANIS:273,00
GUN.F%:-3,36
G.DUSUK:272,75
G.YUKSEK:282,50
G.HACIM:27.051.074,00
PGC8:374.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:273.00
UST BANT:326.4565
ALT BANT:264.1196
FIYAT/BANT ORANI:14.25
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:273.0
WT1:30.19
WT2:45.03
WT1-WT2:-14.84
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:269.67
S4:266.33
S3:259.92
S2:250.17
S1:240.42
P:276.08
R1:279.42
R2:285.83
R3:289.17
R4:298.92
R5:308.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):282.50
0,236:280.20
0,382:278.78
0,500:277.62
0,618:276.47
0,786:274.84
1,0(DIP):272.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,097,000.0
PGC HAFTALIK:1,471,000.0
PGC GUNLUK:374.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=7.42, Net Kar Değ%=-3.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=4.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-4.63 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-4.63 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.