# Son Güncelleme: 28.04.2026 19:28:27
===AKMGY===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:273,00
KAPANIS:258,50
GUN.F%:-5,14
G.DUSUK:258,50
G.YUKSEK:273,00
G.HACIM:16.851.171,00
PGC8:-127.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:258.50
UST BANT:284.8294
ALT BANT:259.8528
FIYAT/BANT ORANI:-5.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:258.5
WT1:-2.19
WT2:7.3
WT1-WT2:-9.5
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:253.67
S4:248.83
S3:239.17
S2:224.67
S1:210.17
P:263.33
R1:268.17
R2:277.83
R3:282.67
R4:297.17
R5:311.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):273.00
0,236:269.58
0,382:267.46
0,500:265.75
0,618:264.04
0,786:261.60
1,0(DIP):258.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,284,000.0
PGC HAFTALIK:701,000.0
PGC GUNLUK:-127.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=7.42, Net Kar Değ%=-3.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=4.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-4.38 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-4.38 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.