# Son Güncelleme: 09.04.2026 21:47:46
===AKMGY===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:310,25
KAPANIS:304,50
GUN.F%:-1,06
G.DUSUK:304,00
G.YUKSEK:321,25
G.HACIM:58.348.213,00
PGC8:-236.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:304.50
UST BANT:329.8402
ALT BANT:272.0902
FIYAT/BANT ORANI:56.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:304.5
WT1:69.15
WT2:70.18
WT1-WT2:-1.03
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:298.58
S4:292.67
S3:281.33
S2:264.08
S1:246.83
P:309.92
R1:315.83
R2:327.17
R3:333.08
R4:350.33
R5:367.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):321.25
0,236:317.18
0,382:314.66
0,500:312.62
0,618:310.59
0,786:307.69
1,0(DIP):304.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,278,000.0
PGC HAFTALIK:-469,000.0
PGC GUNLUK:-236.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=7.42, Net Kar Değ%=-3.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=4.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-5.17 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-5.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.