===AKMGY===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:272,00
KAPANIS:287,00
GUN.F%:1,06
G.DUSUK:267,00
G.YUKSEK:292,25
G.HACIM:19.898.774,00
PGC8:-259.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:287.00
UST BANT:312.4027
ALT BANT:200.4842
FIYAT/BANT ORANI:77.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:287.0
WT1:66.75
WT2:51.47
WT1-WT2:15.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:271.92
S4:256.83
S3:246.67
S2:221.42
S1:196.17
P:282.08
R1:297.17
R2:307.33
R3:322.42
R4:347.67
R5:372.92
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):292.25
0,236:286.29
0,382:282.60
0,500:279.62
0,618:276.65
0,786:272.40
1,0(DIP):267.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,721,000.0
PGC HAFTALIK:1,221,000.0
PGC GUNLUK:-259.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=7.42, Net Kar Değ%=-3.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=4.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-4.87 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-4.87 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.