# Son Güncelleme: 17.04.2026 19:50:39
===AKMGY===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:297,00
KAPANIS:290,00
GUN.F%:-2,52
G.DUSUK:280,50
G.YUKSEK:297,00
G.HACIM:45.282.866,00
PGC8:-76.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:290.00
UST BANT:325.0956
ALT BANT:289.8456
FIYAT/BANT ORANI:0.44
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:290.0
WT1:49.83
WT2:61.1
WT1-WT2:-11.27
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:281.33
S4:272.67
S3:264.83
S2:248.33
S1:231.83
P:289.17
R1:297.83
R2:305.67
R3:314.33
R4:330.83
R5:347.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):297.00
0,236:293.11
0,382:290.70
0,500:288.75
0,618:286.80
0,786:284.03
1,0(DIP):280.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,908,000.0
PGC HAFTALIK:1,804,000.0
PGC GUNLUK:-76.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=7.42, Net Kar Değ%=-3.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=4.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-4.92 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-4.92 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.