# Son Güncelleme: 21.04.2026 19:27:17
===AKMGY===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:273,00
KAPANIS:273,00
GUN.F%:0,00
G.DUSUK:269,50
G.YUKSEK:280,75
G.HACIM:33.471.133,00
PGC8:770.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:273.00
UST BANT:324.0191
ALT BANT:254.3074
FIYAT/BANT ORANI:26.81
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:273.0
WT1:21.47
WT2:35.51
WT1-WT2:-14.04
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:268.08
S4:263.17
S3:256.83
S2:245.58
S1:234.33
P:274.42
R1:279.33
R2:285.67
R3:290.58
R4:301.83
R5:313.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):280.75
0,236:278.10
0,382:276.45
0,500:275.12
0,618:273.80
0,786:271.91
1,0(DIP):269.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,121,000.0
PGC HAFTALIK:1,636,000.0
PGC GUNLUK:770.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=7.42, Net Kar Değ%=-3.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=4.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-4.63 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-4.63 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.