# Son Güncelleme: 15.04.2026 18:40:18
===AKSA===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,36
KAPANIS:10,63
GUN.F%:3,00
G.DUSUK:10,34
G.YUKSEK:10,64
G.HACIM:386.594.070,00
PGC8:27.629.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:10.63
UST BANT:10.5613
ALT BANT:10.1200
FIYAT/BANT ORANI:115.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.63
WT1:-20.15
WT2:-22.15
WT1-WT2:2.0
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.43
S4:10.24
S3:10.13
S2:9.83
S1:9.53
P:10.54
R1:10.73
R2:10.84
R3:11.03
R4:11.33
R5:11.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.64
0,236:10.57
0,382:10.53
0,500:10.49
0,618:10.45
0,786:10.40
1,0(DIP):10.34
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-18,948,000.0
PGC HAFTALIK:-17,728,000.0
PGC GUNLUK:27.629.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=-12.6, Net Kar Değ%=169.97 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.