# Güncelleme zamanı: 07.04.2026 15:53:17
===AKSA===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,60
KAPANIS:10,38
GUN.F%:-1,70
G.DUSUK:10,35
G.YUKSEK:10,72
G.HACIM:208.065.819,00
PGC8:-18.991.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.38
UST BANT:11.3579
ALT BANT:10.2579
FIYAT/BANT ORANI:11.10
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.38
WT1:7.02
WT2:17.65
WT1-WT2:-10.63
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.25
S4:10.11
S3:9.88
S2:9.51
S1:9.14
P:10.48
R1:10.62
R2:10.85
R3:10.99
R4:11.36
R5:11.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.72
0,236:10.63
0,382:10.58
0,500:10.54
0,618:10.49
0,786:10.43
1,0(DIP):10.35
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-27,310,000.0
PGC HAFTALIK:-62,396,000.0
PGC GUNLUK:-18.991.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=-12.6, Net Kar Değ%=169.97 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.