# Son Güncelleme: 29.04.2026 18:39:36
===AKSA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,30
KAPANIS:10,22
GUN.F%:-0,68
G.DUSUK:10,22
G.YUKSEK:10,44
G.HACIM:218.424.462,00
PGC8:3.474.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.22
UST BANT:10.9740
ALT BANT:10.0640
FIYAT/BANT ORANI:17.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.22
WT1:-10.0
WT2:-2.46
WT1-WT2:-7.54
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.15
S4:10.07
S3:9.93
S2:9.71
S1:9.49
P:10.29
R1:10.37
R2:10.51
R3:10.59
R4:10.81
R5:11.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.44
0,236:10.39
0,382:10.36
0,500:10.33
0,618:10.30
0,786:10.27
1,0(DIP):10.22
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-15,515,000.0
PGC HAFTALIK:-9,781,000.0
PGC GUNLUK:3.474.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=-12.6, Net Kar Değ%=169.97 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.