# Son Güncelleme: 07.04.2026 18:48:00
===AKSA===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,42
KAPANIS:10,14
GUN.F%:-2,31
G.DUSUK:10,08
G.YUKSEK:10,50
G.HACIM:219.636.020,00
PGC8:-5.519.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.14
UST BANT:11.2505
ALT BANT:10.0555
FIYAT/BANT ORANI:7.07
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.14
WT1:-4.31
WT2:11.62
WT1-WT2:-15.93
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.98
S4:9.82
S3:9.56
S2:9.14
S1:8.72
P:10.24
R1:10.40
R2:10.66
R3:10.82
R4:11.24
R5:11.66
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.50
0,236:10.40
0,382:10.34
0,500:10.29
0,618:10.24
0,786:10.17
1,0(DIP):10.08
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-17,755,000.0
PGC HAFTALIK:-56,023,000.0
PGC GUNLUK:-5.519.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=-12.6, Net Kar Değ%=169.97 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.