# Son Güncelleme: 20.04.2026 18:39:31
===AKSA===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,82
KAPANIS:10,69
GUN.F%:-2,37
G.DUSUK:10,67
G.YUKSEK:10,86
G.HACIM:226.693.307,00
PGC8:-10.657.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.69
UST BANT:11.0819
ALT BANT:10.1319
FIYAT/BANT ORANI:58.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.69
WT1:0.94
WT2:-8.41
WT1-WT2:9.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.62
S4:10.55
S3:10.43
S2:10.24
S1:10.05
P:10.74
R1:10.81
R2:10.93
R3:11.00
R4:11.19
R5:11.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.86
0,236:10.82
0,382:10.79
0,500:10.77
0,618:10.74
0,786:10.71
1,0(DIP):10.67
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,894,000.0
PGC HAFTALIK:36,045,000.0
PGC GUNLUK:-10.657.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=-12.6, Net Kar Değ%=169.97 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.