# Son Güncelleme: 16.04.2026 18:44:05
===AKSEN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:83,00
KAPANIS:81,40
GUN.F%:-0,91
G.DUSUK:81,20
G.YUKSEK:83,00
G.HACIM:272.062.151,00
PGC8:5.472.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:81.40
UST BANT:84.0458
ALT BANT:80.0653
FIYAT/BANT ORANI:33.53
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:81.4
WT1:51.51
WT2:52.77
WT1-WT2:-1.26
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:80.73
S4:80.07
S3:78.93
S2:77.13
S1:75.33
P:81.87
R1:82.53
R2:83.67
R3:84.33
R4:86.13
R5:87.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):83.00
0,236:82.58
0,382:82.31
0,500:82.10
0,618:81.89
0,786:81.59
1,0(DIP):81.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:80,391,000.0
PGC HAFTALIK:57,352,000.0
PGC GUNLUK:5.472.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=2.35, Net Kar Değ%=39.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.70 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.70 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.