# Son Güncelleme: 08.04.2026 19:38:02
===AKSEN===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,10
KAPANIS:81,70
GUN.F%:2,90
G.DUSUK:81,05
G.YUKSEK:83,45
G.HACIM:665.540.926,00
PGC8:31.647.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:81.70
UST BANT:81.9038
ALT BANT:77.0875
FIYAT/BANT ORANI:95.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:81.7
WT1:47.38
WT2:41.36
WT1-WT2:6.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:80.68
S4:79.67
S3:78.28
S2:75.88
S1:73.48
P:82.07
R1:83.08
R2:84.47
R3:85.48
R4:87.88
R5:90.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):83.45
0,236:82.88
0,382:82.53
0,500:82.25
0,618:81.97
0,786:81.56
1,0(DIP):81.05
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:25,487,000.0
PGC HAFTALIK:13,866,000.0
PGC GUNLUK:31.647.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=2.35, Net Kar Değ%=39.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.70 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.70 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.