===AKSEN===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:76,35
KAPANIS:79,25
GUN.F%:4,00
G.DUSUK:76,25
G.YUKSEK:79,45
G.HACIM:442.930.825,00
PGC8:14.626.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:79.25
UST BANT:83.7000
ALT BANT:67.4500
FIYAT/BANT ORANI:72.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:79.25
WT1:30.5
WT2:20.25
WT1-WT2:10.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:77.18
S4:75.12
S3:73.98
S2:70.78
S1:67.58
P:78.32
R1:80.38
R2:81.52
R3:83.58
R4:86.78
R5:89.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):79.45
0,236:78.69
0,382:78.23
0,500:77.85
0,618:77.47
0,786:76.93
1,0(DIP):76.25
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-87,112,000.0
PGC HAFTALIK:46,856,000.0
PGC GUNLUK:14.626.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=2.35, Net Kar Değ%=39.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.68 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.68 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.