# Son Güncelleme: 29.04.2026 18:39:38
===AKSEN===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:83,30
KAPANIS:83,15
GUN.F%:0,12
G.DUSUK:82,70
G.YUKSEK:85,15
G.HACIM:582.641.600,00
PGC8:-163.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:83.15
UST BANT:85.4485
ALT BANT:78.3328
FIYAT/BANT ORANI:67.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:83.15
WT1:41.11
WT2:33.0
WT1-WT2:8.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:82.18
S4:81.22
S3:79.73
S2:77.28
S1:74.83
P:83.67
R1:84.63
R2:86.12
R3:87.08
R4:89.53
R5:91.98
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):85.15
0,236:84.57
0,382:84.21
0,500:83.93
0,618:83.64
0,786:83.22
1,0(DIP):82.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:41,703,000.0
PGC HAFTALIK:-20,437,000.0
PGC GUNLUK:-163.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=2.35, Net Kar Değ%=39.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.72 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.72 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.