# Son Güncelleme: 22.04.2026 19:15:45
===AKSEN===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:80,50
KAPANIS:79,00
GUN.F%:-1,19
G.DUSUK:78,70
G.YUKSEK:81,20
G.HACIM:407.784.246,00
PGC8:-9.525.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:79.00
UST BANT:83.3458
ALT BANT:77.5208
FIYAT/BANT ORANI:25.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:79.0
WT1:23.94
WT2:34.51
WT1-WT2:-10.57
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:78.07
S4:77.13
S3:75.57
S2:73.07
S1:70.57
P:79.63
R1:80.57
R2:82.13
R3:83.07
R4:85.57
R5:88.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):81.20
0,236:80.61
0,382:80.25
0,500:79.95
0,618:79.66
0,786:79.23
1,0(DIP):78.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:40,877,000.0
PGC HAFTALIK:-38,523,000.0
PGC GUNLUK:-9.525.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=2.35, Net Kar Değ%=39.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.68 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.68 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.