# Güncelleme zamanı: 07.04.2026 15:53:18
===AKSEN===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:78,65
KAPANIS:80,45
GUN.F%:2,94
G.DUSUK:78,50
G.YUKSEK:81,30
G.HACIM:612.402.454,00
PGC8:25.590.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:80.45
UST BANT:81.8113
ALT BANT:74.3838
FIYAT/BANT ORANI:81.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:80.45
WT1:40.24
WT2:35.45
WT1-WT2:4.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:78.87
S4:77.28
S3:76.07
S2:73.27
S1:70.47
P:80.08
R1:81.67
R2:82.88
R3:84.47
R4:87.27
R5:90.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):81.30
0,236:80.64
0,382:80.23
0,500:79.90
0,618:79.57
0,786:79.10
1,0(DIP):78.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-44,786,000.0
PGC HAFTALIK:23,126,000.0
PGC GUNLUK:25.590.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=2.35, Net Kar Değ%=39.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.69 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.69 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.