# Son Güncelleme: 15.04.2026 18:40:19
===AKSEN===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,20
KAPANIS:82,15
GUN.F%:-1,85
G.DUSUK:82,00
G.YUKSEK:84,40
G.HACIM:324.713.726,00
PGC8:-20.105.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:82.15
UST BANT:84.2793
ALT BANT:79.8264
FIYAT/BANT ORANI:52.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:82.15
WT1:54.33
WT2:52.17
WT1-WT2:2.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:81.30
S4:80.45
S3:78.90
S2:76.50
S1:74.10
P:82.85
R1:83.70
R2:85.25
R3:86.10
R4:88.50
R5:90.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):84.40
0,236:83.83
0,382:83.48
0,500:83.20
0,618:82.92
0,786:82.51
1,0(DIP):82.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:88,373,000.0
PGC HAFTALIK:51,986,000.0
PGC GUNLUK:-20.105.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=2.35, Net Kar Değ%=39.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.71 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.71 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.