===AKSEN===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:78,00
KAPANIS:78,50
GUN.F%:1,82
G.DUSUK:77,60
G.YUKSEK:81,45
G.HACIM:1.528.049.068,00
PGC8:-8.366.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:78.50
UST BANT:79.7576
ALT BANT:72.9076
FIYAT/BANT ORANI:81.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:78.5
WT1:31.3
WT2:23.27
WT1-WT2:8.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:76.92
S4:75.33
S3:73.07
S2:69.22
S1:65.37
P:79.18
R1:80.77
R2:83.03
R3:84.62
R4:88.47
R5:92.32
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):81.45
0,236:80.54
0,382:79.98
0,500:79.53
0,618:79.07
0,786:78.42
1,0(DIP):77.60
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-36,899,000.0
PGC HAFTALIK:2,946,000.0
PGC GUNLUK:-8.366.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=2.35, Net Kar Değ%=39.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.68 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.68 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.