# Son Güncelleme: 14.04.2026 19:15:21
===AKSGY===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,37
KAPANIS:9,65
GUN.F%:4,21
G.DUSUK:9,28
G.YUKSEK:9,70
G.HACIM:74.108.563,00
PGC8:-1.449.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.65
UST BANT:9.6774
ALT BANT:8.9025
FIYAT/BANT ORANI:96.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.65
WT1:66.76
WT2:62.14
WT1-WT2:4.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.39
S4:9.12
S3:8.97
S2:8.55
S1:8.13
P:9.54
R1:9.81
R2:9.96
R3:10.23
R4:10.65
R5:11.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.70
0,236:9.60
0,382:9.54
0,500:9.49
0,618:9.44
0,786:9.37
1,0(DIP):9.28
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,912,000.0
PGC HAFTALIK:-1,541,000.0
PGC GUNLUK:-1.449.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.72 → Zayıf
Büyüme		: Net Satış Değ%=3.36, Net Kar Değ%=-38.47 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=2.15 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.19 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.19 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.