===AKSGY===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,86
KAPANIS:8,62
GUN.F%:-2,71
G.DUSUK:8,58
G.YUKSEK:8,88
G.HACIM:47.557.905,00
PGC8:1.994.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:8.62
UST BANT:8.8734
ALT BANT:8.6603
FIYAT/BANT ORANI:-18.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.62
WT1:35.19
WT2:36.33
WT1-WT2:-1.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.51
S4:8.39
S3:8.21
S2:7.91
S1:7.61
P:8.69
R1:8.81
R2:8.99
R3:9.11
R4:9.41
R5:9.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.88
0,236:8.81
0,382:8.77
0,500:8.73
0,618:8.69
0,786:8.64
1,0(DIP):8.58
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,502,000.0
PGC HAFTALIK:4,373,000.0
PGC GUNLUK:1.994.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.72 → Zayıf
Büyüme		: Net Satış Değ%=3.36, Net Kar Değ%=-38.47 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=2.15 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.17 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.