===AKSGY===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,70
KAPANIS:8,80
GUN.F%:0,46
G.DUSUK:8,69
G.YUKSEK:8,80
G.HACIM:7.058.840,00
PGC8:265.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.80
UST BANT:8.8823
ALT BANT:8.3308
FIYAT/BANT ORANI:85.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.8
WT1:26.61
WT2:14.07
WT1-WT2:12.53
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.73
S4:8.65
S3:8.62
S2:8.51
S1:8.40
P:8.76
R1:8.84
R2:8.87
R3:8.95
R4:9.06
R5:9.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.80
0,236:8.77
0,382:8.76
0,500:8.75
0,618:8.73
0,786:8.71
1,0(DIP):8.69
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-682,000.0
PGC HAFTALIK:825,000.0
PGC GUNLUK:265.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.72 → Zayıf
Büyüme		: Net Satış Değ%=3.36, Net Kar Değ%=-38.47 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=2.15 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.17 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.