===AKSGY===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,88
KAPANIS:8,73
GUN.F%:-1,02
G.DUSUK:8,64
G.YUKSEK:8,91
G.HACIM:60.696.561,00
PGC8:303.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.73
UST BANT:8.9726
ALT BANT:8.4226
FIYAT/BANT ORANI:55.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.73
WT1:33.46
WT2:27.44
WT1-WT2:6.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.61
S4:8.49
S3:8.34
S2:8.07
S1:7.80
P:8.76
R1:8.88
R2:9.03
R3:9.15
R4:9.42
R5:9.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.91
0,236:8.85
0,382:8.81
0,500:8.78
0,618:8.74
0,786:8.70
1,0(DIP):8.64
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,088,000.0
PGC HAFTALIK:1,993,000.0
PGC GUNLUK:303.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.72 → Zayıf
Büyüme		: Net Satış Değ%=3.36, Net Kar Değ%=-38.47 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=2.15 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.17 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.