===AKSUE===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,00
KAPANIS:28,34
GUN.F%:0,71
G.DUSUK:27,98
G.YUKSEK:28,44
G.HACIM:16.893.033,00
PGC8:561.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:28.34
UST BANT:28.9750
ALT BANT:28.1181
FIYAT/BANT ORANI:25.90
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.34
WT1:49.27
WT2:52.99
WT1-WT2:-3.72
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.07
S4:27.79
S3:27.61
S2:27.15
S1:26.69
P:28.25
R1:28.53
R2:28.71
R3:28.99
R4:29.45
R5:29.91
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):28.44
0,236:28.33
0,382:28.26
0,500:28.21
0,618:28.16
0,786:28.08
1,0(DIP):27.98
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:19,144,000.0
PGC HAFTALIK:-1,592,000.0
PGC GUNLUK:561.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.51 → Zayıf
Büyüme		: Net Satış Değ%=-10.51, Net Kar Değ%=-241.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.08 → Düşük risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.