# Son Güncelleme: 07.04.2026 18:48:04
===AKSUE===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,62
KAPANIS:29,16
GUN.F%:-1,42
G.DUSUK:28,78
G.YUKSEK:29,96
G.HACIM:44.632.761,00
PGC8:1.061.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:29.16
UST BANT:30.2889
ALT BANT:27.8189
FIYAT/BANT ORANI:54.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.16
WT1:44.41
WT2:41.85
WT1-WT2:2.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.64
S4:28.12
S3:27.46
S2:26.28
S1:25.10
P:29.30
R1:29.82
R2:30.48
R3:31.00
R4:32.18
R5:33.36
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.96
0,236:29.68
0,382:29.51
0,500:29.37
0,618:29.23
0,786:29.03
1,0(DIP):28.78
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:26,544,000.0
PGC HAFTALIK:2,434,000.0
PGC GUNLUK:1.061.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.51 → Zayıf
Büyüme		: Net Satış Değ%=-10.51, Net Kar Değ%=-241.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.08 → Düşük risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.