===AKSUE===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,82
KAPANIS:28,68
GUN.F%:3,91
G.DUSUK:27,72
G.YUKSEK:29,44
G.HACIM:114.033.787,00
PGC8:-296.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:28.68
UST BANT:29.1250
ALT BANT:27.1505
FIYAT/BANT ORANI:77.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.68
WT1:28.52
WT2:32.86
WT1-WT2:-4.34
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.79
S4:26.89
S3:26.07
S2:24.35
S1:22.63
P:28.61
R1:29.51
R2:30.33
R3:31.23
R4:32.95
R5:34.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):29.44
0,236:29.03
0,382:28.78
0,500:28.58
0,618:28.38
0,786:28.09
1,0(DIP):27.72
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:22,449,000.0
PGC HAFTALIK:3,147,000.0
PGC GUNLUK:-296.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.51 → Zayıf
Büyüme		: Net Satış Değ%=-10.51, Net Kar Değ%=-241.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.08 → Düşük risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.