# Son Güncelleme: 13.04.2026 18:54:51
===AKSUE===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,10
KAPANIS:33,98
GUN.F%:5,86
G.DUSUK:31,82
G.YUKSEK:33,98
G.HACIM:74.860.191,00
PGC8:-387.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:33.98
UST BANT:34.2655
ALT BANT:28.2752
FIYAT/BANT ORANI:95.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.98
WT1:68.33
WT2:59.82
WT1-WT2:8.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:32.54
S4:31.10
S3:30.38
S2:28.22
S1:26.06
P:33.26
R1:34.70
R2:35.42
R3:36.86
R4:39.02
R5:41.18
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):33.98
0,236:33.47
0,382:33.15
0,500:32.90
0,618:32.65
0,786:32.28
1,0(DIP):31.82
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:14,307,000.0
PGC HAFTALIK:-3,353,000.0
PGC GUNLUK:-387.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.51 → Zayıf
Büyüme		: Net Satış Değ%=-10.51, Net Kar Değ%=-241.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.08 → Düşük risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.