# Son Güncelleme: 10.04.2026 18:40:22
===AKSUE===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,38
KAPANIS:32,10
GUN.F%:2,29
G.DUSUK:31,02
G.YUKSEK:32,90
G.HACIM:106.435.606,00
PGC8:-1.438.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:32.10
UST BANT:32.5878
ALT BANT:28.3093
FIYAT/BANT ORANI:88.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.1
WT1:62.6
WT2:53.84
WT1-WT2:8.76
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:31.11
S4:30.13
S3:29.23
S2:27.35
S1:25.47
P:32.01
R1:32.99
R2:33.89
R3:34.87
R4:36.75
R5:38.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):32.90
0,236:32.46
0,382:32.18
0,500:31.96
0,618:31.74
0,786:31.42
1,0(DIP):31.02
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:17,243,000.0
PGC HAFTALIK:-1,016,000.0
PGC GUNLUK:-1.438.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.51 → Zayıf
Büyüme		: Net Satış Değ%=-10.51, Net Kar Değ%=-241.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.08 → Düşük risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.