# Son Güncelleme: 20.04.2026 18:39:38
===AKSUE===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,50
KAPANIS:37,02
GUN.F%:0,05
G.DUSUK:33,30
G.YUKSEK:37,44
G.HACIM:223.802.816,00
PGC8:3.364.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:37.02
UST BANT:39.9560
ALT BANT:32.4481
FIYAT/BANT ORANI:60.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.02
WT1:76.85
WT2:79.68
WT1-WT2:-2.83
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:34.40
S4:31.78
S3:30.26
S2:26.12
S1:21.98
P:35.92
R1:38.54
R2:40.06
R3:42.68
R4:46.82
R5:50.96
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):37.44
0,236:36.46
0,382:35.86
0,500:35.37
0,618:34.88
0,786:34.19
1,0(DIP):33.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:26,352,000.0
PGC HAFTALIK:13,204,000.0
PGC GUNLUK:3.364.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.51 → Zayıf
Büyüme		: Net Satış Değ%=-10.51, Net Kar Değ%=-241.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.08 → Düşük risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.