===AKYHO===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,63
KAPANIS:2,64
GUN.F%:-0,38
G.DUSUK:2,58
G.YUKSEK:2,66
G.HACIM:4.999.483,00
PGC8:-50.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.64
UST BANT:2.7523
ALT BANT:2.5641
FIYAT/BANT ORANI:40.34
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.64
WT1:-29.42
WT2:-31.48
WT1-WT2:2.06
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.59
S4:2.55
S3:2.51
S2:2.43
S1:2.35
P:2.63
R1:2.67
R2:2.71
R3:2.75
R4:2.83
R5:2.91
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.66
0,236:2.64
0,382:2.63
0,500:2.62
0,618:2.61
0,786:2.60
1,0(DIP):2.58
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,828,000.0
PGC HAFTALIK:-758,000.0
PGC GUNLUK:-50.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.06, Net Marj=-0.38 → Zayıf
Büyüme		: Net Satış Değ%=-15.69, Net Kar Değ%=59.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=3.03 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.