===AKYHO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,66
KAPANIS:2,65
GUN.F%:-2,57
G.DUSUK:2,63
G.YUKSEK:2,71
G.HACIM:9.489.032,00
PGC8:-52.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.65
UST BANT:2.7595
ALT BANT:2.5565
FIYAT/BANT ORANI:46.05
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.65
WT1:-27.98
WT2:-35.34
WT1-WT2:7.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.62
S4:2.58
S3:2.54
S2:2.46
S1:2.38
P:2.66
R1:2.70
R2:2.74
R3:2.78
R4:2.86
R5:2.94
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.71
0,236:2.69
0,382:2.68
0,500:2.67
0,618:2.66
0,786:2.65
1,0(DIP):2.63
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,163,000.0
PGC HAFTALIK:-803,000.0
PGC GUNLUK:-52.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.06, Net Marj=-0.38 → Zayıf
Büyüme		: Net Satış Değ%=-15.69, Net Kar Değ%=59.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=3.03 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.