===AKYHO===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,54
KAPANIS:2,75
GUN.F%:8,70
G.DUSUK:2,52
G.YUKSEK:2,78
G.HACIM:11.880.197,00
PGC8:1.025.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.75
UST BANT:2.7557
ALT BANT:2.5157
FIYAT/BANT ORANI:97.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.75
WT1:-39.35
WT2:-41.0
WT1-WT2:1.65
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.59
S4:2.42
S3:2.33
S2:2.07
S1:1.81
P:2.68
R1:2.85
R2:2.94
R3:3.11
R4:3.37
R5:3.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.78
0,236:2.72
0,382:2.68
0,500:2.65
0,618:2.62
0,786:2.58
1,0(DIP):2.52
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,929,000.0
PGC HAFTALIK:-33,000.0
PGC GUNLUK:1.025.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.06, Net Marj=-0.38 → Zayıf
Büyüme		: Net Satış Değ%=-15.69, Net Kar Değ%=59.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=3.03 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.