# Son Güncelleme: 28.04.2026 19:28:36
===AKYHO===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,93
KAPANIS:2,84
GUN.F%:-3,73
G.DUSUK:2,79
G.YUKSEK:2,93
G.HACIM:9.937.533,00
PGC8:-577.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.84
UST BANT:2.9709
ALT BANT:2.6570
FIYAT/BANT ORANI:58.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.84
WT1:55.4
WT2:48.9
WT1-WT2:6.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.78
S4:2.71
S3:2.64
S2:2.50
S1:2.36
P:2.85
R1:2.92
R2:2.99
R3:3.06
R4:3.20
R5:3.34
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.93
0,236:2.90
0,382:2.88
0,500:2.86
0,618:2.84
0,786:2.82
1,0(DIP):2.79
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,236,000.0
PGC HAFTALIK:-183,000.0
PGC GUNLUK:-577.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.06, Net Marj=-0.38 → Zayıf
Büyüme		: Net Satış Değ%=-15.69, Net Kar Değ%=59.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=3.03 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.