# Son Güncelleme: 17.04.2026 19:50:45
===AKYHO===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,68
KAPANIS:2,65
GUN.F%:-1,12
G.DUSUK:2,63
G.YUKSEK:2,70
G.HACIM:5.273.547,00
PGC8:56.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.65
UST BANT:2.7326
ALT BANT:2.5576
FIYAT/BANT ORANI:52.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.65
WT1:18.2
WT2:8.93
WT1-WT2:9.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.62
S4:2.59
S3:2.55
S2:2.48
S1:2.41
P:2.66
R1:2.69
R2:2.73
R3:2.76
R4:2.83
R5:2.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.70
0,236:2.68
0,382:2.67
0,500:2.67
0,618:2.66
0,786:2.64
1,0(DIP):2.63
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,811,000.0
PGC HAFTALIK:-505,000.0
PGC GUNLUK:56.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.06, Net Marj=-0.38 → Zayıf
Büyüme		: Net Satış Değ%=-15.69, Net Kar Değ%=59.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=3.03 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.