# Son Güncelleme: 24.04.2026 18:40:16
===ALARK===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:92,65
KAPANIS:93,00
GUN.F%:0,65
G.DUSUK:91,90
G.YUKSEK:93,65
G.HACIM:539.815.087,00
PGC8:22.254.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:93.00
UST BANT:95.2251
ALT BANT:92.1253
FIYAT/BANT ORANI:28.22
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:93.0
WT1:22.87
WT2:27.48
WT1-WT2:-4.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:92.05
S4:91.10
S3:90.30
S2:88.55
S1:86.80
P:92.85
R1:93.80
R2:94.60
R3:95.55
R4:97.30
R5:99.05
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):93.65
0,236:93.24
0,382:92.98
0,500:92.78
0,618:92.57
0,786:92.27
1,0(DIP):91.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-67,954,000.0
PGC HAFTALIK:-3,206,000.0
PGC GUNLUK:22.254.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=-12.83, Net Kar Değ%=-143.77 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.