# Son Güncelleme: 29.04.2026 18:39:44
===ALARK===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:96,55
KAPANIS:97,15
GUN.F%:1,09
G.DUSUK:95,70
G.YUKSEK:98,05
G.HACIM:607.340.784,00
PGC8:13.644.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:97.15
UST BANT:97.4806
ALT BANT:92.3806
FIYAT/BANT ORANI:93.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:97.15
WT1:40.75
WT2:31.45
WT1-WT2:9.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:95.88
S4:94.62
S3:93.53
S2:91.18
S1:88.83
P:96.97
R1:98.23
R2:99.32
R3:100.58
R4:102.93
R5:105.28
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):98.05
0,236:97.50
0,382:97.15
0,500:96.88
0,618:96.60
0,786:96.20
1,0(DIP):95.70
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-9,807,000.0
PGC HAFTALIK:25,468,000.0
PGC GUNLUK:13.644.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=-12.83, Net Kar Değ%=-143.77 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.