# Son Güncelleme: 14.04.2026 19:15:28
===ALBRK===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,95
KAPANIS:9,06
GUN.F%:1,91
G.DUSUK:8,95
G.YUKSEK:9,18
G.HACIM:296.795.877,00
PGC8:15.418.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.06
UST BANT:9.3095
ALT BANT:8.2298
FIYAT/BANT ORANI:76.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.06
WT1:34.95
WT2:25.17
WT1-WT2:9.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.95
S4:8.83
S3:8.72
S2:8.49
S1:8.26
P:9.06
R1:9.18
R2:9.29
R3:9.41
R4:9.64
R5:9.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.18
0,236:9.13
0,382:9.09
0,500:9.06
0,618:9.04
0,786:9.00
1,0(DIP):8.95
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:15,371,000.0
PGC HAFTALIK:48,363,000.0
PGC GUNLUK:15.418.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.52, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=205.72 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.