# Son Güncelleme: 28.04.2026 19:28:40
===ALBRK===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,68
KAPANIS:8,41
GUN.F%:-3,33
G.DUSUK:8,30
G.YUKSEK:8,71
G.HACIM:229.951.402,00
PGC8:-15.030.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.41
UST BANT:9.1464
ALT BANT:8.3792
FIYAT/BANT ORANI:4.01
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.41
WT1:11.26
WT2:24.62
WT1-WT2:-13.36
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.24
S4:8.06
S3:7.83
S2:7.42
S1:7.01
P:8.47
R1:8.65
R2:8.88
R3:9.06
R4:9.47
R5:9.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.71
0,236:8.61
0,382:8.55
0,500:8.51
0,618:8.46
0,786:8.39
1,0(DIP):8.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:10,004,000.0
PGC HAFTALIK:-40,748,000.0
PGC GUNLUK:-15.030.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.52, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=205.72 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.