===ALCAR===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:764,00
KAPANIS:755,50
GUN.F%:-0,46
G.DUSUK:755,50
G.YUKSEK:767,00
G.HACIM:17.694.194,00
PGC8:-92.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:755.50
UST BANT:773.9809
ALT BANT:746.1603
FIYAT/BANT ORANI:33.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:755.5
WT1:-38.66
WT2:-39.35
WT1-WT2:0.69
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:751.67
S4:747.83
S3:740.17
S2:728.67
S1:717.17
P:759.33
R1:763.17
R2:770.83
R3:774.67
R4:786.17
R5:797.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):767.00
0,236:764.29
0,382:762.61
0,500:761.25
0,618:759.89
0,786:757.96
1,0(DIP):755.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,010,000.0
PGC HAFTALIK:-804,000.0
PGC GUNLUK:-92.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.36, ROA=-0.12, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-12.17, Net Kar Değ%=-226.97 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.