# Son Güncelleme: 08.04.2026 19:38:13
===ALCAR===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:730,00
KAPANIS:733,50
GUN.F%:3,46
G.DUSUK:726,00
G.YUKSEK:737,50
G.HACIM:23.894.125,00
PGC8:-172.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:733.50
UST BANT:739.1222
ALT BANT:704.1222
FIYAT/BANT ORANI:83.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:733.5
WT1:-41.14
WT2:-46.28
WT1-WT2:5.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:727.17
S4:720.83
S3:715.67
S2:704.17
S1:692.67
P:732.33
R1:738.67
R2:743.83
R3:750.17
R4:761.67
R5:773.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):737.50
0,236:734.79
0,382:733.11
0,500:731.75
0,618:730.39
0,786:728.46
1,0(DIP):726.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,431,000.0
PGC HAFTALIK:-1,325,000.0
PGC GUNLUK:-172.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.36, ROA=-0.12, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-12.17, Net Kar Değ%=-226.97 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.