===ALCAR===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:734,50
KAPANIS:722,00
GUN.F%:-1,63
G.DUSUK:718,50
G.YUKSEK:737,50
G.HACIM:16.431.635,00
PGC8:-61.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:722.00
UST BANT:766.7500
ALT BANT:719.0891
FIYAT/BANT ORANI:6.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:722.0
WT1:-46.5
WT2:-41.97
WT1-WT2:-4.53
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:714.50
S4:707.00
S3:695.50
S2:676.50
S1:657.50
P:726.00
R1:733.50
R2:745.00
R3:752.50
R4:771.50
R5:790.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):737.50
0,236:733.02
0,382:730.24
0,500:728.00
0,618:725.76
0,786:722.57
1,0(DIP):718.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,087,000.0
PGC HAFTALIK:-1,730,000.0
PGC GUNLUK:-61.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.36, ROA=-0.12, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-12.17, Net Kar Değ%=-226.97 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.