# Son Güncelleme: 13.04.2026 18:55:00
===ALCAR===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:740,00
KAPANIS:747,50
GUN.F%:-1,25
G.DUSUK:730,00
G.YUKSEK:754,50
G.HACIM:39.349.183,00
PGC8:728.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:747.50
UST BANT:761.1040
ALT BANT:706.8750
FIYAT/BANT ORANI:74.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:747.5
WT1:-17.41
WT2:-30.37
WT1-WT2:12.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:733.50
S4:719.50
S3:709.00
S2:684.50
S1:660.00
P:744.00
R1:758.00
R2:768.50
R3:782.50
R4:807.00
R5:831.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):754.50
0,236:748.72
0,382:745.14
0,500:742.25
0,618:739.36
0,786:735.24
1,0(DIP):730.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,488,000.0
PGC HAFTALIK:-796,000.0
PGC GUNLUK:728.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.36, ROA=-0.12, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-12.17, Net Kar Değ%=-226.97 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.