# Son Güncelleme: 27.04.2026 18:37:35
===ALCAR===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:794,00
KAPANIS:796,50
GUN.F%:0,25
G.DUSUK:787,00
G.YUKSEK:808,00
G.HACIM:30.399.995,00
PGC8:83.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:796.50
UST BANT:818.8489
ALT BANT:782.9496
FIYAT/BANT ORANI:37.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:796.5
WT1:32.41
WT2:33.71
WT1-WT2:-1.3
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:786.33
S4:776.17
S3:765.33
S2:744.33
S1:723.33
P:797.17
R1:807.33
R2:818.17
R3:828.33
R4:849.33
R5:870.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):808.00
0,236:803.04
0,382:799.98
0,500:797.50
0,618:795.02
0,786:791.49
1,0(DIP):787.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,317,000.0
PGC HAFTALIK:-4,474,000.0
PGC GUNLUK:83.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.36, ROA=-0.12, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-12.17, Net Kar Değ%=-226.97 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.