===ALCTL===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:128,50
KAPANIS:131,30
GUN.F%:3,39
G.DUSUK:126,20
G.YUKSEK:134,30
G.HACIM:73.010.934,00
PGC8:1.920.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:131.30
UST BANT:132.1910
ALT BANT:118.8000
FIYAT/BANT ORANI:93.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:131.3
WT1:-14.09
WT2:-25.29
WT1-WT2:11.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:126.90
S4:122.50
S3:118.80
S2:110.70
S1:102.60
P:130.60
R1:135.00
R2:138.70
R3:143.10
R4:151.20
R5:159.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):134.30
0,236:132.39
0,382:131.21
0,500:130.25
0,618:129.29
0,786:127.93
1,0(DIP):126.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:22,457,000.0
PGC HAFTALIK:5,599,000.0
PGC GUNLUK:1.920.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=18.76, Net Kar Değ%=-126.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=2.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.