# Son Güncelleme: 16.04.2026 18:44:18
===ALCTL===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:148,60
KAPANIS:143,50
GUN.F%:-3,43
G.DUSUK:142,10
G.YUKSEK:150,10
G.HACIM:58.291.010,00
PGC8:30.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:143.50
UST BANT:155.3955
ALT BANT:133.8652
FIYAT/BANT ORANI:44.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:143.5
WT1:60.86
WT2:58.61
WT1-WT2:2.25
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:140.37
S4:137.23
S3:132.37
S2:124.37
S1:116.37
P:145.23
R1:148.37
R2:153.23
R3:156.37
R4:164.37
R5:172.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):150.10
0,236:148.21
0,382:147.04
0,500:146.10
0,618:145.16
0,786:143.81
1,0(DIP):142.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,615,000.0
PGC HAFTALIK:5,830,000.0
PGC GUNLUK:30.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=18.76, Net Kar Değ%=-126.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=2.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.