# Son Güncelleme: 13.04.2026 18:55:01
===ALCTL===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:142,30
KAPANIS:146,90
GUN.F%:3,09
G.DUSUK:138,60
G.YUKSEK:147,20
G.HACIM:87.343.901,00
PGC8:-2.202.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:146.90
UST BANT:148.3614
ALT BANT:129.9538
FIYAT/BANT ORANI:92.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:146.9
WT1:51.19
WT2:39.82
WT1-WT2:11.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:141.27
S4:135.63
S3:132.67
S2:124.07
S1:115.47
P:144.23
R1:149.87
R2:152.83
R3:158.47
R4:167.07
R5:175.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):147.20
0,236:145.17
0,382:143.91
0,500:142.90
0,618:141.89
0,786:140.44
1,0(DIP):138.60
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-773,000.0
PGC HAFTALIK:2,985,000.0
PGC GUNLUK:-2.202.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=18.76, Net Kar Değ%=-126.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=2.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.