===ALCTL===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:125,80
KAPANIS:127,90
GUN.F%:0,63
G.DUSUK:122,70
G.YUKSEK:128,10
G.HACIM:27.610.023,00
PGC8:734.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:127.90
UST BANT:131.0193
ALT BANT:123.3000
FIYAT/BANT ORANI:59.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:127.9
WT1:-7.53
WT2:-9.7
WT1-WT2:2.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:124.37
S4:120.83
S3:118.97
S2:113.57
S1:108.17
P:126.23
R1:129.77
R2:131.63
R3:135.17
R4:140.57
R5:145.97
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):128.10
0,236:126.83
0,382:126.04
0,500:125.40
0,618:124.76
0,786:123.86
1,0(DIP):122.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:18,582,000.0
PGC HAFTALIK:5,375,000.0
PGC GUNLUK:734.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=18.76, Net Kar Değ%=-126.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=2.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.