===ALFAS===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,80
KAPANIS:37,46
GUN.F%:1,19
G.DUSUK:36,52
G.YUKSEK:37,60
G.HACIM:59.782.234,00
PGC8:1.003.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:37.46
UST BANT:37.4173
ALT BANT:36.0591
FIYAT/BANT ORANI:103.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.46
WT1:-38.67
WT2:-46.39
WT1-WT2:7.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:36.79
S4:36.11
S3:35.71
S2:34.63
S1:33.55
P:37.19
R1:37.87
R2:38.27
R3:38.95
R4:40.03
R5:41.11
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):37.60
0,236:37.35
0,382:37.19
0,500:37.06
0,618:36.93
0,786:36.75
1,0(DIP):36.52
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,527,000.0
PGC HAFTALIK:996,000.0
PGC GUNLUK:1.003.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-18.26, Net Kar Değ%=-104.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.