# Son Güncelleme: 08.04.2026 19:38:18
===ALFAS===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,18
KAPANIS:37,80
GUN.F%:3,00
G.DUSUK:37,50
G.YUKSEK:38,20
G.HACIM:56.707.615,00
PGC8:708.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:37.80
UST BANT:38.1399
ALT BANT:36.3599
FIYAT/BANT ORANI:80.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.8
WT1:-10.52
WT2:-19.79
WT1-WT2:9.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.47
S4:37.13
S3:36.77
S2:36.07
S1:35.37
P:37.83
R1:38.17
R2:38.53
R3:38.87
R4:39.57
R5:40.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.20
0,236:38.03
0,382:37.93
0,500:37.85
0,618:37.77
0,786:37.65
1,0(DIP):37.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,495,000.0
PGC HAFTALIK:847,000.0
PGC GUNLUK:708.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-18.26, Net Kar Değ%=-104.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.