# Son Güncelleme: 13.04.2026 18:55:05
===ALFAS===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,10
KAPANIS:38,00
GUN.F%:-2,41
G.DUSUK:37,68
G.YUKSEK:38,42
G.HACIM:56.009.589,00
PGC8:-1.142.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:38.00
UST BANT:38.7904
ALT BANT:36.9550
FIYAT/BANT ORANI:56.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.0
WT1:11.63
WT2:1.37
WT1-WT2:10.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.65
S4:37.29
S3:36.91
S2:36.17
S1:35.43
P:38.03
R1:38.39
R2:38.77
R3:39.13
R4:39.87
R5:40.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.42
0,236:38.25
0,382:38.14
0,500:38.05
0,618:37.96
0,786:37.84
1,0(DIP):37.68
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,212,000.0
PGC HAFTALIK:-1,149,000.0
PGC GUNLUK:-1.142.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-18.26, Net Kar Değ%=-104.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.