===ALFAS===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,88
KAPANIS:36,82
GUN.F%:-2,33
G.DUSUK:36,82
G.YUKSEK:38,04
G.HACIM:39.048.366,00
PGC8:-1.899.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:36.82
UST BANT:38.3850
ALT BANT:36.9695
FIYAT/BANT ORANI:-10.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.82
WT1:-39.85
WT2:-38.42
WT1-WT2:-1.43
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:36.41
S4:36.01
S3:35.19
S2:33.97
S1:32.75
P:37.23
R1:37.63
R2:38.45
R3:38.85
R4:40.07
R5:41.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.04
0,236:37.75
0,382:37.57
0,500:37.43
0,618:37.29
0,786:37.08
1,0(DIP):36.82
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:166,000.0
PGC HAFTALIK:-3,105,000.0
PGC GUNLUK:-1.899.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-18.26, Net Kar Değ%=-104.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.