===ALFAS===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,90
KAPANIS:37,26
GUN.F%:1,20
G.DUSUK:35,84
G.YUKSEK:37,74
G.HACIM:101.947.402,00
PGC8:298.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:37.26
UST BANT:38.2950
ALT BANT:36.8033
FIYAT/BANT ORANI:30.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.26
WT1:-43.5
WT2:-39.3
WT1-WT2:-4.21
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:36.15
S4:35.05
S3:34.25
S2:32.35
S1:30.45
P:36.95
R1:38.05
R2:38.85
R3:39.95
R4:41.85
R5:43.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):37.74
0,236:37.29
0,382:37.01
0,500:36.79
0,618:36.57
0,786:36.25
1,0(DIP):35.84
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:727,000.0
PGC HAFTALIK:-2,804,000.0
PGC GUNLUK:298.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-18.26, Net Kar Değ%=-104.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.