# Son Güncelleme: 28.04.2026 19:28:52
===ALFAS===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,36
KAPANIS:40,76
GUN.F%:1,09
G.DUSUK:40,14
G.YUKSEK:41,40
G.HACIM:132.831.357,00
PGC8:1.924.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:40.76
UST BANT:41.1186
ALT BANT:39.0386
FIYAT/BANT ORANI:82.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.76
WT1:51.3
WT2:48.9
WT1-WT2:2.4
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.13
S4:39.51
S3:38.87
S2:37.61
S1:36.35
P:40.77
R1:41.39
R2:42.03
R3:42.65
R4:43.91
R5:45.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.40
0,236:41.10
0,382:40.92
0,500:40.77
0,618:40.62
0,786:40.41
1,0(DIP):40.14
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,329,000.0
PGC HAFTALIK:-1,903,000.0
PGC GUNLUK:1.924.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-18.26, Net Kar Değ%=-104.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.