===ALGYO===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,91
KAPANIS:4,85
GUN.F%:-1,02
G.DUSUK:4,84
G.YUKSEK:4,96
G.HACIM:94.900.377,00
PGC8:-484.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.85
UST BANT:5.2216
ALT BANT:4.7649
FIYAT/BANT ORANI:18.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.85
WT1:-25.91
WT2:-18.89
WT1-WT2:-7.01
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.81
S4:4.76
S3:4.69
S2:4.57
S1:4.45
P:4.88
R1:4.93
R2:5.00
R3:5.05
R4:5.17
R5:5.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.96
0,236:4.93
0,382:4.91
0,500:4.90
0,618:4.89
0,786:4.87
1,0(DIP):4.84
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:12,086,000.0
PGC HAFTALIK:-22,859,000.0
PGC GUNLUK:-484.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-3.66 → Zayıf
Büyüme		: Net Satış Değ%=14.49, Net Kar Değ%=-388.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=0.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.