===ALGYO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,08
KAPANIS:5,10
GUN.F%:0,20
G.DUSUK:5,02
G.YUKSEK:5,14
G.HACIM:122.109.155,00
PGC8:-31.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.10
UST BANT:5.2686
ALT BANT:4.8936
FIYAT/BANT ORANI:55.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.1
WT1:-13.54
WT2:-17.76
WT1-WT2:4.22
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.03
S4:4.97
S3:4.91
S2:4.79
S1:4.67
P:5.09
R1:5.15
R2:5.21
R3:5.27
R4:5.39
R5:5.51
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.14
0,236:5.11
0,382:5.09
0,500:5.08
0,618:5.07
0,786:5.05
1,0(DIP):5.02
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:11,687,000.0
PGC HAFTALIK:4,134,000.0
PGC GUNLUK:-31.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-3.66 → Zayıf
Büyüme		: Net Satış Değ%=14.49, Net Kar Değ%=-388.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=0.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.