===ALGYO===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,64
KAPANIS:4,72
GUN.F%:1,72
G.DUSUK:4,30
G.YUKSEK:4,75
G.HACIM:153.117.446,00
PGC8:-4.970.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.72
UST BANT:5.0934
ALT BANT:4.5301
FIYAT/BANT ORANI:33.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.72
WT1:-44.37
WT2:-35.0
WT1-WT2:-9.37
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.43
S4:4.14
S3:3.98
S2:3.53
S1:3.08
P:4.59
R1:4.88
R2:5.04
R3:5.33
R4:5.78
R5:6.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.75
0,236:4.64
0,382:4.58
0,500:4.53
0,618:4.47
0,786:4.40
1,0(DIP):4.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,259,000.0
PGC HAFTALIK:-6,657,000.0
PGC GUNLUK:-4.970.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-3.66 → Zayıf
Büyüme		: Net Satış Değ%=14.49, Net Kar Değ%=-388.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=0.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.