===ALGYO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,80
KAPANIS:4,71
GUN.F%:-0,21
G.DUSUK:4,70
G.YUKSEK:4,89
G.HACIM:172.967.455,00
PGC8:7.180.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.71
UST BANT:5.0097
ALT BANT:4.5347
FIYAT/BANT ORANI:36.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.71
WT1:-43.57
WT2:-39.41
WT1-WT2:-4.16
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.64
S4:4.58
S3:4.45
S2:4.26
S1:4.07
P:4.77
R1:4.83
R2:4.96
R3:5.02
R4:5.21
R5:5.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.89
0,236:4.85
0,382:4.82
0,500:4.79
0,618:4.77
0,786:4.74
1,0(DIP):4.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,986,000.0
PGC HAFTALIK:554,000.0
PGC GUNLUK:7.180.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-3.66 → Zayıf
Büyüme		: Net Satış Değ%=14.49, Net Kar Değ%=-388.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=0.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.