# Son Güncelleme: 09.04.2026 21:48:07
===ALKA===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,22
KAPANIS:11,85
GUN.F%:-3,81
G.DUSUK:11,80
G.YUKSEK:12,25
G.HACIM:100.586.647,00
PGC8:-3.182.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.85
UST BANT:13.0078
ALT BANT:10.5693
FIYAT/BANT ORANI:52.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.85
WT1:18.8
WT2:8.18
WT1-WT2:10.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.68
S4:11.52
S3:11.23
S2:10.78
S1:10.33
P:11.97
R1:12.13
R2:12.42
R3:12.58
R4:13.03
R5:13.48
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.25
0,236:12.14
0,382:12.08
0,500:12.03
0,618:11.97
0,786:11.90
1,0(DIP):11.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,651,000.0
PGC HAFTALIK:-5,466,000.0
PGC GUNLUK:-3.182.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.14, Net Kar Değ%=41.52 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.