# Son Güncelleme: 08.04.2026 19:38:20
===ALKA===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,19
KAPANIS:12,32
GUN.F%:-2,22
G.DUSUK:12,05
G.YUKSEK:13,19
G.HACIM:341.287.798,00
PGC8:-6.574.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.32
UST BANT:13.0872
ALT BANT:10.2025
FIYAT/BANT ORANI:73.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.32
WT1:15.89
WT2:-1.04
WT1-WT2:16.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.85
S4:11.38
S3:10.71
S2:9.57
S1:8.43
P:12.52
R1:12.99
R2:13.66
R3:14.13
R4:15.27
R5:16.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.19
0,236:12.92
0,382:12.75
0,500:12.62
0,618:12.49
0,786:12.29
1,0(DIP):12.05
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,872,000.0
PGC HAFTALIK:-3,302,000.0
PGC GUNLUK:-6.574.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.14, Net Kar Değ%=41.52 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.