# Son Güncelleme: 07.04.2026 18:48:21
===ALKA===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,49
KAPANIS:12,60
GUN.F%:9,95
G.DUSUK:11,48
G.YUKSEK:12,60
G.HACIM:383.395.671,00
PGC8:4.417.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.60
UST BANT:12.6796
ALT BANT:10.0565
FIYAT/BANT ORANI:96.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.6
WT1:5.53
WT2:-12.74
WT1-WT2:18.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.85
S4:11.11
S3:10.73
S2:9.61
S1:8.49
P:12.23
R1:12.97
R2:13.35
R3:14.09
R4:15.21
R5:16.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.60
0,236:12.34
0,382:12.17
0,500:12.04
0,618:11.91
0,786:11.72
1,0(DIP):11.48
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,333,000.0
PGC HAFTALIK:2,821,000.0
PGC GUNLUK:4.417.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.14, Net Kar Değ%=41.52 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.