# Son Güncelleme: 22.04.2026 19:16:09
===ALKA===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,52
KAPANIS:11,74
GUN.F%:2,35
G.DUSUK:11,45
G.YUKSEK:11,90
G.HACIM:126.928.599,00
PGC8:-1.921.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.74
UST BANT:11.7884
ALT BANT:11.2150
FIYAT/BANT ORANI:91.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.74
WT1:9.38
WT2:5.89
WT1-WT2:3.5
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.49
S4:11.25
S3:11.04
S2:10.59
S1:10.14
P:11.70
R1:11.94
R2:12.15
R3:12.39
R4:12.84
R5:13.29
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.90
0,236:11.79
0,382:11.73
0,500:11.68
0,618:11.62
0,786:11.55
1,0(DIP):11.45
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,465,000.0
PGC HAFTALIK:-7,214,000.0
PGC GUNLUK:-1.921.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.14, Net Kar Değ%=41.52 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.