===ALKA===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,23
KAPANIS:11,05
GUN.F%:-2,04
G.DUSUK:10,45
G.YUKSEK:11,24
G.HACIM:78.701.838,00
PGC8:-396.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:11.05
UST BANT:11.5232
ALT BANT:11.0695
FIYAT/BANT ORANI:-4.29
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.05
WT1:-17.85
WT2:-15.36
WT1-WT2:-2.49
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.59
S4:10.12
S3:9.80
S2:9.01
S1:8.22
P:10.91
R1:11.38
R2:11.70
R3:12.17
R4:12.96
R5:13.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.24
0,236:11.05
0,382:10.94
0,500:10.84
0,618:10.75
0,786:10.62
1,0(DIP):10.45
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:10,290,000.0
PGC HAFTALIK:-327,000.0
PGC GUNLUK:-396.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.14, Net Kar Değ%=41.52 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.