===ALKA===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,44
KAPANIS:11,48
GUN.F%:1,32
G.DUSUK:11,20
G.YUKSEK:11,83
G.HACIM:136.994.168,00
PGC8:-1.188.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.48
UST BANT:11.7085
ALT BANT:10.9335
FIYAT/BANT ORANI:70.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.48
WT1:-13.1
WT2:-22.07
WT1-WT2:8.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.18
S4:10.87
S3:10.55
S2:9.92
S1:9.29
P:11.50
R1:11.81
R2:12.13
R3:12.44
R4:13.07
R5:13.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.83
0,236:11.68
0,382:11.59
0,500:11.52
0,618:11.44
0,786:11.33
1,0(DIP):11.20
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,441,000.0
PGC HAFTALIK:948,000.0
PGC GUNLUK:-1.188.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.14, Net Kar Değ%=41.52 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.