# Son Güncelleme: 24.04.2026 21:20:56
===ALKA===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,79
KAPANIS:11,67
GUN.F%:-0,60
G.DUSUK:11,62
G.YUKSEK:12,30
G.HACIM:148.243.077,00
PGC8:-1.651.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.67
UST BANT:11.8813
ALT BANT:11.2104
FIYAT/BANT ORANI:68.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.67
WT1:16.69
WT2:8.66
WT1-WT2:8.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.43
S4:11.18
S3:10.75
S2:10.07
S1:9.39
P:11.86
R1:12.11
R2:12.54
R3:12.79
R4:13.47
R5:14.15
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.30
0,236:12.14
0,382:12.04
0,500:11.96
0,618:11.88
0,786:11.77
1,0(DIP):11.62
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-16,272,000.0
PGC HAFTALIK:-7,639,000.0
PGC GUNLUK:-1.651.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-19.14, Net Kar Değ%=41.52 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.