===ALKIM===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,76
KAPANIS:18,26
GUN.F%:10,00
G.DUSUK:16,56
G.YUKSEK:18,26
G.HACIM:162.146.817,00
PGC8:-2.691.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:18.26
UST BANT:17.8143
ALT BANT:15.7075
FIYAT/BANT ORANI:121.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.26
WT1:-40.61
WT2:-51.66
WT1-WT2:11.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.13
S4:15.99
S3:15.43
S2:13.73
S1:12.03
P:17.69
R1:18.83
R2:19.39
R3:20.53
R4:22.23
R5:23.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.26
0,236:17.86
0,382:17.61
0,500:17.41
0,618:17.21
0,786:16.92
1,0(DIP):16.56
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,161,000.0
PGC HAFTALIK:-6,724,000.0
PGC GUNLUK:-2.691.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-15.99, Net Kar Değ%=-31.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.