===ALKIM===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,21
KAPANIS:16,32
GUN.F%:0,68
G.DUSUK:16,15
G.YUKSEK:16,43
G.HACIM:19.238.847,00
PGC8:10.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:16.32
UST BANT:17.1261
ALT BANT:15.9811
FIYAT/BANT ORANI:29.60
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.32
WT1:-56.25
WT2:-55.35
WT1-WT2:-0.9
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.17
S4:16.02
S3:15.89
S2:15.61
S1:15.33
P:16.30
R1:16.45
R2:16.58
R3:16.73
R4:17.01
R5:17.29
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.43
0,236:16.36
0,382:16.32
0,500:16.29
0,618:16.26
0,786:16.21
1,0(DIP):16.15
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-610,000.0
PGC HAFTALIK:-4,385,000.0
PGC GUNLUK:10.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-15.99, Net Kar Değ%=-31.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.