===ALKIM===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,35
KAPANIS:16,12
GUN.F%:-1,23
G.DUSUK:16,12
G.YUKSEK:16,50
G.HACIM:12.643.351,00
PGC8:-256.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:16.12
UST BANT:17.0389
ALT BANT:15.8389
FIYAT/BANT ORANI:23.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.12
WT1:-56.09
WT2:-55.74
WT1-WT2:-0.34
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.99
S4:15.87
S3:15.61
S2:15.23
S1:14.85
P:16.25
R1:16.37
R2:16.63
R3:16.75
R4:17.13
R5:17.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.50
0,236:16.41
0,382:16.35
0,500:16.31
0,618:16.27
0,786:16.20
1,0(DIP):16.12
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-975,000.0
PGC HAFTALIK:-4,323,000.0
PGC GUNLUK:-256.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-15.99, Net Kar Değ%=-31.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.