===ALKIM===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,44
KAPANIS:17,07
GUN.F%:-1,33
G.DUSUK:17,03
G.YUKSEK:17,44
G.HACIM:26.552.734,00
PGC8:-581.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.07
UST BANT:17.8617
ALT BANT:16.8250
FIYAT/BANT ORANI:23.63
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.07
WT1:-9.43
WT2:-11.39
WT1-WT2:1.96
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.92
S4:16.77
S3:16.51
S2:16.10
S1:15.69
P:17.18
R1:17.33
R2:17.59
R3:17.74
R4:18.15
R5:18.56
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.44
0,236:17.34
0,382:17.28
0,500:17.23
0,618:17.19
0,786:17.12
1,0(DIP):17.03
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,218,000.0
PGC HAFTALIK:12,000.0
PGC GUNLUK:-581.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-16.9, Net Kar Değ%=-128.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.