# Son Güncelleme: 20.04.2026 18:40:01
===ALKIM===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,36
KAPANIS:19,51
GUN.F%:0,77
G.DUSUK:19,19
G.YUKSEK:19,80
G.HACIM:26.944.196,00
PGC8:1.811.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.51
UST BANT:19.7996
ALT BANT:18.6399
FIYAT/BANT ORANI:75.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.51
WT1:53.24
WT2:52.33
WT1-WT2:0.9
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.20
S4:18.89
S3:18.59
S2:17.98
S1:17.37
P:19.50
R1:19.81
R2:20.11
R3:20.42
R4:21.03
R5:21.64
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.80
0,236:19.66
0,382:19.57
0,500:19.50
0,618:19.42
0,786:19.32
1,0(DIP):19.19
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,384,000.0
PGC HAFTALIK:10,180,000.0
PGC GUNLUK:1.811.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-16.9, Net Kar Değ%=-128.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.