===ALKIM===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,62
KAPANIS:17,35
GUN.F%:-1,03
G.DUSUK:17,20
G.YUKSEK:17,79
G.HACIM:34.301.911,00
PGC8:147.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.35
UST BANT:18.6736
ALT BANT:15.8686
FIYAT/BANT ORANI:52.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.35
WT1:-18.24
WT2:-27.57
WT1-WT2:9.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.10
S4:16.86
S3:16.51
S2:15.92
S1:15.33
P:17.45
R1:17.69
R2:18.04
R3:18.28
R4:18.87
R5:19.46
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.79
0,236:17.65
0,382:17.56
0,500:17.49
0,618:17.43
0,786:17.33
1,0(DIP):17.20
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,213,000.0
PGC HAFTALIK:-4,477,000.0
PGC GUNLUK:147.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-16.9, Net Kar Değ%=-128.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.