# Son Güncelleme: 28.04.2026 19:28:56
===ALKIM===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,76
KAPANIS:19,90
GUN.F%:-4,14
G.DUSUK:19,88
G.YUKSEK:20,78
G.HACIM:45.762.813,00
PGC8:1.566.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.90
UST BANT:21.2811
ALT BANT:19.1270
FIYAT/BANT ORANI:35.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.9
WT1:59.8
WT2:61.92
WT1-WT2:-2.12
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.59
S4:19.29
S3:18.69
S2:17.79
S1:16.89
P:20.19
R1:20.49
R2:21.09
R3:21.39
R4:22.29
R5:23.19
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.78
0,236:20.57
0,382:20.44
0,500:20.33
0,618:20.22
0,786:20.07
1,0(DIP):19.88
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:18,348,000.0
PGC HAFTALIK:6,759,000.0
PGC GUNLUK:1.566.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-16.9, Net Kar Değ%=-128.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.