===ALKIM===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,50
KAPANIS:17,30
GUN.F%:-0,63
G.DUSUK:17,21
G.YUKSEK:17,68
G.HACIM:27.489.160,00
PGC8:823.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.30
UST BANT:18.0275
ALT BANT:16.7625
FIYAT/BANT ORANI:42.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.3
WT1:-8.61
WT2:-13.6
WT1-WT2:4.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.11
S4:16.93
S3:16.64
S2:16.17
S1:15.70
P:17.40
R1:17.58
R2:17.87
R3:18.05
R4:18.52
R5:18.99
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.68
0,236:17.57
0,382:17.50
0,500:17.45
0,618:17.39
0,786:17.31
1,0(DIP):17.21
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,255,000.0
PGC HAFTALIK:-2,098,000.0
PGC GUNLUK:823.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-16.9, Net Kar Değ%=-128.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.