===ALKIM===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,11
KAPANIS:17,03
GUN.F%:-0,23
G.DUSUK:16,83
G.YUKSEK:17,39
G.HACIM:38.251.193,00
PGC8:-2.874.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.03
UST BANT:17.6369
ALT BANT:16.8408
FIYAT/BANT ORANI:23.76
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.03
WT1:-11.83
WT2:-10.43
WT1-WT2:-1.39
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.78
S4:16.52
S3:16.22
S2:15.66
S1:15.10
P:17.08
R1:17.34
R2:17.64
R3:17.90
R4:18.46
R5:19.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.39
0,236:17.26
0,382:17.18
0,500:17.11
0,618:17.04
0,786:16.95
1,0(DIP):16.83
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,815,000.0
PGC HAFTALIK:-1,419,000.0
PGC GUNLUK:-2.874.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-16.9, Net Kar Değ%=-128.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.