===ALKLC===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:325,75
KAPANIS:328,00
GUN.F%:1,00
G.DUSUK:323,00
G.YUKSEK:336,00
G.HACIM:473.373.003,00
PGC8:-350.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:328.00
UST BANT:332.3595
ALT BANT:297.5000
FIYAT/BANT ORANI:87.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:328.0
WT1:62.54
WT2:58.52
WT1-WT2:4.01
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:322.00
S4:316.00
S3:309.00
S2:296.00
S1:283.00
P:329.00
R1:335.00
R2:342.00
R3:348.00
R4:361.00
R5:374.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):336.00
0,236:332.93
0,382:331.03
0,500:329.50
0,618:327.97
0,786:325.78
1,0(DIP):323.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:358,634,000.0
PGC HAFTALIK:93,987,000.0
PGC GUNLUK:-350.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=17.42, Net Kar Değ%=-502.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.1 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.