# Son Güncelleme: 17.04.2026 21:00:48
===ALKLC===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:450,00
KAPANIS:450,00
GUN.F%:0,67
G.DUSUK:444,25
G.YUKSEK:455,00
G.HACIM:767.599.903,00
PGC8:52.857.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:450.00
UST BANT:474.9293
ALT BANT:370.8931
FIYAT/BANT ORANI:76.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:450.0
WT1:80.1
WT2:79.21
WT1-WT2:0.89
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:444.50
S4:439.00
S3:433.75
S2:423.00
S1:412.25
P:449.75
R1:455.25
R2:460.50
R3:466.00
R4:476.75
R5:487.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):455.00
0,236:452.46
0,382:450.89
0,500:449.62
0,618:448.36
0,786:446.55
1,0(DIP):444.25
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:561,549,000.0
PGC HAFTALIK:198,850,000.0
PGC GUNLUK:52.857.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=17.42, Net Kar Değ%=-502.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.1 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.