===ALKLC===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:353,75
KAPANIS:341,00
GUN.F%:-1,23
G.DUSUK:341,00
G.YUKSEK:355,00
G.HACIM:670.992.568,00
PGC8:30.553.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:341.00
UST BANT:356.1505
ALT BANT:304.8835
FIYAT/BANT ORANI:70.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:341.0
WT1:68.36
WT2:65.46
WT1-WT2:2.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:336.33
S4:331.67
S3:322.33
S2:308.33
S1:294.33
P:345.67
R1:350.33
R2:359.67
R3:364.33
R4:378.33
R5:392.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):355.00
0,236:351.70
0,382:349.65
0,500:348.00
0,618:346.35
0,786:344.00
1,0(DIP):341.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:376,290,000.0
PGC HAFTALIK:143,729,000.0
PGC GUNLUK:30.553.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=17.42, Net Kar Değ%=-502.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.1 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.