# Son Güncelleme: 14.04.2026 19:15:43
===ALKLC===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:410,75
KAPANIS:407,25
GUN.F%:-0,18
G.DUSUK:404,25
G.YUKSEK:412,00
G.HACIM:433.440.539,00
PGC8:19.666.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:407.25
UST BANT:439.5690
ALT BANT:334.6897
FIYAT/BANT ORANI:69.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:407.25
WT1:78.16
WT2:76.56
WT1-WT2:1.6
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:403.67
S4:400.08
S3:395.92
S2:388.17
S1:380.42
P:407.83
R1:411.42
R2:415.58
R3:419.17
R4:426.92
R5:434.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):412.00
0,236:410.17
0,382:409.04
0,500:408.12
0,618:407.21
0,786:405.91
1,0(DIP):404.25
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:405,768,000.0
PGC HAFTALIK:146,282,000.0
PGC GUNLUK:19.666.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=17.42, Net Kar Değ%=-502.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.1 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.