# Güncelleme zamanı: 07.04.2026 15:53:39
===ALKLC===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:345,00
KAPANIS:341,00
GUN.F%:0,00
G.DUSUK:337,75
G.YUKSEK:348,25
G.HACIM:497.438.394,00
PGC8:42.919.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:341.00
UST BANT:357.2694
ALT BANT:311.5065
FIYAT/BANT ORANI:64.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:341.0
WT1:67.54
WT2:66.71
WT1-WT2:0.82
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:336.42
S4:331.83
S3:325.92
S2:315.42
S1:304.92
P:342.33
R1:346.92
R2:352.83
R3:357.42
R4:367.92
R5:378.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):348.25
0,236:345.77
0,382:344.24
0,500:343.00
0,618:341.76
0,786:340.00
1,0(DIP):337.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:399,979,000.0
PGC HAFTALIK:165,906,000.0
PGC GUNLUK:42.919.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=17.42, Net Kar Değ%=-502.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.1 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.