# Son Güncelleme: 24.04.2026 21:21:00
===ALKLC===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:445,25
KAPANIS:402,25
GUN.F%:-9,96
G.DUSUK:402,25
G.YUKSEK:448,00
G.HACIM:524.054.274,00
PGC8:3.099.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:402.25
UST BANT:467.7096
ALT BANT:404.3789
FIYAT/BANT ORANI:-3.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:402.25
WT1:66.45
WT2:73.56
WT1-WT2:-7.11
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:387.00
S4:371.75
S3:341.25
S2:295.50
S1:249.75
P:417.50
R1:432.75
R2:463.25
R3:478.50
R4:524.25
R5:570.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):448.00
0,236:437.20
0,382:430.52
0,500:425.12
0,618:419.73
0,786:412.04
1,0(DIP):402.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:672,974,000.0
PGC HAFTALIK:250,080,000.0
PGC GUNLUK:3.099.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=17.42, Net Kar Değ%=-502.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.1 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.