# Son Güncelleme: 27.04.2026 18:37:47
===ALKLC===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:362,25
KAPANIS:362,25
GUN.F%:-9,94
G.DUSUK:362,25
G.YUKSEK:362,25
G.HACIM:25.692.944,00
PGC8:-5.237.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:362.25
UST BANT:475.6875
ALT BANT:368.2930
FIYAT/BANT ORANI:-5.63
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:362.25
WT1:51.22
WT2:66.94
WT1-WT2:-15.72
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:362.25
S5:362.25
S4:362.25
S3:362.25
S2:362.25
S1:362.25
P:362.25
R1:362.25
R2:362.25
R3:362.25
R4:362.25
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):362.25
0,236:362.25
0,382:362.25
0,500:362.25
0,618:362.25
0,786:362.25
1,0(DIP):362.25
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:668,431,000.0
PGC HAFTALIK:190,343,000.0
PGC GUNLUK:-5.237.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=17.42, Net Kar Değ%=-502.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.1 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.