===ALKLC===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:306,00
KAPANIS:307,75
GUN.F%:0,82
G.DUSUK:301,50
G.YUKSEK:312,25
G.HACIM:451.961.924,00
PGC8:1.837.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:307.75
UST BANT:320.5656
ALT BANT:268.2719
FIYAT/BANT ORANI:75.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:307.75
WT1:53.53
WT2:45.26
WT1-WT2:8.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:302.08
S4:296.42
S3:291.33
S2:280.58
S1:269.83
P:307.17
R1:312.83
R2:317.92
R3:323.58
R4:334.33
R5:345.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):312.25
0,236:309.71
0,382:308.14
0,500:306.88
0,618:305.61
0,786:303.80
1,0(DIP):301.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:303,642,000.0
PGC HAFTALIK:134,042,000.0
PGC GUNLUK:1.837.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=17.42, Net Kar Değ%=-502.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.1 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.