===ALTINS1===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,36
KAPANIS:82,05
GUN.F%:-0,89
G.DUSUK:81,01
G.YUKSEK:82,58
G.HACIM:909.750.512,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:82.05
UST BANT:87.0074
ALT BANT:80.5374
FIYAT/BANT ORANI:23.38
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:82.05
KAPANIS:-38.08
WT1:-31.17
WT2:-6.9
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:81.18
S5:80.31
S4:79.61
S3:78.04
S2:76.47
S1:81.88
P:82.75
R1:83.45
R2:84.32
R3:85.89
R4:87.46
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:82.58
0,0(TEPE):82.21
0,236:81.98
0,382:81.80
0,500:81.61
0,618:81.35
0,786:81.01
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Dönem		: Eksik Veri
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.