# Son Güncelleme: 22.04.2026 19:16:15
===ALTINS1===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,70
KAPANIS:81,84
GUN.F%:0,27
G.DUSUK:81,51
G.YUKSEK:81,98
G.HACIM:640.456.613,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:81.84
UST BANT:83.5329
ALT BANT:80.5075
FIYAT/BANT ORANI:44.04
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:81.84
KAPANIS:-20.46
WT1:-21.09
WT2:0.63
WT1-WT2:Yatay
KESİSİM YONU:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:81.57
S5:81.31
S4:81.10
S3:80.63
S2:80.16
S1:81.78
P:82.04
R1:82.25
R2:82.51
R3:82.98
R4:83.45
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:81.98
0,0(TEPE):81.87
0,236:81.80
0,382:81.75
0,500:81.69
0,618:81.61
0,786:81.51
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Dönem		: Eksik Veri
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.