===ALTNY===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,20
KAPANIS:15,04
GUN.F%:-0,99
G.DUSUK:15,02
G.YUKSEK:15,43
G.HACIM:426.674.543,00
PGC8:-2.098.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.04
UST BANT:15.4537
ALT BANT:14.7912
FIYAT/BANT ORANI:37.55
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.04
WT1:-36.7
WT2:-34.73
WT1-WT2:-1.97
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.90
S4:14.75
S3:14.49
S2:14.08
S1:13.67
P:15.16
R1:15.31
R2:15.57
R3:15.72
R4:16.13
R5:16.54
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.43
0,236:15.33
0,382:15.27
0,500:15.22
0,618:15.18
0,786:15.11
1,0(DIP):15.02
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,330,000.0
PGC HAFTALIK:-1,142,000.0
PGC GUNLUK:-2.098.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=17.07, Net Kar Değ%=-49.25 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.87 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.87 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.