# Son Güncelleme: 17.04.2026 19:51:08
===ALTNY===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,28
KAPANIS:15,97
GUN.F%:-0,31
G.DUSUK:15,85
G.YUKSEK:16,45
G.HACIM:484.570.026,00
PGC8:-261.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.97
UST BANT:16.6513
ALT BANT:14.7063
FIYAT/BANT ORANI:64.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.97
WT1:30.63
WT2:20.24
WT1-WT2:10.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.73
S4:15.49
S3:15.13
S2:14.53
S1:13.93
P:16.09
R1:16.33
R2:16.69
R3:16.93
R4:17.53
R5:18.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.45
0,236:16.31
0,382:16.22
0,500:16.15
0,618:16.08
0,786:15.98
1,0(DIP):15.85
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:58,240,000.0
PGC HAFTALIK:40,213,000.0
PGC GUNLUK:-261.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=35.77, Net Kar Değ%=-58.99 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.66 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.66 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.