# Son Güncelleme: 17.04.2026 21:00:52
===ALTNY===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,14
KAPANIS:15,96
GUN.F%:-0,06
G.DUSUK:15,82
G.YUKSEK:16,20
G.HACIM:474.879.211,00
PGC8:2.167.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.96
UST BANT:16.6140
ALT BANT:14.9619
FIYAT/BANT ORANI:60.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.96
WT1:33.1
WT2:26.89
WT1-WT2:6.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.79
S4:15.61
S3:15.41
S2:15.03
S1:14.65
P:15.99
R1:16.17
R2:16.37
R3:16.55
R4:16.93
R5:17.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.20
0,236:16.11
0,382:16.05
0,500:16.01
0,618:15.97
0,786:15.90
1,0(DIP):15.82
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:62,080,000.0
PGC HAFTALIK:32,653,000.0
PGC GUNLUK:2.167.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=35.77, Net Kar Değ%=-58.99 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.66 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.66 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.