# Son Güncelleme: 14.04.2026 19:15:47
===ALTNY===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,07
KAPANIS:15,85
GUN.F%:-1,31
G.DUSUK:15,79
G.YUKSEK:16,55
G.HACIM:784.873.842,00
PGC8:10.130.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.85
UST BANT:16.2816
ALT BANT:14.3925
FIYAT/BANT ORANI:77.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.85
WT1:18.35
WT2:-0.22
WT1-WT2:18.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.58
S4:15.30
S3:14.82
S2:14.06
S1:13.30
P:16.06
R1:16.34
R2:16.82
R3:17.10
R4:17.86
R5:18.62
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.55
0,236:16.37
0,382:16.26
0,500:16.17
0,618:16.08
0,786:15.95
1,0(DIP):15.79
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:55,007,000.0
PGC HAFTALIK:21,878,000.0
PGC GUNLUK:10.130.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=35.77, Net Kar Değ%=-58.99 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.64 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.64 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.