# Son Güncelleme: 22.04.2026 19:16:17
===ALTNY===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,37
KAPANIS:15,72
GUN.F%:-4,03
G.DUSUK:15,65
G.YUKSEK:16,37
G.HACIM:346.176.466,00
PGC8:-15.321.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:15.72
UST BANT:16.2438
ALT BANT:15.7579
FIYAT/BANT ORANI:-7.81
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.72
WT1:36.75
WT2:36.04
WT1-WT2:0.71
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.46
S4:15.19
S3:14.74
S2:14.02
S1:13.30
P:15.91
R1:16.18
R2:16.63
R3:16.90
R4:17.62
R5:18.34
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.37
0,236:16.20
0,382:16.09
0,500:16.01
0,618:15.93
0,786:15.80
1,0(DIP):15.65
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:82,097,000.0
PGC HAFTALIK:57,306,000.0
PGC GUNLUK:-15.321.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=35.77, Net Kar Değ%=-58.99 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.63 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.63 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.