# Son Güncelleme: 08.04.2026 19:38:26
===ALTNY===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,64
KAPANIS:15,01
GUN.F%:-0,13
G.DUSUK:14,37
G.YUKSEK:15,15
G.HACIM:616.522.418,00
PGC8:9.727.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.01
UST BANT:15.2302
ALT BANT:14.2667
FIYAT/BANT ORANI:77.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.01
WT1:-20.44
WT2:-30.24
WT1-WT2:9.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.54
S4:14.06
S3:13.76
S2:12.98
S1:12.20
P:14.84
R1:15.32
R2:15.62
R3:16.10
R4:16.88
R5:17.66
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.15
0,236:14.97
0,382:14.85
0,500:14.76
0,618:14.67
0,786:14.54
1,0(DIP):14.37
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:49,672,000.0
PGC HAFTALIK:39,234,000.0
PGC GUNLUK:9.727.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=35.77, Net Kar Değ%=-58.99 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.56 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.56 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.