===ALVES===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,97
KAPANIS:2,96
GUN.F%:-0,34
G.DUSUK:2,93
G.YUKSEK:3,01
G.HACIM:202.435.806,00
PGC8:2.240.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.96
UST BANT:3.1569
ALT BANT:2.9069
FIYAT/BANT ORANI:21.25
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.96
WT1:-40.32
WT2:-39.38
WT1-WT2:-0.94
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.92
S4:2.89
S3:2.84
S2:2.76
S1:2.68
P:2.97
R1:3.00
R2:3.05
R3:3.08
R4:3.16
R5:3.24
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.01
0,236:2.99
0,382:2.98
0,500:2.97
0,618:2.96
0,786:2.95
1,0(DIP):2.93
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-99,493,000.0
PGC HAFTALIK:584,000.0
PGC GUNLUK:2.240.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=36.86, Net Kar Değ%=-24.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.89 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.89 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.