===ALVES===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,02
KAPANIS:2,97
GUN.F%:-1,98
G.DUSUK:2,95
G.YUKSEK:3,02
G.HACIM:118.006.079,00
PGC8:2.081.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.97
UST BANT:3.0383
ALT BANT:2.9483
FIYAT/BANT ORANI:24.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.97
WT1:-37.0
WT2:-37.78
WT1-WT2:0.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.94
S4:2.91
S3:2.87
S2:2.80
S1:2.73
P:2.98
R1:3.01
R2:3.05
R3:3.08
R4:3.15
R5:3.22
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.02
0,236:3.00
0,382:2.99
0,500:2.99
0,618:2.98
0,786:2.96
1,0(DIP):2.95
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-102,820,000.0
PGC HAFTALIK:14,330,000.0
PGC GUNLUK:2.081.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=36.86, Net Kar Değ%=-24.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.89 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.89 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.