===ALVES===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,01
KAPANIS:3,06
GUN.F%:1,66
G.DUSUK:2,99
G.YUKSEK:3,15
G.HACIM:298.123.329,00
PGC8:4.121.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:3.06
UST BANT:3.0595
ALT BANT:2.9595
FIYAT/BANT ORANI:100.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.06
WT1:-30.32
WT2:-34.88
WT1-WT2:4.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.98
S4:2.91
S3:2.82
S2:2.66
S1:2.50
P:3.07
R1:3.14
R2:3.23
R3:3.30
R4:3.46
R5:3.62
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.15
0,236:3.11
0,382:3.09
0,500:3.07
0,618:3.05
0,786:3.02
1,0(DIP):2.99
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-138,676,000.0
PGC HAFTALIK:20,522,000.0
PGC GUNLUK:4.121.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=36.86, Net Kar Değ%=-24.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.95 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.95 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.