# Son Güncelleme: 10.04.2026 18:40:44
===ALVES===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,84
KAPANIS:3,75
GUN.F%:0,54
G.DUSUK:3,65
G.YUKSEK:3,89
G.HACIM:758.152.787,00
PGC8:-7.514.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.75
UST BANT:3.8165
ALT BANT:3.1688
FIYAT/BANT ORANI:89.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.75
WT1:38.48
WT2:26.52
WT1-WT2:11.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.64
S4:3.52
S3:3.40
S2:3.16
S1:2.92
P:3.76
R1:3.88
R2:4.00
R3:4.12
R4:4.36
R5:4.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.89
0,236:3.83
0,382:3.80
0,500:3.77
0,618:3.74
0,786:3.70
1,0(DIP):3.65
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-52,792,000.0
PGC HAFTALIK:33,816,000.0
PGC GUNLUK:-7.514.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=36.86, Net Kar Değ%=-24.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.39 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.39 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.