===ALVES===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,04
KAPANIS:3,02
GUN.F%:-1,31
G.DUSUK:3,02
G.YUKSEK:3,08
G.HACIM:245.793.434,00
PGC8:-3.566.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.02
UST BANT:3.1704
ALT BANT:2.9904
FIYAT/BANT ORANI:16.44
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.02
WT1:-38.91
WT2:-38.45
WT1-WT2:-0.46
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.00
S4:2.98
S3:2.94
S2:2.88
S1:2.82
P:3.04
R1:3.06
R2:3.10
R3:3.12
R4:3.18
R5:3.24
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.08
0,236:3.07
0,382:3.06
0,500:3.05
0,618:3.04
0,786:3.03
1,0(DIP):3.02
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-136,589,000.0
PGC HAFTALIK:-47,397,000.0
PGC GUNLUK:-3.566.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=36.86, Net Kar Değ%=-24.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.92 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.92 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.