# Son Güncelleme: 28.04.2026 19:29:05
===ALVES===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,40
KAPANIS:3,30
GUN.F%:-2,94
G.DUSUK:3,28
G.YUKSEK:3,43
G.HACIM:331.646.535,00
PGC8:-3.068.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.30
UST BANT:3.7825
ALT BANT:3.1976
FIYAT/BANT ORANI:17.51
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.3
WT1:5.74
WT2:20.62
WT1-WT2:-14.88
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.24
S4:3.19
S3:3.09
S2:2.94
S1:2.79
P:3.34
R1:3.39
R2:3.49
R3:3.54
R4:3.69
R5:3.84
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.43
0,236:3.39
0,382:3.37
0,500:3.35
0,618:3.34
0,786:3.31
1,0(DIP):3.28
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-107,114,000.0
PGC HAFTALIK:-160,028,000.0
PGC GUNLUK:-3.068.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=36.86, Net Kar Değ%=-24.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.10 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.10 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.