===ALVES===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,97
KAPANIS:3,00
GUN.F%:1,35
G.DUSUK:2,96
G.YUKSEK:3,03
G.HACIM:148.106.684,00
PGC8:-819.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.00
UST BANT:3.1183
ALT BANT:2.9148
FIYAT/BANT ORANI:41.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.0
WT1:-39.79
WT2:-39.72
WT1-WT2:-0.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.96
S4:2.93
S3:2.89
S2:2.82
S1:2.75
P:3.00
R1:3.03
R2:3.07
R3:3.10
R4:3.17
R5:3.24
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.03
0,236:3.01
0,382:3.00
0,500:3.00
0,618:2.99
0,786:2.97
1,0(DIP):2.96
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-145,760,000.0
PGC HAFTALIK:-7,524,000.0
PGC GUNLUK:-819.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=36.86, Net Kar Değ%=-24.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.91 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.91 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.