# Son Güncelleme: 16.04.2026 18:44:35
==========ANALİZ==========
Analiz Tarihi: 
=====GÜNLÜK TEKNİK VERİ=====
Veri bulunamadı
=====NADARAYA WATSON=====
Veri bulunamadı
=====WAVETREND=====
Hata: [Errno 2] No such file or directory: 'C:\\HB\\veri\\wt verisi\\ANALİZ.txt'
=====PİVOT NOKTALARI=====
Hata: [Errno 2] No such file or directory: 'C:\\HB\\veri\\pivot verisi\\ANALİZ.txt'
=====FİBO NOKTALARI=====
Hata: [Errno 2] No such file or directory: 'C:\\HB\\veri\\fibo verisi\\ANALİZ.txt'
=====PARA GİRİŞ ÇIKIŞI=====
Hata: [Errno 2] No such file or directory: 'C:\\HB\\veri\\pgc verisi\\ANALİZ.txt'
=====TEMEL ANALİZ VERİSİ=====
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ANALİZ.txt'