===ANELE===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,99
KAPANIS:13,80
GUN.F%:-1,36
G.DUSUK:13,79
G.YUKSEK:14,07
G.HACIM:5.506.740,00
PGC8:22.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:13.80
UST BANT:14.1337
ALT BANT:13.8417
FIYAT/BANT ORANI:-14.27
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.8
WT1:-42.91
WT2:-43.44
WT1-WT2:0.53
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.70
S4:13.61
S3:13.42
S2:13.14
S1:12.86
P:13.89
R1:13.98
R2:14.17
R3:14.26
R4:14.54
R5:14.82
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.07
0,236:14.00
0,382:13.96
0,500:13.93
0,618:13.90
0,786:13.85
1,0(DIP):13.79
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,335,000.0
PGC HAFTALIK:-659,000.0
PGC GUNLUK:22.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.04, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=41.46, Net Kar Değ%=-130.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.