# Son Güncelleme: 17.04.2026 21:00:56
===ANELE===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,80
KAPANIS:34,80
GUN.F%:9,99
G.DUSUK:34,80
G.YUKSEK:34,80
G.HACIM:91.160.062,00
PGC8:6.979.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.80
UST BANT:38.3014
ALT BANT:17.4305
FIYAT/BANT ORANI:83.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:34.8
WT1:83.86
WT2:78.56
WT1-WT2:5.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:34.80
S5:34.80
S4:34.80
S3:34.80
S2:34.80
S1:34.80
P:34.80
R1:34.80
R2:34.80
R3:34.80
R4:34.80
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):34.80
0,236:34.80
0,382:34.80
0,500:34.80
0,618:34.80
0,786:34.80
1,0(DIP):34.80
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:41,828,000.0
PGC HAFTALIK:37,844,000.0
PGC GUNLUK:6.979.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.04, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=41.46, Net Kar Değ%=-130.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.