# Son Güncelleme: 16.04.2026 18:44:36
===ANELE===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,64
KAPANIS:31,64
GUN.F%:9,94
G.DUSUK:31,64
G.YUKSEK:31,64
G.HACIM:542.982.804,00
PGC8:26.607.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:31.64
UST BANT:34.5680
ALT BANT:16.2327
FIYAT/BANT ORANI:84.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:31.64
WT1:80.86
WT2:74.26
WT1-WT2:6.6
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:31.64
S5:31.64
S4:31.64
S3:31.64
S2:31.64
S1:31.64
P:31.64
R1:31.64
R2:31.64
R3:31.64
R4:31.64
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):31.64
0,236:31.64
0,382:31.64
0,500:31.64
0,618:31.64
0,786:31.64
1,0(DIP):31.64
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:35,465,000.0
PGC HAFTALIK:29,416,000.0
PGC GUNLUK:26.607.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.04, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=41.46, Net Kar Değ%=-130.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.