# Son Güncelleme: 09.04.2026 21:48:17
===ANELE===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,80
KAPANIS:19,69
GUN.F%:10,00
G.DUSUK:17,16
G.YUKSEK:19,69
G.HACIM:61.789.970,00
PGC8:4.701.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.69
UST BANT:20.2860
ALT BANT:15.5450
FIYAT/BANT ORANI:87.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:19.69
WT1:52.53
WT2:47.76
WT1-WT2:4.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.00
S4:16.32
S3:15.47
S2:12.94
S1:10.41
P:18.85
R1:20.53
R2:21.38
R3:23.06
R4:25.59
R5:28.12
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.69
0,236:19.09
0,382:18.72
0,500:18.43
0,618:18.13
0,786:17.70
1,0(DIP):17.16
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,306,000.0
PGC HAFTALIK:8,360,000.0
PGC GUNLUK:4.701.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.04, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=41.46, Net Kar Değ%=-130.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.