===ANELE===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,12
KAPANIS:13,99
GUN.F%:-0,43
G.DUSUK:13,95
G.YUKSEK:14,24
G.HACIM:6.951.621,00
PGC8:-151.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.99
UST BANT:14.1661
ALT BANT:13.9220
FIYAT/BANT ORANI:27.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.99
WT1:-41.25
WT2:-43.58
WT1-WT2:2.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.88
S4:13.77
S3:13.59
S2:13.30
S1:13.01
P:14.06
R1:14.17
R2:14.35
R3:14.46
R4:14.75
R5:15.04
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.24
0,236:14.17
0,382:14.13
0,500:14.09
0,618:14.06
0,786:14.01
1,0(DIP):13.95
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,530,000.0
PGC HAFTALIK:-709,000.0
PGC GUNLUK:-151.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.04, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=41.46, Net Kar Değ%=-130.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.