===ANELE===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,05
KAPANIS:14,18
GUN.F%:1,07
G.DUSUK:14,05
G.YUKSEK:14,32
G.HACIM:7.097.301,00
PGC8:-78.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.18
UST BANT:14.4191
ALT BANT:13.9864
FIYAT/BANT ORANI:44.74
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:14.18
WT1:-42.78
WT2:-44.07
WT1-WT2:1.29
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.05
S4:13.91
S3:13.78
S2:13.51
S1:13.24
P:14.18
R1:14.32
R2:14.45
R3:14.59
R4:14.86
R5:15.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.32
0,236:14.26
0,382:14.22
0,500:14.19
0,618:14.15
0,786:14.11
1,0(DIP):14.05
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,442,000.0
PGC HAFTALIK:-561,000.0
PGC GUNLUK:-78.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.1, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=35.36, Net Kar Değ%=199.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.