# Güncelleme zamanı: 07.04.2026 15:53:47
===ANELE===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,58
KAPANIS:18,67
GUN.F%:6,38
G.DUSUK:17,27
G.YUKSEK:19,30
G.HACIM:159.092.384,00
PGC8:-938.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.67
UST BANT:19.3960
ALT BANT:13.5720
FIYAT/BANT ORANI:87.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:18.67
WT1:41.79
WT2:25.41
WT1-WT2:16.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.53
S4:16.38
S3:15.50
S2:13.47
S1:11.44
P:18.41
R1:19.56
R2:20.44
R3:21.59
R4:23.62
R5:25.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.30
0,236:18.82
0,382:18.52
0,500:18.29
0,618:18.05
0,786:17.70
1,0(DIP):17.27
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,270,000.0
PGC HAFTALIK:6,357,000.0
PGC GUNLUK:-938.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.04, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=41.46, Net Kar Değ%=-130.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.