# Son Güncelleme: 14.04.2026 19:15:51
===ANELE===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,18
KAPANIS:26,18
GUN.F%:10,00
G.DUSUK:26,18
G.YUKSEK:26,18
G.HACIM:11.401.835,00
PGC8:1.495.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:26.18
UST BANT:27.2689
ALT BANT:15.7196
FIYAT/BANT ORANI:90.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:26.18
WT1:72.41
WT2:62.88
WT1-WT2:9.53
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:26.18
S4:26.18
S3:26.18
S2:26.18
S1:26.18
P:26.18
R1:26.18
R2:26.18
R3:26.18
R4:26.18
R5:26.18
SINYAL ACIKLAMASI:Fiyat direnç seviyesini aştı. Aşırı alım bölgesi. KAR AL önerilir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):26.18
0,236:26.18
0,382:26.18
0,500:26.18
0,618:26.18
0,786:26.18
1,0(DIP):26.18
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,076,000.0
PGC HAFTALIK:-1,138,000.0
PGC GUNLUK:1.495.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.04, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=41.46, Net Kar Değ%=-130.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.