# Son Güncelleme: 15.04.2026 18:40:51
===ANELE===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,78
KAPANIS:28,78
GUN.F%:9,93
G.DUSUK:28,78
G.YUKSEK:28,78
G.HACIM:18.207.753,00
PGC8:3.442.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.78
UST BANT:30.7338
ALT BANT:15.8579
FIYAT/BANT ORANI:86.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:28.78
WT1:77.09
WT2:69.03
WT1-WT2:8.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:28.78
S5:28.78
S4:28.78
S3:28.78
S2:28.78
S1:28.78
P:28.78
R1:28.78
R2:28.78
R3:28.78
R4:28.78
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):28.78
0,236:28.78
0,382:28.78
0,500:28.78
0,618:28.78
0,786:28.78
1,0(DIP):28.78
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,648,000.0
PGC HAFTALIK:3,242,000.0
PGC GUNLUK:3.442.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.04, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=41.46, Net Kar Değ%=-130.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.