# Son Güncelleme: 17.04.2026 21:00:57
===ANGEN===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,07
KAPANIS:11,24
GUN.F%:2,00
G.DUSUK:10,98
G.YUKSEK:11,25
G.HACIM:18.794.527,00
PGC8:368.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.24
UST BANT:11.3648
ALT BANT:10.5083
FIYAT/BANT ORANI:85.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.24
WT1:56.57
WT2:49.4
WT1-WT2:7.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.06
S4:10.89
S3:10.79
S2:10.52
S1:10.25
P:11.16
R1:11.33
R2:11.43
R3:11.60
R4:11.87
R5:12.14
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.25
0,236:11.19
0,382:11.15
0,500:11.12
0,618:11.08
0,786:11.04
1,0(DIP):10.98
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:628,000.0
PGC HAFTALIK:1,991,000.0
PGC GUNLUK:368.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.13, Net Marj=-0.42 → Zayıf
Büyüme		: Net Satış Değ%=6.65, Net Kar Değ%=-9.16 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=2.82 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.