===ANGEN===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,31
KAPANIS:10,33
GUN.F%:0,39
G.DUSUK:10,29
G.YUKSEK:10,41
G.HACIM:12.458.847,00
PGC8:-35.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.33
UST BANT:10.4202
ALT BANT:10.1452
FIYAT/BANT ORANI:67.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.33
WT1:-32.91
WT2:-35.86
WT1-WT2:2.95
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.28
S4:10.22
S3:10.16
S2:10.04
S1:9.92
P:10.34
R1:10.40
R2:10.46
R3:10.52
R4:10.64
R5:10.76
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.41
0,236:10.38
0,382:10.36
0,500:10.35
0,618:10.34
0,786:10.32
1,0(DIP):10.29
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-573,000.0
PGC HAFTALIK:298,000.0
PGC GUNLUK:-35.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.13, Net Marj=-0.42 → Zayıf
Büyüme		: Net Satış Değ%=6.65, Net Kar Değ%=-9.16 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=2.82 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.