===ANGEN===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,36
KAPANIS:10,33
GUN.F%:0,00
G.DUSUK:10,30
G.YUKSEK:10,51
G.HACIM:15.068.678,00
PGC8:207.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.33
UST BANT:10.4157
ALT BANT:10.1807
FIYAT/BANT ORANI:63.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.33
WT1:-29.15
WT2:-33.72
WT1-WT2:4.58
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.25
S4:10.17
S3:10.04
S2:9.83
S1:9.62
P:10.38
R1:10.46
R2:10.59
R3:10.67
R4:10.88
R5:11.09
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.51
0,236:10.46
0,382:10.43
0,500:10.41
0,618:10.38
0,786:10.34
1,0(DIP):10.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-660,000.0
PGC HAFTALIK:624,000.0
PGC GUNLUK:207.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.13, Net Marj=-0.42 → Zayıf
Büyüme		: Net Satış Değ%=6.65, Net Kar Değ%=-9.16 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=2.82 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.