# Son Güncelleme: 17.04.2026 21:00:59
===ANHYT===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:111,30
KAPANIS:113,80
GUN.F%:2,80
G.DUSUK:110,40
G.YUKSEK:113,80
G.HACIM:164.305.557,00
PGC8:1.864.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:113.80
UST BANT:113.1426
ALT BANT:110.5475
FIYAT/BANT ORANI:125.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:113.8
WT1:-5.41
WT2:-10.19
WT1-WT2:4.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:111.53
S4:109.27
S3:108.13
S2:104.73
S1:101.33
P:112.67
R1:114.93
R2:116.07
R3:118.33
R4:121.73
R5:125.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):113.80
0,236:113.00
0,382:112.50
0,500:112.10
0,618:111.70
0,786:111.13
1,0(DIP):110.40
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-33,478,000.0
PGC HAFTALIK:-469,000.0
PGC GUNLUK:1.864.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.44, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=30.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.