===ANHYT===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:110,40
KAPANIS:109,20
GUN.F%:-3,96
G.DUSUK:108,00
G.YUKSEK:113,10
G.HACIM:159.579.293,00
PGC8:-5.669.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:109.20
UST BANT:125.1599
ALT BANT:112.0796
FIYAT/BANT ORANI:-22.02
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:109.2
WT1:11.98
WT2:22.84
WT1-WT2:-10.86
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:107.10
S4:105.00
S3:102.00
S2:96.90
S1:91.80
P:110.10
R1:112.20
R2:115.20
R3:117.30
R4:122.40
R5:127.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):113.10
0,236:111.90
0,382:111.15
0,500:110.55
0,618:109.95
0,786:109.09
1,0(DIP):108.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-46,980,000.0
PGC HAFTALIK:-25,047,000.0
PGC GUNLUK:-5.669.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.44, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=30.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.28 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.28 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.