# Son Güncelleme: 21.04.2026 19:28:56
===ANHYT===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:114,00
KAPANIS:113,40
GUN.F%:0,18
G.DUSUK:112,10
G.YUKSEK:115,20
G.HACIM:72.161.136,00
PGC8:2.147.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:113.40
UST BANT:114.5097
ALT BANT:110.4699
FIYAT/BANT ORANI:72.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:113.4
WT1:8.99
WT2:-1.87
WT1-WT2:10.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:111.93
S4:110.47
S3:108.83
S2:105.73
S1:102.63
P:113.57
R1:115.03
R2:116.67
R3:118.13
R4:121.23
R5:124.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):115.20
0,236:114.47
0,382:114.02
0,500:113.65
0,618:113.28
0,786:112.76
1,0(DIP):112.10
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-19,821,000.0
PGC HAFTALIK:2,115,000.0
PGC GUNLUK:2.147.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.44, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=30.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.