# Son Güncelleme: 09.04.2026 21:48:20
===ANHYT===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:112,60
KAPANIS:111,00
GUN.F%:-0,89
G.DUSUK:110,30
G.YUKSEK:112,60
G.HACIM:83.088.026,00
PGC8:-1.133.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:111.00
UST BANT:112.5099
ALT BANT:108.8366
FIYAT/BANT ORANI:58.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:111.0
WT1:-16.89
WT2:-18.99
WT1-WT2:2.09
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:110.00
S4:109.00
S3:107.70
S2:105.40
S1:103.10
P:111.30
R1:112.30
R2:113.60
R3:114.60
R4:116.90
R5:119.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):112.60
0,236:112.06
0,382:111.72
0,500:111.45
0,618:111.18
0,786:110.79
1,0(DIP):110.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-43,862,000.0
PGC HAFTALIK:3,869,000.0
PGC GUNLUK:-1.133.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.44, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=30.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.28 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.28 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.