# Son Güncelleme: 08.04.2026 19:38:32
===ANHYT===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:111,50
KAPANIS:112,00
GUN.F%:2,38
G.DUSUK:111,10
G.YUKSEK:114,50
G.HACIM:183.185.759,00
PGC8:4.657.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:112.00
UST BANT:112.3432
ALT BANT:108.7250
FIYAT/BANT ORANI:90.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:112.0
WT1:-17.77
WT2:-19.49
WT1-WT2:1.72
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:110.57
S4:109.13
S3:107.17
S2:103.77
S1:100.37
P:112.53
R1:113.97
R2:115.93
R3:117.37
R4:120.77
R5:124.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):114.50
0,236:113.70
0,382:113.20
0,500:112.80
0,618:112.40
0,786:111.83
1,0(DIP):111.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-41,303,000.0
PGC HAFTALIK:4,850,000.0
PGC GUNLUK:4.657.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.44, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=30.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.