# Son Güncelleme: 14.04.2026 19:15:54
===ANHYT===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:111,90
KAPANIS:111,20
GUN.F%:-0,36
G.DUSUK:110,70
G.YUKSEK:114,00
G.HACIM:125.144.368,00
PGC8:-1.301.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:111.20
UST BANT:112.6305
ALT BANT:109.8435
FIYAT/BANT ORANI:48.67
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:111.2
WT1:-11.89
WT2:-14.43
WT1-WT2:2.54
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:109.93
S4:108.67
S3:106.63
S2:103.33
S1:100.03
P:111.97
R1:113.23
R2:115.27
R3:116.53
R4:119.83
R5:123.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):114.00
0,236:113.22
0,382:112.74
0,500:112.35
0,618:111.96
0,786:111.41
1,0(DIP):110.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-38,552,000.0
PGC HAFTALIK:5,481,000.0
PGC GUNLUK:-1.301.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.44, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=30.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.28 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.28 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.