# Son Güncelleme: 24.04.2026 21:21:15
===ANSGR===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,56
KAPANIS:28,98
GUN.F%:1,40
G.DUSUK:28,12
G.YUKSEK:28,98
G.HACIM:71.491.873,00
PGC8:1.858.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.98
UST BANT:29.3896
ALT BANT:27.7565
FIYAT/BANT ORANI:74.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.98
WT1:40.64
WT2:36.74
WT1-WT2:3.9
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.41
S4:27.83
S3:27.55
S2:26.69
S1:25.83
P:28.69
R1:29.27
R2:29.55
R3:30.13
R4:30.99
R5:31.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.98
0,236:28.78
0,382:28.65
0,500:28.55
0,618:28.45
0,786:28.30
1,0(DIP):28.12
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-9,096,000.0
PGC HAFTALIK:895,000.0
PGC GUNLUK:1.858.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.09, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=10.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.44 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.44 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.