# Son Güncelleme: 13.04.2026 18:55:23
===ANSGR===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,96
KAPANIS:27,26
GUN.F%:0,96
G.DUSUK:26,24
G.YUKSEK:27,38
G.HACIM:190.727.127,00
PGC8:3.691.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:27.26
UST BANT:27.5309
ALT BANT:25.6503
FIYAT/BANT ORANI:85.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.26
WT1:-9.28
WT2:-18.11
WT1-WT2:8.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:26.54
S4:25.82
S3:25.40
S2:24.26
S1:23.12
P:26.96
R1:27.68
R2:28.10
R3:28.82
R4:29.96
R5:31.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):27.38
0,236:27.11
0,382:26.94
0,500:26.81
0,618:26.68
0,786:26.48
1,0(DIP):26.24
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:24,525,000.0
PGC HAFTALIK:2,696,000.0
PGC GUNLUK:3.691.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.09, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=10.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.41 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.41 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.