# Son Güncelleme: 15.04.2026 18:40:56
===ANSGR===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,02
KAPANIS:28,04
GUN.F%:0,72
G.DUSUK:27,82
G.YUKSEK:28,26
G.HACIM:201.419.536,00
PGC8:-7.384.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.04
UST BANT:28.5752
ALT BANT:25.8317
FIYAT/BANT ORANI:80.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.04
WT1:13.16
WT2:-2.29
WT1-WT2:15.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.82
S4:27.60
S3:27.38
S2:26.94
S1:26.50
P:28.04
R1:28.26
R2:28.48
R3:28.70
R4:29.14
R5:29.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.26
0,236:28.16
0,382:28.09
0,500:28.04
0,618:27.99
0,786:27.91
1,0(DIP):27.82
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:14,267,000.0
PGC HAFTALIK:-3,092,000.0
PGC GUNLUK:-7.384.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.09, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=10.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.43 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.43 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.