# Son Güncelleme: 17.04.2026 19:51:21
===ANSGR===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,28
KAPANIS:27,84
GUN.F%:-0,71
G.DUSUK:27,84
G.YUKSEK:28,72
G.HACIM:214.869.015,00
PGC8:-875.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:27.84
UST BANT:28.7338
ALT BANT:26.1179
FIYAT/BANT ORANI:65.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.84
WT1:20.53
WT2:6.83
WT1-WT2:13.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.55
S4:27.25
S3:26.67
S2:25.79
S1:24.91
P:28.13
R1:28.43
R2:29.01
R3:29.31
R4:30.19
R5:31.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.72
0,236:28.51
0,382:28.38
0,500:28.28
0,618:28.18
0,786:28.03
1,0(DIP):27.84
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:10,982,000.0
PGC HAFTALIK:-9,491,000.0
PGC GUNLUK:-875.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.09, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=10.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.42 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.42 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.