# Son Güncelleme: 17.04.2026 21:01:00
===ANSGR===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,02
KAPANIS:28,34
GUN.F%:1,80
G.DUSUK:27,56
G.YUKSEK:28,50
G.HACIM:165.314.929,00
PGC8:-4.077.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.34
UST BANT:28.8707
ALT BANT:26.5207
FIYAT/BANT ORANI:77.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.34
WT1:25.47
WT2:15.51
WT1-WT2:9.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.77
S4:27.19
S3:26.83
S2:25.89
S1:24.95
P:28.13
R1:28.71
R2:29.07
R3:29.65
R4:30.59
R5:31.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):28.50
0,236:28.28
0,382:28.14
0,500:28.03
0,618:27.92
0,786:27.76
1,0(DIP):27.56
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,570,000.0
PGC HAFTALIK:2,124,000.0
PGC GUNLUK:-4.077.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.09, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=10.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.43 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.43 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.