===ANSGR===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,98
KAPANIS:27,78
GUN.F%:3,66
G.DUSUK:26,84
G.YUKSEK:27,78
G.HACIM:205.140.681,00
PGC8:-3.670.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:27.78
UST BANT:28.6233
ALT BANT:26.3898
FIYAT/BANT ORANI:62.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.78
WT1:21.83
WT2:19.49
WT1-WT2:2.34
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.15
S4:26.53
S3:26.21
S2:25.27
S1:24.33
P:27.47
R1:28.09
R2:28.41
R3:29.03
R4:29.97
R5:30.91
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.78
0,236:27.56
0,382:27.42
0,500:27.31
0,618:27.20
0,786:27.04
1,0(DIP):26.84
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,950,000.0
PGC HAFTALIK:13,460,000.0
PGC GUNLUK:-3.670.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.09, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=10.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.42 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.42 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.