# Son Güncelleme: 28.04.2026 19:29:13
===ANSGR===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,68
KAPANIS:28,66
GUN.F%:-0,07
G.DUSUK:28,40
G.YUKSEK:28,90
G.HACIM:88.910.834,00
PGC8:3.123.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:28.66
UST BANT:29.2505
ALT BANT:28.1250
FIYAT/BANT ORANI:47.53
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.66
WT1:40.9
WT2:40.63
WT1-WT2:0.27
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.41
S4:28.15
S3:27.91
S2:27.41
S1:26.91
P:28.65
R1:28.91
R2:29.15
R3:29.41
R4:29.91
R5:30.41
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):28.90
0,236:28.78
0,382:28.71
0,500:28.65
0,618:28.59
0,786:28.51
1,0(DIP):28.40
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,141,000.0
PGC HAFTALIK:13,167,000.0
PGC GUNLUK:3.123.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.09, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=10.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.44 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.44 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.