# Son Güncelleme: 22.04.2026 19:16:25
===ANSGR===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,10
KAPANIS:28,58
GUN.F%:-1,79
G.DUSUK:28,48
G.YUKSEK:29,34
G.HACIM:121.321.199,00
PGC8:3.001.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.58
UST BANT:29.2959
ALT BANT:27.4853
FIYAT/BANT ORANI:60.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.58
WT1:39.56
WT2:32.95
WT1-WT2:6.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.26
S4:27.94
S3:27.40
S2:26.54
S1:25.68
P:28.80
R1:29.12
R2:29.66
R3:29.98
R4:30.84
R5:31.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.34
0,236:29.14
0,382:29.01
0,500:28.91
0,618:28.81
0,786:28.66
1,0(DIP):28.48
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,562,000.0
PGC HAFTALIK:360,000.0
PGC GUNLUK:3.001.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.09, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=10.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.43 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.43 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.