===APBDLF===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,68
KAPANIS:33,57
GUN.F%:3,71
G.DUSUK:32,68
G.YUKSEK:33,58
G.HACIM:106.808,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:33.57
UST BANT:33.8201
ALT BANT:32.2704
FIYAT/BANT ORANI:83.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.57
WT1:-19.82
WT2:-16.58
WT1-WT2:-3.24
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:32.97
S5:32.38
S4:32.07
S3:31.17
S2:30.27
S1:33.28
P:33.87
R1:34.18
R2:34.77
R3:35.67
R4:36.57
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:33.58
0,0(TEPE):33.37
0,236:33.24
0,382:33.13
0,500:33.02
0,618:32.87
0,786:32.68
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APBDLF.txt'