# Son Güncelleme: 17.04.2026 19:51:22
===APBDLF===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,00
KAPANIS:37,85
GUN.F%:-0,86
G.DUSUK:37,77
G.YUKSEK:39,00
G.HACIM:148.102,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:37.85
UST BANT:39.6395
ALT BANT:35.3545
FIYAT/BANT ORANI:58.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.85
WT1:70.67
WT2:68.46
WT1-WT2:2.21
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:37.41
S5:36.98
S4:36.18
S3:34.95
S2:33.72
S1:38.21
P:38.64
R1:39.44
R2:39.87
R3:41.10
R4:42.33
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:39.00
0,0(TEPE):38.71
0,236:38.53
0,382:38.39
0,500:38.24
0,618:38.03
0,786:37.77
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APBDLF.txt'