# Son Güncelleme: 15.04.2026 18:40:57
===APBDLF===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,98
KAPANIS:38,18
GUN.F%:0,03
G.DUSUK:38,15
G.YUKSEK:41,98
G.HACIM:43.884,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:38.18
UST BANT:39.9370
ALT BANT:34.4070
FIYAT/BANT ORANI:68.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.18
WT1:72.16
WT2:65.09
WT1-WT2:7.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:36.89
S5:35.61
S4:33.06
S3:29.23
S2:25.40
S1:39.44
P:40.72
R1:43.27
R2:44.55
R3:48.38
R4:52.21
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:41.98
0,0(TEPE):41.08
0,236:40.52
0,382:40.06
0,500:39.61
0,618:38.97
0,786:38.15
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APBDLF.txt'