===APBDLF===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,04
KAPANIS:33,74
GUN.F%:1,60
G.DUSUK:33,04
G.YUKSEK:33,74
G.HACIM:4.249,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:33.74
UST BANT:34.4280
ALT BANT:32.8940
FIYAT/BANT ORANI:55.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.74
WT1:0.98
WT2:10.55
WT1-WT2:-9.57
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:33.27
S5:32.81
S4:32.57
S3:31.87
S2:31.17
S1:33.51
P:33.97
R1:34.21
R2:34.67
R3:35.37
R4:36.07
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:33.74
0,0(TEPE):33.57
0,236:33.47
0,382:33.39
0,500:33.31
0,618:33.19
0,786:33.04
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APBDLF.txt'