===APBDLF===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,80
KAPANIS:34,26
GUN.F%:3,35
G.DUSUK:33,56
G.YUKSEK:34,27
G.HACIM:40.536,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:34.26
UST BANT:34.7614
ALT BANT:32.6038
FIYAT/BANT ORANI:76.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.26
WT1:10.69
WT2:4.34
WT1-WT2:6.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:33.79
S5:33.32
S4:33.08
S3:32.37
S2:31.66
S1:34.03
P:34.50
R1:34.74
R2:35.21
R3:35.92
R4:36.63
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:34.27
0,0(TEPE):34.10
0,236:34.00
0,382:33.92
0,500:33.83
0,618:33.71
0,786:33.56
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APBDLF.txt'