===APBDLF===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,78
KAPANIS:34,06
GUN.F%:-0,67
G.DUSUK:34,04
G.YUKSEK:34,78
G.HACIM:321.335,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:34.06
UST BANT:34.5160
ALT BANT:33.6810
FIYAT/BANT ORANI:45.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.06
WT1:30.64
WT2:24.81
WT1-WT2:5.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:33.81
S5:33.55
S4:33.07
S3:32.33
S2:31.59
S1:34.29
P:34.55
R1:35.03
R2:35.29
R3:36.03
R4:36.77
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:34.78
0,0(TEPE):34.61
0,236:34.50
0,382:34.41
0,500:34.32
0,618:34.20
0,786:34.04
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APBDLF.txt'