===APBDLF===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,47
KAPANIS:33,21
GUN.F%:-1,13
G.DUSUK:33,18
G.YUKSEK:33,47
G.HACIM:9.606,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:33.21
UST BANT:34.5550
ALT BANT:33.1976
FIYAT/BANT ORANI:0.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.21
WT1:13.02
WT2:23.74
WT1-WT2:-10.72
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:33.10
S5:33.00
S4:32.81
S3:32.52
S2:32.23
S1:33.29
P:33.39
R1:33.58
R2:33.68
R3:33.97
R4:34.26
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:33.47
0,0(TEPE):33.40
0,236:33.36
0,382:33.33
0,500:33.29
0,618:33.24
0,786:33.18
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APBDLF.txt'