===APBDLF===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,63
KAPANIS:34,17
GUN.F%:1,61
G.DUSUK:33,63
G.YUKSEK:34,28
G.HACIM:135.293,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.17
UST BANT:34.3451
ALT BANT:32.3551
FIYAT/BANT ORANI:91.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.17
WT1:-1.68
WT2:-14.29
WT1-WT2:12.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:33.77
S5:33.38
S4:33.12
S3:32.47
S2:31.82
S1:34.03
P:34.42
R1:34.68
R2:35.07
R3:35.72
R4:36.37
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:34.28
0,0(TEPE):34.13
0,236:34.03
0,382:33.95
0,500:33.88
0,618:33.77
0,786:33.63
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APBDLF.txt'