# Son Güncelleme: 14.04.2026 19:15:56
===APBDLF===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,91
KAPANIS:38,17
GUN.F%:0,71
G.DUSUK:37,91
G.YUKSEK:38,58
G.HACIM:1.338.338,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:38.17
UST BANT:39.7202
ALT BANT:33.6167
FIYAT/BANT ORANI:74.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.17
WT1:67.67
WT2:59.15
WT1-WT2:8.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:37.86
S5:37.55
S4:37.19
S3:36.52
S2:35.85
S1:38.22
P:38.53
R1:38.89
R2:39.20
R3:39.87
R4:40.54
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:38.58
0,0(TEPE):38.42
0,236:38.32
0,382:38.24
0,500:38.17
0,618:38.05
0,786:37.91
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APBDLF.txt'