===APBDLF===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,21
KAPANIS:33,21
GUN.F%:0,00
G.DUSUK:33,14
G.YUKSEK:33,31
G.HACIM:3.251,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:33.21
UST BANT:34.5399
ALT BANT:32.8698
FIYAT/BANT ORANI:20.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.21
WT1:4.15
WT2:17.97
WT1-WT2:-13.81
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:33.13
S5:33.05
S4:32.96
S3:32.79
S2:32.62
S1:33.22
P:33.30
R1:33.39
R2:33.47
R3:33.64
R4:33.81
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:33.31
0,0(TEPE):33.27
0,236:33.25
0,382:33.23
0,500:33.20
0,618:33.18
0,786:33.14
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APBDLF.txt'