# Son Güncelleme: 09.04.2026 21:48:23
===APLIBF===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:47,95
KAPANIS:47,87
GUN.F%:-0,17
G.DUSUK:47,10
G.YUKSEK:47,95
G.HACIM:1.906.792,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:47.87
UST BANT:49.2280
ALT BANT:41.8900
FIYAT/BANT ORANI:81.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:47.87
WT1:-0.4
WT2:-18.03
WT1-WT2:17.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:47.33
S5:46.79
S4:46.48
S3:45.63
S2:44.78
S1:47.64
P:48.18
R1:48.49
R2:49.03
R3:49.88
R4:50.73
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:47.95
0,0(TEPE):47.75
0,236:47.63
0,382:47.53
0,500:47.42
0,618:47.28
0,786:47.10
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APLIBF.txt'