===APLIBF===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,61
KAPANIS:46,00
GUN.F%:-1,81
G.DUSUK:44,70
G.YUKSEK:46,61
G.HACIM:1.702.916,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:46.00
UST BANT:49.4680
ALT BANT:44.7830
FIYAT/BANT ORANI:25.98
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:46.0
WT1:-30.28
WT2:-25.99
WT1-WT2:-4.3
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:44.93
S5:43.86
S4:43.02
S3:41.11
S2:39.20
S1:45.77
P:46.84
R1:47.68
R2:48.75
R3:50.66
R4:52.57
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:46.61
0,0(TEPE):46.16
0,236:45.88
0,382:45.66
0,500:45.43
0,618:45.11
0,786:44.70
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APLIBF.txt'