===APLIBF===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,99
KAPANIS:42,39
GUN.F%:0,95
G.DUSUK:41,99
G.YUKSEK:43,00
G.HACIM:1.774.172,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:42.39
UST BANT:44.6658
ALT BANT:41.1608
FIYAT/BANT ORANI:35.07
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.39
WT1:-50.25
WT2:-48.41
WT1-WT2:-1.84
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:41.92
S5:41.45
S4:40.91
S3:39.90
S2:38.89
S1:42.46
P:42.93
R1:43.47
R2:43.94
R3:44.95
R4:45.96
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:43.00
0,0(TEPE):42.76
0,236:42.61
0,382:42.50
0,500:42.38
0,618:42.21
0,786:41.99
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APLIBF.txt'