# Son Güncelleme: 14.04.2026 19:15:58
===APLIBF===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:49,00
KAPANIS:48,94
GUN.F%:1,73
G.DUSUK:48,25
G.YUKSEK:50,52
G.HACIM:2.950.897,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:48.94
UST BANT:51.1215
ALT BANT:44.2446
FIYAT/BANT ORANI:68.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:48.94
WT1:22.03
WT2:11.84
WT1-WT2:10.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:47.95
S5:46.97
S4:45.68
S3:43.41
S2:41.14
S1:49.24
P:50.22
R1:51.51
R2:52.49
R3:54.76
R4:57.03
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:50.52
0,0(TEPE):49.98
0,236:49.65
0,382:49.39
0,500:49.12
0,618:48.74
0,786:48.25
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APLIBF.txt'