===APLIBF===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,25
KAPANIS:43,46
GUN.F%:0,02
G.DUSUK:43,46
G.YUKSEK:45,25
G.HACIM:780.625,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:43.46
UST BANT:46.7675
ALT BANT:42.7115
FIYAT/BANT ORANI:18.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.46
WT1:-43.16
WT2:-39.33
WT1-WT2:-3.83
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:42.86
S5:42.27
S4:41.07
S3:39.28
S2:37.49
S1:44.06
P:44.65
R1:45.85
R2:46.44
R3:48.23
R4:50.02
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:45.25
0,0(TEPE):44.83
0,236:44.57
0,382:44.36
0,500:44.14
0,618:43.84
0,786:43.46
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APLIBF.txt'