# Son Güncelleme: 24.04.2026 21:21:19
===APLIBF===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:49,10
KAPANIS:48,62
GUN.F%:-1,26
G.DUSUK:48,24
G.YUKSEK:49,10
G.HACIM:1.583.230,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:48.62
UST BANT:51.1793
ALT BANT:47.9298
FIYAT/BANT ORANI:21.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:48.62
WT1:31.73
WT2:34.23
WT1-WT2:-2.5
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:48.21
S5:47.79
S4:47.35
S3:46.49
S2:45.63
S1:48.65
P:49.07
R1:49.51
R2:49.93
R3:50.79
R4:51.65
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:49.10
0,0(TEPE):48.90
0,236:48.77
0,382:48.67
0,500:48.57
0,618:48.42
0,786:48.24
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APLIBF.txt'