# Son Güncelleme: 16.04.2026 18:44:48
===APLIBF===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:48,96
KAPANIS:48,47
GUN.F%:-1,00
G.DUSUK:48,30
G.YUKSEK:49,53
G.HACIM:1.870.944,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:48.47
UST BANT:50.3187
ALT BANT:46.5037
FIYAT/BANT ORANI:51.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:48.47
WT1:29.79
WT2:24.04
WT1-WT2:5.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:48.00
S5:47.54
S4:46.77
S3:45.54
S2:44.31
S1:48.77
P:49.23
R1:50.00
R2:50.46
R3:51.69
R4:52.92
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:49.53
0,0(TEPE):49.24
0,236:49.06
0,382:48.91
0,500:48.77
0,618:48.56
0,786:48.30
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APLIBF.txt'