===APLIBF===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,64
KAPANIS:41,99
GUN.F%:-1,52
G.DUSUK:41,84
G.YUKSEK:42,65
G.HACIM:50.689,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:41.99
UST BANT:45.4923
ALT BANT:41.0270
FIYAT/BANT ORANI:21.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.99
WT1:-49.99
WT2:-46.64
WT1-WT2:-3.35
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:41.67
S5:41.35
S4:40.86
S3:40.05
S2:39.24
S1:42.16
P:42.48
R1:42.97
R2:43.29
R3:44.10
R4:44.91
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:42.65
0,0(TEPE):42.46
0,236:42.34
0,382:42.25
0,500:42.15
0,618:42.01
0,786:41.84
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APLIBF.txt'