# Son Güncelleme: 27.04.2026 18:38:08
===APX30F===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,45
KAPANIS:40,25
GUN.F%:1,13
G.DUSUK:39,45
G.YUKSEK:40,60
G.HACIM:1.143.717,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:40.25
UST BANT:41.0463
ALT BANT:39.1754
FIYAT/BANT ORANI:57.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.25
WT1:44.66
WT2:48.48
WT1-WT2:-3.82
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:39.60
S5:38.95
S4:38.45
S3:37.30
S2:36.15
S1:40.10
P:40.75
R1:41.25
R2:41.90
R3:43.05
R4:44.20
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:40.60
0,0(TEPE):40.33
0,236:40.16
0,382:40.03
0,500:39.89
0,618:39.70
0,786:39.45
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APX30F.txt'