# Son Güncelleme: 08.04.2026 19:38:37
===APX30F===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,00
KAPANIS:38,24
GUN.F%:6,16
G.DUSUK:37,00
G.YUKSEK:38,35
G.HACIM:12.022.634,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:38.24
UST BANT:37.9549
ALT BANT:34.9630
FIYAT/BANT ORANI:109.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.24
WT1:7.85
WT2:-10.67
WT1-WT2:18.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:37.38
S5:36.51
S4:36.03
S3:34.68
S2:33.33
S1:37.86
P:38.73
R1:39.21
R2:40.08
R3:41.43
R4:42.78
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:38.35
0,0(TEPE):38.03
0,236:37.83
0,382:37.67
0,500:37.52
0,618:37.29
0,786:37.00
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APX30F.txt'