===APX30F===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,65
KAPANIS:36,16
GUN.F%:-1,36
G.DUSUK:35,70
G.YUKSEK:36,65
G.HACIM:1.007.777,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.16
UST BANT:37.0136
ALT BANT:35.2707
FIYAT/BANT ORANI:51.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.16
WT1:-25.28
WT2:-28.07
WT1-WT2:2.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:35.69
S5:35.22
S4:34.74
S3:33.79
S2:32.84
S1:36.17
P:36.64
R1:37.12
R2:37.59
R3:38.54
R4:39.49
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:36.65
0,0(TEPE):36.43
0,236:36.29
0,382:36.17
0,500:36.06
0,618:35.90
0,786:35.70
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APX30F.txt'