===APX30F===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,72
KAPANIS:36,48
GUN.F%:3,99
G.DUSUK:35,58
G.YUKSEK:36,48
G.HACIM:2.750.403,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:36.48
UST BANT:37.3487
ALT BANT:34.5437
FIYAT/BANT ORANI:69.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.48
WT1:-32.1
WT2:-27.71
WT1-WT2:-4.38
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:35.88
S5:35.28
S4:34.98
S3:34.08
S2:33.18
S1:36.18
P:36.78
R1:37.08
R2:37.68
R3:38.58
R4:39.48
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:36.48
0,0(TEPE):36.27
0,236:36.14
0,382:36.03
0,500:35.92
0,618:35.77
0,786:35.58
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APX30F.txt'