# Son Güncelleme: 09.04.2026 21:48:24
===APX30F===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,24
KAPANIS:38,41
GUN.F%:0,44
G.DUSUK:37,92
G.YUKSEK:38,45
G.HACIM:3.873.577,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:38.41
UST BANT:39.0342
ALT BANT:34.8600
FIYAT/BANT ORANI:85.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.41
WT1:20.3
WT2:0.62
WT1-WT2:19.67
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:38.07
S5:37.73
S4:37.54
S3:37.01
S2:36.48
S1:38.26
P:38.60
R1:38.79
R2:39.13
R3:39.66
R4:40.19
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:38.45
0,0(TEPE):38.32
0,236:38.25
0,382:38.19
0,500:38.12
0,618:38.03
0,786:37.92
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APX30F.txt'