===APX30F===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,80
KAPANIS:35,90
GUN.F%:1,56
G.DUSUK:35,71
G.YUKSEK:36,20
G.HACIM:203.976,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:35.90
UST BANT:36.3810
ALT BANT:34.6410
FIYAT/BANT ORANI:72.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.9
WT1:-39.46
WT2:-42.43
WT1-WT2:2.97
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:35.67
S5:35.45
S4:35.18
S3:34.69
S2:34.20
S1:35.94
P:36.16
R1:36.43
R2:36.65
R3:37.14
R4:37.63
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:36.20
0,0(TEPE):36.08
0,236:36.01
0,382:35.95
0,500:35.90
0,618:35.81
0,786:35.71
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APX30F.txt'