# Son Güncelleme: 07.04.2026 18:48:40
===APX30F===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,30
KAPANIS:36,02
GUN.F%:-1,18
G.DUSUK:35,90
G.YUKSEK:36,67
G.HACIM:661.567,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.02
UST BANT:36.8396
ALT BANT:35.1046
FIYAT/BANT ORANI:52.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.02
WT1:-10.32
WT2:-20.63
WT1-WT2:10.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:35.72
S5:35.43
S4:34.95
S3:34.18
S2:33.41
S1:36.20
P:36.49
R1:36.97
R2:37.26
R3:38.03
R4:38.80
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:36.67
0,0(TEPE):36.49
0,236:36.38
0,382:36.28
0,500:36.19
0,618:36.06
0,786:35.90
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APX30F.txt'