# Son Güncelleme: 22.04.2026 19:16:30
===APX30F===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,50
KAPANIS:39,63
GUN.F%:-0,75
G.DUSUK:39,63
G.YUKSEK:41,50
G.HACIM:496.095,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:39.63
UST BANT:41.2401
ALT BANT:39.0725
FIYAT/BANT ORANI:25.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.63
WT1:50.63
WT2:52.46
WT1-WT2:-1.83
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:39.01
S5:38.38
S4:37.14
S3:35.27
S2:33.40
S1:40.25
P:40.88
R1:42.12
R2:42.75
R3:44.62
R4:46.49
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:41.50
0,0(TEPE):41.06
0,236:40.79
0,382:40.56
0,500:40.34
0,618:40.03
0,786:39.63
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APX30F.txt'