# Son Güncelleme: 20.04.2026 18:40:23
===APX30F===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,78
KAPANIS:40,36
GUN.F%:-3,47
G.DUSUK:40,20
G.YUKSEK:41,80
G.HACIM:5.252.337,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:40.36
UST BANT:41.6807
ALT BANT:38.6600
FIYAT/BANT ORANI:56.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.36
WT1:54.05
WT2:50.86
WT1-WT2:3.19
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:39.77
S5:39.19
S4:38.17
S3:36.57
S2:34.97
S1:40.79
P:41.37
R1:42.39
R2:42.97
R3:44.57
R4:46.17
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:41.80
0,0(TEPE):41.42
0,236:41.19
0,382:41.00
0,500:40.81
0,618:40.54
0,786:40.20
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APX30F.txt'