# Son Güncelleme: 17.04.2026 21:01:04
===APX30F===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,57
KAPANIS:41,81
GUN.F%:5,66
G.DUSUK:39,53
G.YUKSEK:41,81
G.HACIM:4.263.901,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:41.81
UST BANT:41.6089
ALT BANT:38.3250
FIYAT/BANT ORANI:106.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.81
WT1:52.88
WT2:48.39
WT1-WT2:4.5
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:40.29
S5:38.77
S4:38.01
S3:35.73
S2:33.45
S1:41.05
P:42.57
R1:43.33
R2:44.85
R3:47.13
R4:49.41
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:41.81
0,0(TEPE):41.27
0,236:40.94
0,382:40.67
0,500:40.40
0,618:40.02
0,786:39.53
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APX30F.txt'