===APYKSF2===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.974,00
KAPANIS:2.974,00
GUN.F%:0,10
G.DUSUK:2.974,00
G.YUKSEK:2.974,00
G.HACIM:2.974,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2974.00
UST BANT:2980.3565
ALT BANT:2945.5000
FIYAT/BANT ORANI:81.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:2974.0
KAPANIS:62.33
WT1:60.53
WT2:1.81
WT1-WT2:Yükseliş
KESİSİM YONU:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:2974.00 2974.00 2974.00 2974.00 2974.00 2974.00 2974.00 2974.00 2974.00 2974.00 2974.00 Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:2974.00
0,0(TEPE):2974.00
0,236:2974.00
0,382:2974.00
0,500:2974.00
0,618:2974.00
0,786:2974.00
1,0(DIP):Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APYKSF2.txt'