===APYKSF2===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.976,00
KAPANIS:2.976,00
GUN.F%:0,07
G.DUSUK:2.976,00
G.YUKSEK:2.976,00
G.HACIM:2.976,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2976.00
UST BANT:2984.4725
ALT BANT:2949.1575
FIYAT/BANT ORANI:76.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:2976.0
KAPANIS:62.7
WT1:61.43
WT2:1.27
WT1-WT2:Yatay
KESİSİM YONU:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:2976.00 2976.00 2976.00 2976.00 2976.00 2976.00 2976.00 2976.00 2976.00 2976.00 2976.00 Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:2976.00
0,0(TEPE):2976.00
0,236:2976.00
0,382:2976.00
0,500:2976.00
0,618:2976.00
0,786:2976.00
1,0(DIP):Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APYKSF2.txt'