# Son Güncelleme: 09.04.2026 21:48:28
===APYMDF2===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.100,00
KAPANIS:2.001,00
GUN.F%:-9,05
G.DUSUK:1.980,00
G.YUKSEK:2.100,00
G.HACIM:11.346,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2001.00
UST BANT:2947.2500
ALT BANT:1799.7498
FIYAT/BANT ORANI:17.54
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:2001.0
KAPANIS:-12.27
WT1:0.05
WT2:-12.33
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:1954.00 1907.00 1834.00 1714.00 1594.00 2027.00 2074.00 2147.00 2194.00 2314.00 2434.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:2100.00
0,0(TEPE):2071.68
0,236:2054.16
0,382:2040.00
0,500:2025.84
0,618:2005.68
0,786:1980.00
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APYMDF2.txt'