# Son Güncelleme: 13.04.2026 18:55:30
===APYMDF2===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.098,00
KAPANIS:2.100,00
GUN.F%:0,10
G.DUSUK:2.098,00
G.YUKSEK:2.100,00
G.HACIM:991.172,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2100.00
UST BANT:2564.1848
ALT BANT:1831.5544
FIYAT/BANT ORANI:36.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:2100.0
KAPANIS:-20.95
WT1:-13.65
WT2:-7.3
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:2098.67 2097.33 2096.67 2094.67 2092.67 2099.33 2100.67 2101.33 2102.67 2104.67 2106.67 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:2100.00
0,0(TEPE):2099.53
0,236:2099.24
0,382:2099.00
0,500:2098.76
0,618:2098.43
0,786:2098.00
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APYMDF2.txt'