# Son Güncelleme: 15.04.2026 18:41:04
===APYMDF2===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.197,00
KAPANIS:2.150,00
GUN.F%:0,05
G.DUSUK:1.936,00
G.YUKSEK:2.197,00
G.HACIM:10.653,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2150.00
UST BANT:2334.3292
ALT BANT:1953.9877
FIYAT/BANT ORANI:51.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:2150.0
KAPANIS:-25.09
WT1:-21.75
WT2:-3.34
WT1-WT2:Yatay
KESİSİM YONU:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:1991.67 1833.33 1730.67 1469.67 1208.67 2094.33 2252.67 2355.33 2513.67 2774.67 3035.67 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:2197.00
0,0(TEPE):2135.40
0,236:2097.30
0,382:2066.50
0,500:2035.70
0,618:1991.85
0,786:1936.00
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APYMDF2.txt'