# Son Güncelleme: 08.04.2026 19:38:41
===APYMDF2===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.200,00
KAPANIS:2.200,00
GUN.F%:-7,33
G.DUSUK:2.200,00
G.YUKSEK:2.200,00
G.HACIM:44,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2200.00
UST BANT:3185.7549
ALT BANT:1855.7549
FIYAT/BANT ORANI:25.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:2200.0
KAPANIS:-3.74
WT1:8.7
WT2:-12.44
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:2200.00 2200.00 2200.00 2200.00 2200.00 2200.00 2200.00 2200.00 2200.00 2200.00 2200.00 Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:2200.00
0,0(TEPE):2200.00
0,236:2200.00
0,382:2200.00
0,500:2200.00
0,618:2200.00
0,786:2200.00
1,0(DIP):Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APYMDF2.txt'