# Son Güncelleme: 13.04.2026 18:55:32
===APYNTF2===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.696,00
KAPANIS:1.696,00
GUN.F%:-0,18
G.DUSUK:1.696,00
G.YUKSEK:1.696,00
G.HACIM:1.696,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1696.00
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:1696.0
KAPANIS:-4.49
WT1:-8.6
WT2:4.11
WT1-WT2:Yükseliş
KESİSİM YONU:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:1696.00 1696.00 1696.00 1696.00 1696.00 1696.00 1696.00 1696.00 1696.00 1696.00 1696.00 Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:1696.00
0,0(TEPE):1696.00
0,236:1696.00
0,382:1696.00
0,500:1696.00
0,618:1696.00
0,786:1696.00
1,0(DIP):Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APYNTF2.txt'