===APYNTF2===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.530,00
KAPANIS:1.529,50
GUN.F%:-9,98
G.DUSUK:1.529,50
G.YUKSEK:1.530,00
G.HACIM:612,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1529.50
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:1529.5
KAPANIS:-38.89
WT1:-34.48
WT2:-4.41
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:1529.33 1529.17 1528.83 1528.33 1527.83 1529.67 1529.83 1530.17 1530.33 1530.83 1531.33 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:1530.00
0,0(TEPE):1529.88
0,236:1529.81
0,382:1529.75
0,500:1529.69
0,618:1529.61
0,786:1529.50
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APYNTF2.txt'