# Güncelleme zamanı: 07.04.2026 15:54:00
===APYVCF2===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:nan
KAPANIS:nan
GUN.F%:0,00
G.DUSUK:nan
G.YUKSEK:nan
G.HACIM:nan
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:nan
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:nan
KAPANIS:-20.23
WT1:-25.16
WT2:4.93
WT1-WT2:Yükseliş
KESİSİM YONU:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:7469.00 7469.00 7469.00 7469.00 7469.00 7469.00 7469.00 7469.00 7469.00 7469.00 7469.00 Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:7469.00
0,0(TEPE):7469.00
0,236:7469.00
0,382:7469.00
0,500:7469.00
0,618:7469.00
0,786:7469.00
1,0(DIP):Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APYVCF2.txt'