===APYVCF2===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6.000,00
KAPANIS:6.464,00
GUN.F%:0,06
G.DUSUK:5.814,00
G.YUKSEK:6.464,00
G.HACIM:84.278,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6464.00
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:6464.0
KAPANIS:-39.25
WT1:-32.95
WT2:-6.29
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:6030.67 5597.33 5380.67 4730.67 4080.67 6247.33 6680.67 6897.33 7330.67 7980.67 8630.67 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:6464.00
0,0(TEPE):6310.60
0,236:6215.70
0,382:6139.00
0,500:6062.30
0,618:5953.10
0,786:5814.00
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APYVCF2.txt'