===APYVCF2===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7.650,00
KAPANIS:7.573,00
GUN.F%:-10,00
G.DUSUK:7.573,00
G.YUKSEK:7.650,00
G.HACIM:159.187,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7573.00
UST BANT:8921.2500
ALT BANT:7401.7872
FIYAT/BANT ORANI:11.27
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:7573.0
KAPANIS:7.48
WT1:12.28
WT2:-4.8
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:7547.33 7521.67 7470.33 7393.33 7316.33 7598.67 7624.33 7675.67 7701.33 7778.33 7855.33 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:7650.00
0,0(TEPE):7631.83
0,236:7620.59
0,382:7611.50
0,500:7602.41
0,618:7589.48
0,786:7573.00
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APYVCF2.txt'