===APYVCF2===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6.818,00
KAPANIS:7.495,00
GUN.F%:-1,03
G.DUSUK:6.817,00
G.YUKSEK:7.495,00
G.HACIM:267.248,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7495.00
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:7495.0
KAPANIS:-0.94
WT1:6.89
WT2:-7.83
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:7043.00 6591.00 6365.00 5687.00 5009.00 7269.00 7721.00 7947.00 8399.00 9077.00 9755.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:7495.00
0,0(TEPE):7334.99
0,236:7236.00
0,382:7156.00
0,500:7076.00
0,618:6962.09
0,786:6817.00
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\APYVCF2.txt'