# Güncelleme zamanı: 07.04.2026 15:54:01
===ARASE===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:93,80
KAPANIS:96,75
GUN.F%:3,26
G.DUSUK:93,80
G.YUKSEK:99,45
G.HACIM:89.197.790,00
PGC8:-1.383.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:96.75
UST BANT:97.1283
ALT BANT:85.2500
FIYAT/BANT ORANI:96.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:96.75
WT1:11.9
WT2:6.16
WT1-WT2:5.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:93.88
S4:91.02
S3:88.23
S2:82.58
S1:76.93
P:96.67
R1:99.53
R2:102.32
R3:105.18
R4:110.83
R5:116.48
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):99.45
0,236:98.12
0,382:97.29
0,500:96.62
0,618:95.96
0,786:95.01
1,0(DIP):93.80
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:28,632,000.0
PGC HAFTALIK:-32,000.0
PGC GUNLUK:-1.383.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-37.35, Net Kar Değ%=979.03 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.