===ARASE===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:88,70
KAPANIS:89,35
GUN.F%:0,73
G.DUSUK:88,10
G.YUKSEK:90,45
G.HACIM:33.948.821,00
PGC8:271.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:89.35
UST BANT:93.8217
ALT BANT:84.9072
FIYAT/BANT ORANI:49.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:89.35
WT1:1.98
WT2:8.71
WT1-WT2:-6.73
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:88.15
S4:86.95
S3:85.80
S2:83.45
S1:81.10
P:89.30
R1:90.50
R2:91.65
R3:92.85
R4:95.20
R5:97.55
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):90.45
0,236:89.90
0,382:89.55
0,500:89.28
0,618:89.00
0,786:88.60
1,0(DIP):88.10
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:27,571,000.0
PGC HAFTALIK:-1,814,000.0
PGC GUNLUK:271.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-37.35, Net Kar Değ%=979.03 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.