===ARASE===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:89,00
KAPANIS:86,50
GUN.F%:-3,35
G.DUSUK:85,30
G.YUKSEK:92,00
G.HACIM:55.916.980,00
PGC8:1.410.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:86.50
UST BANT:105.8250
ALT BANT:83.1866
FIYAT/BANT ORANI:14.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:86.5
WT1:25.11
WT2:40.58
WT1-WT2:-15.47
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:83.87
S4:81.23
S3:77.17
S2:70.47
S1:63.77
P:87.93
R1:90.57
R2:94.63
R3:97.27
R4:103.97
R5:110.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):92.00
0,236:90.42
0,382:89.44
0,500:88.65
0,618:87.86
0,786:86.73
1,0(DIP):85.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:35,134,000.0
PGC HAFTALIK:-4,239,000.0
PGC GUNLUK:1.410.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-37.35, Net Kar Değ%=979.03 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.