===ARCLK===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:112,70
KAPANIS:114,80
GUN.F%:1,59
G.DUSUK:112,70
G.YUKSEK:115,00
G.HACIM:176.443.720,00
PGC8:3.916.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:114.80
UST BANT:116.2405
ALT BANT:108.8905
FIYAT/BANT ORANI:80.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:114.8
WT1:-16.79
WT2:-21.28
WT1-WT2:4.49
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:113.33
S4:111.87
S3:111.03
S2:108.73
S1:106.43
P:114.17
R1:115.63
R2:116.47
R3:117.93
R4:120.23
R5:122.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):115.00
0,236:114.46
0,382:114.12
0,500:113.85
0,618:113.58
0,786:113.19
1,0(DIP):112.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:103,418,000.0
PGC HAFTALIK:16,273,000.0
PGC GUNLUK:3.916.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-6.6, Net Kar Değ%=-477.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.