# Son Güncelleme: 15.04.2026 18:41:10
===ARCLK===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:118,00
KAPANIS:118,60
GUN.F%:0,68
G.DUSUK:117,60
G.YUKSEK:119,20
G.HACIM:143.398.648,00
PGC8:-1.440.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:118.60
UST BANT:123.6768
ALT BANT:108.5268
FIYAT/BANT ORANI:66.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:118.6
WT1:20.53
WT2:9.26
WT1-WT2:11.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:117.73
S4:116.87
S3:116.13
S2:114.53
S1:112.93
P:118.47
R1:119.33
R2:120.07
R3:120.93
R4:122.53
R5:124.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):119.20
0,236:118.82
0,382:118.59
0,500:118.40
0,618:118.21
0,786:117.94
1,0(DIP):117.60
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:49,909,000.0
PGC HAFTALIK:27,446,000.0
PGC GUNLUK:-1.440.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-6.6, Net Kar Değ%=-477.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.