===ARCLK===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:110,90
KAPANIS:109,60
GUN.F%:-1,08
G.DUSUK:108,80
G.YUKSEK:111,00
G.HACIM:103.085.517,00
PGC8:-6.202.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:109.60
UST BANT:112.7660
ALT BANT:107.1980
FIYAT/BANT ORANI:43.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:109.6
WT1:-33.9
WT2:-32.38
WT1-WT2:-1.52
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:108.60
S4:107.60
S3:106.40
S2:104.20
S1:102.00
P:109.80
R1:110.80
R2:112.00
R3:113.00
R4:115.20
R5:117.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):111.00
0,236:110.48
0,382:110.16
0,500:109.90
0,618:109.64
0,786:109.27
1,0(DIP):108.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:13,245,000.0
PGC HAFTALIK:-21,060,000.0
PGC GUNLUK:-6.202.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-6.6, Net Kar Değ%=-477.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.