===ARCLK===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:110,20
KAPANIS:110,20
GUN.F%:1,47
G.DUSUK:108,80
G.YUKSEK:111,40
G.HACIM:265.272.741,00
PGC8:-246.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:110.20
UST BANT:115.2107
ALT BANT:105.9107
FIYAT/BANT ORANI:46.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:110.2
WT1:-31.91
WT2:-24.63
WT1-WT2:-7.28
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:108.87
S4:107.53
S3:106.27
S2:103.67
S1:101.07
P:110.13
R1:111.47
R2:112.73
R3:114.07
R4:116.67
R5:119.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):111.40
0,236:110.79
0,382:110.41
0,500:110.10
0,618:109.79
0,786:109.36
1,0(DIP):108.80
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-21,383,000.0
PGC HAFTALIK:-17,226,000.0
PGC GUNLUK:-246.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-6.6, Net Kar Değ%=-477.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.