===ARCLK===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:113,00
KAPANIS:116,10
GUN.F%:-0,77
G.DUSUK:109,80
G.YUKSEK:116,50
G.HACIM:307.242.438,00
PGC8:-719.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:116.10
UST BANT:117.9350
ALT BANT:110.9117
FIYAT/BANT ORANI:73.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:116.1
WT1:-3.76
WT2:-9.93
WT1-WT2:6.16
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:111.77
S4:107.43
S3:105.07
S2:98.37
S1:91.67
P:114.13
R1:118.47
R2:120.83
R3:125.17
R4:131.87
R5:138.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):116.50
0,236:114.92
0,382:113.94
0,500:113.15
0,618:112.36
0,786:111.23
1,0(DIP):109.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:32,186,000.0
PGC HAFTALIK:17,422,000.0
PGC GUNLUK:-719.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-6.6, Net Kar Değ%=-477.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.