===ARDYZ===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,68
KAPANIS:42,50
GUN.F%:4,12
G.DUSUK:40,50
G.YUKSEK:42,96
G.HACIM:208.132.062,00
PGC8:6.767.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:42.50
UST BANT:42.9825
ALT BANT:38.3725
FIYAT/BANT ORANI:89.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.5
WT1:-14.51
WT2:-25.13
WT1-WT2:10.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:41.01
S4:39.53
S3:38.55
S2:36.09
S1:33.63
P:41.99
R1:43.47
R2:44.45
R3:45.93
R4:48.39
R5:50.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):42.96
0,236:42.38
0,382:42.02
0,500:41.73
0,618:41.44
0,786:41.03
1,0(DIP):40.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-27,591,000.0
PGC HAFTALIK:466,000.0
PGC GUNLUK:6.767.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.06, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=55.02, Net Kar Değ%=10.92 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.32 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.32 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.