===ARDYZ===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,14
KAPANIS:40,84
GUN.F%:0,74
G.DUSUK:40,62
G.YUKSEK:41,92
G.HACIM:129.471.768,00
PGC8:1.150.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:40.84
UST BANT:41.9127
ALT BANT:39.1380
FIYAT/BANT ORANI:61.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.84
WT1:-13.36
WT2:-14.17
WT1-WT2:0.81
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.33
S4:39.83
S3:39.03
S2:37.73
S1:36.43
P:41.13
R1:41.63
R2:42.43
R3:42.93
R4:44.23
R5:45.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.92
0,236:41.61
0,382:41.42
0,500:41.27
0,618:41.12
0,786:40.90
1,0(DIP):40.62
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,140,000.0
PGC HAFTALIK:8,981,000.0
PGC GUNLUK:1.150.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.06, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=55.02, Net Kar Değ%=10.92 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.22 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.22 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.