===ARDYZ===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,48
KAPANIS:42,26
GUN.F%:1,73
G.DUSUK:40,90
G.YUKSEK:42,28
G.HACIM:53.793.542,00
PGC8:1.830.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:42.26
UST BANT:42.5386
ALT BANT:40.5600
FIYAT/BANT ORANI:85.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.26
WT1:6.55
WT2:-0.4
WT1-WT2:6.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:41.35
S4:40.43
S3:39.97
S2:38.59
S1:37.21
P:41.81
R1:42.73
R2:43.19
R3:44.11
R4:45.49
R5:46.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):42.28
0,236:41.95
0,382:41.75
0,500:41.59
0,618:41.43
0,786:41.20
1,0(DIP):40.90
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-29,899,000.0
PGC HAFTALIK:-955,000.0
PGC GUNLUK:1.830.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.06, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=55.02, Net Kar Değ%=10.92 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.30 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.30 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.