===ARDYZ===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,38
KAPANIS:41,26
GUN.F%:-0,15
G.DUSUK:41,10
G.YUKSEK:42,54
G.HACIM:122.820.919,00
PGC8:597.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:41.26
UST BANT:42.5254
ALT BANT:40.7400
FIYAT/BANT ORANI:29.13
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.26
WT1:12.31
WT2:10.68
WT1-WT2:1.62
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.73
S4:40.19
S3:39.29
S2:37.85
S1:36.41
P:41.63
R1:42.17
R2:43.07
R3:43.61
R4:45.05
R5:46.49
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):42.54
0,236:42.20
0,382:41.99
0,500:41.82
0,618:41.65
0,786:41.41
1,0(DIP):41.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-16,847,000.0
PGC HAFTALIK:8,569,000.0
PGC GUNLUK:597.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.06, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=55.02, Net Kar Değ%=10.92 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.25 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.25 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.