# Son Güncelleme: 15.04.2026 18:41:11
===ARDYZ===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,80
KAPANIS:42,64
GUN.F%:-0,37
G.DUSUK:42,42
G.YUKSEK:43,36
G.HACIM:92.247.652,00
PGC8:1.444.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:42.64
UST BANT:44.5436
ALT BANT:39.0279
FIYAT/BANT ORANI:65.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.64
WT1:19.79
WT2:5.5
WT1-WT2:14.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:42.25
S4:41.87
S3:41.31
S2:40.37
S1:39.43
P:42.81
R1:43.19
R2:43.75
R3:44.13
R4:45.07
R5:46.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):43.36
0,236:43.14
0,382:43.00
0,500:42.89
0,618:42.78
0,786:42.62
1,0(DIP):42.42
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,331,000.0
PGC HAFTALIK:9,648,000.0
PGC GUNLUK:1.444.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.06, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=55.02, Net Kar Değ%=10.92 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.32 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.32 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.