# Son Güncelleme: 17.04.2026 19:52:05
===ARDYZ===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,80
KAPANIS:42,02
GUN.F%:-1,45
G.DUSUK:41,70
G.YUKSEK:43,14
G.HACIM:95.402.024,00
PGC8:-465.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:42.02
UST BANT:44.3121
ALT BANT:39.6921
FIYAT/BANT ORANI:50.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.02
WT1:22.04
WT2:14.17
WT1-WT2:7.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:41.43
S4:40.85
S3:39.99
S2:38.55
S1:37.11
P:42.29
R1:42.87
R2:43.73
R3:44.31
R4:45.75
R5:47.19
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):43.14
0,236:42.80
0,382:42.59
0,500:42.42
0,618:42.25
0,786:42.01
1,0(DIP):41.70
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:12,560,000.0
PGC HAFTALIK:7,046,000.0
PGC GUNLUK:-465.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.06, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=55.02, Net Kar Değ%=10.92 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.29 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.29 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.