# Son Güncelleme: 15.04.2026 18:41:12
===ARENA===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,64
KAPANIS:28,00
GUN.F%:0,00
G.DUSUK:27,50
G.YUKSEK:29,50
G.HACIM:208.865.910,00
PGC8:41.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.00
UST BANT:28.9010
ALT BANT:23.7400
FIYAT/BANT ORANI:82.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:28.0
WT1:30.99
WT2:10.06
WT1-WT2:20.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.17
S4:26.33
S3:25.17
S2:23.17
S1:21.17
P:28.33
R1:29.17
R2:30.33
R3:31.17
R4:33.17
R5:35.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.50
0,236:29.03
0,382:28.74
0,500:28.50
0,618:28.26
0,786:27.93
1,0(DIP):27.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,192,000.0
PGC HAFTALIK:2,135,000.0
PGC GUNLUK:41.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.55, ROA=-0.1, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=9.4, Net Kar Değ%=-200.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.