===ARENA===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,06
KAPANIS:24,86
GUN.F%:-0,80
G.DUSUK:24,76
G.YUKSEK:25,06
G.HACIM:7.003.280,00
PGC8:172.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:24.86
UST BANT:26.8084
ALT BANT:24.1884
FIYAT/BANT ORANI:25.63
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.86
WT1:-31.08
WT2:-29.03
WT1-WT2:-2.05
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.73
S4:24.59
S3:24.43
S2:24.13
S1:23.83
P:24.89
R1:25.03
R2:25.19
R3:25.33
R4:25.63
R5:25.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):25.06
0,236:24.99
0,382:24.95
0,500:24.91
0,618:24.87
0,786:24.82
1,0(DIP):24.76
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,418,000.0
PGC HAFTALIK:491,000.0
PGC GUNLUK:172.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.55, ROA=-0.1, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=9.4, Net Kar Değ%=-200.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.