# Son Güncelleme: 17.04.2026 21:01:17
===ARENA===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,94
KAPANIS:28,12
GUN.F%:1,01
G.DUSUK:27,80
G.YUKSEK:28,50
G.HACIM:57.710.943,00
PGC8:-572.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.12
UST BANT:29.8266
ALT BANT:24.5866
FIYAT/BANT ORANI:67.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:28.12
WT1:42.32
WT2:31.84
WT1-WT2:10.48
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.78
S4:27.44
S3:27.08
S2:26.38
S1:25.68
P:28.14
R1:28.48
R2:28.84
R3:29.18
R4:29.88
R5:30.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.50
0,236:28.33
0,382:28.23
0,500:28.15
0,618:28.07
0,786:27.95
1,0(DIP):27.80
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,166,000.0
PGC HAFTALIK:2,123,000.0
PGC GUNLUK:-572.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.55, ROA=-0.1, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=9.4, Net Kar Değ%=-200.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.