===ARENA===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,82
KAPANIS:24,76
GUN.F%:0,41
G.DUSUK:24,52
G.YUKSEK:25,42
G.HACIM:16.159.250,00
PGC8:233.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:24.76
UST BANT:25.9295
ALT BANT:23.8632
FIYAT/BANT ORANI:43.40
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.76
WT1:-24.58
WT2:-20.85
WT1-WT2:-3.74
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.38
S4:24.00
S3:23.48
S2:22.58
S1:21.68
P:24.90
R1:25.28
R2:25.80
R3:26.18
R4:27.08
R5:27.98
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):25.42
0,236:25.21
0,382:25.08
0,500:24.97
0,618:24.86
0,786:24.71
1,0(DIP):24.52
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,317,000.0
PGC HAFTALIK:14,000.0
PGC GUNLUK:233.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.55, ROA=-0.1, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=9.4, Net Kar Değ%=-200.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.