===ARENA===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,26
KAPANIS:26,30
GUN.F%:8,68
G.DUSUK:24,26
G.YUKSEK:26,58
G.HACIM:82.426.148,00
PGC8:1.171.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:26.30
UST BANT:26.6351
ALT BANT:23.7951
FIYAT/BANT ORANI:88.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:26.3
WT1:-31.4
WT2:-34.39
WT1-WT2:2.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:24.85
S4:23.39
S3:22.53
S2:20.21
S1:17.89
P:25.71
R1:27.17
R2:28.03
R3:29.49
R4:31.81
R5:34.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):26.58
0,236:26.03
0,382:25.69
0,500:25.42
0,618:25.15
0,786:24.76
1,0(DIP):24.26
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,470,000.0
PGC HAFTALIK:-650,000.0
PGC GUNLUK:1.171.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.55, ROA=-0.1, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=9.4, Net Kar Değ%=-200.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.