# Son Güncelleme: 17.04.2026 21:01:18
===ARFYE===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,90
KAPANIS:32,84
GUN.F%:9,98
G.DUSUK:29,86
G.YUKSEK:32,84
G.HACIM:789.709.954,00
PGC8:27.252.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:32.84
UST BANT:32.8829
ALT BANT:27.2200
FIYAT/BANT ORANI:99.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:32.84
WT1:52.2
WT2:44.78
WT1-WT2:7.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.85
S4:28.87
S3:27.87
S2:24.89
S1:21.91
P:31.85
R1:33.83
R2:34.83
R3:36.81
R4:39.79
R5:42.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.84
0,236:32.14
0,382:31.70
0,500:31.35
0,618:31.00
0,786:30.50
1,0(DIP):29.86
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:73,720,000.0
PGC HAFTALIK:38,785,000.0
PGC GUNLUK:27.252.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.06, Net Marj=-0.48 → Zayıf
Büyüme		: Net Satış Değ%=75.9, Net Kar Değ%=-1624.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.