# Son Güncelleme: 20.04.2026 18:40:44
===ARFYE===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,70
KAPANIS:31,90
GUN.F%:-2,86
G.DUSUK:31,90
G.YUKSEK:35,92
G.HACIM:846.049.023,00
PGC8:-23.971.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:31.90
UST BANT:33.5668
ALT BANT:27.6700
FIYAT/BANT ORANI:71.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:31.9
WT1:58.61
WT2:49.54
WT1-WT2:9.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.56
S4:29.22
S3:26.54
S2:22.52
S1:18.50
P:33.24
R1:34.58
R2:37.26
R3:38.60
R4:42.62
R5:46.64
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.92
0,236:34.97
0,382:34.38
0,500:33.91
0,618:33.44
0,786:32.76
1,0(DIP):31.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:55,511,000.0
PGC HAFTALIK:7,872,000.0
PGC GUNLUK:-23.971.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.06, Net Marj=-0.48 → Zayıf
Büyüme		: Net Satış Değ%=75.9, Net Kar Değ%=-1624.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.