# Son Güncelleme: 16.04.2026 18:45:05
===ARFYE===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,44
KAPANIS:29,86
GUN.F%:-0,20
G.DUSUK:29,58
G.YUKSEK:30,86
G.HACIM:238.141.429,00
PGC8:-1.214.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:29.86
UST BANT:31.8008
ALT BANT:26.5708
FIYAT/BANT ORANI:62.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:29.86
WT1:45.42
WT2:39.86
WT1-WT2:5.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:29.34
S4:28.82
S3:28.06
S2:26.78
S1:25.50
P:30.10
R1:30.62
R2:31.38
R3:31.90
R4:33.18
R5:34.46
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):30.86
0,236:30.56
0,382:30.37
0,500:30.22
0,618:30.07
0,786:29.85
1,0(DIP):29.58
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:46,468,000.0
PGC HAFTALIK:10,687,000.0
PGC GUNLUK:-1.214.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.06, Net Marj=-0.48 → Zayıf
Büyüme		: Net Satış Değ%=75.9, Net Kar Değ%=-1624.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.