===ARFYE===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,72
KAPANIS:27,52
GUN.F%:2,99
G.DUSUK:26,00
G.YUKSEK:28,98
G.HACIM:554.593.971,00
PGC8:3.891.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:27.52
UST BANT:28.6460
ALT BANT:23.3380
FIYAT/BANT ORANI:78.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:27.52
WT1:-0.28
WT2:-8.98
WT1-WT2:8.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:26.02
S4:24.52
S3:23.04
S2:20.06
S1:17.08
P:27.50
R1:29.00
R2:30.48
R3:31.98
R4:34.96
R5:37.94
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):28.98
0,236:28.28
0,382:27.84
0,500:27.49
0,618:27.14
0,786:26.64
1,0(DIP):26.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:12,250,000.0
PGC HAFTALIK:4,896,000.0
PGC GUNLUK:3.891.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.06, Net Marj=-0.48 → Zayıf
Büyüme		: Net Satış Değ%=75.9, Net Kar Değ%=-1624.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.