===ARFYE===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,52
KAPANIS:28,40
GUN.F%:3,20
G.DUSUK:27,10
G.YUKSEK:29,26
G.HACIM:540.309.691,00
PGC8:-7.183.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.40
UST BANT:29.0884
ALT BANT:23.7851
FIYAT/BANT ORANI:87.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:28.4
WT1:9.78
WT2:-4.09
WT1-WT2:13.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.25
S4:26.09
S3:25.09
S2:22.93
S1:20.77
P:28.25
R1:29.41
R2:30.41
R3:31.57
R4:33.73
R5:35.89
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):29.26
0,236:28.75
0,382:28.43
0,500:28.18
0,618:27.93
0,786:27.56
1,0(DIP):27.10
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,067,000.0
PGC HAFTALIK:3,543,000.0
PGC GUNLUK:-7.183.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.06, Net Marj=-0.48 → Zayıf
Büyüme		: Net Satış Değ%=75.9, Net Kar Değ%=-1624.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.