# Son Güncelleme: 14.04.2026 19:16:13
===ARFYE===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,08
KAPANIS:29,56
GUN.F%:-3,02
G.DUSUK:29,26
G.YUKSEK:31,14
G.HACIM:382.628.576,00
PGC8:2.616.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:29.56
UST BANT:30.6483
ALT BANT:26.2550
FIYAT/BANT ORANI:75.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:29.56
WT1:39.58
WT2:30.19
WT1-WT2:9.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.83
S4:28.11
S3:26.95
S2:25.07
S1:23.19
P:29.99
R1:30.71
R2:31.87
R3:32.59
R4:34.47
R5:36.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.14
0,236:30.70
0,382:30.42
0,500:30.20
0,618:29.98
0,786:29.66
1,0(DIP):29.26
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:39,906,000.0
PGC HAFTALIK:8,070,000.0
PGC GUNLUK:2.616.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.06, Net Marj=-0.48 → Zayıf
Büyüme		: Net Satış Değ%=75.9, Net Kar Değ%=-1624.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.