===ARMGD===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:86,50
KAPANIS:87,30
GUN.F%:1,16
G.DUSUK:86,30
G.YUKSEK:93,00
G.HACIM:186.449.177,00
PGC8:-6.273.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:87.30
UST BANT:88.6538
ALT BANT:77.8875
FIYAT/BANT ORANI:87.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:87.3
WT1:19.77
WT2:3.62
WT1-WT2:16.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:84.73
S4:82.17
S3:78.03
S2:71.33
S1:64.63
P:88.87
R1:91.43
R2:95.57
R3:98.13
R4:104.83
R5:111.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):93.00
0,236:91.42
0,382:90.44
0,500:89.65
0,618:88.86
0,786:87.73
1,0(DIP):86.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,858,000.0
PGC HAFTALIK:-582,000.0
PGC GUNLUK:-6.273.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.05, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=22.91, Net Kar Değ%=-34.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.96 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.96 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.