# Son Güncelleme: 28.04.2026 19:29:37
===ARMGD===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:119,20
KAPANIS:130,10
GUN.F%:-0,08
G.DUSUK:118,50
G.YUKSEK:132,00
G.HACIM:219.789.064,00
PGC8:-3.331.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:130.10
UST BANT:152.0500
ALT BANT:125.8147
FIYAT/BANT ORANI:16.33
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:130.1
WT1:30.96
WT2:45.05
WT1-WT2:-14.1
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:121.73
S4:113.37
S3:108.23
S2:94.73
S1:81.23
P:126.87
R1:135.23
R2:140.37
R3:148.73
R4:162.23
R5:175.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):132.00
0,236:128.81
0,382:126.84
0,500:125.25
0,618:123.66
0,786:121.39
1,0(DIP):118.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:53,046,000.0
PGC HAFTALIK:2,811,000.0
PGC GUNLUK:-3.331.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.05, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=22.91, Net Kar Değ%=-34.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.43 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.43 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.