===ARMGD===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:80,00
KAPANIS:81,00
GUN.F%:1,82
G.DUSUK:80,00
G.YUKSEK:81,90
G.HACIM:22.957.972,00
PGC8:-97.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:81.00
UST BANT:81.7490
ALT BANT:73.9471
FIYAT/BANT ORANI:90.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:81.0
WT1:-26.69
WT2:-39.31
WT1-WT2:12.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:80.03
S4:79.07
S3:78.13
S2:76.23
S1:74.33
P:80.97
R1:81.93
R2:82.87
R3:83.83
R4:85.73
R5:87.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):81.90
0,236:81.45
0,382:81.17
0,500:80.95
0,618:80.73
0,786:80.41
1,0(DIP):80.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,248,000.0
PGC HAFTALIK:-5,294,000.0
PGC GUNLUK:-97.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.05, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=22.91, Net Kar Değ%=-34.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.89 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.89 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.