# Son Güncelleme: 13.04.2026 18:55:41
===ARMGD===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:147,30
KAPANIS:149,10
GUN.F%:1,02
G.DUSUK:145,50
G.YUKSEK:153,40
G.HACIM:311.229.510,00
PGC8:17.897.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:149.10
UST BANT:165.9347
ALT BANT:112.3347
FIYAT/BANT ORANI:68.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:149.1
WT1:76.45
WT2:75.55
WT1-WT2:0.9
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:145.27
S4:141.43
S3:137.37
S2:129.47
S1:121.57
P:149.33
R1:153.17
R2:157.23
R3:161.07
R4:168.97
R5:176.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):153.40
0,236:151.54
0,382:150.38
0,500:149.45
0,618:148.52
0,786:147.19
1,0(DIP):145.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:39,371,000.0
PGC HAFTALIK:44,395,000.0
PGC GUNLUK:17.897.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.05, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=22.91, Net Kar Değ%=-34.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.64 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.64 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.