# Son Güncelleme: 14.04.2026 19:16:14
===ARMGD===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:150,60
KAPANIS:149,80
GUN.F%:0,47
G.DUSUK:144,90
G.YUKSEK:152,00
G.HACIM:218.051.882,00
PGC8:13.446.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:149.80
UST BANT:163.6838
ALT BANT:122.6838
FIYAT/BANT ORANI:66.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:149.8
WT1:74.79
WT2:76.01
WT1-WT2:-1.22
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:145.80
S4:141.80
S3:138.70
S2:131.60
S1:124.50
P:148.90
R1:152.90
R2:156.00
R3:160.00
R4:167.10
R5:174.20
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):152.00
0,236:150.32
0,382:149.29
0,500:148.45
0,618:147.61
0,786:146.42
1,0(DIP):144.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:51,617,000.0
PGC HAFTALIK:46,206,000.0
PGC GUNLUK:13.446.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.05, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=22.91, Net Kar Değ%=-34.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.65 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.65 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.