===ARMGD===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:75,60
KAPANIS:72,30
GUN.F%:-4,37
G.DUSUK:72,05
G.YUKSEK:78,00
G.HACIM:43.147.789,00
PGC8:-3.000.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:72.30
UST BANT:81.5875
ALT BANT:71.8401
FIYAT/BANT ORANI:4.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:72.3
WT1:-46.17
WT2:-37.03
WT1-WT2:-9.14
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:70.23
S4:68.17
S3:64.28
S2:58.33
S1:52.38
P:74.12
R1:76.18
R2:80.07
R3:82.13
R4:88.08
R5:94.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):78.00
0,236:76.60
0,382:75.73
0,500:75.03
0,618:74.32
0,786:73.32
1,0(DIP):72.05
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,759,000.0
PGC HAFTALIK:-2,840,000.0
PGC GUNLUK:-3.000.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.05, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=22.91, Net Kar Değ%=-34.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.79 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.79 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.