# Son Güncelleme: 24.04.2026 21:21:39
===ARMGD===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:145,10
KAPANIS:144,60
GUN.F%:-0,28
G.DUSUK:144,50
G.YUKSEK:150,00
G.HACIM:93.157.601,00
PGC8:-3.905.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:144.60
UST BANT:149.5250
ALT BANT:140.2107
FIYAT/BANT ORANI:47.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:144.6
WT1:52.55
WT2:57.15
WT1-WT2:-4.6
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:142.73
S4:140.87
S3:137.23
S2:131.73
S1:126.23
P:146.37
R1:148.23
R2:151.87
R3:153.73
R4:159.23
R5:164.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):150.00
0,236:148.70
0,382:147.90
0,500:147.25
0,618:146.60
0,786:145.68
1,0(DIP):144.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:57,964,000.0
PGC HAFTALIK:5,616,000.0
PGC GUNLUK:-3.905.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.05, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=22.91, Net Kar Değ%=-34.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.59 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.59 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.