===ARSAN===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,02
KAPANIS:3,80
GUN.F%:-5,47
G.DUSUK:3,78
G.YUKSEK:4,05
G.HACIM:99.471.151,00
PGC8:-3.595.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.80
UST BANT:4.0162
ALT BANT:3.5521
FIYAT/BANT ORANI:53.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.8
WT1:-16.52
WT2:-27.37
WT1-WT2:10.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.70
S4:3.61
S3:3.43
S2:3.16
S1:2.89
P:3.88
R1:3.97
R2:4.15
R3:4.24
R4:4.51
R5:4.78
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.05
0,236:3.99
0,382:3.95
0,500:3.92
0,618:3.88
0,786:3.84
1,0(DIP):3.78
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-19,127,000.0
PGC HAFTALIK:5,454,000.0
PGC GUNLUK:-3.595.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-1.64 → Zayıf
Büyüme		: Net Satış Değ%=-7.91, Net Kar Değ%=-113.41 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=5.3 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.