# Son Güncelleme: 29.04.2026 18:40:44
===ARSAN===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,50
KAPANIS:3,42
GUN.F%:-1,72
G.DUSUK:3,42
G.YUKSEK:3,55
G.HACIM:58.509.674,00
PGC8:-2.081.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.42
UST BANT:3.6980
ALT BANT:3.3940
FIYAT/BANT ORANI:8.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.42
WT1:-43.26
WT2:-35.49
WT1-WT2:-7.77
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.38
S4:3.33
S3:3.25
S2:3.12
S1:2.99
P:3.46
R1:3.51
R2:3.59
R3:3.64
R4:3.77
R5:3.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.55
0,236:3.52
0,382:3.50
0,500:3.48
0,618:3.47
0,786:3.45
1,0(DIP):3.42
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-18,041,000.0
PGC HAFTALIK:-7,841,000.0
PGC GUNLUK:-2.081.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-2.84 → Zayıf
Büyüme		: Net Satış Değ%=-8.36, Net Kar Değ%=-141.69 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.06 → Düşük risk
Nakit Durumu	: Cari Oran=21.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.