===ARSAN===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,82
KAPANIS:4,02
GUN.F%:5,24
G.DUSUK:3,69
G.YUKSEK:4,08
G.HACIM:164.981.049,00
PGC8:4.693.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:4.02
UST BANT:3.9933
ALT BANT:3.5300
FIYAT/BANT ORANI:105.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.02
WT1:-22.61
WT2:-33.5
WT1-WT2:10.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.78
S4:3.54
S3:3.39
S2:3.00
S1:2.61
P:3.93
R1:4.17
R2:4.32
R3:4.56
R4:4.95
R5:5.34
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.08
0,236:3.99
0,382:3.93
0,500:3.88
0,618:3.84
0,786:3.77
1,0(DIP):3.69
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,669,000.0
PGC HAFTALIK:7,768,000.0
PGC GUNLUK:4.693.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-1.64 → Zayıf
Büyüme		: Net Satış Değ%=-7.91, Net Kar Değ%=-113.41 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=5.3 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.