# Son Güncelleme: 20.04.2026 18:40:48
===ARSAN===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,68
KAPANIS:3,62
GUN.F%:-1,90
G.DUSUK:3,58
G.YUKSEK:3,68
G.HACIM:55.399.876,00
PGC8:-2.030.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.62
UST BANT:3.7086
ALT BANT:3.4786
FIYAT/BANT ORANI:61.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.62
WT1:-35.52
WT2:-40.5
WT1-WT2:4.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.57
S4:3.53
S3:3.47
S2:3.37
S1:3.27
P:3.63
R1:3.67
R2:3.73
R3:3.77
R4:3.87
R5:3.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.68
0,236:3.66
0,382:3.64
0,500:3.63
0,618:3.62
0,786:3.60
1,0(DIP):3.58
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,809,000.0
PGC HAFTALIK:-260,000.0
PGC GUNLUK:-2.030.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-2.84 → Zayıf
Büyüme		: Net Satış Değ%=-8.36, Net Kar Değ%=-141.69 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.06 → Düşük risk
Nakit Durumu	: Cari Oran=21.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.