===ARTMS===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,34
KAPANIS:41,26
GUN.F%:4,88
G.DUSUK:38,94
G.YUKSEK:42,52
G.HACIM:141.036.422,00
PGC8:-2.685.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:41.26
UST BANT:41.3722
ALT BANT:35.6550
FIYAT/BANT ORANI:98.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:41.26
WT1:9.3
WT2:-7.99
WT1-WT2:17.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:39.29
S4:37.33
S3:35.71
S2:32.13
S1:28.55
P:40.91
R1:42.87
R2:44.49
R3:46.45
R4:50.03
R5:53.61
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):42.52
0,236:41.68
0,382:41.15
0,500:40.73
0,618:40.31
0,786:39.71
1,0(DIP):38.94
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,476,000.0
PGC HAFTALIK:-2,132,000.0
PGC GUNLUK:-2.685.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.38 → Zayıf
Büyüme		: Net Satış Değ%=-52.64, Net Kar Değ%=-17.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=3.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.66 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.66 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.