# Son Güncelleme: 29.04.2026 18:40:46
===ARTMS===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,40
KAPANIS:41,98
GUN.F%:-0,99
G.DUSUK:41,96
G.YUKSEK:43,66
G.HACIM:64.324.424,00
PGC8:-133.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:41.98
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:41.98
WT1:23.27
WT2:41.0
WT1-WT2:-17.73
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:41.41
S4:40.83
S3:39.71
S2:38.01
S1:36.31
P:42.53
R1:43.11
R2:44.23
R3:44.81
R4:46.51
R5:48.21
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):43.66
0,236:43.26
0,382:43.01
0,500:42.81
0,618:42.61
0,786:42.32
1,0(DIP):41.96
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,798,000.0
PGC HAFTALIK:3,774,000.0
PGC GUNLUK:-133.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.38 → Zayıf
Büyüme		: Net Satış Değ%=-52.64, Net Kar Değ%=-17.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=3.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.67 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.67 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.