===ARTMS===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,34
KAPANIS:39,34
GUN.F%:2,18
G.DUSUK:37,84
G.YUKSEK:39,56
G.HACIM:33.739.696,00
PGC8:-228.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:39.34
UST BANT:39.3929
ALT BANT:36.1310
FIYAT/BANT ORANI:98.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:39.34
WT1:-4.47
WT2:-17.52
WT1-WT2:13.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:38.27
S4:37.19
S3:36.55
S2:34.83
S1:33.11
P:38.91
R1:39.99
R2:40.63
R3:41.71
R4:43.43
R5:45.15
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):39.56
0,236:39.15
0,382:38.90
0,500:38.70
0,618:38.50
0,786:38.21
1,0(DIP):37.84
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-140,000.0
PGC HAFTALIK:-465,000.0
PGC GUNLUK:-228.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.38 → Zayıf
Büyüme		: Net Satış Değ%=-52.64, Net Kar Değ%=-17.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=3.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.63 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.63 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.