# Son Güncelleme: 24.04.2026 21:21:44
===ARTMS===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,84
KAPANIS:45,30
GUN.F%:-3,21
G.DUSUK:45,00
G.YUKSEK:47,06
G.HACIM:71.921.545,00
PGC8:807.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:45.30
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:45.3
WT1:55.74
WT2:52.8
WT1-WT2:2.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:44.51
S4:43.73
S3:42.45
S2:40.39
S1:38.33
P:45.79
R1:46.57
R2:47.85
R3:48.63
R4:50.69
R5:52.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):47.06
0,236:46.57
0,382:46.27
0,500:46.03
0,618:45.79
0,786:45.44
1,0(DIP):45.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,370,000.0
PGC HAFTALIK:6,690,000.0
PGC GUNLUK:807.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.38 → Zayıf
Büyüme		: Net Satış Değ%=-52.64, Net Kar Değ%=-17.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=3.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.72 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.72 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.