===ARTMS===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,36
KAPANIS:42,04
GUN.F%:-4,89
G.DUSUK:41,06
G.YUKSEK:45,44
G.HACIM:137.307.035,00
PGC8:1.514.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:42.04
UST BANT:48.2310
ALT BANT:38.7810
FIYAT/BANT ORANI:34.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:42.04
WT1:41.73
WT2:40.58
WT1-WT2:1.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.25
S4:38.47
S3:35.87
S2:31.49
S1:27.11
P:42.85
R1:44.63
R2:47.23
R3:49.01
R4:53.39
R5:57.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.44
0,236:44.41
0,382:43.77
0,500:43.25
0,618:42.73
0,786:42.00
1,0(DIP):41.06
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,318,000.0
PGC HAFTALIK:7,937,000.0
PGC GUNLUK:1.514.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.38 → Zayıf
Büyüme		: Net Satış Değ%=-52.64, Net Kar Değ%=-17.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=3.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.67 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.67 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.