===ARZUM===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,65
KAPANIS:2,67
GUN.F%:0,75
G.DUSUK:2,64
G.YUKSEK:2,72
G.HACIM:23.758.249,00
PGC8:-318.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.67
UST BANT:2.8450
ALT BANT:2.5617
FIYAT/BANT ORANI:38.23
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.67
WT1:0.61
WT2:2.25
WT1-WT2:-1.64
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.63
S4:2.60
S3:2.55
S2:2.47
S1:2.39
P:2.68
R1:2.71
R2:2.76
R3:2.79
R4:2.87
R5:2.95
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.72
0,236:2.70
0,382:2.69
0,500:2.68
0,618:2.67
0,786:2.66
1,0(DIP):2.64
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,252,000.0
PGC HAFTALIK:1,526,000.0
PGC GUNLUK:-318.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-4.11, ROA=-0.2, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-14.7, Net Kar Değ%=-17.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.84 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.