===ARZUM===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,80
KAPANIS:2,45
GUN.F%:-9,59
G.DUSUK:2,45
G.YUKSEK:2,83
G.HACIM:145.398.036,00
PGC8:-7.742.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.45
UST BANT:2.7179
ALT BANT:2.4037
FIYAT/BANT ORANI:14.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.45
WT1:-21.91
WT2:-22.37
WT1-WT2:0.46
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.32
S4:2.20
S3:1.94
S2:1.56
S1:1.18
P:2.58
R1:2.70
R2:2.96
R3:3.08
R4:3.46
R5:3.84
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.83
0,236:2.74
0,382:2.68
0,500:2.64
0,618:2.60
0,786:2.53
1,0(DIP):2.45
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-24,445,000.0
PGC HAFTALIK:-8,806,000.0
PGC GUNLUK:-7.742.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-4.11, ROA=-0.2, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-14.7, Net Kar Değ%=-17.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.84 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.