# Son Güncelleme: 14.04.2026 19:16:18
===ARZUM===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,35
KAPANIS:3,37
GUN.F%:3,06
G.DUSUK:3,26
G.YUKSEK:3,44
G.HACIM:121.065.357,00
PGC8:1.399.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.37
UST BANT:3.4602
ALT BANT:3.1867
FIYAT/BANT ORANI:67.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.37
WT1:48.05
WT2:48.39
WT1-WT2:-0.34
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.27
S4:3.18
S3:3.09
S2:2.91
S1:2.73
P:3.36
R1:3.45
R2:3.54
R3:3.63
R4:3.81
R5:3.99
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.44
0,236:3.40
0,382:3.37
0,500:3.35
0,618:3.33
0,786:3.30
1,0(DIP):3.26
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,979,000.0
PGC HAFTALIK:4,466,000.0
PGC GUNLUK:1.399.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.35, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-27.2, Net Kar Değ%=-77.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.