# Son Güncelleme: 10.04.2026 18:41:11
===ARZUM===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,42
KAPANIS:3,38
GUN.F%:-1,17
G.DUSUK:3,38
G.YUKSEK:3,58
G.HACIM:172.453.049,00
PGC8:5.211.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.38
UST BANT:3.5822
ALT BANT:2.9522
FIYAT/BANT ORANI:67.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.38
WT1:49.9
WT2:45.16
WT1-WT2:4.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.31
S4:3.25
S3:3.11
S2:2.91
S1:2.71
P:3.45
R1:3.51
R2:3.65
R3:3.71
R4:3.91
R5:4.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.58
0,236:3.53
0,382:3.50
0,500:3.48
0,618:3.46
0,786:3.42
1,0(DIP):3.38
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,106,000.0
PGC HAFTALIK:8,743,000.0
PGC GUNLUK:5.211.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.35, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-27.2, Net Kar Değ%=-77.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.