# Son Güncelleme: 27.04.2026 18:38:33
===ARZUM===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,74
KAPANIS:2,77
GUN.F%:1,84
G.DUSUK:2,71
G.YUKSEK:2,82
G.HACIM:111.232.585,00
PGC8:3.996.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.77
UST BANT:3.2194
ALT BANT:2.4465
FIYAT/BANT ORANI:41.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.77
WT1:-4.75
WT2:3.76
WT1-WT2:-8.51
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.71
S4:2.66
S3:2.60
S2:2.49
S1:2.38
P:2.77
R1:2.82
R2:2.88
R3:2.93
R4:3.04
R5:3.15
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.82
0,236:2.79
0,382:2.78
0,500:2.76
0,618:2.75
0,786:2.73
1,0(DIP):2.71
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-72,517,000.0
PGC HAFTALIK:-81,274,000.0
PGC GUNLUK:3.996.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.35, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-27.2, Net Kar Değ%=-77.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.