===ARZUM===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,60
KAPANIS:2,75
GUN.F%:4,96
G.DUSUK:2,60
G.YUKSEK:2,88
G.HACIM:240.121.533,00
PGC8:-2.615.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.75
UST BANT:2.7675
ALT BANT:2.4325
FIYAT/BANT ORANI:94.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.75
WT1:-12.01
WT2:-19.94
WT1-WT2:7.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.61
S4:2.46
S3:2.33
S2:2.05
S1:1.77
P:2.74
R1:2.89
R2:3.02
R3:3.17
R4:3.45
R5:3.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.88
0,236:2.81
0,382:2.77
0,500:2.74
0,618:2.71
0,786:2.66
1,0(DIP):2.60
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-18,179,000.0
PGC HAFTALIK:-8,435,000.0
PGC GUNLUK:-2.615.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.35, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-4.71, Net Kar Değ%=-85.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.