===ARZUM===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,45
KAPANIS:2,62
GUN.F%:6,94
G.DUSUK:2,39
G.YUKSEK:2,63
G.HACIM:72.883.588,00
PGC8:2.991.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.62
UST BANT:2.7081
ALT BANT:2.4242
FIYAT/BANT ORANI:68.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.62
WT1:-24.7
WT2:-23.54
WT1-WT2:-1.16
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.46
S4:2.31
S3:2.22
S2:1.98
S1:1.74
P:2.55
R1:2.70
R2:2.79
R3:2.94
R4:3.18
R5:3.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.63
0,236:2.57
0,382:2.54
0,500:2.51
0,618:2.48
0,786:2.44
1,0(DIP):2.39
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-21,022,000.0
PGC HAFTALIK:-5,130,000.0
PGC GUNLUK:2.991.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.35, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-4.71, Net Kar Değ%=-85.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.