# Son Güncelleme: 09.04.2026 21:48:41
===ARZUM===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,29
KAPANIS:3,42
GUN.F%:3,95
G.DUSUK:3,26
G.YUKSEK:3,57
G.HACIM:293.127.869,00
PGC8:8.733.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.42
UST BANT:3.6118
ALT BANT:2.7968
FIYAT/BANT ORANI:76.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.42
WT1:47.28
WT2:41.66
WT1-WT2:5.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.26
S4:3.11
S3:2.95
S2:2.64
S1:2.33
P:3.42
R1:3.57
R2:3.73
R3:3.88
R4:4.19
R5:4.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.57
0,236:3.50
0,382:3.45
0,500:3.42
0,618:3.38
0,786:3.33
1,0(DIP):3.26
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,310,000.0
PGC HAFTALIK:5,315,000.0
PGC GUNLUK:8.733.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.35, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-27.2, Net Kar Değ%=-77.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.