# Son Güncelleme: 21.04.2026 19:29:28
===ARZUM===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,81
KAPANIS:2,77
GUN.F%:-1,42
G.DUSUK:2,74
G.YUKSEK:2,85
G.HACIM:146.308.411,00
PGC8:3.494.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.77
UST BANT:3.6159
ALT BANT:2.5178
FIYAT/BANT ORANI:22.96
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.77
WT1:14.0
WT2:30.29
WT1-WT2:-16.29
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.72
S4:2.68
S3:2.61
S2:2.50
S1:2.39
P:2.79
R1:2.83
R2:2.90
R3:2.94
R4:3.05
R5:3.16
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.85
0,236:2.82
0,382:2.81
0,500:2.79
0,618:2.78
0,786:2.76
1,0(DIP):2.74
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-74,493,000.0
PGC HAFTALIK:-77,676,000.0
PGC GUNLUK:3.494.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.35, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-27.2, Net Kar Değ%=-77.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.