# Son Güncelleme: 15.04.2026 18:41:21
===ARZUM===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,38
KAPANIS:3,57
GUN.F%:5,93
G.DUSUK:3,30
G.YUKSEK:3,65
G.HACIM:135.488.276,00
PGC8:3.995.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:3.57
UST BANT:3.5589
ALT BANT:3.1930
FIYAT/BANT ORANI:103.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.57
WT1:50.33
WT2:49.15
WT1-WT2:1.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.36
S4:3.16
S3:3.01
S2:2.66
S1:2.31
P:3.51
R1:3.71
R2:3.86
R3:4.06
R4:4.41
R5:4.76
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.65
0,236:3.57
0,382:3.52
0,500:3.47
0,618:3.43
0,786:3.37
1,0(DIP):3.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:12,483,000.0
PGC HAFTALIK:26,218,000.0
PGC GUNLUK:3.995.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.35, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-27.2, Net Kar Değ%=-77.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.