# Son Güncelleme: 17.04.2026 19:52:39
===ARZUM===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,57
KAPANIS:3,22
GUN.F%:-9,80
G.DUSUK:3,22
G.YUKSEK:3,57
G.HACIM:283.758.546,00
PGC8:-26.429.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.22
UST BANT:3.5537
ALT BANT:3.1587
FIYAT/BANT ORANI:15.52
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.22
WT1:47.65
WT2:48.59
WT1-WT2:-0.94
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.10
S4:2.99
S3:2.75
S2:2.40
S1:2.05
P:3.34
R1:3.45
R2:3.69
R3:3.80
R4:4.15
R5:4.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.57
0,236:3.49
0,382:3.44
0,500:3.40
0,618:3.35
0,786:3.29
1,0(DIP):3.22
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,007,000.0
PGC HAFTALIK:-3,669,000.0
PGC GUNLUK:-26.429.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.35, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-27.2, Net Kar Değ%=-77.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.