# Son Güncelleme: 17.04.2026 21:01:24
===ASELS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:412,50
KAPANIS:414,00
GUN.F%:0,73
G.DUSUK:407,00
G.YUKSEK:417,50
G.HACIM:8.666.389.984,00
PGC8:71.058.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:414.00
UST BANT:436.7615
ALT BANT:379.0346
FIYAT/BANT ORANI:60.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:414.0
WT1:64.48
WT2:64.81
WT1-WT2:-0.33
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:408.17
S4:402.33
S3:397.67
S2:387.17
S1:376.67
P:412.83
R1:418.67
R2:423.33
R3:429.17
R4:439.67
R5:450.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):417.50
0,236:415.02
0,382:413.49
0,500:412.25
0,618:411.01
0,786:409.25
1,0(DIP):407.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,499,418,000.0
PGC HAFTALIK:844,535,000.0
PGC GUNLUK:71.058.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=14.69, Net Kar Değ%=49.56 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.27 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.27 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.