===ASELS===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:321,75
KAPANIS:341,25
GUN.F%:6,47
G.DUSUK:321,50
G.YUKSEK:343,75
G.HACIM:11.226.721.253,00 883.305.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:341.25
UST BANT:343.0411
ALT BANT:316.1232
FIYAT/BANT ORANI:93.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:341.25
WT1:39.05
WT2:43.05
WT1-WT2:-4.0
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:327.25
S4:313.25
S3:305.00
S2:282.75
S1:260.50
P:335.50
R1:349.50
R2:357.75
R3:371.75
R4:394.00
R5:416.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):343.75
0,236:338.50
0,382:335.25
0,500:332.62
0,618:330.00
0,786:326.26
1,0(DIP):321.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,344,159,000.0
PGC HAFTALIK:809,879,000.0
PGC GUNLUK:883.305.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=14.69, Net Kar Değ%=49.56 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.05 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.05 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.