===ASELS===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:340,00
KAPANIS:338,00
GUN.F%:0,15
G.DUSUK:335,00
G.YUKSEK:343,25
G.HACIM:7.486.234.355,00
PGC8:8.799.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:338.00
UST BANT:358.9912
ALT BANT:326.9971
FIYAT/BANT ORANI:34.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:338.0
WT1:47.87
WT2:53.03
WT1-WT2:-5.16
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:334.25
S4:330.50
S3:326.00
S2:317.75
S1:309.50
P:338.75
R1:342.50
R2:347.00
R3:350.75
R4:359.00
R5:367.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):343.25
0,236:341.30
0,382:340.10
0,500:339.12
0,618:338.15
0,786:336.77
1,0(DIP):335.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,207,673,000.0
PGC HAFTALIK:2,137,373,000.0
PGC GUNLUK:8.799.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=14.69, Net Kar Değ%=49.56 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.04 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.04 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.