# Güncelleme zamanı: 07.04.2026 15:54:13
===ASELS===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:330,50
KAPANIS:337,00
GUN.F%:1,97
G.DUSUK:327,75
G.YUKSEK:342,50
G.HACIM:7.148.226.217,00
PGC8:251.534.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:337.00
UST BANT:342.7045
ALT BANT:316.3636
FIYAT/BANT ORANI:78.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:337.0
WT1:10.39
WT2:7.92
WT1-WT2:2.47
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:329.00
S4:321.00
S3:314.25
S2:299.50
S1:284.75
P:335.75
R1:343.75
R2:350.50
R3:358.50
R4:373.25
R5:388.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):342.50
0,236:339.02
0,382:336.87
0,500:335.12
0,618:333.38
0,786:330.91
1,0(DIP):327.75
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,978,468,000.0
PGC HAFTALIK:-153,394,000.0
PGC GUNLUK:251.534.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=14.69, Net Kar Değ%=49.56 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.04 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.04 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.