# Son Güncelleme: 27.04.2026 18:38:34
===ASELS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:393,75
KAPANIS:415,00
GUN.F%:5,87
G.DUSUK:391,00
G.YUKSEK:416,25
G.HACIM:12.766.055.870,00 362.012.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:415.00
UST BANT:421.8534
ALT BANT:385.8103
FIYAT/BANT ORANI:80.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:415.0
WT1:48.1
WT2:52.27
WT1-WT2:-4.17
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:398.58
S4:382.17
S3:373.33
S2:348.08
S1:322.83
P:407.42
R1:423.83
R2:432.67
R3:449.08
R4:474.33
R5:499.58
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):416.25
0,236:410.29
0,382:406.60
0,500:403.62
0,618:400.65
0,786:396.40
1,0(DIP):391.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,118,549,000.0
PGC HAFTALIK:-821,963,000.0
PGC GUNLUK:362.012.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=14.69, Net Kar Değ%=49.56 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.28 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.28 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.