# Son Güncelleme: 07.04.2026 18:48:59
===ASELS===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:338,50
KAPANIS:342,00
GUN.F%:1,48
G.DUSUK:337,00
G.YUKSEK:344,75
G.HACIM:7.366.495.909,00
PGC8:69.213.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:342.00
UST BANT:346.4302
ALT BANT:317.7267
FIYAT/BANT ORANI:84.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:342.0
WT1:16.76
WT2:10.39
WT1-WT2:6.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:337.75
S4:333.50
S3:330.00
S2:322.25
S1:314.50
P:341.25
R1:345.50
R2:349.00
R3:353.25
R4:361.00
R5:368.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):344.75
0,236:342.92
0,382:341.79
0,500:340.88
0,618:339.96
0,786:338.66
1,0(DIP):337.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,098,431,000.0
PGC HAFTALIK:169,052,000.0
PGC GUNLUK:69.213.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=14.69, Net Kar Değ%=49.56 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.05 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.05 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.