# Güncelleme zamanı: 07.04.2026 15:54:15
===ASGYO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,68
KAPANIS:10,67
GUN.F%:0,57
G.DUSUK:10,60
G.YUKSEK:10,78
G.HACIM:27.321.071,00
PGC8:-448.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.67
UST BANT:10.7201
ALT BANT:10.4651
FIYAT/BANT ORANI:80.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.67
WT1:-44.82
WT2:-49.85
WT1-WT2:5.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.59
S4:10.50
S3:10.41
S2:10.23
S1:10.05
P:10.68
R1:10.77
R2:10.86
R3:10.95
R4:11.13
R5:11.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.78
0,236:10.74
0,382:10.71
0,500:10.69
0,618:10.67
0,786:10.64
1,0(DIP):10.60
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,312,000.0
PGC HAFTALIK:-4,326,000.0
PGC GUNLUK:-448.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=2.88 → Zayıf
Büyüme		: Net Satış Değ%=250.74, Net Kar Değ%=146.0 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.01 → Düşük risk
Nakit Durumu	: Cari Oran=488.95 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.