# Son Güncelleme: 20.04.2026 18:41:00
===ASGYO===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,18
KAPANIS:11,32
GUN.F%:0,44
G.DUSUK:11,09
G.YUKSEK:11,59
G.HACIM:47.191.159,00
PGC8:-727.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.32
UST BANT:11.4887
ALT BANT:10.6462
FIYAT/BANT ORANI:79.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.32
WT1:27.64
WT2:14.33
WT1-WT2:13.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.08
S4:10.83
S3:10.58
S2:10.08
S1:9.58
P:11.33
R1:11.58
R2:11.83
R3:12.08
R4:12.58
R5:13.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.59
0,236:11.47
0,382:11.40
0,500:11.34
0,618:11.28
0,786:11.20
1,0(DIP):11.09
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,475,000.0
PGC HAFTALIK:294,000.0
PGC GUNLUK:-727.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=2.88 → Zayıf
Büyüme		: Net Satış Değ%=250.74, Net Kar Değ%=146.0 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.01 → Düşük risk
Nakit Durumu	: Cari Oran=488.95 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.