===ASGYO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,83
KAPANIS:10,70
GUN.F%:-1,38
G.DUSUK:10,67
G.YUKSEK:10,92
G.HACIM:27.579.440,00
PGC8:-1.854.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.70
UST BANT:11.2868
ALT BANT:10.6103
FIYAT/BANT ORANI:13.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.7
WT1:-35.54
WT2:-24.35
WT1-WT2:-11.19
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.61
S4:10.51
S3:10.36
S2:10.11
S1:9.86
P:10.76
R1:10.86
R2:11.01
R3:11.11
R4:11.36
R5:11.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.92
0,236:10.86
0,382:10.82
0,500:10.79
0,618:10.77
0,786:10.72
1,0(DIP):10.67
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,471,000.0
PGC HAFTALIK:-5,185,000.0
PGC GUNLUK:-1.854.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=2.88 → Zayıf
Büyüme		: Net Satış Değ%=250.74, Net Kar Değ%=146.0 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.01 → Düşük risk
Nakit Durumu	: Cari Oran=488.95 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.