===ASGYO===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,48
KAPANIS:10,56
GUN.F%:-0,19
G.DUSUK:10,44
G.YUKSEK:10,57
G.HACIM:24.764.820,00
PGC8:-879.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.56
UST BANT:10.7548
ALT BANT:10.4148
FIYAT/BANT ORANI:42.71
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.56
WT1:-52.63
WT2:-51.54
WT1-WT2:-1.09
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.48
S4:10.39
S3:10.35
S2:10.22
S1:10.09
P:10.52
R1:10.61
R2:10.65
R3:10.74
R4:10.87
R5:11.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.57
0,236:10.54
0,382:10.52
0,500:10.50
0,618:10.49
0,786:10.47
1,0(DIP):10.44
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,941,000.0
PGC HAFTALIK:-6,356,000.0
PGC GUNLUK:-879.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=2.88 → Zayıf
Büyüme		: Net Satış Değ%=250.74, Net Kar Değ%=146.0 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.01 → Düşük risk
Nakit Durumu	: Cari Oran=488.95 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.