# Son Güncelleme: 17.04.2026 21:01:27
===ASGYO===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,95
KAPANIS:11,27
GUN.F%:2,92
G.DUSUK:10,94
G.YUKSEK:11,30
G.HACIM:48.261.357,00
PGC8:2.436.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.27
UST BANT:11.3402
ALT BANT:10.6150
FIYAT/BANT ORANI:90.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.27
WT1:18.41
WT2:5.16
WT1-WT2:13.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.04
S4:10.81
S3:10.68
S2:10.32
S1:9.96
P:11.17
R1:11.40
R2:11.53
R3:11.76
R4:12.12
R5:12.48
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.30
0,236:11.22
0,382:11.16
0,500:11.12
0,618:11.08
0,786:11.02
1,0(DIP):10.94
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-9,433,000.0
PGC HAFTALIK:963,000.0
PGC GUNLUK:2.436.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=2.88 → Zayıf
Büyüme		: Net Satış Değ%=250.74, Net Kar Değ%=146.0 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.01 → Düşük risk
Nakit Durumu	: Cari Oran=488.95 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.