===ASTOR===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:204,00
KAPANIS:205,90
GUN.F%:1,33
G.DUSUK:196,50
G.YUKSEK:207,30
G.HACIM:7.867.214.510,00
PGC8:6.731.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:205.90
UST BANT:217.3508
ALT BANT:179.7503
FIYAT/BANT ORANI:69.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:205.9
WT1:49.18
WT2:41.35
WT1-WT2:7.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:199.17
S4:192.43
S3:188.37
S2:177.57
S1:166.77
P:203.23
R1:209.97
R2:214.03
R3:220.77
R4:231.57
R5:242.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):207.30
0,236:204.75
0,382:203.17
0,500:201.90
0,618:200.63
0,786:198.81
1,0(DIP):196.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,291,801,000.0
PGC HAFTALIK:759,407,000.0
PGC GUNLUK:6.731.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.15, Net Marj=0.22 → Güçlü
Büyüme		: Net Satış Değ%=1.27, Net Kar Değ%=16.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=2.07 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.61 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.61 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.