===ASTOR===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:199,30
KAPANIS:194,90
GUN.F%:-2,31
G.DUSUK:194,90
G.YUKSEK:200,50
G.HACIM:3.920.017.270,00
PGC8:1.238.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:194.90
UST BANT:210.8439
ALT BANT:168.6439
FIYAT/BANT ORANI:62.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:194.9
WT1:38.71
WT2:30.74
WT1-WT2:7.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:193.03
S4:191.17
S3:187.43
S2:181.83
S1:176.23
P:196.77
R1:198.63
R2:202.37
R3:204.23
R4:209.83
R5:215.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):200.50
0,236:199.18
0,382:198.36
0,500:197.70
0,618:197.04
0,786:196.10
1,0(DIP):194.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,055,397,000.0
PGC HAFTALIK:267,961,000.0
PGC GUNLUK:1.238.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.15, Net Marj=0.22 → Güçlü
Büyüme		: Net Satış Değ%=1.27, Net Kar Değ%=16.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=2.07 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.53 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.53 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.