# Son Güncelleme: 21.04.2026 19:29:34
===ASTOR===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:206,70
KAPANIS:214,50
GUN.F%:4,28
G.DUSUK:206,60
G.YUKSEK:219,30
G.HACIM:11.085.840.592,00 589.765.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:214.50
UST BANT:213.9627
ALT BANT:190.2127
FIYAT/BANT ORANI:102.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:214.5
WT1:18.89
WT2:11.78
WT1-WT2:7.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:207.63
S4:200.77
S3:194.93
S2:182.23
S1:169.53
P:213.47
R1:220.33
R2:226.17
R3:233.03
R4:245.73
R5:258.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):219.30
0,236:216.30
0,382:214.45
0,500:212.95
0,618:211.45
0,786:209.32
1,0(DIP):206.60
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,041,255,000.0
PGC HAFTALIK:228,641,000.0
PGC GUNLUK:589.765.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.15, Net Marj=0.22 → Güçlü
Büyüme		: Net Satış Değ%=1.27, Net Kar Değ%=16.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=2.07 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.68 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.68 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.