# Son Güncelleme: 09.04.2026 21:48:46
===ASTOR===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:207,60
KAPANIS:206,20
GUN.F%:-0,53
G.DUSUK:202,50
G.YUKSEK:213,30
G.HACIM:5.880.264.136,00
PGC8:85.426.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:206.20
UST BANT:213.1931
ALT BANT:198.5793
FIYAT/BANT ORANI:52.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:206.2
WT1:52.55
WT2:53.23
WT1-WT2:-0.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:201.37
S4:196.53
S3:190.57
S2:179.77
S1:168.97
P:207.33
R1:212.17
R2:218.13
R3:222.97
R4:233.77
R5:244.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):213.30
0,236:210.75
0,382:209.17
0,500:207.90
0,618:206.63
0,786:204.81
1,0(DIP):202.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:938,725,000.0
PGC HAFTALIK:382,215,000.0
PGC GUNLUK:85.426.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.15, Net Marj=0.22 → Güçlü
Büyüme		: Net Satış Değ%=1.27, Net Kar Değ%=16.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=2.07 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.62 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.62 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.