# Son Güncelleme: 14.04.2026 19:16:25
===ASUZU===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,00
KAPANIS:69,95
GUN.F%:-0,07
G.DUSUK:69,60
G.YUKSEK:71,50
G.HACIM:60.643.135,00
PGC8:1.685.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:69.95
UST BANT:73.8142
ALT BANT:60.7392
FIYAT/BANT ORANI:70.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:69.95
WT1:19.56
WT2:3.79
WT1-WT2:15.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:69.20
S4:68.45
S3:67.30
S2:65.40
S1:63.50
P:70.35
R1:71.10
R2:72.25
R3:73.00
R4:74.90
R5:76.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):71.50
0,236:71.05
0,382:70.77
0,500:70.55
0,618:70.33
0,786:70.01
1,0(DIP):69.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-713,000.0
PGC HAFTALIK:1,550,000.0
PGC GUNLUK:1.685.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=7.87, Net Kar Değ%=55.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.35 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.35 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.