===ASUZU===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:64,90
KAPANIS:66,00
GUN.F%:1,46
G.DUSUK:64,65
G.YUKSEK:67,35
G.HACIM:48.416.887,00
PGC8:1.304.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:66.00
UST BANT:66.9647
ALT BANT:64.0397
FIYAT/BANT ORANI:67.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:66.0
WT1:2.32
WT2:4.31
WT1-WT2:-1.99
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:64.65
S4:63.30
S3:61.95
S2:59.25
S1:56.55
P:66.00
R1:67.35
R2:68.70
R3:70.05
R4:72.75
R5:75.45
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):67.35
0,236:66.71
0,382:66.32
0,500:66.00
0,618:65.68
0,786:65.23
1,0(DIP):64.65
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:34,629,000.0
PGC HAFTALIK:-6,802,000.0
PGC GUNLUK:1.304.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=7.87, Net Kar Değ%=55.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.33 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.33 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.