# Son Güncelleme: 15.04.2026 18:41:28
===ASUZU===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:69,95
KAPANIS:70,35
GUN.F%:0,57
G.DUSUK:69,55
G.YUKSEK:71,00
G.HACIM:45.868.274,00
PGC8:435.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:70.35
UST BANT:74.1790
ALT BANT:62.4040
FIYAT/BANT ORANI:67.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.35
WT1:25.36
WT2:13.82
WT1-WT2:11.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:69.60
S4:68.85
S3:68.15
S2:66.70
S1:65.25
P:70.30
R1:71.05
R2:71.75
R3:72.50
R4:73.95
R5:75.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):71.00
0,236:70.66
0,382:70.45
0,500:70.28
0,618:70.10
0,786:69.86
1,0(DIP):69.55
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,533,000.0
PGC HAFTALIK:2,322,000.0
PGC GUNLUK:435.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=7.87, Net Kar Değ%=55.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.35 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.35 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.