# Son Güncelleme: 16.04.2026 18:45:18
===ASUZU===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,75
KAPANIS:69,10
GUN.F%:-1,78
G.DUSUK:68,85
G.YUKSEK:71,00
G.HACIM:45.605.087,00
PGC8:-893.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:69.10
UST BANT:73.2950
ALT BANT:64.3851
FIYAT/BANT ORANI:52.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:69.1
WT1:28.19
WT2:20.93
WT1-WT2:7.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:68.30
S4:67.50
S3:66.15
S2:64.00
S1:61.85
P:69.65
R1:70.45
R2:71.80
R3:72.60
R4:74.75
R5:76.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):71.00
0,236:70.49
0,382:70.18
0,500:69.92
0,618:69.67
0,786:69.31
1,0(DIP):68.85
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,133,000.0
PGC HAFTALIK:993,000.0
PGC GUNLUK:-893.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=7.87, Net Kar Değ%=55.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.34 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.34 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.