# Son Güncelleme: 13.04.2026 18:55:52
===ASUZU===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:67,80
KAPANIS:70,00
GUN.F%:1,30
G.DUSUK:66,55
G.YUKSEK:71,00
G.HACIM:98.912.438,00
PGC8:-3.585.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:70.00
UST BANT:72.6023
ALT BANT:59.7008
FIYAT/BANT ORANI:79.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.0
WT1:10.6
WT2:-8.53
WT1-WT2:19.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:67.37
S4:64.73
S3:62.92
S2:58.47
S1:54.02
P:69.18
R1:71.82
R2:73.63
R3:76.27
R4:80.72
R5:85.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):71.00
0,236:69.95
0,382:69.30
0,500:68.78
0,618:68.25
0,786:67.50
1,0(DIP):66.55
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,427,000.0
PGC HAFTALIK:70,000.0
PGC GUNLUK:-3.585.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=7.87, Net Kar Değ%=55.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.35 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.35 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.