# Son Güncelleme: 10.04.2026 18:41:17
===ASUZU===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:67,90
KAPANIS:69,10
GUN.F%:2,14
G.DUSUK:66,65
G.YUKSEK:69,35
G.HACIM:62.671.557,00
PGC8:873.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:69.10
UST BANT:69.7860
ALT BANT:60.0000
FIYAT/BANT ORANI:92.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:69.1
WT1:-0.24
WT2:-20.51
WT1-WT2:20.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:67.38
S4:65.67
S3:64.68
S2:61.98
S1:59.28
P:68.37
R1:70.08
R2:71.07
R3:72.78
R4:75.48
R5:78.18
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):69.35
0,236:68.71
0,382:68.32
0,500:68.00
0,618:67.68
0,786:67.23
1,0(DIP):66.65
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,496,000.0
PGC HAFTALIK:3,456,000.0
PGC GUNLUK:873.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=7.87, Net Kar Değ%=55.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.34 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.34 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.