===ASUZU===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:65,00
KAPANIS:64,70
GUN.F%:0,54
G.DUSUK:64,35
G.YUKSEK:65,90
G.HACIM:25.594.761,00
PGC8:624.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:64.70
UST BANT:67.8238
ALT BANT:63.7215
FIYAT/BANT ORANI:23.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:64.7
WT1:-8.94
WT2:0.55
WT1-WT2:-9.49
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:64.07
S4:63.43
S3:62.52
S2:60.97
S1:59.42
P:64.98
R1:65.62
R2:66.53
R3:67.17
R4:68.72
R5:70.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):65.90
0,236:65.53
0,382:65.31
0,500:65.12
0,618:64.94
0,786:64.68
1,0(DIP):64.35
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:27,457,000.0
PGC HAFTALIK:2,510,000.0
PGC GUNLUK:624.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=7.87, Net Kar Değ%=55.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.