# Son Güncelleme: 07.04.2026 18:49:07
===ATAGY===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,34
KAPANIS:12,10
GUN.F%:-0,82
G.DUSUK:11,98
G.YUKSEK:12,34
G.HACIM:2.627.549,00
PGC8:83.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.10
UST BANT:12.2670
ALT BANT:11.9070
FIYAT/BANT ORANI:53.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.1
WT1:-44.22
WT2:-51.42
WT1-WT2:7.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.94
S4:11.78
S3:11.58
S2:11.22
S1:10.86
P:12.14
R1:12.30
R2:12.50
R3:12.66
R4:13.02
R5:13.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.34
0,236:12.26
0,382:12.20
0,500:12.16
0,618:12.12
0,786:12.06
1,0(DIP):11.98
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:689,000.0
PGC HAFTALIK:136,000.0
PGC GUNLUK:83.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=17.95, Net Kar Değ%=-112.06 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=9.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.