===ATAGY===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,88
KAPANIS:12,95
GUN.F%:1,57
G.DUSUK:12,66
G.YUKSEK:13,05
G.HACIM:3.753.199,00
PGC8:174.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:12.95
UST BANT:12.9859
ALT BANT:12.6653
FIYAT/BANT ORANI:88.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.95
WT1:-43.42
WT2:-45.73
WT1-WT2:2.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.72
S4:12.50
S3:12.33
S2:11.94
S1:11.55
P:12.89
R1:13.11
R2:13.28
R3:13.50
R4:13.89
R5:14.28
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.05
0,236:12.96
0,382:12.90
0,500:12.86
0,618:12.81
0,786:12.74
1,0(DIP):12.66
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,416,000.0
PGC HAFTALIK:-46,000.0
PGC GUNLUK:174.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=17.95, Net Kar Değ%=-112.06 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=9.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.