# Son Güncelleme: 20.04.2026 18:41:06
===ATAGY===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,29
KAPANIS:13,35
GUN.F%:0,38
G.DUSUK:13,14
G.YUKSEK:13,48
G.HACIM:3.620.733,00
PGC8:117.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.35
UST BANT:13.7298
ALT BANT:11.9548
FIYAT/BANT ORANI:78.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.35
WT1:33.09
WT2:16.6
WT1-WT2:16.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.17
S4:12.98
S3:12.83
S2:12.49
S1:12.15
P:13.32
R1:13.51
R2:13.66
R3:13.85
R4:14.19
R5:14.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.48
0,236:13.40
0,382:13.35
0,500:13.31
0,618:13.27
0,786:13.21
1,0(DIP):13.14
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-372,000.0
PGC HAFTALIK:750,000.0
PGC GUNLUK:117.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=17.95, Net Kar Değ%=-112.06 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=9.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.