# Son Güncelleme: 22.04.2026 19:17:02
===ATAGY===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,11
KAPANIS:12,99
GUN.F%:-1,96
G.DUSUK:12,87
G.YUKSEK:13,24
G.HACIM:2.966.762,00
PGC8:-96.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.99
UST BANT:13.7495
ALT BANT:12.3298
FIYAT/BANT ORANI:46.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.99
WT1:37.53
WT2:33.13
WT1-WT2:4.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.83
S4:12.66
S3:12.46
S2:12.09
S1:11.72
P:13.03
R1:13.20
R2:13.40
R3:13.57
R4:13.94
R5:14.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.24
0,236:13.15
0,382:13.10
0,500:13.05
0,618:13.01
0,786:12.95
1,0(DIP):12.87
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-444,000.0
PGC HAFTALIK:771,000.0
PGC GUNLUK:-96.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=17.95, Net Kar Değ%=-112.06 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=9.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.