===ATAGY===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,73
KAPANIS:12,50
GUN.F%:-2,80
G.DUSUK:12,22
G.YUKSEK:12,75
G.HACIM:5.551.680,00
PGC8:-397.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:12.50
UST BANT:12.9448
ALT BANT:12.5944
FIYAT/BANT ORANI:-26.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.5
WT1:-47.11
WT2:-43.29
WT1-WT2:-3.82
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.23
S4:11.96
S3:11.70
S2:11.17
S1:10.64
P:12.49
R1:12.76
R2:13.02
R3:13.29
R4:13.82
R5:14.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.75
0,236:12.62
0,382:12.55
0,500:12.48
0,618:12.42
0,786:12.33
1,0(DIP):12.22
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,644,000.0
PGC HAFTALIK:-539,000.0
PGC GUNLUK:-397.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=17.95, Net Kar Değ%=-112.06 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=9.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.