# Son Güncelleme: 21.04.2026 19:29:39
===ATAGY===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,35
KAPANIS:13,25
GUN.F%:-0,75
G.DUSUK:12,98
G.YUKSEK:13,48
G.HACIM:3.660.553,00
PGC8:-65.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.25
UST BANT:13.8446
ALT BANT:12.1182
FIYAT/BANT ORANI:65.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.25
WT1:37.35
WT2:26.66
WT1-WT2:10.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.99
S4:12.74
S3:12.49
S2:11.99
S1:11.49
P:13.24
R1:13.49
R2:13.74
R3:13.99
R4:14.49
R5:14.99
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.48
0,236:13.36
0,382:13.29
0,500:13.23
0,618:13.17
0,786:13.09
1,0(DIP):12.98
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-356,000.0
PGC HAFTALIK:774,000.0
PGC GUNLUK:-65.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=17.95, Net Kar Değ%=-112.06 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=9.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.