# Son Güncelleme: 29.04.2026 18:41:02
===ATAKP===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:52,45
KAPANIS:51,00
GUN.F%:-1,54
G.DUSUK:50,90
G.YUKSEK:53,15
G.HACIM:27.372.450,00
PGC8:-733.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:51.00
UST BANT:55.4441
ALT BANT:48.8314
FIYAT/BANT ORANI:32.79
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:51.0
WT1:-3.32
WT2:4.39
WT1-WT2:-7.72
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:50.22
S4:49.43
S3:47.97
S2:45.72
S1:43.47
P:51.68
R1:52.47
R2:53.93
R3:54.72
R4:56.97
R5:59.22
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):53.15
0,236:52.62
0,382:52.29
0,500:52.02
0,618:51.76
0,786:51.38
1,0(DIP):50.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,471,000.0
PGC HAFTALIK:-9,945,000.0
PGC GUNLUK:-733.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=-0.06, ROA=-0.05, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=4.58, Net Kar Değ%=-3189.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=5.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.