# Son Güncelleme: 13.04.2026 18:55:57
===ATAKP===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:52,75
KAPANIS:52,50
GUN.F%:-1,69
G.DUSUK:51,40
G.YUKSEK:52,75
G.HACIM:13.047.408,00
PGC8:192.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:52.50
UST BANT:53.8984
ALT BANT:51.1328
FIYAT/BANT ORANI:49.44
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:52.5
WT1:-7.35
WT2:-10.29
WT1-WT2:2.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:51.68
S4:50.87
S3:50.33
S2:48.98
S1:47.63
P:52.22
R1:53.03
R2:53.57
R3:54.38
R4:55.73
R5:57.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):52.75
0,236:52.43
0,382:52.23
0,500:52.08
0,618:51.92
0,786:51.69
1,0(DIP):51.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,921,000.0
PGC HAFTALIK:-3,221,000.0
PGC GUNLUK:192.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-7.96, Net Kar Değ%=-133.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=3.93 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.