# Son Güncelleme: 22.04.2026 19:17:05
===ATAKP===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:52,90
KAPANIS:52,00
GUN.F%:-4,41
G.DUSUK:50,30
G.YUKSEK:53,45
G.HACIM:85.553.248,00
PGC8:-2.933.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:52.00
UST BANT:56.7391
ALT BANT:52.2391
FIYAT/BANT ORANI:-5.31
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:52.0
WT1:24.33
WT2:32.01
WT1-WT2:-7.68
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:50.38
S4:48.77
S3:47.23
S2:44.08
S1:40.93
P:51.92
R1:53.53
R2:55.07
R3:56.68
R4:59.83
R5:62.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):53.45
0,236:52.71
0,382:52.25
0,500:51.88
0,618:51.50
0,786:50.97
1,0(DIP):50.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,511,000.0
PGC HAFTALIK:-5,724,000.0
PGC GUNLUK:-2.933.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=-0.06, ROA=-0.05, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=4.58, Net Kar Değ%=-3189.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=5.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.