# Son Güncelleme: 16.04.2026 18:45:23
===ATAKP===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:54,70
KAPANIS:55,40
GUN.F%:1,74
G.DUSUK:54,50
G.YUKSEK:55,95
G.HACIM:39.464.856,00
PGC8:2.300.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:55.40
UST BANT:56.5933
ALT BANT:51.2811
FIYAT/BANT ORANI:77.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:55.4
WT1:24.06
WT2:9.44
WT1-WT2:14.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:54.62
S4:53.83
S3:53.17
S2:51.72
S1:50.27
P:55.28
R1:56.07
R2:56.73
R3:57.52
R4:58.97
R5:60.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):55.95
0,236:55.61
0,382:55.40
0,500:55.23
0,618:55.05
0,786:54.81
1,0(DIP):54.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,270,000.0
PGC HAFTALIK:3,225,000.0
PGC GUNLUK:2.300.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-7.96, Net Kar Değ%=-133.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=3.93 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.