# Son Güncelleme: 21.04.2026 19:29:42
===ATAKP===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,75
KAPANIS:54,40
GUN.F%:-2,25
G.DUSUK:54,00
G.YUKSEK:57,80
G.HACIM:56.936.934,00
PGC8:-3.064.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:54.40
UST BANT:56.8814
ALT BANT:53.0814
FIYAT/BANT ORANI:34.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:54.4
WT1:37.0
WT2:31.94
WT1-WT2:5.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:53.00
S4:51.60
S3:49.20
S2:45.40
S1:41.60
P:55.40
R1:56.80
R2:59.20
R3:60.60
R4:64.40
R5:68.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):57.80
0,236:56.90
0,382:56.35
0,500:55.90
0,618:55.45
0,786:54.81
1,0(DIP):54.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,035,000.0
PGC HAFTALIK:-2,599,000.0
PGC GUNLUK:-3.064.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-7.96, Net Kar Değ%=-133.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=3.93 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.