# Son Güncelleme: 07.04.2026 18:49:10
===ATAKP===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:54,25
KAPANIS:51,25
GUN.F%:-4,03
G.DUSUK:50,40
G.YUKSEK:55,20
G.HACIM:52.343.421,00
PGC8:-3.096.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:51.25
UST BANT:52.9423
ALT BANT:50.4375
FIYAT/BANT ORANI:32.44
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:51.25
WT1:-27.54
WT2:-38.83
WT1-WT2:11.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:49.37
S4:47.48
S3:44.57
S2:39.77
S1:34.97
P:52.28
R1:54.17
R2:57.08
R3:58.97
R4:63.77
R5:68.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):55.20
0,236:54.07
0,382:53.37
0,500:52.80
0,618:52.23
0,786:51.43
1,0(DIP):50.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,317,000.0
PGC HAFTALIK:-3,460,000.0
PGC GUNLUK:-3.096.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-7.96, Net Kar Değ%=-133.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=3.93 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.