===ATAKP===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,00
KAPANIS:53,90
GUN.F%:3,85
G.DUSUK:50,80
G.YUKSEK:53,90
G.HACIM:25.044.121,00
PGC8:131.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:53.90
UST BANT:54.5238
ALT BANT:51.1988
FIYAT/BANT ORANI:81.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:53.9
WT1:-42.61
WT2:-42.55
WT1-WT2:-0.06
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:51.83
S4:49.77
S3:48.73
S2:45.63
S1:42.53
P:52.87
R1:54.93
R2:55.97
R3:58.03
R4:61.13
R5:64.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):53.90
0,236:53.17
0,382:52.72
0,500:52.35
0,618:51.98
0,786:51.46
1,0(DIP):50.80
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,796,000.0
PGC HAFTALIK:27,000.0
PGC GUNLUK:131.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-7.96, Net Kar Değ%=-133.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=3.93 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.