# Son Güncelleme: 14.04.2026 19:16:32
===ATATP===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:143,10
KAPANIS:143,00
GUN.F%:1,13
G.DUSUK:140,60
G.YUKSEK:146,60
G.HACIM:126.956.063,00
PGC8:-1.375.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:143.00
UST BANT:147.2390
ALT BANT:136.1797
FIYAT/BANT ORANI:61.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:143.0
WT1:-27.3
WT2:-34.8
WT1-WT2:7.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:140.20
S4:137.40
S3:134.20
S2:128.20
S1:122.20
P:143.40
R1:146.20
R2:149.40
R3:152.20
R4:158.20
R5:164.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):146.60
0,236:145.18
0,382:144.31
0,500:143.60
0,618:142.89
0,786:141.88
1,0(DIP):140.60
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-45,450,000.0
PGC HAFTALIK:4,694,000.0
PGC GUNLUK:-1.375.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.28, Net Marj=0.36 → Güçlü
Büyüme		: Net Satış Değ%=119.49, Net Kar Değ%=258.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.