===ATATP===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:151,00
KAPANIS:147,00
GUN.F%:-2,71
G.DUSUK:144,90
G.YUKSEK:151,20
G.HACIM:162.476.851,00
PGC8:1.689.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:147.00
UST BANT:159.9824
ALT BANT:143.3324
FIYAT/BANT ORANI:22.03
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:147.0
WT1:-20.63
WT2:-15.31
WT1-WT2:-5.33
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:144.20
S4:141.40
S3:137.90
S2:131.60
S1:125.30
P:147.70
R1:150.50
R2:154.00
R3:156.80
R4:163.10
R5:169.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):151.20
0,236:149.71
0,382:148.79
0,500:148.05
0,618:147.31
0,786:146.25
1,0(DIP):144.90
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-36,327,000.0
PGC HAFTALIK:-18,971,000.0
PGC GUNLUK:1.689.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.28, Net Marj=0.36 → Güçlü
Büyüme		: Net Satış Değ%=119.49, Net Kar Değ%=258.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.