# Son Güncelleme: 10.04.2026 18:41:22
===ATATP===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:145,90
KAPANIS:145,10
GUN.F%:0,76
G.DUSUK:144,00
G.YUKSEK:147,70
G.HACIM:121.654.523,00
PGC8:1.455.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:145.10
UST BANT:145.9101
ALT BANT:135.5601
FIYAT/BANT ORANI:92.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:145.1
WT1:-34.25
WT2:-46.06
WT1-WT2:11.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:143.50
S4:141.90
S3:139.80
S2:136.10
S1:132.40
P:145.60
R1:147.20
R2:149.30
R3:150.90
R4:154.60
R5:158.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):147.70
0,236:146.83
0,382:146.29
0,500:145.85
0,618:145.41
0,786:144.79
1,0(DIP):144.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-45,739,000.0
PGC HAFTALIK:-13,707,000.0
PGC GUNLUK:1.455.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.28, Net Marj=0.36 → Güçlü
Büyüme		: Net Satış Değ%=119.49, Net Kar Değ%=258.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.