===ATATP===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:145,30
KAPANIS:141,00
GUN.F%:-2,96
G.DUSUK:140,20
G.YUKSEK:145,30
G.HACIM:123.711.601,00
PGC8:-5.358.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:141.00
UST BANT:149.1858
ALT BANT:142.0286
FIYAT/BANT ORANI:-14.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:141.0
WT1:-36.59
WT2:-32.98
WT1-WT2:-3.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:139.03
S4:137.07
S3:133.93
S2:128.83
S1:123.73
P:142.17
R1:144.13
R2:147.27
R3:149.23
R4:154.33
R5:159.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):145.30
0,236:144.10
0,382:143.35
0,500:142.75
0,618:142.15
0,786:141.29
1,0(DIP):140.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-24,477,000.0
PGC HAFTALIK:3,412,000.0
PGC GUNLUK:-5.358.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.28, Net Marj=0.36 → Güçlü
Büyüme		: Net Satış Değ%=119.49, Net Kar Değ%=258.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.