===ATATP===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:140,00
KAPANIS:139,40
GUN.F%:-1,41
G.DUSUK:138,70
G.YUKSEK:140,20
G.HACIM:108.379.946,00
PGC8:-10.057.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:139.40
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:139.4
WT1:-46.08
WT2:-39.98
WT1-WT2:-6.1
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:138.67
S4:137.93
S3:137.17
S2:135.67
S1:134.17
P:139.43
R1:140.17
R2:140.93
R3:141.67
R4:143.17
R5:144.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):140.20
0,236:139.85
0,382:139.63
0,500:139.45
0,618:139.27
0,786:139.02
1,0(DIP):138.70
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-60,553,000.0
PGC HAFTALIK:-12,791,000.0
PGC GUNLUK:-10.057.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.28, Net Marj=0.36 → Güçlü
Büyüme		: Net Satış Değ%=119.49, Net Kar Değ%=258.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.