# Son Güncelleme: 13.04.2026 18:55:58
===ATATP===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:142,90
KAPANIS:141,40
GUN.F%:-2,55
G.DUSUK:140,40
G.YUKSEK:142,90
G.HACIM:103.657.288,00
PGC8:2.641.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:141.40
UST BANT:146.4070
ALT BANT:135.7690
FIYAT/BANT ORANI:52.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:141.4
WT1:-32.79
WT2:-40.57
WT1-WT2:7.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:140.23
S4:139.07
S3:137.73
S2:135.23
S1:132.73
P:141.57
R1:142.73
R2:144.07
R3:145.23
R4:147.73
R5:150.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):142.90
0,236:142.31
0,382:141.94
0,500:141.65
0,618:141.36
0,786:140.94
1,0(DIP):140.40
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-45,937,000.0
PGC HAFTALIK:-1,009,000.0
PGC GUNLUK:2.641.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.28, Net Marj=0.36 → Güçlü
Büyüme		: Net Satış Değ%=119.49, Net Kar Değ%=258.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.