# Son Güncelleme: 17.04.2026 21:01:37
===ATEKS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,50
KAPANIS:95,00
GUN.F%:-0,52
G.DUSUK:95,00
G.YUKSEK:95,50
G.HACIM:1.888.719,00
PGC8:9.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:95.00
UST BANT:96.7943
ALT BANT:93.6193
FIYAT/BANT ORANI:43.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:95.0
WT1:-28.95
WT2:-29.19
WT1-WT2:0.24
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:94.83
S4:94.67
S3:94.33
S2:93.83
S1:93.33
P:95.17
R1:95.33
R2:95.67
R3:95.83
R4:96.33
R5:96.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):95.50
0,236:95.38
0,382:95.31
0,500:95.25
0,618:95.19
0,786:95.11
1,0(DIP):95.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-562,000.0
PGC HAFTALIK:-247,000.0
PGC GUNLUK:9.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.17, Net Marj=1.44 → Güçlü
Büyüme		: Net Satış Değ%=-52.45, Net Kar Değ%=1247.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=7.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.