===ATEKS===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:110,10
KAPANIS:118,00
GUN.F%:7,76
G.DUSUK:110,10
G.YUKSEK:118,00
G.HACIM:4.012.143,00
PGC8:105.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:118.00
UST BANT:128.4636
ALT BANT:90.0636
FIYAT/BANT ORANI:72.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:118.0
WT1:24.18
WT2:17.49
WT1-WT2:6.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:112.73
S4:107.47
S3:104.83
S2:96.93
S1:89.03
P:115.37
R1:120.63
R2:123.27
R3:128.53
R4:136.43
R5:144.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):118.00
0,236:116.14
0,382:114.98
0,500:114.05
0,618:113.12
0,786:111.79
1,0(DIP):110.10
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:75,000.0
PGC HAFTALIK:731,000.0
PGC GUNLUK:105.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.17, Net Marj=1.44 → Güçlü
Büyüme		: Net Satış Değ%=-52.45, Net Kar Değ%=1247.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=7.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.