# Son Güncelleme: 08.04.2026 19:39:09
===ATEKS===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:96,95
KAPANIS:97,20
GUN.F%:-0,41
G.DUSUK:96,95
G.YUKSEK:97,25
G.HACIM:3.742.982,00
PGC8:-60.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:97.20
UST BANT:105.0762
ALT BANT:93.3012
FIYAT/BANT ORANI:33.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:97.2
WT1:-13.28
WT2:-8.53
WT1-WT2:-4.74
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:97.02
S4:96.83
S3:96.72
S2:96.42
S1:96.12
P:97.13
R1:97.32
R2:97.43
R3:97.62
R4:97.92
R5:98.22
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):97.25
0,236:97.18
0,382:97.14
0,500:97.10
0,618:97.06
0,786:97.01
1,0(DIP):96.95
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-315,000.0
PGC HAFTALIK:-53,000.0
PGC GUNLUK:-60.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.17, Net Marj=1.44 → Güçlü
Büyüme		: Net Satış Değ%=-52.45, Net Kar Değ%=1247.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=7.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.