===ATEKS===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:108,90
KAPANIS:108,90
GUN.F%:9,94
G.DUSUK:108,90
G.YUKSEK:108,90
G.HACIM:9.611.623,00
PGC8:376.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:108.90
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:108.9
WT1:-4.44
WT2:-19.05
WT1-WT2:14.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:108.90
S4:108.90
S3:108.90
S2:108.90
S1:108.90
P:108.90
R1:108.90
R2:108.90
R3:108.90
R4:108.90
R5:108.90
SINYAL ACIKLAMASI:Fiyat destek seviyesinin altında. Düşüş trendi sürebilir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):108.90
0,236:108.90
0,382:108.90
0,500:108.90
0,618:108.90
0,786:108.90
1,0(DIP):108.90
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:237,000.0
PGC HAFTALIK:340,000.0
PGC GUNLUK:376.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.14, ROA=-0.09, Net Marj=-0.27 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.13 → Düşük risk
Nakit Durumu	: Cari Oran=3.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.