# Son Güncelleme: 28.04.2026 19:30:00
===ATEKS===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:97,35
KAPANIS:96,00
GUN.F%:-2,34
G.DUSUK:93,65
G.YUKSEK:97,35
G.HACIM:2.073.717,00
PGC8:-14.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:96.00
UST BANT:105.0711
ALT BANT:91.4070
FIYAT/BANT ORANI:33.61
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:96.0
WT1:-7.09
WT2:-7.65
WT1-WT2:0.56
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:93.98
S4:91.97
S3:90.28
S2:86.58
S1:82.88
P:95.67
R1:97.68
R2:99.37
R3:101.38
R4:105.08
R5:108.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):97.35
0,236:96.48
0,382:95.94
0,500:95.50
0,618:95.06
0,786:94.44
1,0(DIP):93.65
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-485,000.0
PGC HAFTALIK:50,000.0
PGC GUNLUK:-14.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.17, Net Marj=1.44 → Güçlü
Büyüme		: Net Satış Değ%=-52.45, Net Kar Değ%=1247.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=7.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.