===ATEKS===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:94,80
KAPANIS:95,50
GUN.F%:1,60
G.DUSUK:94,80
G.YUKSEK:95,50
G.HACIM:2.906.934,00
PGC8:-142.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:95.50
UST BANT:119.6645
ALT BANT:87.4934
FIYAT/BANT ORANI:24.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:95.5
WT1:2.07
WT2:13.68
WT1-WT2:-11.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:95.03
S4:94.57
S3:94.33
S2:93.63
S1:92.93
P:95.27
R1:95.73
R2:95.97
R3:96.43
R4:97.13
R5:97.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):95.50
0,236:95.33
0,382:95.23
0,500:95.15
0,618:95.07
0,786:94.95
1,0(DIP):94.80
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-312,000.0
PGC HAFTALIK:-809,000.0
PGC GUNLUK:-142.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.17, Net Marj=1.44 → Güçlü
Büyüme		: Net Satış Değ%=-52.45, Net Kar Değ%=1247.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=7.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.