===ATEKS===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:100,90
KAPANIS:94,00
GUN.F%:-7,75
G.DUSUK:93,55
G.YUKSEK:100,90
G.HACIM:3.049.566,00
PGC8:-82.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:94.00
UST BANT:119.0727
ALT BANT:93.7181
FIYAT/BANT ORANI:1.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:94.0
WT1:9.61
WT2:19.21
WT1-WT2:-9.6
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:91.40
S4:88.80
S3:84.05
S2:76.70
S1:69.35
P:96.15
R1:98.75
R2:103.50
R3:106.10
R4:113.45
R5:120.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):100.90
0,236:99.17
0,382:98.09
0,500:97.22
0,618:96.36
0,786:95.12
1,0(DIP):93.55
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-268,000.0
PGC HAFTALIK:-471,000.0
PGC GUNLUK:-82.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.17, Net Marj=1.44 → Güçlü
Büyüme		: Net Satış Değ%=-52.45, Net Kar Değ%=1247.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=7.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.