# Son Güncelleme: 10.04.2026 18:41:25
===ATLAS===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,74
KAPANIS:7,61
GUN.F%:-1,17
G.DUSUK:7,50
G.YUKSEK:7,78
G.HACIM:12.346.557,00
PGC8:-813.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.61
UST BANT:8.0654
ALT BANT:7.3085
FIYAT/BANT ORANI:39.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.61
WT1:-29.74
WT2:-31.36
WT1-WT2:1.62
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.48
S4:7.35
S3:7.20
S2:6.92
S1:6.64
P:7.63
R1:7.76
R2:7.91
R3:8.04
R4:8.32
R5:8.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.78
0,236:7.71
0,382:7.67
0,500:7.64
0,618:7.61
0,786:7.56
1,0(DIP):7.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,595,000.0
PGC HAFTALIK:-2,243,000.0
PGC GUNLUK:-813.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=9.32, Net Kar Değ%=-259.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=372.26 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.