# Son Güncelleme: 14.04.2026 19:16:34
===ATLAS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,40
KAPANIS:7,50
GUN.F%:1,35
G.DUSUK:7,30
G.YUKSEK:7,67
G.HACIM:14.957.435,00
PGC8:118.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.50
UST BANT:8.0203
ALT BANT:7.2001
FIYAT/BANT ORANI:36.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.5
WT1:-35.53
WT2:-32.24
WT1-WT2:-3.29
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.31
S4:7.12
S3:6.94
S2:6.57
S1:6.20
P:7.49
R1:7.68
R2:7.86
R3:8.05
R4:8.42
R5:8.79
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.67
0,236:7.58
0,382:7.53
0,500:7.48
0,618:7.44
0,786:7.38
1,0(DIP):7.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,146,000.0
PGC HAFTALIK:-2,064,000.0
PGC GUNLUK:118.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=9.32, Net Kar Değ%=-259.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=372.26 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.