===ATLAS===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,49
KAPANIS:8,37
GUN.F%:-2,67
G.DUSUK:8,25
G.YUKSEK:8,72
G.HACIM:15.167.679,00
PGC8:-342.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.37
UST BANT:9.5593
ALT BANT:7.9343
FIYAT/BANT ORANI:26.81
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.37
WT1:1.57
WT2:8.47
WT1-WT2:-6.9
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.17
S4:7.98
S3:7.70
S2:7.23
S1:6.76
P:8.45
R1:8.64
R2:8.92
R3:9.11
R4:9.58
R5:10.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.72
0,236:8.61
0,382:8.54
0,500:8.48
0,618:8.43
0,786:8.35
1,0(DIP):8.25
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,686,000.0
PGC HAFTALIK:-1,786,000.0
PGC GUNLUK:-342.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=9.32, Net Kar Değ%=-259.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=372.26 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.