===ATLAS===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,72
KAPANIS:7,55
GUN.F%:-2,20
G.DUSUK:7,29
G.YUKSEK:7,72
G.HACIM:11.994.803,00
PGC8:-769.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.55
UST BANT:8.9933
ALT BANT:7.2399
FIYAT/BANT ORANI:17.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.55
WT1:-25.41
WT2:-11.75
WT1-WT2:-13.66
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.32
S4:7.09
S3:6.89
S2:6.46
S1:6.03
P:7.52
R1:7.75
R2:7.95
R3:8.18
R4:8.61
R5:9.04
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.72
0,236:7.62
0,382:7.56
0,500:7.50
0,618:7.45
0,786:7.38
1,0(DIP):7.29
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,648,000.0
PGC HAFTALIK:-3,020,000.0
PGC GUNLUK:-769.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=9.32, Net Kar Değ%=-259.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=372.26 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.