# Güncelleme zamanı: 07.04.2026 15:54:27
===ATLAS===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,42
KAPANIS:7,34
GUN.F%:-0,68
G.DUSUK:7,29
G.YUKSEK:7,52
G.HACIM:7.902.768,00
PGC8:97.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.34
UST BANT:7.8952
ALT BANT:7.2052
FIYAT/BANT ORANI:19.53
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.34
WT1:-41.21
WT2:-37.36
WT1-WT2:-3.85
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.25
S4:7.15
S3:7.02
S2:6.79
S1:6.56
P:7.38
R1:7.48
R2:7.61
R3:7.71
R4:7.94
R5:8.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.52
0,236:7.47
0,382:7.43
0,500:7.40
0,618:7.38
0,786:7.34
1,0(DIP):7.29
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,971,000.0
PGC HAFTALIK:-3,158,000.0
PGC GUNLUK:97.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=9.32, Net Kar Değ%=-259.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=372.26 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.