# Son Güncelleme: 07.04.2026 18:49:15
===ATPAYF2===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,37
KAPANIS:1,40
GUN.F%:-1,41
G.DUSUK:1,37
G.YUKSEK:1,42
G.HACIM:6.144.941,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.40
UST BANT:1.4584
ALT BANT:1.2784
FIYAT/BANT ORANI:67.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:1.4
KAPANIS:-20.35
WT1:-30.62
WT2:10.27
WT1-WT2:Yükseliş
KESİSİM YONU:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:1.37
S5:1.35
S4:1.32
S3:1.27
S2:1.22
S1:1.40
P:1.42
R1:1.45
R2:1.47
R3:1.52
R4:1.57
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:1.42
0,0(TEPE):1.41
0,236:1.40
0,382:1.40
0,500:1.39
0,618:1.38
0,786:1.37
1,0(DIP):Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ATPAYF2.txt'