===ATPAYF2===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,20
KAPANIS:1,25
GUN.F%:4,17
G.DUSUK:1,19
G.YUKSEK:1,28
G.HACIM:1.493.861,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.25
UST BANT:1.4953
ALT BANT:1.1460
FIYAT/BANT ORANI:29.77
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:1.25
KAPANIS:-51.16
WT1:-45.38
WT2:-5.78
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:1.20
S5:1.15
S4:1.11
S3:1.02
S2:0.93
S1:1.24
P:1.29
R1:1.33
R2:1.38
R3:1.47
R4:1.56
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:1.28
0,0(TEPE):1.26
0,236:1.25
0,382:1.23
0,500:1.22
0,618:1.21
0,786:1.19
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ATPAYF2.txt'