===ATPAYF2===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,55
KAPANIS:1,42
GUN.F%:-9,55
G.DUSUK:1,42
G.YUKSEK:1,59
G.HACIM:8.151.921,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.42
UST BANT:1.8225
ALT BANT:1.4078
FIYAT/BANT ORANI:2.94
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:1.42
KAPANIS:-9.52
WT1:3.62
WT2:-13.14
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:1.36
S5:1.31
S4:1.19
S3:1.02
S2:0.85
S1:1.48
P:1.53
R1:1.65
R2:1.70
R3:1.87
R4:2.04
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:1.59
0,0(TEPE):1.55
0,236:1.53
0,382:1.50
0,500:1.48
0,618:1.46
0,786:1.42
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ATPAYF2.txt'