===ATPAYF2===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,51
KAPANIS:1,48
GUN.F%:-0,67
G.DUSUK:1,35
G.YUKSEK:1,52
G.HACIM:7.463.698,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.48
UST BANT:1.6522
ALT BANT:1.3122
FIYAT/BANT ORANI:49.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:1.48
KAPANIS:-30.9
WT1:-27.53
WT2:-3.37
WT1-WT2:Yatay
KESİSİM YONU:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:1.38
S5:1.28
S4:1.21
S3:1.04
S2:0.87
S1:1.45
P:1.55
R1:1.62
R2:1.72
R3:1.89
R4:2.06
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:1.52
0,0(TEPE):1.48
0,236:1.46
0,382:1.44
0,500:1.41
0,618:1.39
0,786:1.35
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ATPAYF2.txt'