# Son Güncelleme: 17.04.2026 19:52:55
===ATPAYF2===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,45
KAPANIS:1,31
GUN.F%:-9,66
G.DUSUK:1,31
G.YUKSEK:1,47
G.HACIM:10.036.080,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1.31
UST BANT:1.5375
ALT BANT:1.3417
FIYAT/BANT ORANI:-16.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:1.31
KAPANIS:9.24
WT1:13.29
WT2:-4.05
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:1.26
S5:1.20
S4:1.10
S3:0.94
S2:0.78
S1:1.36
P:1.42
R1:1.52
R2:1.58
R3:1.74
R4:1.90
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:1.47
0,0(TEPE):1.43
0,236:1.41
0,382:1.39
0,500:1.37
0,618:1.34
0,786:1.31
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ATPAYF2.txt'