===ATPAYF2===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,37
KAPANIS:1,46
GUN.F%:7,35
G.DUSUK:1,29
G.YUKSEK:1,46
G.HACIM:4.191.101,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.46
UST BANT:1.7599
ALT BANT:1.2697
FIYAT/BANT ORANI:38.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:1.46
KAPANIS:-27.86
WT1:-14.18
WT2:-13.68
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:1.35
S5:1.23
S4:1.18
S3:1.01
S2:0.84
S1:1.40
P:1.52
R1:1.57
R2:1.69
R3:1.86
R4:2.03
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:1.46
0,0(TEPE):1.42
0,236:1.40
0,382:1.38
0,500:1.35
0,618:1.33
0,786:1.29
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ATPAYF2.txt'