# Son Güncelleme: 17.04.2026 21:01:40
===ATPAYF2===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,21
KAPANIS:1,28
GUN.F%:-2,29
G.DUSUK:1,19
G.YUKSEK:1,29
G.HACIM:6.854.354,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.28
UST BANT:1.5675
ALT BANT:1.2439
FIYAT/BANT ORANI:11.16
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:1.28
KAPANIS:-3.77
WT1:9.52
WT2:-13.29
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:1.22
S5:1.15
S4:1.12
S3:1.02
S2:0.92
S1:1.25
P:1.32
R1:1.35
R2:1.42
R3:1.52
R4:1.62
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:1.29
0,0(TEPE):1.27
0,236:1.25
0,382:1.24
0,500:1.23
0,618:1.21
0,786:1.19
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ATPAYF2.txt'