===ATPAYF2===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,31
KAPANIS:1,40
GUN.F%:6,06
G.DUSUK:1,28
G.YUKSEK:1,42
G.HACIM:3.911.438,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.40
UST BANT:1.4392
ALT BANT:1.1976
FIYAT/BANT ORANI:83.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:1.4
KAPANIS:-41.17
WT1:-47.63
WT2:6.46
WT1-WT2:Yükseliş
KESİSİM YONU:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:1.31
S5:1.23
S4:1.17
S3:1.03
S2:0.89
S1:1.37
P:1.45
R1:1.51
R2:1.59
R3:1.73
R4:1.87
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:1.42
0,0(TEPE):1.39
0,236:1.37
0,382:1.35
0,500:1.33
0,618:1.31
0,786:1.28
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ATPAYF2.txt'