# Son Güncelleme: 28.04.2026 19:30:06
===ATSYH===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:58,10
KAPANIS:55,00
GUN.F%:-6,14
G.DUSUK:55,00
G.YUKSEK:58,10
G.HACIM:8.143.083,00
PGC8:-55.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:55.00
UST BANT:60.6728
ALT BANT:54.2576
FIYAT/BANT ORANI:11.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:55.0
WT1:44.19
WT2:45.87
WT1-WT2:-1.67
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:53.97
S4:52.93
S3:50.87
S2:47.77
S1:44.67
P:56.03
R1:57.07
R2:59.13
R3:60.17
R4:63.27
R5:66.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):58.10
0,236:57.37
0,382:56.92
0,500:56.55
0,618:56.18
0,786:55.66
1,0(DIP):55.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-943,000.0
PGC HAFTALIK:-609,000.0
PGC GUNLUK:-55.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=23.0, Net Kar Değ%=-2444.46 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.