===ATSYH===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,00
KAPANIS:51,50
GUN.F%:4,25
G.DUSUK:50,00
G.YUKSEK:51,50
G.HACIM:1.915.721,00
PGC8:-87.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:51.50
UST BANT:53.0625
ALT BANT:49.8426
FIYAT/BANT ORANI:51.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:51.5
WT1:-54.15
WT2:-54.35
WT1-WT2:0.21
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:50.50
S4:49.50
S3:49.00
S2:47.50
S1:46.00
P:51.00
R1:52.00
R2:52.50
R3:53.50
R4:55.00
R5:56.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):51.50
0,236:51.15
0,382:50.93
0,500:50.75
0,618:50.57
0,786:50.32
1,0(DIP):50.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-199,000.0
PGC HAFTALIK:-345,000.0
PGC GUNLUK:-87.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=27.8, Net Kar Değ%=74.12 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.78 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.78 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.