===ATSYH===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,60
KAPANIS:49,40
GUN.F%:-5,00
G.DUSUK:49,40
G.YUKSEK:51,60
G.HACIM:2.400.528,00
PGC8:-173.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:49.40
UST BANT:53.1875
ALT BANT:49.9025
FIYAT/BANT ORANI:-15.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:49.4
WT1:-55.09
WT2:-54.87
WT1-WT2:-0.22
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:48.67
S4:47.93
S3:46.47
S2:44.27
S1:42.07
P:50.13
R1:50.87
R2:52.33
R3:53.07
R4:55.27
R5:57.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):51.60
0,236:51.08
0,382:50.76
0,500:50.50
0,618:50.24
0,786:49.87
1,0(DIP):49.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-451,000.0
PGC HAFTALIK:-307,000.0
PGC GUNLUK:-173.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=27.8, Net Kar Değ%=74.12 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.74 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.74 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.