===ATSYH===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,60
KAPANIS:49,50
GUN.F%:-0,96
G.DUSUK:49,50
G.YUKSEK:50,85
G.HACIM:1.986.529,00
PGC8:-127.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:49.50
UST BANT:54.6644
ALT BANT:47.7744
FIYAT/BANT ORANI:25.04
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:49.5
WT1:-34.99
WT2:-30.51
WT1-WT2:-4.48
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:49.05
S4:48.60
S3:47.70
S2:46.35
S1:45.00
P:49.95
R1:50.40
R2:51.30
R3:51.75
R4:53.10
R5:54.45
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):50.85
0,236:50.53
0,382:50.33
0,500:50.17
0,618:50.02
0,786:49.79
1,0(DIP):49.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,277,000.0
PGC HAFTALIK:-287,000.0
PGC GUNLUK:-127.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=61.0, Net Kar Değ%=-2555.27 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.