# Son Güncelleme: 17.04.2026 21:01:41
===ATSYH===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,55
KAPANIS:57,00
GUN.F%:3,73
G.DUSUK:55,55
G.YUKSEK:57,00
G.HACIM:1.854.192,00
PGC8:77.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:57.00
UST BANT:57.9304
ALT BANT:50.0935
FIYAT/BANT ORANI:88.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:57.0
WT1:26.1
WT2:11.31
WT1-WT2:14.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:56.03
S4:55.07
S3:54.58
S2:53.13
S1:51.68
P:56.52
R1:57.48
R2:57.97
R3:58.93
R4:60.38
R5:61.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):57.00
0,236:56.66
0,382:56.45
0,500:56.27
0,618:56.10
0,786:55.86
1,0(DIP):55.55
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-515,000.0
PGC HAFTALIK:320,000.0
PGC GUNLUK:77.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=23.0, Net Kar Değ%=-2444.46 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.