===AVGYO===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,50
KAPANIS:11,67
GUN.F%:1,48
G.DUSUK:11,36
G.YUKSEK:11,94
G.HACIM:22.568.815,00
PGC8:-25.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.67
UST BANT:12.0309
ALT BANT:11.0603
FIYAT/BANT ORANI:62.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.67
WT1:-32.57
WT2:-36.66
WT1-WT2:4.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.37
S4:11.08
S3:10.79
S2:10.21
S1:9.63
P:11.66
R1:11.95
R2:12.24
R3:12.53
R4:13.11
R5:13.69
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.94
0,236:11.80
0,382:11.72
0,500:11.65
0,618:11.58
0,786:11.48
1,0(DIP):11.36
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,346,000.0
PGC HAFTALIK:-650,000.0
PGC GUNLUK:-25.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-75.91, Net Kar Değ%=-124.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.19 → Düşük risk
Nakit Durumu	: Cari Oran=2.83 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.