# Son Güncelleme: 21.04.2026 19:30:02
===AVGYO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,23
KAPANIS:13,26
GUN.F%:0,84
G.DUSUK:12,95
G.YUKSEK:13,59
G.HACIM:30.744.428,00
PGC8:607.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.26
UST BANT:13.6553
ALT BANT:12.4559
FIYAT/BANT ORANI:67.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.26
WT1:50.16
WT2:47.99
WT1-WT2:2.17
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.94
S4:12.63
S3:12.30
S2:11.66
S1:11.02
P:13.27
R1:13.58
R2:13.91
R3:14.22
R4:14.86
R5:15.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.59
0,236:13.44
0,382:13.35
0,500:13.27
0,618:13.19
0,786:13.09
1,0(DIP):12.95
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,413,000.0
PGC HAFTALIK:1,937,000.0
PGC GUNLUK:607.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-75.91, Net Kar Değ%=-124.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.19 → Düşük risk
Nakit Durumu	: Cari Oran=2.83 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.