# Son Güncelleme: 28.04.2026 19:30:07
===AVGYO===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,82
KAPANIS:13,01
GUN.F%:-9,97
G.DUSUK:13,01
G.YUKSEK:14,82
G.HACIM:85.033.031,00
PGC8:-2.021.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.01
UST BANT:14.8967
ALT BANT:12.4675
FIYAT/BANT ORANI:22.33
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.01
WT1:59.26
WT2:58.26
WT1-WT2:1.0
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.41
S4:11.80
S3:10.60
S2:8.79
S1:6.98
P:13.61
R1:14.22
R2:15.42
R3:16.03
R4:17.84
R5:19.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.82
0,236:14.39
0,382:14.13
0,500:13.91
0,618:13.70
0,786:13.40
1,0(DIP):13.01
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,434,000.0
PGC HAFTALIK:-701,000.0
PGC GUNLUK:-2.021.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-75.91, Net Kar Değ%=-124.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.19 → Düşük risk
Nakit Durumu	: Cari Oran=2.83 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.