# Son Güncelleme: 29.04.2026 18:41:13
===AVGYO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,01
KAPANIS:12,73
GUN.F%:-2,15
G.DUSUK:12,72
G.YUKSEK:13,20
G.HACIM:22.000.196,00
PGC8:181.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.73
UST BANT:14.7062
ALT BANT:12.3575
FIYAT/BANT ORANI:15.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.73
WT1:48.81
WT2:57.61
WT1-WT2:-8.79
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.57
S4:12.40
S3:12.09
S2:11.61
S1:11.13
P:12.88
R1:13.05
R2:13.36
R3:13.53
R4:14.01
R5:14.49
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.20
0,236:13.09
0,382:13.02
0,500:12.96
0,618:12.90
0,786:12.82
1,0(DIP):12.72
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,988,000.0
PGC HAFTALIK:-606,000.0
PGC GUNLUK:181.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-75.91, Net Kar Değ%=-124.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.19 → Düşük risk
Nakit Durumu	: Cari Oran=2.83 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.