# Son Güncelleme: 22.04.2026 19:17:17
===AVHOL===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,54
KAPANIS:38,64
GUN.F%:0,26
G.DUSUK:37,58
G.YUKSEK:39,92
G.HACIM:79.245.397,00
PGC8:-1.730.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:38.64
UST BANT:39.3840
ALT BANT:36.6840
FIYAT/BANT ORANI:72.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:38.64
WT1:54.58
WT2:47.56
WT1-WT2:7.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.51
S4:36.37
S3:35.17
S2:32.83
S1:30.49
P:38.71
R1:39.85
R2:41.05
R3:42.19
R4:44.53
R5:46.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):39.92
0,236:39.37
0,382:39.03
0,500:38.75
0,618:38.47
0,786:38.08
1,0(DIP):37.58
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-213,000.0
PGC HAFTALIK:-1,732,000.0
PGC GUNLUK:-1.730.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.14, Net Marj=0.76 → Güçlü
Büyüme		: Net Satış Değ%=-45.32, Net Kar Değ%=206.68 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.