# Son Güncelleme: 21.04.2026 19:30:05
===AVHOL===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,14
KAPANIS:38,54
GUN.F%:1,10
G.DUSUK:38,14
G.YUKSEK:40,10
G.HACIM:65.232.898,00
PGC8:-2.086.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:38.54
UST BANT:39.1694
ALT BANT:36.3965
FIYAT/BANT ORANI:77.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:38.54
WT1:51.84
WT2:41.97
WT1-WT2:9.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.75
S4:36.97
S3:35.79
S2:33.83
S1:31.87
P:38.93
R1:39.71
R2:40.89
R3:41.67
R4:43.63
R5:45.59
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):40.10
0,236:39.64
0,382:39.35
0,500:39.12
0,618:38.89
0,786:38.56
1,0(DIP):38.14
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,911,000.0
PGC HAFTALIK:32,000.0
PGC GUNLUK:-2.086.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.14, Net Marj=0.76 → Güçlü
Büyüme		: Net Satış Değ%=-45.32, Net Kar Değ%=206.68 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.