===AVHOL===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,04
KAPANIS:34,86
GUN.F%:-0,51
G.DUSUK:34,62
G.YUKSEK:35,40
G.HACIM:17.499.255,00
PGC8:-317.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:34.86
UST BANT:37.0900
ALT BANT:34.4637
FIYAT/BANT ORANI:15.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:34.86
WT1:-36.84
WT2:-26.1
WT1-WT2:-10.75
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.52
S4:34.18
S3:33.74
S2:32.96
S1:32.18
P:34.96
R1:35.30
R2:35.74
R3:36.08
R4:36.86
R5:37.64
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.40
0,236:35.22
0,382:35.10
0,500:35.01
0,618:34.92
0,786:34.79
1,0(DIP):34.62
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,966,000.0
PGC HAFTALIK:804,000.0
PGC GUNLUK:-317.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.14, Net Marj=0.76 → Güçlü
Büyüme		: Net Satış Değ%=-45.32, Net Kar Değ%=206.68 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.