# Son Güncelleme: 17.04.2026 19:53:01
===AVHOL===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,72
KAPANIS:37,00
GUN.F%:-1,75
G.DUSUK:36,88
G.YUKSEK:38,22
G.HACIM:40.458.832,00
PGC8:-247.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:37.00
UST BANT:37.9440
ALT BANT:35.8280
FIYAT/BANT ORANI:55.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:37.0
WT1:32.23
WT2:20.36
WT1-WT2:11.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:36.51
S4:36.03
S3:35.17
S2:33.83
S1:32.49
P:37.37
R1:37.85
R2:38.71
R3:39.19
R4:40.53
R5:41.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.22
0,236:37.90
0,382:37.71
0,500:37.55
0,618:37.39
0,786:37.17
1,0(DIP):36.88
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,799,000.0
PGC HAFTALIK:458,000.0
PGC GUNLUK:-247.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.14, Net Marj=0.76 → Güçlü
Büyüme		: Net Satış Değ%=-45.32, Net Kar Değ%=206.68 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.