# Son Güncelleme: 15.04.2026 18:41:45
===AVHOL===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,50
KAPANIS:37,66
GUN.F%:1,13
G.DUSUK:37,26
G.YUKSEK:37,96
G.HACIM:37.332.533,00
PGC8:-227.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:37.66
UST BANT:37.7964
ALT BANT:35.7850
FIYAT/BANT ORANI:93.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:37.66
WT1:27.46
WT2:13.82
WT1-WT2:13.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:37.29
S4:36.93
S3:36.59
S2:35.89
S1:35.19
P:37.63
R1:37.99
R2:38.33
R3:38.69
R4:39.39
R5:40.09
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):37.96
0,236:37.79
0,382:37.69
0,500:37.61
0,618:37.53
0,786:37.41
1,0(DIP):37.26
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,965,000.0
PGC HAFTALIK:-38,000.0
PGC GUNLUK:-227.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.14, Net Marj=0.76 → Güçlü
Büyüme		: Net Satış Değ%=-45.32, Net Kar Değ%=206.68 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.