===AVHOL===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,80
KAPANIS:36,58
GUN.F%:2,18
G.DUSUK:35,70
G.YUKSEK:37,98
G.HACIM:66.041.736,00
PGC8:32.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.58
UST BANT:36.6702
ALT BANT:35.0505
FIYAT/BANT ORANI:94.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:36.58
WT1:-15.01
WT2:-26.26
WT1-WT2:11.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:35.53
S4:34.47
S3:33.25
S2:30.97
S1:28.69
P:36.75
R1:37.81
R2:39.03
R3:40.09
R4:42.37
R5:44.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):37.98
0,236:37.44
0,382:37.11
0,500:36.84
0,618:36.57
0,786:36.19
1,0(DIP):35.70
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,022,000.0
PGC HAFTALIK:612,000.0
PGC GUNLUK:32.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.14, Net Marj=0.76 → Güçlü
Büyüme		: Net Satış Değ%=-45.32, Net Kar Değ%=206.68 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.