# Son Güncelleme: 14.04.2026 19:16:44
===AVOD===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,21
KAPANIS:4,18
GUN.F%:-0,71
G.DUSUK:4,17
G.YUKSEK:4,27
G.HACIM:43.018.771,00
PGC8:-1.583.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.18
UST BANT:4.5175
ALT BANT:4.1154
FIYAT/BANT ORANI:16.06
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.18
WT1:-43.67
WT2:-35.13
WT1-WT2:-8.54
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.14
S4:4.11
S3:4.04
S2:3.94
S1:3.84
P:4.21
R1:4.24
R2:4.31
R3:4.34
R4:4.44
R5:4.54
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.27
0,236:4.25
0,382:4.23
0,500:4.22
0,618:4.21
0,786:4.19
1,0(DIP):4.17
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,949,000.0
PGC HAFTALIK:-3,749,000.0
PGC GUNLUK:-1.583.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.06, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-0.41, Net Kar Değ%=54.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.