===AVOD===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,70
KAPANIS:4,72
GUN.F%:-0,42
G.DUSUK:4,63
G.YUKSEK:4,78
G.HACIM:33.054.972,00
PGC8:-57.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.72
UST BANT:4.8722
ALT BANT:4.2772
FIYAT/BANT ORANI:74.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.72
WT1:-3.32
WT2:-11.6
WT1-WT2:8.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.64
S4:4.56
S3:4.49
S2:4.34
S1:4.19
P:4.71
R1:4.79
R2:4.86
R3:4.94
R4:5.09
R5:5.24
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.78
0,236:4.74
0,382:4.72
0,500:4.71
0,618:4.69
0,786:4.66
1,0(DIP):4.63
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,519,000.0
PGC HAFTALIK:2,029,000.0
PGC GUNLUK:-57.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.06, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-0.41, Net Kar Değ%=54.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.