===AVOD===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,95
KAPANIS:4,76
GUN.F%:-2,86
G.DUSUK:4,71
G.YUKSEK:5,00
G.HACIM:92.912.330,00
PGC8:-3.163.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.76
UST BANT:5.2356
ALT BANT:4.0219
FIYAT/BANT ORANI:60.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.76
WT1:-6.69
WT2:-17.38
WT1-WT2:10.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.65
S4:4.53
S3:4.36
S2:4.07
S1:3.78
P:4.82
R1:4.94
R2:5.11
R3:5.23
R4:5.52
R5:5.81
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.00
0,236:4.93
0,382:4.89
0,500:4.86
0,618:4.82
0,786:4.77
1,0(DIP):4.71
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,669,000.0
PGC HAFTALIK:283,000.0
PGC GUNLUK:-3.163.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.06, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-0.41, Net Kar Değ%=54.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.