# Son Güncelleme: 08.04.2026 19:39:19
===AVOD===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,45
KAPANIS:4,43
GUN.F%:2,07
G.DUSUK:4,43
G.YUKSEK:4,50
G.HACIM:40.368.424,00
PGC8:630.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.43
UST BANT:4.7196
ALT BANT:4.2689
FIYAT/BANT ORANI:35.74
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.43
WT1:-21.39
WT2:-11.66
WT1-WT2:-9.74
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.41
S4:4.38
S3:4.34
S2:4.27
S1:4.20
P:4.45
R1:4.48
R2:4.52
R3:4.55
R4:4.62
R5:4.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.50
0,236:4.48
0,382:4.47
0,500:4.46
0,618:4.46
0,786:4.44
1,0(DIP):4.43
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,919,000.0
PGC HAFTALIK:-8,314,000.0
PGC GUNLUK:630.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.06, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-0.41, Net Kar Değ%=54.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.