# Son Güncelleme: 08.04.2026 19:39:20
===AVPGY===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,35
KAPANIS:52,15
GUN.F%:4,85
G.DUSUK:50,90
G.YUKSEK:52,65
G.HACIM:75.058.172,00
PGC8:1.817.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:52.15
UST BANT:51.9587
ALT BANT:48.9600
FIYAT/BANT ORANI:106.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:52.15
WT1:-5.43
WT2:-15.34
WT1-WT2:9.91
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:51.15
S4:50.15
S3:49.40
S2:47.65
S1:45.90
P:51.90
R1:52.90
R2:53.65
R3:54.65
R4:56.40
R5:58.15
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):52.65
0,236:52.24
0,382:51.98
0,500:51.77
0,618:51.57
0,786:51.27
1,0(DIP):50.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-19,928,000.0
PGC HAFTALIK:-7,012,000.0
PGC GUNLUK:1.817.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.03, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=-29.91, Net Kar Değ%=-83.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=3.2 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.16 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.16 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.