# Son Güncelleme: 17.04.2026 21:01:49
===AVPGY===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,15
KAPANIS:56,50
GUN.F%:2,45
G.DUSUK:54,95
G.YUKSEK:56,60
G.HACIM:52.329.335,00
PGC8:1.092.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:56.50
UST BANT:58.0785
ALT BANT:52.3262
FIYAT/BANT ORANI:72.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:56.5
WT1:47.37
WT2:42.61
WT1-WT2:4.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:55.43
S4:54.37
S3:53.78
S2:52.13
S1:50.48
P:56.02
R1:57.08
R2:57.67
R3:58.73
R4:60.38
R5:62.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):56.60
0,236:56.21
0,382:55.97
0,500:55.78
0,618:55.58
0,786:55.30
1,0(DIP):54.95
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,605,000.0
PGC HAFTALIK:9,868,000.0
PGC GUNLUK:1.092.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.03, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=-29.91, Net Kar Değ%=-83.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=3.2 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.17 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.