# Son Güncelleme: 20.04.2026 18:41:29
===AVPGY===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:56,00
KAPANIS:57,75
GUN.F%:2,21
G.DUSUK:55,50
G.YUKSEK:58,10
G.HACIM:65.288.040,00
PGC8:5.498.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:57.75
UST BANT:58.6353
ALT BANT:53.1353
FIYAT/BANT ORANI:83.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:57.75
WT1:50.83
WT2:46.44
WT1-WT2:4.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:56.13
S4:54.52
S3:53.53
S2:50.93
S1:48.33
P:57.12
R1:58.73
R2:59.72
R3:61.33
R4:63.93
R5:66.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):58.10
0,236:57.49
0,382:57.11
0,500:56.80
0,618:56.49
0,786:56.06
1,0(DIP):55.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,260,000.0
PGC HAFTALIK:16,995,000.0
PGC GUNLUK:5.498.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.03, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=-29.91, Net Kar Değ%=-83.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=3.2 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.17 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.