# Son Güncelleme: 27.04.2026 18:39:10
===AVPGY===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,50
KAPANIS:58,05
GUN.F%:0,96
G.DUSUK:57,00
G.YUKSEK:58,75
G.HACIM:80.492.258,00
PGC8:2.509.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:58.05
UST BANT:58.7562
ALT BANT:55.8312
FIYAT/BANT ORANI:75.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.05
WT1:54.31
WT2:54.3
WT1-WT2:0.01
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:57.12
S4:56.18
S3:55.37
S2:53.62
S1:51.87
P:57.93
R1:58.87
R2:59.68
R3:60.62
R4:62.37
R5:64.12
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):58.75
0,236:58.34
0,382:58.08
0,500:57.88
0,618:57.67
0,786:57.37
1,0(DIP):57.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,816,000.0
PGC HAFTALIK:11,114,000.0
PGC GUNLUK:2.509.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.03, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=-29.91, Net Kar Değ%=-83.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=3.2 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.17 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.