# Son Güncelleme: 15.04.2026 18:41:49
===AVPGY===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:56,40
KAPANIS:56,15
GUN.F%:0,18
G.DUSUK:55,80
G.YUKSEK:56,85
G.HACIM:36.883.598,00
PGC8:141.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:56.15
UST BANT:58.3351
ALT BANT:49.7750
FIYAT/BANT ORANI:74.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:56.15
WT1:42.63
WT2:29.37
WT1-WT2:13.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:55.68
S4:55.22
S3:54.63
S2:53.58
S1:52.53
P:56.27
R1:56.73
R2:57.32
R3:57.78
R4:58.83
R5:59.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):56.85
0,236:56.60
0,382:56.45
0,500:56.33
0,618:56.20
0,786:56.02
1,0(DIP):55.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,435,000.0
PGC HAFTALIK:9,707,000.0
PGC GUNLUK:141.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.03, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=-29.91, Net Kar Değ%=-83.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=3.2 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.17 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.