# Son Güncelleme: 21.04.2026 19:30:12
===AVPGY===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,85
KAPANIS:57,15
GUN.F%:-1,04
G.DUSUK:57,05
G.YUKSEK:59,00
G.HACIM:50.513.097,00
PGC8:-493.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:57.15
UST BANT:58.4640
ALT BANT:54.2380
FIYAT/BANT ORANI:68.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:57.15
WT1:53.7
WT2:49.21
WT1-WT2:4.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:56.47
S4:55.78
S3:54.52
S2:52.57
S1:50.62
P:57.73
R1:58.42
R2:59.68
R3:60.37
R4:62.32
R5:64.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):59.00
0,236:58.54
0,382:58.26
0,500:58.02
0,618:57.79
0,786:57.47
1,0(DIP):57.05
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,284,000.0
PGC HAFTALIK:12,269,000.0
PGC GUNLUK:-493.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.03, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=-29.91, Net Kar Değ%=-83.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=3.2 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.17 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.