===AVPGY===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:49,72
KAPANIS:50,10
GUN.F%:0,28
G.DUSUK:49,30
G.YUKSEK:50,50
G.HACIM:61.502.757,00
PGC8:-2.023.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:50.10
UST BANT:51.5761
ALT BANT:48.5782
FIYAT/BANT ORANI:50.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.1
WT1:-23.81
WT2:-21.41
WT1-WT2:-2.4
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:49.43
S4:48.77
S3:48.23
S2:47.03
S1:45.83
P:49.97
R1:50.63
R2:51.17
R3:51.83
R4:53.03
R5:54.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):50.50
0,236:50.22
0,382:50.04
0,500:49.90
0,618:49.76
0,786:49.56
1,0(DIP):49.30
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,908,000.0
PGC HAFTALIK:-6,636,000.0
PGC GUNLUK:-2.023.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.03, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=-29.91, Net Kar Değ%=-83.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=3.2 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.15 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.15 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.