===AVTUR===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,80
KAPANIS:18,50
GUN.F%:3,53
G.DUSUK:17,70
G.YUKSEK:18,51
G.HACIM:13.200.060,00
PGC8:420.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.50
UST BANT:18.9325
ALT BANT:17.9960
FIYAT/BANT ORANI:53.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.5
WT1:-17.58
WT2:-11.55
WT1-WT2:-6.03
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.96
S4:17.43
S3:17.15
S2:16.34
S1:15.53
P:18.24
R1:18.77
R2:19.05
R3:19.58
R4:20.39
R5:21.20
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.51
0,236:18.32
0,382:18.20
0,500:18.11
0,618:18.01
0,786:17.87
1,0(DIP):17.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,413,000.0
PGC HAFTALIK:-861,000.0
PGC GUNLUK:420.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=2.35 → Zayıf
Büyüme		: Net Satış Değ%=41.04, Net Kar Değ%=724.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=3.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.