# Son Güncelleme: 07.04.2026 18:49:25
===AVTUR===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,22
KAPANIS:20,14
GUN.F%:-0,10
G.DUSUK:19,50
G.YUKSEK:20,44
G.HACIM:13.389.403,00
PGC8:161.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.14
UST BANT:20.7668
ALT BANT:19.2703
FIYAT/BANT ORANI:58.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.14
WT1:19.46
WT2:14.78
WT1-WT2:4.67
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.61
S4:19.09
S3:18.67
S2:17.73
S1:16.79
P:20.03
R1:20.55
R2:20.97
R3:21.49
R4:22.43
R5:23.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.44
0,236:20.22
0,382:20.08
0,500:19.97
0,618:19.86
0,786:19.70
1,0(DIP):19.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,209,000.0
PGC HAFTALIK:310,000.0
PGC GUNLUK:161.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=2.35 → Zayıf
Büyüme		: Net Satış Değ%=41.04, Net Kar Değ%=724.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=3.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.