===AVTUR===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,56
KAPANIS:20,40
GUN.F%:0,29
G.DUSUK:19,57
G.YUKSEK:21,68
G.HACIM:36.083.853,00
PGC8:-191.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.40
UST BANT:20.7241
ALT BANT:17.5900
FIYAT/BANT ORANI:89.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.4
WT1:2.73
WT2:-9.37
WT1-WT2:12.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.42
S4:18.44
S3:17.31
S2:15.20
S1:13.09
P:20.55
R1:21.53
R2:22.66
R3:23.64
R4:25.75
R5:27.86
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.68
0,236:21.18
0,382:20.87
0,500:20.62
0,618:20.38
0,786:20.02
1,0(DIP):19.57
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,849,000.0
PGC HAFTALIK:655,000.0
PGC GUNLUK:-191.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=2.35 → Zayıf
Büyüme		: Net Satış Değ%=41.04, Net Kar Değ%=724.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=3.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.