# Son Güncelleme: 15.04.2026 18:41:50
===AVTUR===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,40
KAPANIS:19,99
GUN.F%:3,04
G.DUSUK:19,27
G.YUKSEK:19,99
G.HACIM:18.315.196,00
PGC8:713.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:19.99
UST BANT:20.2282
ALT BANT:18.9932
FIYAT/BANT ORANI:80.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.99
WT1:6.39
WT2:5.02
WT1-WT2:1.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.51
S4:19.03
S3:18.79
S2:18.07
S1:17.35
P:19.75
R1:20.23
R2:20.47
R3:20.95
R4:21.67
R5:22.39
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.99
0,236:19.82
0,382:19.71
0,500:19.63
0,618:19.55
0,786:19.42
1,0(DIP):19.27
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,170,000.0
PGC HAFTALIK:-89,000.0
PGC GUNLUK:713.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=2.35 → Zayıf
Büyüme		: Net Satış Değ%=41.04, Net Kar Değ%=724.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=3.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.