===AVTUR===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,40
KAPANIS:18,50
GUN.F%:0,54
G.DUSUK:17,60
G.YUKSEK:18,73
G.HACIM:13.389.534,00
PGC8:-61.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.50
UST BANT:21.6496
ALT BANT:17.5788
FIYAT/BANT ORANI:22.63
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.5
WT1:10.76
WT2:24.56
WT1-WT2:-13.79
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.82
S4:17.15
S3:16.69
S2:15.56
S1:14.43
P:18.28
R1:18.95
R2:19.41
R3:20.08
R4:21.21
R5:22.34
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.73
0,236:18.46
0,382:18.30
0,500:18.16
0,618:18.03
0,786:17.84
1,0(DIP):17.60
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,610,000.0
PGC HAFTALIK:-2,473,000.0
PGC GUNLUK:-61.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=2.35 → Zayıf
Büyüme		: Net Satış Değ%=41.04, Net Kar Değ%=724.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=3.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.