# Son Güncelleme: 27.04.2026 18:39:16
===AYCES===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.287,00
KAPANIS:1.294,00
GUN.F%:-0,84
G.DUSUK:1.223,00
G.YUKSEK:1.309,00
G.HACIM:293.406.682,00
PGC8:-76.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1294.00
UST BANT:1336.7780
ALT BANT:1228.7780
FIYAT/BANT ORANI:60.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1294.0
WT1:68.18
WT2:71.84
WT1-WT2:-3.65
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1241.67 1189.33 1155.67 1069.67 983.67
S4:1275.33 1327.67 1361.33 1413.67 1499.67 1585.67 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1309.00
0,236:1288.70
0,382:1276.15
0,500:1266.00
0,618:1255.85
0,786:1241.40
1,0(DIP):1223.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:70,881,000.0
PGC HAFTALIK:27,350,000.0
PGC GUNLUK:-76.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-6.68, Net Kar Değ%=62.52 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.05 → Düşük risk
Nakit Durumu	: Cari Oran=0.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.