===AYCES===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:608,00
KAPANIS:635,00
GUN.F%:4,96
G.DUSUK:590,50
G.YUKSEK:635,00
G.HACIM:82.016.809,00
PGC8:-1.550.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:635.00
UST BANT:663.4908
ALT BANT:474.4969
FIYAT/BANT ORANI:84.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:635.0
WT1:60.79
WT2:44.57
WT1-WT2:16.22
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:605.33
S4:575.67
S3:560.83
S2:516.33
S1:471.83
P:620.17
R1:649.83
R2:664.67
R3:694.33
R4:738.83
R5:783.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):635.00
0,236:624.50
0,382:618.00
0,500:612.75
0,618:607.50
0,786:600.02
1,0(DIP):590.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,872,000.0
PGC HAFTALIK:1,786,000.0
PGC GUNLUK:-1.550.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-6.68, Net Kar Değ%=62.52 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.05 → Düşük risk
Nakit Durumu	: Cari Oran=0.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.