===AYCES===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:697,00
KAPANIS:692,50
GUN.F%:-0,72
G.DUSUK:662,00
G.YUKSEK:697,50
G.HACIM:88.049.035,00
PGC8:388.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:692.50
UST BANT:762.8419
ALT BANT:526.6140
FIYAT/BANT ORANI:70.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:692.5
WT1:73.43
WT2:68.38
WT1-WT2:5.05
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:670.50
S4:648.50
S3:635.00
S2:599.50
S1:564.00
P:684.00
R1:706.00
R2:719.50
R3:741.50
R4:777.00
R5:812.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):697.50
0,236:689.12
0,382:683.94
0,500:679.75
0,618:675.56
0,786:669.60
1,0(DIP):662.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,926,000.0
PGC HAFTALIK:1,857,000.0
PGC GUNLUK:388.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-6.68, Net Kar Değ%=62.52 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.05 → Düşük risk
Nakit Durumu	: Cari Oran=0.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.