===AYCES===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:682,00
KAPANIS:750,00
GUN.F%:8,30
G.DUSUK:665,00
G.YUKSEK:757,00
G.HACIM:131.002.736,00
PGC8:337.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:750.00
UST BANT:786.8897
ALT BANT:560.6299
FIYAT/BANT ORANI:83.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:750.0
WT1:75.89
WT2:72.15
WT1-WT2:3.74
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:691.00
S4:632.00
S3:599.00
S2:507.00
S1:415.00
P:724.00
R1:783.00
R2:816.00
R3:875.00
R4:967.00
R5:1059.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):757.00
0,236:735.29
0,382:721.86
0,500:711.00
0,618:700.14
0,786:684.69
1,0(DIP):665.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,071,000.0
PGC HAFTALIK:1,364,000.0
PGC GUNLUK:337.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-6.68, Net Kar Değ%=62.52 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.05 → Düşük risk
Nakit Durumu	: Cari Oran=0.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.