===AYCES===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:690,00
KAPANIS:717,50
GUN.F%:3,24
G.DUSUK:683,50
G.YUKSEK:720,00
G.HACIM:126.850.003,00
PGC8:3.301.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:717.50
UST BANT:743.3560
ALT BANT:670.4520
FIYAT/BANT ORANI:64.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:717.5
WT1:63.23
WT2:67.57
WT1-WT2:-4.34
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:694.00
S4:670.50
S3:657.50
S2:621.00
S1:584.50
P:707.00
R1:730.50
R2:743.50
R3:767.00
R4:803.50
R5:840.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):720.00
0,236:711.39
0,382:706.06
0,500:701.75
0,618:697.44
0,786:691.31
1,0(DIP):683.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,210,000.0
PGC HAFTALIK:2,240,000.0
PGC GUNLUK:3.301.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-6.68, Net Kar Değ%=62.52 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.05 → Düşük risk
Nakit Durumu	: Cari Oran=0.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.