# Son Güncelleme: 17.04.2026 21:01:54
===AYDEM===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,46
KAPANIS:29,48
GUN.F%:0,41
G.DUSUK:28,70
G.YUKSEK:29,48
G.HACIM:126.623.551,00
PGC8:753.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:29.48
UST BANT:31.1377
ALT BANT:28.4677
FIYAT/BANT ORANI:37.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.48
WT1:14.84
WT2:26.09
WT1-WT2:-11.25
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.96
S4:28.44
S3:28.18
S2:27.40
S1:26.62
P:29.22
R1:29.74
R2:30.00
R3:30.52
R4:31.30
R5:32.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.48
0,236:29.30
0,382:29.18
0,500:29.09
0,618:29.00
0,786:28.87
1,0(DIP):28.70
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-20,477,000.0
PGC HAFTALIK:-2,509,000.0
PGC GUNLUK:753.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.04, Net Marj=-0.22 → Zayıf
Büyüme		: Net Satış Değ%=49.93, Net Kar Değ%=81.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=1.24 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.