# Son Güncelleme: 10.04.2026 18:41:39
===AYDEM===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,96
KAPANIS:30,66
GUN.F%:-0,97
G.DUSUK:30,40
G.YUKSEK:31,48
G.HACIM:109.044.589,00
PGC8:887.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:30.66
UST BANT:31.8676
ALT BANT:30.4776
FIYAT/BANT ORANI:13.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.66
WT1:52.88
WT2:58.21
WT1-WT2:-5.33
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.21
S4:29.77
S3:29.13
S2:28.05
S1:26.97
P:30.85
R1:31.29
R2:31.93
R3:32.37
R4:33.45
R5:34.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.48
0,236:31.23
0,382:31.07
0,500:30.94
0,618:30.81
0,786:30.63
1,0(DIP):30.40
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,176,000.0
PGC HAFTALIK:2,283,000.0
PGC GUNLUK:887.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.04, Net Marj=-0.22 → Zayıf
Büyüme		: Net Satış Değ%=49.93, Net Kar Değ%=81.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=1.24 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.