# Güncelleme zamanı: 07.04.2026 15:54:42
===AYDEM===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,76
KAPANIS:31,06
GUN.F%:-2,20
G.DUSUK:30,96
G.YUKSEK:32,92
G.HACIM:205.133.609,00
PGC8:-2.013.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:31.06
UST BANT:33.5408
ALT BANT:28.0623
FIYAT/BANT ORANI:54.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.06
WT1:64.82
WT2:62.77
WT1-WT2:2.06
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.37
S4:29.69
S3:28.41
S2:26.45
S1:24.49
P:31.65
R1:32.33
R2:33.61
R3:34.29
R4:36.25
R5:38.21
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.92
0,236:32.46
0,382:32.17
0,500:31.94
0,618:31.71
0,786:31.38
1,0(DIP):30.96
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-25,756,000.0
PGC HAFTALIK:-11,400,000.0
PGC GUNLUK:-2.013.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.04, Net Marj=-0.22 → Zayıf
Büyüme		: Net Satış Değ%=49.93, Net Kar Değ%=81.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=1.24 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.