===AYDEM===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,62
KAPANIS:27,16
GUN.F%:0,30
G.DUSUK:26,62
G.YUKSEK:27,50
G.HACIM:63.885.194,00
PGC8:-289.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:27.16
UST BANT:27.7570
ALT BANT:26.3170
FIYAT/BANT ORANI:58.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.16
WT1:31.34
WT2:29.43
WT1-WT2:1.91
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:26.69
S4:26.21
S3:25.81
S2:24.93
S1:24.05
P:27.09
R1:27.57
R2:27.97
R3:28.45
R4:29.33
R5:30.21
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):27.50
0,236:27.29
0,382:27.16
0,500:27.06
0,618:26.96
0,786:26.81
1,0(DIP):26.62
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:773,000.0
PGC HAFTALIK:2,309,000.0
PGC GUNLUK:-289.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.04, Net Marj=-0.22 → Zayıf
Büyüme		: Net Satış Değ%=49.93, Net Kar Değ%=81.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=1.24 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.