===AYDEM===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,28
KAPANIS:26,90
GUN.F%:-1,03
G.DUSUK:26,76
G.YUKSEK:27,92
G.HACIM:107.732.517,00
PGC8:785.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:26.90
UST BANT:27.8968
ALT BANT:24.9789
FIYAT/BANT ORANI:65.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.9
WT1:25.12
WT2:16.42
WT1-WT2:8.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:26.47
S4:26.03
S3:25.31
S2:24.15
S1:22.99
P:27.19
R1:27.63
R2:28.35
R3:28.79
R4:29.95
R5:31.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.92
0,236:27.65
0,382:27.48
0,500:27.34
0,618:27.20
0,786:27.01
1,0(DIP):26.76
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-25,169,000.0
PGC HAFTALIK:14,670,000.0
PGC GUNLUK:785.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.04, Net Marj=-0.22 → Zayıf
Büyüme		: Net Satış Değ%=49.93, Net Kar Değ%=81.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=1.24 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.