===AYEN===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,64
KAPANIS:27,86
GUN.F%:0,87
G.DUSUK:27,64
G.YUKSEK:28,28
G.HACIM:14.031.076,00
PGC8:-801.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.86
UST BANT:29.3454
ALT BANT:27.2762
FIYAT/BANT ORANI:28.21
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.86
WT1:2.86
WT2:7.41
WT1-WT2:-4.54
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.57
S4:27.29
S3:26.93
S2:26.29
S1:25.65
P:27.93
R1:28.21
R2:28.57
R3:28.85
R4:29.49
R5:30.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.28
0,236:28.13
0,382:28.04
0,500:27.96
0,618:27.88
0,786:27.78
1,0(DIP):27.64
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,639,000.0
PGC HAFTALIK:81,000.0
PGC GUNLUK:-801.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-7.31, Net Kar Değ%=-77.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=0.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.42 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.42 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.