===AYEN===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,20
KAPANIS:36,38
GUN.F%:9,98
G.DUSUK:33,20
G.YUKSEK:36,38
G.HACIM:315.189.521,00
PGC8:1.779.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.38
UST BANT:37.2165
ALT BANT:26.9655
FIYAT/BANT ORANI:91.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.38
WT1:60.39
WT2:45.6
WT1-WT2:14.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:34.26
S4:32.14
S3:31.08
S2:27.90
S1:24.72
P:35.32
R1:37.44
R2:38.50
R3:40.62
R4:43.80
R5:46.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):36.38
0,236:35.63
0,382:35.17
0,500:34.79
0,618:34.41
0,786:33.88
1,0(DIP):33.20
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,728,000.0
PGC HAFTALIK:2,897,000.0
PGC GUNLUK:1.779.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-7.31, Net Kar Değ%=-77.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=0.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.55 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.55 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.