# Son Güncelleme: 07.04.2026 18:49:32
===AYEN===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,96
KAPANIS:36,84
GUN.F%:-2,64
G.DUSUK:35,80
G.YUKSEK:41,30
G.HACIM:650.833.952,00
PGC8:1.111.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.84
UST BANT:40.5008
ALT BANT:29.6069
FIYAT/BANT ORANI:66.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.84
WT1:71.39
WT2:66.49
WT1-WT2:4.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.66
S4:32.48
S3:29.16
S2:23.66
S1:18.16
P:37.98
R1:40.16
R2:43.48
R3:45.66
R4:51.16
R5:56.66
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.30
0,236:40.00
0,382:39.20
0,500:38.55
0,618:37.90
0,786:36.98
1,0(DIP):35.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,323,000.0
PGC HAFTALIK:12,117,000.0
PGC GUNLUK:1.111.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-7.31, Net Kar Değ%=-77.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=0.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.56 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.56 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.