===AYEN===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,84
KAPANIS:29,20
GUN.F%:4,89
G.DUSUK:27,52
G.YUKSEK:29,48
G.HACIM:77.029.687,00
PGC8:-2.116.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:29.20
UST BANT:29.2581
ALT BANT:27.1481
FIYAT/BANT ORANI:97.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.2
WT1:3.05
WT2:-0.06
WT1-WT2:3.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.99
S4:26.77
S3:26.03
S2:24.07
S1:22.11
P:28.73
R1:29.95
R2:30.69
R3:31.91
R4:33.87
R5:35.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):29.48
0,236:29.02
0,382:28.73
0,500:28.50
0,618:28.27
0,786:27.94
1,0(DIP):27.52
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-407,000.0
PGC HAFTALIK:-2,238,000.0
PGC GUNLUK:-2.116.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-7.31, Net Kar Değ%=-77.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=0.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.44 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.