# Son Güncelleme: 27.04.2026 18:39:22
===AYEN===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,10
KAPANIS:34,54
GUN.F%:-1,65
G.DUSUK:34,28
G.YUKSEK:35,60
G.HACIM:97.398.819,00
PGC8:-1.828.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.54
UST BANT:35.3926
ALT BANT:32.8709
FIYAT/BANT ORANI:66.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.54
WT1:20.72
WT2:19.82
WT1-WT2:0.89
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.01
S4:33.49
S3:32.69
S2:31.37
S1:30.05
P:34.81
R1:35.33
R2:36.13
R3:36.65
R4:37.97
R5:39.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.60
0,236:35.29
0,382:35.10
0,500:34.94
0,618:34.78
0,786:34.56
1,0(DIP):34.28
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,856,000.0
PGC HAFTALIK:7,363,000.0
PGC GUNLUK:-1.828.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-7.31, Net Kar Değ%=-77.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=0.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.53 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.53 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.