===AYEN===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,34
KAPANIS:29,70
GUN.F%:-0,93
G.DUSUK:29,40
G.YUKSEK:30,94
G.HACIM:41.461.609,00
PGC8:-257.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:29.70
UST BANT:30.5704
ALT BANT:27.0768
FIYAT/BANT ORANI:75.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.7
WT1:25.76
WT2:10.34
WT1-WT2:15.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:29.09
S4:28.47
S3:27.55
S2:26.01
S1:24.47
P:30.01
R1:30.63
R2:31.55
R3:32.17
R4:33.71
R5:35.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):30.94
0,236:30.58
0,382:30.35
0,500:30.17
0,618:29.99
0,786:29.73
1,0(DIP):29.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,185,000.0
PGC HAFTALIK:-5,490,000.0
PGC GUNLUK:-257.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-7.31, Net Kar Değ%=-77.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=0.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.45 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.45 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.