===AYEN===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,50
KAPANIS:27,78
GUN.F%:-3,27
G.DUSUK:27,78
G.YUKSEK:30,54
G.HACIM:34.264.178,00
PGC8:-1.617.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.78
UST BANT:30.3992
ALT BANT:27.1331
FIYAT/BANT ORANI:19.81
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.78
WT1:21.52
WT2:22.46
WT1-WT2:-0.93
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:26.86
S4:25.94
S3:24.10
S2:21.34
S1:18.58
P:28.70
R1:29.62
R2:31.46
R3:32.38
R4:35.14
R5:37.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):30.54
0,236:29.89
0,382:29.49
0,500:29.16
0,618:28.83
0,786:28.37
1,0(DIP):27.78
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,146,000.0
PGC HAFTALIK:-5,827,000.0
PGC GUNLUK:-1.617.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-7.31, Net Kar Değ%=-77.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=0.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.42 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.42 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.