# Son Güncelleme: 24.04.2026 21:22:36
===AYES===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,00
KAPANIS:31,20
GUN.F%:0,65
G.DUSUK:30,98
G.YUKSEK:31,20
G.HACIM:2.767.471,00
PGC8:-19.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:31.20
UST BANT:32.9678
ALT BANT:30.6978
FIYAT/BANT ORANI:22.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.2
WT1:31.64
WT2:41.52
WT1-WT2:-9.88
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:31.05
S4:30.91
S3:30.83
S2:30.61
S1:30.39
P:31.13
R1:31.27
R2:31.35
R3:31.49
R4:31.71
R5:31.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.20
0,236:31.15
0,382:31.12
0,500:31.09
0,618:31.06
0,786:31.03
1,0(DIP):30.98
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,690,000.0
PGC HAFTALIK:208,000.0
PGC GUNLUK:-19.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.18, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=23.37, Net Kar Değ%=1314.58 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.