===AYES===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,60
KAPANIS:30,70
GUN.F%:-1,54
G.DUSUK:30,60
G.YUKSEK:31,10
G.HACIM:2.762.754,00
PGC8:292.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:30.70
UST BANT:32.4779
ALT BANT:29.9526
FIYAT/BANT ORANI:29.60
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.7
WT1:51.31
WT2:57.63
WT1-WT2:-6.32
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.50
S4:30.30
S3:30.00
S2:29.50
S1:29.00
P:30.80
R1:31.00
R2:31.30
R3:31.50
R4:32.00
R5:32.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.10
0,236:30.98
0,382:30.91
0,500:30.85
0,618:30.79
0,786:30.71
1,0(DIP):30.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,846,000.0
PGC HAFTALIK:1,647,000.0
PGC GUNLUK:292.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.18, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=23.37, Net Kar Değ%=1314.58 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.