# Son Güncelleme: 20.04.2026 18:41:42
===AYES===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,94
KAPANIS:32,94
GUN.F%:0,73
G.DUSUK:32,94
G.YUKSEK:32,94
G.HACIM:2.299.014,00
PGC8:-8.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:32.94
UST BANT:33.7613
ALT BANT:30.1213
FIYAT/BANT ORANI:77.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.94
WT1:48.27
WT2:38.72
WT1-WT2:9.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:32.94
S5:32.94
S4:32.94
S3:32.94
S2:32.94
S1:32.94
P:32.94
R1:32.94
R2:32.94
R3:32.94
R4:32.94
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):32.94
0,236:32.94
0,382:32.94
0,500:32.94
0,618:32.94
0,786:32.94
1,0(DIP):32.94
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,942,000.0
PGC HAFTALIK:273,000.0
PGC GUNLUK:-8.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.18, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=23.37, Net Kar Değ%=1314.58 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.