===AYES===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,70
KAPANIS:31,40
GUN.F%:8,95
G.DUSUK:30,90
G.YUKSEK:31,70
G.HACIM:11.269.431,00
PGC8:183.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:31.40
UST BANT:31.5449
ALT BANT:23.2450
FIYAT/BANT ORANI:98.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.4
WT1:69.42
WT2:52.88
WT1-WT2:16.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.97
S4:30.53
S3:30.17
S2:29.37
S1:28.57
P:31.33
R1:31.77
R2:32.13
R3:32.57
R4:33.37
R5:34.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):31.70
0,236:31.51
0,382:31.39
0,500:31.30
0,618:31.21
0,786:31.07
1,0(DIP):30.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:264,000.0
PGC HAFTALIK:401,000.0
PGC GUNLUK:183.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/06
Karlılık 	: ROE=-0.13, ROA=-0.06, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.13 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.