# Son Güncelleme: 16.04.2026 18:45:49
===AYES===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,10
KAPANIS:32,10
GUN.F%:0,00
G.DUSUK:32,08
G.YUKSEK:32,10
G.HACIM:2.624.191,00
PGC8:28.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:32.10
UST BANT:32.5115
ALT BANT:29.9372
FIYAT/BANT ORANI:84.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.1
WT1:35.86
WT2:23.87
WT1-WT2:11.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:32.09
S4:32.07
S3:32.07
S2:32.05
S1:32.03
P:32.09
R1:32.11
R2:32.11
R3:32.13
R4:32.15
R5:32.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.10
0,236:32.10
0,382:32.09
0,500:32.09
0,618:32.09
0,786:32.08
1,0(DIP):32.08
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,908,000.0
PGC HAFTALIK:122,000.0
PGC GUNLUK:28.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.18, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=23.37, Net Kar Değ%=1314.58 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.