===AYES===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,00
KAPANIS:33,04
GUN.F%:0,79
G.DUSUK:33,00
G.YUKSEK:33,04
G.HACIM:6.560.544,00
PGC8:137.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:33.04
UST BANT:36.1907
ALT BANT:23.6702
FIYAT/BANT ORANI:74.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.04
WT1:78.92
WT2:70.51
WT1-WT2:8.41
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.01
S4:32.99
S3:32.97
S2:32.93
S1:32.89
P:33.03
R1:33.05
R2:33.07
R3:33.09
R4:33.13
R5:33.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):33.04
0,236:33.03
0,382:33.02
0,500:33.02
0,618:33.02
0,786:33.01
1,0(DIP):33.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:553,000.0
PGC HAFTALIK:770,000.0
PGC GUNLUK:137.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/06
Karlılık 	: ROE=-0.13, ROA=-0.06, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.13 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.