===AYES===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,02
KAPANIS:32,78
GUN.F%:4,39
G.DUSUK:31,02
G.YUKSEK:32,78
G.HACIM:8.901.122,00
PGC8:155.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:32.78
UST BANT:34.4063
ALT BANT:22.9754
FIYAT/BANT ORANI:85.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.78
WT1:75.53
WT2:62.39
WT1-WT2:13.14
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:31.61
S4:30.43
S3:29.85
S2:28.09
S1:26.33
P:32.19
R1:33.37
R2:33.95
R3:35.13
R4:36.89
R5:38.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.78
0,236:32.36
0,382:32.11
0,500:31.90
0,618:31.69
0,786:31.40
1,0(DIP):31.02
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:453,000.0
PGC HAFTALIK:604,000.0
PGC GUNLUK:155.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/06
Karlılık 	: ROE=-0.13, ROA=-0.06, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.13 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.