# Son Güncelleme: 24.04.2026 21:22:37
===AYGAZ===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:275,00
KAPANIS:277,50
GUN.F%:1,65
G.DUSUK:273,25
G.YUKSEK:279,25
G.HACIM:121.636.415,00
PGC8:3.064.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:277.50
UST BANT:289.5886
ALT BANT:258.5886
FIYAT/BANT ORANI:61.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:277.5
WT1:29.4
WT2:33.27
WT1-WT2:-3.87
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:274.08
S4:270.67
S3:268.08
S2:262.08
S1:256.08
P:276.67
R1:280.08
R2:282.67
R3:286.08
R4:292.08
R5:298.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):279.25
0,236:277.83
0,382:276.96
0,500:276.25
0,618:275.54
0,786:274.53
1,0(DIP):273.25
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:95,664,000.0
PGC HAFTALIK:431,000.0
PGC GUNLUK:3.064.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-16.23, Net Kar Değ%=79.84 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.