===AYGAZ===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:249,40
KAPANIS:248,90
GUN.F%:-0,44
G.DUSUK:248,40
G.YUKSEK:252,00
G.HACIM:149.014.224,00
PGC8:-2.746.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:248.90
UST BANT:255.4789
ALT BANT:225.0289
FIYAT/BANT ORANI:78.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:248.9
WT1:-5.6
WT2:-18.65
WT1-WT2:13.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:247.53
S4:246.17
S3:243.93
S2:240.33
S1:236.73
P:249.77
R1:251.13
R2:253.37
R3:254.73
R4:258.33
R5:261.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):252.00
0,236:251.15
0,382:250.62
0,500:250.20
0,618:249.78
0,786:249.17
1,0(DIP):248.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-29,540,000.0
PGC HAFTALIK:35,809,000.0
PGC GUNLUK:-2.746.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-16.23, Net Kar Değ%=79.84 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.