===AYGAZ===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:241,50
KAPANIS:250,25
GUN.F%:4,18
G.DUSUK:241,00
G.YUKSEK:250,25
G.HACIM:239.878.734,00
PGC8:3.775.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:250.25
UST BANT:261.7728
ALT BANT:231.6728
FIYAT/BANT ORANI:61.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:250.25
WT1:11.13
WT2:20.0
WT1-WT2:-8.87
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:244.08
S4:237.92
S3:234.83
S2:225.58
S1:216.33
P:247.17
R1:253.33
R2:256.42
R3:262.58
R4:271.83
R5:281.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):250.25
0,236:248.07
0,382:246.72
0,500:245.62
0,618:244.53
0,786:242.98
1,0(DIP):241.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-65,123,000.0
PGC HAFTALIK:-14,781,000.0
PGC GUNLUK:3.775.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-16.23, Net Kar Değ%=79.84 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.