# Son Güncelleme: 07.04.2026 18:49:35
===AYGAZ===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:254,25
KAPANIS:260,25
GUN.F%:3,17
G.DUSUK:254,00
G.YUKSEK:261,50
G.HACIM:426.853.341,00
PGC8:13.731.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:260.25
UST BANT:267.0541
ALT BANT:228.2541
FIYAT/BANT ORANI:82.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:260.25
WT1:11.39
WT2:-1.48
WT1-WT2:12.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:255.67
S4:251.08
S3:248.17
S2:240.67
S1:233.17
P:258.58
R1:263.17
R2:266.08
R3:270.67
R4:278.17
R5:285.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):261.50
0,236:259.73
0,382:258.63
0,500:257.75
0,618:256.87
0,786:255.60
1,0(DIP):254.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,182,000.0
PGC HAFTALIK:80,167,000.0
PGC GUNLUK:13.731.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-16.23, Net Kar Değ%=79.84 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.