===AYGAZ===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:250,00
KAPANIS:239,90
GUN.F%:-4,14
G.DUSUK:239,10
G.YUKSEK:257,00
G.HACIM:491.188.872,00
PGC8:-3.982.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:239.90
UST BANT:261.2574
ALT BANT:229.1074
FIYAT/BANT ORANI:33.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:239.9
WT1:8.18
WT2:13.23
WT1-WT2:-5.06
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:233.67
S4:227.43
S3:215.77
S2:197.87
S1:179.97
P:245.33
R1:251.57
R2:263.23
R3:269.47
R4:287.37
R5:305.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):257.00
0,236:252.78
0,382:250.16
0,500:248.05
0,618:245.94
0,786:242.93
1,0(DIP):239.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-70,469,000.0
PGC HAFTALIK:-24,924,000.0
PGC GUNLUK:-3.982.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-16.23, Net Kar Değ%=79.84 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.13 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.13 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.