# Son Güncelleme: 10.04.2026 18:41:44
===AYGAZ===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:277,00
KAPANIS:273,25
GUN.F%:-1,35
G.DUSUK:273,00
G.YUKSEK:281,50
G.HACIM:191.805.756,00
PGC8:843.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:273.25
UST BANT:286.8581
ALT BANT:240.7527
FIYAT/BANT ORANI:70.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:273.25
WT1:35.13
WT2:23.05
WT1-WT2:12.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:270.33
S4:267.42
S3:261.83
S2:253.33
S1:244.83
P:275.92
R1:278.83
R2:284.42
R3:287.33
R4:295.83
R5:304.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):281.50
0,236:279.49
0,382:278.25
0,500:277.25
0,618:276.25
0,786:274.82
1,0(DIP):273.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:40,812,000.0
PGC HAFTALIK:86,776,000.0
PGC GUNLUK:843.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-16.23, Net Kar Değ%=79.84 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.