# Son Güncelleme: 22.04.2026 19:17:33
===AYGAZ===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:265,50
KAPANIS:273,00
GUN.F%:3,41
G.DUSUK:265,00
G.YUKSEK:273,25
G.HACIM:170.461.504,00
PGC8:9.240.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:273.00
UST BANT:292.8811
ALT BANT:256.2561
FIYAT/BANT ORANI:45.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:273.0
WT1:28.93
WT2:37.59
WT1-WT2:-8.66
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:267.58
S4:262.17
S3:259.33
S2:251.08
S1:242.83
P:270.42
R1:275.83
R2:278.67
R3:284.08
R4:292.33
R5:300.58
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):273.25
0,236:271.30
0,382:270.10
0,500:269.12
0,618:268.15
0,786:266.77
1,0(DIP):265.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:98,761,000.0
PGC HAFTALIK:-537,000.0
PGC GUNLUK:9.240.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-16.23, Net Kar Değ%=79.84 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.