===AZTEK===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,98
KAPANIS:3,96
GUN.F%:-0,25
G.DUSUK:3,88
G.YUKSEK:3,98
G.HACIM:20.434.275,00
PGC8:-656.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.96
UST BANT:4.0229
ALT BANT:3.8179
FIYAT/BANT ORANI:69.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.96
WT1:-46.59
WT2:-50.87
WT1-WT2:4.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.90
S4:3.84
S3:3.80
S2:3.70
S1:3.60
P:3.94
R1:4.00
R2:4.04
R3:4.10
R4:4.20
R5:4.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.98
0,236:3.96
0,382:3.94
0,500:3.93
0,618:3.92
0,786:3.90
1,0(DIP):3.88
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,905,000.0
PGC HAFTALIK:-1,940,000.0
PGC GUNLUK:-656.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.22, ROA=-0.07, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=-14.14, Net Kar Değ%=-237.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.