===AZTEK===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,96
KAPANIS:3,89
GUN.F%:-1,77
G.DUSUK:3,87
G.YUKSEK:3,96
G.HACIM:15.659.901,00
PGC8:-862.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.89
UST BANT:3.9982
ALT BANT:3.8294
FIYAT/BANT ORANI:35.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.89
WT1:-45.9
WT2:-48.78
WT1-WT2:2.88
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.85
S4:3.82
S3:3.76
S2:3.67
S1:3.58
P:3.91
R1:3.94
R2:4.00
R3:4.03
R4:4.12
R5:4.21
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.96
0,236:3.94
0,382:3.93
0,500:3.92
0,618:3.90
0,786:3.89
1,0(DIP):3.87
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,428,000.0
PGC HAFTALIK:-1,674,000.0
PGC GUNLUK:-862.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.22, ROA=-0.07, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=-14.14, Net Kar Değ%=-237.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.