# Son Güncelleme: 22.04.2026 19:17:35
===AZTEK===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,84
KAPANIS:4,79
GUN.F%:0,84
G.DUSUK:4,70
G.YUKSEK:4,93
G.HACIM:165.708.999,00
PGC8:1.843.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.79
UST BANT:4.9634
ALT BANT:4.2334
FIYAT/BANT ORANI:76.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.79
WT1:47.97
WT2:41.56
WT1-WT2:6.41
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.68
S4:4.58
S3:4.45
S2:4.22
S1:3.99
P:4.81
R1:4.91
R2:5.04
R3:5.14
R4:5.37
R5:5.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.93
0,236:4.88
0,382:4.84
0,500:4.81
0,618:4.79
0,786:4.75
1,0(DIP):4.70
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,503,000.0
PGC HAFTALIK:-8,868,000.0
PGC GUNLUK:1.843.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.22, ROA=-0.07, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=-14.14, Net Kar Değ%=-237.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.