# Son Güncelleme: 10.04.2026 18:41:45
===AZTEK===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,94
KAPANIS:4,08
GUN.F%:4,08
G.DUSUK:3,94
G.YUKSEK:4,08
G.HACIM:40.164.617,00
PGC8:710.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:4.08
UST BANT:4.0533
ALT BANT:3.8283
FIYAT/BANT ORANI:111.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.08
WT1:-25.88
WT2:-37.02
WT1-WT2:11.14
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.99
S4:3.89
S3:3.85
S2:3.71
S1:3.57
P:4.03
R1:4.13
R2:4.17
R3:4.27
R4:4.41
R5:4.55
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.08
0,236:4.05
0,382:4.03
0,500:4.01
0,618:3.99
0,786:3.97
1,0(DIP):3.94
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,128,000.0
PGC HAFTALIK:-1,351,000.0
PGC GUNLUK:710.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.22, ROA=-0.07, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=-14.14, Net Kar Değ%=-237.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.