# Son Güncelleme: 27.04.2026 18:39:32
===BAGFS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,00
KAPANIS:35,50
GUN.F%:-1,11
G.DUSUK:35,06
G.YUKSEK:37,34
G.HACIM:165.505.676,00
PGC8:-16.520.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:35.50
UST BANT:35.8898
ALT BANT:34.1000
FIYAT/BANT ORANI:78.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.5
WT1:5.64
WT2:-8.54
WT1-WT2:14.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.59
S4:33.69
S3:32.31
S2:30.03
S1:27.75
P:35.97
R1:36.87
R2:38.25
R3:39.15
R4:41.43
R5:43.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):37.34
0,236:36.80
0,382:36.47
0,500:36.20
0,618:35.93
0,786:35.55
1,0(DIP):35.06
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-30,198,000.0
PGC HAFTALIK:-16,314,000.0
PGC GUNLUK:-16.520.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=125.15, Net Kar Değ%=107.19 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=0.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.36 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.36 → Çok ucuz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.