===BAGFS===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,40
KAPANIS:36,46
GUN.F%:0,83
G.DUSUK:35,70
G.YUKSEK:36,90
G.HACIM:108.741.833,00
PGC8:-4.065.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:36.46
UST BANT:37.5252
ALT BANT:35.1852
FIYAT/BANT ORANI:54.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.46
WT1:16.36
WT2:23.29
WT1-WT2:-6.93
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:35.81
S4:35.15
S3:34.61
S2:33.41
S1:32.21
P:36.35
R1:37.01
R2:37.55
R3:38.21
R4:39.41
R5:40.61
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):36.90
0,236:36.62
0,382:36.44
0,500:36.30
0,618:36.16
0,786:35.96
1,0(DIP):35.70
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:18,014,000.0
PGC HAFTALIK:-8,436,000.0
PGC GUNLUK:-4.065.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=125.15, Net Kar Değ%=107.19 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=0.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.37 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.37 → Çok ucuz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.