# Son Güncelleme: 17.04.2026 21:02:02
===BAGFS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,10
KAPANIS:34,74
GUN.F%:-0,40
G.DUSUK:34,38
G.YUKSEK:35,10
G.HACIM:69.957.016,00
PGC8:619.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.74
UST BANT:35.5640
ALT BANT:33.2640
FIYAT/BANT ORANI:64.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.74
WT1:-18.69
WT2:-22.43
WT1-WT2:3.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.38
S4:34.02
S3:33.66
S2:32.94
S1:32.22
P:34.74
R1:35.10
R2:35.46
R3:35.82
R4:36.54
R5:37.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.10
0,236:34.93
0,382:34.82
0,500:34.74
0,618:34.66
0,786:34.53
1,0(DIP):34.38
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-18,159,000.0
PGC HAFTALIK:3,030,000.0
PGC GUNLUK:619.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=125.15, Net Kar Değ%=107.19 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=0.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.35 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.35 → Çok ucuz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.