===BAHKM===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:145,00
KAPANIS:138,80
GUN.F%:-2,66
G.DUSUK:137,60
G.YUKSEK:150,40
G.HACIM:151.065.007,00
PGC8:505.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:138.80
UST BANT:148.8296
ALT BANT:125.1296
FIYAT/BANT ORANI:57.68
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:138.8
WT1:36.58
WT2:31.96
WT1-WT2:4.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:134.13
S4:129.47
S3:121.33
S2:108.53
S1:95.73
P:142.27
R1:146.93
R2:155.07
R3:159.73
R4:172.53
R5:185.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):150.40
0,236:147.38
0,382:145.51
0,500:144.00
0,618:142.49
0,786:140.34
1,0(DIP):137.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,200,000.0
PGC HAFTALIK:-5,117,000.0
PGC GUNLUK:505.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.23, ROA=-0.19, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=13.88, Net Kar Değ%=-2296.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=8.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.