===BAHKM===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:136,20
KAPANIS:138,70
GUN.F%:9,99
G.DUSUK:131,70
G.YUKSEK:138,70
G.HACIM:320.502.579,00
PGC8:18.182.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:138.70
UST BANT:138.7713
ALT BANT:107.9238
FIYAT/BANT ORANI:99.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:138.7
WT1:24.69
WT2:11.12
WT1-WT2:13.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:134.03
S4:129.37
S3:127.03
S2:120.03
S1:113.03
P:136.37
R1:141.03
R2:143.37
R3:148.03
R4:155.03
R5:162.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):138.70
0,236:137.05
0,382:136.03
0,500:135.20
0,618:134.37
0,786:133.20
1,0(DIP):131.70
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:53,701,000.0
PGC HAFTALIK:14,244,000.0
PGC GUNLUK:18.182.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.23, ROA=-0.19, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=13.88, Net Kar Değ%=-2296.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=8.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.