===BAHKM===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:129,50
KAPANIS:129,80
GUN.F%:0,39
G.DUSUK:127,70
G.YUKSEK:133,70
G.HACIM:74.056.473,00
PGC8:-766.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:129.80
UST BANT:149.1170
ALT BANT:124.3510
FIYAT/BANT ORANI:22.00
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:129.8
WT1:33.16
WT2:42.01
WT1-WT2:-8.86
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:127.10
S4:124.40
S3:121.10
S2:115.10
S1:109.10
P:130.40
R1:133.10
R2:136.40
R3:139.10
R4:145.10
R5:151.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):133.70
0,236:132.28
0,382:131.41
0,500:130.70
0,618:129.99
0,786:128.98
1,0(DIP):127.70
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,999,000.0
PGC HAFTALIK:-3,387,000.0
PGC GUNLUK:-766.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.23, ROA=-0.19, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=13.88, Net Kar Değ%=-2296.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=8.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.