===BAHKM===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:134,20
KAPANIS:129,30
GUN.F%:-3,22
G.DUSUK:127,60
G.YUKSEK:139,00
G.HACIM:90.245.201,00
PGC8:-943.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:129.30
UST BANT:150.8600
ALT BANT:125.8801
FIYAT/BANT ORANI:13.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:129.3
WT1:39.9
WT2:45.36
WT1-WT2:-5.46
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:124.93
S4:120.57
S3:113.53
S2:102.13
S1:90.73
P:131.97
R1:136.33
R2:143.37
R3:147.73
R4:159.13
R5:170.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):139.00
0,236:136.31
0,382:134.65
0,500:133.30
0,618:131.95
0,786:130.04
1,0(DIP):127.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:14,453,000.0
PGC HAFTALIK:15,561,000.0
PGC GUNLUK:-943.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.23, ROA=-0.19, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=13.88, Net Kar Değ%=-2296.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=8.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.