# Son Güncelleme: 28.04.2026 19:30:33
===BAHKM===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:112,80
KAPANIS:112,30
GUN.F%:-0,35
G.DUSUK:111,20
G.YUKSEK:120,80
G.HACIM:136.184.677,00
PGC8:-4.113.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:112.30
UST BANT:121.0601
ALT BANT:108.4601
FIYAT/BANT ORANI:30.48
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:112.3
WT1:-42.97
WT2:-40.79
WT1-WT2:-2.17
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:108.73
S4:105.17
S3:99.13
S2:89.53
S1:79.93
P:114.77
R1:118.33
R2:124.37
R3:127.93
R4:137.53
R5:147.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):120.80
0,236:118.53
0,382:117.13
0,500:116.00
0,618:114.87
0,786:113.25
1,0(DIP):111.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,357,000.0
PGC HAFTALIK:-10,246,000.0
PGC GUNLUK:-4.113.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.23, ROA=-0.19, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=13.88, Net Kar Değ%=-2296.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=8.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.