===BAKAB===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,18
KAPANIS:37,76
GUN.F%:-1,15
G.DUSUK:36,40
G.YUKSEK:38,32
G.HACIM:7.140.060,00
PGC8:-10.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:37.76
UST BANT:38.8823
ALT BANT:37.2623
FIYAT/BANT ORANI:30.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.76
WT1:-18.37
WT2:-17.61
WT1-WT2:-0.76
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:36.67
S4:35.57
S3:34.75
S2:32.83
S1:30.91
P:37.49
R1:38.59
R2:39.41
R3:40.51
R4:42.43
R5:44.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):38.32
0,236:37.87
0,382:37.59
0,500:37.36
0,618:37.13
0,786:36.81
1,0(DIP):36.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:497,000.0
PGC HAFTALIK:-209,000.0
PGC GUNLUK:-10.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-0.38, Net Kar Değ%=43.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.