===BAKAB===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,64
KAPANIS:39,06
GUN.F%:4,16
G.DUSUK:37,18
G.YUKSEK:41,20
G.HACIM:39.007.078,00
PGC8:-140.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:39.06
UST BANT:39.7086
ALT BANT:37.0050
FIYAT/BANT ORANI:76.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.06
WT1:0.84
WT2:-10.5
WT1-WT2:11.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.09
S4:35.13
S3:33.07
S2:29.05
S1:25.03
P:39.15
R1:41.11
R2:43.17
R3:45.13
R4:49.15
R5:53.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.20
0,236:40.25
0,382:39.66
0,500:39.19
0,618:38.72
0,786:38.04
1,0(DIP):37.18
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,505,000.0
PGC HAFTALIK:-2,992,000.0
PGC GUNLUK:-140.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=0.64, Net Kar Değ%=54.27 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.