===BAKAB===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,30
KAPANIS:38,26
GUN.F%:-1,39
G.DUSUK:37,88
G.YUKSEK:39,40
G.HACIM:8.098.508,00
PGC8:-119.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:38.26
UST BANT:39.0613
ALT BANT:36.8338
FIYAT/BANT ORANI:64.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.26
WT1:-16.55
WT2:-22.77
WT1-WT2:6.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.63
S4:36.99
S3:36.11
S2:34.59
S1:33.07
P:38.51
R1:39.15
R2:40.03
R3:40.67
R4:42.19
R5:43.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):39.40
0,236:39.04
0,382:38.82
0,500:38.64
0,618:38.46
0,786:38.21
1,0(DIP):37.88
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:528,000.0
PGC HAFTALIK:-353,000.0
PGC GUNLUK:-119.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-0.38, Net Kar Değ%=43.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.