===BAKAB===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,50
KAPANIS:38,80
GUN.F%:1,73
G.DUSUK:37,38
G.YUKSEK:38,80
G.HACIM:4.640.650,00
PGC8:-31.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:38.80
UST BANT:39.0123
ALT BANT:36.4841
FIYAT/BANT ORANI:91.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.8
WT1:-21.16
WT2:-25.98
WT1-WT2:4.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:37.85
S4:36.91
S3:36.43
S2:35.01
S1:33.59
P:38.33
R1:39.27
R2:39.75
R3:40.69
R4:42.11
R5:43.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.80
0,236:38.46
0,382:38.26
0,500:38.09
0,618:37.92
0,786:37.68
1,0(DIP):37.38
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:449,000.0
PGC HAFTALIK:-118,000.0
PGC GUNLUK:-31.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-0.38, Net Kar Değ%=43.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.