===BAKAB===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,42
KAPANIS:39,72
GUN.F%:0,76
G.DUSUK:38,74
G.YUKSEK:40,20
G.HACIM:11.785.690,00
PGC8:156.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:39.72
UST BANT:40.6089
ALT BANT:37.2589
FIYAT/BANT ORANI:73.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.72
WT1:17.58
WT2:8.71
WT1-WT2:8.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:38.91
S4:38.09
S3:37.45
S2:35.99
S1:34.53
P:39.55
R1:40.37
R2:41.01
R3:41.83
R4:43.29
R5:44.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):40.20
0,236:39.86
0,382:39.64
0,500:39.47
0,618:39.30
0,786:39.05
1,0(DIP):38.74
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,825,000.0
PGC HAFTALIK:-2,762,000.0
PGC GUNLUK:156.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=0.64, Net Kar Değ%=54.27 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.