# Son Güncelleme: 17.04.2026 21:02:05
===BALAT===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:89,15
KAPANIS:90,00
GUN.F%:0,95
G.DUSUK:89,00
G.YUKSEK:90,00
G.HACIM:5.465.056,00
PGC8:-137.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:90.00
UST BANT:93.9956
ALT BANT:87.6485
FIYAT/BANT ORANI:37.05
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:90.0
WT1:-42.76
WT2:-40.22
WT1-WT2:-2.53
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:89.33
S4:88.67
S3:88.33
S2:87.33
S1:86.33
P:89.67
R1:90.33
R2:90.67
R3:91.33
R4:92.33
R5:93.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):90.00
0,236:89.76
0,382:89.62
0,500:89.50
0,618:89.38
0,786:89.21
1,0(DIP):89.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,437,000.0
PGC HAFTALIK:-605,000.0
PGC GUNLUK:-137.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.52, ROA=-0.43, Net Marj=-15.21 → Zayıf
Büyüme		: Net Satış Değ%=-86.48, Net Kar Değ%=-86.78 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.