# Son Güncelleme: 24.04.2026 21:22:46
===BALAT===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:83,15
KAPANIS:82,25
GUN.F%:-2,61
G.DUSUK:82,25
G.YUKSEK:83,15
G.HACIM:5.884.587,00
PGC8:-185.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:82.25
UST BANT:92.0217
ALT BANT:80.9150
FIYAT/BANT ORANI:12.02
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:82.25
WT1:-59.73
WT2:-53.02
WT1-WT2:-6.71
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:81.95
S4:81.65
S3:81.05
S2:80.15
S1:79.25
P:82.55
R1:82.85
R2:83.45
R3:83.75
R4:84.65
R5:85.55
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):83.15
0,236:82.94
0,382:82.81
0,500:82.70
0,618:82.59
0,786:82.44
1,0(DIP):82.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,580,000.0
PGC HAFTALIK:-2,044,000.0
PGC GUNLUK:-185.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.52, ROA=-0.43, Net Marj=-15.21 → Zayıf
Büyüme		: Net Satış Değ%=-86.48, Net Kar Değ%=-86.78 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.