# Son Güncelleme: 21.04.2026 19:30:35
===BALAT===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:88,00
KAPANIS:86,00
GUN.F%:-2,27
G.DUSUK:86,00
G.YUKSEK:88,00
G.HACIM:4.222.759,00
PGC8:-63.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:86.00
UST BANT:93.3717
ALT BANT:84.9651
FIYAT/BANT ORANI:12.31
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:86.0
WT1:-50.31
WT2:-45.11
WT1-WT2:-5.2
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:85.33
S4:84.67
S3:83.33
S2:81.33
S1:79.33
P:86.67
R1:87.33
R2:88.67
R3:89.33
R4:91.33
R5:93.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):88.00
0,236:87.53
0,382:87.24
0,500:87.00
0,618:86.76
0,786:86.43
1,0(DIP):86.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,073,000.0
PGC HAFTALIK:-1,317,000.0
PGC GUNLUK:-63.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.52, ROA=-0.43, Net Marj=-15.21 → Zayıf
Büyüme		: Net Satış Değ%=-86.48, Net Kar Değ%=-86.78 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.