===BALAT===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:99,50
KAPANIS:99,45
GUN.F%:-0,10
G.DUSUK:99,45
G.YUKSEK:99,50
G.HACIM:4.712.778,00
PGC8:34.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:99.45
UST BANT:104.0050
ALT BANT:93.8649
FIYAT/BANT ORANI:55.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:99.45
WT1:0.21
WT2:-4.16
WT1-WT2:4.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:99.43
S4:99.42
S3:99.38
S2:99.33
S1:99.28
P:99.47
R1:99.48
R2:99.52
R3:99.53
R4:99.58
R5:99.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):99.50
0,236:99.49
0,382:99.48
0,500:99.47
0,618:99.47
0,786:99.46
1,0(DIP):99.45
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-24,000.0
PGC HAFTALIK:44,000.0
PGC GUNLUK:34.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.52, ROA=-0.43, Net Marj=-15.21 → Zayıf
Büyüme		: Net Satış Değ%=-86.48, Net Kar Değ%=-86.78 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.