===BALAT===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:97,30
KAPANIS:96,00
GUN.F%:-1,29
G.DUSUK:96,00
G.YUKSEK:97,30
G.HACIM:2.950.548,00
PGC8:3.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:96.00
UST BANT:109.2670
ALT BANT:90.9723
FIYAT/BANT ORANI:27.48
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:96.0
WT1:-7.51
WT2:-3.86
WT1-WT2:-3.65
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:95.57
S4:95.13
S3:94.27
S2:92.97
S1:91.67
P:96.43
R1:96.87
R2:97.73
R3:98.17
R4:99.47
R5:100.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):97.30
0,236:96.99
0,382:96.80
0,500:96.65
0,618:96.50
0,786:96.28
1,0(DIP):96.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:688,000.0
PGC HAFTALIK:-566,000.0
PGC GUNLUK:3.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.52, ROA=-0.43, Net Marj=-15.21 → Zayıf
Büyüme		: Net Satış Değ%=-86.48, Net Kar Değ%=-86.78 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.