===BALSU===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,11
KAPANIS:14,24
GUN.F%:0,56
G.DUSUK:13,68
G.YUKSEK:14,28
G.HACIM:111.544.651,00
PGC8:2.422.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:14.24
UST BANT:14.4697
ALT BANT:13.9932
FIYAT/BANT ORANI:51.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:14.24
WT1:-37.3
WT2:-37.09
WT1-WT2:-0.2
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.85
S4:13.47
S3:13.25
S2:12.65
S1:12.05
P:14.07
R1:14.45
R2:14.67
R3:15.05
R4:15.65
R5:16.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.28
0,236:14.14
0,382:14.05
0,500:13.98
0,618:13.91
0,786:13.81
1,0(DIP):13.68
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-20,620,000.0
PGC HAFTALIK:-8,530,000.0
PGC GUNLUK:2.422.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.75, ROA=-0.13, Net Marj=-0.36 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.