===BALSU===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,76
KAPANIS:14,18
GUN.F%:-2,94
G.DUSUK:14,12
G.YUKSEK:14,76
G.HACIM:96.036.672,00
PGC8:-3.567.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.18
UST BANT:14.5816
ALT BANT:13.8872
FIYAT/BANT ORANI:42.17
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:14.18
WT1:-36.06
WT2:-41.1
WT1-WT2:5.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.95
S4:13.71
S3:13.31
S2:12.67
S1:12.03
P:14.35
R1:14.59
R2:14.99
R3:15.23
R4:15.87
R5:16.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.76
0,236:14.61
0,382:14.52
0,500:14.44
0,618:14.36
0,786:14.26
1,0(DIP):14.12
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-31,426,000.0
PGC HAFTALIK:-10,158,000.0
PGC GUNLUK:-3.567.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.75, ROA=-0.13, Net Marj=-0.36 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.