===BALSU===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,12
KAPANIS:14,04
GUN.F%:-0,43
G.DUSUK:13,74
G.YUKSEK:14,26
G.HACIM:112.257.030,00
PGC8:-3.134.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.04
UST BANT:14.4778
ALT BANT:13.8278
FIYAT/BANT ORANI:32.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:14.04
WT1:-45.5
WT2:-46.02
WT1-WT2:0.53
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.77
S4:13.49
S3:13.25
S2:12.73
S1:12.21
P:14.01
R1:14.29
R2:14.53
R3:14.81
R4:15.33
R5:15.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.26
0,236:14.14
0,382:14.06
0,500:14.00
0,618:13.94
0,786:13.85
1,0(DIP):13.74
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-34,131,000.0
PGC HAFTALIK:-12,708,000.0
PGC GUNLUK:-3.134.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.75, ROA=-0.13, Net Marj=-0.36 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.