===BALSU===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,20
KAPANIS:14,61
GUN.F%:3,32
G.DUSUK:14,20
G.YUKSEK:14,74
G.HACIM:112.095.967,00
PGC8:1.300.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:14.61
UST BANT:14.6213
ALT BANT:13.8271
FIYAT/BANT ORANI:98.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:14.61
WT1:-38.78
WT2:-43.42
WT1-WT2:4.64
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.29
S4:13.98
S3:13.75
S2:13.21
S1:12.67
P:14.52
R1:14.83
R2:15.06
R3:15.37
R4:15.91
R5:16.45
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.74
0,236:14.61
0,382:14.53
0,500:14.47
0,618:14.41
0,786:14.32
1,0(DIP):14.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-28,816,000.0
PGC HAFTALIK:-8,032,000.0
PGC GUNLUK:1.300.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.75, ROA=-0.13, Net Marj=-0.36 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.