===BALSU===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,50
KAPANIS:14,41
GUN.F%:-0,48
G.DUSUK:14,37
G.YUKSEK:14,77
G.HACIM:118.266.178,00
PGC8:-4.668.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.41
UST BANT:14.6749
ALT BANT:13.9316
FIYAT/BANT ORANI:64.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:14.41
WT1:-6.07
WT2:-18.45
WT1-WT2:12.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.26
S4:14.12
S3:13.86
S2:13.46
S1:13.06
P:14.52
R1:14.66
R2:14.92
R3:15.06
R4:15.46
R5:15.86
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.77
0,236:14.68
0,382:14.62
0,500:14.57
0,618:14.52
0,786:14.46
1,0(DIP):14.37
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-25,038,000.0
PGC HAFTALIK:-3,039,000.0
PGC GUNLUK:-4.668.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.75, ROA=-0.13, Net Marj=-0.36 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.