===BANVT===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:156,50
KAPANIS:157,30
GUN.F%:0,19
G.DUSUK:156,30
G.YUKSEK:159,50
G.HACIM:25.725.359,00
PGC8:-376.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:157.30
UST BANT:159.5750
ALT BANT:152.6116
FIYAT/BANT ORANI:67.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:157.3
WT1:-40.5
WT2:-43.92
WT1-WT2:3.41
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:155.90
S4:154.50
S3:152.70
S2:149.50
S1:146.30
P:157.70
R1:159.10
R2:160.90
R3:162.30
R4:165.50
R5:168.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):159.50
0,236:158.74
0,382:158.28
0,500:157.90
0,618:157.52
0,786:156.98
1,0(DIP):156.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-371,000.0
PGC HAFTALIK:-1,623,000.0
PGC GUNLUK:-376.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.28, ROA=-0.12, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-18.86, Net Kar Değ%=-166.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.