# Son Güncelleme: 07.04.2026 18:49:44
===BANVT===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:157,30
KAPANIS:154,00
GUN.F%:-1,35
G.DUSUK:151,30
G.YUKSEK:157,60
G.HACIM:28.224.241,00
PGC8:766.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:154.00
UST BANT:156.7768
ALT BANT:150.9768
FIYAT/BANT ORANI:52.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:154.0
WT1:-16.42
WT2:-24.84
WT1-WT2:8.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:151.00
S4:148.00
S3:144.70
S2:138.40
S1:132.10
P:154.30
R1:157.30
R2:160.60
R3:163.60
R4:169.90
R5:176.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):157.60
0,236:156.11
0,382:155.19
0,500:154.45
0,618:153.71
0,786:152.65
1,0(DIP):151.30
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,889,000.0
PGC HAFTALIK:1,120,000.0
PGC GUNLUK:766.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.28, ROA=-0.12, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-18.86, Net Kar Değ%=-166.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.