# Son Güncelleme: 27.04.2026 18:39:42
===BANVT===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:161,10
KAPANIS:162,00
GUN.F%:0,68
G.DUSUK:161,10
G.YUKSEK:164,30
G.HACIM:30.483.781,00
PGC8:551.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:162.00
UST BANT:165.3441
ALT BANT:159.8480
FIYAT/BANT ORANI:39.16
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:162.0
WT1:34.88
WT2:39.67
WT1-WT2:-4.79
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:160.63
S4:159.27
S3:157.43
S2:154.23
S1:151.03
P:162.47
R1:163.83
R2:165.67
R3:167.03
R4:170.23
R5:173.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):164.30
0,236:163.54
0,382:163.08
0,500:162.70
0,618:162.32
0,786:161.78
1,0(DIP):161.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:773,000.0
PGC HAFTALIK:807,000.0
PGC GUNLUK:551.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.28, ROA=-0.12, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-18.86, Net Kar Değ%=-166.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.