# Son Güncelleme: 14.04.2026 19:17:10
===BANVT===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:161,00
KAPANIS:160,60
GUN.F%:0,69
G.DUSUK:159,90
G.YUKSEK:163,10
G.HACIM:49.631.172,00
PGC8:-342.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:160.60
UST BANT:163.5013
ALT BANT:153.5671
FIYAT/BANT ORANI:70.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:160.6
WT1:25.76
WT2:15.26
WT1-WT2:10.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:159.30
S4:158.00
S3:156.10
S2:152.90
S1:149.70
P:161.20
R1:162.50
R2:164.40
R3:165.70
R4:168.90
R5:172.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):163.10
0,236:162.34
0,382:161.88
0,500:161.50
0,618:161.12
0,786:160.58
1,0(DIP):159.90
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,737,000.0
PGC HAFTALIK:1,106,000.0
PGC GUNLUK:-342.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.28, ROA=-0.12, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-18.86, Net Kar Değ%=-166.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.