===BANVT===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:154,10
KAPANIS:154,50
GUN.F%:0,32
G.DUSUK:154,00
G.YUKSEK:158,40
G.HACIM:29.207.782,00
PGC8:156.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:154.50
UST BANT:158.4028
ALT BANT:151.7028
FIYAT/BANT ORANI:41.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:154.5
WT1:-40.18
WT2:-40.95
WT1-WT2:0.77
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:152.87
S4:151.23
S3:148.47
S2:144.07
S1:139.67
P:155.63
R1:157.27
R2:160.03
R3:161.67
R4:166.07
R5:170.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):158.40
0,236:157.36
0,382:156.72
0,500:156.20
0,618:155.68
0,786:154.94
1,0(DIP):154.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-369,000.0
PGC HAFTALIK:-739,000.0
PGC GUNLUK:156.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.28, ROA=-0.12, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-18.86, Net Kar Değ%=-166.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.