# Son Güncelleme: 09.04.2026 21:49:24
===BARMA===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,95
KAPANIS:53,05
GUN.F%:2,02
G.DUSUK:51,30
G.YUKSEK:53,90
G.HACIM:76.623.099,00
PGC8:-1.687.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:53.05
UST BANT:54.6089
ALT BANT:45.9630
FIYAT/BANT ORANI:81.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:53.05
WT1:50.86
WT2:40.95
WT1-WT2:9.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:51.60
S4:50.15
S3:49.00
S2:46.40
S1:43.80
P:52.75
R1:54.20
R2:55.35
R3:56.80
R4:59.40
R5:62.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):53.90
0,236:53.29
0,382:52.91
0,500:52.60
0,618:52.29
0,786:51.86
1,0(DIP):51.30
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:23,208,000.0
PGC HAFTALIK:24,223,000.0
PGC GUNLUK:-1.687.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-3.26, Net Kar Değ%=-107.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.