# Son Güncelleme: 10.04.2026 18:41:53
===BARMA===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:53,05
KAPANIS:54,80
GUN.F%:3,30
G.DUSUK:52,90
G.YUKSEK:54,80
G.HACIM:53.621.894,00
PGC8:2.170.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:54.80
UST BANT:56.1714
ALT BANT:46.8438
FIYAT/BANT ORANI:85.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:54.8
WT1:56.33
WT2:47.45
WT1-WT2:8.88
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:53.53
S4:52.27
S3:51.63
S2:49.73
S1:47.83
P:54.17
R1:55.43
R2:56.07
R3:57.33
R4:59.23
R5:61.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):54.80
0,236:54.35
0,382:54.07
0,500:53.85
0,618:53.63
0,786:53.31
1,0(DIP):52.90
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:23,547,000.0
PGC HAFTALIK:18,612,000.0
PGC GUNLUK:2.170.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-3.26, Net Kar Değ%=-107.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.