===BARMA===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,10
KAPANIS:47,00
GUN.F%:1,78
G.DUSUK:45,54
G.YUKSEK:47,70
G.HACIM:95.488.107,00
PGC8:758.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:47.00
UST BANT:47.8666
ALT BANT:40.4422
FIYAT/BANT ORANI:88.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:47.0
WT1:12.34
WT2:0.36
WT1-WT2:11.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:45.79
S4:44.59
S3:43.63
S2:41.47
S1:39.31
P:46.75
R1:47.95
R2:48.91
R3:50.11
R4:52.27
R5:54.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):47.70
0,236:47.19
0,382:46.87
0,500:46.62
0,618:46.37
0,786:46.00
1,0(DIP):45.54
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:253,000.0
PGC HAFTALIK:3,856,000.0
PGC GUNLUK:758.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-5.17, Net Kar Değ%=-229.04 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=0.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.