# Son Güncelleme: 17.04.2026 21:02:09
===BARMA===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,25
KAPANIS:58,50
GUN.F%:1,74
G.DUSUK:57,15
G.YUKSEK:58,60
G.HACIM:125.669.747,00
PGC8:7.849.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:58.50
UST BANT:60.9857
ALT BANT:52.9607
FIYAT/BANT ORANI:69.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.5
WT1:67.15
WT2:66.81
WT1-WT2:0.34
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:57.57
S4:56.63
S3:56.12
S2:54.67
S1:53.22
P:58.08
R1:59.02
R2:59.53
R3:60.47
R4:61.92
R5:63.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):58.60
0,236:58.26
0,382:58.05
0,500:57.88
0,618:57.70
0,786:57.46
1,0(DIP):57.15
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:46,627,000.0
PGC HAFTALIK:21,651,000.0
PGC GUNLUK:7.849.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-3.26, Net Kar Değ%=-107.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.