# Son Güncelleme: 08.04.2026 19:39:39
===BARMA===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,00
KAPANIS:52,00
GUN.F%:4,08
G.DUSUK:50,00
G.YUKSEK:52,60
G.HACIM:78.726.287,00
PGC8:1.757.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:52.00
UST BANT:53.4702
ALT BANT:45.0267
FIYAT/BANT ORANI:82.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:52.0
WT1:44.75
WT2:33.43
WT1-WT2:11.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:50.47
S4:48.93
S3:47.87
S2:45.27
S1:42.67
P:51.53
R1:53.07
R2:54.13
R3:55.67
R4:58.27
R5:60.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):52.60
0,236:51.99
0,382:51.61
0,500:51.30
0,618:50.99
0,786:50.56
1,0(DIP):50.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:26,215,000.0
PGC HAFTALIK:25,557,000.0
PGC GUNLUK:1.757.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-3.26, Net Kar Değ%=-107.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.