===BARMA===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:49,52
KAPANIS:48,00
GUN.F%:-3,07
G.DUSUK:47,52
G.YUKSEK:49,64
G.HACIM:67.308.203,00
PGC8:-937.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:48.00
UST BANT:50.6286
ALT BANT:45.7162
FIYAT/BANT ORANI:46.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:48.0
WT1:37.98
WT2:33.91
WT1-WT2:4.08
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:47.13
S4:46.27
S3:45.01
S2:42.89
S1:40.77
P:48.39
R1:49.25
R2:50.51
R3:51.37
R4:53.49
R5:55.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):49.64
0,236:49.14
0,382:48.83
0,500:48.58
0,618:48.33
0,786:47.97
1,0(DIP):47.52
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,263,000.0
PGC HAFTALIK:5,323,000.0
PGC GUNLUK:-937.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-3.26, Net Kar Değ%=-107.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.