===BARMA===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:48,12
KAPANIS:49,16
GUN.F%:1,82
G.DUSUK:47,44
G.YUKSEK:49,40
G.HACIM:70.574.071,00
PGC8:2.493.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:49.16
UST BANT:51.4056
ALT BANT:42.6019
FIYAT/BANT ORANI:74.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:49.16
WT1:32.8
WT2:23.47
WT1-WT2:9.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:47.93
S4:46.71
S3:45.97
S2:44.01
S1:42.05
P:48.67
R1:49.89
R2:50.63
R3:51.85
R4:53.81
R5:55.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):49.40
0,236:48.94
0,382:48.65
0,500:48.42
0,618:48.19
0,786:47.86
1,0(DIP):47.44
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:894,000.0
PGC HAFTALIK:4,325,000.0
PGC GUNLUK:2.493.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-5.17, Net Kar Değ%=-229.04 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=0.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.