===BARMA===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,86
KAPANIS:45,20
GUN.F%:-3,62
G.DUSUK:44,90
G.YUKSEK:47,40
G.HACIM:34.300.748,00
PGC8:-4.108.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:45.20
UST BANT:48.5942
ALT BANT:44.7042
FIYAT/BANT ORANI:12.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.2
WT1:13.37
WT2:21.01
WT1-WT2:-7.64
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:44.27
S4:43.33
S3:41.77
S2:39.27
S1:36.77
P:45.83
R1:46.77
R2:48.33
R3:49.27
R4:51.77
R5:54.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):47.40
0,236:46.81
0,382:46.45
0,500:46.15
0,618:45.85
0,786:45.43
1,0(DIP):44.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,402,000.0
PGC HAFTALIK:-7,915,000.0
PGC GUNLUK:-4.108.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-3.26, Net Kar Değ%=-107.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.