# Son Güncelleme: 27.04.2026 18:39:44
===BARMA===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:59,50
KAPANIS:60,05
GUN.F%:2,21
G.DUSUK:58,80
G.YUKSEK:60,40
G.HACIM:103.316.807,00
PGC8:2.042.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:60.05
UST BANT:60.1381
ALT BANT:57.9131
FIYAT/BANT ORANI:96.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:60.05
WT1:61.33
WT2:63.77
WT1-WT2:-2.45
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:59.10
S4:58.15
S3:57.50
S2:55.90
S1:54.30
P:59.75
R1:60.70
R2:61.35
R3:62.30
R4:63.90
R5:65.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):60.40
0,236:60.02
0,382:59.79
0,500:59.60
0,618:59.41
0,786:59.14
1,0(DIP):58.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:54,061,000.0
PGC HAFTALIK:21,638,000.0
PGC GUNLUK:2.042.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-3.26, Net Kar Değ%=-107.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.