# Son Güncelleme: 24.04.2026 21:22:52
===BASCM===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,80
KAPANIS:14,05
GUN.F%:-0,43
G.DUSUK:13,80
G.YUKSEK:14,05
G.HACIM:603.828,00
PGC8:-6.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.05
UST BANT:15.0612
ALT BANT:13.8112
FIYAT/BANT ORANI:19.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:14.05
WT1:10.08
WT2:18.07
WT1-WT2:-7.99
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.88
S4:13.72
S3:13.63
S2:13.38
S1:13.13
P:13.97
R1:14.13
R2:14.22
R3:14.38
R4:14.63
R5:14.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.05
0,236:13.99
0,382:13.95
0,500:13.93
0,618:13.90
0,786:13.85
1,0(DIP):13.80
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-221,000.0
PGC HAFTALIK:-51,000.0
PGC GUNLUK:-6.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=2.13, Net Kar Değ%=149.66 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=2.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.16 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.16 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.