# Son Güncelleme: 14.04.2026 19:17:13
===BASCM===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,72
KAPANIS:14,11
GUN.F%:2,54
G.DUSUK:13,72
G.YUKSEK:14,11
G.HACIM:1.815.309,00
PGC8:203.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.11
UST BANT:14.2649
ALT BANT:13.3916
FIYAT/BANT ORANI:82.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:14.11
WT1:-24.19
WT2:-31.98
WT1-WT2:7.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.85
S4:13.59
S3:13.46
S2:13.07
S1:12.68
P:13.98
R1:14.24
R2:14.37
R3:14.63
R4:15.02
R5:15.41
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.11
0,236:14.02
0,382:13.96
0,500:13.91
0,618:13.87
0,786:13.80
1,0(DIP):13.72
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-280,000.0
PGC HAFTALIK:-7,000.0
PGC GUNLUK:203.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=2.13, Net Kar Değ%=149.66 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=2.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.16 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.16 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.