# Son Güncelleme: 07.04.2026 18:49:46
===BASCM===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,53
KAPANIS:13,51
GUN.F%:0,00
G.DUSUK:13,51
G.YUKSEK:13,53
G.HACIM:1.399.285,00
PGC8:-30.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.51
UST BANT:13.7402
ALT BANT:13.3352
FIYAT/BANT ORANI:43.17
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.51
WT1:-50.63
WT2:-51.02
WT1-WT2:0.39
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.50
S4:13.50
S3:13.48
S2:13.46
S1:13.44
P:13.52
R1:13.52
R2:13.54
R3:13.54
R4:13.56
R5:13.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.53
0,236:13.53
0,382:13.52
0,500:13.52
0,618:13.52
0,786:13.51
1,0(DIP):13.51
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-349,000.0
PGC HAFTALIK:-154,000.0
PGC GUNLUK:-30.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=2.13, Net Kar Değ%=149.66 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=2.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.