# Son Güncelleme: 15.04.2026 18:42:13
===BASCM===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,50
KAPANIS:14,60
GUN.F%:3,47
G.DUSUK:14,50
G.YUKSEK:14,60
G.HACIM:1.341.702,00
PGC8:21.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.60
UST BANT:14.6353
ALT BANT:13.3584
FIYAT/BANT ORANI:97.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:14.6
WT1:-7.09
WT2:-24.48
WT1-WT2:17.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.53
S4:14.47
S3:14.43
S2:14.33
S1:14.23
P:14.57
R1:14.63
R2:14.67
R3:14.73
R4:14.83
R5:14.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.60
0,236:14.58
0,382:14.56
0,500:14.55
0,618:14.54
0,786:14.52
1,0(DIP):14.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-221,000.0
PGC HAFTALIK:24,000.0
PGC GUNLUK:21.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=2.13, Net Kar Değ%=149.66 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=2.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.16 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.16 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.