# Son Güncelleme: 27.04.2026 18:39:46
===BASCM===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,10
KAPANIS:13,96
GUN.F%:-0,64
G.DUSUK:13,96
G.YUKSEK:14,10
G.HACIM:1.076.704,00
PGC8:16.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.96
UST BANT:15.0076
ALT BANT:13.6527
FIYAT/BANT ORANI:22.68
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.96
WT1:4.87
WT2:13.73
WT1-WT2:-8.86
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.91
S4:13.87
S3:13.77
S2:13.63
S1:13.49
P:14.01
R1:14.05
R2:14.15
R3:14.19
R4:14.33
R5:14.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.10
0,236:14.07
0,382:14.05
0,500:14.03
0,618:14.01
0,786:13.99
1,0(DIP):13.96
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-175,000.0
PGC HAFTALIK:-56,000.0
PGC GUNLUK:16.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=2.13, Net Kar Değ%=149.66 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=2.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.16 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.16 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.