===BASGZ===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,70
KAPANIS:51,90
GUN.F%:2,37
G.DUSUK:49,86
G.YUKSEK:53,75
G.HACIM:40.231.380,00
PGC8:-402.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:51.90
UST BANT:52.4594
ALT BANT:49.8844
FIYAT/BANT ORANI:78.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:51.9
WT1:43.58
WT2:42.05
WT1-WT2:1.53
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:49.92
S4:47.95
S3:46.03
S2:42.14
S1:38.25
P:51.84
R1:53.81
R2:55.73
R3:57.70
R4:61.59
R5:65.48
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):53.75
0,236:52.83
0,382:52.26
0,500:51.80
0,618:51.35
0,786:50.69
1,0(DIP):49.86
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,913,000.0
PGC HAFTALIK:935,000.0
PGC GUNLUK:-402.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-0.58, Net Kar Değ%=9.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.16 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.16 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.