===BASGZ===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,80
KAPANIS:50,70
GUN.F%:-0,20
G.DUSUK:49,62
G.YUKSEK:51,00
G.HACIM:14.419.108,00
PGC8:1.440.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:50.70
UST BANT:52.4175
ALT BANT:49.4225
FIYAT/BANT ORANI:42.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.7
WT1:40.03
WT2:41.4
WT1-WT2:-1.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:49.88
S4:49.06
S3:48.50
S2:47.12
S1:45.74
P:50.44
R1:51.26
R2:51.82
R3:52.64
R4:54.02
R5:55.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):51.00
0,236:50.67
0,382:50.47
0,500:50.31
0,618:50.15
0,786:49.92
1,0(DIP):49.62
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,272,000.0
PGC HAFTALIK:1,289,000.0
PGC GUNLUK:1.440.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-0.58, Net Kar Değ%=9.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.13 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.13 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.