# Son Güncelleme: 14.04.2026 19:17:14
===BASGZ===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,60
KAPANIS:52,10
GUN.F%:0,97
G.DUSUK:50,45
G.YUKSEK:52,15
G.HACIM:38.342.861,00
PGC8:2.292.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:52.10
UST BANT:53.2551
ALT BANT:50.8551
FIYAT/BANT ORANI:51.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:52.1
WT1:39.92
WT2:44.62
WT1-WT2:-4.7
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:50.98
S4:49.87
S3:49.28
S2:47.58
S1:45.88
P:51.57
R1:52.68
R2:53.27
R3:54.38
R4:56.08
R5:57.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):52.15
0,236:51.75
0,382:51.50
0,500:51.30
0,618:51.10
0,786:50.81
1,0(DIP):50.45
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,135,000.0
PGC HAFTALIK:1,958,000.0
PGC GUNLUK:2.292.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-0.58, Net Kar Değ%=9.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.16 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.16 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.