# Son Güncelleme: 29.04.2026 18:41:50
===BASGZ===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,80
KAPANIS:50,50
GUN.F%:0,30
G.DUSUK:50,00
G.YUKSEK:52,00
G.HACIM:26.783.595,00
PGC8:449.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:50.50
UST BANT:51.1076
ALT BANT:49.5129
FIYAT/BANT ORANI:61.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.5
WT1:-8.38
WT2:-12.22
WT1-WT2:3.84
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:49.67
S4:48.83
S3:47.67
S2:45.67
S1:43.67
P:50.83
R1:51.67
R2:52.83
R3:53.67
R4:55.67
R5:57.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):52.00
0,236:51.53
0,382:51.24
0,500:51.00
0,618:50.76
0,786:50.43
1,0(DIP):50.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,753,000.0
PGC HAFTALIK:1,123,000.0
PGC GUNLUK:449.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-0.58, Net Kar Değ%=9.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.12 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.12 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.