===BASGZ===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,45
KAPANIS:49,10
GUN.F%:-2,00
G.DUSUK:49,10
G.YUKSEK:52,95
G.HACIM:19.943.219,00
PGC8:-44.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:49.10
UST BANT:51.2262
ALT BANT:45.0021
FIYAT/BANT ORANI:65.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:49.1
WT1:23.87
WT2:8.46
WT1-WT2:15.41
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:47.82
S4:46.53
S3:43.97
S2:40.12
S1:36.27
P:50.38
R1:51.67
R2:54.23
R3:55.52
R4:59.37
R5:63.22
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):52.95
0,236:52.04
0,382:51.48
0,500:51.03
0,618:50.57
0,786:49.92
1,0(DIP):49.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,310,000.0
PGC HAFTALIK:2,622,000.0
PGC GUNLUK:-44.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-0.58, Net Kar Değ%=9.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.09 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.09 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.