===BASGZ===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,45
KAPANIS:50,80
GUN.F%:0,79
G.DUSUK:50,25
G.YUKSEK:52,05
G.HACIM:33.478.726,00
PGC8:414.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:50.80
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.8
WT1:37.24
WT2:41.2
WT1-WT2:-3.96
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:50.02
S4:49.23
S3:48.22
S2:46.42
S1:44.62
P:51.03
R1:51.82
R2:52.83
R3:53.62
R4:55.42
R5:57.22
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):52.05
0,236:51.63
0,382:51.36
0,500:51.15
0,618:50.94
0,786:50.64
1,0(DIP):50.25
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,076,000.0
PGC HAFTALIK:4,184,000.0
PGC GUNLUK:414.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-0.58, Net Kar Değ%=9.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.13 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.13 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.