===BASGZ===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:49,20
KAPANIS:50,10
GUN.F%:2,12
G.DUSUK:47,98
G.YUKSEK:51,65
G.HACIM:49.031.957,00
PGC8:634.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:50.10
UST BANT:50.4939
ALT BANT:44.8450
FIYAT/BANT ORANI:93.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.1
WT1:14.56
WT2:1.31
WT1-WT2:13.24
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:48.17
S4:46.24
S3:44.50
S2:40.83
S1:37.16
P:49.91
R1:51.84
R2:53.58
R3:55.51
R4:59.18
R5:62.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):51.65
0,236:50.78
0,382:50.25
0,500:49.81
0,618:49.38
0,786:48.77
1,0(DIP):47.98
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,350,000.0
PGC HAFTALIK:2,173,000.0
PGC GUNLUK:634.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-0.58, Net Kar Değ%=9.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.12 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.12 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.