===BASGZ===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,15
KAPANIS:51,30
GUN.F%:-0,19
G.DUSUK:50,00
G.YUKSEK:52,05
G.HACIM:42.226.164,00
PGC8:-162.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:51.30
UST BANT:52.7614
ALT BANT:48.7571
FIYAT/BANT ORANI:63.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:51.3
WT1:42.5
WT2:38.66
WT1-WT2:3.84
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:50.18
S4:49.07
S3:48.13
S2:46.08
S1:44.03
P:51.12
R1:52.23
R2:53.17
R3:54.28
R4:56.33
R5:58.38
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):52.05
0,236:51.57
0,382:51.27
0,500:51.02
0,618:50.78
0,786:50.44
1,0(DIP):50.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,729,000.0
PGC HAFTALIK:277,000.0
PGC GUNLUK:-162.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-0.58, Net Kar Değ%=9.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.14 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.14 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.