# Son Güncelleme: 20.04.2026 18:42:02
===BAYRK===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,07
KAPANIS:4,91
GUN.F%:-3,35
G.DUSUK:4,90
G.YUKSEK:5,10
G.HACIM:65.872.038,00
PGC8:-2.650.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.91
UST BANT:5.2215
ALT BANT:4.5765
FIYAT/BANT ORANI:51.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.91
WT1:47.4
WT2:38.38
WT1-WT2:9.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.84
S4:4.77
S3:4.64
S2:4.44
S1:4.24
P:4.97
R1:5.04
R2:5.17
R3:5.24
R4:5.44
R5:5.64
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.10
0,236:5.05
0,382:5.02
0,500:5.00
0,618:4.98
0,786:4.94
1,0(DIP):4.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,899,000.0
PGC HAFTALIK:-8,573,000.0
PGC GUNLUK:-2.650.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.92, ROA=-0.31, Net Marj=-0.85 → Zayıf
Büyüme		: Net Satış Değ%=-30.18, Net Kar Değ%=-37.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.