===BAYRK===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,42
KAPANIS:4,50
GUN.F%:2,27
G.DUSUK:4,42
G.YUKSEK:4,53
G.HACIM:24.843.180,00
PGC8:-55.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.50
UST BANT:4.8179
ALT BANT:4.2375
FIYAT/BANT ORANI:45.23
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.5
WT1:-28.21
WT2:-26.07
WT1-WT2:-2.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.44
S4:4.37
S3:4.33
S2:4.22
S1:4.11
P:4.48
R1:4.55
R2:4.59
R3:4.66
R4:4.77
R5:4.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.53
0,236:4.50
0,382:4.49
0,500:4.47
0,618:4.46
0,786:4.44
1,0(DIP):4.42
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,567,000.0
PGC HAFTALIK:341,000.0
PGC GUNLUK:-55.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.92, ROA=-0.31, Net Marj=-0.85 → Zayıf
Büyüme		: Net Satış Değ%=-30.18, Net Kar Değ%=-37.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.