# Son Güncelleme: 13.04.2026 18:56:35
===BAYRK===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,68
KAPANIS:4,62
GUN.F%:-1,28
G.DUSUK:4,57
G.YUKSEK:4,78
G.HACIM:61.951.247,00
PGC8:-1.685.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.62
UST BANT:4.7144
ALT BANT:4.5431
FIYAT/BANT ORANI:44.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.62
WT1:0.35
WT2:-0.68
WT1-WT2:1.03
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.53
S4:4.45
S3:4.32
S2:4.11
S1:3.90
P:4.66
R1:4.74
R2:4.87
R3:4.95
R4:5.16
R5:5.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.78
0,236:4.73
0,382:4.70
0,500:4.68
0,618:4.65
0,786:4.61
1,0(DIP):4.57
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,076,000.0
PGC HAFTALIK:-783,000.0
PGC GUNLUK:-1.685.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.92, ROA=-0.31, Net Marj=-0.85 → Zayıf
Büyüme		: Net Satış Değ%=-30.18, Net Kar Değ%=-37.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.