# Son Güncelleme: 14.04.2026 19:17:16
===BAYRK===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,62
KAPANIS:4,73
GUN.F%:2,38
G.DUSUK:4,62
G.YUKSEK:4,80
G.HACIM:69.886.010,00
PGC8:2.171.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:4.73
UST BANT:4.7416
ALT BANT:4.5549
FIYAT/BANT ORANI:93.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.73
WT1:6.84
WT2:2.22
WT1-WT2:4.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.63
S4:4.54
S3:4.45
S2:4.27
S1:4.09
P:4.72
R1:4.81
R2:4.90
R3:4.99
R4:5.17
R5:5.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.80
0,236:4.76
0,382:4.73
0,500:4.71
0,618:4.69
0,786:4.66
1,0(DIP):4.62
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,913,000.0
PGC HAFTALIK:1,688,000.0
PGC GUNLUK:2.171.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.92, ROA=-0.31, Net Marj=-0.85 → Zayıf
Büyüme		: Net Satış Değ%=-30.18, Net Kar Değ%=-37.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.