===BAYRK===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,54
KAPANIS:4,59
GUN.F%:1,10
G.DUSUK:4,50
G.YUKSEK:4,82
G.HACIM:66.910.346,00
PGC8:1.524.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.59
UST BANT:4.6231
ALT BANT:4.4344
FIYAT/BANT ORANI:82.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.59
WT1:-13.42
WT2:-20.62
WT1-WT2:7.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.45
S4:4.32
S3:4.13
S2:3.81
S1:3.49
P:4.64
R1:4.77
R2:4.96
R3:5.09
R4:5.41
R5:5.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.82
0,236:4.74
0,382:4.70
0,500:4.66
0,618:4.62
0,786:4.57
1,0(DIP):4.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,369,000.0
PGC HAFTALIK:817,000.0
PGC GUNLUK:1.524.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.92, ROA=-0.31, Net Marj=-0.85 → Zayıf
Büyüme		: Net Satış Değ%=-30.18, Net Kar Değ%=-37.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.