# Son Güncelleme: 08.04.2026 19:39:43
===BAYRK===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,64
KAPANIS:4,59
GUN.F%:1,77
G.DUSUK:4,59
G.YUKSEK:4,66
G.HACIM:24.565.365,00
PGC8:524.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.59
UST BANT:4.7452
ALT BANT:4.5055
FIYAT/BANT ORANI:35.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.59
WT1:-4.78
WT2:4.23
WT1-WT2:-9.02
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.57
S4:4.54
S3:4.50
S2:4.43
S1:4.36
P:4.61
R1:4.64
R2:4.68
R3:4.71
R4:4.78
R5:4.85
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.66
0,236:4.64
0,382:4.63
0,500:4.62
0,618:4.62
0,786:4.60
1,0(DIP):4.59
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,264,000.0
PGC HAFTALIK:1,239,000.0
PGC GUNLUK:524.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.92, ROA=-0.31, Net Marj=-0.85 → Zayıf
Büyüme		: Net Satış Değ%=-30.18, Net Kar Değ%=-37.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.