===BEGYO===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,62
KAPANIS:4,84
GUN.F%:8,28
G.DUSUK:4,42
G.YUKSEK:4,84
G.HACIM:194.942.306,00
PGC8:3.012.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:4.84
UST BANT:4.7875
ALT BANT:3.7900
FIYAT/BANT ORANI:105.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.84
WT1:-13.08
WT2:-37.66
WT1-WT2:24.58
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.56
S4:4.28
S3:4.14
S2:3.72
S1:3.30
P:4.70
R1:4.98
R2:5.12
R3:5.40
R4:5.82
R5:6.24
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.84
0,236:4.74
0,382:4.68
0,500:4.63
0,618:4.58
0,786:4.51
1,0(DIP):4.42
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:12,069,000.0
PGC HAFTALIK:12,173,000.0
PGC GUNLUK:3.012.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.62 → Zayıf
Büyüme		: Net Satış Değ%=-87.7, Net Kar Değ%=-106.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=10.0 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.