# Son Güncelleme: 10.04.2026 18:41:58
===BEGYO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,45
KAPANIS:4,51
GUN.F%:1,58
G.DUSUK:4,44
G.YUKSEK:4,55
G.HACIM:40.338.327,00
PGC8:792.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:4.51
UST BANT:4.7461
ALT BANT:4.2111
FIYAT/BANT ORANI:55.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.51
WT1:10.16
WT2:7.15
WT1-WT2:3.01
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.45
S4:4.39
S3:4.34
S2:4.23
S1:4.12
P:4.50
R1:4.56
R2:4.61
R3:4.67
R4:4.78
R5:4.89
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.55
0,236:4.52
0,382:4.51
0,500:4.50
0,618:4.48
0,786:4.46
1,0(DIP):4.44
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,718,000.0
PGC HAFTALIK:-5,873,000.0
PGC GUNLUK:792.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.62 → Zayıf
Büyüme		: Net Satış Değ%=-87.7, Net Kar Değ%=-106.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=10.0 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.