===BEGYO===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,20
KAPANIS:4,22
GUN.F%:0,24
G.DUSUK:4,04
G.YUKSEK:4,25
G.HACIM:32.335.578,00
PGC8:-319.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.22
UST BANT:4.2709
ALT BANT:4.1826
FIYAT/BANT ORANI:42.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.22
WT1:-36.84
WT2:-35.79
WT1-WT2:-1.06
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.09
S4:3.96
S3:3.88
S2:3.67
S1:3.46
P:4.17
R1:4.30
R2:4.38
R3:4.51
R4:4.72
R5:4.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.25
0,236:4.20
0,382:4.17
0,500:4.14
0,618:4.12
0,786:4.08
1,0(DIP):4.04
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,891,000.0
PGC HAFTALIK:-393,000.0
PGC GUNLUK:-319.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.62 → Zayıf
Büyüme		: Net Satış Değ%=-87.7, Net Kar Değ%=-106.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=10.0 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.