# Son Güncelleme: 17.04.2026 21:02:15
===BEGYO===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,39
KAPANIS:4,55
GUN.F%:4,12
G.DUSUK:4,37
G.YUKSEK:4,56
G.HACIM:84.154.611,00
PGC8:4.750.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:4.55
UST BANT:4.5785
ALT BANT:4.2835
FIYAT/BANT ORANI:90.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.55
WT1:7.51
WT2:7.69
WT1-WT2:-0.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.43
S4:4.30
S3:4.24
S2:4.05
S1:3.86
P:4.49
R1:4.62
R2:4.68
R3:4.81
R4:5.00
R5:5.19
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.56
0,236:4.52
0,382:4.49
0,500:4.46
0,618:4.44
0,786:4.41
1,0(DIP):4.37
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,140,000.0
PGC HAFTALIK:-3,714,000.0
PGC GUNLUK:4.750.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.62 → Zayıf
Büyüme		: Net Satış Değ%=-87.7, Net Kar Değ%=-106.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=10.0 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.