# Son Güncelleme: 27.04.2026 18:39:51
===BEGYO===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,47
KAPANIS:4,51
GUN.F%:1,12
G.DUSUK:4,47
G.YUKSEK:4,59
G.HACIM:84.393.190,00
PGC8:-639.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:4.51
UST BANT:4.6186
ALT BANT:4.3386
FIYAT/BANT ORANI:61.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.51
WT1:20.28
WT2:17.69
WT1-WT2:2.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.46
S4:4.40
S3:4.34
S2:4.22
S1:4.10
P:4.52
R1:4.58
R2:4.64
R3:4.70
R4:4.82
R5:4.94
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.59
0,236:4.56
0,382:4.54
0,500:4.53
0,618:4.52
0,786:4.50
1,0(DIP):4.47
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,782,000.0
PGC HAFTALIK:7,309,000.0
PGC GUNLUK:-639.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.62 → Zayıf
Büyüme		: Net Satış Değ%=-87.7, Net Kar Değ%=-106.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=10.0 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.