===BERA===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,18
KAPANIS:20,90
GUN.F%:3,57
G.DUSUK:19,61
G.YUKSEK:21,44
G.HACIM:757.191.488,00
PGC8:22.968.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.90
UST BANT:21.7272
ALT BANT:15.9791
FIYAT/BANT ORANI:85.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.9
WT1:5.06
WT2:-11.06
WT1-WT2:16.12
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.86
S4:18.82
S3:18.03
S2:16.20
S1:14.37
P:20.65
R1:21.69
R2:22.48
R3:23.52
R4:25.35
R5:27.18
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.44
0,236:21.01
0,382:20.74
0,500:20.52
0,618:20.31
0,786:20.00
1,0(DIP):19.61
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-218,025,000.0
PGC HAFTALIK:23,170,000.0
PGC GUNLUK:22.968.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-16.52, Net Kar Değ%=-54.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=2.68 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.54 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-1.54 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.