# Son Güncelleme: 17.04.2026 19:53:54
===BERA===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,84
KAPANIS:17,38
GUN.F%:-2,08
G.DUSUK:17,33
G.YUKSEK:17,88
G.HACIM:181.330.864,00
PGC8:817.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.38
UST BANT:17.9002
ALT BANT:16.9534
FIYAT/BANT ORANI:45.06
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.38
WT1:3.49
WT2:-3.47
WT1-WT2:6.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.18
S4:16.98
S3:16.63
S2:16.08
S1:15.53
P:17.53
R1:17.73
R2:18.08
R3:18.28
R4:18.83
R5:19.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.88
0,236:17.75
0,382:17.67
0,500:17.60
0,618:17.54
0,786:17.45
1,0(DIP):17.33
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:47,179,000.0
PGC HAFTALIK:30,781,000.0
PGC GUNLUK:817.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-12.29, Net Kar Değ%=-84.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.86 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.86 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.