# Son Güncelleme: 15.04.2026 18:42:20
===BERA===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,43
KAPANIS:17,75
GUN.F%:2,25
G.DUSUK:17,36
G.YUKSEK:17,76
G.HACIM:230.699.565,00
PGC8:1.707.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.75
UST BANT:17.9541
ALT BANT:16.8580
FIYAT/BANT ORANI:81.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.75
WT1:-0.26
WT2:-6.29
WT1-WT2:6.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.49
S4:17.22
S3:17.09
S2:16.69
S1:16.29
P:17.62
R1:17.89
R2:18.02
R3:18.29
R4:18.69
R5:19.09
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.76
0,236:17.67
0,382:17.61
0,500:17.56
0,618:17.51
0,786:17.45
1,0(DIP):17.36
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:45,773,000.0
PGC HAFTALIK:34,151,000.0
PGC GUNLUK:1.707.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-12.29, Net Kar Değ%=-84.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.88 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.88 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.