# Son Güncelleme: 10.04.2026 18:42:01
===BERA===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,50
KAPANIS:17,57
GUN.F%:1,04
G.DUSUK:17,44
G.YUKSEK:17,62
G.HACIM:191.816.881,00
PGC8:-6.342.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.57
UST BANT:17.7836
ALT BANT:16.7607
FIYAT/BANT ORANI:79.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.57
WT1:-7.8
WT2:-17.35
WT1-WT2:9.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.47
S4:17.36
S3:17.29
S2:17.11
S1:16.93
P:17.54
R1:17.65
R2:17.72
R3:17.83
R4:18.01
R5:18.19
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.62
0,236:17.58
0,382:17.55
0,500:17.53
0,618:17.51
0,786:17.48
1,0(DIP):17.44
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:30,012,000.0
PGC HAFTALIK:24,638,000.0
PGC GUNLUK:-6.342.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-12.29, Net Kar Değ%=-84.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.87 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.87 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.