# Son Güncelleme: 08.04.2026 19:39:46
===BERA===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,14
KAPANIS:17,64
GUN.F%:6,39
G.DUSUK:17,02
G.YUKSEK:18,12
G.HACIM:404.446.035,00
PGC8:38.223.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:17.64
UST BANT:17.5900
ALT BANT:16.7000
FIYAT/BANT ORANI:105.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.64
WT1:-19.6
WT2:-23.73
WT1-WT2:4.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.07
S4:16.49
S3:15.97
S2:14.87
S1:13.77
P:17.59
R1:18.17
R2:18.69
R3:19.27
R4:20.37
R5:21.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.12
0,236:17.86
0,382:17.70
0,500:17.57
0,618:17.44
0,786:17.26
1,0(DIP):17.02
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:41,807,000.0
PGC HAFTALIK:38,865,000.0
PGC GUNLUK:38.223.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-12.29, Net Kar Değ%=-84.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.87 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.87 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.