===BERA===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,01
KAPANIS:17,36
GUN.F%:1,34
G.DUSUK:16,80
G.YUKSEK:17,57
G.HACIM:278.904.638,00
PGC8:5.189.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.36
UST BANT:18.9120
ALT BANT:16.3307
FIYAT/BANT ORANI:39.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.36
WT1:-19.89
WT2:-13.38
WT1-WT2:-6.51
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.92
S4:16.47
S3:16.15
S2:15.38
S1:14.61
P:17.24
R1:17.69
R2:18.01
R3:18.46
R4:19.23
R5:20.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.57
0,236:17.39
0,382:17.28
0,500:17.19
0,618:17.09
0,786:16.96
1,0(DIP):16.80
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-173,010,000.0
PGC HAFTALIK:-14,438,000.0
PGC GUNLUK:5.189.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-12.29, Net Kar Değ%=-84.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.86 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.86 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.