===BESLR===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,42
KAPANIS:14,89
GUN.F%:3,40
G.DUSUK:14,41
G.YUKSEK:15,17
G.HACIM:71.268.587,00
PGC8:509.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.89
UST BANT:15.0478
ALT BANT:13.2628
FIYAT/BANT ORANI:91.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.89
WT1:-8.8
WT2:-10.72
WT1-WT2:1.92
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.48
S4:14.06
S3:13.72
S2:12.96
S1:12.20
P:14.82
R1:15.24
R2:15.58
R3:16.00
R4:16.76
R5:17.52
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.17
0,236:14.99
0,382:14.88
0,500:14.79
0,618:14.70
0,786:14.57
1,0(DIP):14.41
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,071,000.0
PGC HAFTALIK:-4,112,000.0
PGC GUNLUK:509.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-3.0, Net Kar Değ%=-100.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.17 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.