# Son Güncelleme: 22.04.2026 19:17:56
===BESLR===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,01
KAPANIS:13,81
GUN.F%:-0,93
G.DUSUK:13,71
G.YUKSEK:14,12
G.HACIM:54.888.577,00
PGC8:500.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.81
UST BANT:14.2066
ALT BANT:13.4189
FIYAT/BANT ORANI:49.65
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.81
WT1:29.06
WT2:21.1
WT1-WT2:7.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.64
S4:13.47
S3:13.23
S2:12.82
S1:12.41
P:13.88
R1:14.05
R2:14.29
R3:14.46
R4:14.87
R5:15.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.12
0,236:14.02
0,382:13.96
0,500:13.91
0,618:13.87
0,786:13.80
1,0(DIP):13.71
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-21,452,000.0
PGC HAFTALIK:-1,945,000.0
PGC GUNLUK:500.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-0.71, Net Kar Değ%=-73.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.