# Son Güncelleme: 20.04.2026 18:42:09
===BESLR===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,80
KAPANIS:14,02
GUN.F%:0,43
G.DUSUK:13,65
G.YUKSEK:14,30
G.HACIM:88.168.810,00
PGC8:-1.582.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.02
UST BANT:14.1209
ALT BANT:13.3303
FIYAT/BANT ORANI:87.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.02
WT1:19.66
WT2:5.42
WT1-WT2:14.24
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.68
S4:13.34
S3:13.03
S2:12.38
S1:11.73
P:13.99
R1:14.33
R2:14.64
R3:14.98
R4:15.63
R5:16.28
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.30
0,236:14.15
0,382:14.05
0,500:13.98
0,618:13.90
0,786:13.79
1,0(DIP):13.65
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-19,926,000.0
PGC HAFTALIK:-89,000.0
PGC GUNLUK:-1.582.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-0.71, Net Kar Değ%=-73.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.