# Güncelleme zamanı: 07.04.2026 15:55:06
===BESLR===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,65
KAPANIS:13,55
GUN.F%:-0,73
G.DUSUK:13,49
G.YUKSEK:13,76
G.HACIM:52.839.410,00
PGC8:-2.676.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.55
UST BANT:13.9132
ALT BANT:12.8777
FIYAT/BANT ORANI:64.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.55
WT1:-26.83
WT2:-35.76
WT1-WT2:8.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.44
S4:13.33
S3:13.17
S2:12.90
S1:12.63
P:13.60
R1:13.71
R2:13.87
R3:13.98
R4:14.25
R5:14.52
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.76
0,236:13.70
0,382:13.66
0,500:13.62
0,618:13.59
0,786:13.55
1,0(DIP):13.49
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-27,673,000.0
PGC HAFTALIK:-6,839,000.0
PGC GUNLUK:-2.676.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-0.71, Net Kar Değ%=-73.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.23 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.23 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.