# Son Güncelleme: 10.04.2026 18:42:02
===BESLR===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,55
KAPANIS:13,76
GUN.F%:2,30
G.DUSUK:13,50
G.YUKSEK:13,83
G.HACIM:71.942.304,00
PGC8:3.507.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.76
UST BANT:13.7812
ALT BANT:13.2462
FIYAT/BANT ORANI:96.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.76
WT1:-12.59
WT2:-20.69
WT1-WT2:8.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.56
S4:13.37
S3:13.23
S2:12.90
S1:12.57
P:13.70
R1:13.89
R2:14.03
R3:14.22
R4:14.55
R5:14.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.83
0,236:13.75
0,382:13.70
0,500:13.66
0,618:13.63
0,786:13.57
1,0(DIP):13.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-23,031,000.0
PGC HAFTALIK:658,000.0
PGC GUNLUK:3.507.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-0.71, Net Kar Değ%=-73.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.