# Son Güncelleme: 21.04.2026 19:30:53
===BESLR===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,10
KAPANIS:13,94
GUN.F%:-0,57
G.DUSUK:13,82
G.YUKSEK:14,30
G.HACIM:55.917.011,00
PGC8:881.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.94
UST BANT:14.1871
ALT BANT:13.3957
FIYAT/BANT ORANI:68.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.94
WT1:27.35
WT2:13.38
WT1-WT2:13.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.74
S4:13.54
S3:13.26
S2:12.78
S1:12.30
P:14.02
R1:14.22
R2:14.50
R3:14.70
R4:15.18
R5:15.66
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.30
0,236:14.19
0,382:14.12
0,500:14.06
0,618:14.00
0,786:13.92
1,0(DIP):13.82
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-21,443,000.0
PGC HAFTALIK:-2,715,000.0
PGC GUNLUK:881.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-0.71, Net Kar Değ%=-73.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.