===BESLR===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,27
KAPANIS:14,18
GUN.F%:-1,25
G.DUSUK:14,16
G.YUKSEK:14,69
G.HACIM:45.314.900,00
PGC8:1.038.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.18
UST BANT:15.0561
ALT BANT:13.7187
FIYAT/BANT ORANI:34.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.18
WT1:-5.42
WT2:-3.16
WT1-WT2:-2.27
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.00
S4:13.81
S3:13.47
S2:12.94
S1:12.41
P:14.34
R1:14.53
R2:14.87
R3:15.06
R4:15.59
R5:16.12
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.69
0,236:14.56
0,382:14.49
0,500:14.43
0,618:14.36
0,786:14.27
1,0(DIP):14.16
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,149,000.0
PGC HAFTALIK:-1,007,000.0
PGC GUNLUK:1.038.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-3.0, Net Kar Değ%=-100.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.18 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.18 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.