# Son Güncelleme: 29.04.2026 18:41:59
===BESTE===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,16
KAPANIS:24,70
GUN.F%:-1,83
G.DUSUK:24,62
G.YUKSEK:25,66
G.HACIM:206.596.902,00
PGC8:-3.179.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:24.70
UST BANT:25.3864
ALT BANT:24.4664
FIYAT/BANT ORANI:25.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:24.7
WT1:-366.67
WT2:nan
WT1-WT2:nan
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Veri yetersiz, pozisyon korunuyor.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.33
S4:23.95
S3:23.29
S2:22.25
S1:21.21
P:24.99
R1:25.37
R2:26.03
R3:26.41
R4:27.45
R5:28.49
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):25.66
0,236:25.41
0,382:25.26
0,500:25.14
0,618:25.02
0,786:24.84
1,0(DIP):24.62
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,494,000.0
PGC HAFTALIK:-6,494,000.0
PGC GUNLUK:-3.179.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=0.42 → Zayıf
Büyüme		: Net Satış Değ%=29.87, Net Kar Değ%=55.95 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=0.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.44 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.44 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.