===BEYAZ===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,70
KAPANIS:29,22
GUN.F%:1,81
G.DUSUK:28,42
G.YUKSEK:29,88
G.HACIM:26.230.321,00
PGC8:833.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:29.22
UST BANT:29.5445
ALT BANT:27.3045
FIYAT/BANT ORANI:85.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.22
WT1:-20.63
WT2:-29.64
WT1-WT2:9.01
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.47
S4:27.71
S3:27.01
S2:25.55
S1:24.09
P:29.17
R1:29.93
R2:30.63
R3:31.39
R4:32.85
R5:34.31
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):29.88
0,236:29.54
0,382:29.32
0,500:29.15
0,618:28.98
0,786:28.73
1,0(DIP):28.42
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,270,000.0
PGC HAFTALIK:2,185,000.0
PGC GUNLUK:833.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.03, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=1.89, Net Kar Değ%=367.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.