# Son Güncelleme: 24.04.2026 21:23:04
===BEYAZ===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,28
KAPANIS:30,82
GUN.F%:-1,09
G.DUSUK:30,32
G.YUKSEK:31,28
G.HACIM:22.036.451,00
PGC8:-226.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:30.82
UST BANT:31.6849
ALT BANT:30.4347
FIYAT/BANT ORANI:30.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.82
WT1:42.65
WT2:44.72
WT1-WT2:-2.06
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.33
S4:29.85
S3:29.37
S2:28.41
S1:27.45
P:30.81
R1:31.29
R2:31.77
R3:32.25
R4:33.21
R5:34.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):31.28
0,236:31.05
0,382:30.91
0,500:30.80
0,618:30.69
0,786:30.53
1,0(DIP):30.32
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,513,000.0
PGC HAFTALIK:761,000.0
PGC GUNLUK:-226.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.03, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=1.89, Net Kar Değ%=367.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.