# Son Güncelleme: 27.04.2026 18:39:58
===BEYAZ===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,82
KAPANIS:32,84
GUN.F%:6,55
G.DUSUK:30,80
G.YUKSEK:33,50
G.HACIM:76.724.438,00
PGC8:-675.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:32.84
UST BANT:32.4193
ALT BANT:30.3361
FIYAT/BANT ORANI:120.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.84
WT1:48.4
WT2:45.74
WT1-WT2:2.67
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:31.26
S4:29.68
S3:28.56
S2:25.86
S1:23.16
P:32.38
R1:33.96
R2:35.08
R3:36.66
R4:39.36
R5:42.06
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):33.50
0,236:32.86
0,382:32.47
0,500:32.15
0,618:31.83
0,786:31.38
1,0(DIP):30.80
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,005,000.0
PGC HAFTALIK:1,437,000.0
PGC GUNLUK:-675.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.03, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=1.89, Net Kar Değ%=367.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.