===BEYAZ===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,92
KAPANIS:27,80
GUN.F%:-0,43
G.DUSUK:26,54
G.YUKSEK:27,96
G.HACIM:22.424.551,00
PGC8:-1.048.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:27.80
UST BANT:28.0724
ALT BANT:27.0175
FIYAT/BANT ORANI:74.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.8
WT1:-39.96
WT2:-41.97
WT1-WT2:2.01
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:26.91
S4:26.01
S3:25.49
S2:24.07
S1:22.65
P:27.43
R1:28.33
R2:28.85
R3:29.75
R4:31.17
R5:32.59
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):27.96
0,236:27.62
0,382:27.42
0,500:27.25
0,618:27.08
0,786:26.84
1,0(DIP):26.54
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:489,000.0
PGC HAFTALIK:-189,000.0
PGC GUNLUK:-1.048.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.03, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=1.89, Net Kar Değ%=367.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.