# Son Güncelleme: 10.04.2026 18:42:03
===BEYAZ===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,48
KAPANIS:30,08
GUN.F%:2,04
G.DUSUK:29,30
G.YUKSEK:30,24
G.HACIM:24.504.604,00
PGC8:1.135.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:30.08
UST BANT:30.5004
ALT BANT:27.5604
FIYAT/BANT ORANI:85.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.08
WT1:19.56
WT2:6.02
WT1-WT2:13.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.51
S4:28.93
S3:28.57
S2:27.63
S1:26.69
P:29.87
R1:30.45
R2:30.81
R3:31.39
R4:32.33
R5:33.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.24
0,236:30.02
0,382:29.88
0,500:29.77
0,618:29.66
0,786:29.50
1,0(DIP):29.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,758,000.0
PGC HAFTALIK:674,000.0
PGC GUNLUK:1.135.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.03, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=1.89, Net Kar Değ%=367.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.