# Son Güncelleme: 21.04.2026 19:30:55
===BFREN===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:154,30
KAPANIS:151,70
GUN.F%:-1,62
G.DUSUK:151,70
G.YUKSEK:157,30
G.HACIM:45.786.214,00
PGC8:-909.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:151.70
UST BANT:161.7075
ALT BANT:142.4692
FIYAT/BANT ORANI:47.98
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:151.7
WT1:35.32
WT2:31.19
WT1-WT2:4.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:149.83
S4:147.97
S3:144.23
S2:138.63
S1:133.03
P:153.57
R1:155.43
R2:159.17
R3:161.03
R4:166.63
R5:172.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):157.30
0,236:155.98
0,382:155.16
0,500:154.50
0,618:153.84
0,786:152.90
1,0(DIP):151.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,165,000.0
PGC HAFTALIK:-7,221,000.0
PGC GUNLUK:-909.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.09, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=8.52, Net Kar Değ%=-12.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.58 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-14.04 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-14.04 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.