# Son Güncelleme: 22.04.2026 19:18:00
===BFREN===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:152,00
KAPANIS:150,50
GUN.F%:-0,79
G.DUSUK:150,10
G.YUKSEK:153,40
G.HACIM:26.524.150,00
PGC8:-366.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:150.50
UST BANT:159.6963
ALT BANT:144.9988
FIYAT/BANT ORANI:37.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:150.5
WT1:33.7
WT2:33.65
WT1-WT2:0.05
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:149.27
S4:148.03
S3:145.97
S2:142.67
S1:139.37
P:151.33
R1:152.57
R2:154.63
R3:155.87
R4:159.17
R5:162.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):153.40
0,236:152.62
0,382:152.14
0,500:151.75
0,618:151.36
0,786:150.81
1,0(DIP):150.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,453,000.0
PGC HAFTALIK:-6,464,000.0
PGC GUNLUK:-366.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.09, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=8.52, Net Kar Değ%=-12.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.58 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-13.93 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-13.93 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.