# Son Güncelleme: 08.04.2026 19:39:50
===BFREN===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:138,10
KAPANIS:139,80
GUN.F%:3,02
G.DUSUK:138,10
G.YUKSEK:141,80
G.HACIM:33.072.326,00
PGC8:342.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:139.80
UST BANT:140.3237
ALT BANT:134.4737
FIYAT/BANT ORANI:91.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:139.8
WT1:-36.85
WT2:-45.21
WT1-WT2:8.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:138.00
S4:136.20
S3:134.30
S2:130.60
S1:126.90
P:139.90
R1:141.70
R2:143.60
R3:145.40
R4:149.10
R5:152.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):141.80
0,236:140.93
0,382:140.39
0,500:139.95
0,618:139.51
0,786:138.89
1,0(DIP):138.10
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,020,000.0
PGC HAFTALIK:709,000.0
PGC GUNLUK:342.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.09, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=8.52, Net Kar Değ%=-12.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.58 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-12.94 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-12.94 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.