===BFREN===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:143,00
KAPANIS:141,40
GUN.F%:-0,84
G.DUSUK:141,20
G.YUKSEK:143,50
G.HACIM:16.828.271,00
PGC8:-232.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:141.40
UST BANT:145.6769
ALT BANT:139.9269
FIYAT/BANT ORANI:25.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:141.4
WT1:-40.27
WT2:-39.78
WT1-WT2:-0.49
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:140.57
S4:139.73
S3:138.27
S2:135.97
S1:133.67
P:142.03
R1:142.87
R2:144.33
R3:145.17
R4:147.47
R5:149.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):143.50
0,236:142.96
0,382:142.62
0,500:142.35
0,618:142.08
0,786:141.69
1,0(DIP):141.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,961,000.0
PGC HAFTALIK:-865,000.0
PGC GUNLUK:-232.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.09, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=8.52, Net Kar Değ%=-12.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.58 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-13.09 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-13.09 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.