===BFREN===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:137,70
KAPANIS:134,60
GUN.F%:-2,25
G.DUSUK:134,50
G.YUKSEK:137,70
G.HACIM:20.490.974,00
PGC8:-17.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:134.60
UST BANT:142.4750
ALT BANT:134.5323
FIYAT/BANT ORANI:0.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:134.6
WT1:-53.26
WT2:-48.12
WT1-WT2:-5.15
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:133.50
S4:132.40
S3:130.30
S2:127.10
S1:123.90
P:135.60
R1:136.70
R2:138.80
R3:139.90
R4:143.10
R5:146.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):137.70
0,236:136.94
0,382:136.48
0,500:136.10
0,618:135.72
0,786:135.18
1,0(DIP):134.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,398,000.0
PGC HAFTALIK:-808,000.0
PGC GUNLUK:-17.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.09, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=8.52, Net Kar Değ%=-12.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.58 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-12.46 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-12.46 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.