===BIENY===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,22
KAPANIS:22,70
GUN.F%:2,34
G.DUSUK:22,22
G.YUKSEK:22,82
G.HACIM:42.658.572,00
PGC8:-333.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:22.70
UST BANT:24.4535
ALT BANT:21.2645
FIYAT/BANT ORANI:45.01
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.7
WT1:-22.55
WT2:-18.45
WT1-WT2:-4.11
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:22.34
S4:21.98
S3:21.74
S2:21.14
S1:20.54
P:22.58
R1:22.94
R2:23.18
R3:23.54
R4:24.14
R5:24.74
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.82
0,236:22.68
0,382:22.59
0,500:22.52
0,618:22.45
0,786:22.35
1,0(DIP):22.22
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-19,010,000.0
PGC HAFTALIK:3,712,000.0
PGC GUNLUK:-333.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.18, ROA=-0.09, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=3.41, Net Kar Değ%=-5.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.