===BIENY===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,96
KAPANIS:24,14
GUN.F%:9,93
G.DUSUK:21,96
G.YUKSEK:24,14
G.HACIM:137.940.784,00
PGC8:9.988.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:24.14
UST BANT:23.7018
ALT BANT:21.5339
FIYAT/BANT ORANI:120.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.14
WT1:-34.39
WT2:-39.41
WT1-WT2:5.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:22.69
S4:21.23
S3:20.51
S2:18.33
S1:16.15
P:23.41
R1:24.87
R2:25.59
R3:27.05
R4:29.23
R5:31.41
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):24.14
0,236:23.63
0,382:23.31
0,500:23.05
0,618:22.79
0,786:22.43
1,0(DIP):21.96
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,693,000.0
PGC HAFTALIK:4,371,000.0
PGC GUNLUK:9.988.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.07, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=13.82, Net Kar Değ%=41.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.