===BIENY===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,02
KAPANIS:23,82
GUN.F%:-0,83
G.DUSUK:23,60
G.YUKSEK:24,30
G.HACIM:62.754.632,00
PGC8:-1.996.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:23.82
UST BANT:24.9317
ALT BANT:21.3439
FIYAT/BANT ORANI:69.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:23.82
WT1:-10.37
WT2:-27.53
WT1-WT2:17.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:23.51
S4:23.21
S3:22.81
S2:22.11
S1:21.41
P:23.91
R1:24.21
R2:24.61
R3:24.91
R4:25.61
R5:26.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):24.30
0,236:24.13
0,382:24.03
0,500:23.95
0,618:23.87
0,786:23.75
1,0(DIP):23.60
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:448,000.0
PGC HAFTALIK:4,805,000.0
PGC GUNLUK:-1.996.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.07, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=13.82, Net Kar Değ%=41.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.