===BIENY===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,36
KAPANIS:23,36
GUN.F%:0,34
G.DUSUK:23,00
G.YUKSEK:23,70
G.HACIM:53.744.903,00
PGC8:-27.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:23.36
UST BANT:24.2396
ALT BANT:21.8796
FIYAT/BANT ORANI:62.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:23.36
WT1:-14.1
WT2:-18.66
WT1-WT2:4.56
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.01
S4:22.65
S3:22.31
S2:21.61
S1:20.91
P:23.35
R1:23.71
R2:24.05
R3:24.41
R4:25.11
R5:25.81
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):23.70
0,236:23.53
0,382:23.43
0,500:23.35
0,618:23.27
0,786:23.15
1,0(DIP):23.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,420,000.0
PGC HAFTALIK:5,136,000.0
PGC GUNLUK:-27.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.18, ROA=-0.09, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=3.41, Net Kar Değ%=-5.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.