# Son Güncelleme: 13.04.2026 18:56:47
===BIGCH===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,16
KAPANIS:7,02
GUN.F%:-3,04
G.DUSUK:7,01
G.YUKSEK:7,36
G.HACIM:44.008.380,00
PGC8:-2.345.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.02
UST BANT:7.2570
ALT BANT:6.7070
FIYAT/BANT ORANI:56.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.02
WT1:3.4
WT2:-4.3
WT1-WT2:7.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.90
S4:6.78
S3:6.55
S2:6.20
S1:5.85
P:7.13
R1:7.25
R2:7.48
R3:7.60
R4:7.95
R5:8.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.36
0,236:7.28
0,382:7.23
0,500:7.19
0,618:7.14
0,786:7.08
1,0(DIP):7.01
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,684,000.0
PGC HAFTALIK:-2,376,000.0
PGC GUNLUK:-2.345.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.58, Net Kar Değ%=-94.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.71 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.71 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.