# Güncelleme zamanı: 07.04.2026 15:55:11
===BIGCH===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,80
KAPANIS:6,89
GUN.F%:0,58
G.DUSUK:6,80
G.YUKSEK:7,18
G.HACIM:37.733.352,00
PGC8:-485.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.89
UST BANT:7.4016
ALT BANT:6.3672
FIYAT/BANT ORANI:50.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.89
WT1:-11.27
WT2:-14.51
WT1-WT2:3.24
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.73
S4:6.58
S3:6.35
S2:5.97
S1:5.59
P:6.96
R1:7.11
R2:7.34
R3:7.49
R4:7.87
R5:8.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.18
0,236:7.09
0,382:7.03
0,500:6.99
0,618:6.95
0,786:6.88
1,0(DIP):6.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,858,000.0
PGC HAFTALIK:-327,000.0
PGC GUNLUK:-485.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.58, Net Kar Değ%=-94.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.64 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.64 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.