# Son Güncelleme: 07.04.2026 18:50:00
===BIGCH===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,92
KAPANIS:6,60
GUN.F%:-4,21
G.DUSUK:6,60
G.YUKSEK:7,20
G.HACIM:165.332.894,00
PGC8:-1.921.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.60
UST BANT:7.3011
ALT BANT:6.4070
FIYAT/BANT ORANI:21.58
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.6
WT1:-12.5
WT2:-12.76
WT1-WT2:0.25
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.40
S4:6.20
S3:5.80
S2:5.20
S1:4.60
P:6.80
R1:7.00
R2:7.40
R3:7.60
R4:8.20
R5:8.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.20
0,236:7.06
0,382:6.97
0,500:6.90
0,618:6.83
0,786:6.73
1,0(DIP):6.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,406,000.0
PGC HAFTALIK:-4,169,000.0
PGC GUNLUK:-1.921.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.58, Net Kar Değ%=-94.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.49 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.49 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.