# Son Güncelleme: 29.04.2026 18:42:07
===BIGCH===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,61
KAPANIS:7,49
GUN.F%:-1,45
G.DUSUK:7,37
G.YUKSEK:7,71
G.HACIM:85.065.465,00
PGC8:-535.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.49
UST BANT:8.0416
ALT BANT:7.4449
FIYAT/BANT ORANI:7.55
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.49
WT1:38.59
WT2:44.14
WT1-WT2:-5.55
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.34
S4:7.18
S3:7.00
S2:6.66
S1:6.32
P:7.52
R1:7.68
R2:7.86
R3:8.02
R4:8.36
R5:8.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.71
0,236:7.63
0,382:7.58
0,500:7.54
0,618:7.50
0,786:7.44
1,0(DIP):7.37
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,176,000.0
PGC HAFTALIK:-6,185,000.0
PGC GUNLUK:-535.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=-0.09, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=38.72, Net Kar Değ%=-20.66 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=0.66 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-13.41 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-13.41 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.