===BIGCH===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,87
KAPANIS:6,90
GUN.F%:0,44
G.DUSUK:6,84
G.YUKSEK:7,02
G.HACIM:14.457.110,00
PGC8:543.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.90
UST BANT:7.5219
ALT BANT:6.6773
FIYAT/BANT ORANI:26.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.9
WT1:-27.03
WT2:-27.35
WT1-WT2:0.33
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.82
S4:6.74
S3:6.64
S2:6.46
S1:6.28
P:6.92
R1:7.00
R2:7.10
R3:7.18
R4:7.36
R5:7.54
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.02
0,236:6.98
0,382:6.95
0,500:6.93
0,618:6.91
0,786:6.88
1,0(DIP):6.84
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-15,421,000.0
PGC HAFTALIK:-2,109,000.0
PGC GUNLUK:543.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.58, Net Kar Değ%=-94.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.65 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.65 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.