# Son Güncelleme: 20.04.2026 18:42:18
===BIGCH===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,75
KAPANIS:7,90
GUN.F%:2,60
G.DUSUK:7,65
G.YUKSEK:8,06
G.HACIM:79.371.443,00
PGC8:-3.254.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.90
UST BANT:8.0009
ALT BANT:6.9050
FIYAT/BANT ORANI:90.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.9
WT1:35.3
WT2:23.65
WT1-WT2:11.65
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.68
S4:7.46
S3:7.27
S2:6.86
S1:6.45
P:7.87
R1:8.09
R2:8.28
R3:8.50
R4:8.91
R5:9.32
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.06
0,236:7.96
0,382:7.90
0,500:7.86
0,618:7.81
0,786:7.74
1,0(DIP):7.65
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,897,000.0
PGC HAFTALIK:-2,023,000.0
PGC GUNLUK:-3.254.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.58, Net Kar Değ%=-94.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.18 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-4.18 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.