===BIGCH===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,38
KAPANIS:6,61
GUN.F%:3,61
G.DUSUK:6,38
G.YUKSEK:6,90
G.HACIM:47.634.113,00
PGC8:1.921.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.61
UST BANT:6.9425
ALT BANT:6.2676
FIYAT/BANT ORANI:50.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.61
WT1:-27.65
WT2:-27.65
WT1-WT2:0.0
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.36
S4:6.11
S3:5.84
S2:5.32
S1:4.80
P:6.63
R1:6.88
R2:7.15
R3:7.40
R4:7.92
R5:8.44
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.90
0,236:6.78
0,382:6.70
0,500:6.64
0,618:6.58
0,786:6.49
1,0(DIP):6.38
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-18,578,000.0
PGC HAFTALIK:-14,000.0
PGC GUNLUK:1.921.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.58, Net Kar Değ%=-94.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.50 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.50 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.