===BIGCH===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,13
KAPANIS:7,53
GUN.F%:6,51
G.DUSUK:7,11
G.YUKSEK:7,67
G.HACIM:50.807.783,00
PGC8:449.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7.53
UST BANT:7.8555
ALT BANT:6.7105
FIYAT/BANT ORANI:71.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.53
WT1:-29.86
WT2:-31.0
WT1-WT2:1.15
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.20
S4:6.88
S3:6.64
S2:6.08
S1:5.52
P:7.44
R1:7.76
R2:8.00
R3:8.32
R4:8.88
R5:9.44
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.67
0,236:7.54
0,382:7.46
0,500:7.39
0,618:7.32
0,786:7.23
1,0(DIP):7.11
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,417,000.0
PGC HAFTALIK:-4,387,000.0
PGC GUNLUK:449.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.58, Net Kar Değ%=-94.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.98 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.98 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.