===BIGCH===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,79
KAPANIS:6,79
GUN.F%:-0,59
G.DUSUK:6,75
G.YUKSEK:6,94
G.HACIM:7.448.274,00
PGC8:3.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.79
UST BANT:7.4346
ALT BANT:6.4996
FIYAT/BANT ORANI:31.05
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.79
WT1:-26.51
WT2:-26.84
WT1-WT2:0.34
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.71
S4:6.64
S3:6.52
S2:6.33
S1:6.14
P:6.83
R1:6.90
R2:7.02
R3:7.09
R4:7.28
R5:7.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.94
0,236:6.90
0,382:6.87
0,500:6.85
0,618:6.82
0,786:6.79
1,0(DIP):6.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-19,326,000.0
PGC HAFTALIK:-3,696,000.0
PGC GUNLUK:3.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.58, Net Kar Değ%=-94.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.59 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.59 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.