# Son Güncelleme: 24.04.2026 21:23:12
===BIGCH===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,99
KAPANIS:7,77
GUN.F%:-0,64
G.DUSUK:7,60
G.YUKSEK:8,15
G.HACIM:33.443.261,00
PGC8:305.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.77
UST BANT:8.2602
ALT BANT:7.2552
FIYAT/BANT ORANI:51.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.77
WT1:45.93
WT2:42.6
WT1-WT2:3.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.53
S4:7.29
S3:6.98
S2:6.43
S1:5.88
P:7.84
R1:8.08
R2:8.39
R3:8.63
R4:9.18
R5:9.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.15
0,236:8.02
0,382:7.94
0,500:7.88
0,618:7.81
0,786:7.72
1,0(DIP):7.60
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,859,000.0
PGC HAFTALIK:-5,157,000.0
PGC GUNLUK:305.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.58, Net Kar Değ%=-94.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.11 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-4.11 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.