===BIGCH===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,85
KAPANIS:6,54
GUN.F%:-4,39
G.DUSUK:6,54
G.YUKSEK:6,85
G.HACIM:26.079.649,00
PGC8:-861.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.54
UST BANT:7.1050
ALT BANT:6.5174
FIYAT/BANT ORANI:3.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.54
WT1:-27.01
WT2:-26.7
WT1-WT2:-0.31
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.44
S4:6.33
S3:6.13
S2:5.82
S1:5.51
P:6.64
R1:6.75
R2:6.95
R3:7.06
R4:7.37
R5:7.68
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.85
0,236:6.78
0,382:6.73
0,500:6.70
0,618:6.66
0,786:6.61
1,0(DIP):6.54
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,852,000.0
PGC HAFTALIK:-4,377,000.0
PGC GUNLUK:-861.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.58, Net Kar Değ%=-94.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.46 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.46 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.