# Son Güncelleme: 22.04.2026 19:18:06
===BIGEN===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,69
KAPANIS:14,59
GUN.F%:5,27
G.DUSUK:13,40
G.YUKSEK:15,11
G.HACIM:1.136.796.673,00
PGC8:50.867.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.59
UST BANT:15.9050
ALT BANT:8.8250
FIYAT/BANT ORANI:81.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.59
WT1:91.04
WT2:83.24
WT1-WT2:7.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.62
S4:12.66
S3:11.91
S2:10.20
S1:8.49
P:14.37
R1:15.33
R2:16.08
R3:17.04
R4:18.75
R5:20.46
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.11
0,236:14.71
0,382:14.46
0,500:14.25
0,618:14.05
0,786:13.77
1,0(DIP):13.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:126,422,000.0
PGC HAFTALIK:122,687,000.0
PGC GUNLUK:50.867.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=38.61, Net Kar Değ%=-175.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.