# Son Güncelleme: 17.04.2026 19:54:11
===BIGEN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,36
KAPANIS:11,05
GUN.F%:7,80
G.DUSUK:10,02
G.YUKSEK:11,14
G.HACIM:598.876.187,00
PGC8:1.786.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.05
UST BANT:11.0920
ALT BANT:8.4225
FIYAT/BANT ORANI:98.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.05
WT1:63.55
WT2:41.99
WT1-WT2:21.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.33
S4:9.62
S3:9.21
S2:8.09
S1:6.97
P:10.74
R1:11.45
R2:11.86
R3:12.57
R4:13.69
R5:14.81
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.14
0,236:10.88
0,382:10.71
0,500:10.58
0,618:10.45
0,786:10.26
1,0(DIP):10.02
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:18,633,000.0
PGC HAFTALIK:22,659,000.0
PGC GUNLUK:1.786.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=38.61, Net Kar Değ%=-175.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.