===BIGEN===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,92
KAPANIS:8,81
GUN.F%:-0,68
G.DUSUK:8,75
G.YUKSEK:9,10
G.HACIM:67.140.448,00
PGC8:-780.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.81
UST BANT:8.9716
ALT BANT:8.5566
FIYAT/BANT ORANI:61.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.81
WT1:-24.29
WT2:-27.32
WT1-WT2:3.03
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.67
S4:8.54
S3:8.32
S2:7.97
S1:7.62
P:8.89
R1:9.02
R2:9.24
R3:9.37
R4:9.72
R5:10.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.10
0,236:9.02
0,382:8.97
0,500:8.93
0,618:8.88
0,786:8.82
1,0(DIP):8.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,854,000.0
PGC HAFTALIK:-987,000.0
PGC GUNLUK:-780.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=50.78, Net Kar Değ%=-178.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.