# Son Güncelleme: 15.04.2026 18:42:30
===BIGEN===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,42
KAPANIS:10,25
GUN.F%:9,39
G.DUSUK:9,38
G.YUKSEK:10,30
G.HACIM:532.735.318,00
PGC8:12.611.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:10.25
UST BANT:10.0167
ALT BANT:8.7907
FIYAT/BANT ORANI:119.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.25
WT1:49.12
WT2:31.7
WT1-WT2:17.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.65
S4:9.06
S3:8.73
S2:7.81
S1:6.89
P:9.98
R1:10.57
R2:10.90
R3:11.49
R4:12.41
R5:13.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.30
0,236:10.08
0,382:9.95
0,500:9.84
0,618:9.73
0,786:9.58
1,0(DIP):9.38
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,328,000.0
PGC HAFTALIK:19,578,000.0
PGC GUNLUK:12.611.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=38.61, Net Kar Değ%=-175.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.