# Son Güncelleme: 20.04.2026 18:42:20
===BIGEN===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,74
KAPANIS:12,60
GUN.F%:7,14
G.DUSUK:11,30
G.YUKSEK:12,66
G.HACIM:498.270.685,00
PGC8:15.317.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.60
UST BANT:13.2881
ALT BANT:8.3294
FIYAT/BANT ORANI:86.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.6
WT1:80.99
WT2:66.95
WT1-WT2:14.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.71
S4:10.83
S3:10.35
S2:8.99
S1:7.63
P:12.19
R1:13.07
R2:13.55
R3:14.43
R4:15.79
R5:17.15
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.66
0,236:12.34
0,382:12.14
0,500:11.98
0,618:11.82
0,786:11.59
1,0(DIP):11.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:44,239,000.0
PGC HAFTALIK:47,258,000.0
PGC GUNLUK:15.317.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=38.61, Net Kar Değ%=-175.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.