===BIGEN===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,19
KAPANIS:9,12
GUN.F%:-0,55
G.DUSUK:9,11
G.YUKSEK:9,36
G.HACIM:99.909.189,00
PGC8:-142.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.12
UST BANT:9.5135
ALT BANT:8.7985
FIYAT/BANT ORANI:44.97
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.12
WT1:26.53
WT2:22.69
WT1-WT2:3.84
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.03
S4:8.95
S3:8.78
S2:8.53
S1:8.28
P:9.20
R1:9.28
R2:9.45
R3:9.53
R4:9.78
R5:10.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.36
0,236:9.30
0,382:9.26
0,500:9.23
0,618:9.21
0,786:9.16
1,0(DIP):9.11
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,391,000.0
PGC HAFTALIK:-5,152,000.0
PGC GUNLUK:-142.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=38.61, Net Kar Değ%=-175.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.