# Son Güncelleme: 13.04.2026 18:56:49
===BIGTK===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:215,70
KAPANIS:210,10
GUN.F%:-2,60
G.DUSUK:210,10
G.YUKSEK:215,70
G.HACIM:60.551.368,00
PGC8:1.267.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:210.10
UST BANT:229.9966
ALT BANT:204.1989
FIYAT/BANT ORANI:22.87
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:210.1
WT1:-29.41
WT2:-25.95
WT1-WT2:-3.45
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:208.23
S4:206.37
S3:202.63
S2:197.03
S1:191.43
P:211.97
R1:213.83
R2:217.57
R3:219.43
R4:225.03
R5:230.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):215.70
0,236:214.38
0,382:213.56
0,500:212.90
0,618:212.24
0,786:211.30
1,0(DIP):210.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-64,213,000.0
PGC HAFTALIK:26,712,000.0
PGC GUNLUK:1.267.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-19.36, Net Kar Değ%=-182.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.