# Son Güncelleme: 09.04.2026 21:49:42
===BIGTK===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:216,00
KAPANIS:216,60
GUN.F%:0,65
G.DUSUK:213,00
G.YUKSEK:224,30
G.HACIM:122.415.620,00
PGC8:-500.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:216.60
UST BANT:255.0741
ALT BANT:194.7222
FIYAT/BANT ORANI:36.25
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:216.6
WT1:-25.04
WT2:-19.62
WT1-WT2:-5.42
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:211.63
S4:206.67
S3:200.33
S2:189.03
S1:177.73
P:217.97
R1:222.93
R2:229.27
R3:234.23
R4:245.53
R5:256.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):224.30
0,236:221.63
0,382:219.98
0,500:218.65
0,618:217.32
0,786:215.42
1,0(DIP):213.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-64,728,000.0
PGC HAFTALIK:16,485,000.0
PGC GUNLUK:-500.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-19.36, Net Kar Değ%=-182.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.