# Son Güncelleme: 08.04.2026 19:39:56
===BIGTK===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:219,20
KAPANIS:215,20
GUN.F%:1,03
G.DUSUK:214,90
G.YUKSEK:224,40
G.HACIM:96.988.024,00
PGC8:108.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:215.20
UST BANT:278.4723
ALT BANT:185.0973
FIYAT/BANT ORANI:32.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:215.2
WT1:-22.21
WT2:-15.51
WT1-WT2:-6.7
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:211.93
S4:208.67
S3:202.43
S2:192.93
S1:183.43
P:218.17
R1:221.43
R2:227.67
R3:230.93
R4:240.43
R5:249.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):224.40
0,236:222.16
0,382:220.77
0,500:219.65
0,618:218.53
0,786:216.93
1,0(DIP):214.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-63,137,000.0
PGC HAFTALIK:15,025,000.0
PGC GUNLUK:108.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-19.36, Net Kar Değ%=-182.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.