# Son Güncelleme: 07.04.2026 18:50:03
===BIGTK===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:229,00
KAPANIS:213,00
GUN.F%:-7,15
G.DUSUK:212,70
G.YUKSEK:234,50
G.HACIM:163.503.044,00
PGC8:265.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:213.00
UST BANT:311.7963
ALT BANT:173.2713
FIYAT/BANT ORANI:28.68
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:213.0
WT1:-18.23
WT2:-10.38
WT1-WT2:-7.85
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:205.63
S4:198.27
S3:183.83
S2:162.03
S1:140.23
P:220.07
R1:227.43
R2:241.87
R3:249.23
R4:271.03
R5:292.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):234.50
0,236:229.36
0,382:226.17
0,500:223.60
0,618:221.03
0,786:217.37
1,0(DIP):212.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-62,407,000.0
PGC HAFTALIK:-91,950,000.0
PGC GUNLUK:265.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-19.36, Net Kar Değ%=-182.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.