===BIGTK===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:296,00
KAPANIS:324,00
GUN.F%:9,92
G.DUSUK:283,75
G.YUKSEK:324,00
G.HACIM:204.056.577,00
PGC8:17.101.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:324.00
UST BANT:329.8107
ALT BANT:214.1875
FIYAT/BANT ORANI:94.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:324.0
WT1:-6.4
WT2:-30.69
WT1-WT2:24.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:297.17
S4:270.33
S3:256.92
S2:216.67
S1:176.42
P:310.58
R1:337.42
R2:350.83
R3:377.67
R4:417.92
R5:458.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):324.00
0,236:314.50
0,382:308.62
0,500:303.88
0,618:299.13
0,786:292.36
1,0(DIP):283.75
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:21,424,000.0
PGC HAFTALIK:21,002,000.0
PGC GUNLUK:17.101.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-19.36, Net Kar Değ%=-182.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.