# Son Güncelleme: 21.04.2026 19:31:05
===BIGTK===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:215,60
KAPANIS:217,00
GUN.F%:0,74
G.DUSUK:215,40
G.YUKSEK:225,00
G.HACIM:111.208.438,00
PGC8:1.735.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:217.00
UST BANT:218.4217
ALT BANT:210.6217
FIYAT/BANT ORANI:81.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:217.0
WT1:-28.66
WT2:-30.28
WT1-WT2:1.62
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:213.27
S4:209.53
S3:203.67
S2:194.07
S1:184.47
P:219.13
R1:222.87
R2:228.73
R3:232.47
R4:242.07
R5:251.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):225.00
0,236:222.73
0,382:221.33
0,500:220.20
0,618:219.07
0,786:217.45
1,0(DIP):215.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-64,999,000.0
PGC HAFTALIK:-728,000.0
PGC GUNLUK:1.735.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-19.36, Net Kar Değ%=-182.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.