===BIMAS===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:707,00
KAPANIS:691,00
GUN.F%:-1,78
G.DUSUK:686,50
G.YUKSEK:708,00
G.HACIM:2.921.090.013,00
PGC8:-139.299.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:691.00
UST BANT:709.1069
ALT BANT:666.6069
FIYAT/BANT ORANI:57.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:691.0
WT1:21.01
WT2:11.49
WT1-WT2:9.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:682.33
S4:673.67
S3:660.83
S2:639.33
S1:617.83
P:695.17
R1:703.83
R2:716.67
R3:725.33
R4:746.83
R5:768.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):708.00
0,236:702.93
0,382:699.79
0,500:697.25
0,618:694.71
0,786:691.10
1,0(DIP):686.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:445,421,000.0
PGC HAFTALIK:-120,958,000.0
PGC GUNLUK:-139.299.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.06, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=6.03, Net Kar Değ%=-23.41 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.95 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.95 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.