===BIMAS===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:669,00
KAPANIS:677,00
GUN.F%:0,97
G.DUSUK:662,50
G.YUKSEK:682,00
G.HACIM:1.911.835.794,00
PGC8:114.965.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:677.00
UST BANT:700.9438
ALT BANT:662.3146
FIYAT/BANT ORANI:38.02
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:677.0
WT1:-1.18
WT2:6.42
WT1-WT2:-7.6
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:665.67
S4:654.33
S3:646.17
S2:626.67
S1:607.17
P:673.83
R1:685.17
R2:693.33
R3:704.67
R4:724.17
R5:743.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):682.00
0,236:677.40
0,382:674.55
0,500:672.25
0,618:669.95
0,786:666.67
1,0(DIP):662.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:273,158,000.0
PGC HAFTALIK:86,787,000.0
PGC GUNLUK:114.965.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.06, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=6.03, Net Kar Değ%=-23.41 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.93 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.93 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.