# Son Güncelleme: 14.04.2026 19:17:31
===BIMAS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:748,50
KAPANIS:752,00
GUN.F%:1,08
G.DUSUK:743,50
G.YUKSEK:763,50
G.HACIM:4.264.085.568,00
PGC8:121.217.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:752.00
UST BANT:781.3199
ALT BANT:685.3199
FIYAT/BANT ORANI:69.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:752.0
WT1:60.22
WT2:54.48
WT1-WT2:5.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:742.50
S4:733.00
S3:722.50
S2:702.50
S1:682.50
P:753.00
R1:762.50
R2:773.00
R3:782.50
R4:802.50
R5:822.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):763.50
0,236:758.78
0,382:755.86
0,500:753.50
0,618:751.14
0,786:747.78
1,0(DIP):743.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,280,537,000.0
PGC HAFTALIK:479,967,000.0
PGC GUNLUK:121.217.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.06, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=6.03, Net Kar Değ%=-23.41 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.03 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.03 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.