# Son Güncelleme: 14.04.2026 19:17:33
===BINBN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:160,70
KAPANIS:161,50
GUN.F%:0,94
G.DUSUK:160,50
G.YUKSEK:165,00
G.HACIM:44.275.782,00
PGC8:285.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:161.50
UST BANT:162.7795
ALT BANT:159.0598
FIYAT/BANT ORANI:65.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:161.5
WT1:-4.17
WT2:-10.34
WT1-WT2:6.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:159.67
S4:157.83
S3:155.17
S2:150.67
S1:146.17
P:162.33
R1:164.17
R2:166.83
R3:168.67
R4:173.17
R5:177.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):165.00
0,236:163.94
0,382:163.28
0,500:162.75
0,618:162.22
0,786:161.46
1,0(DIP):160.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,598,000.0
PGC HAFTALIK:5,961,000.0
PGC GUNLUK:285.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.19, Net Marj=-0.74 → Zayıf
Büyüme		: Net Satış Değ%=-47.29, Net Kar Değ%=-144.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=12.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.