===BINBN===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:163,30
KAPANIS:170,00
GUN.F%:4,55
G.DUSUK:162,30
G.YUKSEK:174,30
G.HACIM:99.797.231,00
PGC8:-1.864.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:170.00
UST BANT:168.4757
ALT BANT:158.7000
FIYAT/BANT ORANI:115.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:170.0
WT1:-15.17
WT2:-26.56
WT1-WT2:11.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:163.43
S4:156.87
S3:151.43
S2:139.43
S1:127.43
P:168.87
R1:175.43
R2:180.87
R3:187.43
R4:199.43
R5:211.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):174.30
0,236:171.47
0,382:169.72
0,500:168.30
0,618:166.88
0,786:164.87
1,0(DIP):162.30
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,875,000.0
PGC HAFTALIK:4,572,000.0
PGC GUNLUK:-1.864.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.19, Net Marj=-0.74 → Zayıf
Büyüme		: Net Satış Değ%=-47.29, Net Kar Değ%=-144.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=12.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.