# Son Güncelleme: 08.04.2026 19:39:59
===BINBN===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:164,00
KAPANIS:161,50
GUN.F%:0,56
G.DUSUK:161,50
G.YUKSEK:165,00
G.HACIM:60.677.248,00
PGC8:-265.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:161.50
UST BANT:162.8669
ALT BANT:158.9223
FIYAT/BANT ORANI:65.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:161.5
WT1:-15.46
WT2:-17.88
WT1-WT2:2.43
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:160.33
S4:159.17
S3:156.83
S2:153.33
S1:149.83
P:162.67
R1:163.83
R2:166.17
R3:167.33
R4:170.83
R5:174.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):165.00
0,236:164.17
0,382:163.66
0,500:163.25
0,618:162.84
0,786:162.25
1,0(DIP):161.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:20,390,000.0
PGC HAFTALIK:2,353,000.0
PGC GUNLUK:-265.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.19, Net Marj=-0.74 → Zayıf
Büyüme		: Net Satış Değ%=-47.29, Net Kar Değ%=-144.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=12.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.