# Son Güncelleme: 28.04.2026 19:31:07
===BINBN===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:185,00
KAPANIS:181,30
GUN.F%:-2,84
G.DUSUK:181,30
G.YUKSEK:193,10
G.HACIM:139.398.350,00
PGC8:391.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:181.30
UST BANT:216.0182
ALT BANT:164.3727
FIYAT/BANT ORANI:32.78
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:181.3
WT1:63.96
WT2:69.56
WT1-WT2:-5.6
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:177.37
S4:173.43
S3:165.57
S2:153.77
S1:141.97
P:185.23
R1:189.17
R2:197.03
R3:200.97
R4:212.77
R5:224.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):193.10
0,236:190.32
0,382:188.59
0,500:187.20
0,618:185.81
0,786:183.83
1,0(DIP):181.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-19,266,000.0
PGC HAFTALIK:-16,749,000.0
PGC GUNLUK:391.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.19, Net Marj=-0.74 → Zayıf
Büyüme		: Net Satış Değ%=-47.29, Net Kar Değ%=-144.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=12.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.