===BINBN===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:163,00
KAPANIS:162,30
GUN.F%:-0,55
G.DUSUK:161,00
G.YUKSEK:164,50
G.HACIM:38.075.444,00
PGC8:-775.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:162.30
UST BANT:164.1895
ALT BANT:158.0895
FIYAT/BANT ORANI:69.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:162.3
WT1:-5.44
WT2:-11.61
WT1-WT2:6.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:160.70
S4:159.10
S3:157.20
S2:153.70
S1:150.20
P:162.60
R1:164.20
R2:166.10
R3:167.70
R4:171.20
R5:174.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):164.50
0,236:163.67
0,382:163.16
0,500:162.75
0,618:162.34
0,786:161.75
1,0(DIP):161.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:15,900,000.0
PGC HAFTALIK:-10,308,000.0
PGC GUNLUK:-775.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.19, Net Marj=-0.74 → Zayıf
Büyüme		: Net Satış Değ%=-47.29, Net Kar Değ%=-144.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=12.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.