===BINBN===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:160,60
KAPANIS:161,40
GUN.F%:0,50
G.DUSUK:158,00
G.YUKSEK:166,50
G.HACIM:107.479.031,00
PGC8:286.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:161.40
UST BANT:164.9713
ALT BANT:157.4713
FIYAT/BANT ORANI:52.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:161.4
WT1:-23.4
WT2:-22.34
WT1-WT2:-1.05
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:157.43
S4:153.47
S3:148.93
S2:140.43
S1:131.93
P:161.97
R1:165.93
R2:170.47
R3:174.43
R4:182.93
R5:191.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):166.50
0,236:164.49
0,382:163.25
0,500:162.25
0,618:161.25
0,786:159.82
1,0(DIP):158.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,148,000.0
PGC HAFTALIK:2,543,000.0
PGC GUNLUK:286.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.19, Net Marj=-0.74 → Zayıf
Büyüme		: Net Satış Değ%=-47.29, Net Kar Değ%=-144.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=12.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.