===BINHO===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,92
KAPANIS:9,34
GUN.F%:6,14
G.DUSUK:8,79
G.YUKSEK:9,68
G.HACIM:1.658.095.948,00
PGC8:25.366.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.34
UST BANT:9.3734
ALT BANT:8.1445
FIYAT/BANT ORANI:97.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.34
WT1:3.82
WT2:-14.56
WT1-WT2:18.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.86
S4:8.38
S3:7.97
S2:7.08
S1:6.19
P:9.27
R1:9.75
R2:10.16
R3:10.64
R4:11.53
R5:12.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.68
0,236:9.47
0,382:9.34
0,500:9.23
0,618:9.13
0,786:8.98
1,0(DIP):8.79
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,315,000.0
PGC HAFTALIK:22,770,000.0
PGC GUNLUK:25.366.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=116.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=0.91 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.