# Son Güncelleme: 17.04.2026 21:02:32
===BINHO===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,90
KAPANIS:9,85
GUN.F%:-0,10
G.DUSUK:9,80
G.YUKSEK:10,14
G.HACIM:639.447.477,00
PGC8:-2.976.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.85
UST BANT:10.0940
ALT BANT:8.7675
FIYAT/BANT ORANI:81.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.85
WT1:46.86
WT2:33.12
WT1-WT2:13.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.72
S4:9.59
S3:9.38
S2:9.04
S1:8.70
P:9.93
R1:10.06
R2:10.27
R3:10.40
R4:10.74
R5:11.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.14
0,236:10.06
0,382:10.01
0,500:9.97
0,618:9.93
0,786:9.87
1,0(DIP):9.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:29,859,000.0
PGC HAFTALIK:19,724,000.0
PGC GUNLUK:-2.976.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=116.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=0.91 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.