===BIOEN===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,85
KAPANIS:16,86
GUN.F%:0,12
G.DUSUK:16,81
G.YUKSEK:17,17
G.HACIM:38.077.129,00
PGC8:803.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:16.86
UST BANT:17.5572
ALT BANT:16.6117
FIYAT/BANT ORANI:26.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:16.86
WT1:3.33
WT2:6.14
WT1-WT2:-2.81
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.72
S4:16.59
S3:16.36
S2:16.00
S1:15.64
P:16.95
R1:17.08
R2:17.31
R3:17.44
R4:17.80
R5:18.16
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.17
0,236:17.09
0,382:17.03
0,500:16.99
0,618:16.95
0,786:16.89
1,0(DIP):16.81
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-23,813,000.0
PGC HAFTALIK:-4,570,000.0
PGC GUNLUK:803.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.5, ROA=-0.14, Net Marj=-0.47 → Zayıf
Büyüme		: Net Satış Değ%=-17.33, Net Kar Değ%=-1478.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=0.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.