# Son Güncelleme: 27.04.2026 18:40:18
===BIOEN===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,49
KAPANIS:19,00
GUN.F%:2,76
G.DUSUK:18,23
G.YUKSEK:19,30
G.HACIM:227.958.923,00
PGC8:-155.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:19.00
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:19.0
WT1:39.55
WT2:45.39
WT1-WT2:-5.85
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.39
S4:17.77
S3:17.32
S2:16.25
S1:15.18
P:18.84
R1:19.46
R2:19.91
R3:20.53
R4:21.60
R5:22.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.30
0,236:19.05
0,382:18.89
0,500:18.77
0,618:18.64
0,786:18.46
1,0(DIP):18.23
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-48,713,000.0
PGC HAFTALIK:-43,036,000.0
PGC GUNLUK:-155.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.5, ROA=-0.14, Net Marj=-0.47 → Zayıf
Büyüme		: Net Satış Değ%=-17.33, Net Kar Değ%=-1478.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=0.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.