# Son Güncelleme: 21.04.2026 19:31:22
===BIOEN===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,84
KAPANIS:18,93
GUN.F%:0,48
G.DUSUK:18,58
G.YUKSEK:19,28
G.HACIM:192.289.624,00
PGC8:4.065.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:18.93
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:18.93
WT1:52.42
WT2:55.89
WT1-WT2:-3.47
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.58
S4:18.23
S3:17.88
S2:17.18
S1:16.48
P:18.93
R1:19.28
R2:19.63
R3:19.98
R4:20.68
R5:21.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.28
0,236:19.11
0,382:19.01
0,500:18.93
0,618:18.85
0,786:18.73
1,0(DIP):18.58
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-51,911,000.0
PGC HAFTALIK:-51,924,000.0
PGC GUNLUK:4.065.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.5, ROA=-0.14, Net Marj=-0.47 → Zayıf
Büyüme		: Net Satış Değ%=-17.33, Net Kar Değ%=-1478.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=0.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.