===BIOEN===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,45
KAPANIS:17,56
GUN.F%:2,27
G.DUSUK:16,92
G.YUKSEK:18,20
G.HACIM:133.005.618,00
PGC8:758.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.56
UST BANT:17.8705
ALT BANT:16.3302
FIYAT/BANT ORANI:79.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:17.56
WT1:2.02
WT2:-9.91
WT1-WT2:11.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.92
S4:16.28
S3:15.64
S2:14.36
S1:13.08
P:17.56
R1:18.20
R2:18.84
R3:19.48
R4:20.76
R5:22.04
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.20
0,236:17.90
0,382:17.71
0,500:17.56
0,618:17.41
0,786:17.19
1,0(DIP):16.92
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,321,000.0
PGC HAFTALIK:16,000.0
PGC GUNLUK:758.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.21, ROA=-0.09, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=-17.56, Net Kar Değ%=-438.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=0.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.