# Son Güncelleme: 17.04.2026 19:54:18
===BIZIM===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,42
KAPANIS:27,38
GUN.F%:0,00
G.DUSUK:27,04
G.YUKSEK:27,80
G.HACIM:9.513.267,00
PGC8:-300.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:27.38
UST BANT:27.9676
ALT BANT:26.1876
FIYAT/BANT ORANI:66.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.38
WT1:9.9
WT2:-0.91
WT1-WT2:10.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.01
S4:26.65
S3:26.25
S2:25.49
S1:24.73
P:27.41
R1:27.77
R2:28.17
R3:28.53
R4:29.29
R5:30.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.80
0,236:27.62
0,382:27.51
0,500:27.42
0,618:27.33
0,786:27.20
1,0(DIP):27.04
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,660,000.0
PGC HAFTALIK:100,000.0
PGC GUNLUK:-300.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-2.38, ROA=-0.07, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-21.22, Net Kar Değ%=63.97 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.