# Son Güncelleme: 28.04.2026 19:31:13
===BIZIM===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,86
KAPANIS:27,40
GUN.F%:-1,23
G.DUSUK:27,32
G.YUKSEK:27,96
G.HACIM:6.963.048,00
PGC8:-211.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.40
UST BANT:28.8976
ALT BANT:27.0859
FIYAT/BANT ORANI:17.34
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.4
WT1:27.6
WT2:33.46
WT1-WT2:-5.85
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.16
S4:26.92
S3:26.52
S2:25.88
S1:25.24
P:27.56
R1:27.80
R2:28.20
R3:28.44
R4:29.08
R5:29.72
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.96
0,236:27.81
0,382:27.72
0,500:27.64
0,618:27.56
0,786:27.46
1,0(DIP):27.32
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-866,000.0
PGC HAFTALIK:935,000.0
PGC GUNLUK:-211.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-2.38, ROA=-0.07, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-21.22, Net Kar Değ%=63.97 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.