===BIZIM===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,98
KAPANIS:27,08
GUN.F%:-0,44
G.DUSUK:26,10
G.YUKSEK:27,18
G.HACIM:13.110.813,00
PGC8:223.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.08
UST BANT:27.6694
ALT BANT:26.6894
FIYAT/BANT ORANI:39.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.08
WT1:-46.97
WT2:-46.41
WT1-WT2:-0.56
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:26.39
S4:25.71
S3:25.31
S2:24.23
S1:23.15
P:26.79
R1:27.47
R2:27.87
R3:28.55
R4:29.63
R5:30.71
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):27.18
0,236:26.93
0,382:26.77
0,500:26.64
0,618:26.51
0,786:26.33
1,0(DIP):26.10
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-577,000.0
PGC HAFTALIK:0.0
PGC GUNLUK:223.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-2.38, ROA=-0.07, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-21.22, Net Kar Değ%=63.97 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.