# Son Güncelleme: 14.04.2026 19:17:37
===BIZIM===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,06
KAPANIS:27,30
GUN.F%:1,04
G.DUSUK:27,02
G.YUKSEK:27,52
G.HACIM:8.013.830,00
PGC8:-329.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:27.30
UST BANT:27.7422
ALT BANT:25.7407
FIYAT/BANT ORANI:77.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.3
WT1:-3.91
WT2:-17.27
WT1-WT2:13.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.04
S4:26.78
S3:26.54
S2:26.04
S1:25.54
P:27.28
R1:27.54
R2:27.78
R3:28.04
R4:28.54
R5:29.04
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):27.52
0,236:27.40
0,382:27.33
0,500:27.27
0,618:27.21
0,786:27.13
1,0(DIP):27.02
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,927,000.0
PGC HAFTALIK:-433,000.0
PGC GUNLUK:-329.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-2.38, ROA=-0.07, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-21.22, Net Kar Değ%=63.97 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.