===BIZIM===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,26
KAPANIS:26,86
GUN.F%:-2,68
G.DUSUK:26,44
G.YUKSEK:27,60
G.HACIM:12.128.265,00
PGC8:-335.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:26.86
UST BANT:28.3620
ALT BANT:26.8620
FIYAT/BANT ORANI:-0.13
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.86
WT1:-46.89
WT2:-44.49
WT1-WT2:-2.41
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:26.33
S4:25.81
S3:25.17
S2:24.01
S1:22.85
P:26.97
R1:27.49
R2:28.13
R3:28.65
R4:29.81
R5:30.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.60
0,236:27.33
0,382:27.16
0,500:27.02
0,618:26.88
0,786:26.69
1,0(DIP):26.44
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-651,000.0
PGC HAFTALIK:141,000.0
PGC GUNLUK:-335.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-2.38, ROA=-0.07, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-21.22, Net Kar Değ%=63.97 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.