# Son Güncelleme: 10.04.2026 18:42:18
===BJKAS===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,51
KAPANIS:1,51
GUN.F%:0,00
G.DUSUK:1,49
G.YUKSEK:1,53
G.HACIM:45.299.550,00
PGC8:-4.476.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.51
UST BANT:1.5199
ALT BANT:1.4566
FIYAT/BANT ORANI:84.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.51
WT1:2.37
WT2:-13.79
WT1-WT2:16.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.49
S4:1.47
S3:1.45
S2:1.41
S1:1.37
P:1.51
R1:1.53
R2:1.55
R3:1.57
R4:1.61
R5:1.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.53
0,236:1.52
0,382:1.51
0,500:1.51
0,618:1.51
0,786:1.50
1,0(DIP):1.49
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-215,000.0
PGC HAFTALIK:2,734,000.0
PGC GUNLUK:-4.476.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.06, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=0.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.