# Son Güncelleme: 21.04.2026 19:31:26
===BJKAS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,71
KAPANIS:1,84
GUN.F%:7,60
G.DUSUK:1,70
G.YUKSEK:1,87
G.HACIM:445.333.158,00
PGC8:-4.061.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.84
UST BANT:1.8578
ALT BANT:1.4200
FIYAT/BANT ORANI:95.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.84
WT1:67.87
WT2:52.27
WT1-WT2:15.6
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.74
S4:1.63
S3:1.57
S2:1.40
S1:1.23
P:1.80
R1:1.91
R2:1.97
R3:2.08
R4:2.25
R5:2.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.87
0,236:1.83
0,382:1.81
0,500:1.79
0,618:1.76
0,786:1.74
1,0(DIP):1.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,670,000.0
PGC HAFTALIK:-2,196,000.0
PGC GUNLUK:-4.061.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.06, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=0.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.