# Son Güncelleme: 28.04.2026 19:31:14
===BJKAS===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,75
KAPANIS:1,70
GUN.F%:-2,86
G.DUSUK:1,70
G.YUKSEK:1,77
G.HACIM:113.932.510,00
PGC8:-2.697.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.70
UST BANT:1.8358
ALT BANT:1.5986
FIYAT/BANT ORANI:42.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.7
WT1:65.58
WT2:68.04
WT1-WT2:-2.46
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.68
S4:1.65
S3:1.61
S2:1.54
S1:1.47
P:1.72
R1:1.75
R2:1.79
R3:1.82
R4:1.89
R5:1.96
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.77
0,236:1.75
0,382:1.74
0,500:1.73
0,618:1.73
0,786:1.71
1,0(DIP):1.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,467,000.0
PGC HAFTALIK:-1,637,000.0
PGC GUNLUK:-2.697.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/06
Karlılık 	: ROE=-0.62, ROA=-0.07, Net Marj=-0.22 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=0.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.