# Son Güncelleme: 22.04.2026 19:18:17
===BJKAS===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,87
KAPANIS:1,69
GUN.F%:-8,15
G.DUSUK:1,67
G.YUKSEK:1,91
G.HACIM:507.549.551,00
PGC8:-10.058.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.69
UST BANT:1.8753
ALT BANT:1.4518
FIYAT/BANT ORANI:56.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.69
WT1:70.05
WT2:60.75
WT1-WT2:9.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.60
S4:1.52
S3:1.36
S2:1.12
S1:0.88
P:1.76
R1:1.84
R2:2.00
R3:2.08
R4:2.32
R5:2.56
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.91
0,236:1.85
0,382:1.82
0,500:1.79
0,618:1.76
0,786:1.72
1,0(DIP):1.67
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,005,000.0
PGC HAFTALIK:-8,210,000.0
PGC GUNLUK:-10.058.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.06, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=0.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.