===BLCYT===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,90
KAPANIS:45,90
GUN.F%:9,29
G.DUSUK:41,70
G.YUKSEK:45,98
G.HACIM:82.917.445,00
PGC8:1.845.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:45.90
UST BANT:46.5918
ALT BANT:37.7750
FIYAT/BANT ORANI:92.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.9
WT1:28.58
WT2:19.41
WT1-WT2:9.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.07
S4:40.25
S3:38.79
S2:34.51
S1:30.23
P:44.53
R1:47.35
R2:48.81
R3:51.63
R4:55.91
R5:60.19
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):45.98
0,236:44.97
0,382:44.35
0,500:43.84
0,618:43.33
0,786:42.62
1,0(DIP):41.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:19,394,000.0
PGC HAFTALIK:4,761,000.0
PGC GUNLUK:1.845.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-37.08, Net Kar Değ%=-88.63 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.15 → Düşük risk
Nakit Durumu	: Cari Oran=13.56 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.30 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-1.30 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.