===BLCYT===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,00
KAPANIS:41,34
GUN.F%:0,68
G.DUSUK:40,30
G.YUKSEK:42,36
G.HACIM:110.893.836,00
PGC8:-1.343.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:41.34
UST BANT:42.4829
ALT BANT:33.5950
FIYAT/BANT ORANI:87.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.34
WT1:1.52
WT2:-12.81
WT1-WT2:14.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:40.31
S4:39.27
S3:38.25
S2:36.19
S1:34.13
P:41.33
R1:42.37
R2:43.39
R3:44.43
R4:46.49
R5:48.55
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):42.36
0,236:41.87
0,382:41.57
0,500:41.33
0,618:41.09
0,786:40.74
1,0(DIP):40.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:17,946,000.0
PGC HAFTALIK:-1,653,000.0
PGC GUNLUK:-1.343.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-37.08, Net Kar Değ%=-88.63 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.15 → Düşük risk
Nakit Durumu	: Cari Oran=13.56 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.17 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-1.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.