# Son Güncelleme: 20.04.2026 18:42:33
===BLCYT===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,98
KAPANIS:32,28
GUN.F%:-3,00
G.DUSUK:32,06
G.YUKSEK:33,06
G.HACIM:162.743.243,00
PGC8:-1.341.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:32.28
UST BANT:42.0243
ALT BANT:26.5281
FIYAT/BANT ORANI:37.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.28
WT1:-15.98
WT2:-8.83
WT1-WT2:-7.15
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:31.87
S4:31.47
S3:30.87
S2:29.87
S1:28.87
P:32.47
R1:32.87
R2:33.47
R3:33.87
R4:34.87
R5:35.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):33.06
0,236:32.82
0,382:32.68
0,500:32.56
0,618:32.44
0,786:32.27
1,0(DIP):32.06
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,078,000.0
PGC HAFTALIK:-37,296,000.0
PGC GUNLUK:-1.341.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-37.08, Net Kar Değ%=-88.63 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.15 → Düşük risk
Nakit Durumu	: Cari Oran=13.56 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.92 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.92 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.