===BLUME===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,04
KAPANIS:47,06
GUN.F%:2,30
G.DUSUK:45,60
G.YUKSEK:48,04
G.HACIM:180.867.158,00
PGC8:3.513.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:47.06
UST BANT:47.8749
ALT BANT:45.5246
FIYAT/BANT ORANI:65.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:47.06
WT1:16.59
WT2:12.4
WT1-WT2:4.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:45.76
S4:44.46
S3:43.32
S2:40.88
S1:38.44
P:46.90
R1:48.20
R2:49.34
R3:50.64
R4:53.08
R5:55.52
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):48.04
0,236:47.46
0,382:47.11
0,500:46.82
0,618:46.53
0,786:46.12
1,0(DIP):45.60
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:29,620,000.0
PGC HAFTALIK:16,153,000.0
PGC GUNLUK:3.513.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-18.47, Net Kar Değ%=-89.96 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=6.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-40.57 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-40.57 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.