# Son Güncelleme: 14.04.2026 19:17:42
===BMSCH===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,14
KAPANIS:16,29
GUN.F%:2,52
G.DUSUK:15,94
G.YUKSEK:16,66
G.HACIM:37.746.970,00
PGC8:1.554.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:16.29
UST BANT:16.6404
ALT BANT:15.8511
FIYAT/BANT ORANI:55.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.29
WT1:-48.04
WT2:-47.16
WT1-WT2:-0.87
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.93
S4:15.58
S3:15.21
S2:14.49
S1:13.77
P:16.30
R1:16.65
R2:17.02
R3:17.37
R4:18.09
R5:18.81
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.66
0,236:16.49
0,382:16.38
0,500:16.30
0,618:16.22
0,786:16.09
1,0(DIP):15.94
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,404,000.0
PGC HAFTALIK:-4,084,000.0
PGC GUNLUK:1.554.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-17.99, Net Kar Değ%=70.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.