===BMSCH===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,75
KAPANIS:18,40
GUN.F%:-1,87
G.DUSUK:18,40
G.YUKSEK:18,94
G.HACIM:22.693.938,00
PGC8:-904.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.40
UST BANT:19.1000
ALT BANT:18.2940
FIYAT/BANT ORANI:13.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.4
WT1:29.84
WT2:27.39
WT1-WT2:2.45
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.22
S4:18.04
S3:17.68
S2:17.14
S1:16.60
P:18.58
R1:18.76
R2:19.12
R3:19.30
R4:19.84
R5:20.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.94
0,236:18.81
0,382:18.73
0,500:18.67
0,618:18.61
0,786:18.52
1,0(DIP):18.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,966,000.0
PGC HAFTALIK:-3,435,000.0
PGC GUNLUK:-904.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-20.38, Net Kar Değ%=74.95 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.77 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.