===BMSCH===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,70
KAPANIS:18,84
GUN.F%:0,75
G.DUSUK:18,40
G.YUKSEK:19,15
G.HACIM:58.888.601,00
PGC8:-1.311.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.84
UST BANT:19.2416
ALT BANT:16.9150
FIYAT/BANT ORANI:82.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.84
WT1:10.9
WT2:-6.49
WT1-WT2:17.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.44
S4:18.05
S3:17.69
S2:16.94
S1:16.19
P:18.80
R1:19.19
R2:19.55
R3:19.94
R4:20.69
R5:21.44
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.15
0,236:18.97
0,382:18.86
0,500:18.77
0,618:18.69
0,786:18.56
1,0(DIP):18.40
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,409,000.0
PGC HAFTALIK:5,048,000.0
PGC GUNLUK:-1.311.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-20.38, Net Kar Değ%=74.95 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.77 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.