# Son Güncelleme: 21.04.2026 19:31:30
===BMSCH===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,19
KAPANIS:18,49
GUN.F%:7,88
G.DUSUK:17,19
G.YUKSEK:18,85
G.HACIM:321.376.894,00
PGC8:-373.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:18.49
UST BANT:18.2922
ALT BANT:15.6000
FIYAT/BANT ORANI:107.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.49
WT1:-7.64
WT2:-28.86
WT1-WT2:21.22
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.50
S4:16.52
S3:15.84
S2:14.18
S1:12.52
P:18.18
R1:19.16
R2:19.84
R3:20.82
R4:22.48
R5:24.14
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.85
0,236:18.46
0,382:18.22
0,500:18.02
0,618:17.82
0,786:17.55
1,0(DIP):17.19
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,012,000.0
PGC HAFTALIK:366,000.0
PGC GUNLUK:-373.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-17.99, Net Kar Değ%=70.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.