===BMSCH===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,05
KAPANIS:17,50
GUN.F%:2,88
G.DUSUK:16,88
G.YUKSEK:18,10
G.HACIM:67.170.406,00
PGC8:4.419.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:17.50
UST BANT:18.2179
ALT BANT:16.4638
FIYAT/BANT ORANI:59.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.5
WT1:-17.61
WT2:-12.34
WT1-WT2:-5.28
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.89
S4:16.27
S3:15.67
S2:14.45
S1:13.23
P:17.49
R1:18.11
R2:18.71
R3:19.33
R4:20.55
R5:21.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.10
0,236:17.81
0,382:17.63
0,500:17.49
0,618:17.35
0,786:17.14
1,0(DIP):16.88
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,057,000.0
PGC HAFTALIK:-190,000.0
PGC GUNLUK:4.419.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-17.99, Net Kar Değ%=70.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.