# Son Güncelleme: 07.04.2026 18:50:16
===BMSTL===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:89,00
KAPANIS:84,05
GUN.F%:-3,39
G.DUSUK:80,50
G.YUKSEK:89,00
G.HACIM:349.017.335,00
PGC8:-22.620.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:84.05
UST BANT:86.7256
ALT BANT:83.8919
FIYAT/BANT ORANI:5.58
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:84.05
WT1:11.94
WT2:13.23
WT1-WT2:-1.29
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:80.03
S4:76.02
S3:71.53
S2:63.03
S1:54.53
P:84.52
R1:88.53
R2:93.02
R3:97.03
R4:105.53
R5:114.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):89.00
0,236:86.99
0,382:85.75
0,500:84.75
0,618:83.75
0,786:82.32
1,0(DIP):80.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:25,238,000.0
PGC HAFTALIK:-2,120,000.0
PGC GUNLUK:-22.620.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=38.91, Net Kar Değ%=-530.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.