===BMSTL===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,95
KAPANIS:85,60
GUN.F%:1,30
G.DUSUK:84,65
G.YUKSEK:86,15
G.HACIM:127.949.192,00
PGC8:4.435.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:85.60
UST BANT:86.3274
ALT BANT:83.6425
FIYAT/BANT ORANI:72.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:85.6
WT1:7.81
WT2:8.83
WT1-WT2:-1.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:84.78
S4:83.97
S3:83.28
S2:81.78
S1:80.28
P:85.47
R1:86.28
R2:86.97
R3:87.78
R4:89.28
R5:90.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):86.15
0,236:85.80
0,382:85.58
0,500:85.40
0,618:85.22
0,786:84.97
1,0(DIP):84.65
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:28,430,000.0
PGC HAFTALIK:9,773,000.0
PGC GUNLUK:4.435.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=38.91, Net Kar Değ%=-530.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.