# Son Güncelleme: 13.04.2026 18:57:02
===BMSTL===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:85,90
KAPANIS:84,65
GUN.F%:-1,68
G.DUSUK:84,30
G.YUKSEK:86,60
G.HACIM:168.792.433,00
PGC8:-2.219.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:84.65
UST BANT:87.9482
ALT BANT:83.8661
FIYAT/BANT ORANI:19.20
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:84.65
WT1:14.35
WT2:19.78
WT1-WT2:-5.43
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:83.77
S4:82.88
S3:81.47
S2:79.17
S1:76.87
P:85.18
R1:86.07
R2:87.48
R3:88.37
R4:90.67
R5:92.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):86.60
0,236:86.06
0,382:85.72
0,500:85.45
0,618:85.18
0,786:84.79
1,0(DIP):84.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:18,728,000.0
PGC HAFTALIK:-31,927,000.0
PGC GUNLUK:-2.219.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=38.91, Net Kar Değ%=-530.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.