===BNTAS===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,39
KAPANIS:6,40
GUN.F%:0,00
G.DUSUK:6,33
G.YUKSEK:6,52
G.HACIM:50.117.148,00
PGC8:407.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.40
UST BANT:6.4814
ALT BANT:6.2742
FIYAT/BANT ORANI:60.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.4
WT1:-24.98
WT2:-26.71
WT1-WT2:1.73
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.31
S4:6.23
S3:6.12
S2:5.93
S1:5.74
P:6.42
R1:6.50
R2:6.61
R3:6.69
R4:6.88
R5:7.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.52
0,236:6.48
0,382:6.45
0,500:6.42
0,618:6.40
0,786:6.37
1,0(DIP):6.33
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,952,000.0
PGC HAFTALIK:-2,379,000.0
PGC GUNLUK:407.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.14, Net Marj=0.18 → Güçlü
Büyüme		: Net Satış Değ%=-8.48, Net Kar Değ%=-15.69 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=6.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.41 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.41 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.