===BNTAS===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,08
KAPANIS:6,11
GUN.F%:1,83
G.DUSUK:6,05
G.YUKSEK:6,13
G.HACIM:17.337.032,00
PGC8:-472.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.11
UST BANT:6.2046
ALT BANT:5.8496
FIYAT/BANT ORANI:73.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.11
WT1:-50.93
WT2:-53.66
WT1-WT2:2.73
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.06
S4:6.02
S3:5.98
S2:5.90
S1:5.82
P:6.10
R1:6.14
R2:6.18
R3:6.22
R4:6.30
R5:6.38
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.13
0,236:6.11
0,382:6.10
0,500:6.09
0,618:6.08
0,786:6.07
1,0(DIP):6.05
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,127,000.0
PGC HAFTALIK:-2,709,000.0
PGC GUNLUK:-472.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.14, Net Marj=0.18 → Güçlü
Büyüme		: Net Satış Değ%=-8.48, Net Kar Değ%=-15.69 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=6.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.39 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.39 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.