# Son Güncelleme: 08.04.2026 19:40:10
===BNTAS===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,44
KAPANIS:6,46
GUN.F%:2,54
G.DUSUK:6,43
G.YUKSEK:6,53
G.HACIM:31.936.848,00
PGC8:-701.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.46
UST BANT:6.5758
ALT BANT:5.9508
FIYAT/BANT ORANI:81.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.46
WT1:-3.82
WT2:-19.92
WT1-WT2:16.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.42
S4:6.37
S3:6.32
S2:6.22
S1:6.12
P:6.47
R1:6.52
R2:6.57
R3:6.62
R4:6.72
R5:6.82
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.53
0,236:6.51
0,382:6.49
0,500:6.48
0,618:6.47
0,786:6.45
1,0(DIP):6.43
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,917,000.0
PGC HAFTALIK:5,000,000.0
PGC GUNLUK:-701.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.14, Net Marj=0.18 → Güçlü
Büyüme		: Net Satış Değ%=-8.48, Net Kar Değ%=-15.69 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=6.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.41 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.41 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.