===BOBET===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,44
KAPANIS:19,57
GUN.F%:0,98
G.DUSUK:19,34
G.YUKSEK:19,79
G.HACIM:52.622.557,00
PGC8:979.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.57
UST BANT:20.0349
ALT BANT:19.1383
FIYAT/BANT ORANI:48.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:19.57
WT1:-34.12
WT2:-33.37
WT1-WT2:-0.74
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.34
S4:19.12
S3:18.89
S2:18.44
S1:17.99
P:19.57
R1:19.79
R2:20.02
R3:20.24
R4:20.69
R5:21.14
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.79
0,236:19.68
0,382:19.62
0,500:19.56
0,618:19.51
0,786:19.44
1,0(DIP):19.34
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,083,000.0
PGC HAFTALIK:2,220,000.0
PGC GUNLUK:979.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.15, ROA=-0.08, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-16.4, Net Kar Değ%=-647.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.