===BOBET===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,39
KAPANIS:19,83
GUN.F%:3,71
G.DUSUK:19,39
G.YUKSEK:19,98
G.HACIM:69.443.035,00
PGC8:656.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:19.83
UST BANT:20.4075
ALT BANT:19.0611
FIYAT/BANT ORANI:57.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:19.83
WT1:-33.32
WT2:-29.99
WT1-WT2:-3.33
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.49
S4:19.14
S3:18.90
S2:18.31
S1:17.72
P:19.73
R1:20.08
R2:20.32
R3:20.67
R4:21.26
R5:21.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.98
0,236:19.84
0,382:19.75
0,500:19.69
0,618:19.62
0,786:19.52
1,0(DIP):19.39
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,746,000.0
PGC HAFTALIK:-2,846,000.0
PGC GUNLUK:656.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.15, ROA=-0.08, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-16.4, Net Kar Değ%=-647.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.