===BOBET===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,48
KAPANIS:19,38
GUN.F%:-0,56
G.DUSUK:19,29
G.YUKSEK:19,56
G.HACIM:39.166.173,00
PGC8:193.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.38
UST BANT:20.1297
ALT BANT:19.0897
FIYAT/BANT ORANI:27.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:19.38
WT1:-34.51
WT2:-33.17
WT1-WT2:-1.33
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.26
S4:19.14
S3:18.99
S2:18.72
S1:18.45
P:19.41
R1:19.53
R2:19.68
R3:19.80
R4:20.07
R5:20.34
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.56
0,236:19.50
0,382:19.46
0,500:19.42
0,618:19.39
0,786:19.35
1,0(DIP):19.29
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,813,000.0
PGC HAFTALIK:-566,000.0
PGC GUNLUK:193.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.15, ROA=-0.08, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-16.4, Net Kar Değ%=-647.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.