# Son Güncelleme: 17.04.2026 21:02:44
===BOBET===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,60
KAPANIS:20,40
GUN.F%:4,67
G.DUSUK:19,52
G.YUKSEK:20,46
G.HACIM:143.314.695,00
PGC8:1.796.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:20.40
UST BANT:20.2260
ALT BANT:19.0850
FIYAT/BANT ORANI:115.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:20.4
WT1:22.13
WT2:5.16
WT1-WT2:16.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.79
S4:19.19
S3:18.85
S2:17.91
S1:16.97
P:20.13
R1:20.73
R2:21.07
R3:21.67
R4:22.61
R5:23.55
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.46
0,236:20.24
0,382:20.10
0,500:19.99
0,618:19.88
0,786:19.72
1,0(DIP):19.52
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-9,329,000.0
PGC HAFTALIK:-7,974,000.0
PGC GUNLUK:1.796.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.08, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-14.72, Net Kar Değ%=-644.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.