===BOBET===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,48
KAPANIS:19,58
GUN.F%:0,82
G.DUSUK:19,45
G.YUKSEK:19,90
G.HACIM:69.416.523,00
PGC8:-2.957.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:19.58
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:19.58
WT1:-33.2
WT2:-40.39
WT1-WT2:7.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.39
S4:19.19
S3:18.94
S2:18.49
S1:18.04
P:19.64
R1:19.84
R2:20.09
R3:20.29
R4:20.74
R5:21.19
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.90
0,236:19.79
0,382:19.73
0,500:19.67
0,618:19.62
0,786:19.55
1,0(DIP):19.45
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,254,000.0
PGC HAFTALIK:-3,146,000.0
PGC GUNLUK:-2.957.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.08, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-14.72, Net Kar Değ%=-644.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.