# Son Güncelleme: 22.04.2026 19:18:26
===BOBET===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,02
KAPANIS:20,08
GUN.F%:0,30
G.DUSUK:19,92
G.YUKSEK:20,46
G.HACIM:85.750.968,00
PGC8:950.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.08
UST BANT:20.7964
ALT BANT:19.2414
FIYAT/BANT ORANI:53.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:20.08
WT1:40.61
WT2:34.43
WT1-WT2:6.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.85
S4:19.61
S3:19.31
S2:18.77
S1:18.23
P:20.15
R1:20.39
R2:20.69
R3:20.93
R4:21.47
R5:22.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.46
0,236:20.33
0,382:20.25
0,500:20.19
0,618:20.13
0,786:20.04
1,0(DIP):19.92
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,331,000.0
PGC HAFTALIK:-9,026,000.0
PGC GUNLUK:950.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.08, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-14.72, Net Kar Değ%=-644.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.