# Son Güncelleme: 20.04.2026 18:42:42
===BORLS===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,79
KAPANIS:7,02
GUN.F%:9,86
G.DUSUK:6,76
G.YUKSEK:7,02
G.HACIM:106.867.838,00
PGC8:1.765.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.02
UST BANT:7.7233
ALT BANT:3.5344
FIYAT/BANT ORANI:83.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.02
WT1:81.12
WT2:75.78
WT1-WT2:5.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.85
S4:6.67
S3:6.59
S2:6.33
S1:6.07
P:6.93
R1:7.11
R2:7.19
R3:7.37
R4:7.63
R5:7.89
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.02
0,236:6.96
0,382:6.92
0,500:6.89
0,618:6.86
0,786:6.82
1,0(DIP):6.76
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:74,373,000.0
PGC HAFTALIK:62,034,000.0
PGC GUNLUK:1.765.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.3, Net Marj=-0.56 → Zayıf
Büyüme		: Net Satış Değ%=-22.32, Net Kar Değ%=-89.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=0.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.