# Son Güncelleme: 21.04.2026 19:31:38
===BORLS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,72
KAPANIS:7,72
GUN.F%:9,97
G.DUSUK:7,72
G.YUKSEK:7,72
G.HACIM:30.092.105,00
PGC8:3.718.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.72
UST BANT:8.4926
ALT BANT:3.8809
FIYAT/BANT ORANI:83.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.72
WT1:83.94
WT2:79.17
WT1-WT2:4.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:7.72
S5:7.72
S4:7.72
S3:7.72
S2:7.72
S1:7.72
P:7.72
R1:7.72
R2:7.72
R3:7.72
R4:7.72
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):7.72
0,236:7.72
0,382:7.72
0,500:7.72
0,618:7.72
0,786:7.72
1,0(DIP):7.72
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:78,517,000.0
PGC HAFTALIK:61,485,000.0
PGC GUNLUK:3.718.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.3, Net Marj=-0.56 → Zayıf
Büyüme		: Net Satış Değ%=-22.32, Net Kar Değ%=-89.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=0.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.