# Son Güncelleme: 09.04.2026 21:49:58
===BORLS===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,39
KAPANIS:3,63
GUN.F%:10,00
G.DUSUK:3,38
G.YUKSEK:3,63
G.HACIM:94.506.182,00
PGC8:5.748.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.63
UST BANT:3.6356
ALT BANT:2.6925
FIYAT/BANT ORANI:99.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.63
WT1:35.05
WT2:18.4
WT1-WT2:16.65
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.46
S4:3.30
S3:3.21
S2:2.96
S1:2.71
P:3.55
R1:3.71
R2:3.80
R3:3.96
R4:4.21
R5:4.46
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.63
0,236:3.57
0,382:3.53
0,500:3.50
0,618:3.48
0,786:3.43
1,0(DIP):3.38
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:15,856,000.0
PGC HAFTALIK:12,097,000.0
PGC GUNLUK:5.748.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.3, Net Marj=-0.56 → Zayıf
Büyüme		: Net Satış Değ%=-22.32, Net Kar Değ%=-89.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=0.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.