===BORLS===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,82
KAPANIS:2,84
GUN.F%:0,35
G.DUSUK:2,79
G.YUKSEK:2,88
G.HACIM:50.132.927,00
PGC8:599.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.84
UST BANT:3.0502
ALT BANT:2.7302
FIYAT/BANT ORANI:34.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.84
WT1:-2.86
WT2:5.9
WT1-WT2:-8.76
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.79
S4:2.75
S3:2.70
S2:2.61
S1:2.52
P:2.84
R1:2.88
R2:2.93
R3:2.97
R4:3.06
R5:3.15
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.88
0,236:2.86
0,382:2.85
0,500:2.83
0,618:2.82
0,786:2.81
1,0(DIP):2.79
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,164,000.0
PGC HAFTALIK:199,000.0
PGC GUNLUK:599.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-1.89, ROA=-0.14, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=-9.79, Net Kar Değ%=-75.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=0.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.