# Son Güncelleme: 27.04.2026 18:40:32
===BORLS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,00
KAPANIS:7,00
GUN.F%:-8,38
G.DUSUK:7,00
G.YUKSEK:8,23
G.HACIM:1.451.027.773,00
PGC8:-29.696.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.00
UST BANT:8.2627
ALT BANT:5.7742
FIYAT/BANT ORANI:49.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.0
WT1:78.76
WT2:81.82
WT1-WT2:-3.06
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.59
S4:6.18
S3:5.36
S2:4.13
S1:2.90
P:7.41
R1:7.82
R2:8.64
R3:9.05
R4:10.28
R5:11.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.23
0,236:7.94
0,382:7.76
0,500:7.62
0,618:7.47
0,786:7.26
1,0(DIP):7.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,745,000.0
PGC HAFTALIK:-31,083,000.0
PGC GUNLUK:-29.696.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.3, Net Marj=-0.56 → Zayıf
Büyüme		: Net Satış Değ%=-22.32, Net Kar Değ%=-89.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=0.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.