===BORLS===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,92
KAPANIS:2,83
GUN.F%:-3,08
G.DUSUK:2,80
G.YUKSEK:2,92
G.HACIM:40.846.175,00
PGC8:-809.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.83
UST BANT:3.2790
ALT BANT:2.6740
FIYAT/BANT ORANI:25.79
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.83
WT1:8.46
WT2:19.07
WT1-WT2:-10.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.78
S4:2.73
S3:2.66
S2:2.54
S1:2.42
P:2.85
R1:2.90
R2:2.97
R3:3.02
R4:3.14
R5:3.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.92
0,236:2.89
0,382:2.87
0,500:2.86
0,618:2.85
0,786:2.83
1,0(DIP):2.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,180,000.0
PGC HAFTALIK:-10,577,000.0
PGC GUNLUK:-809.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-1.89, ROA=-0.14, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=-9.79, Net Kar Değ%=-75.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=0.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.