# Son Güncelleme: 29.04.2026 18:42:33
===BORSK===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,23
KAPANIS:7,20
GUN.F%:0,28
G.DUSUK:7,14
G.YUKSEK:7,37
G.HACIM:56.881.211,00
PGC8:472.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.20
UST BANT:7.4021
ALT BANT:7.0607
FIYAT/BANT ORANI:40.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.2
WT1:31.76
WT2:36.12
WT1-WT2:-4.36
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.10
S4:7.01
S3:6.87
S2:6.64
S1:6.41
P:7.24
R1:7.33
R2:7.47
R3:7.56
R4:7.79
R5:8.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.37
0,236:7.32
0,382:7.28
0,500:7.25
0,618:7.23
0,786:7.19
1,0(DIP):7.14
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:38,310,000.0
PGC HAFTALIK:1,224,000.0
PGC GUNLUK:472.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.