===BORSK===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,97
KAPANIS:6,06
GUN.F%:1,85
G.DUSUK:5,97
G.YUKSEK:6,35
G.HACIM:81.342.376,00
PGC8:-184.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.06
UST BANT:6.1220
ALT BANT:5.8461
FIYAT/BANT ORANI:77.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.06
WT1:-23.84
WT2:-27.34
WT1-WT2:3.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.90
S4:5.75
S3:5.52
S2:5.14
S1:4.76
P:6.13
R1:6.28
R2:6.51
R3:6.66
R4:7.04
R5:7.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.35
0,236:6.26
0,382:6.20
0,500:6.16
0,618:6.12
0,786:6.05
1,0(DIP):5.97
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,655,000.0
PGC HAFTALIK:5,471,000.0
PGC GUNLUK:-184.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=7.28, Net Kar Değ%=-127.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.