# Son Güncelleme: 09.04.2026 21:49:59
===BORSK===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,41
KAPANIS:7,22
GUN.F%:-2,96
G.DUSUK:7,16
G.YUKSEK:7,57
G.HACIM:139.171.207,00
PGC8:2.280.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.22
UST BANT:7.6072
ALT BANT:6.3050
FIYAT/BANT ORANI:70.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.22
WT1:44.73
WT2:35.37
WT1-WT2:9.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.06
S4:6.91
S3:6.65
S2:6.24
S1:5.83
P:7.32
R1:7.47
R2:7.73
R3:7.88
R4:8.29
R5:8.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.57
0,236:7.47
0,382:7.41
0,500:7.37
0,618:7.32
0,786:7.25
1,0(DIP):7.16
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:31,541,000.0
PGC HAFTALIK:35,723,000.0
PGC GUNLUK:2.280.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=7.28, Net Kar Değ%=-127.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.