===BORSK===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,10
KAPANIS:6,01
GUN.F%:-0,99
G.DUSUK:6,01
G.YUKSEK:6,12
G.HACIM:21.229.250,00
PGC8:-830.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.01
UST BANT:6.2609
ALT BANT:5.9609
FIYAT/BANT ORANI:16.38
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.01
WT1:-11.65
WT2:-9.68
WT1-WT2:-1.97
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.97
S4:5.94
S3:5.86
S2:5.75
S1:5.64
P:6.05
R1:6.08
R2:6.16
R3:6.19
R4:6.30
R5:6.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.12
0,236:6.09
0,382:6.08
0,500:6.06
0,618:6.05
0,786:6.03
1,0(DIP):6.01
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:25,177,000.0
PGC HAFTALIK:-5,956,000.0
PGC GUNLUK:-830.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=7.28, Net Kar Değ%=-127.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.