# Son Güncelleme: 24.04.2026 21:23:41
===BORSK===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,16
KAPANIS:7,19
GUN.F%:0,42
G.DUSUK:7,11
G.YUKSEK:7,33
G.HACIM:61.913.504,00
PGC8:1.031.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.19
UST BANT:7.4724
ALT BANT:7.0774
FIYAT/BANT ORANI:28.52
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.19
WT1:40.02
WT2:44.98
WT1-WT2:-4.96
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.09
S4:6.99
S3:6.87
S2:6.65
S1:6.43
P:7.21
R1:7.31
R2:7.43
R3:7.53
R4:7.75
R5:7.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.33
0,236:7.28
0,382:7.25
0,500:7.22
0,618:7.19
0,786:7.16
1,0(DIP):7.11
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:29,060,000.0
PGC HAFTALIK:-8,833,000.0
PGC GUNLUK:1.031.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.