# Son Güncelleme: 27.04.2026 18:40:34
===BORSK===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,21
KAPANIS:7,22
GUN.F%:0,42
G.DUSUK:7,20
G.YUKSEK:7,39
G.HACIM:59.604.243,00
PGC8:1.670.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.22
UST BANT:7.4499
ALT BANT:7.0700
FIYAT/BANT ORANI:39.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.22
WT1:37.76
WT2:42.62
WT1-WT2:-4.86
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.15
S4:7.08
S3:6.96
S2:6.77
S1:6.58
P:7.27
R1:7.34
R2:7.46
R3:7.53
R4:7.72
R5:7.91
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.39
0,236:7.35
0,382:7.32
0,500:7.29
0,618:7.27
0,786:7.24
1,0(DIP):7.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:31,745,000.0
PGC HAFTALIK:195,000.0
PGC GUNLUK:1.670.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.