# Güncelleme zamanı: 07.04.2026 15:55:33
===BOSSA===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,51
KAPANIS:6,43
GUN.F%:-0,46
G.DUSUK:6,43
G.YUKSEK:6,53
G.HACIM:12.250.866,00
PGC8:-287.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.43
UST BANT:6.4944
ALT BANT:6.2844
FIYAT/BANT ORANI:69.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.43
WT1:-9.01
WT2:-16.5
WT1-WT2:7.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.40
S4:6.36
S3:6.30
S2:6.20
S1:6.10
P:6.46
R1:6.50
R2:6.56
R3:6.60
R4:6.70
R5:6.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.53
0,236:6.51
0,382:6.49
0,500:6.48
0,618:6.47
0,786:6.45
1,0(DIP):6.43
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,115,000.0
PGC HAFTALIK:385,000.0
PGC GUNLUK:-287.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-15.76, Net Kar Değ%=-59.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.49 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.49 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.