# Son Güncelleme: 07.04.2026 18:50:22
===BOSSA===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,43
KAPANIS:6,26
GUN.F%:-2,64
G.DUSUK:6,23
G.YUKSEK:6,56
G.HACIM:7.430.387,00
PGC8:-269.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.26
UST BANT:6.4909
ALT BANT:6.2459
FIYAT/BANT ORANI:5.76
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.26
WT1:-13.21
WT2:-14.61
WT1-WT2:1.39
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.14
S4:6.02
S3:5.81
S2:5.48
S1:5.15
P:6.35
R1:6.47
R2:6.68
R3:6.80
R4:7.13
R5:7.46
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.56
0,236:6.48
0,382:6.43
0,500:6.39
0,618:6.36
0,786:6.30
1,0(DIP):6.23
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:816,000.0
PGC HAFTALIK:51,000.0
PGC GUNLUK:-269.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-15.76, Net Kar Değ%=-59.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.48 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.48 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.