===BOSSA===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,41
KAPANIS:6,48
GUN.F%:1,57
G.DUSUK:6,41
G.YUKSEK:6,63
G.HACIM:16.724.117,00
PGC8:-518.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.48
UST BANT:6.6308
ALT BANT:6.1808
FIYAT/BANT ORANI:66.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.48
WT1:-31.68
WT2:-30.17
WT1-WT2:-1.51
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.38
S4:6.29
S3:6.16
S2:5.94
S1:5.72
P:6.51
R1:6.60
R2:6.73
R3:6.82
R4:7.04
R5:7.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.63
0,236:6.58
0,382:6.55
0,500:6.52
0,618:6.49
0,786:6.46
1,0(DIP):6.41
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,916,000.0
PGC HAFTALIK:793,000.0
PGC GUNLUK:-518.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-15.76, Net Kar Değ%=-59.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.49 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.49 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.