# Son Güncelleme: 17.04.2026 19:54:31
===BOSSA===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,54
KAPANIS:6,62
GUN.F%:1,22
G.DUSUK:6,54
G.YUKSEK:6,72
G.HACIM:30.081.387,00
PGC8:713.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.62
UST BANT:6.6572
ALT BANT:6.3024
FIYAT/BANT ORANI:89.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.62
WT1:20.9
WT2:6.16
WT1-WT2:14.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.53
S4:6.45
S3:6.35
S2:6.17
S1:5.99
P:6.63
R1:6.71
R2:6.81
R3:6.89
R4:7.07
R5:7.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.72
0,236:6.68
0,382:6.65
0,500:6.63
0,618:6.61
0,786:6.58
1,0(DIP):6.54
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-530,000.0
PGC HAFTALIK:1,056,000.0
PGC GUNLUK:713.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-15.76, Net Kar Değ%=-59.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.50 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.50 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.