===BOSSA===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,46
KAPANIS:6,41
GUN.F%:-0,47
G.DUSUK:6,14
G.YUKSEK:6,54
G.HACIM:8.700.068,00
PGC8:-139.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.41
UST BANT:6.5292
ALT BANT:6.2875
FIYAT/BANT ORANI:50.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.41
WT1:-33.37
WT2:-32.3
WT1-WT2:-1.08
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.19
S4:5.96
S3:5.79
S2:5.39
S1:4.99
P:6.36
R1:6.59
R2:6.76
R3:6.99
R4:7.39
R5:7.79
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.54
0,236:6.45
0,382:6.39
0,500:6.34
0,618:6.29
0,786:6.23
1,0(DIP):6.14
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,232,000.0
PGC HAFTALIK:446,000.0
PGC GUNLUK:-139.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-15.76, Net Kar Değ%=-59.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.49 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.49 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.