# Son Güncelleme: 10.04.2026 18:42:29
===BOSSA===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,43
KAPANIS:6,50
GUN.F%:1,40
G.DUSUK:6,43
G.YUKSEK:6,53
G.HACIM:11.345.888,00
PGC8:376.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.50
UST BANT:6.5015
ALT BANT:6.3215
FIYAT/BANT ORANI:99.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.5
WT1:0.58
WT2:-7.36
WT1-WT2:7.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.44
S4:6.39
S3:6.34
S2:6.24
S1:6.14
P:6.49
R1:6.54
R2:6.59
R3:6.64
R4:6.74
R5:6.84
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.53
0,236:6.51
0,382:6.49
0,500:6.48
0,618:6.47
0,786:6.45
1,0(DIP):6.43
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-80,000.0
PGC HAFTALIK:421,000.0
PGC GUNLUK:376.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-15.76, Net Kar Değ%=-59.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.50 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.50 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.