===BRISA===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:82,20
KAPANIS:84,15
GUN.F%:3,00
G.DUSUK:81,40
G.YUKSEK:84,25
G.HACIM:24.651.077,00
PGC8:1.457.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:84.15
UST BANT:86.0498
ALT BANT:80.8993
FIYAT/BANT ORANI:63.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:84.15
WT1:-40.63
WT2:-38.16
WT1-WT2:-2.47
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:82.28
S4:80.42
S3:79.43
S2:76.58
S1:73.73
P:83.27
R1:85.13
R2:86.12
R3:87.98
R4:90.83
R5:93.68
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):84.25
0,236:83.58
0,382:83.16
0,500:82.83
0,618:82.49
0,786:82.01
1,0(DIP):81.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,710,000.0
PGC HAFTALIK:2,197,000.0
PGC GUNLUK:1.457.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.56, Net Kar Değ%=-154.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.