===BRISA===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:90,00
KAPANIS:90,40
GUN.F%:0,33
G.DUSUK:86,85
G.YUKSEK:91,45
G.HACIM:24.650.023,00
PGC8:390.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:90.40
UST BANT:93.2596
ALT BANT:83.6596
FIYAT/BANT ORANI:70.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:90.4
WT1:-4.21
WT2:-9.26
WT1-WT2:5.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:87.68
S4:84.97
S3:83.08
S2:78.48
S1:73.88
P:89.57
R1:92.28
R2:94.17
R3:96.88
R4:101.48
R5:106.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):91.45
0,236:90.36
0,382:89.69
0,500:89.15
0,618:88.61
0,786:87.83
1,0(DIP):86.85
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,158,000.0
PGC HAFTALIK:1,611,000.0
PGC GUNLUK:390.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.56, Net Kar Değ%=-154.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.