# Son Güncelleme: 14.04.2026 19:17:51
===BRISA===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,45
KAPANIS:85,05
GUN.F%:0,77
G.DUSUK:84,45
G.YUKSEK:86,40
G.HACIM:13.004.678,00
PGC8:512.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:85.05
UST BANT:86.7888
ALT BANT:81.8388
FIYAT/BANT ORANI:64.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:85.05
WT1:-0.5
WT2:-10.96
WT1-WT2:10.46
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:84.20
S4:83.35
S3:82.25
S2:80.30
S1:78.35
P:85.30
R1:86.15
R2:87.25
R3:88.10
R4:90.05
R5:92.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):86.40
0,236:85.94
0,382:85.66
0,500:85.43
0,618:85.19
0,786:84.87
1,0(DIP):84.45
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,756,000.0
PGC HAFTALIK:994,000.0
PGC GUNLUK:512.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.56, Net Kar Değ%=-154.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.