===BRISA===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,75
KAPANIS:82,90
GUN.F%:-1,31
G.DUSUK:82,60
G.YUKSEK:84,75
G.HACIM:7.253.741,00
PGC8:186.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:82.90
UST BANT:88.9623
ALT BANT:81.3123
FIYAT/BANT ORANI:20.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:82.9
WT1:-33.68
WT2:-25.9
WT1-WT2:-7.78
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:82.08
S4:81.27
S3:79.93
S2:77.78
S1:75.63
P:83.42
R1:84.23
R2:85.57
R3:86.38
R4:88.53
R5:90.68
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):84.75
0,236:84.24
0,382:83.93
0,500:83.67
0,618:83.42
0,786:83.06
1,0(DIP):82.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,740,000.0
PGC HAFTALIK:-2,753,000.0
PGC GUNLUK:186.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.56, Net Kar Değ%=-154.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.