# Son Güncelleme: 24.04.2026 21:23:44
===BRISA===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,90
KAPANIS:85,85
GUN.F%:1,42
G.DUSUK:84,55
G.YUKSEK:85,90
G.HACIM:11.869.206,00
PGC8:122.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:85.85
UST BANT:88.4398
ALT BANT:83.9398
FIYAT/BANT ORANI:42.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:85.85
WT1:22.16
WT2:26.29
WT1-WT2:-4.13
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:84.97
S4:84.08
S3:83.62
S2:82.27
S1:80.92
P:85.43
R1:86.32
R2:86.78
R3:87.67
R4:89.02
R5:90.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):85.90
0,236:85.58
0,382:85.38
0,500:85.22
0,618:85.07
0,786:84.84
1,0(DIP):84.55
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-838,000.0
PGC HAFTALIK:-1,120,000.0
PGC GUNLUK:122.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.56, Net Kar Değ%=-154.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.