===BRKO===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,90
KAPANIS:11,93
GUN.F%:-3,56
G.DUSUK:11,90
G.YUKSEK:12,30
G.HACIM:5.799.578,00
PGC8:-340.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.93
UST BANT:14.1173
ALT BANT:11.2073
FIYAT/BANT ORANI:24.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.93
WT1:-49.63
WT2:-43.22
WT1-WT2:-6.41
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.79
S4:11.64
S3:11.39
S2:10.99
S1:10.59
P:12.04
R1:12.19
R2:12.44
R3:12.59
R4:12.99
R5:13.39
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.30
0,236:12.21
0,382:12.15
0,500:12.10
0,618:12.05
0,786:11.99
1,0(DIP):11.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,265,000.0
PGC HAFTALIK:-454,000.0
PGC GUNLUK:-340.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.86 → Zayıf
Büyüme		: Net Satış Değ%=56.98, Net Kar Değ%=310.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=2.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.