# Son Güncelleme: 17.04.2026 21:02:51
===BRKO===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,53
KAPANIS:13,50
GUN.F%:-0,88
G.DUSUK:13,20
G.YUKSEK:13,53
G.HACIM:9.548.802,00
PGC8:-332.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.50
UST BANT:14.8375
ALT BANT:12.7425
FIYAT/BANT ORANI:36.16
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.5
WT1:1.5
WT2:-2.2
WT1-WT2:3.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.29
S4:13.08
S3:12.96
S2:12.63
S1:12.30
P:13.41
R1:13.62
R2:13.74
R3:13.95
R4:14.28
R5:14.61
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.53
0,236:13.45
0,382:13.40
0,500:13.36
0,618:13.33
0,786:13.27
1,0(DIP):13.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,327,000.0
PGC HAFTALIK:807,000.0
PGC GUNLUK:-332.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.86 → Zayıf
Büyüme		: Net Satış Değ%=56.98, Net Kar Değ%=310.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=2.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.