# Son Güncelleme: 15.04.2026 18:42:54
===BRKO===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,00
KAPANIS:14,30
GUN.F%:2,88
G.DUSUK:14,00
G.YUKSEK:14,30
G.HACIM:7.213.665,00
PGC8:246.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.30
UST BANT:15.8277
ALT BANT:11.3177
FIYAT/BANT ORANI:66.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.3
WT1:-2.38
WT2:-13.7
WT1-WT2:11.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.10
S4:13.90
S3:13.80
S2:13.50
S1:13.20
P:14.20
R1:14.40
R2:14.50
R3:14.70
R4:15.00
R5:15.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.30
0,236:14.23
0,382:14.19
0,500:14.15
0,618:14.11
0,786:14.06
1,0(DIP):14.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-702,000.0
PGC HAFTALIK:1,151,000.0
PGC GUNLUK:246.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.86 → Zayıf
Büyüme		: Net Satış Değ%=56.98, Net Kar Değ%=310.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=2.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.