# Son Güncelleme: 17.04.2026 19:54:33
===BRKO===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,30
KAPANIS:13,62
GUN.F%:-4,76
G.DUSUK:13,62
G.YUKSEK:14,30
G.HACIM:6.437.089,00
PGC8:-320.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.62
UST BANT:15.2867
ALT BANT:12.1917
FIYAT/BANT ORANI:46.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.62
WT1:1.21
WT2:-6.6
WT1-WT2:7.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.39
S4:13.17
S3:12.71
S2:12.03
S1:11.35
P:13.85
R1:14.07
R2:14.53
R3:14.75
R4:15.43
R5:16.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.30
0,236:14.14
0,382:14.04
0,500:13.96
0,618:13.88
0,786:13.77
1,0(DIP):13.62
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-588,000.0
PGC HAFTALIK:1,046,000.0
PGC GUNLUK:-320.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.86 → Zayıf
Büyüme		: Net Satış Değ%=56.98, Net Kar Değ%=310.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=2.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.