# Güncelleme zamanı: 07.04.2026 15:55:36
===BRKSN===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,05
KAPANIS:9,05
GUN.F%:-0,33
G.DUSUK:8,89
G.YUKSEK:9,17
G.HACIM:9.055.233,00
PGC8:289.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.05
UST BANT:9.2388
ALT BANT:8.9088
FIYAT/BANT ORANI:42.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.05
WT1:19.46
WT2:16.53
WT1-WT2:2.93
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.90
S4:8.76
S3:8.62
S2:8.34
S1:8.06
P:9.04
R1:9.18
R2:9.32
R3:9.46
R4:9.74
R5:10.02
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.17
0,236:9.10
0,382:9.06
0,500:9.03
0,618:9.00
0,786:8.95
1,0(DIP):8.89
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-553,000.0
PGC HAFTALIK:1,103,000.0
PGC GUNLUK:289.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-6.85, Net Kar Değ%=302.26 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=3.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.