===BRKSN===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,14
KAPANIS:9,09
GUN.F%:-0,44
G.DUSUK:8,96
G.YUKSEK:9,19
G.HACIM:6.250.543,00
PGC8:-129.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.09
UST BANT:9.1891
ALT BANT:8.7997
FIYAT/BANT ORANI:74.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.09
WT1:13.45
WT2:8.59
WT1-WT2:4.86
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.97
S4:8.85
S3:8.74
S2:8.51
S1:8.28
P:9.08
R1:9.20
R2:9.31
R3:9.43
R4:9.66
R5:9.89
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.19
0,236:9.14
0,382:9.10
0,500:9.07
0,618:9.05
0,786:9.01
1,0(DIP):8.96
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-402,000.0
PGC HAFTALIK:1,823,000.0
PGC GUNLUK:-129.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-6.85, Net Kar Değ%=302.26 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=3.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.