===BRKVY===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,50
KAPANIS:91,85
GUN.F%:10,00
G.DUSUK:84,45
G.YUKSEK:91,85
G.HACIM:79.170.446,00
PGC8:1.465.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:91.85
UST BANT:92.1536
ALT BANT:80.5108
FIYAT/BANT ORANI:97.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:91.85
WT1:-48.97
WT2:-53.63
WT1-WT2:4.66
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:86.92
S4:81.98
S3:79.52
S2:72.12
S1:64.72
P:89.38
R1:94.32
R2:96.78
R3:101.72
R4:109.12
R5:116.52
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):91.85
0,236:90.10
0,382:89.02
0,500:88.15
0,618:87.28
0,786:86.03
1,0(DIP):84.45
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,063,000.0
PGC HAFTALIK:399,000.0
PGC GUNLUK:1.465.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.12, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-15.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.07 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-1.07 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.