# Son Güncelleme: 15.04.2026 18:42:58
===BRKVY===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,05
KAPANIS:95,10
GUN.F%:0,05
G.DUSUK:94,60
G.YUKSEK:97,15
G.HACIM:72.830.527,00
PGC8:426.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:95.10
UST BANT:96.5740
ALT BANT:87.6250
FIYAT/BANT ORANI:83.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:95.1
WT1:12.44
WT2:0.95
WT1-WT2:11.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:94.08
S4:93.07
S3:91.53
S2:88.98
S1:86.43
P:95.62
R1:96.63
R2:98.17
R3:99.18
R4:101.73
R5:104.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):97.15
0,236:96.55
0,382:96.18
0,500:95.88
0,618:95.57
0,786:95.15
1,0(DIP):94.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,391,000.0
PGC HAFTALIK:993,000.0
PGC GUNLUK:426.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.12, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-15.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.11 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-1.11 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.