# Son Güncelleme: 17.04.2026 19:54:35
===BRKVY===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,20
KAPANIS:93,60
GUN.F%:-1,58
G.DUSUK:92,70
G.YUKSEK:97,20
G.HACIM:88.764.495,00
PGC8:-719.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:93.60
UST BANT:97.3495
ALT BANT:87.8998
FIYAT/BANT ORANI:60.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:93.6
WT1:16.93
WT2:6.47
WT1-WT2:10.46
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:91.80
S4:90.00
S3:87.30
S2:82.80
S1:78.30
P:94.50
R1:96.30
R2:99.00
R3:100.80
R4:105.30
R5:109.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):97.20
0,236:96.14
0,382:95.48
0,500:94.95
0,618:94.42
0,786:93.66
1,0(DIP):92.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,840,000.0
PGC HAFTALIK:862,000.0
PGC GUNLUK:-719.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.12, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-15.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.09 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-1.09 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.