# Son Güncelleme: 10.04.2026 18:42:34
===BRKVY===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:92,35
KAPANIS:91,85
GUN.F%:0,22
G.DUSUK:90,90
G.YUKSEK:93,75
G.HACIM:58.438.432,00
PGC8:-1.004.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:91.85
UST BANT:93.1920
ALT BANT:88.1761
FIYAT/BANT ORANI:73.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:91.85
WT1:-5.18
WT2:-13.25
WT1-WT2:8.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:90.58
S4:89.32
S3:87.73
S2:84.88
S1:82.03
P:92.17
R1:93.43
R2:95.02
R3:96.28
R4:99.13
R5:101.98
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):93.75
0,236:93.08
0,382:92.66
0,500:92.33
0,618:91.99
0,786:91.51
1,0(DIP):90.90
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,884,000.0
PGC HAFTALIK:-2,928,000.0
PGC GUNLUK:-1.004.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.12, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-15.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.07 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-1.07 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.