# Son Güncelleme: 13.04.2026 18:57:14
===BRKVY===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:91,70
KAPANIS:89,00
GUN.F%:-3,10
G.DUSUK:88,65
G.YUKSEK:91,70
G.HACIM:42.228.932,00
PGC8:-1.119.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:89.00
UST BANT:93.0938
ALT BANT:87.6314
FIYAT/BANT ORANI:25.05
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:89.0
WT1:-6.57
WT2:-9.65
WT1-WT2:3.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:87.87
S4:86.73
S3:84.82
S2:81.77
S1:78.72
P:89.78
R1:90.92
R2:92.83
R3:93.97
R4:97.02
R5:100.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):91.70
0,236:90.98
0,382:90.53
0,500:90.18
0,618:89.82
0,786:89.30
1,0(DIP):88.65
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,443,000.0
PGC HAFTALIK:-3,805,000.0
PGC GUNLUK:-1.119.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.12, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-15.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.03 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-1.03 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.