===BRLSM===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,83
KAPANIS:14,78
GUN.F%:-1,40
G.DUSUK:14,69
G.YUKSEK:14,98
G.HACIM:41.490.575,00
PGC8:-1.168.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.78
UST BANT:15.1848
ALT BANT:14.3948
FIYAT/BANT ORANI:48.76
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.78
WT1:-26.51
WT2:-25.74
WT1-WT2:-0.77
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.65
S4:14.53
S3:14.36
S2:14.07
S1:13.78
P:14.82
R1:14.94
R2:15.11
R3:15.23
R4:15.52
R5:15.81
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.98
0,236:14.91
0,382:14.87
0,500:14.84
0,618:14.80
0,786:14.75
1,0(DIP):14.69
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,569,000.0
PGC HAFTALIK:-3,205,000.0
PGC GUNLUK:-1.168.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.04, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-11.09, Net Kar Değ%=-134.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.