# Son Güncelleme: 17.04.2026 19:54:37
===BRLSM===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,16
KAPANIS:14,88
GUN.F%:-1,46
G.DUSUK:14,86
G.YUKSEK:15,44
G.HACIM:59.821.592,00
PGC8:-2.788.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.88
UST BANT:15.1419
ALT BANT:14.4573
FIYAT/BANT ORANI:61.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.88
WT1:-14.53
WT2:-24.56
WT1-WT2:10.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.68
S4:14.48
S3:14.10
S2:13.52
S1:12.94
P:15.06
R1:15.26
R2:15.64
R3:15.84
R4:16.42
R5:17.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.44
0,236:15.30
0,382:15.22
0,500:15.15
0,618:15.08
0,786:14.98
1,0(DIP):14.86
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,106,000.0
PGC HAFTALIK:-410,000.0
PGC GUNLUK:-2.788.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.04, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-11.09, Net Kar Değ%=-134.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.