# Son Güncelleme: 22.04.2026 19:18:39
===BRLSM===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,36
KAPANIS:15,23
GUN.F%:0,73
G.DUSUK:15,14
G.YUKSEK:15,44
G.HACIM:35.647.751,00
PGC8:88.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.23
UST BANT:15.9849
ALT BANT:14.5450
FIYAT/BANT ORANI:47.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.23
WT1:13.46
WT2:8.97
WT1-WT2:4.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.10
S4:14.97
S3:14.80
S2:14.50
S1:14.20
P:15.27
R1:15.40
R2:15.57
R3:15.70
R4:16.00
R5:16.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.44
0,236:15.37
0,382:15.33
0,500:15.29
0,618:15.25
0,786:15.20
1,0(DIP):15.14
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,625,000.0
PGC HAFTALIK:1,699,000.0
PGC GUNLUK:88.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.04, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-11.09, Net Kar Değ%=-134.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.