===BRLSM===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,35
KAPANIS:14,71
GUN.F%:2,51
G.DUSUK:13,91
G.YUKSEK:15,28
G.HACIM:140.088.317,00
PGC8:1.439.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.71
UST BANT:16.0011
ALT BANT:13.7533
FIYAT/BANT ORANI:42.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.71
WT1:-26.3
WT2:-18.74
WT1-WT2:-7.56
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.99
S4:13.26
S3:12.62
S2:11.25
S1:9.88
P:14.63
R1:15.36
R2:16.00
R3:16.73
R4:18.10
R5:19.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.28
0,236:14.96
0,382:14.76
0,500:14.59
0,618:14.43
0,786:14.20
1,0(DIP):13.91
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,162,000.0
PGC HAFTALIK:-612,000.0
PGC GUNLUK:1.439.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.04, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=16.37, Net Kar Değ%=-135.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.