# Son Güncelleme: 08.04.2026 19:40:22
===BRMEN===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,15
KAPANIS:8,96
GUN.F%:9,94
G.DUSUK:8,15
G.YUKSEK:8,96
G.HACIM:3.943.065,00
PGC8:345.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:8.96
UST BANT:9.0565
ALT BANT:8.0922
FIYAT/BANT ORANI:89.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.96
WT1:-13.51
WT2:-10.39
WT1-WT2:-3.12
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.42
S4:7.88
S3:7.61
S2:6.80
S1:5.99
P:8.69
R1:9.23
R2:9.50
R3:10.04
R4:10.85
R5:11.66
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.96
0,236:8.77
0,382:8.65
0,500:8.55
0,618:8.46
0,786:8.32
1,0(DIP):8.15
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:72,000.0
PGC HAFTALIK:315,000.0
PGC GUNLUK:345.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.29, Net Marj=-0.17 → Zayıf
Büyüme		: Net Satış Değ%=18.51, Net Kar Değ%=-76.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.