# Son Güncelleme: 10.04.2026 18:42:36
===BRMEN===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,82
KAPANIS:10,50
GUN.F%:6,92
G.DUSUK:9,82
G.YUKSEK:10,50
G.HACIM:5.989.384,00
PGC8:-16.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.50
UST BANT:10.5410
ALT BANT:7.7925
FIYAT/BANT ORANI:98.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.5
WT1:11.97
WT2:-4.51
WT1-WT2:16.47
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.05
S4:9.59
S3:9.37
S2:8.69
S1:8.01
P:10.27
R1:10.73
R2:10.95
R3:11.41
R4:12.09
R5:12.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.50
0,236:10.34
0,382:10.24
0,500:10.16
0,618:10.08
0,786:9.97
1,0(DIP):9.82
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:162,000.0
PGC HAFTALIK:420,000.0
PGC GUNLUK:-16.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.29, Net Marj=-0.17 → Zayıf
Büyüme		: Net Satış Değ%=18.51, Net Kar Değ%=-76.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.