# Güncelleme zamanı: 07.04.2026 15:55:40
===BRMEN===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,45
KAPANIS:8,45
GUN.F%:0,00
G.DUSUK:8,39
G.YUKSEK:8,45
G.HACIM:2.460.777,00
PGC8:-21.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.45
UST BANT:9.4899
ALT BANT:7.9249
FIYAT/BANT ORANI:33.55
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.45
WT1:-9.12
WT2:-0.48
WT1-WT2:-8.64
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.41
S4:8.37
S3:8.35
S2:8.29
S1:8.23
P:8.43
R1:8.47
R2:8.49
R3:8.53
R4:8.59
R5:8.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.45
0,236:8.44
0,382:8.43
0,500:8.42
0,618:8.41
0,786:8.40
1,0(DIP):8.39
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-313,000.0
PGC HAFTALIK:-30,000.0
PGC GUNLUK:-21.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.29, Net Marj=-0.17 → Zayıf
Büyüme		: Net Satış Değ%=18.51, Net Kar Değ%=-76.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.