# Son Güncelleme: 17.04.2026 19:54:38
===BRMEN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,05
KAPANIS:8,50
GUN.F%:-6,59
G.DUSUK:8,50
G.YUKSEK:9,05
G.HACIM:3.420.266,00
PGC8:-100.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.50
UST BANT:10.6804
ALT BANT:8.0754
FIYAT/BANT ORANI:16.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.5
WT1:9.94
WT2:17.49
WT1-WT2:-7.55
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.32
S4:8.13
S3:7.77
S2:7.22
S1:6.67
P:8.68
R1:8.87
R2:9.23
R3:9.42
R4:9.97
R5:10.52
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.05
0,236:8.92
0,382:8.84
0,500:8.78
0,618:8.71
0,786:8.62
1,0(DIP):8.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:204,000.0
PGC HAFTALIK:372,000.0
PGC GUNLUK:-100.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.29, Net Marj=-0.17 → Zayıf
Büyüme		: Net Satış Değ%=18.51, Net Kar Değ%=-76.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.