# Son Güncelleme: 14.04.2026 19:17:59
===BRSAN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:535,00
KAPANIS:568,50
GUN.F%:7,67
G.DUSUK:532,00
G.YUKSEK:580,50
G.HACIM:2.084.428.817,00
PGC8:73.732.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:568.50
UST BANT:566.2089
ALT BANT:505.6250
FIYAT/BANT ORANI:103.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:568.5
WT1:27.64
WT2:13.69
WT1-WT2:13.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:540.17
S4:511.83
S3:491.67
S2:443.17
S1:394.67
P:560.33
R1:588.67
R2:608.83
R3:637.17
R4:685.67
R5:734.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):580.50
0,236:569.05
0,382:561.97
0,500:556.25
0,618:550.53
0,786:542.38
1,0(DIP):532.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-150,819,000.0
PGC HAFTALIK:9,296,000.0
PGC GUNLUK:73.732.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=29.76, Net Kar Değ%=661.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.