# Son Güncelleme: 15.04.2026 18:43:03
===BRSAN===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:574,00
KAPANIS:561,50
GUN.F%:-1,23
G.DUSUK:557,00
G.YUKSEK:592,50
G.HACIM:4.170.818.410,00
PGC8:-50.321.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:561.50
UST BANT:578.6881
ALT BANT:506.7294
FIYAT/BANT ORANI:76.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:561.5
WT1:38.11
WT2:22.93
WT1-WT2:15.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:548.17
S4:534.83
S3:512.67
S2:477.17
S1:441.67
P:570.33
R1:583.67
R2:605.83
R3:619.17
R4:654.67
R5:690.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):592.50
0,236:584.12
0,382:578.94
0,500:574.75
0,618:570.56
0,786:564.60
1,0(DIP):557.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-173,271,000.0
PGC HAFTALIK:-48,001,000.0
PGC GUNLUK:-50.321.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=29.76, Net Kar Değ%=661.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.