# Son Güncelleme: 29.04.2026 18:42:46
===BRSAN===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:569,00
KAPANIS:556,00
GUN.F%:-0,71
G.DUSUK:550,00
G.YUKSEK:574,50
G.HACIM:823.918.228,00
PGC8:-21.233.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:556.00
UST BANT:585.4270
ALT BANT:542.3090
FIYAT/BANT ORANI:31.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:556.0
WT1:45.75
WT2:45.64
WT1-WT2:0.11
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:545.83
S4:535.67
S3:521.33
S2:496.83
S1:472.33
P:560.17
R1:570.33
R2:584.67
R3:594.83
R4:619.33
R5:643.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):574.50
0,236:568.72
0,382:565.14
0,500:562.25
0,618:559.36
0,786:555.24
1,0(DIP):550.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-98,413,000.0
PGC HAFTALIK:-65,595,000.0
PGC GUNLUK:-21.233.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=29.76, Net Kar Değ%=661.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.