===BRSAN===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:520,00
KAPANIS:500,00
GUN.F%:-3,29
G.DUSUK:497,25
G.YUKSEK:521,50
G.HACIM:659.278.777,00
PGC8:-17.653.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:500.00
UST BANT:543.2421
ALT BANT:490.7264
FIYAT/BANT ORANI:17.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:500.0
WT1:-43.17
WT2:-43.39
WT1-WT2:0.22
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:491.00
S4:482.00
S3:466.75
S2:442.50
S1:418.25
P:506.25
R1:515.25
R2:530.50
R3:539.50
R4:563.75
R5:588.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):521.50
0,236:515.78
0,382:512.24
0,500:509.38
0,618:506.51
0,786:502.44
1,0(DIP):497.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-168,113,000.0
PGC HAFTALIK:-38,092,000.0
PGC GUNLUK:-17.653.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=29.76, Net Kar Değ%=661.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.