# Son Güncelleme: 08.04.2026 19:40:23
===BRSAN===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:528,00
KAPANIS:520,00
GUN.F%:1,36
G.DUSUK:520,00
G.YUKSEK:537,00
G.HACIM:1.339.133.838,00
PGC8:-80.434.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:520.00
UST BANT:525.3949
ALT BANT:514.1846
FIYAT/BANT ORANI:51.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:520.0
WT1:-7.27
WT2:-12.3
WT1-WT2:5.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:514.33
S4:508.67
S3:497.33
S2:480.33
S1:463.33
P:525.67
R1:531.33
R2:542.67
R3:548.33
R4:565.33
R5:582.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):537.00
0,236:532.99
0,382:530.51
0,500:528.50
0,618:526.49
0,786:523.64
1,0(DIP):520.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-271,791,000.0
PGC HAFTALIK:-97,391,000.0
PGC GUNLUK:-80.434.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=29.76, Net Kar Değ%=661.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.