===BRSAN===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:523,00
KAPANIS:518,00
GUN.F%:-2,08
G.DUSUK:496,75
G.YUKSEK:527,50
G.HACIM:885.573.728,00
PGC8:-30.633.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:518.00
UST BANT:551.3024
ALT BANT:494.9274
FIYAT/BANT ORANI:40.93
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:518.0
WT1:-43.6
WT2:-44.01
WT1-WT2:0.41
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:500.67
S4:483.33
S3:469.92
S2:439.17
S1:408.42
P:514.08
R1:531.42
R2:544.83
R3:562.17
R4:592.92
R5:623.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):527.50
0,236:520.24
0,382:515.75
0,500:512.12
0,618:508.50
0,786:503.33
1,0(DIP):496.75
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-167,153,000.0
PGC HAFTALIK:-88,179,000.0
PGC GUNLUK:-30.633.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=29.76, Net Kar Değ%=661.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.