# Son Güncelleme: 09.04.2026 21:50:09
===BRSAN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:521,00
KAPANIS:531,00
GUN.F%:2,12
G.DUSUK:516,00
G.YUKSEK:544,00
G.HACIM:1.356.848.906,00
PGC8:21.091.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:531.00
UST BANT:530.0580
ALT BANT:513.5580
FIYAT/BANT ORANI:105.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:531.0
WT1:1.15
WT2:-7.95
WT1-WT2:9.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:516.67
S4:502.33
S3:488.67
S2:460.67
S1:432.67
P:530.33
R1:544.67
R2:558.33
R3:572.67
R4:600.67
R5:628.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):544.00
0,236:537.39
0,382:533.30
0,500:530.00
0,618:526.70
0,786:521.99
1,0(DIP):516.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-255,077,000.0
PGC HAFTALIK:-38,612,000.0
PGC GUNLUK:21.091.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=29.76, Net Kar Değ%=661.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.