# Son Güncelleme: 20.04.2026 18:42:57
===BRSAN===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:553,00
KAPANIS:564,00
GUN.F%:-0,35
G.DUSUK:552,50
G.YUKSEK:574,50
G.HACIM:970.923.143,00
PGC8:-3.190.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:564.00
UST BANT:583.8343
ALT BANT:526.3343
FIYAT/BANT ORANI:65.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:564.0
WT1:44.81
WT2:41.02
WT1-WT2:3.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:552.83
S4:541.67
S3:530.83
S2:508.83
S1:486.83
P:563.67
R1:574.83
R2:585.67
R3:596.83
R4:618.83
R5:640.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):574.50
0,236:569.31
0,382:566.10
0,500:563.50
0,618:560.90
0,786:557.21
1,0(DIP):552.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-56,052,000.0
PGC HAFTALIK:14,187,000.0
PGC GUNLUK:-3.190.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=29.76, Net Kar Değ%=661.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.