# Son Güncelleme: 16.04.2026 18:46:55
===BRYAT===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.215,00
KAPANIS:2.136,00
GUN.F%:-1,88
G.DUSUK:2.128,00
G.YUKSEK:2.216,00
G.HACIM:120.505.411,00
PGC8:-2.555.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2136.00
UST BANT:2197.1453
ALT BANT:2096.1453
FIYAT/BANT ORANI:39.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2136.0
WT1:-12.81
WT2:-19.66
WT1-WT2:6.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2104.00 2072.00 2016.00 1928.00 1840.00 2160.00 2192.00 2248.00 2280.00 2368.00 2456.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2216.00
0,236:2195.23
0,382:2182.38
0,500:2172.00
0,618:2161.62
0,786:2146.83
1,0(DIP):2128.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-31,759,000.0
PGC HAFTALIK:-2,114,000.0
PGC GUNLUK:-2.555.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.12, Net Marj=51.75 → Zayıf
Büyüme		: Net Satış Değ%=12.88, Net Kar Değ%=128.24 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=4.97 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.