===BRYAT===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.200,00
KAPANIS:2.141,00
GUN.F%:-2,99
G.DUSUK:2.140,00
G.YUKSEK:2.200,00
G.HACIM:157.596.168,00
PGC8:-8.385.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2141.00
UST BANT:2279.5640
ALT BANT:2147.6921
FIYAT/BANT ORANI:-5.07
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:2141.0
WT1:-33.43
WT2:-24.8
WT1-WT2:-8.63
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2120.67 2100.33 2060.67 2000.67 1940.67 2160.33 2180.67 2220.33 2240.67 2300.67 2360.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2200.00
0,236:2185.84
0,382:2177.08
0,500:2170.00
0,618:2162.92
0,786:2152.84
1,0(DIP):2140.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-25,845,000.0
PGC HAFTALIK:-15,646,000.0
PGC GUNLUK:-8.385.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.12, Net Marj=51.75 → Zayıf
Büyüme		: Net Satış Değ%=12.88, Net Kar Değ%=128.24 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=4.97 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.