# Son Güncelleme: 09.04.2026 21:50:10
===BRYAT===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.139,00
KAPANIS:2.132,00
GUN.F%:-0,33
G.DUSUK:2.099,00
G.YUKSEK:2.172,00
G.HACIM:190.248.914,00
PGC8:-526.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2132.00
UST BANT:2224.9123
ALT BANT:2097.5000
FIYAT/BANT ORANI:27.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2132.0
WT1:-22.07
WT2:-22.36
WT1-WT2:0.29
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2096.67 2061.33 2023.67 1950.67 1877.67 2134.33 2169.67 2207.33 2242.67 2315.67 2388.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2172.00
0,236:2154.77
0,382:2144.11
0,500:2135.50
0,618:2126.89
0,786:2114.62
1,0(DIP):2099.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-30,195,000.0
PGC HAFTALIK:5,627,000.0
PGC GUNLUK:-526.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.12, Net Marj=51.75 → Zayıf
Büyüme		: Net Satış Değ%=12.88, Net Kar Değ%=128.24 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=4.97 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.