===BRYAT===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.065,00
KAPANIS:2.102,00
GUN.F%:2,19
G.DUSUK:2.065,00
G.YUKSEK:2.102,00
G.HACIM:100.251.785,00
PGC8:4.319.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2102.00
UST BANT:2207.5459
ALT BANT:2024.6378
FIYAT/BANT ORANI:42.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2102.0
WT1:-52.14
WT2:-47.32
WT1-WT2:-4.82
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2077.33 2052.67 2040.33 2003.33 1966.33 2089.67 2114.33 2126.67 2151.33 2188.33 2225.33 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2102.00
0,236:2093.27
0,382:2087.87
0,500:2083.50
0,618:2079.13
0,786:2072.92
1,0(DIP):2065.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-43,847,000.0
PGC HAFTALIK:-10,407,000.0
PGC GUNLUK:4.319.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.12, Net Marj=51.75 → Zayıf
Büyüme		: Net Satış Değ%=12.88, Net Kar Değ%=128.24 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=4.97 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.