# Son Güncelleme: 08.04.2026 19:40:26
===BSOKE===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,70
KAPANIS:35,22
GUN.F%:3,77
G.DUSUK:34,52
G.YUKSEK:35,90
G.HACIM:277.407.490,00
PGC8:2.381.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:35.22
UST BANT:35.2048
ALT BANT:32.7483
FIYAT/BANT ORANI:100.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.22
WT1:45.26
WT2:36.66
WT1-WT2:8.6
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:34.53
S4:33.83
S3:33.15
S2:31.77
S1:30.39
P:35.21
R1:35.91
R2:36.59
R3:37.29
R4:38.67
R5:40.05
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):35.90
0,236:35.57
0,382:35.37
0,500:35.21
0,618:35.05
0,786:34.82
1,0(DIP):34.52
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:91,441,000.0
PGC HAFTALIK:-2,856,000.0
PGC GUNLUK:2.381.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=3.98, Net Kar Değ%=-136.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.