===BSOKE===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,54
KAPANIS:34,00
GUN.F%:-0,93
G.DUSUK:33,70
G.YUKSEK:34,94
G.HACIM:231.999.992,00
PGC8:7.216.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.00
UST BANT:36.2157
ALT BANT:30.6252
FIYAT/BANT ORANI:60.37
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.0
WT1:59.62
WT2:55.84
WT1-WT2:3.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.49
S4:32.97
S3:32.25
S2:31.01
S1:29.77
P:34.21
R1:34.73
R2:35.45
R3:35.97
R4:37.21
R5:38.45
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.94
0,236:34.65
0,382:34.47
0,500:34.32
0,618:34.17
0,786:33.97
1,0(DIP):33.70
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:51,840,000.0
PGC HAFTALIK:23,820,000.0
PGC GUNLUK:7.216.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=3.98, Net Kar Değ%=-136.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.