# Güncelleme zamanı: 07.04.2026 15:55:43
===BSOKE===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,34
KAPANIS:33,94
GUN.F%:1,86
G.DUSUK:33,14
G.YUKSEK:34,32
G.HACIM:213.267.245,00
PGC8:-5.839.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:33.94
UST BANT:34.5230
ALT BANT:32.5130
FIYAT/BANT ORANI:71.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.94
WT1:33.4
WT2:30.91
WT1-WT2:2.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.28
S4:32.62
S3:32.10
S2:30.92
S1:29.74
P:33.80
R1:34.46
R2:34.98
R3:35.64
R4:36.82
R5:38.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):34.32
0,236:34.04
0,382:33.87
0,500:33.73
0,618:33.59
0,786:33.39
1,0(DIP):33.14
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:79,089,000.0
PGC HAFTALIK:-4,837,000.0
PGC GUNLUK:-5.839.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=3.98, Net Kar Değ%=-136.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.