===BSOKE===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,30
KAPANIS:33,20
GUN.F%:0,48
G.DUSUK:32,64
G.YUKSEK:33,78
G.HACIM:324.968.051,00
PGC8:12.733.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:33.20
UST BANT:34.7582
ALT BANT:32.4194
FIYAT/BANT ORANI:33.38
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.2
WT1:52.08
WT2:56.33
WT1-WT2:-4.26
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.63
S4:32.07
S3:31.49
S2:30.35
S1:29.21
P:33.21
R1:33.77
R2:34.35
R3:34.91
R4:36.05
R5:37.19
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):33.78
0,236:33.51
0,382:33.34
0,500:33.21
0,618:33.08
0,786:32.88
1,0(DIP):32.64
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:78,462,000.0
PGC HAFTALIK:13,885,000.0
PGC GUNLUK:12.733.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=3.98, Net Kar Değ%=-136.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.