===BSOKE===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,52
KAPANIS:33,58
GUN.F%:0,18
G.DUSUK:33,20
G.YUKSEK:34,32
G.HACIM:179.442.827,00
PGC8:7.112.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:33.58
UST BANT:33.7092
ALT BANT:32.9297
FIYAT/BANT ORANI:83.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.58
WT1:43.75
WT2:43.78
WT1-WT2:-0.03
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.08
S4:32.58
S3:31.96
S2:30.84
S1:29.72
P:33.70
R1:34.20
R2:34.82
R3:35.32
R4:36.44
R5:37.56
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.32
0,236:34.06
0,382:33.89
0,500:33.76
0,618:33.63
0,786:33.44
1,0(DIP):33.20
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:100,836,000.0
PGC HAFTALIK:21,186,000.0
PGC GUNLUK:7.112.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=3.98, Net Kar Değ%=-136.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.