# Son Güncelleme: 17.04.2026 19:54:42
===BSOKE===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,06
KAPANIS:35,02
GUN.F%:0,34
G.DUSUK:34,80
G.YUKSEK:35,60
G.HACIM:139.454.380,00
PGC8:1.942.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:35.02
UST BANT:36.0481
ALT BANT:34.4381
FIYAT/BANT ORANI:36.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.02
WT1:51.41
WT2:54.77
WT1-WT2:-3.36
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.68
S4:34.34
S3:33.88
S2:33.08
S1:32.28
P:35.14
R1:35.48
R2:35.94
R3:36.28
R4:37.08
R5:37.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.60
0,236:35.41
0,382:35.29
0,500:35.20
0,618:35.11
0,786:34.97
1,0(DIP):34.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:49,124,000.0
PGC HAFTALIK:2,591,000.0
PGC GUNLUK:1.942.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=3.98, Net Kar Değ%=-136.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.