# Son Güncelleme: 07.04.2026 18:50:34
===BSOKE===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,96
KAPANIS:33,94
GUN.F%:0,00
G.DUSUK:33,70
G.YUKSEK:34,36
G.HACIM:149.183.445,00
PGC8:3.529.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:33.94
UST BANT:34.7211
ALT BANT:32.5311
FIYAT/BANT ORANI:64.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.94
WT1:35.87
WT2:33.15
WT1-WT2:2.72
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.64
S4:33.34
S3:32.98
S2:32.32
S1:31.66
P:34.00
R1:34.30
R2:34.66
R3:34.96
R4:35.62
R5:36.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.36
0,236:34.20
0,382:34.11
0,500:34.03
0,618:33.95
0,786:33.84
1,0(DIP):33.70
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:86,952,000.0
PGC HAFTALIK:-9,293,000.0
PGC GUNLUK:3.529.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=3.98, Net Kar Değ%=-136.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.