# Son Güncelleme: 13.04.2026 18:57:21
===BTCIM===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,41
KAPANIS:6,70
GUN.F%:1,82
G.DUSUK:6,41
G.YUKSEK:6,70
G.HACIM:514.245.330,00
PGC8:19.589.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.70
UST BANT:6.8291
ALT BANT:6.1791
FIYAT/BANT ORANI:80.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.7
WT1:38.14
WT2:33.75
WT1-WT2:4.39
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.51
S4:6.31
S3:6.22
S2:5.93
S1:5.64
P:6.60
R1:6.80
R2:6.89
R3:7.09
R4:7.38
R5:7.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.70
0,236:6.63
0,382:6.59
0,500:6.55
0,618:6.52
0,786:6.47
1,0(DIP):6.41
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:80,024,000.0
PGC HAFTALIK:34,659,000.0
PGC GUNLUK:19.589.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-18.77, Net Kar Değ%=-893.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.