===BTCIM===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,22
KAPANIS:6,30
GUN.F%:2,11
G.DUSUK:6,19
G.YUKSEK:6,40
G.HACIM:577.596.570,00
PGC8:259.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.30
UST BANT:6.7247
ALT BANT:5.3297
FIYAT/BANT ORANI:69.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.3
WT1:82.3
WT2:79.97
WT1-WT2:2.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.19
S4:6.09
S3:5.98
S2:5.77
S1:5.56
P:6.30
R1:6.40
R2:6.51
R3:6.61
R4:6.82
R5:7.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.40
0,236:6.35
0,382:6.32
0,500:6.29
0,618:6.27
0,786:6.23
1,0(DIP):6.19
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:89,495,000.0
PGC HAFTALIK:21,235,000.0
PGC GUNLUK:259.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-18.77, Net Kar Değ%=-893.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.