# Son Güncelleme: 15.04.2026 18:43:08
===BTCIM===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,81
KAPANIS:6,59
GUN.F%:-2,51
G.DUSUK:6,58
G.YUKSEK:6,82
G.HACIM:400.524.637,00
PGC8:-11.061.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.59
UST BANT:6.8226
ALT BANT:6.3925
FIYAT/BANT ORANI:45.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.59
WT1:44.05
WT2:40.58
WT1-WT2:3.46
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.51
S4:6.42
S3:6.27
S2:6.03
S1:5.79
P:6.66
R1:6.75
R2:6.90
R3:6.99
R4:7.23
R5:7.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.82
0,236:6.76
0,382:6.73
0,500:6.70
0,618:6.67
0,786:6.63
1,0(DIP):6.58
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:121,785,000.0
PGC HAFTALIK:27,363,000.0
PGC GUNLUK:-11.061.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-18.77, Net Kar Değ%=-893.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.