# Son Güncelleme: 28.04.2026 19:31:45
===BTCIM===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,34
KAPANIS:6,10
GUN.F%:-3,63
G.DUSUK:6,10
G.YUKSEK:6,47
G.HACIM:322.859.923,00
PGC8:6.766.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.10
UST BANT:6.7192
ALT BANT:6.0377
FIYAT/BANT ORANI:9.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.1
WT1:-5.06
WT2:11.36
WT1-WT2:-16.41
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.98
S4:5.85
S3:5.61
S2:5.24
S1:4.87
P:6.22
R1:6.35
R2:6.59
R3:6.72
R4:7.09
R5:7.46
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.47
0,236:6.38
0,382:6.33
0,500:6.29
0,618:6.24
0,786:6.18
1,0(DIP):6.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:90,399,000.0
PGC HAFTALIK:14,215,000.0
PGC GUNLUK:6.766.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-18.77, Net Kar Değ%=-893.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.