# Son Güncelleme: 09.04.2026 21:50:13
===BTCIM===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,48
KAPANIS:6,58
GUN.F%:1,08
G.DUSUK:6,41
G.YUKSEK:6,72
G.HACIM:788.641.197,00
PGC8:3.382.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.58
UST BANT:6.7727
ALT BANT:5.9342
FIYAT/BANT ORANI:77.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.58
WT1:32.54
WT2:26.29
WT1-WT2:6.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.42
S4:6.26
S3:6.11
S2:5.80
S1:5.49
P:6.57
R1:6.73
R2:6.88
R3:7.04
R4:7.35
R5:7.66
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.72
0,236:6.65
0,382:6.60
0,500:6.56
0,618:6.53
0,786:6.48
1,0(DIP):6.41
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:87,391,000.0
PGC HAFTALIK:51,248,000.0
PGC GUNLUK:3.382.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-18.77, Net Kar Değ%=-893.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.