# Son Güncelleme: 10.04.2026 18:42:41
===BTCIM===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,60
KAPANIS:6,58
GUN.F%:0,00
G.DUSUK:6,55
G.YUKSEK:6,68
G.HACIM:447.279.144,00
PGC8:-3.855.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.58
UST BANT:6.8005
ALT BANT:6.0505
FIYAT/BANT ORANI:70.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.58
WT1:36.02
WT2:30.06
WT1-WT2:5.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.53
S4:6.47
S3:6.40
S2:6.27
S1:6.14
P:6.60
R1:6.66
R2:6.73
R3:6.79
R4:6.92
R5:7.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.68
0,236:6.65
0,382:6.63
0,500:6.62
0,618:6.60
0,786:6.58
1,0(DIP):6.55
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:83,616,000.0
PGC HAFTALIK:31,547,000.0
PGC GUNLUK:-3.855.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-18.77, Net Kar Değ%=-893.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.