# Son Güncelleme: 27.04.2026 18:41:04
===BUCIM===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,25
KAPANIS:6,30
GUN.F%:1,12
G.DUSUK:6,24
G.YUKSEK:6,36
G.HACIM:41.518.354,00
PGC8:2.306.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.30
UST BANT:6.4318
ALT BANT:6.1018
FIYAT/BANT ORANI:60.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.3
WT1:30.85
WT2:28.44
WT1-WT2:2.41
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.24
S4:6.18
S3:6.12
S2:6.00
S1:5.88
P:6.30
R1:6.36
R2:6.42
R3:6.48
R4:6.60
R5:6.72
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.36
0,236:6.33
0,382:6.31
0,500:6.30
0,618:6.29
0,786:6.27
1,0(DIP):6.24
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-18,880,000.0
PGC HAFTALIK:3,969,000.0
PGC GUNLUK:2.306.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-21.4, Net Kar Değ%=-226.65 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.