# Son Güncelleme: 15.04.2026 18:43:09
===BUCIM===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,12
KAPANIS:6,14
GUN.F%:0,82
G.DUSUK:6,10
G.YUKSEK:6,16
G.HACIM:68.002.256,00
PGC8:-3.665.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.14
UST BANT:6.1661
ALT BANT:5.9811
FIYAT/BANT ORANI:85.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.14
WT1:-14.95
WT2:-25.46
WT1-WT2:10.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.11
S4:6.07
S3:6.05
S2:5.99
S1:5.93
P:6.13
R1:6.17
R2:6.19
R3:6.23
R4:6.29
R5:6.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.16
0,236:6.15
0,382:6.14
0,500:6.13
0,618:6.12
0,786:6.11
1,0(DIP):6.10
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-17,415,000.0
PGC HAFTALIK:-15,856,000.0
PGC GUNLUK:-3.665.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-21.4, Net Kar Değ%=-226.65 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.