# Son Güncelleme: 20.04.2026 18:43:04
===BUCIM===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,34
KAPANIS:6,35
GUN.F%:-1,09
G.DUSUK:6,31
G.YUKSEK:6,39
G.HACIM:52.507.901,00
PGC8:997.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.35
UST BANT:6.4688
ALT BANT:5.9325
FIYAT/BANT ORANI:77.85
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.35
WT1:22.22
WT2:2.16
WT1-WT2:20.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.31
S4:6.27
S3:6.23
S2:6.15
S1:6.07
P:6.35
R1:6.39
R2:6.43
R3:6.47
R4:6.55
R5:6.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.39
0,236:6.37
0,382:6.36
0,500:6.35
0,618:6.34
0,786:6.33
1,0(DIP):6.31
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-20,400,000.0
PGC HAFTALIK:-7,025,000.0
PGC GUNLUK:997.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-21.4, Net Kar Değ%=-226.65 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.