===BUCIM===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,09
KAPANIS:6,13
GUN.F%:1,32
G.DUSUK:6,07
G.YUKSEK:6,13
G.HACIM:27.364.967,00
PGC8:-835.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.13
UST BANT:6.1483
ALT BANT:5.9783
FIYAT/BANT ORANI:89.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.13
WT1:-44.65
WT2:-48.11
WT1-WT2:3.46
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.09
S4:6.05
S3:6.03
S2:5.97
S1:5.91
P:6.11
R1:6.15
R2:6.17
R3:6.21
R4:6.27
R5:6.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.13
0,236:6.12
0,382:6.11
0,500:6.10
0,618:6.09
0,786:6.08
1,0(DIP):6.07
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,534,000.0
PGC HAFTALIK:-1,978,000.0
PGC GUNLUK:-835.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-21.4, Net Kar Değ%=-226.65 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.