===BUCIM===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,03
KAPANIS:5,99
GUN.F%:-0,50
G.DUSUK:5,97
G.YUKSEK:6,15
G.HACIM:33.758.804,00
PGC8:-284.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.99
UST BANT:6.1697
ALT BANT:5.9591
FIYAT/BANT ORANI:14.67
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.99
WT1:-49.52
WT2:-47.26
WT1-WT2:-2.26
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.92
S4:5.86
S3:5.74
S2:5.56
S1:5.38
P:6.04
R1:6.10
R2:6.22
R3:6.28
R4:6.46
R5:6.64
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.15
0,236:6.11
0,382:6.08
0,500:6.06
0,618:6.04
0,786:6.01
1,0(DIP):5.97
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,169,000.0
PGC HAFTALIK:-533,000.0
PGC GUNLUK:-284.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-21.4, Net Kar Değ%=-226.65 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.