===BULGS===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,08
KAPANIS:41,96
GUN.F%:-2,60
G.DUSUK:41,46
G.YUKSEK:43,48
G.HACIM:199.422.785,00
PGC8:-1.388.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:41.96
UST BANT:43.9923
ALT BANT:40.9170
FIYAT/BANT ORANI:33.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.96
WT1:-34.62
WT2:-34.35
WT1-WT2:-0.27
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:41.12
S4:40.28
S3:39.10
S2:37.08
S1:35.06
P:42.30
R1:43.14
R2:44.32
R3:45.16
R4:47.18
R5:49.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):43.48
0,236:43.00
0,382:42.71
0,500:42.47
0,618:42.23
0,786:41.89
1,0(DIP):41.46
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-51,833,000.0
PGC HAFTALIK:-589,000.0
PGC GUNLUK:-1.388.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.22, Net Marj=0.83 → Güçlü
Büyüme		: Net Satış Değ%=-53.84, Net Kar Değ%=-9.73 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=123.95 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.71 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.71 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.