# Son Güncelleme: 10.04.2026 18:42:43
===BULGS===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,96
KAPANIS:45,10
GUN.F%:0,40
G.DUSUK:44,82
G.YUKSEK:45,90
G.HACIM:255.487.668,00
PGC8:2.978.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:45.10
UST BANT:46.1350
ALT BANT:43.3398
FIYAT/BANT ORANI:62.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.1
WT1:15.38
WT2:12.25
WT1-WT2:3.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:44.65
S4:44.19
S3:43.57
S2:42.49
S1:41.41
P:45.27
R1:45.73
R2:46.35
R3:46.81
R4:47.89
R5:48.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.90
0,236:45.65
0,382:45.49
0,500:45.36
0,618:45.23
0,786:45.05
1,0(DIP):44.82
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:43,998,000.0
PGC HAFTALIK:21,829,000.0
PGC GUNLUK:2.978.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.22, Net Marj=0.83 → Güçlü
Büyüme		: Net Satış Değ%=-53.84, Net Kar Değ%=-9.73 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=123.95 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.76 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.76 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.