===BULGS===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,86
KAPANIS:43,64
GUN.F%:-0,50
G.DUSUK:43,24
G.YUKSEK:45,56
G.HACIM:535.418.308,00
PGC8:1.854.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:43.64
UST BANT:45.0068
ALT BANT:40.9868
FIYAT/BANT ORANI:66.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.64
WT1:-13.16
WT2:-23.98
WT1-WT2:10.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:42.73
S4:41.83
S3:40.41
S2:38.09
S1:35.77
P:44.15
R1:45.05
R2:46.47
R3:47.37
R4:49.69
R5:52.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.56
0,236:45.01
0,382:44.67
0,500:44.40
0,618:44.13
0,786:43.74
1,0(DIP):43.24
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-73,678,000.0
PGC HAFTALIK:-17,003,000.0
PGC GUNLUK:1.854.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.22, Net Marj=0.83 → Güçlü
Büyüme		: Net Satış Değ%=-53.84, Net Kar Değ%=-9.73 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=123.95 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.73 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.73 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.