# Güncelleme zamanı: 07.04.2026 15:55:47
===BULGS===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,10
KAPANIS:45,88
GUN.F%:0,97
G.DUSUK:45,62
G.YUKSEK:46,80
G.HACIM:264.765.091,00
PGC8:7.169.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:45.88
UST BANT:47.9045
ALT BANT:41.3935
FIYAT/BANT ORANI:68.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.88
WT1:13.95
WT2:3.28
WT1-WT2:10.68
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:45.40
S4:44.92
S3:44.22
S2:43.04
S1:41.86
P:46.10
R1:46.58
R2:47.28
R3:47.76
R4:48.94
R5:50.12
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):46.80
0,236:46.52
0,382:46.35
0,500:46.21
0,618:46.07
0,786:45.87
1,0(DIP):45.62
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:42,767,000.0
PGC HAFTALIK:49,615,000.0
PGC GUNLUK:7.169.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.22, Net Marj=0.83 → Güçlü
Büyüme		: Net Satış Değ%=-53.84, Net Kar Değ%=-9.73 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=123.95 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.77 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.77 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.