===BURCE===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,70
KAPANIS:45,18
GUN.F%:-1,18
G.DUSUK:45,08
G.YUKSEK:46,70
G.HACIM:135.444.365,00
PGC8:-330.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:45.18
UST BANT:48.8959
ALT BANT:38.7659
FIYAT/BANT ORANI:63.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:45.18
WT1:-17.96
WT2:-28.35
WT1-WT2:10.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:44.61
S4:44.03
S3:42.99
S2:41.37
S1:39.75
P:45.65
R1:46.23
R2:47.27
R3:47.85
R4:49.47
R5:51.09
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):46.70
0,236:46.32
0,382:46.08
0,500:45.89
0,618:45.70
0,786:45.43
1,0(DIP):45.08
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-31,158,000.0
PGC HAFTALIK:8,994,000.0
PGC GUNLUK:-330.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.07, Net Marj=-0.19 → Zayıf
Büyüme		: Net Satış Değ%=-61.87, Net Kar Değ%=-301.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.