===BURCE===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,20
KAPANIS:42,50
GUN.F%:8,42
G.DUSUK:37,50
G.YUKSEK:43,12
G.HACIM:443.196.130,00
PGC8:1.295.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:42.50
UST BANT:59.6394
ALT BANT:31.6644
FIYAT/BANT ORANI:38.73
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.5
WT1:-58.51
WT2:-51.81
WT1-WT2:-6.7
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:38.96
S4:35.42
S3:33.34
S2:27.72
S1:22.10
P:41.04
R1:44.58
R2:46.66
R3:50.20
R4:55.82
R5:61.44
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):43.12
0,236:41.79
0,382:40.97
0,500:40.31
0,618:39.65
0,786:38.70
1,0(DIP):37.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-53,395,000.0
PGC HAFTALIK:-40,055,000.0
PGC GUNLUK:1.295.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.11, ROA=-0.07, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=-64.82, Net Kar Değ%=-1508.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.