===BURCE===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,90
KAPANIS:41,24
GUN.F%:-7,28
G.DUSUK:40,04
G.YUKSEK:44,96
G.HACIM:707.045.734,00
PGC8:-3.028.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:41.24
UST BANT:61.9245
ALT BANT:38.6636
FIYAT/BANT ORANI:11.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.24
WT1:-50.66
WT2:-36.84
WT1-WT2:-13.82
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:39.20
S4:37.16
S3:34.28
S2:29.36
S1:24.44
P:42.08
R1:44.12
R2:47.00
R3:49.04
R4:53.96
R5:58.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):44.96
0,236:43.80
0,382:43.08
0,500:42.50
0,618:41.92
0,786:41.09
1,0(DIP):40.04
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-46,743,000.0
PGC HAFTALIK:-37,706,000.0
PGC GUNLUK:-3.028.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.11, ROA=-0.07, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=-64.82, Net Kar Değ%=-1508.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.