# Son Güncelleme: 17.04.2026 21:03:06
===BURCE===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:49,10
KAPANIS:53,90
GUN.F%:10,00
G.DUSUK:47,32
G.YUKSEK:53,90
G.HACIM:982.812.570,00
PGC8:2.982.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:53.90
UST BANT:54.5541
ALT BANT:37.9350
FIYAT/BANT ORANI:96.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:53.9
WT1:16.58
WT2:-2.88
WT1-WT2:19.47
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:49.51
S4:45.13
S3:42.93
S2:36.35
S1:29.77
P:51.71
R1:56.09
R2:58.29
R3:62.67
R4:69.25
R5:75.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):53.90
0,236:52.35
0,382:51.39
0,500:50.61
0,618:49.83
0,786:48.73
1,0(DIP):47.32
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-52,837,000.0
PGC HAFTALIK:-5,116,000.0
PGC GUNLUK:2.982.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.07, Net Marj=-0.19 → Zayıf
Büyüme		: Net Satış Değ%=-61.87, Net Kar Değ%=-301.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.