===BURCE===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,68
KAPANIS:38,26
GUN.F%:-0,93
G.DUSUK:38,10
G.YUKSEK:39,78
G.HACIM:143.556.733,00
PGC8:-440.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:38.26
UST BANT:42.9482
ALT BANT:36.8046
FIYAT/BANT ORANI:23.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.26
WT1:-59.55
WT2:-59.45
WT1-WT2:-0.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.65
S4:37.03
S3:35.97
S2:34.29
S1:32.61
P:38.71
R1:39.33
R2:40.39
R3:41.01
R4:42.69
R5:44.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):39.78
0,236:39.38
0,382:39.14
0,500:38.94
0,618:38.74
0,786:38.46
1,0(DIP):38.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-66,822,000.0
PGC HAFTALIK:-8,928,000.0
PGC GUNLUK:-440.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.11, ROA=-0.07, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=-64.82, Net Kar Değ%=-1508.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.