===BURCE===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,00
KAPANIS:45,14
GUN.F%:5,71
G.DUSUK:44,72
G.YUKSEK:46,96
G.HACIM:632.169.823,00
PGC8:-3.565.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:45.14
UST BANT:45.2059
ALT BANT:36.7400
FIYAT/BANT ORANI:99.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:45.14
WT1:-39.63
WT2:-50.19
WT1-WT2:10.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:44.25
S4:43.37
S3:42.01
S2:39.77
S1:37.53
P:45.61
R1:46.49
R2:47.85
R3:48.73
R4:50.97
R5:53.21
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):46.96
0,236:46.43
0,382:46.10
0,500:45.84
0,618:45.58
0,786:45.20
1,0(DIP):44.72
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-37,361,000.0
PGC HAFTALIK:4,313,000.0
PGC GUNLUK:-3.565.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.07, Net Marj=-0.19 → Zayıf
Büyüme		: Net Satış Değ%=-61.87, Net Kar Değ%=-301.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.