===BURCE===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,00
KAPANIS:39,90
GUN.F%:-0,25
G.DUSUK:39,50
G.YUKSEK:42,00
G.HACIM:169.843.013,00
PGC8:-1.853.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:39.90
UST BANT:49.7712
ALT BANT:34.2912
FIYAT/BANT ORANI:36.23
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.9
WT1:-59.37
WT2:-58.3
WT1-WT2:-1.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:38.93
S4:37.97
S3:36.43
S2:33.93
S1:31.43
P:40.47
R1:41.43
R2:42.97
R3:43.93
R4:46.43
R5:48.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):42.00
0,236:41.41
0,382:41.05
0,500:40.75
0,618:40.45
0,786:40.03
1,0(DIP):39.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-70,393,000.0
PGC HAFTALIK:-24,875,000.0
PGC GUNLUK:-1.853.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.11, ROA=-0.07, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=-64.82, Net Kar Değ%=-1508.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.