===BURCE===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,50
KAPANIS:44,94
GUN.F%:-0,44
G.DUSUK:42,30
G.YUKSEK:48,00
G.HACIM:369.740.789,00
PGC8:-14.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:44.94
UST BANT:47.4319
ALT BANT:36.5173
FIYAT/BANT ORANI:77.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:44.94
WT1:-31.83
WT2:-43.98
WT1-WT2:12.14
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:42.16
S4:39.38
S3:36.46
S2:30.76
S1:25.06
P:45.08
R1:47.86
R2:50.78
R3:53.56
R4:59.26
R5:64.96
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):48.00
0,236:46.65
0,382:45.82
0,500:45.15
0,618:44.48
0,786:43.52
1,0(DIP):42.30
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-38,478,000.0
PGC HAFTALIK:5,290,000.0
PGC GUNLUK:-14.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.07, Net Marj=-0.19 → Zayıf
Büyüme		: Net Satış Değ%=-61.87, Net Kar Değ%=-301.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.