# Son Güncelleme: 22.04.2026 19:18:54
===BURVA===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.051,00
KAPANIS:1.054,00
GUN.F%:-2,86
G.DUSUK:1.024,00
G.YUKSEK:1.120,00
G.HACIM:71.830.553,00
PGC8:-795.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1054.00
UST BANT:1200.5451
ALT BANT:850.1817
FIYAT/BANT ORANI:58.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1054.0
WT1:52.9
WT2:46.45
WT1-WT2:6.46
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1012.00 970.00
S4:916.00
S3:820.00
S2:724.00
S1:1066.00 1108.00 1162.00 1204.00 1300.00 1396.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1120.00
0,236:1097.34
0,382:1083.33
0,500:1072.00
0,618:1060.67
0,786:1044.54
1,0(DIP):1024.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,463,000.0
PGC HAFTALIK:8,117,000.0
PGC GUNLUK:-795.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.53, ROA=-0.25, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=-73.72, Net Kar Değ%=-196.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.