# Son Güncelleme: 17.04.2026 21:03:08
===BURVA===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:954,50
KAPANIS:1.025,00
GUN.F%:7,27
G.DUSUK:915,00
G.YUKSEK:1.026,00
G.HACIM:83.445.365,00
PGC8:3.426.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1025.00
UST BANT:1061.8321
ALT BANT:753.7774
FIYAT/BANT ORANI:88.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1025.0
WT1:35.91
WT2:21.17
WT1-WT2:14.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:951.33
S4:877.67
S3:840.33
S2:729.33
S1:618.33
P:988.67
R1:1062.33 1099.67 1173.33 1284.33 1395.33 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1026.00
0,236:999.80
0,382:983.60
0,500:970.50
0,618:957.40
0,786:938.75
1,0(DIP):915.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,297,000.0
PGC HAFTALIK:10,844,000.0
PGC GUNLUK:3.426.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.53, ROA=-0.25, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=-73.72, Net Kar Değ%=-196.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.