===BURVA===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:759,50
KAPANIS:775,00
GUN.F%:0,78
G.DUSUK:732,00
G.YUKSEK:805,00
G.HACIM:49.270.362,00
PGC8:2.657.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:775.00
UST BANT:950.3572
ALT BANT:679.1072
FIYAT/BANT ORANI:35.35
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:775.0
WT1:9.07
WT2:18.42
WT1-WT2:-9.35
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:736.33
S4:697.67
S3:663.33
S2:590.33
S1:517.33
P:770.67
R1:809.33
R2:843.67
R3:882.33
R4:955.33
R5:1028.33 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):805.00
0,236:787.77
0,382:777.11
0,500:768.50
0,618:759.89
0,786:747.62
1,0(DIP):732.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,580,000.0
PGC HAFTALIK:-10,871,000.0
PGC GUNLUK:2.657.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.53, ROA=-0.25, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=-73.72, Net Kar Değ%=-196.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.