# Son Güncelleme: 28.04.2026 19:31:55
===BURVA===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.200,00
KAPANIS:1.170,00
GUN.F%:-2,50
G.DUSUK:1.130,00
G.YUKSEK:1.235,00
G.HACIM:46.021.996,00
PGC8:-13.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1170.00
UST BANT:1259.4389
ALT BANT:991.1889
FIYAT/BANT ORANI:66.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1170.0
WT1:59.94
WT2:56.63
WT1-WT2:3.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1121.67 1073.33 1016.67 911.67
S4:806.67
S3:1178.33 1226.67 1283.33 1331.67 1436.67 1541.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1235.00
0,236:1210.22
0,382:1194.89
0,500:1182.50
0,618:1170.11
0,786:1152.47
1,0(DIP):1130.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,400,000.0
PGC HAFTALIK:2,181,000.0
PGC GUNLUK:-13.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.53, ROA=-0.25, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=-73.72, Net Kar Değ%=-196.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.