# Son Güncelleme: 15.04.2026 18:43:15
===BURVA===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:925,00
KAPANIS:925,50
GUN.F%:3,35
G.DUSUK:919,50
G.YUKSEK:984,50
G.HACIM:57.419.459,00
PGC8:427.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:925.50
UST BANT:936.4634
ALT BANT:749.7500
FIYAT/BANT ORANI:94.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:925.5
WT1:18.43
WT2:1.94
WT1-WT2:16.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:901.83
S4:878.17
S3:836.83
S2:771.83
S1:706.83
P:943.17
R1:966.83
R2:1008.17 1031.83 1096.83 1161.83 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):984.50
0,236:969.16
0,382:959.67
0,500:952.00
0,618:944.33
0,786:933.41
1,0(DIP):919.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,646,000.0
PGC HAFTALIK:4,513,000.0
PGC GUNLUK:427.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.53, ROA=-0.25, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=-73.72, Net Kar Değ%=-196.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.