# Son Güncelleme: 16.04.2026 18:47:05
===BURVA===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:881,00
KAPANIS:955,50
GUN.F%:3,24
G.DUSUK:881,00
G.YUKSEK:989,50
G.HACIM:52.284.569,00
PGC8:1.363.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:955.50
UST BANT:997.9711
ALT BANT:741.8237
FIYAT/BANT ORANI:83.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:955.5
WT1:27.37
WT2:10.1
WT1-WT2:17.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:894.50
S4:833.50
S3:786.00
S2:677.50
S1:569.00
P:942.00
R1:1003.00 1050.50 1111.50 1220.00 1328.50 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):989.50
0,236:963.89
0,382:948.05
0,500:935.25
0,618:922.45
0,786:904.22
1,0(DIP):881.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,358,000.0
PGC HAFTALIK:7,677,000.0
PGC GUNLUK:1.363.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.53, ROA=-0.25, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=-73.72, Net Kar Değ%=-196.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.