# Son Güncelleme: 20.04.2026 18:43:10
===BURVA===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.051,00
KAPANIS:1.127,00
GUN.F%:9,95
G.DUSUK:998,50
G.YUKSEK:1.127,00
G.HACIM:268.647.690,00
PGC8:-1.210.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1127.00
UST BANT:1166.2151
ALT BANT:754.2500
FIYAT/BANT ORANI:90.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1127.0
WT1:45.48
WT2:31.8
WT1-WT2:13.68
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1041.33 955.67
S4:912.83
S3:784.33
S2:655.83
S1:1084.17 1169.83 1212.67 1298.33 1426.83 1555.33 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1127.00
0,236:1096.67
0,382:1077.91
0,500:1062.75
0,618:1047.59
0,786:1026.00
1,0(DIP):998.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,689,000.0
PGC HAFTALIK:10,485,000.0
PGC GUNLUK:-1.210.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.53, ROA=-0.25, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=-73.72, Net Kar Değ%=-196.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.