# Güncelleme zamanı: 07.04.2026 15:55:51
===BURVA===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:782,50
KAPANIS:816,00
GUN.F%:1,24
G.DUSUK:744,50
G.YUKSEK:840,50
G.HACIM:35.349.103,00
PGC8:191.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:816.00
UST BANT:899.6457
ALT BANT:760.3957
FIYAT/BANT ORANI:39.93
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:816.0
WT1:3.5
WT2:9.33
WT1-WT2:-5.83
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:760.17
S4:704.33
S3:664.17
S2:568.17
S1:472.17
P:800.33
R1:856.17
R2:896.33
R3:952.17
R4:1048.17 1144.17 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):840.50
0,236:817.84
0,382:803.83
0,500:792.50
0,618:781.17
0,786:765.04
1,0(DIP):744.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,726,000.0
PGC HAFTALIK:-6,476,000.0
PGC GUNLUK:191.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.53, ROA=-0.25, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=-73.72, Net Kar Değ%=-196.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.