# Son Güncelleme: 10.04.2026 18:42:47
===BURVA===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:794,00
KAPANIS:784,00
GUN.F%:-1,26
G.DUSUK:780,00
G.YUKSEK:813,00
G.HACIM:19.760.123,00
PGC8:670.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:784.00
UST BANT:829.5258
ALT BANT:771.0258
FIYAT/BANT ORANI:22.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:784.0
WT1:-5.29
WT2:-0.83
WT1-WT2:-4.45
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:771.67
S4:759.33
S3:738.67
S2:705.67
S1:672.67
P:792.33
R1:804.67
R2:825.33
R3:837.67
R4:870.67
R5:903.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):813.00
0,236:805.21
0,382:800.39
0,500:796.50
0,618:792.61
0,786:787.06
1,0(DIP):780.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,118,000.0
PGC HAFTALIK:-4,436,000.0
PGC GUNLUK:670.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.53, ROA=-0.25, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=-73.72, Net Kar Değ%=-196.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.