# Son Güncelleme: 14.04.2026 19:18:09
===BURVA===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:808,50
KAPANIS:895,50
GUN.F%:9,94
G.DUSUK:791,00
G.YUKSEK:895,50
G.HACIM:92.525.084,00
PGC8:3.477.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:895.50
UST BANT:867.8677
ALT BANT:772.5265
FIYAT/BANT ORANI:128.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:895.5
WT1:2.95
WT2:-2.99
WT1-WT2:5.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:825.83
S4:756.17
S3:721.33
S2:616.83
S1:512.33
P:860.67
R1:930.33
R2:965.17
R3:1034.83 1139.33 1243.83 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):895.50
0,236:870.84
0,382:855.58
0,500:843.25
0,618:830.92
0,786:813.36
1,0(DIP):791.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,996,000.0
PGC HAFTALIK:4,277,000.0
PGC GUNLUK:3.477.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.53, ROA=-0.25, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=-73.72, Net Kar Değ%=-196.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.