# Son Güncelleme: 07.04.2026 18:50:44
===BVSAN===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:111,50
KAPANIS:106,70
GUN.F%:-4,39
G.DUSUK:106,00
G.YUKSEK:113,50
G.HACIM:91.815.386,00
PGC8:-3.168.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:106.70
UST BANT:112.4003
ALT BANT:104.0250
FIYAT/BANT ORANI:31.94
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:106.7
WT1:9.43
WT2:0.15
WT1-WT2:9.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:103.97
S4:101.23
S3:96.47
S2:88.97
S1:81.47
P:108.73
R1:111.47
R2:116.23
R3:118.97
R4:126.47
R5:133.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):113.50
0,236:111.73
0,382:110.64
0,500:109.75
0,618:108.86
0,786:107.61
1,0(DIP):106.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,235,000.0
PGC HAFTALIK:-3,281,000.0
PGC GUNLUK:-3.168.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-12.23, Net Kar Değ%=-63.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.35 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.35 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.