===BVSAN===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:105,00
KAPANIS:108,40
GUN.F%:3,93
G.DUSUK:105,00
G.YUKSEK:109,50
G.HACIM:50.377.953,00
PGC8:-41.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:108.40
UST BANT:109.6461
ALT BANT:102.8487
FIYAT/BANT ORANI:81.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:108.4
WT1:-34.62
WT2:-34.8
WT1-WT2:0.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:105.77
S4:103.13
S3:101.27
S2:96.77
S1:92.27
P:107.63
R1:110.27
R2:112.13
R3:114.77
R4:119.27
R5:123.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):109.50
0,236:108.44
0,382:107.78
0,500:107.25
0,618:106.72
0,786:105.96
1,0(DIP):105.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,599,000.0
PGC HAFTALIK:-376,000.0
PGC GUNLUK:-41.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.09, ROA=0.04, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=-39.09, Net Kar Değ%=-16.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.13 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.55 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.55 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.