# Son Güncelleme: 20.04.2026 18:43:12
===BVSAN===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:114,00
KAPANIS:114,20
GUN.F%:-0,87
G.DUSUK:113,10
G.YUKSEK:116,30
G.HACIM:87.299.634,00
PGC8:-47.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:114.20
UST BANT:115.9658
ALT BANT:110.5658
FIYAT/BANT ORANI:67.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:114.2
WT1:46.53
WT2:42.2
WT1-WT2:4.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:112.77
S4:111.33
S3:109.57
S2:106.37
S1:103.17
P:114.53
R1:115.97
R2:117.73
R3:119.17
R4:122.37
R5:125.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):116.30
0,236:115.54
0,382:115.08
0,500:114.70
0,618:114.32
0,786:113.78
1,0(DIP):113.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,449,000.0
PGC HAFTALIK:3,414,000.0
PGC GUNLUK:-47.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-12.23, Net Kar Değ%=-63.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.37 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.37 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.