# Son Güncelleme: 08.04.2026 19:40:34
===BVSAN===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:111,00
KAPANIS:110,30
GUN.F%:3,37
G.DUSUK:110,00
G.YUKSEK:111,60
G.HACIM:71.210.734,00
PGC8:3.522.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:110.30
UST BANT:113.2857
ALT BANT:104.2619
FIYAT/BANT ORANI:66.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:110.3
WT1:15.44
WT2:7.7
WT1-WT2:7.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:109.67
S4:109.03
S3:108.07
S2:106.47
S1:104.87
P:110.63
R1:111.27
R2:112.23
R3:112.87
R4:114.47
R5:116.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):111.60
0,236:111.22
0,382:110.99
0,500:110.80
0,618:110.61
0,786:110.34
1,0(DIP):110.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-817,000.0
PGC HAFTALIK:1,537,000.0
PGC GUNLUK:3.522.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-12.23, Net Kar Değ%=-63.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.36 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.36 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.