===BVSAN===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:107,40
KAPANIS:105,80
GUN.F%:-1,12
G.DUSUK:105,50
G.YUKSEK:108,60
G.HACIM:50.611.654,00
PGC8:414.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:105.80
UST BANT:112.5195
ALT BANT:102.3398
FIYAT/BANT ORANI:33.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:105.8
WT1:-25.52
WT2:-23.64
WT1-WT2:-1.88
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:104.67
S4:103.53
S3:101.57
S2:98.47
S1:95.37
P:106.63
R1:107.77
R2:109.73
R3:110.87
R4:113.97
R5:117.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):108.60
0,236:107.87
0,382:107.42
0,500:107.05
0,618:106.68
0,786:106.16
1,0(DIP):105.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,893,000.0
PGC HAFTALIK:1,570,000.0
PGC GUNLUK:414.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.09, ROA=0.04, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=-39.09, Net Kar Değ%=-16.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.13 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.32 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.32 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.