# Son Güncelleme: 22.04.2026 19:18:55
===BVSAN===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:115,70
KAPANIS:111,70
GUN.F%:-3,04
G.DUSUK:110,80
G.YUKSEK:116,10
G.HACIM:94.826.219,00
PGC8:-3.323.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:111.70
UST BANT:116.4072
ALT BANT:110.6072
FIYAT/BANT ORANI:18.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:111.7
WT1:44.26
WT2:45.92
WT1-WT2:-1.66
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:109.63
S4:107.57
S3:104.33
S2:99.03
S1:93.73
P:112.87
R1:114.93
R2:118.17
R3:120.23
R4:125.53
R5:130.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):116.10
0,236:114.85
0,382:114.08
0,500:113.45
0,618:112.82
0,786:111.93
1,0(DIP):110.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,203,000.0
PGC HAFTALIK:2,318,000.0
PGC GUNLUK:-3.323.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-12.23, Net Kar Değ%=-63.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.36 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.36 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.