# Son Güncelleme: 17.04.2026 21:03:09
===BVSAN===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:112,90
KAPANIS:115,20
GUN.F%:2,86
G.DUSUK:112,20
G.YUKSEK:116,40
G.HACIM:131.673.625,00
PGC8:3.250.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:115.20
UST BANT:115.8186
ALT BANT:109.8395
FIYAT/BANT ORANI:89.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:115.2
WT1:44.13
WT2:38.87
WT1-WT2:5.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:112.80
S4:110.40
S3:108.60
S2:104.40
S1:100.20
P:114.60
R1:117.00
R2:118.80
R3:121.20
R4:125.40
R5:129.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):116.40
0,236:115.41
0,382:114.80
0,500:114.30
0,618:113.80
0,786:113.10
1,0(DIP):112.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,075,000.0
PGC HAFTALIK:3,460,000.0
PGC GUNLUK:3.250.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-12.23, Net Kar Değ%=-63.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.38 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.38 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.