# Son Güncelleme: 17.04.2026 19:54:51
===BVSAN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:114,40
KAPANIS:112,00
GUN.F%:-1,67
G.DUSUK:111,40
G.YUKSEK:114,70
G.HACIM:81.724.854,00
PGC8:1.923.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:112.00
UST BANT:115.0808
ALT BANT:108.8808
FIYAT/BANT ORANI:50.31
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:112.0
WT1:39.57
WT2:35.18
WT1-WT2:4.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:110.70
S4:109.40
S3:107.40
S2:104.10
S1:100.80
P:112.70
R1:114.00
R2:116.00
R3:117.30
R4:120.60
R5:123.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):114.70
0,236:113.92
0,382:113.44
0,500:113.05
0,618:112.66
0,786:112.11
1,0(DIP):111.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:909,000.0
PGC HAFTALIK:3,732,000.0
PGC GUNLUK:1.923.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-12.23, Net Kar Değ%=-63.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.36 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.36 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.