# Son Güncelleme: 28.04.2026 19:31:57
===BVSAN===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:116,70
KAPANIS:120,80
GUN.F%:3,34
G.DUSUK:115,20
G.YUKSEK:125,90
G.HACIM:340.013.887,00
PGC8:1.058.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:120.80
UST BANT:120.0102
ALT BANT:110.7000
FIYAT/BANT ORANI:108.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:120.8
WT1:53.62
WT2:44.52
WT1-WT2:9.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:115.37
S4:109.93
S3:104.67
S2:93.97
S1:83.27
P:120.63
R1:126.07
R2:131.33
R3:136.77
R4:147.47
R5:158.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):125.90
0,236:123.37
0,382:121.81
0,500:120.55
0,618:119.29
0,786:117.49
1,0(DIP):115.20
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,315,000.0
PGC HAFTALIK:611,000.0
PGC GUNLUK:1.058.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-12.23, Net Kar Değ%=-63.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.39 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.39 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.