===BVSAN===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:107,10
KAPANIS:104,40
GUN.F%:-2,52
G.DUSUK:104,40
G.YUKSEK:107,40
G.HACIM:59.130.265,00
PGC8:-853.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:104.40
UST BANT:113.5294
ALT BANT:102.7431
FIYAT/BANT ORANI:15.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:104.4
WT1:-24.2
WT2:-21.91
WT1-WT2:-2.29
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:103.40
S4:102.40
S3:100.40
S2:97.40
S1:94.40
P:105.40
R1:106.40
R2:108.40
R3:109.40
R4:112.40
R5:115.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):107.40
0,236:106.69
0,382:106.25
0,500:105.90
0,618:105.55
0,786:105.04
1,0(DIP):104.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,944,000.0
PGC HAFTALIK:-732,000.0
PGC GUNLUK:-853.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.09, ROA=0.04, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=-39.09, Net Kar Değ%=-16.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.13 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.30 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.30 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.