===BYDNR===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,00
KAPANIS:36,40
GUN.F%:0,33
G.DUSUK:35,24
G.YUKSEK:37,56
G.HACIM:8.986.641,00
PGC8:-251.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.40
UST BANT:39.2708
ALT BANT:31.0108
FIYAT/BANT ORANI:65.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.4
WT1:5.64
WT2:-5.1
WT1-WT2:10.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:35.24
S4:34.08
S3:32.92
S2:30.60
S1:28.28
P:36.40
R1:37.56
R2:38.72
R3:39.88
R4:42.20
R5:44.52
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):37.56
0,236:37.01
0,382:36.67
0,500:36.40
0,618:36.13
0,786:35.74
1,0(DIP):35.24
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-603,000.0
PGC HAFTALIK:61,000.0
PGC GUNLUK:-251.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.08, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-2.56, Net Kar Değ%=-61.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.