# Son Güncelleme: 15.04.2026 18:43:19
===BYDNR===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,02
KAPANIS:39,56
GUN.F%:1,38
G.DUSUK:38,30
G.YUKSEK:39,62
G.HACIM:28.857.759,00
PGC8:438.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:39.56
UST BANT:41.8102
ALT BANT:38.7002
FIYAT/BANT ORANI:27.65
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.56
WT1:25.15
WT2:35.06
WT1-WT2:-9.91
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:38.70
S4:37.84
S3:37.38
S2:36.06
S1:34.74
P:39.16
R1:40.02
R2:40.48
R3:41.34
R4:42.66
R5:43.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):39.62
0,236:39.31
0,382:39.12
0,500:38.96
0,618:38.80
0,786:38.58
1,0(DIP):38.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,047,000.0
PGC HAFTALIK:-3,960,000.0
PGC GUNLUK:438.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-3.88, Net Kar Değ%=34.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.69 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.