# Son Güncelleme: 28.04.2026 19:31:59
===BYDNR===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,50
KAPANIS:37,00
GUN.F%:-2,84
G.DUSUK:37,00
G.YUKSEK:39,04
G.HACIM:21.976.295,00
PGC8:28.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:37.00
UST BANT:40.1790
ALT BANT:36.1690
FIYAT/BANT ORANI:20.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.0
WT1:-17.0
WT2:-8.58
WT1-WT2:-8.42
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:36.32
S4:35.64
S3:34.28
S2:32.24
S1:30.20
P:37.68
R1:38.36
R2:39.72
R3:40.40
R4:42.44
R5:44.48
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):39.04
0,236:38.56
0,382:38.26
0,500:38.02
0,618:37.78
0,786:37.44
1,0(DIP):37.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-142,000.0
PGC HAFTALIK:1,190,000.0
PGC GUNLUK:28.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-3.88, Net Kar Değ%=34.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.69 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.