===BYDNR===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,40
KAPANIS:42,78
GUN.F%:9,97
G.DUSUK:38,02
G.YUKSEK:42,78
G.HACIM:44.974.300,00
PGC8:4.249.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:42.78
UST BANT:42.9102
ALT BANT:31.4650
FIYAT/BANT ORANI:98.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.78
WT1:27.63
WT2:10.77
WT1-WT2:16.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:39.61
S4:36.43
S3:34.85
S2:30.09
S1:25.33
P:41.19
R1:44.37
R2:45.95
R3:49.13
R4:53.89
R5:58.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):42.78
0,236:41.66
0,382:40.96
0,500:40.40
0,618:39.84
0,786:39.04
1,0(DIP):38.02
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:308,000.0
PGC HAFTALIK:3,677,000.0
PGC GUNLUK:4.249.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-3.88, Net Kar Değ%=34.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.69 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.