===BYDNR===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,46
KAPANIS:36,50
GUN.F%:1,45
G.DUSUK:34,36
G.YUKSEK:36,96
G.HACIM:8.868.608,00
PGC8:-690.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.50
UST BANT:37.3541
ALT BANT:32.4441
FIYAT/BANT ORANI:82.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.5
WT1:3.48
WT2:-3.08
WT1-WT2:6.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:34.92
S4:33.34
S3:32.32
S2:29.72
S1:27.12
P:35.94
R1:37.52
R2:38.54
R3:40.12
R4:42.72
R5:45.32
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):36.96
0,236:36.35
0,382:35.97
0,500:35.66
0,618:35.35
0,786:34.92
1,0(DIP):34.36
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,732,000.0
PGC HAFTALIK:-1,860,000.0
PGC GUNLUK:-690.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-3.88, Net Kar Değ%=34.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.69 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.