# Son Güncelleme: 24.04.2026 21:24:11
===BYDNR===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,64
KAPANIS:37,44
GUN.F%:-0,53
G.DUSUK:36,54
G.YUKSEK:38,24
G.HACIM:25.409.461,00
PGC8:-588.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:37.44
UST BANT:40.6423
ALT BANT:36.9623
FIYAT/BANT ORANI:12.98
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.44
WT1:-7.81
WT2:6.24
WT1-WT2:-14.05
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:36.57
S4:35.71
S3:34.87
S2:33.17
S1:31.47
P:37.41
R1:38.27
R2:39.11
R3:39.97
R4:41.67
R5:43.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):38.24
0,236:37.84
0,382:37.59
0,500:37.39
0,618:37.19
0,786:36.90
1,0(DIP):36.54
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,032,000.0
PGC HAFTALIK:-235,000.0
PGC GUNLUK:-588.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-3.88, Net Kar Değ%=34.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.69 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.