===BYDNR===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,34
KAPANIS:38,62
GUN.F%:-0,87
G.DUSUK:38,02
G.YUKSEK:40,80
G.HACIM:26.916.229,00
PGC8:-829.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:38.62
UST BANT:43.7517
ALT BANT:36.5917
FIYAT/BANT ORANI:28.33
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.62
WT1:37.67
WT2:40.53
WT1-WT2:-2.86
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.49
S4:36.37
S3:34.71
S2:31.93
S1:29.15
P:39.15
R1:40.27
R2:41.93
R3:43.05
R4:45.83
R5:48.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):40.80
0,236:40.14
0,382:39.74
0,500:39.41
0,618:39.08
0,786:38.61
1,0(DIP):38.02
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,218,000.0
PGC HAFTALIK:2,634,000.0
PGC GUNLUK:-829.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-3.88, Net Kar Değ%=34.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.69 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.