===CANTE===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,70
KAPANIS:1,66
GUN.F%:-1,19
G.DUSUK:1,65
G.YUKSEK:1,75
G.HACIM:1.177.734.203,00
PGC8:-45.462.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.66
UST BANT:1.6967
ALT BANT:1.5022
FIYAT/BANT ORANI:81.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.66
WT1:-1.31
WT2:-19.34
WT1-WT2:18.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.62
S4:1.59
S3:1.52
S2:1.42
S1:1.32
P:1.69
R1:1.72
R2:1.79
R3:1.82
R4:1.92
R5:2.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.75
0,236:1.73
0,382:1.71
0,500:1.70
0,618:1.69
0,786:1.67
1,0(DIP):1.65
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-56,691,000.0
PGC HAFTALIK:49,101,000.0
PGC GUNLUK:-45.462.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.06, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=-22.9, Net Kar Değ%=-5.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.