===CANTE===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,55
KAPANIS:1,57
GUN.F%:1,95
G.DUSUK:1,55
G.YUKSEK:1,59
G.HACIM:711.010.055,00
PGC8:31.424.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.57
UST BANT:1.6102
ALT BANT:1.4725
FIYAT/BANT ORANI:70.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.57
WT1:-35.73
WT2:-42.68
WT1-WT2:6.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.55
S4:1.53
S3:1.51
S2:1.47
S1:1.43
P:1.57
R1:1.59
R2:1.61
R3:1.63
R4:1.67
R5:1.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.59
0,236:1.58
0,382:1.57
0,500:1.57
0,618:1.57
0,786:1.56
1,0(DIP):1.55
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-99,269,000.0
PGC HAFTALIK:48,682,000.0
PGC GUNLUK:31.424.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.15, ROA=-0.13, Net Marj=-0.66 → Zayıf
Büyüme		: Net Satış Değ%=-17.77, Net Kar Değ%=-157.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=2.91 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.