===CANTE===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,57
KAPANIS:1,54
GUN.F%:-1,91
G.DUSUK:1,54
G.YUKSEK:1,58
G.HACIM:340.502.432,00
PGC8:-688.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.54
UST BANT:1.6042
ALT BANT:1.4850
FIYAT/BANT ORANI:46.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.54
WT1:-32.8
WT2:-38.6
WT1-WT2:5.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.53
S4:1.51
S3:1.49
S2:1.45
S1:1.41
P:1.55
R1:1.57
R2:1.59
R3:1.61
R4:1.65
R5:1.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.58
0,236:1.57
0,382:1.56
0,500:1.56
0,618:1.56
0,786:1.55
1,0(DIP):1.54
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-94,717,000.0
PGC HAFTALIK:57,458,000.0
PGC GUNLUK:-688.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.15, ROA=-0.13, Net Marj=-0.66 → Zayıf
Büyüme		: Net Satış Değ%=-17.77, Net Kar Değ%=-157.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=2.91 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.