===CANTE===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,49
KAPANIS:1,51
GUN.F%:2,72
G.DUSUK:1,48
G.YUKSEK:1,52
G.HACIM:686.937.437,00
PGC8:8.994.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1.51
UST BANT:1.5443
ALT BANT:1.4530
FIYAT/BANT ORANI:62.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:AL
KAPANIS:1.51
WT1:-59.87
WT2:-62.06
WT1-WT2:2.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.49
S4:1.46
S3:1.45
S2:1.41
S1:1.37
P:1.50
R1:1.53
R2:1.54
R3:1.57
R4:1.61
R5:1.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.52
0,236:1.51
0,382:1.50
0,500:1.50
0,618:1.50
0,786:1.49
1,0(DIP):1.48
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-78,950,000.0
PGC HAFTALIK:5,572,000.0
PGC GUNLUK:8.994.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.15, ROA=-0.13, Net Marj=-0.66 → Zayıf
Büyüme		: Net Satış Değ%=-17.77, Net Kar Değ%=-157.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=2.91 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.