# Son Güncelleme: 15.04.2026 18:43:21
===CANTE===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,64
KAPANIS:1,69
GUN.F%:3,05
G.DUSUK:1,64
G.YUKSEK:1,70
G.HACIM:1.063.875.216,00
PGC8:38.192.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1.69
UST BANT:1.7017
ALT BANT:1.6067
FIYAT/BANT ORANI:87.68
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.69
WT1:14.89
WT2:13.53
WT1-WT2:1.35
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.65
S4:1.62
S3:1.59
S2:1.53
S1:1.47
P:1.68
R1:1.71
R2:1.74
R3:1.77
R4:1.83
R5:1.89
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.70
0,236:1.69
0,382:1.68
0,500:1.67
0,618:1.66
0,786:1.65
1,0(DIP):1.64
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:79,265,000.0
PGC HAFTALIK:-2,281,000.0
PGC GUNLUK:38.192.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.06, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=-22.9, Net Kar Değ%=-5.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.