# Son Güncelleme: 17.04.2026 21:03:12
===CANTE===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,72
KAPANIS:1,77
GUN.F%:3,51
G.DUSUK:1,71
G.YUKSEK:1,78
G.HACIM:1.557.509.442,00
PGC8:55.732.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:1.77
UST BANT:1.7656
ALT BANT:1.6119
FIYAT/BANT ORANI:102.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.77
WT1:37.79
WT2:21.79
WT1-WT2:16.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.73
S4:1.68
S3:1.66
S2:1.59
S1:1.52
P:1.75
R1:1.80
R2:1.82
R3:1.87
R4:1.94
R5:2.01
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.78
0,236:1.76
0,382:1.75
0,500:1.75
0,618:1.74
0,786:1.72
1,0(DIP):1.71
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:146,097,000.0
PGC HAFTALIK:84,594,000.0
PGC GUNLUK:55.732.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.06, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=-22.9, Net Kar Değ%=-5.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.