# Son Güncelleme: 20.04.2026 18:43:16
===CANTE===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,76
KAPANIS:1,74
GUN.F%:-1,69
G.DUSUK:1,72
G.YUKSEK:1,77
G.HACIM:1.422.957.335,00
PGC8:-36.895.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.74
UST BANT:1.7927
ALT BANT:1.6142
FIYAT/BANT ORANI:70.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.74
WT1:42.97
WT2:30.59
WT1-WT2:12.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.72
S4:1.69
S3:1.67
S2:1.62
S1:1.57
P:1.74
R1:1.77
R2:1.79
R3:1.82
R4:1.87
R5:1.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.77
0,236:1.76
0,382:1.75
0,500:1.75
0,618:1.74
0,786:1.73
1,0(DIP):1.72
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:86,919,000.0
PGC HAFTALIK:49,247,000.0
PGC GUNLUK:-36.895.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.06, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=-22.9, Net Kar Değ%=-5.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.