===CANTE===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,53
KAPANIS:1,57
GUN.F%:1,95
G.DUSUK:1,53
G.YUKSEK:1,57
G.HACIM:261.381.006,00
PGC8:6.709.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1.57
UST BANT:1.6037
ALT BANT:1.5012
FIYAT/BANT ORANI:67.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.57
WT1:-29.58
WT2:-34.89
WT1-WT2:5.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.54
S4:1.52
S3:1.50
S2:1.46
S1:1.42
P:1.56
R1:1.58
R2:1.60
R3:1.62
R4:1.66
R5:1.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.57
0,236:1.56
0,382:1.55
0,500:1.55
0,618:1.55
0,786:1.54
1,0(DIP):1.53
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-82,454,000.0
PGC HAFTALIK:55,173,000.0
PGC GUNLUK:6.709.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.06, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=-22.9, Net Kar Değ%=-5.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=2.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.