# Son Güncelleme: 27.04.2026 18:41:27
===CASA===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:98,25
KAPANIS:98,20
GUN.F%:0,15
G.DUSUK:98,20
G.YUKSEK:98,30
G.HACIM:2.954.055,00
PGC8:-4.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:98.20
UST BANT:101.7841
ALT BANT:92.8524
FIYAT/BANT ORANI:59.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:98.2
WT1:8.88
WT2:7.05
WT1-WT2:1.82
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:98.17
S4:98.13
S3:98.07
S2:97.97
S1:97.87
P:98.23
R1:98.27
R2:98.33
R3:98.37
R4:98.47
R5:98.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):98.30
0,236:98.28
0,382:98.26
0,500:98.25
0,618:98.24
0,786:98.22
1,0(DIP):98.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:510,000.0
PGC HAFTALIK:-170,000.0
PGC GUNLUK:-4.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.82, ROA=-0.52, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-1421.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.