# Son Güncelleme: 07.04.2026 18:50:48
===CASA===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:88,00
KAPANIS:90,70
GUN.F%:3,07
G.DUSUK:88,00
G.YUKSEK:90,70
G.HACIM:2.519.556,00
PGC8:252.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:90.70
UST BANT:92.3559
ALT BANT:86.9178
FIYAT/BANT ORANI:69.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:90.7
WT1:-63.48
WT2:-66.18
WT1-WT2:2.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:88.90
S4:87.10
S3:86.20
S2:83.50
S1:80.80
P:89.80
R1:91.60
R2:92.50
R3:94.30
R4:97.00
R5:99.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):90.70
0,236:90.06
0,382:89.67
0,500:89.35
0,618:89.03
0,786:88.58
1,0(DIP):88.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:111,000.0
PGC HAFTALIK:71,000.0
PGC GUNLUK:252.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=1344.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=9.28 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.