# Son Güncelleme: 10.04.2026 18:42:51
===CASA===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:93,90
KAPANIS:93,90
GUN.F%:0,21
G.DUSUK:93,90
G.YUKSEK:93,90
G.HACIM:1.911.241,00
PGC8:-30.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:93.90
UST BANT:99.1393
ALT BANT:86.3798
FIYAT/BANT ORANI:58.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:93.9
WT1:-27.96
WT2:-42.97
WT1-WT2:15.01
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:93.90
S4:93.90
S3:93.90
S2:93.90
S1:93.90
P:93.90
R1:93.90
R2:93.90
R3:93.90
R4:93.90
R5:93.90
SINYAL ACIKLAMASI:Fiyat destek seviyesinin altında. Düşüş trendi sürebilir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):93.90
0,236:93.90
0,382:93.90
0,500:93.90
0,618:93.90
0,786:93.90
1,0(DIP):93.90
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:816,000.0
PGC HAFTALIK:679,000.0
PGC GUNLUK:-30.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=1344.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=9.28 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.