===CATES===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:47,22
KAPANIS:45,10
GUN.F%:-4,29
G.DUSUK:44,58
G.YUKSEK:47,70
G.HACIM:195.611.049,00
PGC8:-292.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:45.10
UST BANT:51.0615
ALT BANT:44.4715
FIYAT/BANT ORANI:9.54
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.1
WT1:36.11
WT2:38.92
WT1-WT2:-2.8
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:43.89
S4:42.67
S3:40.77
S2:37.65
S1:34.53
P:45.79
R1:47.01
R2:48.91
R3:50.13
R4:53.25
R5:56.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):47.70
0,236:46.96
0,382:46.51
0,500:46.14
0,618:45.77
0,786:45.25
1,0(DIP):44.58
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,865,000.0
PGC HAFTALIK:271,000.0
PGC GUNLUK:-292.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.12, Net Marj=0.28 → Zayıf
Büyüme		: Net Satış Değ%=-8.0, Net Kar Değ%=139.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.18 → Düşük risk
Nakit Durumu	: Cari Oran=7.49 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.