# Son Güncelleme: 21.04.2026 19:32:16
===CATES===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,52
KAPANIS:43,70
GUN.F%:-1,67
G.DUSUK:43,52
G.YUKSEK:44,88
G.HACIM:76.533.703,00
PGC8:-568.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:43.70
UST BANT:44.6468
ALT BANT:43.0689
FIYAT/BANT ORANI:39.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.7
WT1:-16.26
WT2:-18.32
WT1-WT2:2.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:43.19
S4:42.67
S3:41.83
S2:40.47
S1:39.11
P:44.03
R1:44.55
R2:45.39
R3:45.91
R4:47.27
R5:48.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):44.88
0,236:44.56
0,382:44.36
0,500:44.20
0,618:44.04
0,786:43.81
1,0(DIP):43.52
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-39,698,000.0
PGC HAFTALIK:-6,215,000.0
PGC GUNLUK:-568.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.12, Net Marj=0.28 → Zayıf
Büyüme		: Net Satış Değ%=-8.0, Net Kar Değ%=139.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.18 → Düşük risk
Nakit Durumu	: Cari Oran=7.49 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.