# Son Güncelleme: 22.04.2026 19:19:01
===CATES===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,80
KAPANIS:44,40
GUN.F%:1,60
G.DUSUK:43,64
G.YUKSEK:44,88
G.HACIM:111.299.801,00
PGC8:-523.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:44.40
UST BANT:44.8787
ALT BANT:43.1129
FIYAT/BANT ORANI:72.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.4
WT1:-14.07
WT2:-16.59
WT1-WT2:2.52
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.73
S4:43.07
S3:42.49
S2:41.25
S1:40.01
P:44.31
R1:44.97
R2:45.55
R3:46.21
R4:47.45
R5:48.69
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):44.88
0,236:44.59
0,382:44.41
0,500:44.26
0,618:44.11
0,786:43.91
1,0(DIP):43.64
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-37,035,000.0
PGC HAFTALIK:-4,502,000.0
PGC GUNLUK:-523.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.12, Net Marj=0.28 → Zayıf
Büyüme		: Net Satış Değ%=-8.0, Net Kar Değ%=139.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.18 → Düşük risk
Nakit Durumu	: Cari Oran=7.49 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.