# Son Güncelleme: 28.04.2026 19:32:04
===CATES===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:47,28
KAPANIS:44,94
GUN.F%:-4,75
G.DUSUK:44,92
G.YUKSEK:48,18
G.HACIM:221.056.380,00
PGC8:-10.002.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:44.94
UST BANT:46.5472
ALT BANT:43.1850
FIYAT/BANT ORANI:52.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.94
WT1:12.51
WT2:-2.41
WT1-WT2:14.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:43.85
S4:42.75
S3:40.59
S2:37.33
S1:34.07
P:46.01
R1:47.11
R2:49.27
R3:50.37
R4:53.63
R5:56.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):48.18
0,236:47.41
0,382:46.93
0,500:46.55
0,618:46.17
0,786:45.62
1,0(DIP):44.92
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-56,854,000.0
PGC HAFTALIK:-20,313,000.0
PGC GUNLUK:-10.002.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.12, Net Marj=0.28 → Zayıf
Büyüme		: Net Satış Değ%=-8.0, Net Kar Değ%=139.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.18 → Düşük risk
Nakit Durumu	: Cari Oran=7.49 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.