# Son Güncelleme: 17.04.2026 21:03:15
===CATES===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,92
KAPANIS:44,32
GUN.F%:0,96
G.DUSUK:43,32
G.YUKSEK:44,52
G.HACIM:60.235.799,00
PGC8:758.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:44.32
UST BANT:44.5322
ALT BANT:42.8707
FIYAT/BANT ORANI:87.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.32
WT1:-20.14
WT2:-19.43
WT1-WT2:-0.71
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.59
S4:42.85
S3:42.39
S2:41.19
S1:39.99
P:44.05
R1:44.79
R2:45.25
R3:45.99
R4:47.19
R5:48.39
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):44.52
0,236:44.24
0,382:44.06
0,500:43.92
0,618:43.78
0,786:43.58
1,0(DIP):43.32
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-25,418,000.0
PGC HAFTALIK:-3,730,000.0
PGC GUNLUK:758.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.12, Net Marj=0.28 → Zayıf
Büyüme		: Net Satış Değ%=-8.0, Net Kar Değ%=139.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.18 → Düşük risk
Nakit Durumu	: Cari Oran=7.49 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.