===CATES===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:48,78
KAPANIS:48,20
GUN.F%:-1,19
G.DUSUK:47,32
G.YUKSEK:50,10
G.HACIM:232.026.353,00
PGC8:-5.156.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:48.20
UST BANT:50.4850
ALT BANT:45.4273
FIYAT/BANT ORANI:54.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:48.2
WT1:36.97
WT2:37.32
WT1-WT2:-0.35
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:46.98
S4:45.76
S3:44.20
S2:41.42
S1:38.64
P:48.54
R1:49.76
R2:51.32
R3:52.54
R4:55.32
R5:58.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):50.10
0,236:49.44
0,382:49.04
0,500:48.71
0,618:48.38
0,786:47.91
1,0(DIP):47.32
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,263,000.0
PGC HAFTALIK:-2,916,000.0
PGC GUNLUK:-5.156.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.12, Net Marj=0.28 → Zayıf
Büyüme		: Net Satış Değ%=-8.0, Net Kar Değ%=139.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.18 → Düşük risk
Nakit Durumu	: Cari Oran=7.49 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.