# Son Güncelleme: 29.04.2026 18:43:07
===CATES===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,08
KAPANIS:44,40
GUN.F%:-1,20
G.DUSUK:43,80
G.YUKSEK:45,54
G.HACIM:87.549.867,00
PGC8:-661.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:44.40
UST BANT:46.4208
ALT BANT:43.3100
FIYAT/BANT ORANI:35.04
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.4
WT1:9.24
WT2:3.41
WT1-WT2:5.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:43.62
S4:42.84
S3:41.88
S2:40.14
S1:38.40
P:44.58
R1:45.36
R2:46.32
R3:47.10
R4:48.84
R5:50.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.54
0,236:45.13
0,382:44.88
0,500:44.67
0,618:44.46
0,786:44.17
1,0(DIP):43.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-59,131,000.0
PGC HAFTALIK:-21,732,000.0
PGC GUNLUK:-661.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.12, Net Marj=0.28 → Zayıf
Büyüme		: Net Satış Değ%=-8.0, Net Kar Değ%=139.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.18 → Düşük risk
Nakit Durumu	: Cari Oran=7.49 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.