===CCOLA===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:72,30
KAPANIS:69,00
GUN.F%:-3,83
G.DUSUK:69,00
G.YUKSEK:73,10
G.HACIM:491.246.164,00
PGC8:-6.444.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:69.00
UST BANT:72.1504
ALT BANT:69.2254
FIYAT/BANT ORANI:-7.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:69.0
WT1:-4.55
WT2:-3.67
WT1-WT2:-0.88
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:67.63
S4:66.27
S3:63.53
S2:59.43
S1:55.33
P:70.37
R1:71.73
R2:74.47
R3:75.83
R4:79.93
R5:84.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):73.10
0,236:72.13
0,382:71.53
0,500:71.05
0,618:70.57
0,786:69.88
1,0(DIP):69.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:128,823,000.0
PGC HAFTALIK:30,594,000.0
PGC GUNLUK:-6.444.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.07, Net Marj=0.08 → Güçlü
Büyüme		: Net Satış Değ%=3.87, Net Kar Değ%=-27.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.50 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.50 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.