===CCOLA===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,90
KAPANIS:71,50
GUN.F%:0,21
G.DUSUK:69,60
G.YUKSEK:72,45
G.HACIM:289.939.965,00
PGC8:-893.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:71.50
UST BANT:71.7914
ALT BANT:69.8743
FIYAT/BANT ORANI:84.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:71.5
WT1:-4.29
WT2:-11.52
WT1-WT2:7.23
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:69.92
S4:68.33
S3:67.07
S2:64.22
S1:61.37
P:71.18
R1:72.77
R2:74.03
R3:75.62
R4:78.47
R5:81.32
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):72.45
0,236:71.78
0,382:71.36
0,500:71.03
0,618:70.69
0,786:70.21
1,0(DIP):69.60
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:135,794,000.0
PGC HAFTALIK:12,456,000.0
PGC GUNLUK:-893.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.07, Net Marj=0.08 → Güçlü
Büyüme		: Net Satış Değ%=3.87, Net Kar Değ%=-27.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.52 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.52 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.