# Son Güncelleme: 08.04.2026 19:40:41
===CCOLA===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:71,50
KAPANIS:71,00
GUN.F%:5,97
G.DUSUK:68,30
G.YUKSEK:71,50
G.HACIM:331.715.311,00
PGC8:30.625.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:71.00
UST BANT:71.6059
ALT BANT:64.8059
FIYAT/BANT ORANI:91.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:71.0
WT1:-36.29
WT2:-42.77
WT1-WT2:6.48
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:69.03
S4:67.07
S3:65.83
S2:62.63
S1:59.43
P:70.27
R1:72.23
R2:73.47
R3:75.43
R4:78.63
R5:81.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):71.50
0,236:70.74
0,382:70.28
0,500:69.90
0,618:69.52
0,786:68.98
1,0(DIP):68.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:123,177,000.0
PGC HAFTALIK:43,139,000.0
PGC GUNLUK:30.625.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.07, Net Marj=0.08 → Güçlü
Büyüme		: Net Satış Değ%=3.87, Net Kar Değ%=-27.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.51 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.51 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.