# Son Güncelleme: 10.04.2026 18:42:54
===CCOLA===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:71,30
KAPANIS:73,50
GUN.F%:3,59
G.DUSUK:71,05
G.YUKSEK:73,50
G.HACIM:252.674.185,00
PGC8:10.182.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:73.50
UST BANT:73.9607
ALT BANT:65.6036
FIYAT/BANT ORANI:94.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:73.5
WT1:-11.5
WT2:-30.13
WT1-WT2:18.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:71.87
S4:70.23
S3:69.42
S2:66.97
S1:64.52
P:72.68
R1:74.32
R2:75.13
R3:76.77
R4:79.22
R5:81.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):73.50
0,236:72.92
0,382:72.56
0,500:72.28
0,618:71.99
0,786:71.57
1,0(DIP):71.05
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:137,380,000.0
PGC HAFTALIK:23,533,000.0
PGC GUNLUK:10.182.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.07, Net Marj=0.08 → Güçlü
Büyüme		: Net Satış Değ%=3.87, Net Kar Değ%=-27.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.53 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.53 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.