# Son Güncelleme: 13.04.2026 18:57:35
===CCOLA===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:71,50
KAPANIS:74,75
GUN.F%:1,70
G.DUSUK:71,35
G.YUKSEK:75,50
G.HACIM:411.654.599,00
PGC8:16.750.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:74.75
UST BANT:76.3469
ALT BANT:65.5469
FIYAT/BANT ORANI:85.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:74.75
WT1:-0.04
WT2:-18.07
WT1-WT2:18.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:72.23
S4:69.72
S3:68.08
S2:63.93
S1:59.78
P:73.87
R1:76.38
R2:78.02
R3:80.53
R4:84.68
R5:88.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):75.50
0,236:74.52
0,382:73.91
0,500:73.42
0,618:72.94
0,786:72.24
1,0(DIP):71.35
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:148,175,000.0
PGC HAFTALIK:52,555,000.0
PGC GUNLUK:16.750.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.07, Net Marj=0.08 → Güçlü
Büyüme		: Net Satış Değ%=3.87, Net Kar Değ%=-27.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.54 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.54 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.