===CCOLA===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:68,30
KAPANIS:65,65
GUN.F%:-3,95
G.DUSUK:65,65
G.YUKSEK:68,30
G.HACIM:183.360.715,00
PGC8:-6.541.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:65.65
UST BANT:72.9028
ALT BANT:65.6084
FIYAT/BANT ORANI:0.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:65.65
WT1:-35.89
WT2:-17.68
WT1-WT2:-18.22
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:64.77
S4:63.88
S3:62.12
S2:59.47
S1:56.82
P:66.53
R1:67.42
R2:69.18
R3:70.07
R4:72.72
R5:75.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):68.30
0,236:67.67
0,382:67.29
0,500:66.97
0,618:66.66
0,786:66.22
1,0(DIP):65.65
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:96,115,000.0
PGC HAFTALIK:11,702,000.0
PGC GUNLUK:-6.541.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.07, Net Marj=0.08 → Güçlü
Büyüme		: Net Satış Değ%=3.87, Net Kar Değ%=-27.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.48 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.48 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.