# Son Güncelleme: 15.04.2026 18:43:28
===CELHA===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,62
KAPANIS:9,63
GUN.F%:0,10
G.DUSUK:9,43
G.YUKSEK:9,68
G.HACIM:30.513.653,00
PGC8:-81.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.63
UST BANT:9.7812
ALT BANT:9.1771
FIYAT/BANT ORANI:74.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.63
WT1:-10.3
WT2:-21.86
WT1-WT2:11.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.48
S4:9.33
S3:9.23
S2:8.98
S1:8.73
P:9.58
R1:9.73
R2:9.83
R3:9.98
R4:10.23
R5:10.48
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.68
0,236:9.62
0,382:9.58
0,500:9.55
0,618:9.53
0,786:9.48
1,0(DIP):9.43
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:797,000.0
PGC HAFTALIK:702,000.0
PGC GUNLUK:-81.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.12, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-0.8, Net Kar Değ%=-293.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.