===CELHA===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,76
KAPANIS:9,76
GUN.F%:0,00
G.DUSUK:9,67
G.YUKSEK:9,80
G.HACIM:5.247.593,00
PGC8:-101.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.76
UST BANT:10.0268
ALT BANT:9.5468
FIYAT/BANT ORANI:44.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.76
WT1:-45.86
WT2:-46.34
WT1-WT2:0.47
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.69
S4:9.61
S3:9.56
S2:9.43
S1:9.30
P:9.74
R1:9.82
R2:9.87
R3:9.95
R4:10.08
R5:10.21
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.80
0,236:9.77
0,382:9.75
0,500:9.73
0,618:9.72
0,786:9.70
1,0(DIP):9.67
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,573,000.0
PGC HAFTALIK:-609,000.0
PGC GUNLUK:-101.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.12, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-0.8, Net Kar Değ%=-293.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.