# Son Güncelleme: 09.04.2026 21:50:27
===CELHA===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,41
KAPANIS:9,45
GUN.F%:0,75
G.DUSUK:9,28
G.YUKSEK:9,54
G.HACIM:18.554.459,00
PGC8:207.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.45
UST BANT:9.5439
ALT BANT:8.9780
FIYAT/BANT ORANI:83.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.45
WT1:-41.36
WT2:-51.27
WT1-WT2:9.91
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.31
S4:9.16
S3:9.05
S2:8.79
S1:8.53
P:9.42
R1:9.57
R2:9.68
R3:9.83
R4:10.09
R5:10.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.54
0,236:9.48
0,382:9.44
0,500:9.41
0,618:9.38
0,786:9.34
1,0(DIP):9.28
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:833,000.0
PGC HAFTALIK:1,389,000.0
PGC GUNLUK:207.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.12, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-0.8, Net Kar Değ%=-293.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.