===CELHA===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,67
KAPANIS:9,81
GUN.F%:1,76
G.DUSUK:9,67
G.YUKSEK:9,83
G.HACIM:12.135.478,00
PGC8:420.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.81
UST BANT:10.1184
ALT BANT:9.5551
FIYAT/BANT ORANI:45.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.81
WT1:-47.42
WT2:-44.06
WT1-WT2:-3.36
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.71
S4:9.61
S3:9.55
S2:9.39
S1:9.23
P:9.77
R1:9.87
R2:9.93
R3:10.03
R4:10.19
R5:10.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.83
0,236:9.79
0,382:9.77
0,500:9.75
0,618:9.73
0,786:9.70
1,0(DIP):9.67
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,009,000.0
PGC HAFTALIK:367,000.0
PGC GUNLUK:420.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.21, ROA=-0.15, Net Marj=-0.45 → Zayıf
Büyüme		: Net Satış Değ%=0.48, Net Kar Değ%=-238.15 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.