===CELHA===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,02
KAPANIS:9,00
GUN.F%:-0,88
G.DUSUK:8,92
G.YUKSEK:9,96
G.HACIM:15.269.528,00
PGC8:-54.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.00
UST BANT:9.9804
ALT BANT:8.7912
FIYAT/BANT ORANI:17.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.0
WT1:-61.33
WT2:-56.68
WT1-WT2:-4.66
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.63
S4:8.25
S3:7.59
S2:6.55
S1:5.51
P:9.29
R1:9.67
R2:10.33
R3:10.71
R4:11.75
R5:12.79
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.96
0,236:9.71
0,382:9.56
0,500:9.44
0,618:9.32
0,786:9.14
1,0(DIP):8.92
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,953,000.0
PGC HAFTALIK:3,000.0
PGC GUNLUK:-54.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.12, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-0.8, Net Kar Değ%=-293.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.