===CELHA===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,18
KAPANIS:9,22
GUN.F%:0,00
G.DUSUK:8,80
G.YUKSEK:9,27
G.HACIM:13.767.785,00
PGC8:201.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.22
UST BANT:9.5342
ALT BANT:8.8427
FIYAT/BANT ORANI:54.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.22
WT1:-64.98
WT2:-64.13
WT1-WT2:-0.84
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.92
S4:8.63
S3:8.45
S2:7.98
S1:7.51
P:9.10
R1:9.39
R2:9.57
R3:9.86
R4:10.33
R5:10.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.27
0,236:9.16
0,382:9.09
0,500:9.04
0,618:8.98
0,786:8.90
1,0(DIP):8.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,359,000.0
PGC HAFTALIK:146,000.0
PGC GUNLUK:201.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.12, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-0.8, Net Kar Değ%=-293.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.