# Son Güncelleme: 17.04.2026 21:03:18
===CEMAS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,01
KAPANIS:5,16
GUN.F%:2,79
G.DUSUK:5,00
G.YUKSEK:5,23
G.HACIM:241.576.676,00
PGC8:3.974.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:5.16
UST BANT:5.1358
ALT BANT:4.9653
FIYAT/BANT ORANI:114.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.16
WT1:28.86
WT2:25.23
WT1-WT2:3.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.03
S4:4.90
S3:4.80
S2:4.57
S1:4.34
P:5.13
R1:5.26
R2:5.36
R3:5.49
R4:5.72
R5:5.95
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.23
0,236:5.18
0,382:5.14
0,500:5.12
0,618:5.09
0,786:5.05
1,0(DIP):5.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-215,000.0
PGC HAFTALIK:-907,000.0
PGC GUNLUK:3.974.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.39, ROA=-0.29, Net Marj=-0.79 → Zayıf
Büyüme		: Net Satış Değ%=-30.36, Net Kar Değ%=-111.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.