===CEMAS===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,60
KAPANIS:4,57
GUN.F%:-0,65
G.DUSUK:4,53
G.YUKSEK:4,62
G.HACIM:19.674.073,00
PGC8:265.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.57
UST BANT:4.7767
ALT BANT:4.5000
FIYAT/BANT ORANI:25.31
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.57
WT1:-34.54
WT2:-33.44
WT1-WT2:-1.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.53
S4:4.48
S3:4.44
S2:4.35
S1:4.26
P:4.57
R1:4.62
R2:4.66
R3:4.71
R4:4.80
R5:4.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.62
0,236:4.60
0,382:4.59
0,500:4.58
0,618:4.56
0,786:4.55
1,0(DIP):4.53
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-28,691,000.0
PGC HAFTALIK:-835,000.0
PGC GUNLUK:265.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.39, ROA=-0.29, Net Marj=-0.79 → Zayıf
Büyüme		: Net Satış Değ%=-30.36, Net Kar Değ%=-111.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.