===CEMAS===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,59
KAPANIS:4,67
GUN.F%:2,19
G.DUSUK:4,59
G.YUKSEK:4,70
G.HACIM:57.077.923,00
PGC8:1.021.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:4.67
UST BANT:4.8062
ALT BANT:4.5262
FIYAT/BANT ORANI:51.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.67
WT1:-33.05
WT2:-32.44
WT1-WT2:-0.61
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.61
S4:4.54
S3:4.50
S2:4.39
S1:4.28
P:4.65
R1:4.72
R2:4.76
R3:4.83
R4:4.94
R5:5.05
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.70
0,236:4.67
0,382:4.66
0,500:4.64
0,618:4.63
0,786:4.61
1,0(DIP):4.59
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,468,000.0
PGC HAFTALIK:-2,327,000.0
PGC GUNLUK:1.021.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.39, ROA=-0.29, Net Marj=-0.79 → Zayıf
Büyüme		: Net Satış Değ%=-30.36, Net Kar Değ%=-111.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.