# Son Güncelleme: 27.04.2026 18:41:34
===CEMAS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,95
KAPANIS:4,96
GUN.F%:0,20
G.DUSUK:4,94
G.YUKSEK:5,04
G.HACIM:82.570.664,00
PGC8:-1.227.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.96
UST BANT:5.1788
ALT BANT:4.8938
FIYAT/BANT ORANI:23.22
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.96
WT1:14.56
WT2:26.42
WT1-WT2:-11.86
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.92
S4:4.88
S3:4.82
S2:4.72
S1:4.62
P:4.98
R1:5.02
R2:5.08
R3:5.12
R4:5.22
R5:5.32
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.04
0,236:5.02
0,382:5.00
0,500:4.99
0,618:4.98
0,786:4.96
1,0(DIP):4.94
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,456,000.0
PGC HAFTALIK:-6,546,000.0
PGC GUNLUK:-1.227.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.39, ROA=-0.29, Net Marj=-0.79 → Zayıf
Büyüme		: Net Satış Değ%=-30.36, Net Kar Değ%=-111.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.