===CEMAS===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,81
KAPANIS:4,77
GUN.F%:-0,63
G.DUSUK:4,75
G.YUKSEK:4,86
G.HACIM:64.022.303,00
PGC8:510.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.77
UST BANT:5.1361
ALT BANT:4.4620
FIYAT/BANT ORANI:45.68
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.77
WT1:-4.34
WT2:-10.47
WT1-WT2:6.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.73
S4:4.68
S3:4.62
S2:4.51
S1:4.40
P:4.79
R1:4.84
R2:4.90
R3:4.95
R4:5.06
R5:5.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.86
0,236:4.83
0,382:4.82
0,500:4.80
0,618:4.79
0,786:4.77
1,0(DIP):4.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,779,000.0
PGC HAFTALIK:1,756,000.0
PGC GUNLUK:510.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.39, ROA=-0.29, Net Marj=-0.79 → Zayıf
Büyüme		: Net Satış Değ%=-30.36, Net Kar Değ%=-111.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.