===CEMTS===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,31
KAPANIS:10,12
GUN.F%:-1,75
G.DUSUK:10,04
G.YUKSEK:10,36
G.HACIM:25.431.834,00
PGC8:-1.414.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:10.12
UST BANT:10.5225
ALT BANT:10.1364
FIYAT/BANT ORANI:-4.25
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.12
WT1:-36.98
WT2:-33.4
WT1-WT2:-3.58
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.99
S4:9.85
S3:9.67
S2:9.35
S1:9.03
P:10.17
R1:10.31
R2:10.49
R3:10.63
R4:10.95
R5:11.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.36
0,236:10.28
0,382:10.24
0,500:10.20
0,618:10.16
0,786:10.11
1,0(DIP):10.04
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,796,000.0
PGC HAFTALIK:-3,627,000.0
PGC GUNLUK:-1.414.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-17.01, Net Kar Değ%=-197.02 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=5.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.