# Son Güncelleme: 09.04.2026 21:50:31
===CEMTS===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,59
KAPANIS:10,59
GUN.F%:-0,19
G.DUSUK:10,56
G.YUKSEK:10,73
G.HACIM:20.786.953,00
PGC8:-320.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.59
UST BANT:10.7130
ALT BANT:10.2380
FIYAT/BANT ORANI:74.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.59
WT1:1.84
WT2:-8.34
WT1-WT2:10.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.52
S4:10.46
S3:10.35
S2:10.18
S1:10.01
P:10.63
R1:10.69
R2:10.80
R3:10.86
R4:11.03
R5:11.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.73
0,236:10.69
0,382:10.67
0,500:10.64
0,618:10.62
0,786:10.60
1,0(DIP):10.56
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,395,000.0
PGC HAFTALIK:1,627,000.0
PGC GUNLUK:-320.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-17.01, Net Kar Değ%=-197.02 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=5.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.