# Son Güncelleme: 10.04.2026 18:42:58
===CEMTS===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,66
KAPANIS:10,95
GUN.F%:3,40
G.DUSUK:10,64
G.YUKSEK:10,97
G.HACIM:50.469.343,00
PGC8:70.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:10.95
UST BANT:10.8823
ALT BANT:10.2723
FIYAT/BANT ORANI:111.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.95
WT1:14.18
WT2:-1.26
WT1-WT2:15.43
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.74
S4:10.52
S3:10.41
S2:10.08
S1:9.75
P:10.85
R1:11.07
R2:11.18
R3:11.40
R4:11.73
R5:12.06
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.97
0,236:10.89
0,382:10.84
0,500:10.80
0,618:10.77
0,786:10.71
1,0(DIP):10.64
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,325,000.0
PGC HAFTALIK:2,112,000.0
PGC GUNLUK:70.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-17.01, Net Kar Değ%=-197.02 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=5.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.