# Son Güncelleme: 27.04.2026 18:41:37
===CEMTS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,32
KAPANIS:11,32
GUN.F%:0,53
G.DUSUK:11,28
G.YUKSEK:11,45
G.HACIM:38.546.945,00
PGC8:1.007.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.32
UST BANT:11.5922
ALT BANT:11.0641
FIYAT/BANT ORANI:48.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.32
WT1:48.39
WT2:51.06
WT1-WT2:-2.67
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.25
S4:11.18
S3:11.08
S2:10.91
S1:10.74
P:11.35
R1:11.42
R2:11.52
R3:11.59
R4:11.76
R5:11.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.45
0,236:11.41
0,382:11.39
0,500:11.36
0,618:11.34
0,786:11.32
1,0(DIP):11.28
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,331,000.0
PGC HAFTALIK:3,646,000.0
PGC GUNLUK:1.007.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-17.01, Net Kar Değ%=-197.02 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=5.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.