# Son Güncelleme: 13.04.2026 18:57:40
===CEMTS===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,83
KAPANIS:10,88
GUN.F%:-0,64
G.DUSUK:10,71
G.YUKSEK:10,95
G.HACIM:36.062.640,00
PGC8:-62.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.88
UST BANT:11.0485
ALT BANT:10.2625
FIYAT/BANT ORANI:78.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.88
WT1:21.84
WT2:7.71
WT1-WT2:14.12
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.74
S4:10.61
S3:10.50
S2:10.26
S1:10.02
P:10.85
R1:10.98
R2:11.09
R3:11.22
R4:11.46
R5:11.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.95
0,236:10.89
0,382:10.86
0,500:10.83
0,618:10.80
0,786:10.76
1,0(DIP):10.71
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,860,000.0
PGC HAFTALIK:2,130,000.0
PGC GUNLUK:-62.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-17.01, Net Kar Değ%=-197.02 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=5.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.