# Son Güncelleme: 20.04.2026 18:43:27
===CEMTS===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,35
KAPANIS:11,66
GUN.F%:1,66
G.DUSUK:11,20
G.YUKSEK:11,79
G.HACIM:60.620.989,00
PGC8:-28.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.66
UST BANT:11.8087
ALT BANT:10.6250
FIYAT/BANT ORANI:87.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.66
WT1:52.36
WT2:44.19
WT1-WT2:8.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.31
S4:10.96
S3:10.72
S2:10.13
S1:9.54
P:11.55
R1:11.90
R2:12.14
R3:12.49
R4:13.08
R5:13.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.79
0,236:11.65
0,382:11.56
0,500:11.49
0,618:11.43
0,786:11.33
1,0(DIP):11.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,577,000.0
PGC HAFTALIK:2,690,000.0
PGC GUNLUK:-28.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-17.01, Net Kar Değ%=-197.02 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=5.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.