# Son Güncelleme: 15.04.2026 18:43:34
===CEMZY===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,40
KAPANIS:70,75
GUN.F%:0,35
G.DUSUK:68,20
G.YUKSEK:71,60
G.HACIM:246.699.553,00
PGC8:4.307.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:70.75
UST BANT:72.3624
ALT BANT:68.6372
FIYAT/BANT ORANI:56.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.75
WT1:39.57
WT2:43.47
WT1-WT2:-3.9
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:68.77
S4:66.78
S3:65.37
S2:61.97
S1:58.57
P:70.18
R1:72.17
R2:73.58
R3:75.57
R4:78.97
R5:82.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):71.60
0,236:70.80
0,382:70.30
0,500:69.90
0,618:69.50
0,786:68.93
1,0(DIP):68.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:81,963,000.0
PGC HAFTALIK:19,114,000.0
PGC GUNLUK:4.307.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.09, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=23.23, Net Kar Değ%=-535.12 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=3.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.