# Son Güncelleme: 08.04.2026 19:40:47
===CEMZY===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:68,00
KAPANIS:70,65
GUN.F%:5,13
G.DUSUK:66,80
G.YUKSEK:71,15
G.HACIM:248.523.596,00
PGC8:1.855.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:70.65
UST BANT:74.8589
ALT BANT:64.3839
FIYAT/BANT ORANI:59.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.65
WT1:45.83
WT2:48.79
WT1-WT2:-2.96
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:67.92
S4:65.18
S3:63.57
S2:59.22
S1:54.87
P:69.53
R1:72.27
R2:73.88
R3:76.62
R4:80.97
R5:85.32
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):71.15
0,236:70.12
0,382:69.49
0,500:68.97
0,618:68.46
0,786:67.73
1,0(DIP):66.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:64,283,000.0
PGC HAFTALIK:29,218,000.0
PGC GUNLUK:1.855.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.09, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=23.23, Net Kar Değ%=-535.12 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=3.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.