===CEMZY===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:62,00
KAPANIS:63,20
GUN.F%:0,32
G.DUSUK:61,05
G.YUKSEK:63,20
G.HACIM:136.163.572,00
PGC8:2.630.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:63.20
UST BANT:64.4215
ALT BANT:57.1072
FIYAT/BANT ORANI:83.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:63.2
WT1:24.59
WT2:15.58
WT1-WT2:9.01
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:61.77
S4:60.33
S3:59.62
S2:57.47
S1:55.32
P:62.48
R1:63.92
R2:64.63
R3:66.07
R4:68.22
R5:70.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):63.20
0,236:62.69
0,382:62.38
0,500:62.12
0,618:61.87
0,786:61.51
1,0(DIP):61.05
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,522,000.0
PGC HAFTALIK:14,137,000.0
PGC GUNLUK:2.630.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.09, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=23.23, Net Kar Değ%=-535.12 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=3.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.