===CEMZY===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:62,00
KAPANIS:64,05
GUN.F%:1,34
G.DUSUK:61,45
G.YUKSEK:64,60
G.HACIM:288.410.075,00
PGC8:53.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:64.05
UST BANT:65.8600
ALT BANT:57.4033
FIYAT/BANT ORANI:78.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:64.05
WT1:29.3
WT2:21.49
WT1-WT2:7.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:62.13
S4:60.22
S3:58.98
S2:55.83
S1:52.68
P:63.37
R1:65.28
R2:66.52
R3:68.43
R4:71.58
R5:74.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):64.60
0,236:63.86
0,382:63.40
0,500:63.02
0,618:62.65
0,786:62.12
1,0(DIP):61.45
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,246,000.0
PGC HAFTALIK:11,889,000.0
PGC GUNLUK:53.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.09, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=23.23, Net Kar Değ%=-535.12 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=3.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.