# Son Güncelleme: 21.04.2026 19:32:26
===CEMZY===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:75,30
KAPANIS:75,65
GUN.F%:1,07
G.DUSUK:74,35
G.YUKSEK:76,35
G.HACIM:458.245.065,00
PGC8:5.564.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:75.65
UST BANT:77.1636
ALT BANT:68.8879
FIYAT/BANT ORANI:81.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:75.65
WT1:56.77
WT2:48.73
WT1-WT2:8.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:74.55
S4:73.45
S3:72.55
S2:70.55
S1:68.55
P:75.45
R1:76.55
R2:77.45
R3:78.55
R4:80.55
R5:82.55
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):76.35
0,236:75.88
0,382:75.59
0,500:75.35
0,618:75.11
0,786:74.78
1,0(DIP):74.35
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:94,003,000.0
PGC HAFTALIK:23,423,000.0
PGC GUNLUK:5.564.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.09, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=23.23, Net Kar Değ%=-535.12 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=3.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.