# Son Güncelleme: 20.04.2026 18:43:30
===CEOEM===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,06
KAPANIS:24,58
GUN.F%:1,82
G.DUSUK:23,82
G.YUKSEK:24,92
G.HACIM:70.193.739,00
PGC8:1.307.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:24.58
UST BANT:24.7604
ALT BANT:23.7204
FIYAT/BANT ORANI:82.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.58
WT1:41.28
WT2:40.91
WT1-WT2:0.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.96
S4:23.34
S3:22.86
S2:21.76
S1:20.66
P:24.44
R1:25.06
R2:25.54
R3:26.16
R4:27.26
R5:28.36
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):24.92
0,236:24.66
0,382:24.50
0,500:24.37
0,618:24.24
0,786:24.06
1,0(DIP):23.82
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,366,000.0
PGC HAFTALIK:-1,030,000.0
PGC GUNLUK:1.307.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-0.47, Net Kar Değ%=-101.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=3.43 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.