# Son Güncelleme: 27.04.2026 18:41:40
===CEOEM===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,60
KAPANIS:24,72
GUN.F%:-2,98
G.DUSUK:24,58
G.YUKSEK:25,90
G.HACIM:79.432.703,00
PGC8:402.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:24.72
UST BANT:25.5546
ALT BANT:23.9550
FIYAT/BANT ORANI:47.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.72
WT1:48.11
WT2:46.05
WT1-WT2:2.06
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.23
S4:23.75
S3:22.91
S2:21.59
S1:20.27
P:25.07
R1:25.55
R2:26.39
R3:26.87
R4:28.19
R5:29.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):25.90
0,236:25.59
0,382:25.40
0,500:25.24
0,618:25.08
0,786:24.86
1,0(DIP):24.58
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,629,000.0
PGC HAFTALIK:470,000.0
PGC GUNLUK:402.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-0.47, Net Kar Değ%=-101.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=3.43 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.