===CEOEM===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,94
KAPANIS:21,76
GUN.F%:4,02
G.DUSUK:20,84
G.YUKSEK:22,28
G.HACIM:40.251.721,00
PGC8:479.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.76
UST BANT:21.9374
ALT BANT:20.2250
FIYAT/BANT ORANI:89.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.76
WT1:-10.95
WT2:-21.85
WT1-WT2:10.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.97
S4:20.19
S3:19.53
S2:18.09
S1:16.65
P:21.63
R1:22.41
R2:23.07
R3:23.85
R4:25.29
R5:26.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.28
0,236:21.94
0,382:21.73
0,500:21.56
0,618:21.39
0,786:21.15
1,0(DIP):20.84
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,557,000.0
PGC HAFTALIK:678,000.0
PGC GUNLUK:479.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=30.27, Net Kar Değ%=-101.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=3.43 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.