===CEOEM===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,80
KAPANIS:21,52
GUN.F%:-1,10
G.DUSUK:21,40
G.YUKSEK:22,48
G.HACIM:49.136.820,00
PGC8:193.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.52
UST BANT:22.0674
ALT BANT:20.3691
FIYAT/BANT ORANI:67.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.52
WT1:-2.17
WT2:-14.18
WT1-WT2:12.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.12
S4:20.72
S3:20.04
S2:18.96
S1:17.88
P:21.80
R1:22.20
R2:22.88
R3:23.28
R4:24.36
R5:25.44
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.48
0,236:22.23
0,382:22.07
0,500:21.94
0,618:21.81
0,786:21.63
1,0(DIP):21.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,278,000.0
PGC HAFTALIK:943,000.0
PGC GUNLUK:193.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=30.27, Net Kar Değ%=-101.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=3.43 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.