# Son Güncelleme: 14.04.2026 19:18:25
===CEOEM===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,92
KAPANIS:24,32
GUN.F%:1,16
G.DUSUK:23,92
G.YUKSEK:24,90
G.HACIM:86.100.760,00
PGC8:1.011.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:24.32
UST BANT:25.9127
ALT BANT:21.2827
FIYAT/BANT ORANI:65.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.32
WT1:38.82
WT2:32.46
WT1-WT2:6.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:23.86
S4:23.40
S3:22.88
S2:21.90
S1:20.92
P:24.38
R1:24.84
R2:25.36
R3:25.82
R4:26.80
R5:27.78
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):24.90
0,236:24.67
0,382:24.53
0,500:24.41
0,618:24.29
0,786:24.13
1,0(DIP):23.92
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,133,000.0
PGC HAFTALIK:1,447,000.0
PGC GUNLUK:1.011.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-0.47, Net Kar Değ%=-101.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=3.43 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.