===CEOEM===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,38
KAPANIS:20,94
GUN.F%:2,95
G.DUSUK:20,38
G.YUKSEK:21,96
G.HACIM:12.191.305,00
PGC8:-73.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:20.94
UST BANT:20.9813
ALT BANT:20.2613
FIYAT/BANT ORANI:94.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:20.94
WT1:-38.87
WT2:-41.74
WT1-WT2:2.87
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.23
S4:19.51
S3:18.65
S2:17.07
S1:15.49
P:21.09
R1:21.81
R2:22.67
R3:23.39
R4:24.97
R5:26.55
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.96
0,236:21.59
0,382:21.36
0,500:21.17
0,618:20.98
0,786:20.72
1,0(DIP):20.38
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,035,000.0
PGC HAFTALIK:850,000.0
PGC GUNLUK:-73.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=30.27, Net Kar Değ%=-101.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=3.43 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.