===CEOEM===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,64
KAPANIS:21,48
GUN.F%:4,37
G.DUSUK:20,16
G.YUKSEK:21,48
G.HACIM:30.341.775,00
PGC8:988.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:21.48
UST BANT:21.3696
ALT BANT:20.1832
FIYAT/BANT ORANI:109.31
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.48
WT1:-32.82
WT2:-38.61
WT1-WT2:5.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.60
S4:19.72
S3:19.28
S2:17.96
S1:16.64
P:21.04
R1:21.92
R2:22.36
R3:23.24
R4:24.56
R5:25.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.48
0,236:21.17
0,382:20.98
0,500:20.82
0,618:20.66
0,786:20.44
1,0(DIP):20.16
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,796,000.0
PGC HAFTALIK:234,000.0
PGC GUNLUK:988.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=30.27, Net Kar Değ%=-101.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=3.43 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.