===CGCAM===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,92
KAPANIS:35,76
GUN.F%:-0,17
G.DUSUK:35,70
G.YUKSEK:36,30
G.HACIM:125.969.925,00
PGC8:-2.188.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:35.76
UST BANT:36.5103
ALT BANT:35.3101
FIYAT/BANT ORANI:37.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.76
WT1:-22.28
WT2:-23.62
WT1-WT2:1.34
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:35.54
S4:35.32
S3:34.94
S2:34.34
S1:33.74
P:35.92
R1:36.14
R2:36.52
R3:36.74
R4:37.34
R5:37.94
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):36.30
0,236:36.16
0,382:36.07
0,500:36.00
0,618:35.93
0,786:35.83
1,0(DIP):35.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-23,671,000.0
PGC HAFTALIK:-27,558,000.0
PGC GUNLUK:-2.188.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=0.19 → Zayıf
Büyüme		: Net Satış Değ%=-14.57, Net Kar Değ%=73.2 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=3.3 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.18 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.18 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.