===CGCAM===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,68
KAPANIS:35,44
GUN.F%:0,17
G.DUSUK:35,14
G.YUKSEK:35,96
G.HACIM:114.095.955,00
PGC8:237.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:35.44
UST BANT:36.7994
ALT BANT:35.0581
FIYAT/BANT ORANI:21.93
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.44
WT1:-40.99
WT2:-34.18
WT1-WT2:-6.81
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:35.07
S4:34.69
S3:34.25
S2:33.43
S1:32.61
P:35.51
R1:35.89
R2:36.33
R3:36.71
R4:37.53
R5:38.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.96
0,236:35.77
0,382:35.65
0,500:35.55
0,618:35.45
0,786:35.32
1,0(DIP):35.14
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,623,000.0
PGC HAFTALIK:6,678,000.0
PGC GUNLUK:237.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=0.19 → Zayıf
Büyüme		: Net Satış Değ%=-14.57, Net Kar Değ%=73.2 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=3.3 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.18 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.18 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.