===CGCAM===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,52
KAPANIS:36,02
GUN.F%:-3,69
G.DUSUK:35,94
G.YUKSEK:37,80
G.HACIM:95.332.841,00
PGC8:-4.429.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:36.02
UST BANT:37.6662
ALT BANT:35.5185
FIYAT/BANT ORANI:23.35
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.02
WT1:-19.01
WT2:-21.99
WT1-WT2:2.98
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:35.37
S4:34.73
S3:33.51
S2:31.65
S1:29.79
P:36.59
R1:37.23
R2:38.45
R3:39.09
R4:40.95
R5:42.81
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):37.80
0,236:37.36
0,382:37.09
0,500:36.87
0,618:36.65
0,786:36.34
1,0(DIP):35.94
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:11,475,000.0
PGC HAFTALIK:-3,027,000.0
PGC GUNLUK:-4.429.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=0.19 → Zayıf
Büyüme		: Net Satış Değ%=-14.57, Net Kar Değ%=73.2 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=3.3 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.18 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.18 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.