# Son Güncelleme: 17.04.2026 21:03:25
===CGCAM===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,56
KAPANIS:42,16
GUN.F%:3,13
G.DUSUK:39,90
G.YUKSEK:42,88
G.HACIM:540.578.862,00
PGC8:5.144.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:42.16
UST BANT:43.4699
ALT BANT:35.5500
FIYAT/BANT ORANI:83.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.16
WT1:51.78
WT2:39.35
WT1-WT2:12.43
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:40.41
S4:38.67
S3:37.43
S2:34.45
S1:31.47
P:41.65
R1:43.39
R2:44.63
R3:46.37
R4:49.35
R5:52.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):42.88
0,236:42.18
0,382:41.74
0,500:41.39
0,618:41.04
0,786:40.54
1,0(DIP):39.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,214,000.0
PGC HAFTALIK:12,705,000.0
PGC GUNLUK:5.144.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=0.19 → Zayıf
Büyüme		: Net Satış Değ%=-14.57, Net Kar Değ%=73.2 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=3.3 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.21 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.21 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.