# Son Güncelleme: 29.04.2026 18:43:20
===CGCAM===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,28
KAPANIS:41,06
GUN.F%:-2,89
G.DUSUK:40,52
G.YUKSEK:42,54
G.HACIM:155.432.670,00
PGC8:-39.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:41.06
UST BANT:43.5702
ALT BANT:40.1902
FIYAT/BANT ORANI:25.73
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.06
WT1:54.99
WT2:57.29
WT1-WT2:-2.3
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.21
S4:39.35
S3:38.19
S2:36.17
S1:34.15
P:41.37
R1:42.23
R2:43.39
R3:44.25
R4:46.27
R5:48.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):42.54
0,236:42.06
0,382:41.77
0,500:41.53
0,618:41.29
0,786:40.95
1,0(DIP):40.52
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,004,000.0
PGC HAFTALIK:775,000.0
PGC GUNLUK:-39.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=0.19 → Zayıf
Büyüme		: Net Satış Değ%=-14.57, Net Kar Değ%=73.2 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=3.3 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.21 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.21 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.