# Son Güncelleme: 28.04.2026 19:32:18
===CIMSA===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:56,25
KAPANIS:56,35
GUN.F%:0,36
G.DUSUK:54,95
G.YUKSEK:56,65
G.HACIM:388.787.630,00
PGC8:-8.726.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:56.35
UST BANT:57.7124
ALT BANT:53.6624
FIYAT/BANT ORANI:66.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:56.35
WT1:60.9
WT2:61.32
WT1-WT2:-0.42
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:55.32
S4:54.28
S3:53.62
S2:51.92
S1:50.22
P:55.98
R1:57.02
R2:57.68
R3:58.72
R4:60.42
R5:62.12
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):56.65
0,236:56.25
0,382:56.00
0,500:55.80
0,618:55.60
0,786:55.31
1,0(DIP):54.95
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:62,870,000.0
PGC HAFTALIK:-67,996,000.0
PGC GUNLUK:-8.726.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.03, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=24.59, Net Kar Değ%=-11.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=1.1 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.45 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-1.45 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.