===CIMSA===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,45
KAPANIS:48,60
GUN.F%:-2,99
G.DUSUK:48,52
G.YUKSEK:50,55
G.HACIM:268.940.184,00
PGC8:3.461.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:48.60
UST BANT:50.4890
ALT BANT:47.7390
FIYAT/BANT ORANI:31.31
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:48.6
WT1:-14.06
WT2:-19.91
WT1-WT2:5.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:47.90
S4:47.19
S3:45.87
S2:43.84
S1:41.81
P:49.22
R1:49.93
R2:51.25
R3:51.96
R4:53.99
R5:56.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):50.55
0,236:50.07
0,382:49.77
0,500:49.53
0,618:49.30
0,786:48.95
1,0(DIP):48.52
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:27,733,000.0
PGC HAFTALIK:20,734,000.0
PGC GUNLUK:3.461.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.03, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=24.59, Net Kar Değ%=-11.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=1.1 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.25 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-1.25 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.