# Son Güncelleme: 14.04.2026 19:18:28
===CIMSA===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:54,00
KAPANIS:53,40
GUN.F%:0,28
G.DUSUK:52,80
G.YUKSEK:54,60
G.HACIM:313.974.691,00
PGC8:-4.154.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:53.40
UST BANT:55.4343
ALT BANT:49.0843
FIYAT/BANT ORANI:67.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:53.4
WT1:46.87
WT2:38.52
WT1-WT2:8.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:52.60
S4:51.80
S3:50.80
S2:49.00
S1:47.20
P:53.60
R1:54.40
R2:55.40
R3:56.20
R4:58.00
R5:59.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):54.60
0,236:54.18
0,382:53.91
0,500:53.70
0,618:53.49
0,786:53.19
1,0(DIP):52.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:143,581,000.0
PGC HAFTALIK:75,304,000.0
PGC GUNLUK:-4.154.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.03, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=24.59, Net Kar Değ%=-11.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=1.1 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.38 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-1.38 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.