# Son Güncelleme: 13.04.2026 18:57:45
===CIMSA===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:52,35
KAPANIS:53,25
GUN.F%:-0,19
G.DUSUK:51,70
G.YUKSEK:53,40
G.HACIM:330.686.713,00
PGC8:12.257.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:53.25
UST BANT:55.1055
ALT BANT:48.3755
FIYAT/BANT ORANI:72.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:53.25
WT1:41.88
WT2:31.11
WT1-WT2:10.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:52.17
S4:51.08
S3:50.47
S2:48.77
S1:47.07
P:52.78
R1:53.87
R2:54.48
R3:55.57
R4:57.27
R5:58.97
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):53.40
0,236:53.00
0,382:52.75
0,500:52.55
0,618:52.35
0,786:52.06
1,0(DIP):51.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:214,821,000.0
PGC HAFTALIK:75,491,000.0
PGC GUNLUK:12.257.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.03, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=24.59, Net Kar Değ%=-11.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=1.1 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.37 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-1.37 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.