# Son Güncelleme: 15.04.2026 18:43:38
===CIMSA===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:54,00
KAPANIS:53,05
GUN.F%:-0,66
G.DUSUK:52,50
G.YUKSEK:54,00
G.HACIM:324.455.662,00
PGC8:-14.383.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:53.05
UST BANT:55.0739
ALT BANT:50.1889
FIYAT/BANT ORANI:58.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:53.05
WT1:48.36
WT2:43.61
WT1-WT2:4.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:52.37
S4:51.68
S3:50.87
S2:49.37
S1:47.87
P:53.18
R1:53.87
R2:54.68
R3:55.37
R4:56.87
R5:58.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):54.00
0,236:53.65
0,382:53.43
0,500:53.25
0,618:53.07
0,786:52.82
1,0(DIP):52.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:132,284,000.0
PGC HAFTALIK:56,220,000.0
PGC GUNLUK:-14.383.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.03, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=24.59, Net Kar Değ%=-11.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=1.1 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.37 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-1.37 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.