===CLEBI===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.815,00
KAPANIS:1.811,00
GUN.F%:4,74
G.DUSUK:1.766,00
G.YUKSEK:1.823,00
G.HACIM:77.006.979,00
PGC8:-432.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1811.00
UST BANT:1832.5712
ALT BANT:1632.5237
FIYAT/BANT ORANI:89.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1811.0
WT1:-12.78
WT2:-18.66
WT1-WT2:5.88
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1777.00 1743.00 1720.00 1663.00 1606.00 1800.00 1834.00 1857.00 1891.00 1948.00 2005.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1823.00
0,236:1809.55
0,382:1801.23
0,500:1794.50
0,618:1787.77
0,786:1778.20
1,0(DIP):1766.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,864,000.0
PGC HAFTALIK:-1,727,000.0
PGC GUNLUK:-432.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.38, ROA=0.12, Net Marj=0.14 → Güçlü
Büyüme		: Net Satış Değ%=15.62, Net Kar Değ%=-10.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.25 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.25 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.