===CLEBI===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.775,00
KAPANIS:1.829,00
GUN.F%:2,29
G.DUSUK:1.751,00
G.YUKSEK:1.829,00
G.HACIM:39.203.621,00
PGC8:1.038.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1829.00
UST BANT:1855.3562
ALT BANT:1748.0687
FIYAT/BANT ORANI:75.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1829.0
WT1:10.0
WT2:6.22
WT1-WT2:3.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1777.00 1725.00 1699.00 1621.00 1543.00 1803.00 1855.00 1881.00 1933.00 2011.00 2089.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1829.00
0,236:1810.59
0,382:1799.20
0,500:1790.00
0,618:1780.80
0,786:1767.69
1,0(DIP):1751.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,132,000.0
PGC HAFTALIK:-5,054,000.0
PGC GUNLUK:1.038.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.43, ROA=0.15, Net Marj=0.2 → Güçlü
Büyüme		: Net Satış Değ%=43.52, Net Kar Değ%=1.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=6.17 → Çok pahalı
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=6.17 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.