# Son Güncelleme: 14.04.2026 19:18:29
===CLEBI===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.880,00
KAPANIS:1.936,00
GUN.F%:4,42
G.DUSUK:1.871,00
G.YUKSEK:1.945,00
G.HACIM:230.957.799,00
PGC8:1.951.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1936.00
UST BANT:1947.8347
ALT BANT:1759.6116
FIYAT/BANT ORANI:93.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1936.0
WT1:39.06
WT2:28.27
WT1-WT2:10.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1889.67 1843.33 1815.67 1741.67 1667.67 1917.33 1963.67 1991.33 2037.67 2111.67 2185.67 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1945.00
0,236:1927.54
0,382:1916.73
0,500:1908.00
0,618:1899.27
0,786:1886.84
1,0(DIP):1871.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,563,000.0
PGC HAFTALIK:7,621,000.0
PGC GUNLUK:1.951.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.43, ROA=0.15, Net Marj=0.2 → Güçlü
Büyüme		: Net Satış Değ%=43.52, Net Kar Değ%=1.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=6.53 → Çok pahalı
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=6.53 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.