# Son Güncelleme: 15.04.2026 18:43:39
===CLEBI===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.970,00
KAPANIS:1.960,00
GUN.F%:1,24
G.DUSUK:1.940,00
G.YUKSEK:1.999,00
G.HACIM:170.530.179,00
PGC8:-2.399.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1960.00
UST BANT:1995.8561
ALT BANT:1766.0000
FIYAT/BANT ORANI:84.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1960.0
WT1:47.82
WT2:35.75
WT1-WT2:12.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1933.67 1907.33 1874.67 1815.67 1756.67 1966.33 1992.67 2025.33 2051.67 2110.67 2169.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1999.00
0,236:1985.08
0,382:1976.46
0,500:1969.50
0,618:1962.54
0,786:1952.63
1,0(DIP):1940.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,274,000.0
PGC HAFTALIK:4,959,000.0
PGC GUNLUK:-2.399.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.43, ROA=0.15, Net Marj=0.2 → Güçlü
Büyüme		: Net Satış Değ%=43.52, Net Kar Değ%=1.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=6.61 → Çok pahalı
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=6.61 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.