===CLEBI===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.778,00
KAPANIS:1.729,00
GUN.F%:-2,87
G.DUSUK:1.726,00
G.YUKSEK:1.790,00
G.HACIM:79.092.489,00
PGC8:-442.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1729.00
UST BANT:1833.6553
ALT BANT:1736.9658
FIYAT/BANT ORANI:-8.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:1729.0
WT1:-1.01
WT2:8.0
WT1-WT2:-9.01
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1706.67 1684.33 1642.67 1578.67 1514.67 1748.33 1770.67 1812.33 1834.67 1898.67 1962.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1790.00
0,236:1774.90
0,382:1765.55
0,500:1758.00
0,618:1750.45
0,786:1739.70
1,0(DIP):1726.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-23,398,000.0
PGC HAFTALIK:-6,205,000.0
PGC GUNLUK:-442.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.43, ROA=0.15, Net Marj=0.2 → Güçlü
Büyüme		: Net Satış Değ%=43.52, Net Kar Değ%=1.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=5.83 → Çok pahalı
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=5.83 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.