===CLEBI===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.867,00
KAPANIS:1.819,00
GUN.F%:-2,68
G.DUSUK:1.813,00
G.YUKSEK:1.902,00
G.HACIM:166.185.131,00
PGC8:-1.626.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1819.00
UST BANT:1913.9710
ALT BANT:1652.4710
FIYAT/BANT ORANI:63.68
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1819.0
WT1:3.94
WT2:-8.27
WT1-WT2:12.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1787.33 1755.67 1698.33 1609.33 1520.33 1844.67 1876.33 1933.67 1965.33 2054.33 2143.33 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1902.00
0,236:1881.00
0,382:1868.00
0,500:1857.50
0,618:1847.00
0,786:1832.05
1,0(DIP):1813.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-21,525,000.0
PGC HAFTALIK:-2,261,000.0
PGC GUNLUK:-1.626.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.38, ROA=0.12, Net Marj=0.14 → Güçlü
Büyüme		: Net Satış Değ%=15.62, Net Kar Değ%=-10.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.13 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.13 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.