===CLEBI===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.819,00
KAPANIS:1.774,00
GUN.F%:-2,47
G.DUSUK:1.764,00
G.YUKSEK:1.819,00
G.HACIM:95.560.616,00
PGC8:-63.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1774.00
UST BANT:1891.3391
ALT BANT:1689.4464
FIYAT/BANT ORANI:41.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1774.0
WT1:4.32
WT2:-1.95
WT1-WT2:6.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1752.33 1730.67 1697.33 1642.33 1587.33 1785.67 1807.33 1840.67 1862.33 1917.33 1972.33 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1819.00
0,236:1806.02
0,382:1797.99
0,500:1791.50
0,618:1785.01
0,786:1775.77
1,0(DIP):1764.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-24,276,000.0
PGC HAFTALIK:-2,519,000.0
PGC GUNLUK:-63.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.38, ROA=0.12, Net Marj=0.14 → Güçlü
Büyüme		: Net Satış Değ%=15.62, Net Kar Değ%=-10.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.11 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.11 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.