# Son Güncelleme: 20.04.2026 18:43:36
===CLEBI===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.157,00
KAPANIS:2.180,00
GUN.F%:1,07
G.DUSUK:2.102,00
G.YUKSEK:2.247,00
G.HACIM:533.127.604,00
PGC8:-7.632.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2180.00
UST BANT:2262.4024
ALT BANT:1770.5000
FIYAT/BANT ORANI:83.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2180.0
WT1:67.42
WT2:57.04
WT1-WT2:10.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2105.67 2031.33 1960.67 1815.67 1670.67 2176.33 2250.67 2321.33 2395.67 2540.67 2685.67 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2247.00
0,236:2212.78
0,382:2191.61
0,500:2174.50
0,618:2157.39
0,786:2133.03
1,0(DIP):2102.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,810,000.0
PGC HAFTALIK:776,000.0
PGC GUNLUK:-7.632.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.43, ROA=0.15, Net Marj=0.2 → Güçlü
Büyüme		: Net Satış Değ%=43.52, Net Kar Değ%=1.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=7.35 → Çok pahalı
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=7.35 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.