# Son Güncelleme: 09.04.2026 21:50:39
===CMBTN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.725,00
KAPANIS:1.711,00
GUN.F%:-0,81
G.DUSUK:1.690,00
G.YUKSEK:1.732,00
G.HACIM:18.782.768,00
PGC8:-78.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1711.00
UST BANT:1738.0459
ALT BANT:1658.3486
FIYAT/BANT ORANI:66.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1711.0
WT1:-12.62
WT2:-22.19
WT1-WT2:9.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1690.00 1669.00 1648.00 1606.00 1564.00 1711.00 1732.00 1753.00 1774.00 1816.00 1858.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1732.00
0,236:1722.09
0,382:1715.96
0,500:1711.00
0,618:1706.04
0,786:1698.99
1,0(DIP):1690.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,492,000.0
PGC HAFTALIK:742,000.0
PGC GUNLUK:-78.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.77, ROA=-0.12, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-19.28, Net Kar Değ%=-3551.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.