# Son Güncelleme: 22.04.2026 19:19:19
===CMBTN===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.865,00
KAPANIS:1.880,00
GUN.F%:1,13
G.DUSUK:1.800,00
G.YUKSEK:1.888,00
G.HACIM:38.271.773,00
PGC8:418.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1880.00
UST BANT:1967.6902
ALT BANT:1722.1902
FIYAT/BANT ORANI:64.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1880.0
WT1:48.58
WT2:45.77
WT1-WT2:2.82
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1824.00 1768.00 1736.00 1648.00 1560.00 1856.00 1912.00 1944.00 2000.00 2088.00 2176.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1888.00
0,236:1867.23
0,382:1854.38
0,500:1844.00
0,618:1833.62
0,786:1818.83
1,0(DIP):1800.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,152,000.0
PGC HAFTALIK:1,001,000.0
PGC GUNLUK:418.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.77, ROA=-0.12, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-19.28, Net Kar Değ%=-3551.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.