# Son Güncelleme: 29.04.2026 18:43:25
===CMBTN===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.804,00
KAPANIS:1.770,00
GUN.F%:-0,84
G.DUSUK:1.722,00
G.YUKSEK:1.812,00
G.HACIM:27.502.772,00
PGC8:180.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1770.00
UST BANT:1909.5000
ALT BANT:1744.0855
FIYAT/BANT ORANI:15.67
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1770.0
WT1:28.59
WT2:40.2
WT1-WT2:-11.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1724.00 1678.00 1634.00 1544.00 1454.00 1768.00 1814.00 1858.00 1904.00 1994.00 2084.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1812.00
0,236:1790.76
0,382:1777.62
0,500:1767.00
0,618:1756.38
0,786:1741.26
1,0(DIP):1722.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,049,000.0
PGC HAFTALIK:2,710,000.0
PGC GUNLUK:180.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.77, ROA=-0.12, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-19.28, Net Kar Değ%=-3551.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.