===CMBTN===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.723,00
KAPANIS:1.716,00
GUN.F%:0,06
G.DUSUK:1.716,00
G.YUKSEK:1.772,00
G.HACIM:20.194.586,00
PGC8:-1.007.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1716.00
UST BANT:1774.9670
ALT BANT:1670.6557
FIYAT/BANT ORANI:43.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1716.0
WT1:-41.4
WT2:-42.39
WT1-WT2:0.99
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1697.33 1678.67 1641.33 1585.33 1529.33 1734.67 1753.33 1790.67 1809.33 1865.33 1921.33 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1772.00
0,236:1758.78
0,382:1750.61
0,500:1744.00
0,618:1737.39
0,786:1727.98
1,0(DIP):1716.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,096,000.0
PGC HAFTALIK:2,001,000.0
PGC GUNLUK:-1.007.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.77, ROA=-0.12, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-19.28, Net Kar Değ%=-3551.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.