===CMBTN===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.770,00
KAPANIS:1.743,00
GUN.F%:2,53
G.DUSUK:1.710,00
G.YUKSEK:1.770,00
G.HACIM:23.515.283,00
PGC8:134.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1743.00
UST BANT:1819.2427
ALT BANT:1646.7280
FIYAT/BANT ORANI:55.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1743.0
WT1:-42.49
WT2:-41.7
WT1-WT2:-0.79
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1712.00 1681.00 1652.00 1592.00 1532.00 1741.00 1772.00 1801.00 1832.00 1892.00 1952.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1770.00
0,236:1755.84
0,382:1747.08
0,500:1740.00
0,618:1732.92
0,786:1722.84
1,0(DIP):1710.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,395,000.0
PGC HAFTALIK:1,768,000.0
PGC GUNLUK:134.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.77, ROA=-0.12, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-19.28, Net Kar Değ%=-3551.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.