# Son Güncelleme: 13.04.2026 18:57:47
===CMBTN===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.723,00
KAPANIS:1.696,00
GUN.F%:-1,68
G.DUSUK:1.692,00
G.YUKSEK:1.723,00
G.HACIM:18.976.464,00
PGC8:294.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1696.00
UST BANT:1739.7828
ALT BANT:1672.2828
FIYAT/BANT ORANI:35.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1696.0
WT1:-7.76
WT2:-10.57
WT1-WT2:2.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1684.33 1672.67 1653.33 1622.33 1591.33 1703.67 1715.33 1734.67 1746.33 1777.33 1808.33 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1723.00
0,236:1715.68
0,382:1711.16
0,500:1707.50
0,618:1703.84
0,786:1698.63
1,0(DIP):1692.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,919,000.0
PGC HAFTALIK:771,000.0
PGC GUNLUK:294.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.77, ROA=-0.12, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-19.28, Net Kar Değ%=-3551.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.