# Son Güncelleme: 16.04.2026 18:47:26
===CMBTN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.793,00
KAPANIS:1.805,00
GUN.F%:0,67
G.DUSUK:1.780,00
G.YUKSEK:1.880,00
G.HACIM:61.986.242,00
PGC8:421.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1805.00
UST BANT:1824.8376
ALT BANT:1668.7500
FIYAT/BANT ORANI:87.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1805.0
WT1:27.07
WT2:8.03
WT1-WT2:19.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1763.33 1721.67 1663.33 1563.33 1463.33 1821.67 1863.33 1921.67 1963.33 2063.33 2163.33 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1880.00
0,236:1856.40
0,382:1841.80
0,500:1830.00
0,618:1818.20
0,786:1801.40
1,0(DIP):1780.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,209,000.0
PGC HAFTALIK:299,000.0
PGC GUNLUK:421.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.77, ROA=-0.12, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-19.28, Net Kar Değ%=-3551.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.