===CMBTN===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.701,00
KAPANIS:1.693,00
GUN.F%:-0,65
G.DUSUK:1.683,00
G.YUKSEK:1.722,00
G.HACIM:20.876.482,00
PGC8:66.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1693.00
UST BANT:1728.5000
ALT BANT:1693.0697
FIYAT/BANT ORANI:-0.20
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:1693.0
WT1:-39.21
WT2:-38.83
WT1-WT2:-0.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1676.67 1660.33 1637.67 1598.67 1559.67 1699.33 1715.67 1738.33 1754.67 1793.67 1832.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1722.00
0,236:1712.80
0,382:1707.10
0,500:1702.50
0,618:1697.90
0,786:1691.35
1,0(DIP):1683.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,564,000.0
PGC HAFTALIK:-67,000.0
PGC GUNLUK:66.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.77, ROA=-0.12, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-19.28, Net Kar Değ%=-3551.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.