# Son Güncelleme: 20.04.2026 18:43:39
===CMENT===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:338,00
KAPANIS:332,25
GUN.F%:-2,06
G.DUSUK:332,25
G.YUKSEK:338,00
G.HACIM:3.216.567,00
PGC8:66.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:332.25
UST BANT:339.7843
ALT BANT:321.9281
FIYAT/BANT ORANI:57.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:332.25
WT1:17.06
WT2:6.74
WT1-WT2:10.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:330.33
S4:328.42
S3:324.58
S2:318.83
S1:313.08
P:334.17
R1:336.08
R2:339.92
R3:341.83
R4:347.58
R5:353.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):338.00
0,236:336.64
0,382:335.80
0,500:335.12
0,618:334.45
0,786:333.48
1,0(DIP):332.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-932,000.0
PGC HAFTALIK:-645,000.0
PGC GUNLUK:66.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-9.94, Net Kar Değ%=-2.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-8.23 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-8.23 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.