# Son Güncelleme: 15.04.2026 18:43:44
===CONSE===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,63
KAPANIS:3,57
GUN.F%:-1,65
G.DUSUK:3,56
G.YUKSEK:3,63
G.HACIM:56.170.551,00
PGC8:812.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.57
UST BANT:3.6453
ALT BANT:3.3175
FIYAT/BANT ORANI:77.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.57
WT1:39.33
WT2:29.22
WT1-WT2:10.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.54
S4:3.52
S3:3.47
S2:3.40
S1:3.33
P:3.59
R1:3.61
R2:3.66
R3:3.68
R4:3.75
R5:3.82
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.63
0,236:3.61
0,382:3.60
0,500:3.59
0,618:3.59
0,786:3.57
1,0(DIP):3.56
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,744,000.0
PGC HAFTALIK:8,139,000.0
PGC GUNLUK:812.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-6.0, Net Kar Değ%=-38.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=2.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.58 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.58 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.