===CONSE===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,63
KAPANIS:3,45
GUN.F%:-3,90
G.DUSUK:3,45
G.YUKSEK:3,65
G.HACIM:49.734.855,00
PGC8:337.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.45
UST BANT:3.6286
ALT BANT:3.1662
FIYAT/BANT ORANI:61.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.45
WT1:15.91
WT2:3.38
WT1-WT2:12.53
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.38
S4:3.32
S3:3.18
S2:2.98
S1:2.78
P:3.52
R1:3.58
R2:3.72
R3:3.78
R4:3.98
R5:4.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.65
0,236:3.60
0,382:3.57
0,500:3.55
0,618:3.53
0,786:3.49
1,0(DIP):3.45
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,158,000.0
PGC HAFTALIK:-1,545,000.0
PGC GUNLUK:337.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-6.0, Net Kar Değ%=-38.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=2.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.56 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.56 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.