===CONSE===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,31
KAPANIS:3,33
GUN.F%:1,52
G.DUSUK:3,29
G.YUKSEK:3,38
G.HACIM:36.185.669,00
PGC8:-771.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.33
UST BANT:3.3795
ALT BANT:3.1232
FIYAT/BANT ORANI:80.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.33
WT1:-10.04
WT2:-15.11
WT1-WT2:5.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.29
S4:3.24
S3:3.20
S2:3.11
S1:3.02
P:3.33
R1:3.38
R2:3.42
R3:3.47
R4:3.56
R5:3.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.38
0,236:3.36
0,382:3.35
0,500:3.33
0,618:3.32
0,786:3.31
1,0(DIP):3.29
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,937,000.0
PGC HAFTALIK:-2,078,000.0
PGC GUNLUK:-771.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-6.0, Net Kar Değ%=-38.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=2.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.54 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.54 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.