===CONSE===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,46
KAPANIS:3,36
GUN.F%:-2,61
G.DUSUK:3,35
G.YUKSEK:3,47
G.HACIM:49.656.876,00
PGC8:-707.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.36
UST BANT:3.4661
ALT BANT:3.1754
FIYAT/BANT ORANI:63.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.36
WT1:1.78
WT2:-7.35
WT1-WT2:9.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.32
S4:3.27
S3:3.20
S2:3.08
S1:2.96
P:3.39
R1:3.44
R2:3.51
R3:3.56
R4:3.68
R5:3.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.47
0,236:3.44
0,382:3.42
0,500:3.41
0,618:3.40
0,786:3.38
1,0(DIP):3.35
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,176,000.0
PGC HAFTALIK:-3,409,000.0
PGC GUNLUK:-707.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-6.0, Net Kar Değ%=-38.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=2.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.55 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.55 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.