===CONSE===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,22
KAPANIS:3,32
GUN.F%:2,15
G.DUSUK:3,22
G.YUKSEK:3,39
G.HACIM:37.326.967,00
PGC8:-669.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.32
UST BANT:3.4672
ALT BANT:3.0917
FIYAT/BANT ORANI:60.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.32
WT1:-14.68
WT2:-10.28
WT1-WT2:-4.39
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.23
S4:3.14
S3:3.06
S2:2.89
S1:2.72
P:3.31
R1:3.40
R2:3.48
R3:3.57
R4:3.74
R5:3.91
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.39
0,236:3.35
0,382:3.33
0,500:3.31
0,618:3.28
0,786:3.26
1,0(DIP):3.22
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,854,000.0
PGC HAFTALIK:-1,664,000.0
PGC GUNLUK:-669.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-6.0, Net Kar Değ%=-38.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=2.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.54 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.54 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.