===COSMO===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:193,30
KAPANIS:191,00
GUN.F%:-1,19
G.DUSUK:186,80
G.YUKSEK:200,20
G.HACIM:10.650.622,00
PGC8:57.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:191.00
UST BANT:199.2526
ALT BANT:186.6526
FIYAT/BANT ORANI:34.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:191.0
WT1:-53.4
WT2:-56.2
WT1-WT2:2.8
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:185.13
S4:179.27
S3:171.73
S2:158.33
S1:144.93
P:192.67
R1:198.53
R2:206.07
R3:211.93
R4:225.33
R5:238.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):200.20
0,236:197.04
0,382:195.08
0,500:193.50
0,618:191.92
0,786:189.67
1,0(DIP):186.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,064,000.0
PGC HAFTALIK:173,000.0
PGC GUNLUK:57.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.07, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-21.86, Net Kar Değ%=-81.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.20 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.20 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.