# Son Güncelleme: 10.04.2026 18:43:09
===COSMO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:208,30
KAPANIS:211,00
GUN.F%:1,30
G.DUSUK:205,20
G.YUKSEK:214,00
G.HACIM:14.934.518,00
PGC8:87.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:211.00
UST BANT:236.5283
ALT BANT:198.3848
FIYAT/BANT ORANI:33.07
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:211.0
WT1:10.73
WT2:16.9
WT1-WT2:-6.17
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:206.13
S4:201.27
S3:197.33
S2:188.53
S1:179.73
P:210.07
R1:214.93
R2:218.87
R3:223.73
R4:232.53
R5:241.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):214.00
0,236:211.92
0,382:210.64
0,500:209.60
0,618:208.56
0,786:207.08
1,0(DIP):205.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,403,000.0
PGC HAFTALIK:-803,000.0
PGC GUNLUK:87.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-29.69, Net Kar Değ%=90.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.27 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.27 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.