# Son Güncelleme: 14.04.2026 19:18:35
===COSMO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:205,00
KAPANIS:208,00
GUN.F%:1,46
G.DUSUK:205,00
G.YUKSEK:214,10
G.HACIM:14.423.413,00
PGC8:-239.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:208.00
UST BANT:224.2340
ALT BANT:198.6840
FIYAT/BANT ORANI:36.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:208.0
WT1:0.82
WT2:7.78
WT1-WT2:-6.96
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:203.97
S4:199.93
S3:194.87
S2:185.77
S1:176.67
P:209.03
R1:213.07
R2:218.13
R3:222.17
R4:231.27
R5:240.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):214.10
0,236:211.95
0,382:210.62
0,500:209.55
0,618:208.48
0,786:206.95
1,0(DIP):205.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,091,000.0
PGC HAFTALIK:-574,000.0
PGC GUNLUK:-239.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-29.69, Net Kar Değ%=90.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.25 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.25 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.