# Güncelleme zamanı: 07.04.2026 15:56:15
===COSMO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:226,60
KAPANIS:223,20
GUN.F%:-2,58
G.DUSUK:215,50
G.YUKSEK:227,00
G.HACIM:21.713.125,00
PGC8:66.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:223.20
UST BANT:254.9253
ALT BANT:195.5253
FIYAT/BANT ORANI:46.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:223.2
WT1:23.48
WT2:19.26
WT1-WT2:4.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:216.80
S4:210.40
S3:205.30
S2:193.80
S1:182.30
P:221.90
R1:228.30
R2:233.40
R3:239.80
R4:251.30
R5:262.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):227.00
0,236:224.29
0,382:222.61
0,500:221.25
0,618:219.89
0,786:217.96
1,0(DIP):215.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,623,000.0
PGC HAFTALIK:-3,320,000.0
PGC GUNLUK:66.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-29.69, Net Kar Değ%=90.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.35 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.35 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.