# Son Güncelleme: 24.04.2026 21:24:40
===COSMO===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:206,70
KAPANIS:208,70
GUN.F%:0,87
G.DUSUK:204,40
G.YUKSEK:212,00
G.HACIM:7.945.721,00
PGC8:212.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:208.70
UST BANT:219.7509
ALT BANT:203.1509
FIYAT/BANT ORANI:33.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:208.7
WT1:-7.02
WT2:1.93
WT1-WT2:-8.96
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:204.73
S4:200.77
S3:197.13
S2:189.53
S1:181.93
P:208.37
R1:212.33
R2:215.97
R3:219.93
R4:227.53
R5:235.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):212.00
0,236:210.21
0,382:209.10
0,500:208.20
0,618:207.30
0,786:206.03
1,0(DIP):204.40
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,673,000.0
PGC HAFTALIK:-188,000.0
PGC GUNLUK:212.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-29.69, Net Kar Değ%=90.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.26 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.26 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.