# Son Güncelleme: 09.04.2026 21:50:43
===COSMO===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:218,50
KAPANIS:208,30
GUN.F%:-4,93
G.DUSUK:208,00
G.YUKSEK:218,50
G.HACIM:23.343.112,00
PGC8:-451.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:208.30
UST BANT:240.0625
ALT BANT:201.0875
FIYAT/BANT ORANI:18.51
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:208.3
WT1:15.6
WT2:20.09
WT1-WT2:-4.49
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:204.70
S4:201.10
S3:194.20
S2:183.70
S1:173.20
P:211.60
R1:215.20
R2:222.10
R3:225.70
R4:236.20
R5:246.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):218.50
0,236:216.02
0,382:214.49
0,500:213.25
0,618:212.01
0,786:210.25
1,0(DIP):208.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,736,000.0
PGC HAFTALIK:-706,000.0
PGC GUNLUK:-451.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-29.69, Net Kar Değ%=90.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.26 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.26 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.