===COSMO===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:224,20
KAPANIS:235,10
GUN.F%:9,96
G.DUSUK:215,00
G.YUKSEK:235,10
G.HACIM:51.426.934,00
PGC8:-1.578.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:235.10
UST BANT:233.3880
ALT BANT:172.9500
FIYAT/BANT ORANI:102.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:235.1
WT1:-1.56
WT2:-25.15
WT1-WT2:23.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:221.70
S4:208.30
S3:201.60
S2:181.50
S1:161.40
P:228.40
R1:241.80
R2:248.50
R3:261.90
R4:282.00
R5:302.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):235.10
0,236:230.36
0,382:227.42
0,500:225.05
0,618:222.68
0,786:219.30
1,0(DIP):215.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,989,000.0
PGC HAFTALIK:-2,788,000.0
PGC GUNLUK:-1.578.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-29.69, Net Kar Değ%=90.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.42 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.42 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.