# Son Güncelleme: 22.04.2026 19:19:24
===COSMO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:209,00
KAPANIS:206,90
GUN.F%:-1,00
G.DUSUK:205,80
G.YUKSEK:214,40
G.HACIM:9.431.368,00
PGC8:-126.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:206.90
UST BANT:221.3343
ALT BANT:202.8843
FIYAT/BANT ORANI:21.77
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:206.9
WT1:-0.75
WT2:5.98
WT1-WT2:-6.73
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:203.67
S4:200.43
S3:195.07
S2:186.47
S1:177.87
P:209.03
R1:212.27
R2:217.63
R3:220.87
R4:229.47
R5:238.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):214.40
0,236:212.37
0,382:211.11
0,500:210.10
0,618:209.09
0,786:207.64
1,0(DIP):205.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,429,000.0
PGC HAFTALIK:-639,000.0
PGC GUNLUK:-126.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-29.69, Net Kar Değ%=90.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.25 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.25 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.