# Son Güncelleme: 13.04.2026 18:57:52
===CRDFA===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,74
KAPANIS:29,92
GUN.F%:3,10
G.DUSUK:28,32
G.YUKSEK:31,24
G.HACIM:100.147.935,00
PGC8:382.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:29.92
UST BANT:30.4717
ALT BANT:24.2300
FIYAT/BANT ORANI:91.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.92
WT1:-27.64
WT2:-27.3
WT1-WT2:-0.33
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.41
S4:26.91
S3:25.49
S2:22.57
S1:19.65
P:29.83
R1:31.33
R2:32.75
R3:34.25
R4:37.17
R5:40.09
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):31.24
0,236:30.55
0,382:30.12
0,500:29.78
0,618:29.44
0,786:28.94
1,0(DIP):28.32
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:53,468,000.0
PGC HAFTALIK:33,497,000.0
PGC GUNLUK:382.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.52, ROA=0.19, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=204.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.