# Güncelleme zamanı: 07.04.2026 15:56:16
===CRDFA===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,60
KAPANIS:25,60
GUN.F%:-0,39
G.DUSUK:24,68
G.YUKSEK:25,76
G.HACIM:63.549.987,00
PGC8:1.737.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:25.60
UST BANT:82.8596
ALT BANT:-9.7601
FIYAT/BANT ORANI:38.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:25.6
WT1:-19.91
WT2:-9.6
WT1-WT2:-10.31
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:24.93
S4:24.27
S3:23.85
S2:22.77
S1:21.69
P:25.35
R1:26.01
R2:26.43
R3:27.09
R4:28.17
R5:29.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):25.76
0,236:25.51
0,382:25.35
0,500:25.22
0,618:25.09
0,786:24.91
1,0(DIP):24.68
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:20,840,000.0
PGC HAFTALIK:5,173,000.0
PGC GUNLUK:1.737.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.52, ROA=0.19, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=204.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.