# Son Güncelleme: 07.04.2026 18:51:11
===CRDFA===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,56
KAPANIS:26,00
GUN.F%:1,56
G.DUSUK:24,50
G.YUKSEK:26,70
G.HACIM:64.178.629,00
PGC8:3.706.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:26.00
UST BANT:65.1699
ALT BANT:-1.6975
FIYAT/BANT ORANI:41.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.0
WT1:-23.51
WT2:-16.35
WT1-WT2:-7.15
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:24.77
S4:23.53
S3:22.57
S2:20.37
S1:18.17
P:25.73
R1:26.97
R2:27.93
R3:29.17
R4:31.37
R5:33.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):26.70
0,236:26.18
0,382:25.86
0,500:25.60
0,618:25.34
0,786:24.97
1,0(DIP):24.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:31,016,000.0
PGC HAFTALIK:5,296,000.0
PGC GUNLUK:3.706.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.52, ROA=0.19, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=204.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.