# Son Güncelleme: 29.04.2026 18:43:31
===CRDFA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,40
KAPANIS:32,36
GUN.F%:-0,06
G.DUSUK:31,58
G.YUKSEK:32,98
G.HACIM:43.017.801,00
PGC8:136.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:32.36
UST BANT:33.8362
ALT BANT:29.7162
FIYAT/BANT ORANI:64.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.36
WT1:-9.0
WT2:-13.57
WT1-WT2:4.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:31.63
S4:30.91
S3:30.23
S2:28.83
S1:27.43
P:32.31
R1:33.03
R2:33.71
R3:34.43
R4:35.83
R5:37.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):32.98
0,236:32.65
0,382:32.45
0,500:32.28
0,618:32.11
0,786:31.88
1,0(DIP):31.58
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:58,591,000.0
PGC HAFTALIK:373,000.0
PGC GUNLUK:136.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.63, ROA=0.28, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=667.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.