===CRDFA===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:80,00
KAPANIS:85,10
GUN.F%:6,38
G.DUSUK:80,00
G.YUKSEK:85,95
G.HACIM:45.966.473,00
PGC8:2.378.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:85.10
UST BANT:84.2961
ALT BANT:72.0250
FIYAT/BANT ORANI:106.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:85.1
WT1:53.8
WT2:38.96
WT1-WT2:14.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:81.42
S4:77.73
S3:75.47
S2:69.52
S1:63.57
P:83.68
R1:87.37
R2:89.63
R3:93.32
R4:99.27
R5:105.22
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):85.95
0,236:84.55
0,382:83.68
0,500:82.97
0,618:82.27
0,786:81.27
1,0(DIP):80.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:32,431,000.0
PGC HAFTALIK:13,163,000.0
PGC GUNLUK:2.378.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.52, ROA=0.19, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=204.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.