===CRDFA===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:75,30
KAPANIS:76,45
GUN.F%:1,39
G.DUSUK:74,30
G.YUKSEK:78,00
G.HACIM:40.081.254,00
PGC8:128.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:76.45
UST BANT:77.6761
ALT BANT:73.2261
FIYAT/BANT ORANI:72.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:76.45
WT1:33.62
WT2:30.64
WT1-WT2:2.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:74.50
S4:72.55
S3:70.80
S2:67.10
S1:63.40
P:76.25
R1:78.20
R2:79.95
R3:81.90
R4:85.60
R5:89.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):78.00
0,236:77.13
0,382:76.59
0,500:76.15
0,618:75.71
0,786:75.09
1,0(DIP):74.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,316,000.0
PGC HAFTALIK:7,735,000.0
PGC GUNLUK:128.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.52, ROA=0.19, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=204.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.