===CRDFA===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:76,00
KAPANIS:76,15
GUN.F%:2,91
G.DUSUK:74,75
G.YUKSEK:77,00
G.HACIM:46.840.007,00
PGC8:4.961.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:76.15
UST BANT:78.7401
ALT BANT:69.8401
FIYAT/BANT ORANI:70.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:76.15
WT1:29.73
WT2:24.93
WT1-WT2:4.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:74.93
S4:73.72
S3:72.68
S2:70.43
S1:68.18
P:75.97
R1:77.18
R2:78.22
R3:79.43
R4:81.68
R5:83.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):77.00
0,236:76.47
0,382:76.14
0,500:75.88
0,618:75.61
0,786:75.23
1,0(DIP):74.75
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:13,859,000.0
PGC HAFTALIK:3,421,000.0
PGC GUNLUK:4.961.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.52, ROA=0.19, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=204.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.