===CRFSA===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:117,30
KAPANIS:117,60
GUN.F%:0,86
G.DUSUK:117,20
G.YUKSEK:121,20
G.HACIM:43.860.752,00
PGC8:1.091.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:117.60
UST BANT:124.7148
ALT BANT:114.8444
FIYAT/BANT ORANI:27.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:117.6
WT1:-45.72
WT2:-40.54
WT1-WT2:-5.18
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:116.13
S4:114.67
S3:112.13
S2:108.13
S1:104.13
P:118.67
R1:120.13
R2:122.67
R3:124.13
R4:128.13
R5:132.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):121.20
0,236:120.26
0,382:119.67
0,500:119.20
0,618:118.73
0,786:118.06
1,0(DIP):117.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:942,000.0
PGC HAFTALIK:-759,000.0
PGC GUNLUK:1.091.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.17, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-2.72, Net Kar Değ%=-75.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.