# Son Güncelleme: 14.04.2026 19:18:37
===CRFSA===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:167,40
KAPANIS:165,00
GUN.F%:-0,96
G.DUSUK:161,70
G.YUKSEK:167,70
G.HACIM:129.484.215,00
PGC8:2.345.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:165.00
UST BANT:179.2102
ALT BANT:133.0602
FIYAT/BANT ORANI:69.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:165.0
WT1:56.75
WT2:51.4
WT1-WT2:5.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:161.90
S4:158.80
S3:155.90
S2:149.90
S1:143.90
P:164.80
R1:167.90
R2:170.80
R3:173.90
R4:179.90
R5:185.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):167.70
0,236:166.28
0,382:165.41
0,500:164.70
0,618:163.99
0,786:162.98
1,0(DIP):161.70
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,746,000.0
PGC HAFTALIK:16,969,000.0
PGC GUNLUK:2.345.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.17, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-2.72, Net Kar Değ%=-75.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.