===CRFSA===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:123,10
KAPANIS:121,90
GUN.F%:-0,97
G.DUSUK:121,10
G.YUKSEK:124,50
G.HACIM:27.692.110,00
PGC8:-147.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:121.90
UST BANT:128.8631
ALT BANT:119.2631
FIYAT/BANT ORANI:27.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:121.9
WT1:-31.33
WT2:-26.66
WT1-WT2:-4.66
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:120.50
S4:119.10
S3:117.10
S2:113.70
S1:110.30
P:122.50
R1:123.90
R2:125.90
R3:127.30
R4:130.70
R5:134.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):124.50
0,236:123.70
0,382:123.20
0,500:122.80
0,618:122.40
0,786:121.83
1,0(DIP):121.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:377,000.0
PGC HAFTALIK:-714,000.0
PGC GUNLUK:-147.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.17, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-2.72, Net Kar Değ%=-75.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.