# Son Güncelleme: 10.04.2026 18:43:12
===CRFSA===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:158,40
KAPANIS:154,20
GUN.F%:-2,65
G.DUSUK:151,00
G.YUKSEK:163,00
G.HACIM:168.889.023,00
PGC8:300.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:154.20
UST BANT:174.6716
ALT BANT:116.7716
FIYAT/BANT ORANI:64.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:154.2
WT1:49.59
WT2:38.01
WT1-WT2:11.58
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:149.13
S4:144.07
S3:137.13
S2:125.13
S1:113.13
P:156.07
R1:161.13
R2:168.07
R3:173.13
R4:185.13
R5:197.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):163.00
0,236:160.17
0,382:158.42
0,500:157.00
0,618:155.58
0,786:153.57
1,0(DIP):151.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:13,790,000.0
PGC HAFTALIK:16,118,000.0
PGC GUNLUK:300.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.17, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-2.72, Net Kar Değ%=-75.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.