# Son Güncelleme: 22.04.2026 19:19:27
===CRFSA===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:155,70
KAPANIS:152,10
GUN.F%:-2,25
G.DUSUK:152,00
G.YUKSEK:160,00
G.HACIM:282.279.570,00
PGC8:2.000.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:152.10
UST BANT:187.6450
ALT BANT:148.5483
FIYAT/BANT ORANI:9.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:152.1
WT1:48.32
WT2:58.93
WT1-WT2:-10.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:149.40
S4:146.70
S3:141.40
S2:133.40
S1:125.40
P:154.70
R1:157.40
R2:162.70
R3:165.40
R4:173.40
R5:181.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):160.00
0,236:158.11
0,382:156.94
0,500:156.00
0,618:155.06
0,786:153.71
1,0(DIP):152.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,884,000.0
PGC HAFTALIK:-19,915,000.0
PGC GUNLUK:2.000.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.17, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-2.72, Net Kar Değ%=-75.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.