# Son Güncelleme: 17.04.2026 19:55:17
===CRFSA===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:165,60
KAPANIS:182,00
GUN.F%:9,97
G.DUSUK:165,60
G.YUKSEK:182,00
G.HACIM:488.947.267,00
PGC8:-401.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:182.00
UST BANT:181.4946
ALT BANT:149.4649
FIYAT/BANT ORANI:101.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:182.0
WT1:61.05
WT2:57.44
WT1-WT2:3.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:171.07
S4:160.13
S3:154.67
S2:138.27
S1:121.87
P:176.53
R1:187.47
R2:192.93
R3:203.87
R4:220.27
R5:236.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):182.00
0,236:178.13
0,382:175.74
0,500:173.80
0,618:171.86
0,786:169.11
1,0(DIP):165.60
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:16,954,000.0
PGC HAFTALIK:18,458,000.0
PGC GUNLUK:-401.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.17, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-2.72, Net Kar Değ%=-75.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.