# Son Güncelleme: 17.04.2026 21:03:36
===CRFSA===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:182,00
KAPANIS:192,00
GUN.F%:5,49
G.DUSUK:180,10
G.YUKSEK:196,40
G.HACIM:507.389.404,00
PGC8:10.813.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:192.00
UST BANT:195.6670
ALT BANT:148.1750
FIYAT/BANT ORANI:92.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:192.0
WT1:65.23
WT2:60.22
WT1-WT2:5.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:182.60
S4:173.20
S3:166.30
S2:150.00
S1:133.70
P:189.50
R1:198.90
R2:205.80
R3:215.20
R4:231.50
R5:247.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):196.40
0,236:192.55
0,382:190.17
0,500:188.25
0,618:186.33
0,786:183.59
1,0(DIP):180.10
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:27,053,000.0
PGC HAFTALIK:12,375,000.0
PGC GUNLUK:10.813.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.17, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-2.72, Net Kar Değ%=-75.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.