===CUSAN===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,00
KAPANIS:23,50
GUN.F%:-1,34
G.DUSUK:23,20
G.YUKSEK:24,10
G.HACIM:20.809.481,00
PGC8:-126.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:23.50
UST BANT:24.5060
ALT BANT:22.6200
FIYAT/BANT ORANI:46.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:23.5
WT1:-12.44
WT2:-18.66
WT1-WT2:6.22
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:23.10
S4:22.70
S3:22.20
S2:21.30
S1:20.40
P:23.60
R1:24.00
R2:24.50
R3:24.90
R4:25.80
R5:26.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):24.10
0,236:23.89
0,382:23.76
0,500:23.65
0,618:23.54
0,786:23.39
1,0(DIP):23.20
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,943,000.0
PGC HAFTALIK:-1,480,000.0
PGC GUNLUK:-126.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.61, ROA=-0.1, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=-29.9, Net Kar Değ%=-165.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.