===CUSAN===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,42
KAPANIS:23,70
GUN.F%:1,28
G.DUSUK:23,20
G.YUKSEK:23,70
G.HACIM:10.188.707,00
PGC8:-67.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:23.70
UST BANT:24.1364
ALT BANT:23.2264
FIYAT/BANT ORANI:52.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:23.7
WT1:-13.42
WT2:-12.36
WT1-WT2:-1.05
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.37
S4:23.03
S3:22.87
S2:22.37
S1:21.87
P:23.53
R1:23.87
R2:24.03
R3:24.37
R4:24.87
R5:25.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.70
0,236:23.58
0,382:23.51
0,500:23.45
0,618:23.39
0,786:23.31
1,0(DIP):23.20
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,814,000.0
PGC HAFTALIK:-646,000.0
PGC GUNLUK:-67.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.8, ROA=-0.11, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=-22.62, Net Kar Değ%=-133.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=0.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.