# Son Güncelleme: 20.04.2026 18:43:49
===CUSAN===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,28
KAPANIS:26,00
GUN.F%:-1,22
G.DUSUK:25,84
G.YUKSEK:26,28
G.HACIM:17.538.970,00
PGC8:-491.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:26.00
UST BANT:26.6834
ALT BANT:25.4550
FIYAT/BANT ORANI:44.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.0
WT1:47.9
WT2:48.26
WT1-WT2:-0.36
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:25.80
S4:25.60
S3:25.36
S2:24.92
S1:24.48
P:26.04
R1:26.24
R2:26.48
R3:26.68
R4:27.12
R5:27.56
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.28
0,236:26.18
0,382:26.11
0,500:26.06
0,618:26.01
0,786:25.93
1,0(DIP):25.84
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,057,000.0
PGC HAFTALIK:-554,000.0
PGC GUNLUK:-491.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.8, ROA=-0.11, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=-22.62, Net Kar Değ%=-133.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=0.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.