# Son Güncelleme: 09.04.2026 21:50:49
===CUSAN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,60
KAPANIS:25,24
GUN.F%:0,00
G.DUSUK:24,94
G.YUKSEK:25,60
G.HACIM:16.312.531,00
PGC8:168.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:25.24
UST BANT:26.6907
ALT BANT:23.8700
FIYAT/BANT ORANI:48.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:25.24
WT1:41.78
WT2:43.62
WT1-WT2:-1.83
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.92
S4:24.60
S3:24.26
S2:23.60
S1:22.94
P:25.26
R1:25.58
R2:25.92
R3:26.24
R4:26.90
R5:27.56
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):25.60
0,236:25.44
0,382:25.35
0,500:25.27
0,618:25.19
0,786:25.08
1,0(DIP):24.94
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,951,000.0
PGC HAFTALIK:-47,000.0
PGC GUNLUK:168.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.8, ROA=-0.11, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=-22.62, Net Kar Değ%=-133.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=0.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.