# Son Güncelleme: 08.04.2026 19:41:01
===CUSAN===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,40
KAPANIS:25,24
GUN.F%:1,94
G.DUSUK:25,24
G.YUKSEK:26,00
G.HACIM:25.406.417,00
PGC8:-63.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:25.24
UST BANT:26.7610
ALT BANT:23.7003
FIYAT/BANT ORANI:50.31
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:25.24
WT1:44.18
WT2:40.58
WT1-WT2:3.6
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.99
S4:24.73
S3:24.23
S2:23.47
S1:22.71
P:25.49
R1:25.75
R2:26.25
R3:26.51
R4:27.27
R5:28.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.00
0,236:25.82
0,382:25.71
0,500:25.62
0,618:25.53
0,786:25.40
1,0(DIP):25.24
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,547,000.0
PGC HAFTALIK:-799,000.0
PGC GUNLUK:-63.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.8, ROA=-0.11, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=-22.62, Net Kar Değ%=-133.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=0.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.