===CUSAN===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,30
KAPANIS:23,70
GUN.F%:1,80
G.DUSUK:22,90
G.YUKSEK:23,74
G.HACIM:7.229.272,00
PGC8:58.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:23.70
UST BANT:24.2755
ALT BANT:22.9518
FIYAT/BANT ORANI:56.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:23.7
WT1:-15.29
WT2:-13.38
WT1-WT2:-1.91
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.15
S4:22.61
S3:22.31
S2:21.47
S1:20.63
P:23.45
R1:23.99
R2:24.29
R3:24.83
R4:25.67
R5:26.51
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):23.74
0,236:23.54
0,382:23.42
0,500:23.32
0,618:23.22
0,786:23.08
1,0(DIP):22.90
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,022,000.0
PGC HAFTALIK:-1,485,000.0
PGC GUNLUK:58.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.8, ROA=-0.11, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=-22.62, Net Kar Değ%=-133.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=0.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.