# Son Güncelleme: 22.04.2026 19:19:33
===CVKMD===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,08
KAPANIS:32,00
GUN.F%:-5,16
G.DUSUK:31,54
G.YUKSEK:34,12
G.HACIM:923.297.452,00
PGC8:-33.797.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:32.00
UST BANT:37.3200
ALT BANT:32.0624
FIYAT/BANT ORANI:-1.19
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.0
WT1:25.08
WT2:39.96
WT1-WT2:-14.88
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.99
S4:29.97
S3:28.41
S2:25.83
S1:23.25
P:32.55
R1:33.57
R2:35.13
R3:36.15
R4:38.73
R5:41.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.12
0,236:33.51
0,382:33.13
0,500:32.83
0,618:32.53
0,786:32.09
1,0(DIP):31.54
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-118,727,000.0
PGC HAFTALIK:-7,017,000.0
PGC GUNLUK:-33.797.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-20.14, Net Kar Değ%=-88.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=0.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.57 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.57 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.