# Son Güncelleme: 09.04.2026 21:50:53
===CVKMD===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,12
KAPANIS:35,44
GUN.F%:7,00
G.DUSUK:32,54
G.YUKSEK:35,44
G.HACIM:1.811.289.674,00
PGC8:31.594.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:35.44
UST BANT:35.5102
ALT BANT:31.0301
FIYAT/BANT ORANI:98.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.44
WT1:27.69
WT2:19.54
WT1-WT2:8.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.51
S4:31.57
S3:30.61
S2:27.71
S1:24.81
P:34.47
R1:36.41
R2:37.37
R3:39.31
R4:42.21
R5:45.11
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.44
0,236:34.76
0,382:34.33
0,500:33.99
0,618:33.65
0,786:33.16
1,0(DIP):32.54
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-316,124,000.0
PGC HAFTALIK:-31,501,000.0
PGC GUNLUK:31.594.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-20.14, Net Kar Değ%=-88.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=0.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.96 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.96 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.