# Son Güncelleme: 14.04.2026 19:18:42
===CVKMD===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,20
KAPANIS:35,86
GUN.F%:-0,11
G.DUSUK:35,68
G.YUKSEK:36,38
G.HACIM:697.480.086,00
PGC8:-1.095.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:35.86
UST BANT:37.6722
ALT BANT:32.2722
FIYAT/BANT ORANI:66.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.86
WT1:46.55
WT2:38.76
WT1-WT2:7.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:35.57
S4:35.27
S3:34.87
S2:34.17
S1:33.47
P:35.97
R1:36.27
R2:36.67
R3:36.97
R4:37.67
R5:38.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):36.38
0,236:36.21
0,382:36.11
0,500:36.03
0,618:35.95
0,786:35.83
1,0(DIP):35.68
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-177,911,000.0
PGC HAFTALIK:18,975,000.0
PGC GUNLUK:-1.095.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-20.14, Net Kar Değ%=-88.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=0.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-4.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.