# Son Güncelleme: 07.04.2026 18:51:17
===CVKMD===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,74
KAPANIS:32,18
GUN.F%:-4,45
G.DUSUK:32,06
G.YUKSEK:34,28
G.HACIM:656.794.405,00
PGC8:-6.531.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:32.18
UST BANT:34.0037
ALT BANT:31.0546
FIYAT/BANT ORANI:38.16
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.18
WT1:15.72
WT2:8.16
WT1-WT2:7.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:31.40
S4:30.62
S3:29.18
S2:26.96
S1:24.74
P:32.84
R1:33.62
R2:35.06
R3:35.84
R4:38.06
R5:40.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.28
0,236:33.76
0,382:33.43
0,500:33.17
0,618:32.91
0,786:32.54
1,0(DIP):32.06
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-502,996,000.0
PGC HAFTALIK:-93,627,000.0
PGC GUNLUK:-6.531.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-20.14, Net Kar Değ%=-88.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=0.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.59 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.59 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.