===CVKMD===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,50
KAPANIS:32,44
GUN.F%:1,76
G.DUSUK:31,80
G.YUKSEK:33,06
G.HACIM:717.422.923,00
PGC8:-23.508.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:32.44
UST BANT:33.6181
ALT BANT:30.1881
FIYAT/BANT ORANI:65.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.44
WT1:-19.69
WT2:-21.37
WT1-WT2:1.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:31.81
S4:31.17
S3:30.55
S2:29.29
S1:28.03
P:32.43
R1:33.07
R2:33.69
R3:34.33
R4:35.59
R5:36.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):33.06
0,236:32.76
0,382:32.58
0,500:32.43
0,618:32.28
0,786:32.07
1,0(DIP):31.80
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-476,493,000.0
PGC HAFTALIK:-84,437,000.0
PGC GUNLUK:-23.508.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-20.14, Net Kar Değ%=-88.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=0.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.62 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.62 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.