===DAGI===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,79
KAPANIS:5,82
GUN.F%:0,34
G.DUSUK:5,74
G.YUKSEK:5,82
G.HACIM:4.564.345,00
PGC8:-138.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.82
UST BANT:5.8647
ALT BANT:5.7341
FIYAT/BANT ORANI:65.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.82
WT1:-35.23
WT2:-37.41
WT1-WT2:2.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.77
S4:5.71
S3:5.69
S2:5.61
S1:5.53
P:5.79
R1:5.85
R2:5.87
R3:5.93
R4:6.01
R5:6.09
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.82
0,236:5.80
0,382:5.79
0,500:5.78
0,618:5.77
0,786:5.76
1,0(DIP):5.74
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,445,000.0
PGC HAFTALIK:1,170,000.0
PGC GUNLUK:-138.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=16.95, Net Kar Değ%=-45.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.