# Son Güncelleme: 24.04.2026 21:24:56
===DAGI===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,53
KAPANIS:6,41
GUN.F%:-1,54
G.DUSUK:6,36
G.YUKSEK:6,65
G.HACIM:67.617.756,00
PGC8:-140.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.41
UST BANT:6.5665
ALT BANT:5.9775
FIYAT/BANT ORANI:73.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.41
WT1:52.06
WT2:43.96
WT1-WT2:8.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.30
S4:6.18
S3:6.01
S2:5.72
S1:5.43
P:6.47
R1:6.59
R2:6.76
R3:6.88
R4:7.17
R5:7.46
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.65
0,236:6.58
0,382:6.54
0,500:6.51
0,618:6.47
0,786:6.42
1,0(DIP):6.36
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,436,000.0
PGC HAFTALIK:3,876,000.0
PGC GUNLUK:-140.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=16.95, Net Kar Değ%=-45.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.