===DAGI===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,82
KAPANIS:5,89
GUN.F%:1,20
G.DUSUK:5,65
G.YUKSEK:5,90
G.HACIM:25.092.268,00
PGC8:575.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:5.89
UST BANT:5.8829
ALT BANT:5.7443
FIYAT/BANT ORANI:105.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.89
WT1:-31.6
WT2:-35.73
WT1-WT2:4.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.73
S4:5.56
S3:5.48
S2:5.23
S1:4.98
P:5.81
R1:5.98
R2:6.06
R3:6.23
R4:6.48
R5:6.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.90
0,236:5.84
0,382:5.80
0,500:5.78
0,618:5.75
0,786:5.70
1,0(DIP):5.65
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,794,000.0
PGC HAFTALIK:1,472,000.0
PGC GUNLUK:575.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=16.95, Net Kar Değ%=-45.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.