# Son Güncelleme: 10.04.2026 18:43:22
===DAGI===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,90
KAPANIS:6,19
GUN.F%:6,17
G.DUSUK:5,86
G.YUKSEK:6,28
G.HACIM:86.506.536,00
PGC8:787.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:6.19
UST BANT:6.1117
ALT BANT:5.5797
FIYAT/BANT ORANI:114.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.19
WT1:11.72
WT2:-6.55
WT1-WT2:18.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.94
S4:5.69
S3:5.52
S2:5.10
S1:4.68
P:6.11
R1:6.36
R2:6.53
R3:6.78
R4:7.20
R5:7.62
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.28
0,236:6.18
0,382:6.12
0,500:6.07
0,618:6.02
0,786:5.95
1,0(DIP):5.86
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,307,000.0
PGC HAFTALIK:1,891,000.0
PGC GUNLUK:787.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=16.95, Net Kar Değ%=-45.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.