===DAGI===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,79
KAPANIS:5,85
GUN.F%:0,86
G.DUSUK:5,71
G.YUKSEK:5,95
G.HACIM:24.786.036,00
PGC8:716.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.85
UST BANT:5.9151
ALT BANT:5.7075
FIYAT/BANT ORANI:68.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.85
WT1:-37.67
WT2:-42.87
WT1-WT2:5.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.72
S4:5.60
S3:5.48
S2:5.24
S1:5.00
P:5.84
R1:5.96
R2:6.08
R3:6.20
R4:6.44
R5:6.68
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.95
0,236:5.89
0,382:5.86
0,500:5.83
0,618:5.80
0,786:5.76
1,0(DIP):5.71
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-418,000.0
PGC HAFTALIK:-78,000.0
PGC GUNLUK:716.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.18, ROA=-0.07, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=13.9, Net Kar Değ%=-74.07 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.