# Son Güncelleme: 09.04.2026 21:50:59
===DAGI===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,88
KAPANIS:5,83
GUN.F%:0,00
G.DUSUK:5,76
G.YUKSEK:5,88
G.HACIM:27.297.628,00
PGC8:-923.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.83
UST BANT:5.8945
ALT BANT:5.6082
FIYAT/BANT ORANI:77.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.83
WT1:-3.96
WT2:-16.78
WT1-WT2:12.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.77
S4:5.70
S3:5.65
S2:5.53
S1:5.41
P:5.82
R1:5.89
R2:5.94
R3:6.01
R4:6.13
R5:6.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.88
0,236:5.85
0,382:5.83
0,500:5.82
0,618:5.81
0,786:5.79
1,0(DIP):5.76
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,708,000.0
PGC HAFTALIK:442,000.0
PGC GUNLUK:-923.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=16.95, Net Kar Değ%=-45.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.