===DAPGM===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,55
KAPANIS:14,71
GUN.F%:8,80
G.DUSUK:13,14
G.YUKSEK:14,87
G.HACIM:716.562.737,00
PGC8:41.771.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.71
UST BANT:15.5150
ALT BANT:13.6874
FIYAT/BANT ORANI:55.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.71
WT1:36.11
WT2:42.24
WT1-WT2:-6.13
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.61
S4:12.51
S3:11.88
S2:10.15
S1:8.42
P:14.24
R1:15.34
R2:15.97
R3:17.07
R4:18.80
R5:20.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.87
0,236:14.46
0,382:14.21
0,500:14.00
0,618:13.80
0,786:13.51
1,0(DIP):13.14
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:25,297,000.0
PGC HAFTALIK:44,125,000.0
PGC GUNLUK:41.771.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-9.82, Net Kar Değ%=-3.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=2.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-10.07 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-10.07 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.