# Son Güncelleme: 24.04.2026 21:24:58
===DAPGM===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,31
KAPANIS:10,40
GUN.F%:1,27
G.DUSUK:10,31
G.YUKSEK:10,72
G.HACIM:534.598.584,00
PGC8:-9.058.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.40
UST BANT:11.0010
ALT BANT:10.0531
FIYAT/BANT ORANI:36.60
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.4
WT1:-49.0
WT2:-48.99
WT1-WT2:-0.01
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.23
S4:10.07
S3:9.82
S2:9.41
S1:9.00
P:10.48
R1:10.64
R2:10.89
R3:11.05
R4:11.46
R5:11.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.72
0,236:10.62
0,382:10.56
0,500:10.52
0,618:10.47
0,786:10.40
1,0(DIP):10.31
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-499,497,000.0
PGC HAFTALIK:-111,287,000.0
PGC GUNLUK:-9.058.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-9.82, Net Kar Değ%=-3.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=2.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-7.12 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-7.12 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.