===DAPGM===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,63
KAPANIS:13,52
GUN.F%:-7,21
G.DUSUK:13,52
G.YUKSEK:14,79
G.HACIM:288.540.560,00
PGC8:-5.163.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:13.52
UST BANT:15.5850
ALT BANT:13.7166
FIYAT/BANT ORANI:-10.52
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.52
WT1:39.34
WT2:45.54
WT1-WT2:-6.19
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.10
S4:12.67
S3:11.83
S2:10.56
S1:9.29
P:13.94
R1:14.37
R2:15.21
R3:15.64
R4:16.91
R5:18.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.79
0,236:14.49
0,382:14.30
0,500:14.15
0,618:14.01
0,786:13.79
1,0(DIP):13.52
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:13,851,000.0
PGC HAFTALIK:-5,356,000.0
PGC GUNLUK:-5.163.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-9.82, Net Kar Değ%=-3.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=2.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-9.25 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-9.25 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.