# Son Güncelleme: 17.04.2026 21:03:48
===DAPGM===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,77
KAPANIS:10,63
GUN.F%:-0,65
G.DUSUK:10,55
G.YUKSEK:10,82
G.HACIM:489.984.563,00
PGC8:-14.485.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.63
UST BANT:12.0521
ALT BANT:10.1264
FIYAT/BANT ORANI:26.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.63
WT1:-47.08
WT2:-43.47
WT1-WT2:-3.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.51
S4:10.40
S3:10.24
S2:9.97
S1:9.70
P:10.67
R1:10.78
R2:10.94
R3:11.05
R4:11.32
R5:11.59
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.82
0,236:10.76
0,382:10.72
0,500:10.69
0,618:10.65
0,786:10.61
1,0(DIP):10.55
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-473,521,000.0
PGC HAFTALIK:-177,178,000.0
PGC GUNLUK:-14.485.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-9.82, Net Kar Değ%=-3.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=2.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-7.27 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-7.27 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.