# Son Güncelleme: 10.04.2026 18:43:24
===DARDL===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,02
KAPANIS:2,04
GUN.F%:1,49
G.DUSUK:2,01
G.YUKSEK:2,06
G.HACIM:69.265.817,00
PGC8:-705.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.04
UST BANT:2.0438
ALT BANT:1.9175
FIYAT/BANT ORANI:96.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.04
WT1:-12.75
WT2:-29.46
WT1-WT2:16.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.01
S4:1.99
S3:1.96
S2:1.91
S1:1.86
P:2.04
R1:2.06
R2:2.09
R3:2.11
R4:2.16
R5:2.21
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.06
0,236:2.05
0,382:2.04
0,500:2.04
0,618:2.03
0,786:2.02
1,0(DIP):2.01
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,805,000.0
PGC HAFTALIK:-1,058,000.0
PGC GUNLUK:-705.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.09, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-1.38, Net Kar Değ%=-416.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=0.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.