# Son Güncelleme: 24.04.2026 21:24:59
===DARDL===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,23
KAPANIS:2,22
GUN.F%:-0,45
G.DUSUK:2,16
G.YUKSEK:2,24
G.HACIM:72.372.676,00
PGC8:503.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.22
UST BANT:2.3055
ALT BANT:2.0605
FIYAT/BANT ORANI:65.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.22
WT1:47.87
WT2:43.47
WT1-WT2:4.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.17
S4:2.13
S3:2.09
S2:2.01
S1:1.93
P:2.21
R1:2.25
R2:2.29
R3:2.33
R4:2.41
R5:2.49
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.24
0,236:2.22
0,382:2.21
0,500:2.20
0,618:2.19
0,786:2.18
1,0(DIP):2.16
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,519,000.0
PGC HAFTALIK:4,650,000.0
PGC GUNLUK:503.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.09, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-1.38, Net Kar Değ%=-416.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=0.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.