# Son Güncelleme: 29.04.2026 18:43:48
===DARDL===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,23
KAPANIS:2,19
GUN.F%:-1,79
G.DUSUK:2,18
G.YUKSEK:2,27
G.HACIM:46.725.100,00
PGC8:-42.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.19
UST BANT:2.2672
ALT BANT:2.1717
FIYAT/BANT ORANI:19.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.19
WT1:48.88
WT2:49.74
WT1-WT2:-0.86
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.16
S4:2.12
S3:2.07
S2:1.98
S1:1.89
P:2.21
R1:2.25
R2:2.30
R3:2.34
R4:2.43
R5:2.52
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.27
0,236:2.25
0,382:2.24
0,500:2.23
0,618:2.21
0,786:2.20
1,0(DIP):2.18
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,421,000.0
PGC HAFTALIK:9,586,000.0
PGC GUNLUK:-42.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.09, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-1.38, Net Kar Değ%=-416.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=0.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.