# Güncelleme zamanı: 07.04.2026 15:56:30
===DARDL===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,96
KAPANIS:1,97
GUN.F%:1,03
G.DUSUK:1,95
G.YUKSEK:1,99
G.HACIM:35.267.733,00
PGC8:496.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.97
UST BANT:1.9867
ALT BANT:1.9002
FIYAT/BANT ORANI:80.68
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.97
WT1:-42.92
WT2:-49.75
WT1-WT2:6.84
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.95
S4:1.93
S3:1.91
S2:1.87
S1:1.83
P:1.97
R1:1.99
R2:2.01
R3:2.03
R4:2.07
R5:2.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.99
0,236:1.98
0,382:1.97
0,500:1.97
0,618:1.97
0,786:1.96
1,0(DIP):1.95
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,200,000.0
PGC HAFTALIK:1,949,000.0
PGC GUNLUK:496.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.09, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-1.38, Net Kar Değ%=-416.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=0.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.