===DARDL===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,06
KAPANIS:2,00
GUN.F%:-2,44
G.DUSUK:1,99
G.YUKSEK:2,06
G.HACIM:42.374.970,00
PGC8:-2.665.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.00
UST BANT:2.0969
ALT BANT:2.0008
FIYAT/BANT ORANI:-0.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.0
WT1:-38.23
WT2:-37.51
WT1-WT2:-0.73
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.97
S4:1.95
S3:1.90
S2:1.83
S1:1.76
P:2.02
R1:2.04
R2:2.09
R3:2.11
R4:2.18
R5:2.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.06
0,236:2.04
0,382:2.03
0,500:2.02
0,618:2.02
0,786:2.00
1,0(DIP):1.99
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,601,000.0
PGC HAFTALIK:-436,000.0
PGC GUNLUK:-2.665.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.22, ROA=-0.12, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-3.22, Net Kar Değ%=-133.85 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.