# Son Güncelleme: 15.04.2026 18:44:04
===DARDL===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,07
KAPANIS:2,09
GUN.F%:0,97
G.DUSUK:2,06
G.YUKSEK:2,11
G.HACIM:48.143.628,00
PGC8:113.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.09
UST BANT:2.1255
ALT BANT:1.9385
FIYAT/BANT ORANI:81.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.09
WT1:12.95
WT2:-0.82
WT1-WT2:13.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.06
S4:2.04
S3:2.01
S2:1.96
S1:1.91
P:2.09
R1:2.11
R2:2.14
R3:2.16
R4:2.21
R5:2.26
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.11
0,236:2.10
0,382:2.09
0,500:2.08
0,618:2.08
0,786:2.07
1,0(DIP):2.06
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,773,000.0
PGC HAFTALIK:-437,000.0
PGC GUNLUK:113.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.09, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-1.38, Net Kar Değ%=-416.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=0.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.