===DCTTR===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,99
KAPANIS:8,67
GUN.F%:0,81
G.DUSUK:8,55
G.YUKSEK:9,01
G.HACIM:141.748.577,00
PGC8:-2.075.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:8.67
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.67
WT1:9.59
WT2:-4.18
WT1-WT2:13.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.48
S4:8.28
S3:8.02
S2:7.56
S1:7.10
P:8.74
R1:8.94
R2:9.20
R3:9.40
R4:9.86
R5:10.32
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.01
0,236:8.90
0,382:8.83
0,500:8.78
0,618:8.73
0,786:8.65
1,0(DIP):8.55
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,495,000.0
PGC HAFTALIK:1,488,000.0
PGC GUNLUK:-2.075.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=17.23, Net Kar Değ%=41.71 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.33 → Düşük risk
Nakit Durumu	: Cari Oran=5.03 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.