===DCTTR===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,40
KAPANIS:8,90
GUN.F%:5,95
G.DUSUK:8,31
G.YUKSEK:9,24
G.HACIM:424.126.145,00
PGC8:14.863.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:8.90
UST BANT:8.8236
ALT BANT:8.1912
FIYAT/BANT ORANI:112.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.9
WT1:16.54
WT2:9.81
WT1-WT2:6.73
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.39
S4:7.89
S3:7.46
S2:6.53
S1:5.60
P:8.82
R1:9.32
R2:9.75
R3:10.25
R4:11.18
R5:12.11
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.24
0,236:9.02
0,382:8.88
0,500:8.78
0,618:8.67
0,786:8.51
1,0(DIP):8.31
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:24,499,000.0
PGC HAFTALIK:15,710,000.0
PGC GUNLUK:14.863.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.06, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-17.51, Net Kar Değ%=-112.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=2.71 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.