# Son Güncelleme: 20.04.2026 18:44:04
===DCTTR===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,49
KAPANIS:11,27
GUN.F%:-2,42
G.DUSUK:11,15
G.YUKSEK:12,02
G.HACIM:241.968.795,00
PGC8:-6.228.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.27
UST BANT:11.5397
ALT BANT:10.9247
FIYAT/BANT ORANI:56.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.27
WT1:61.43
WT2:61.45
WT1-WT2:-0.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.94
S4:10.61
S3:10.07
S2:9.20
S1:8.33
P:11.48
R1:11.81
R2:12.35
R3:12.68
R4:13.55
R5:14.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.02
0,236:11.81
0,382:11.69
0,500:11.59
0,618:11.48
0,786:11.34
1,0(DIP):11.15
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:43,788,000.0
PGC HAFTALIK:6,541,000.0
PGC GUNLUK:-6.228.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.06, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-17.51, Net Kar Değ%=-112.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=2.71 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.