===DCTTR===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,19
KAPANIS:10,58
GUN.F%:5,91
G.DUSUK:10,05
G.YUKSEK:10,70
G.HACIM:220.031.633,00
PGC8:9.388.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.58
UST BANT:11.1363
ALT BANT:8.8088
FIYAT/BANT ORANI:76.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.58
WT1:61.82
WT2:58.32
WT1-WT2:3.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.19
S4:9.79
S3:9.54
S2:8.89
S1:8.24
P:10.44
R1:10.84
R2:11.09
R3:11.49
R4:12.14
R5:12.79
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.70
0,236:10.55
0,382:10.45
0,500:10.38
0,618:10.30
0,786:10.19
1,0(DIP):10.05
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:37,391,000.0
PGC HAFTALIK:36,135,000.0
PGC GUNLUK:9.388.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.06, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-17.51, Net Kar Değ%=-112.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=2.71 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.