# Güncelleme zamanı: 07.04.2026 15:56:31
===DCTTR===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,18
KAPANIS:10,21
GUN.F%:1,09
G.DUSUK:10,13
G.YUKSEK:10,46
G.HACIM:98.708.448,00
PGC8:-233.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.21
UST BANT:10.5718
ALT BANT:9.9350
FIYAT/BANT ORANI:43.19
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.21
WT1:58.84
WT2:61.13
WT1-WT2:-2.29
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.07
S4:9.94
S3:9.74
S2:9.41
S1:9.08
P:10.27
R1:10.40
R2:10.60
R3:10.73
R4:11.06
R5:11.39
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.46
0,236:10.38
0,382:10.33
0,500:10.30
0,618:10.26
0,786:10.20
1,0(DIP):10.13
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:34,726,000.0
PGC HAFTALIK:7,700,000.0
PGC GUNLUK:-233.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.06, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-17.51, Net Kar Değ%=-112.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=2.71 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.