===DCTTR===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,31
KAPANIS:8,40
GUN.F%:1,08
G.DUSUK:8,29
G.YUKSEK:8,47
G.HACIM:51.633.230,00
PGC8:2.657.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:8.40
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.4
WT1:9.56
WT2:10.58
WT1-WT2:-1.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.30
S4:8.21
S3:8.12
S2:7.94
S1:7.76
P:8.39
R1:8.48
R2:8.57
R3:8.66
R4:8.84
R5:9.02
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.47
0,236:8.43
0,382:8.40
0,500:8.38
0,618:8.36
0,786:8.33
1,0(DIP):8.29
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,941,000.0
PGC HAFTALIK:2,011,000.0
PGC GUNLUK:2.657.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=17.23, Net Kar Değ%=41.71 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.33 → Düşük risk
Nakit Durumu	: Cari Oran=5.03 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.