# Son Güncelleme: 10.04.2026 18:43:25
===DCTTR===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,15
KAPANIS:11,00
GUN.F%:-0,36
G.DUSUK:10,97
G.YUKSEK:11,28
G.HACIM:172.583.711,00
PGC8:3.081.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.00
UST BANT:11.1626
ALT BANT:9.9742
FIYAT/BANT ORANI:86.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.0
WT1:60.49
WT2:57.59
WT1-WT2:2.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.89
S4:10.77
S3:10.58
S2:10.27
S1:9.96
P:11.08
R1:11.20
R2:11.39
R3:11.51
R4:11.82
R5:12.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.28
0,236:11.21
0,382:11.16
0,500:11.12
0,618:11.09
0,786:11.04
1,0(DIP):10.97
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:39,371,000.0
PGC HAFTALIK:2,393,000.0
PGC GUNLUK:3.081.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.06, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-17.51, Net Kar Değ%=-112.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=2.71 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.