===DENGE===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,47
KAPANIS:2,43
GUN.F%:-2,80
G.DUSUK:2,37
G.YUKSEK:2,57
G.HACIM:58.286.485,00
PGC8:-2.465.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.43
UST BANT:2.5299
ALT BANT:2.1933
FIYAT/BANT ORANI:70.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.43
WT1:-37.13
WT2:-51.65
WT1-WT2:14.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.34
S4:2.26
S3:2.14
S2:1.94
S1:1.74
P:2.46
R1:2.54
R2:2.66
R3:2.74
R4:2.94
R5:3.14
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.57
0,236:2.52
0,382:2.49
0,500:2.47
0,618:2.45
0,786:2.41
1,0(DIP):2.37
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,680,000.0
PGC HAFTALIK:-584,000.0
PGC GUNLUK:-2.465.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.32, ROA=-0.23, Net Marj=-0.74 → Zayıf
Büyüme		: Net Satış Değ%=-13.95, Net Kar Değ%=-0.59 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.