# Son Güncelleme: 27.04.2026 18:42:16
===DENGE===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,73
KAPANIS:2,64
GUN.F%:-1,12
G.DUSUK:2,63
G.YUKSEK:2,73
G.HACIM:58.048.912,00
PGC8:-2.594.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.64
UST BANT:2.7450
ALT BANT:2.5250
FIYAT/BANT ORANI:52.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.64
WT1:43.0
WT2:39.93
WT1-WT2:3.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.60
S4:2.57
S3:2.50
S2:2.40
S1:2.30
P:2.67
R1:2.70
R2:2.77
R3:2.80
R4:2.90
R5:3.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.73
0,236:2.71
0,382:2.69
0,500:2.68
0,618:2.67
0,786:2.65
1,0(DIP):2.63
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,227,000.0
PGC HAFTALIK:-4,609,000.0
PGC GUNLUK:-2.594.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.32, ROA=-0.23, Net Marj=-0.74 → Zayıf
Büyüme		: Net Satış Değ%=-13.95, Net Kar Değ%=-0.59 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.