# Güncelleme zamanı: 07.04.2026 15:56:33
===DENGE===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,45
KAPANIS:2,45
GUN.F%:0,82
G.DUSUK:2,44
G.YUKSEK:2,49
G.HACIM:33.378.057,00
PGC8:719.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.45
UST BANT:2.5673
ALT BANT:2.2073
FIYAT/BANT ORANI:67.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.45
WT1:-29.5
WT2:-42.58
WT1-WT2:13.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.43
S4:2.41
S3:2.38
S2:2.33
S1:2.28
P:2.46
R1:2.48
R2:2.51
R3:2.53
R4:2.58
R5:2.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.49
0,236:2.48
0,382:2.47
0,500:2.46
0,618:2.46
0,786:2.45
1,0(DIP):2.44
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,267,000.0
PGC HAFTALIK:186,000.0
PGC GUNLUK:719.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.32, ROA=-0.23, Net Marj=-0.74 → Zayıf
Büyüme		: Net Satış Değ%=-13.95, Net Kar Değ%=-0.59 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.