===DENGE===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,32
KAPANIS:2,29
GUN.F%:-1,29
G.DUSUK:2,29
G.YUKSEK:2,34
G.HACIM:29.682.952,00
PGC8:-51.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.29
UST BANT:2.5255
ALT BANT:2.2364
FIYAT/BANT ORANI:18.54
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.29
WT1:-62.65
WT2:-58.38
WT1-WT2:-4.27
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.27
S4:2.26
S3:2.22
S2:2.17
S1:2.12
P:2.31
R1:2.32
R2:2.36
R3:2.37
R4:2.42
R5:2.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.34
0,236:2.33
0,382:2.32
0,500:2.31
0,618:2.31
0,786:2.30
1,0(DIP):2.29
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,008,000.0
PGC HAFTALIK:-841,000.0
PGC GUNLUK:-51.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.32, ROA=-0.23, Net Marj=-0.74 → Zayıf
Büyüme		: Net Satış Değ%=-13.95, Net Kar Değ%=-0.59 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.