===DENGE===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,54
KAPANIS:2,53
GUN.F%:-1,17
G.DUSUK:2,51
G.YUKSEK:2,58
G.HACIM:39.092.813,00
PGC8:-413.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.53
UST BANT:2.6368
ALT BANT:2.4818
FIYAT/BANT ORANI:31.07
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.53
WT1:-46.94
WT2:-48.49
WT1-WT2:1.54
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.50
S4:2.47
S3:2.43
S2:2.36
S1:2.29
P:2.54
R1:2.57
R2:2.61
R3:2.64
R4:2.71
R5:2.78
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.58
0,236:2.56
0,382:2.55
0,500:2.54
0,618:2.54
0,786:2.52
1,0(DIP):2.51
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,510,000.0
PGC HAFTALIK:-550,000.0
PGC GUNLUK:-413.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.41, ROA=-0.3, Net Marj=-0.92 → Zayıf
Büyüme		: Net Satış Değ%=-14.54, Net Kar Değ%=-453.88 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.