===DENGE===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,37
KAPANIS:2,32
GUN.F%:-1,28
G.DUSUK:2,31
G.YUKSEK:2,40
G.HACIM:39.327.934,00
PGC8:-895.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.32
UST BANT:2.5325
ALT BANT:2.2930
FIYAT/BANT ORANI:11.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.32
WT1:-60.01
WT2:-54.92
WT1-WT2:-5.1
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.29
S4:2.25
S3:2.20
S2:2.11
S1:2.02
P:2.34
R1:2.38
R2:2.43
R3:2.47
R4:2.56
R5:2.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.40
0,236:2.38
0,382:2.37
0,500:2.35
0,618:2.34
0,786:2.33
1,0(DIP):2.31
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,203,000.0
PGC HAFTALIK:-1,943,000.0
PGC GUNLUK:-895.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.32, ROA=-0.23, Net Marj=-0.74 → Zayıf
Büyüme		: Net Satış Değ%=-13.95, Net Kar Değ%=-0.59 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.