===DENGE===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,52
KAPANIS:2,50
GUN.F%:-1,19
G.DUSUK:2,47
G.YUKSEK:2,52
G.HACIM:27.957.826,00
PGC8:472.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.50
UST BANT:2.6173
ALT BANT:2.4819
FIYAT/BANT ORANI:13.34
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.5
WT1:-48.65
WT2:-47.91
WT1-WT2:-0.74
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.47
S4:2.45
S3:2.42
S2:2.37
S1:2.32
P:2.50
R1:2.52
R2:2.55
R3:2.57
R4:2.62
R5:2.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.52
0,236:2.51
0,382:2.50
0,500:2.50
0,618:2.49
0,786:2.48
1,0(DIP):2.47
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,474,000.0
PGC HAFTALIK:665,000.0
PGC GUNLUK:472.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.41, ROA=-0.3, Net Marj=-0.92 → Zayıf
Büyüme		: Net Satış Değ%=-14.54, Net Kar Değ%=-453.88 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.