===DERHL===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,43
KAPANIS:14,50
GUN.F%:0,49
G.DUSUK:14,35
G.YUKSEK:14,53
G.HACIM:35.121.998,00
PGC8:518.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.50
UST BANT:15.0951
ALT BANT:14.2201
FIYAT/BANT ORANI:31.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.5
WT1:6.82
WT2:16.22
WT1-WT2:-9.41
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.39
S4:14.28
S3:14.21
S2:14.03
S1:13.85
P:14.46
R1:14.57
R2:14.64
R3:14.75
R4:14.93
R5:15.11
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.53
0,236:14.49
0,382:14.46
0,500:14.44
0,618:14.42
0,786:14.39
1,0(DIP):14.35
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,606,000.0
PGC HAFTALIK:-1,277,000.0
PGC GUNLUK:518.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=7.44, Net Kar Değ%=-72.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.30 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-4.30 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.