# Son Güncelleme: 09.04.2026 21:51:05
===DERHL===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,13
KAPANIS:14,72
GUN.F%:-2,71
G.DUSUK:14,58
G.YUKSEK:15,25
G.HACIM:108.237.974,00
PGC8:-7.675.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.72
UST BANT:15.2947
ALT BANT:14.2616
FIYAT/BANT ORANI:44.38
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.72
WT1:20.16
WT2:13.88
WT1-WT2:6.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.45
S4:14.18
S3:13.78
S2:13.11
S1:12.44
P:14.85
R1:15.12
R2:15.52
R3:15.79
R4:16.46
R5:17.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.25
0,236:15.09
0,382:14.99
0,500:14.91
0,618:14.84
0,786:14.72
1,0(DIP):14.58
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,343,000.0
PGC HAFTALIK:-2,247,000.0
PGC GUNLUK:-7.675.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=7.44, Net Kar Değ%=-72.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.36 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-4.36 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.