# Son Güncelleme: 24.04.2026 21:25:05
===DERHL===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,16
KAPANIS:15,08
GUN.F%:-0,53
G.DUSUK:14,86
G.YUKSEK:15,25
G.HACIM:76.164.197,00
PGC8:-1.631.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.08
UST BANT:16.1915
ALT BANT:14.6738
FIYAT/BANT ORANI:26.76
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.08
WT1:34.17
WT2:43.03
WT1-WT2:-8.85
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.88
S4:14.67
S3:14.49
S2:14.10
S1:13.71
P:15.06
R1:15.27
R2:15.45
R3:15.66
R4:16.05
R5:16.44
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.25
0,236:15.16
0,382:15.10
0,500:15.05
0,618:15.01
0,786:14.94
1,0(DIP):14.86
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,079,000.0
PGC HAFTALIK:-7,175,000.0
PGC GUNLUK:-1.631.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=7.44, Net Kar Değ%=-72.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.47 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-4.47 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.