# Son Güncelleme: 27.04.2026 18:42:19
===DERIM===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,84
KAPANIS:39,84
GUN.F%:-2,45
G.DUSUK:39,36
G.YUKSEK:41,48
G.HACIM:18.777.299,00
PGC8:11.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:39.84
UST BANT:41.6344
ALT BANT:39.3844
FIYAT/BANT ORANI:20.25
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.84
WT1:51.14
WT2:53.07
WT1-WT2:-1.93
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:38.97
S4:38.11
S3:36.85
S2:34.73
S1:32.61
P:40.23
R1:41.09
R2:42.35
R3:43.21
R4:45.33
R5:47.45
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.48
0,236:40.98
0,382:40.67
0,500:40.42
0,618:40.17
0,786:39.81
1,0(DIP):39.36
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,928,000.0
PGC HAFTALIK:-1,290,000.0
PGC GUNLUK:11.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.05, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-5.69, Net Kar Değ%=-5.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.86 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.86 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.