# Son Güncelleme: 14.04.2026 19:18:56
===DERIM===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,50
KAPANIS:36,94
GUN.F%:1,43
G.DUSUK:36,50
G.YUKSEK:37,12
G.HACIM:16.725.686,00
PGC8:-228.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.94
UST BANT:37.4278
ALT BANT:35.4293
FIYAT/BANT ORANI:75.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.94
WT1:10.85
WT2:2.61
WT1-WT2:8.24
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:36.59
S4:36.23
S3:35.97
S2:35.35
S1:34.73
P:36.85
R1:37.21
R2:37.47
R3:37.83
R4:38.45
R5:39.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):37.12
0,236:36.97
0,382:36.88
0,500:36.81
0,618:36.74
0,786:36.63
1,0(DIP):36.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,903,000.0
PGC HAFTALIK:-442,000.0
PGC GUNLUK:-228.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.05, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-5.69, Net Kar Değ%=-5.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.58 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.58 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.