===DERIM===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,96
KAPANIS:35,86
GUN.F%:3,11
G.DUSUK:34,54
G.YUKSEK:36,00
G.HACIM:12.380.041,00
PGC8:-205.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:35.86
UST BANT:35.7664
ALT BANT:34.3488
FIYAT/BANT ORANI:106.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.86
WT1:-29.18
WT2:-30.69
WT1-WT2:1.51
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:34.93
S4:34.01
S3:33.47
S2:32.01
S1:30.55
P:35.47
R1:36.39
R2:36.93
R3:37.85
R4:39.31
R5:40.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):36.00
0,236:35.66
0,382:35.44
0,500:35.27
0,618:35.10
0,786:34.85
1,0(DIP):34.54
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,158,000.0
PGC HAFTALIK:-541,000.0
PGC GUNLUK:-205.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.05, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-5.69, Net Kar Değ%=-5.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.47 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.47 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.