# Son Güncelleme: 28.04.2026 19:32:52
===DERIM===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,12
KAPANIS:38,60
GUN.F%:-3,11
G.DUSUK:38,54
G.YUKSEK:40,34
G.HACIM:17.884.035,00
PGC8:-268.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:38.60
UST BANT:41.6357
ALT BANT:38.6870
FIYAT/BANT ORANI:-2.95
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.6
WT1:44.41
WT2:50.88
WT1-WT2:-6.48
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.98
S4:37.36
S3:36.18
S2:34.38
S1:32.58
P:39.16
R1:39.78
R2:40.96
R3:41.58
R4:43.38
R5:45.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):40.34
0,236:39.92
0,382:39.65
0,500:39.44
0,618:39.23
0,786:38.93
1,0(DIP):38.54
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,113,000.0
PGC HAFTALIK:-1,663,000.0
PGC GUNLUK:-268.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.05, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-5.69, Net Kar Değ%=-5.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.74 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.74 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.