# Güncelleme zamanı: 07.04.2026 15:56:35
===DERIM===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,46
KAPANIS:36,00
GUN.F%:0,39
G.DUSUK:35,88
G.YUKSEK:37,12
G.HACIM:20.385.876,00
PGC8:50.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.00
UST BANT:36.2224
ALT BANT:34.2750
FIYAT/BANT ORANI:88.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.0
WT1:-20.84
WT2:-28.19
WT1-WT2:7.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:35.55
S4:35.09
S3:34.31
S2:33.07
S1:31.83
P:36.33
R1:36.79
R2:37.57
R3:38.03
R4:39.27
R5:40.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):37.12
0,236:36.83
0,382:36.65
0,500:36.50
0,618:36.35
0,786:36.15
1,0(DIP):35.88
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,139,000.0
PGC HAFTALIK:-378,000.0
PGC GUNLUK:50.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.05, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-5.69, Net Kar Değ%=-5.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.49 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.49 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.