# Son Güncelleme: 10.04.2026 18:43:29
===DERIM===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,14
KAPANIS:37,00
GUN.F%:2,89
G.DUSUK:35,74
G.YUKSEK:37,00
G.HACIM:17.632.625,00
PGC8:260.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:37.00
UST BANT:37.3060
ALT BANT:34.8250
FIYAT/BANT ORANI:87.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.0
WT1:0.78
WT2:-8.02
WT1-WT2:8.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:36.16
S4:35.32
S3:34.90
S2:33.64
S1:32.38
P:36.58
R1:37.42
R2:37.84
R3:38.68
R4:39.94
R5:41.20
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):37.00
0,236:36.70
0,382:36.52
0,500:36.37
0,618:36.22
0,786:36.01
1,0(DIP):35.74
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,197,000.0
PGC HAFTALIK:-391,000.0
PGC GUNLUK:260.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.05, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-5.69, Net Kar Değ%=-5.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.58 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.58 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.