# Son Güncelleme: 15.04.2026 18:44:10
===DERIM===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,20
KAPANIS:39,92
GUN.F%:8,07
G.DUSUK:37,00
G.YUKSEK:40,62
G.HACIM:116.191.673,00
PGC8:599.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:39.92
UST BANT:39.2966
ALT BANT:35.0047
FIYAT/BANT ORANI:114.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.92
WT1:26.13
WT2:10.55
WT1-WT2:15.58
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:37.74
S4:35.56
S3:34.12
S2:30.50
S1:26.88
P:39.18
R1:41.36
R2:42.80
R3:44.98
R4:48.60
R5:52.22
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):40.62
0,236:39.77
0,382:39.24
0,500:38.81
0,618:38.38
0,786:37.77
1,0(DIP):37.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,442,000.0
PGC HAFTALIK:107,000.0
PGC GUNLUK:599.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.05, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-5.69, Net Kar Değ%=-5.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.61 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.87 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.87 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.