===DESA===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,75
KAPANIS:12,20
GUN.F%:-4,24
G.DUSUK:11,90
G.YUKSEK:12,87
G.HACIM:40.619.586,00
PGC8:-961.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.20
UST BANT:12.6941
ALT BANT:11.0000
FIYAT/BANT ORANI:70.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.2
WT1:-11.42
WT2:-22.21
WT1-WT2:10.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.78
S4:11.35
S3:10.81
S2:9.84
S1:8.87
P:12.32
R1:12.75
R2:13.29
R3:13.72
R4:14.69
R5:15.66
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.87
0,236:12.64
0,382:12.50
0,500:12.38
0,618:12.27
0,786:12.11
1,0(DIP):11.90
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:776,000.0
PGC HAFTALIK:-506,000.0
PGC GUNLUK:-961.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.13, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=0.9, Net Kar Değ%=-1.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=2.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-6.20 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-6.20 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.