# Son Güncelleme: 13.04.2026 18:58:12
===DESA===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,20
KAPANIS:13,30
GUN.F%:-0,23
G.DUSUK:13,03
G.YUKSEK:13,45
G.HACIM:18.500.983,00
PGC8:79.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.30
UST BANT:13.4500
ALT BANT:13.2099
FIYAT/BANT ORANI:37.54
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.3
WT1:38.18
WT2:41.58
WT1-WT2:-3.4
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.07
S4:12.84
S3:12.65
S2:12.23
S1:11.81
P:13.26
R1:13.49
R2:13.68
R3:13.91
R4:14.33
R5:14.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.45
0,236:13.35
0,382:13.29
0,500:13.24
0,618:13.19
0,786:13.12
1,0(DIP):13.03
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,386,000.0
PGC HAFTALIK:1,427,000.0
PGC GUNLUK:79.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.11, Net Marj=0.15 → Zayıf
Büyüme		: Net Satış Değ%=-2.12, Net Kar Değ%=35.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=2.89 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.