===DESA===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,41
KAPANIS:13,25
GUN.F%:-0,67
G.DUSUK:13,07
G.YUKSEK:14,03
G.HACIM:49.586.636,00
PGC8:-1.025.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.25
UST BANT:13.7177
ALT BANT:12.2459
FIYAT/BANT ORANI:68.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.25
WT1:42.33
WT2:34.75
WT1-WT2:7.58
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.87
S4:12.49
S3:11.91
S2:10.95
S1:9.99
P:13.45
R1:13.83
R2:14.41
R3:14.79
R4:15.75
R5:16.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.03
0,236:13.80
0,382:13.66
0,500:13.55
0,618:13.44
0,786:13.28
1,0(DIP):13.07
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,502,000.0
PGC HAFTALIK:1,853,000.0
PGC GUNLUK:-1.025.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.11, Net Marj=0.15 → Zayıf
Büyüme		: Net Satış Değ%=-2.12, Net Kar Değ%=35.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=2.89 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.