# Son Güncelleme: 29.04.2026 18:43:56
===DESA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,04
KAPANIS:14,15
GUN.F%:1,65
G.DUSUK:14,02
G.YUKSEK:14,70
G.HACIM:39.131.015,00
PGC8:-80.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:14.15
UST BANT:14.3841
ALT BANT:13.8041
FIYAT/BANT ORANI:59.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.15
WT1:49.69
WT2:51.25
WT1-WT2:-1.56
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.88
S4:13.61
S3:13.20
S2:12.52
S1:11.84
P:14.29
R1:14.56
R2:14.97
R3:15.24
R4:15.92
R5:16.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.70
0,236:14.54
0,382:14.44
0,500:14.36
0,618:14.28
0,786:14.17
1,0(DIP):14.02
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,503,000.0
PGC HAFTALIK:800,000.0
PGC GUNLUK:-80.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.11, Net Marj=0.15 → Zayıf
Büyüme		: Net Satış Değ%=-2.12, Net Kar Değ%=35.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=2.89 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.34 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.34 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.