# Son Güncelleme: 08.04.2026 19:41:18
===DESA===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,50
KAPANIS:13,47
GUN.F%:1,58
G.DUSUK:13,44
G.YUKSEK:13,72
G.HACIM:29.167.104,00
PGC8:1.125.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:13.47
UST BANT:13.5111
ALT BANT:13.0961
FIYAT/BANT ORANI:90.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.47
WT1:42.96
WT2:42.39
WT1-WT2:0.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.37
S4:13.26
S3:13.09
S2:12.81
S1:12.53
P:13.54
R1:13.65
R2:13.82
R3:13.93
R4:14.21
R5:14.49
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.72
0,236:13.65
0,382:13.61
0,500:13.58
0,618:13.55
0,786:13.50
1,0(DIP):13.44
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,088,000.0
PGC HAFTALIK:3,402,000.0
PGC GUNLUK:1.125.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.11, Net Marj=0.15 → Zayıf
Büyüme		: Net Satış Değ%=-2.12, Net Kar Değ%=35.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=2.89 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.