===DESA===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,35
KAPANIS:11,60
GUN.F%:3,85
G.DUSUK:11,33
G.YUKSEK:11,63
G.HACIM:7.260.447,00
PGC8:283.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:11.60
UST BANT:11.9469
ALT BANT:11.1106
FIYAT/BANT ORANI:58.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.6
WT1:-30.12
WT2:-25.4
WT1-WT2:-4.73
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.41
S4:11.22
S3:11.11
S2:10.81
S1:10.51
P:11.52
R1:11.71
R2:11.82
R3:12.01
R4:12.31
R5:12.61
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.63
0,236:11.56
0,382:11.52
0,500:11.48
0,618:11.44
0,786:11.39
1,0(DIP):11.33
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,369,000.0
PGC HAFTALIK:109,000.0
PGC GUNLUK:283.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.13, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=0.9, Net Kar Değ%=-1.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=2.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-8.46 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-8.46 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.