# Son Güncelleme: 24.04.2026 21:25:09
===DESA===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,08
KAPANIS:14,20
GUN.F%:0,85
G.DUSUK:13,79
G.YUKSEK:14,20
G.HACIM:21.354.571,00
PGC8:270.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:14.20
UST BANT:14.8151
ALT BANT:13.5717
FIYAT/BANT ORANI:50.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.2
WT1:54.23
WT2:58.97
WT1-WT2:-4.74
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.93
S4:13.65
S3:13.52
S2:13.11
S1:12.70
P:14.06
R1:14.34
R2:14.47
R3:14.75
R4:15.16
R5:15.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.20
0,236:14.10
0,382:14.04
0,500:13.99
0,618:13.95
0,786:13.88
1,0(DIP):13.79
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,171,000.0
PGC HAFTALIK:4,857,000.0
PGC GUNLUK:270.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.11, Net Marj=0.15 → Zayıf
Büyüme		: Net Satış Değ%=-2.12, Net Kar Değ%=35.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=2.89 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.34 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.34 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.