# Güncelleme zamanı: 07.04.2026 15:56:38
===DESPC===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,92
KAPANIS:39,10
GUN.F%:0,98
G.DUSUK:38,74
G.YUKSEK:39,40
G.HACIM:10.942.831,00
PGC8:-398.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:39.10
UST BANT:39.6373
ALT BANT:37.3573
FIYAT/BANT ORANI:76.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.1
WT1:-20.04
WT2:-28.44
WT1-WT2:8.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:38.76
S4:38.42
S3:38.10
S2:37.44
S1:36.78
P:39.08
R1:39.42
R2:39.74
R3:40.08
R4:40.74
R5:41.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):39.40
0,236:39.24
0,382:39.15
0,500:39.07
0,618:38.99
0,786:38.88
1,0(DIP):38.74
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,700,000.0
PGC HAFTALIK:-1,833,000.0
PGC GUNLUK:-398.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.02, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=13.97, Net Kar Değ%=-314.63 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.28 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.