===DESPC===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,26
KAPANIS:39,14
GUN.F%:4,37
G.DUSUK:37,62
G.YUKSEK:39,38
G.HACIM:26.511.052,00
PGC8:-255.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:39.14
UST BANT:38.9642
ALT BANT:37.1842
FIYAT/BANT ORANI:109.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.14
WT1:-37.75
WT2:-42.56
WT1-WT2:4.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:38.05
S4:36.95
S3:36.29
S2:34.53
S1:32.77
P:38.71
R1:39.81
R2:40.47
R3:41.57
R4:43.33
R5:45.09
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):39.38
0,236:38.96
0,382:38.71
0,500:38.50
0,618:38.29
0,786:38.00
1,0(DIP):37.62
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,976,000.0
PGC HAFTALIK:-500,000.0
PGC GUNLUK:-255.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.02, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=13.97, Net Kar Değ%=-314.63 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.28 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.