# Güncelleme zamanı: 07.04.2026 15:56:39
===DEVA===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:60,95
KAPANIS:62,10
GUN.F%:1,97
G.DUSUK:60,95
G.YUKSEK:62,60
G.HACIM:21.648.580,00
PGC8:699.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:62.10
UST BANT:62.0177
ALT BANT:59.2892
FIYAT/BANT ORANI:103.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:62.1
WT1:-29.39
WT2:-37.83
WT1-WT2:8.44
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:61.17
S4:60.23
S3:59.52
S2:57.87
S1:56.22
P:61.88
R1:62.82
R2:63.53
R3:64.47
R4:66.12
R5:67.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):62.60
0,236:62.21
0,382:61.97
0,500:61.78
0,618:61.58
0,786:61.30
1,0(DIP):60.95
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-16,538,000.0
PGC HAFTALIK:-1,756,000.0
PGC GUNLUK:699.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-4.88, Net Kar Değ%=-988.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.