===DEVA===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:59,30
KAPANIS:60,05
GUN.F%:1,78
G.DUSUK:58,95
G.YUKSEK:60,25
G.HACIM:22.478.371,00
PGC8:-1.444.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:60.05
UST BANT:62.7928
ALT BANT:58.1783
FIYAT/BANT ORANI:40.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:60.05
WT1:-41.79
WT2:-37.54
WT1-WT2:-4.25
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:59.25
S4:58.45
S3:57.95
S2:56.65
S1:55.35
P:59.75
R1:60.55
R2:61.05
R3:61.85
R4:63.15
R5:64.45
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):60.25
0,236:59.94
0,382:59.75
0,500:59.60
0,618:59.45
0,786:59.23
1,0(DIP):58.95
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,890,000.0
PGC HAFTALIK:-739,000.0
PGC GUNLUK:-1.444.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-4.88, Net Kar Değ%=-988.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.