# Son Güncelleme: 15.04.2026 18:44:13
===DEVA===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:68,00
KAPANIS:67,05
GUN.F%:-0,07
G.DUSUK:66,10
G.YUKSEK:68,00
G.HACIM:25.801.374,00
PGC8:114.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:67.05
UST BANT:69.1259
ALT BANT:62.3759
FIYAT/BANT ORANI:69.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:67.05
WT1:30.19
WT2:22.3
WT1-WT2:7.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:66.10
S4:65.15
S3:64.20
S2:62.30
S1:60.40
P:67.05
R1:68.00
R2:68.95
R3:69.90
R4:71.80
R5:73.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):68.00
0,236:67.55
0,382:67.27
0,500:67.05
0,618:66.83
0,786:66.51
1,0(DIP):66.10
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,663,000.0
PGC HAFTALIK:8,734,000.0
PGC GUNLUK:114.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-4.88, Net Kar Değ%=-988.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.