# Son Güncelleme: 14.04.2026 19:19:01
===DEVA===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:65,80
KAPANIS:67,10
GUN.F%:2,36
G.DUSUK:65,80
G.YUKSEK:67,45
G.HACIM:63.120.317,00
PGC8:1.316.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:67.10
UST BANT:69.2519
ALT BANT:60.9269
FIYAT/BANT ORANI:74.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:67.1
WT1:25.57
WT2:15.52
WT1-WT2:10.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:66.12
S4:65.13
S3:64.47
S2:62.82
S1:61.17
P:66.78
R1:67.77
R2:68.43
R3:69.42
R4:71.07
R5:72.72
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):67.45
0,236:67.06
0,382:66.82
0,500:66.62
0,618:66.43
0,786:66.15
1,0(DIP):65.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,027,000.0
PGC HAFTALIK:9,319,000.0
PGC GUNLUK:1.316.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-4.88, Net Kar Değ%=-988.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.