# Son Güncelleme: 29.04.2026 18:44:00
===DEVA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:67,85
KAPANIS:66,30
GUN.F%:-1,78
G.DUSUK:66,20
G.YUKSEK:68,10
G.HACIM:37.899.906,00
PGC8:-1.059.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:66.30
UST BANT:68.3250
ALT BANT:66.4272
FIYAT/BANT ORANI:-6.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:66.3
WT1:34.88
WT2:38.12
WT1-WT2:-3.23
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:65.63
S4:64.97
S3:63.73
S2:61.83
S1:59.93
P:66.87
R1:67.53
R2:68.77
R3:69.43
R4:71.33
R5:73.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):68.10
0,236:67.65
0,382:67.37
0,500:67.15
0,618:66.93
0,786:66.61
1,0(DIP):66.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,990,000.0
PGC HAFTALIK:1,271,000.0
PGC GUNLUK:-1.059.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-4.88, Net Kar Değ%=-988.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.