===DEVA===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:60,35
KAPANIS:60,70
GUN.F%:2,79
G.DUSUK:59,50
G.YUKSEK:61,25
G.HACIM:63.015.875,00
PGC8:-308.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:60.70
UST BANT:69.1125
ALT BANT:57.5734
FIYAT/BANT ORANI:27.10
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:60.7
WT1:-36.89
WT2:-29.27
WT1-WT2:-7.62
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:59.72
S4:58.73
S3:57.97
S2:56.22
S1:54.47
P:60.48
R1:61.47
R2:62.23
R3:63.22
R4:64.97
R5:66.72
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):61.25
0,236:60.84
0,382:60.58
0,500:60.38
0,618:60.17
0,786:59.87
1,0(DIP):59.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,948,000.0
PGC HAFTALIK:-9,255,000.0
PGC GUNLUK:-308.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-4.88, Net Kar Değ%=-988.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.