===DGATE===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:71,90
KAPANIS:78,95
GUN.F%:9,96
G.DUSUK:71,80
G.YUKSEK:78,95
G.HACIM:139.442.629,00
PGC8:2.625.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:78.95
UST BANT:78.0787
ALT BANT:66.7375
FIYAT/BANT ORANI:107.68
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:78.95
WT1:5.16
WT2:-8.16
WT1-WT2:13.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:74.18
S4:69.42
S3:67.03
S2:59.88
S1:52.73
P:76.57
R1:81.33
R2:83.72
R3:88.48
R4:95.63
R5:102.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):78.95
0,236:77.26
0,382:76.22
0,500:75.38
0,618:74.53
0,786:73.33
1,0(DIP):71.80
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,023,000.0
PGC HAFTALIK:491,000.0
PGC GUNLUK:2.625.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=81.58, Net Kar Değ%=121.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.12 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.12 → Pahalı, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.