===DGATE===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,60
KAPANIS:71,20
GUN.F%:0,78
G.DUSUK:70,10
G.YUKSEK:71,40
G.HACIM:18.730.581,00
PGC8:-402.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:71.20
UST BANT:75.6496
ALT BANT:63.8996
FIYAT/BANT ORANI:62.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:71.2
WT1:-12.66
WT2:-21.82
WT1-WT2:9.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:70.40
S4:69.60
S3:69.10
S2:67.80
S1:66.50
P:70.90
R1:71.70
R2:72.20
R3:73.00
R4:74.30
R5:75.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):71.40
0,236:71.09
0,382:70.90
0,500:70.75
0,618:70.60
0,786:70.38
1,0(DIP):70.10
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:404,000.0
PGC HAFTALIK:-1,634,000.0
PGC GUNLUK:-402.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=81.58, Net Kar Değ%=121.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.01 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.01 → Pahalı, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.