===DGATE===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:80,40
KAPANIS:80,20
GUN.F%:-1,05
G.DUSUK:79,85
G.YUKSEK:81,70
G.HACIM:30.904.721,00
PGC8:446.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:80.20
UST BANT:86.3715
ALT BANT:76.4465
FIYAT/BANT ORANI:37.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:80.2
WT1:36.65
WT2:35.92
WT1-WT2:0.73
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:79.47
S4:78.73
S3:77.62
S2:75.77
S1:73.92
P:80.58
R1:81.32
R2:82.43
R3:83.17
R4:85.02
R5:86.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):81.70
0,236:81.26
0,382:80.99
0,500:80.78
0,618:80.56
0,786:80.25
1,0(DIP):79.85
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,190,000.0
PGC HAFTALIK:5,547,000.0
PGC GUNLUK:446.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=38.72, Net Kar Değ%=120.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.15 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.15 → Pahalı, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.