# Son Güncelleme: 15.04.2026 18:44:15
===DGATE===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,15
KAPANIS:71,30
GUN.F%:1,78
G.DUSUK:70,00
G.YUKSEK:72,00
G.HACIM:20.428.323,00
PGC8:28.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:71.30
UST BANT:72.0536
ALT BANT:68.6536
FIYAT/BANT ORANI:77.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:71.3
WT1:-22.57
WT2:-22.65
WT1-WT2:0.08
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:70.20
S4:69.10
S3:68.20
S2:66.20
S1:64.20
P:71.10
R1:72.20
R2:73.10
R3:74.20
R4:76.20
R5:78.20
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):72.00
0,236:71.53
0,382:71.24
0,500:71.00
0,618:70.76
0,786:70.43
1,0(DIP):70.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,705,000.0
PGC HAFTALIK:-714,000.0
PGC GUNLUK:28.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=38.72, Net Kar Değ%=120.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.02 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.02 → Pahalı, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.