# Son Güncelleme: 27.04.2026 18:42:26
===DGATE===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:90,10
KAPANIS:88,50
GUN.F%:0,57
G.DUSUK:86,75
G.YUKSEK:90,40
G.HACIM:63.356.272,00
PGC8:1.211.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:88.50
UST BANT:93.2071
ALT BANT:72.4750
FIYAT/BANT ORANI:77.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:88.5
WT1:41.66
WT2:30.76
WT1-WT2:10.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:86.70
S4:84.90
S3:83.05
S2:79.40
S1:75.75
P:88.55
R1:90.35
R2:92.20
R3:94.00
R4:97.65
R5:101.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):90.40
0,236:89.54
0,382:89.01
0,500:88.58
0,618:88.14
0,786:87.53
1,0(DIP):86.75
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,462,000.0
PGC HAFTALIK:5,768,000.0
PGC GUNLUK:1.211.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=38.72, Net Kar Değ%=120.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.27 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.27 → Pahalı, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.