===DGATE===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:83,05
KAPANIS:84,45
GUN.F%:1,87
G.DUSUK:81,15
G.YUKSEK:84,65
G.HACIM:39.951.320,00
PGC8:217.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:84.45
UST BANT:89.6631
ALT BANT:68.1881
FIYAT/BANT ORANI:75.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:84.45
WT1:33.01
WT2:20.81
WT1-WT2:12.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:82.18
S4:79.92
S3:78.68
S2:75.18
S1:71.68
P:83.42
R1:85.68
R2:86.92
R3:89.18
R4:92.68
R5:96.18
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):84.65
0,236:83.82
0,382:83.31
0,500:82.90
0,618:82.49
0,786:81.90
1,0(DIP):81.15
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,024,000.0
PGC HAFTALIK:3,078,000.0
PGC GUNLUK:217.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=38.72, Net Kar Değ%=120.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.21 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.21 → Pahalı, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.