===DGATE===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,55
KAPANIS:82,90
GUN.F%:1,10
G.DUSUK:80,50
G.YUKSEK:83,90
G.HACIM:21.016.620,00
PGC8:217.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:82.90
UST BANT:86.8151
ALT BANT:66.9717
FIYAT/BANT ORANI:80.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:82.9
WT1:26.85
WT2:10.71
WT1-WT2:16.14
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:80.97
S4:79.03
S3:77.57
S2:74.17
S1:70.77
P:82.43
R1:84.37
R2:85.83
R3:87.77
R4:91.17
R5:94.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):83.90
0,236:83.10
0,382:82.60
0,500:82.20
0,618:81.80
0,786:81.23
1,0(DIP):80.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,377,000.0
PGC HAFTALIK:928,000.0
PGC GUNLUK:217.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=38.72, Net Kar Değ%=120.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.19 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.19 → Pahalı, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.