# Son Güncelleme: 24.04.2026 21:25:16
===DGGYO===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,06
KAPANIS:31,52
GUN.F%:3,07
G.DUSUK:30,06
G.YUKSEK:32,50
G.HACIM:4.821.712,00
PGC8:174.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:31.52
UST BANT:32.7458
ALT BANT:29.7458
FIYAT/BANT ORANI:59.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:31.52
WT1:36.25
WT2:35.6
WT1-WT2:0.65
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.22
S4:28.92
S3:27.78
S2:25.34
S1:22.90
P:31.36
R1:32.66
R2:33.80
R3:35.10
R4:37.54
R5:39.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):32.50
0,236:31.92
0,382:31.57
0,500:31.28
0,618:30.99
0,786:30.58
1,0(DIP):30.06
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,415,000.0
PGC HAFTALIK:-721,000.0
PGC GUNLUK:174.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=9.44, Net Kar Değ%=-118.35 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.