===DGGYO===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,62
KAPANIS:29,74
GUN.F%:4,79
G.DUSUK:28,40
G.YUKSEK:30,00
G.HACIM:3.255.418,00
PGC8:-33.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:29.74
UST BANT:29.8093
ALT BANT:28.2600
FIYAT/BANT ORANI:95.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:29.74
WT1:-42.79
WT2:-43.23
WT1-WT2:0.44
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.76
S4:27.78
S3:27.16
S2:25.56
S1:23.96
P:29.38
R1:30.36
R2:30.98
R3:31.96
R4:33.56
R5:35.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.00
0,236:29.62
0,382:29.39
0,500:29.20
0,618:29.01
0,786:28.74
1,0(DIP):28.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,556,000.0
PGC HAFTALIK:29,000.0
PGC GUNLUK:-33.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=9.44, Net Kar Değ%=-118.35 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.