===DGGYO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,02
KAPANIS:29,06
GUN.F%:0,21
G.DUSUK:28,80
G.YUKSEK:29,22
G.HACIM:3.221.060,00
PGC8:5.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:29.06
UST BANT:29.5280
ALT BANT:28.5300
FIYAT/BANT ORANI:53.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:29.06
WT1:-40.88
WT2:-42.55
WT1-WT2:1.67
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.83
S4:28.61
S3:28.41
S2:27.99
S1:27.57
P:29.03
R1:29.25
R2:29.45
R3:29.67
R4:30.09
R5:30.51
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):29.22
0,236:29.12
0,382:29.06
0,500:29.01
0,618:28.96
0,786:28.89
1,0(DIP):28.80
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,406,000.0
PGC HAFTALIK:-150,000.0
PGC GUNLUK:5.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=9.44, Net Kar Değ%=-118.35 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.