# Son Güncelleme: 21.04.2026 19:33:23
===DGGYO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,90
KAPANIS:30,46
GUN.F%:-1,74
G.DUSUK:29,60
G.YUKSEK:30,90
G.HACIM:4.412.398,00
PGC8:15.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:30.46
UST BANT:33.8844
ALT BANT:28.4015
FIYAT/BANT ORANI:37.54
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:30.46
WT1:34.91
WT2:37.03
WT1-WT2:-2.12
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.74
S4:29.02
S3:28.44
S2:27.14
S1:25.84
P:30.32
R1:31.04
R2:31.62
R3:32.34
R4:33.64
R5:34.94
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.90
0,236:30.59
0,382:30.40
0,500:30.25
0,618:30.10
0,786:29.88
1,0(DIP):29.60
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,881,000.0
PGC HAFTALIK:-1,094,000.0
PGC GUNLUK:15.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=9.44, Net Kar Değ%=-118.35 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.