===DGGYO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,74
KAPANIS:28,26
GUN.F%:-1,67
G.DUSUK:27,88
G.YUKSEK:28,88
G.HACIM:3.238.080,00
PGC8:-178.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:28.26
UST BANT:29.5364
ALT BANT:28.1691
FIYAT/BANT ORANI:6.65
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:28.26
WT1:-44.66
WT2:-42.27
WT1-WT2:-2.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.80
S4:27.34
S3:26.80
S2:25.80
S1:24.80
P:28.34
R1:28.80
R2:29.34
R3:29.80
R4:30.80
R5:31.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.88
0,236:28.64
0,382:28.50
0,500:28.38
0,618:28.26
0,786:28.09
1,0(DIP):27.88
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,696,000.0
PGC HAFTALIK:-267,000.0
PGC GUNLUK:-178.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=9.44, Net Kar Değ%=-118.35 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.