===DGGYO===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,04
KAPANIS:27,74
GUN.F%:1,76
G.DUSUK:26,74
G.YUKSEK:27,90
G.HACIM:2.607.137,00
PGC8:36.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.74
UST BANT:28.7600
ALT BANT:26.8600
FIYAT/BANT ORANI:46.31
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:27.74
WT1:-54.09
WT2:-50.46
WT1-WT2:-3.63
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.02
S4:26.30
S3:25.86
S2:24.70
S1:23.54
P:27.46
R1:28.18
R2:28.62
R3:29.34
R4:30.50
R5:31.66
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):27.90
0,236:27.63
0,382:27.46
0,500:27.32
0,618:27.18
0,786:26.99
1,0(DIP):26.74
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-393,000.0
PGC HAFTALIK:174,000.0
PGC GUNLUK:36.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=9.44, Net Kar Değ%=-118.35 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.