# Son Güncelleme: 27.04.2026 18:42:28
===DGGYO===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,80
KAPANIS:31,32
GUN.F%:-0,63
G.DUSUK:30,80
G.YUKSEK:32,00
G.HACIM:3.062.292,00
PGC8:-135.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:31.32
UST BANT:32.6470
ALT BANT:29.8209
FIYAT/BANT ORANI:53.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:31.32
WT1:38.14
WT2:35.63
WT1-WT2:2.51
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.75
S4:30.17
S3:29.55
S2:28.35
S1:27.15
P:31.37
R1:31.95
R2:32.57
R3:33.15
R4:34.35
R5:35.55
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.00
0,236:31.72
0,382:31.54
0,500:31.40
0,618:31.26
0,786:31.06
1,0(DIP):30.80
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,555,000.0
PGC HAFTALIK:-584,000.0
PGC GUNLUK:-135.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=9.44, Net Kar Değ%=-118.35 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.