# Son Güncelleme: 07.04.2026 18:51:39
===DGGYO===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,00
KAPANIS:27,90
GUN.F%:-0,71
G.DUSUK:27,60
G.YUKSEK:28,78
G.HACIM:3.722.119,00
PGC8:251.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:27.90
UST BANT:28.1818
ALT BANT:27.3800
FIYAT/BANT ORANI:64.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:27.9
WT1:-33.33
WT2:-43.01
WT1-WT2:9.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.41
S4:26.91
S3:26.23
S2:25.05
S1:23.87
P:28.09
R1:28.59
R2:29.27
R3:29.77
R4:30.95
R5:32.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.78
0,236:28.50
0,382:28.33
0,500:28.19
0,618:28.05
0,786:27.85
1,0(DIP):27.60
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-906,000.0
PGC HAFTALIK:-509,000.0
PGC GUNLUK:251.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=9.44, Net Kar Değ%=-118.35 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.