===DGNMO===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,85
KAPANIS:3,73
GUN.F%:-2,10
G.DUSUK:3,71
G.YUKSEK:3,85
G.HACIM:13.551.152,00
PGC8:-1.133.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.73
UST BANT:3.9750
ALT BANT:3.7349
FIYAT/BANT ORANI:-2.05
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.73
WT1:-56.34
WT2:-56.24
WT1-WT2:-0.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.68
S4:3.62
S3:3.54
S2:3.40
S1:3.26
P:3.76
R1:3.82
R2:3.90
R3:3.96
R4:4.10
R5:4.24
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.85
0,236:3.82
0,382:3.80
0,500:3.78
0,618:3.76
0,786:3.74
1,0(DIP):3.71
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-15,407,000.0
PGC HAFTALIK:-1,902,000.0
PGC GUNLUK:-1.133.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-2.03, ROA=-0.24, Net Marj=-0.22 → Zayıf
Büyüme		: Net Satış Değ%=-17.33, Net Kar Değ%=-375.69 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.