# Son Güncelleme: 22.04.2026 19:19:58
===DGNMO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,96
KAPANIS:9,68
GUN.F%:10,00
G.DUSUK:8,80
G.YUKSEK:9,68
G.HACIM:74.532.442,00
PGC8:3.890.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.68
UST BANT:10.5075
ALT BANT:6.5275
FIYAT/BANT ORANI:79.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.68
WT1:65.04
WT2:63.43
WT1-WT2:1.62
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.09
S4:8.51
S3:8.21
S2:7.33
S1:6.45
P:9.39
R1:9.97
R2:10.27
R3:10.85
R4:11.73
R5:12.61
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.68
0,236:9.47
0,382:9.34
0,500:9.24
0,618:9.14
0,786:8.99
1,0(DIP):8.80
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:45,305,000.0
PGC HAFTALIK:32,554,000.0
PGC GUNLUK:3.890.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-2.03, ROA=-0.24, Net Marj=-0.22 → Zayıf
Büyüme		: Net Satış Değ%=-17.33, Net Kar Değ%=-375.69 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.