===DGNMO===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,91
KAPANIS:3,90
GUN.F%:-0,76
G.DUSUK:3,80
G.YUKSEK:3,92
G.HACIM:16.016.586,00
PGC8:-25.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.90
UST BANT:4.0190
ALT BANT:3.8140
FIYAT/BANT ORANI:41.94
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.9
WT1:-56.12
WT2:-57.41
WT1-WT2:1.29
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.83
S4:3.75
S3:3.71
S2:3.59
S1:3.47
P:3.87
R1:3.95
R2:3.99
R3:4.07
R4:4.19
R5:4.31
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.92
0,236:3.89
0,382:3.87
0,500:3.86
0,618:3.85
0,786:3.83
1,0(DIP):3.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,736,000.0
PGC HAFTALIK:-1,677,000.0
PGC GUNLUK:-25.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-2.03, ROA=-0.24, Net Marj=-0.22 → Zayıf
Büyüme		: Net Satış Değ%=-17.33, Net Kar Değ%=-375.69 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.