===DGNMO===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,88
KAPANIS:3,93
GUN.F%:1,29
G.DUSUK:3,86
G.YUKSEK:3,96
G.HACIM:3.617.544,00
PGC8:232.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.93
UST BANT:4.1118
ALT BANT:3.7606
FIYAT/BANT ORANI:48.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.93
WT1:-56.82
WT2:-58.04
WT1-WT2:1.22
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.87
S4:3.82
S3:3.77
S2:3.67
S1:3.57
P:3.92
R1:3.97
R2:4.02
R3:4.07
R4:4.17
R5:4.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.96
0,236:3.94
0,382:3.92
0,500:3.91
0,618:3.90
0,786:3.88
1,0(DIP):3.86
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,694,000.0
PGC HAFTALIK:-3,804,000.0
PGC GUNLUK:232.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-2.03, ROA=-0.24, Net Marj=-0.22 → Zayıf
Büyüme		: Net Satış Değ%=-17.33, Net Kar Değ%=-375.69 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.