# Son Güncelleme: 14.04.2026 19:19:05
===DGNMO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,68
KAPANIS:6,68
GUN.F%:9,87
G.DUSUK:6,68
G.YUKSEK:6,68
G.HACIM:16.141.545,00
PGC8:3.870.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.68
UST BANT:7.2708
ALT BANT:3.4836
FIYAT/BANT ORANI:84.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.68
WT1:42.36
WT2:27.16
WT1-WT2:15.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:6.68
S5:6.68
S4:6.68
S3:6.68
S2:6.68
S1:6.68
P:6.68
R1:6.68
R2:6.68
R3:6.68
R4:6.68
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):6.68
0,236:6.68
0,382:6.68
0,500:6.68
0,618:6.68
0,786:6.68
1,0(DIP):6.68
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:13,539,000.0
PGC HAFTALIK:26,856,000.0
PGC GUNLUK:3.870.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-2.03, ROA=-0.24, Net Marj=-0.22 → Zayıf
Büyüme		: Net Satış Değ%=-17.33, Net Kar Değ%=-375.69 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.