# Son Güncelleme: 09.04.2026 21:51:14
===DGNMO===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,03
KAPANIS:5,03
GUN.F%:9,83
G.DUSUK:5,03
G.YUKSEK:5,03
G.HACIM:19.641.843,00
PGC8:2.636.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.03
UST BANT:5.1603
ALT BANT:3.3100
FIYAT/BANT ORANI:92.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.03
WT1:10.3
WT2:-12.63
WT1-WT2:22.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:5.03
S5:5.03
S4:5.03
S3:5.03
S2:5.03
S1:5.03
P:5.03
R1:5.03
R2:5.03
R3:5.03
R4:5.03
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):5.03
0,236:5.03
0,382:5.03
0,500:5.03
0,618:5.03
0,786:5.03
1,0(DIP):5.03
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,614,000.0
PGC HAFTALIK:5,238,000.0
PGC GUNLUK:2.636.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-2.03, ROA=-0.24, Net Marj=-0.22 → Zayıf
Büyüme		: Net Satış Değ%=-17.33, Net Kar Değ%=-375.69 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.