===DIRIT===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,86
KAPANIS:25,50
GUN.F%:-1,92
G.DUSUK:25,50
G.YUKSEK:26,08
G.HACIM:1.355.928,00
PGC8:16.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:25.50
UST BANT:26.7983
ALT BANT:25.1550
FIYAT/BANT ORANI:20.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:25.5
WT1:-37.55
WT2:-34.19
WT1-WT2:-3.36
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:25.31
S4:25.11
S3:24.73
S2:24.15
S1:23.57
P:25.69
R1:25.89
R2:26.27
R3:26.47
R4:27.05
R5:27.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.08
0,236:25.94
0,382:25.86
0,500:25.79
0,618:25.72
0,786:25.62
1,0(DIP):25.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-615,000.0
PGC HAFTALIK:-357,000.0
PGC GUNLUK:16.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.39 → Zayıf
Büyüme		: Net Satış Değ%=1819.78, Net Kar Değ%=-170.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=3.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.