===DIRIT===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,00
KAPANIS:25,78
GUN.F%:3,12
G.DUSUK:25,00
G.YUKSEK:25,78
G.HACIM:1.197.815,00
PGC8:-43.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:25.78
UST BANT:28.7480
ALT BANT:24.4239
FIYAT/BANT ORANI:31.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:25.78
WT1:-33.47
WT2:-21.1
WT1-WT2:-12.37
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:25.26
S4:24.74
S3:24.48
S2:23.70
S1:22.92
P:25.52
R1:26.04
R2:26.30
R3:26.82
R4:27.60
R5:28.38
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):25.78
0,236:25.60
0,382:25.48
0,500:25.39
0,618:25.30
0,786:25.17
1,0(DIP):25.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-569,000.0
PGC HAFTALIK:-463,000.0
PGC GUNLUK:-43.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.39 → Zayıf
Büyüme		: Net Satış Değ%=1819.78, Net Kar Değ%=-170.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=3.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.