# Son Güncelleme: 15.04.2026 18:44:19
===DIRIT===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,20
KAPANIS:28,32
GUN.F%:4,89
G.DUSUK:27,20
G.YUKSEK:28,50
G.HACIM:2.499.211,00
PGC8:215.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:28.32
UST BANT:28.3027
ALT BANT:26.2142
FIYAT/BANT ORANI:100.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:28.32
WT1:-11.56
WT2:-12.89
WT1-WT2:1.33
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.51
S4:26.71
S3:26.21
S2:24.91
S1:23.61
P:28.01
R1:28.81
R2:29.31
R3:30.11
R4:31.41
R5:32.71
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):28.50
0,236:28.19
0,382:28.00
0,500:27.85
0,618:27.70
0,786:27.48
1,0(DIP):27.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-211,000.0
PGC HAFTALIK:276,000.0
PGC GUNLUK:215.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-9.12, ROA=-4.5, Net Marj=-41.04 → Zayıf
Büyüme		: Net Satış Değ%=2483.76, Net Kar Değ%=-158.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.