# Son Güncelleme: 17.04.2026 21:04:03
===DIRIT===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,00
KAPANIS:29,14
GUN.F%:0,48
G.DUSUK:29,14
G.YUKSEK:30,00
G.HACIM:2.263.789,00
PGC8:-48.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:29.14
UST BANT:29.7800
ALT BANT:26.1733
FIYAT/BANT ORANI:82.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:29.14
WT1:5.13
WT2:-6.72
WT1-WT2:11.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.85
S4:28.57
S3:27.99
S2:27.13
S1:26.27
P:29.43
R1:29.71
R2:30.29
R3:30.57
R4:31.43
R5:32.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):30.00
0,236:29.80
0,382:29.67
0,500:29.57
0,618:29.47
0,786:29.32
1,0(DIP):29.14
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-175,000.0
PGC HAFTALIK:330,000.0
PGC GUNLUK:-48.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-9.12, ROA=-4.5, Net Marj=-41.04 → Zayıf
Büyüme		: Net Satış Değ%=2483.76, Net Kar Değ%=-158.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.