===DIRIT===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,00
KAPANIS:32,98
GUN.F%:3,06
G.DUSUK:32,00
G.YUKSEK:35,00
G.HACIM:14.296.431,00
PGC8:806.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:32.98
UST BANT:34.8189
ALT BANT:23.4463
FIYAT/BANT ORANI:83.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:32.98
WT1:18.88
WT2:-5.44
WT1-WT2:24.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:31.65
S4:30.33
S3:28.65
S2:25.65
S1:22.65
P:33.33
R1:34.65
R2:36.33
R3:37.65
R4:40.65
R5:43.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.00
0,236:34.29
0,382:33.85
0,500:33.50
0,618:33.15
0,786:32.64
1,0(DIP):32.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:749,000.0
PGC HAFTALIK:762,000.0
PGC GUNLUK:806.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.39 → Zayıf
Büyüme		: Net Satış Değ%=1819.78, Net Kar Değ%=-170.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=3.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.