# Son Güncelleme: 22.04.2026 19:19:59
===DIRIT===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,00
KAPANIS:29,00
GUN.F%:2,84
G.DUSUK:29,00
G.YUKSEK:29,00
G.HACIM:1.114.499,00
PGC8:-4.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:29.00
UST BANT:29.9121
ALT BANT:27.0821
FIYAT/BANT ORANI:67.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:29.0
WT1:13.56
WT2:9.05
WT1-WT2:4.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:29.00
S5:29.00
S4:29.00
S3:29.00
S2:29.00
S1:29.00
P:29.00
R1:29.00
R2:29.00
R3:29.00
R4:29.00
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):29.00
0,236:29.00
0,382:29.00
0,500:29.00
0,618:29.00
0,786:29.00
1,0(DIP):29.00
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-36,000.0
PGC HAFTALIK:284,000.0
PGC GUNLUK:-4.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-9.12, ROA=-4.5, Net Marj=-41.04 → Zayıf
Büyüme		: Net Satış Değ%=2483.76, Net Kar Değ%=-158.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.