===DIRIT===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,74
KAPANIS:29,70
GUN.F%:-9,95
G.DUSUK:29,70
G.YUKSEK:31,74
G.HACIM:5.131.569,00
PGC8:-183.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:29.70
UST BANT:34.6961
ALT BANT:24.5061
FIYAT/BANT ORANI:50.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:29.7
WT1:21.82
WT2:7.98
WT1-WT2:13.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:29.02
S4:28.34
S3:26.98
S2:24.94
S1:22.90
P:30.38
R1:31.06
R2:32.42
R3:33.10
R4:35.14
R5:37.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.74
0,236:31.26
0,382:30.96
0,500:30.72
0,618:30.48
0,786:30.14
1,0(DIP):29.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:315,000.0
PGC HAFTALIK:659,000.0
PGC GUNLUK:-183.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.39 → Zayıf
Büyüme		: Net Satış Değ%=1819.78, Net Kar Değ%=-170.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=3.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.