# Son Güncelleme: 07.04.2026 18:51:43
===DITAS===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,58
KAPANIS:31,06
GUN.F%:-9,76
G.DUSUK:31,00
G.YUKSEK:34,58
G.HACIM:87.244.462,00
PGC8:-1.081.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:31.06
UST BANT:46.7216
ALT BANT:27.8248
FIYAT/BANT ORANI:17.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.06
WT1:-59.1
WT2:-47.46
WT1-WT2:-11.64
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:29.85
S4:28.63
S3:26.27
S2:22.69
S1:19.11
P:32.21
R1:33.43
R2:35.79
R3:37.01
R4:40.59
R5:44.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.58
0,236:33.74
0,382:33.21
0,500:32.79
0,618:32.37
0,786:31.77
1,0(DIP):31.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:13,315,000.0
PGC HAFTALIK:-3,099,000.0
PGC GUNLUK:-1.081.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.45, ROA=-0.13, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-6.37, Net Kar Değ%=-55.91 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.