# Son Güncelleme: 10.04.2026 18:43:39
===DITAS===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,50
KAPANIS:34,02
GUN.F%:4,74
G.DUSUK:32,50
G.YUKSEK:35,48
G.HACIM:104.271.384,00
PGC8:-737.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:34.02
UST BANT:39.2149
ALT BANT:28.6248
FIYAT/BANT ORANI:50.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.02
WT1:-60.86
WT2:-61.05
WT1-WT2:0.2
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:32.52
S4:31.02
S3:29.54
S2:26.56
S1:23.58
P:34.00
R1:35.50
R2:36.98
R3:38.48
R4:41.46
R5:44.44
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):35.48
0,236:34.78
0,382:34.34
0,500:33.99
0,618:33.64
0,786:33.14
1,0(DIP):32.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,124,000.0
PGC HAFTALIK:-630,000.0
PGC GUNLUK:-737.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.45, ROA=-0.13, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-6.37, Net Kar Değ%=-55.91 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.