===DITAS===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,74
KAPANIS:42,46
GUN.F%:-2,93
G.DUSUK:41,56
G.YUKSEK:43,94
G.HACIM:65.103.484,00
PGC8:-697.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:42.46
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.46
WT1:-14.4
WT2:-0.85
WT1-WT2:-13.55
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:41.37
S4:40.27
S3:38.99
S2:36.61
S1:34.23
P:42.65
R1:43.75
R2:45.03
R3:46.13
R4:48.51
R5:50.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):43.94
0,236:43.38
0,382:43.03
0,500:42.75
0,618:42.47
0,786:42.07
1,0(DIP):41.56
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:26,877,000.0
PGC HAFTALIK:10,432,000.0
PGC GUNLUK:-697.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.45, ROA=-0.13, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-6.37, Net Kar Değ%=-55.91 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.