# Son Güncelleme: 13.04.2026 18:58:20
===DITAS===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,84
KAPANIS:35,62
GUN.F%:4,70
G.DUSUK:33,00
G.YUKSEK:36,00
G.HACIM:94.960.622,00
PGC8:118.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:35.62
UST BANT:37.4575
ALT BANT:30.2724
FIYAT/BANT ORANI:74.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.62
WT1:-57.69
WT2:-60.7
WT1-WT2:3.01
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.75
S4:31.87
S3:30.75
S2:27.75
S1:24.75
P:34.87
R1:36.75
R2:37.87
R3:39.75
R4:42.75
R5:45.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):36.00
0,236:35.29
0,382:34.85
0,500:34.50
0,618:34.15
0,786:33.64
1,0(DIP):33.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,720,000.0
PGC HAFTALIK:1,948,000.0
PGC GUNLUK:118.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.45, ROA=-0.13, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-6.37, Net Kar Değ%=-55.91 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.