# Son Güncelleme: 14.04.2026 19:19:09
===DMRGD===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,32
KAPANIS:5,06
GUN.F%:-4,17
G.DUSUK:5,06
G.YUKSEK:5,59
G.HACIM:701.561.299,00
PGC8:-27.351.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.06
UST BANT:5.8173
ALT BANT:4.4024
FIYAT/BANT ORANI:46.48
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.06
WT1:61.42
WT2:57.89
WT1-WT2:3.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.88
S4:4.71
S3:4.35
S2:3.82
S1:3.29
P:5.24
R1:5.41
R2:5.77
R3:5.94
R4:6.47
R5:7.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.59
0,236:5.46
0,382:5.39
0,500:5.32
0,618:5.26
0,786:5.17
1,0(DIP):5.06
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:21,908,000.0
PGC HAFTALIK:12,579,000.0
PGC GUNLUK:-27.351.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=13.65, Net Kar Değ%=-41.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=2.23 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.69 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-1.69 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.