===DMRGD===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,41
KAPANIS:4,35
GUN.F%:0,69
G.DUSUK:4,32
G.YUKSEK:4,68
G.HACIM:355.762.649,00
PGC8:-7.089.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.35
UST BANT:4.5579
ALT BANT:3.4125
FIYAT/BANT ORANI:81.85
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.35
WT1:11.45
WT2:-7.45
WT1-WT2:18.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.22
S4:4.09
S3:3.86
S2:3.50
S1:3.14
P:4.45
R1:4.58
R2:4.81
R3:4.94
R4:5.30
R5:5.66
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.68
0,236:4.60
0,382:4.54
0,500:4.50
0,618:4.46
0,786:4.40
1,0(DIP):4.32
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:68,740,000.0
PGC HAFTALIK:21,141,000.0
PGC GUNLUK:-7.089.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=21.03, Net Kar Değ%=64.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=2.25 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.94 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.94 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.