# Son Güncelleme: 08.04.2026 19:41:28
===DMRGD===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,85
KAPANIS:4,73
GUN.F%:0,21
G.DUSUK:4,67
G.YUKSEK:4,86
G.HACIM:322.595.764,00
PGC8:-9.540.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.73
UST BANT:4.9235
ALT BANT:4.1712
FIYAT/BANT ORANI:74.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.73
WT1:42.14
WT2:36.21
WT1-WT2:5.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.65
S4:4.56
S3:4.46
S2:4.27
S1:4.08
P:4.75
R1:4.84
R2:4.94
R3:5.03
R4:5.22
R5:5.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.86
0,236:4.82
0,382:4.79
0,500:4.77
0,618:4.74
0,786:4.71
1,0(DIP):4.67
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:35,751,000.0
PGC HAFTALIK:13,903,000.0
PGC GUNLUK:-9.540.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=13.65, Net Kar Değ%=-41.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=2.23 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.58 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-1.58 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.