# Son Güncelleme: 10.04.2026 18:43:42
===DMSAS===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,75
KAPANIS:8,65
GUN.F%:-0,46
G.DUSUK:8,62
G.YUKSEK:8,82
G.HACIM:15.828.333,00
PGC8:-314.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.65
UST BANT:8.9659
ALT BANT:8.3486
FIYAT/BANT ORANI:48.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.65
WT1:0.96
WT2:-5.05
WT1-WT2:6.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.57
S4:8.50
S3:8.37
S2:8.17
S1:7.97
P:8.70
R1:8.77
R2:8.90
R3:8.97
R4:9.17
R5:9.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.82
0,236:8.77
0,382:8.74
0,500:8.72
0,618:8.70
0,786:8.66
1,0(DIP):8.62
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:329,000.0
PGC HAFTALIK:-902,000.0
PGC GUNLUK:-314.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.07, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-27.91, Net Kar Değ%=-89.88 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=0.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.