===DMSAS===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,40
KAPANIS:8,35
GUN.F%:0,12
G.DUSUK:8,30
G.YUKSEK:8,45
G.HACIM:9.953.417,00
PGC8:-212.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.35
UST BANT:8.9986
ALT BANT:7.9736
FIYAT/BANT ORANI:36.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.35
WT1:-31.93
WT2:-26.04
WT1-WT2:-5.89
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.28
S4:8.22
S3:8.13
S2:7.98
S1:7.83
P:8.37
R1:8.43
R2:8.52
R3:8.58
R4:8.73
R5:8.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.45
0,236:8.41
0,382:8.39
0,500:8.38
0,618:8.36
0,786:8.33
1,0(DIP):8.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:323,000.0
PGC HAFTALIK:18,000.0
PGC GUNLUK:-212.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.07, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-27.91, Net Kar Değ%=-89.88 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=0.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.