# Son Güncelleme: 13.04.2026 18:58:23
===DMSAS===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,63
KAPANIS:8,52
GUN.F%:-1,50
G.DUSUK:8,50
G.YUKSEK:8,63
G.HACIM:17.401.345,00
PGC8:699.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.52
UST BANT:8.9177
ALT BANT:8.3777
FIYAT/BANT ORANI:26.35
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.52
WT1:-3.34
WT2:-1.59
WT1-WT2:-1.75
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.47
S4:8.42
S3:8.34
S2:8.21
S1:8.08
P:8.55
R1:8.60
R2:8.68
R3:8.73
R4:8.86
R5:8.99
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.63
0,236:8.60
0,382:8.58
0,500:8.57
0,618:8.55
0,786:8.53
1,0(DIP):8.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:284,000.0
PGC HAFTALIK:-275,000.0
PGC GUNLUK:699.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.07, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-27.91, Net Kar Değ%=-89.88 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=0.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.