===DMSAS===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,58
KAPANIS:8,59
GUN.F%:0,35
G.DUSUK:8,40
G.YUKSEK:8,72
G.HACIM:22.346.925,00
PGC8:16.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:8.59
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.59
WT1:-48.88
WT2:-55.2
WT1-WT2:6.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.42
S4:8.25
S3:8.10
S2:7.78
S1:7.46
P:8.57
R1:8.74
R2:8.89
R3:9.06
R4:9.38
R5:9.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.72
0,236:8.64
0,382:8.60
0,500:8.56
0,618:8.52
0,786:8.47
1,0(DIP):8.40
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:274,000.0
PGC HAFTALIK:564,000.0
PGC GUNLUK:16.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.07, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-27.91, Net Kar Değ%=-89.88 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=0.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.