# Son Güncelleme: 20.04.2026 18:44:26
===DMSAS===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,97
KAPANIS:8,87
GUN.F%:-1,11
G.DUSUK:8,85
G.YUKSEK:9,00
G.HACIM:19.297.632,00
PGC8:-626.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.87
UST BANT:9.0148
ALT BANT:8.5149
FIYAT/BANT ORANI:71.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.87
WT1:21.04
WT2:10.63
WT1-WT2:10.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.81
S4:8.76
S3:8.66
S2:8.51
S1:8.36
P:8.91
R1:8.96
R2:9.06
R3:9.11
R4:9.26
R5:9.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.00
0,236:8.96
0,382:8.94
0,500:8.93
0,618:8.91
0,786:8.88
1,0(DIP):8.85
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,824,000.0
PGC HAFTALIK:691,000.0
PGC GUNLUK:-626.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.07, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-27.91, Net Kar Değ%=-89.88 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=0.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.