===DNISI===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,60
KAPANIS:19,33
GUN.F%:-1,13
G.DUSUK:19,25
G.YUKSEK:19,68
G.HACIM:11.029.400,00
PGC8:-135.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.33
UST BANT:19.9415
ALT BANT:19.3044
FIYAT/BANT ORANI:4.01
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.33
WT1:-42.67
WT2:-39.56
WT1-WT2:-3.11
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.16
S4:18.99
S3:18.73
S2:18.30
S1:17.87
P:19.42
R1:19.59
R2:19.85
R3:20.02
R4:20.45
R5:20.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.68
0,236:19.58
0,382:19.52
0,500:19.46
0,618:19.41
0,786:19.34
1,0(DIP):19.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,034,000.0
PGC HAFTALIK:107,000.0
PGC GUNLUK:-135.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-0.45, Net Kar Değ%=133.94 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=4.0 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.72 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.72 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.