===DNISI===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,49
KAPANIS:19,51
GUN.F%:1,14
G.DUSUK:19,43
G.YUKSEK:19,62
G.HACIM:9.382.208,00
PGC8:95.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:19.51
UST BANT:19.6049
ALT BANT:19.1349
FIYAT/BANT ORANI:79.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.51
WT1:-39.98
WT2:-42.09
WT1-WT2:2.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.42
S4:19.33
S3:19.23
S2:19.04
S1:18.85
P:19.52
R1:19.61
R2:19.71
R3:19.80
R4:19.99
R5:20.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.62
0,236:19.58
0,382:19.55
0,500:19.52
0,618:19.50
0,786:19.47
1,0(DIP):19.43
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-618,000.0
PGC HAFTALIK:606,000.0
PGC GUNLUK:95.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-0.45, Net Kar Değ%=133.94 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=4.0 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.73 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.73 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.