===DNISI===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,94
KAPANIS:19,60
GUN.F%:-1,31
G.DUSUK:19,57
G.YUKSEK:20,02
G.HACIM:9.256.382,00
PGC8:-14.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.60
UST BANT:20.3503
ALT BANT:19.4303
FIYAT/BANT ORANI:18.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.6
WT1:-38.9
WT2:-37.59
WT1-WT2:-1.31
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.44
S4:19.28
S3:18.99
S2:18.54
S1:18.09
P:19.73
R1:19.89
R2:20.18
R3:20.34
R4:20.79
R5:21.24
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.02
0,236:19.91
0,382:19.85
0,500:19.80
0,618:19.74
0,786:19.67
1,0(DIP):19.57
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,213,000.0
PGC HAFTALIK:-659,000.0
PGC GUNLUK:-14.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-0.45, Net Kar Değ%=133.94 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=4.0 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.73 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.73 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.