# Son Güncelleme: 08.04.2026 19:41:33
===DOAS===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:196,40
KAPANIS:196,50
GUN.F%:3,20
G.DUSUK:195,50
G.YUKSEK:199,20
G.HACIM:583.664.639,00
PGC8:15.005.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:196.50
UST BANT:197.1290
ALT BANT:190.2790
FIYAT/BANT ORANI:90.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:196.5
WT1:-25.36
WT2:-32.01
WT1-WT2:6.65
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:194.93
S4:193.37
S3:191.23
S2:187.53
S1:183.83
P:197.07
R1:198.63
R2:200.77
R3:202.33
R4:206.03
R5:209.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):199.20
0,236:198.33
0,382:197.79
0,500:197.35
0,618:196.91
0,786:196.29
1,0(DIP):195.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-143,006,000.0
PGC HAFTALIK:23,595,000.0
PGC GUNLUK:15.005.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=3.74, Net Kar Değ%=-68.39 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.20 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.20 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.