===DOAS===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:203,40
KAPANIS:197,00
GUN.F%:-4,60
G.DUSUK:192,40
G.YUKSEK:204,60
G.HACIM:1.147.172.802,00
PGC8:-99.436.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:197.00
UST BANT:203.3534
ALT BANT:194.3000
FIYAT/BANT ORANI:29.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:197.0
WT1:-30.03
WT2:-34.07
WT1-WT2:4.04
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:191.40
S4:185.80
S3:179.20
S2:167.00
S1:154.80
P:198.00
R1:203.60
R2:210.20
R3:215.80
R4:228.00
R5:240.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):204.60
0,236:201.72
0,382:199.94
0,500:198.50
0,618:197.06
0,786:195.01
1,0(DIP):192.40
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-133,334,000.0
PGC HAFTALIK:-125,976,000.0
PGC GUNLUK:-99.436.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=3.74, Net Kar Değ%=-68.39 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.20 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.20 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.