# Son Güncelleme: 17.04.2026 19:55:51
===DOAS===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:191,20
KAPANIS:188,50
GUN.F%:-1,10
G.DUSUK:188,00
G.YUKSEK:192,70
G.HACIM:353.127.445,00
PGC8:-14.676.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:188.50
UST BANT:202.9959
ALT BANT:183.2986
FIYAT/BANT ORANI:26.41
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:188.5
WT1:-21.34
WT2:-14.74
WT1-WT2:-6.6
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:186.77
S4:185.03
S3:182.07
S2:177.37
S1:172.67
P:189.73
R1:191.47
R2:194.43
R3:196.17
R4:200.87
R5:205.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):192.70
0,236:191.59
0,382:190.90
0,500:190.35
0,618:189.80
0,786:189.01
1,0(DIP):188.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-165,553,000.0
PGC HAFTALIK:1,067,000.0
PGC GUNLUK:-14.676.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=3.74, Net Kar Değ%=-68.39 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.19 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.19 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.