===DOAS===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:198,20
KAPANIS:196,00
GUN.F%:-0,71
G.DUSUK:194,70
G.YUKSEK:199,10
G.HACIM:289.892.482,00
PGC8:-17.784.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:196.00
UST BANT:201.1219
ALT BANT:193.5658
FIYAT/BANT ORANI:32.22
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:196.0
WT1:-37.53
WT2:-38.34
WT1-WT2:0.81
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:194.10
S4:192.20
S3:189.70
S2:185.30
S1:180.90
P:196.60
R1:198.50
R2:201.00
R3:202.90
R4:207.30
R5:211.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):199.10
0,236:198.06
0,382:197.42
0,500:196.90
0,618:196.38
0,786:195.64
1,0(DIP):194.70
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-33,836,000.0
PGC HAFTALIK:-37,927,000.0
PGC GUNLUK:-17.784.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=3.74, Net Kar Değ%=-68.39 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.20 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.20 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.