===DOAS===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:198,30
KAPANIS:198,40
GUN.F%:0,05
G.DUSUK:194,90
G.YUKSEK:198,50
G.HACIM:179.448.500,00
PGC8:7.293.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:198.40
UST BANT:203.0969
ALT BANT:191.8969
FIYAT/BANT ORANI:58.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:198.4
WT1:-39.1
WT2:-40.49
WT1-WT2:1.39
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:196.03
S4:193.67
S3:192.43
S2:188.83
S1:185.23
P:197.27
R1:199.63
R2:200.87
R3:203.23
R4:206.83
R5:210.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):198.50
0,236:197.65
0,382:197.12
0,500:196.70
0,618:196.28
0,786:195.67
1,0(DIP):194.90
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-24,875,000.0
PGC HAFTALIK:-22,978,000.0
PGC GUNLUK:7.293.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=3.74, Net Kar Değ%=-68.39 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.20 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.20 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.