===DOCO===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9.010,00
KAPANIS:8.702,50
GUN.F%:-5,10
G.DUSUK:8.650,00
G.YUKSEK:9.010,00
G.HACIM:71.002.145,00
PGC8:-4.212.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8702.50
UST BANT:9558.3298
ALT BANT:8489.9894
FIYAT/BANT ORANI:19.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8702.5
WT1:-37.63
WT2:-35.99
WT1-WT2:-1.64
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8565.00 8427.50 8205.00 7845.00 7485.00 8787.50 8925.00 9147.50 9285.00 9645.00 10005.00Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9010.00
0,236:8925.04
0,382:8872.48
0,500:8830.00
0,618:8787.52
0,786:8727.04
1,0(DIP):8650.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-15,416,000.0
PGC HAFTALIK:-26,748,000.0
PGC GUNLUK:-4.212.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.25, ROA=0.09, Net Marj=0.05 → Güçlü
Büyüme		: Net Satış Değ%=44.15, Net Kar Değ%=58.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.