# Son Güncelleme: 07.04.2026 18:51:54
===DOCO===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8.822,50
KAPANIS:8.667,50
GUN.F%:-2,09
G.DUSUK:8.602,50
G.YUKSEK:8.932,50
G.HACIM:51.827.383,00
PGC8:-2.496.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8667.50
UST BANT:9078.6864
ALT BANT:8301.1864
FIYAT/BANT ORANI:47.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8667.5
WT1:-25.95
WT2:-31.71
WT1-WT2:5.76
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8535.83 8404.17 8205.83 7875.83 7545.83 8734.17 8865.83 9064.17 9195.83 9525.83 9855.83 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8932.50
0,236:8854.62
0,382:8806.44
0,500:8767.50
0,618:8728.56
0,786:8673.12
1,0(DIP):8602.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-57,985,000.0
PGC HAFTALIK:-1,860,000.0
PGC GUNLUK:-2.496.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.25, ROA=0.09, Net Marj=0.05 → Güçlü
Büyüme		: Net Satış Değ%=44.15, Net Kar Değ%=58.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.