# Son Güncelleme: 15.04.2026 18:44:31
===DOCO===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9.965,00
KAPANIS:9.590,00
GUN.F%:-1,39
G.DUSUK:9.580,00
G.YUKSEK:9.965,00
G.HACIM:55.181.400,00
PGC8:-5.124.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9590.00
UST BANT:10053.0826
ALT BANT:9023.0826
FIYAT/BANT ORANI:55.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9590.0
WT1:25.93
WT2:19.35
WT1-WT2:6.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9458.33 9326.67 9073.33 8688.33 8303.33 9711.67 9843.33 10096.6710228.3310613.3310998.33Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9965.00
0,236:9874.14
0,382:9817.93
0,500:9772.50
0,618:9727.07
0,786:9662.39
1,0(DIP):9580.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-43,416,000.0
PGC HAFTALIK:3,062,000.0
PGC GUNLUK:-5.124.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.25, ROA=0.09, Net Marj=0.05 → Güçlü
Büyüme		: Net Satış Değ%=44.15, Net Kar Değ%=58.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.33 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.33 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.