# Son Güncelleme: 14.04.2026 19:19:18
===DOCO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9.647,50
KAPANIS:9.725,00
GUN.F%:1,51
G.DUSUK:9.610,00
G.YUKSEK:9.840,00
G.HACIM:66.454.240,00
PGC8:-1.359.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9725.00
UST BANT:10192.1957
ALT BANT:8741.5872
FIYAT/BANT ORANI:67.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9725.0
WT1:22.26
WT2:13.69
WT1-WT2:8.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9610.00 9495.00 9380.00 9150.00 8920.00 9725.00 9840.00 9955.00 10070.0010300.0010530.00Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9840.00
0,236:9785.72
0,382:9752.14
0,500:9725.00
0,618:9697.86
0,786:9659.22
1,0(DIP):9610.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-45,551,000.0
PGC HAFTALIK:7,743,000.0
PGC GUNLUK:-1.359.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.25, ROA=0.09, Net Marj=0.05 → Güçlü
Büyüme		: Net Satış Değ%=44.15, Net Kar Değ%=58.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.34 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.34 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.