===DOFER===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,32
KAPANIS:34,90
GUN.F%:4,55
G.DUSUK:33,38
G.YUKSEK:35,00
G.HACIM:64.038.230,00
PGC8:1.534.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.90
UST BANT:35.5275
ALT BANT:30.6475
FIYAT/BANT ORANI:87.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:34.9
WT1:-3.84
WT2:-16.19
WT1-WT2:12.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.85
S4:32.81
S3:32.23
S2:30.61
S1:28.99
P:34.43
R1:35.47
R2:36.05
R3:37.09
R4:38.71
R5:40.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):35.00
0,236:34.62
0,382:34.38
0,500:34.19
0,618:34.00
0,786:33.73
1,0(DIP):33.38
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,604,000.0
PGC HAFTALIK:4,917,000.0
PGC GUNLUK:1.534.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=48.5, Net Kar Değ%=116.43 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.98 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.98 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.