===DOFER===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,78
KAPANIS:33,70
GUN.F%:-0,24
G.DUSUK:33,38
G.YUKSEK:34,06
G.HACIM:21.021.006,00
PGC8:-283.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:33.70
UST BANT:35.7893
ALT BANT:32.8793
FIYAT/BANT ORANI:28.20
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:33.7
WT1:-10.7
WT2:-0.67
WT1-WT2:-10.02
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.37
S4:33.03
S3:32.69
S2:32.01
S1:31.33
P:33.71
R1:34.05
R2:34.39
R3:34.73
R4:35.41
R5:36.09
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.06
0,236:33.90
0,382:33.80
0,500:33.72
0,618:33.64
0,786:33.53
1,0(DIP):33.38
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,373,000.0
PGC HAFTALIK:-3,999,000.0
PGC GUNLUK:-283.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=48.5, Net Kar Değ%=116.43 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.94 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.94 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.