===DOFER===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,20
KAPANIS:36,10
GUN.F%:-0,28
G.DUSUK:35,46
G.YUKSEK:36,34
G.HACIM:50.743.784,00
PGC8:1.311.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:36.10
UST BANT:37.8500
ALT BANT:35.0600
FIYAT/BANT ORANI:37.28
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:36.1
WT1:33.97
WT2:35.72
WT1-WT2:-1.75
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:35.59
S4:35.09
S3:34.71
S2:33.83
S1:32.95
P:35.97
R1:36.47
R2:36.85
R3:37.35
R4:38.23
R5:39.11
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):36.34
0,236:36.13
0,382:36.00
0,500:35.90
0,618:35.80
0,786:35.65
1,0(DIP):35.46
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,161,000.0
PGC HAFTALIK:5,093,000.0
PGC GUNLUK:1.311.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=48.5, Net Kar Değ%=116.43 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.01 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.01 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.