# Son Güncelleme: 13.04.2026 18:58:31
===DOFER===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,00
KAPANIS:34,28
GUN.F%:0,65
G.DUSUK:33,34
G.YUKSEK:34,62
G.HACIM:59.993.392,00
PGC8:-99.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.28
UST BANT:34.2837
ALT BANT:33.3879
FIYAT/BANT ORANI:99.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:34.28
WT1:-20.56
WT2:-20.73
WT1-WT2:0.16
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.54
S4:32.80
S3:32.26
S2:30.98
S1:29.70
P:34.08
R1:34.82
R2:35.36
R3:36.10
R4:37.38
R5:38.66
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):34.62
0,236:34.32
0,382:34.13
0,500:33.98
0,618:33.83
0,786:33.61
1,0(DIP):33.34
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,919,000.0
PGC HAFTALIK:1,999,000.0
PGC GUNLUK:-99.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=48.5, Net Kar Değ%=116.43 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.96 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.96 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.