===DOFER===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,90
KAPANIS:34,10
GUN.F%:-2,57
G.DUSUK:34,06
G.YUKSEK:36,10
G.HACIM:25.558.861,00
PGC8:-125.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:34.10
UST BANT:37.3100
ALT BANT:33.8900
FIYAT/BANT ORANI:6.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:34.1
WT1:19.37
WT2:29.61
WT1-WT2:-10.24
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.41
S4:32.71
S3:31.37
S2:29.33
S1:27.29
P:34.75
R1:35.45
R2:36.79
R3:37.49
R4:39.53
R5:41.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):36.10
0,236:35.62
0,382:35.32
0,500:35.08
0,618:34.84
0,786:34.50
1,0(DIP):34.06
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,332,000.0
PGC HAFTALIK:-667,000.0
PGC GUNLUK:-125.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=48.5, Net Kar Değ%=116.43 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.95 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.95 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.