# Son Güncelleme: 14.04.2026 19:19:21
===DOFRB===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:104,50
KAPANIS:104,50
GUN.F%:1,46
G.DUSUK:103,30
G.YUKSEK:105,50
G.HACIM:555.875.148,00
PGC8:-2.051.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:104.50
UST BANT:112.5280
ALT BANT:99.2927
FIYAT/BANT ORANI:39.34
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:104.5
WT1:25.65
WT2:32.59
WT1-WT2:-6.94
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:103.37
S4:102.23
S3:101.17
S2:98.97
S1:96.77
P:104.43
R1:105.57
R2:106.63
R3:107.77
R4:109.97
R5:112.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):105.50
0,236:104.98
0,382:104.66
0,500:104.40
0,618:104.14
0,786:103.77
1,0(DIP):103.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,100,000.0
PGC HAFTALIK:10,614,000.0
PGC GUNLUK:-2.051.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=61.06, Net Kar Değ%=48.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.35 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.35 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.