===DOFRB===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:85,90
KAPANIS:86,00
GUN.F%:2,38
G.DUSUK:85,00
G.YUKSEK:86,65
G.HACIM:375.486.810,00
PGC8:-7.513.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:86.00
UST BANT:90.1000
ALT BANT:83.9014
FIYAT/BANT ORANI:33.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:86.0
WT1:-54.9
WT2:-51.14
WT1-WT2:-3.76
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:85.12
S4:84.23
S3:83.47
S2:81.82
S1:80.17
P:85.88
R1:86.77
R2:87.53
R3:88.42
R4:90.07
R5:91.72
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):86.65
0,236:86.26
0,382:86.02
0,500:85.83
0,618:85.63
0,786:85.35
1,0(DIP):85.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-102,465,000.0
PGC HAFTALIK:-49,574,000.0
PGC GUNLUK:-7.513.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=61.06, Net Kar Değ%=48.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.11 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.11 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.