# Son Güncelleme: 27.04.2026 18:42:50
===DOFRB===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:127,00
KAPANIS:131,60
GUN.F%:3,62
G.DUSUK:126,90
G.YUKSEK:135,40
G.HACIM:1.707.850.742,00
PGC8:-11.574.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:131.60
UST BANT:145.8625
ALT BANT:105.5125
FIYAT/BANT ORANI:64.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:131.6
WT1:65.99
WT2:60.68
WT1-WT2:5.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:127.20
S4:122.80
S3:118.70
S2:110.20
S1:101.70
P:131.30
R1:135.70
R2:139.80
R3:144.20
R4:152.70
R5:161.20
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):135.40
0,236:133.39
0,382:132.15
0,500:131.15
0,618:130.15
0,786:128.72
1,0(DIP):126.90
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-49,427,000.0
PGC HAFTALIK:-126,411,000.0
PGC GUNLUK:-11.574.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=61.06, Net Kar Değ%=48.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.70 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.70 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.