===DOFRB===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:100,70
KAPANIS:97,75
GUN.F%:-3,12
G.DUSUK:97,00
G.YUKSEK:103,20
G.HACIM:654.950.898,00
PGC8:-2.460.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:97.75
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:97.75
WT1:4.0
WT2:-14.73
WT1-WT2:18.73
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:95.43
S4:93.12
S3:89.23
S2:83.03
S1:76.83
P:99.32
R1:101.63
R2:105.52
R3:107.83
R4:114.03
R5:120.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):103.20
0,236:101.74
0,382:100.83
0,500:100.10
0,618:99.37
0,786:98.33
1,0(DIP):97.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:71,033,000.0
PGC HAFTALIK:111,734,000.0
PGC GUNLUK:-2.460.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=61.06, Net Kar Değ%=48.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.27 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.27 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.