# Son Güncelleme: 24.04.2026 21:25:36
===DOFRB===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:145,00
KAPANIS:127,00
GUN.F%:-8,76
G.DUSUK:125,40
G.YUKSEK:152,00
G.HACIM:4.436.115.472,00
PGC8:-140.695.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:127.00
UST BANT:144.8527
ALT BANT:100.0842
FIYAT/BANT ORANI:60.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:127.0
WT1:65.49
WT2:54.08
WT1-WT2:11.41
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:117.60
S4:108.20
S3:91.00
S2:64.40
S1:37.80
P:134.80
R1:144.20
R2:161.40
R3:170.80
R4:197.40
R5:224.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):152.00
0,236:145.72
0,382:141.84
0,500:138.70
0,618:135.56
0,786:131.09
1,0(DIP):125.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-48,900,000.0
PGC HAFTALIK:-110,051,000.0
PGC GUNLUK:-140.695.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=61.06, Net Kar Değ%=48.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.64 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.64 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.