# Son Güncelleme: 29.04.2026 18:44:24
===DOFRB===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:135,00
KAPANIS:131,10
GUN.F%:-1,43
G.DUSUK:128,50
G.YUKSEK:136,30
G.HACIM:1.235.455.011,00
PGC8:9.030.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:131.10
UST BANT:142.1469
ALT BANT:118.0469
FIYAT/BANT ORANI:54.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:131.1
WT1:65.1
WT2:65.79
WT1-WT2:-0.69
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:127.63
S4:124.17
S3:119.83
S2:112.03
S1:104.23
P:131.97
R1:135.43
R2:139.77
R3:143.23
R4:151.03
R5:158.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):136.30
0,236:134.46
0,382:133.32
0,500:132.40
0,618:131.48
0,786:130.17
1,0(DIP):128.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-89,886,000.0
PGC HAFTALIK:-164,583,000.0
PGC GUNLUK:9.030.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=61.06, Net Kar Değ%=48.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.70 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.70 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.