# Son Güncelleme: 10.04.2026 18:43:52
===DOGUB===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:102,50
KAPANIS:112,70
GUN.F%:9,95
G.DUSUK:100,10
G.YUKSEK:112,70
G.HACIM:195.308.599,00
PGC8:-3.099.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:112.70
UST BANT:113.8871
ALT BANT:77.9375
FIYAT/BANT ORANI:96.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:112.7
WT1:72.82
WT2:68.23
WT1-WT2:4.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:104.30
S4:95.90
S3:91.70
S2:79.10
S1:66.50
P:108.50
R1:116.90
R2:121.10
R3:129.50
R4:142.10
R5:154.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):112.70
0,236:109.73
0,382:107.89
0,500:106.40
0,618:104.91
0,786:102.80
1,0(DIP):100.10
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:15,105,000.0
PGC HAFTALIK:-3,175,000.0
PGC GUNLUK:-3.099.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.85, ROA=-0.3, Net Marj=-0.75 → Zayıf
Büyüme		: Net Satış Değ%=3.32, Net Kar Değ%=-5.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.