===DOGUB===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:77,00
KAPANIS:76,20
GUN.F%:7,93
G.DUSUK:70,65
G.YUKSEK:77,65
G.HACIM:91.005.228,00
PGC8:1.620.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:76.20
UST BANT:77.0294
ALT BANT:53.9875
FIYAT/BANT ORANI:96.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:76.2
WT1:55.57
WT2:46.35
WT1-WT2:9.23
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:72.02
S4:67.83
S3:65.02
S2:58.02
S1:51.02
P:74.83
R1:79.02
R2:81.83
R3:86.02
R4:93.02
R5:100.02
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):77.65
0,236:76.00
0,382:74.98
0,500:74.15
0,618:73.32
0,786:72.15
1,0(DIP):70.65
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,901,000.0
PGC HAFTALIK:5,271,000.0
PGC GUNLUK:1.620.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.85, ROA=-0.3, Net Marj=-0.75 → Zayıf
Büyüme		: Net Satış Değ%=3.32, Net Kar Değ%=-5.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.