===DOGUB===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:66,80
KAPANIS:66,25
GUN.F%:-4,40
G.DUSUK:66,00
G.YUKSEK:69,00
G.HACIM:34.681.314,00
PGC8:621.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:66.25
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:66.25
WT1:67.8
WT2:68.54
WT1-WT2:-0.74
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:65.17
S4:64.08
S3:62.17
S2:59.17
S1:56.17
P:67.08
R1:68.17
R2:70.08
R3:71.17
R4:74.17
R5:77.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):69.00
0,236:68.29
0,382:67.85
0,500:67.50
0,618:67.15
0,786:66.64
1,0(DIP):66.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,837,000.0
PGC HAFTALIK:3,147,000.0
PGC GUNLUK:621.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.85, ROA=-0.3, Net Marj=-0.75 → Zayıf
Büyüme		: Net Satış Değ%=3.32, Net Kar Değ%=-5.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.