# Son Güncelleme: 28.04.2026 19:33:23
===DOGUB===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:107,90
KAPANIS:111,00
GUN.F%:6,32
G.DUSUK:101,00
G.YUKSEK:113,00
G.HACIM:98.991.204,00
PGC8:-2.864.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:111.00
UST BANT:123.7546
ALT BANT:102.1637
FIYAT/BANT ORANI:40.93
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:111.0
WT1:38.88
WT2:49.46
WT1-WT2:-10.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:103.67
S4:96.33
S3:91.67
S2:79.67
S1:67.67
P:108.33
R1:115.67
R2:120.33
R3:127.67
R4:139.67
R5:151.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):113.00
0,236:110.17
0,382:108.42
0,500:107.00
0,618:105.58
0,786:103.57
1,0(DIP):101.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,897,000.0
PGC HAFTALIK:-1,647,000.0
PGC GUNLUK:-2.864.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.85, ROA=-0.3, Net Marj=-0.75 → Zayıf
Büyüme		: Net Satış Değ%=3.32, Net Kar Değ%=-5.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.