# Son Güncelleme: 27.04.2026 18:42:53
===DOHOL===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,58
KAPANIS:22,84
GUN.F%:6,33
G.DUSUK:21,52
G.YUKSEK:22,96
G.HACIM:416.166.250,00
PGC8:6.972.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:22.84
UST BANT:22.3881
ALT BANT:20.8427
FIYAT/BANT ORANI:129.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.84
WT1:29.4
WT2:18.78
WT1-WT2:10.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.92
S4:21.00
S3:20.48
S2:19.04
S1:17.60
P:22.44
R1:23.36
R2:23.88
R3:24.80
R4:26.24
R5:27.68
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.96
0,236:22.62
0,382:22.41
0,500:22.24
0,618:22.07
0,786:21.83
1,0(DIP):21.52
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,502,000.0
PGC HAFTALIK:6,654,000.0
PGC GUNLUK:6.972.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-23.64, Net Kar Değ%=-68.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.57 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.49 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.49 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.