# Son Güncelleme: 15.04.2026 18:44:37
===DOHOL===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,94
KAPANIS:21,70
GUN.F%:-0,46
G.DUSUK:21,58
G.YUKSEK:21,96
G.HACIM:84.633.417,00
PGC8:-2.916.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.70
UST BANT:22.5980
ALT BANT:19.7060
FIYAT/BANT ORANI:68.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.7
WT1:11.13
WT2:-2.51
WT1-WT2:13.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.53
S4:21.37
S3:21.15
S2:20.77
S1:20.39
P:21.75
R1:21.91
R2:22.13
R3:22.29
R4:22.67
R5:23.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.96
0,236:21.87
0,382:21.81
0,500:21.77
0,618:21.73
0,786:21.66
1,0(DIP):21.58
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:12,368,000.0
PGC HAFTALIK:49,139,000.0
PGC GUNLUK:-2.916.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-23.64, Net Kar Değ%=-68.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.57 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.46 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.46 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.