# Son Güncelleme: 28.04.2026 19:33:25
===DOHOL===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,84
KAPANIS:22,80
GUN.F%:-0,18
G.DUSUK:22,20
G.YUKSEK:23,48
G.HACIM:400.428.616,00
PGC8:-12.611.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.80
UST BANT:23.1630
ALT BANT:20.5900
FIYAT/BANT ORANI:85.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.8
WT1:39.2
WT2:24.95
WT1-WT2:14.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.17
S4:21.55
S3:20.89
S2:19.61
S1:18.33
P:22.83
R1:23.45
R2:24.11
R3:24.73
R4:26.01
R5:27.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.48
0,236:23.18
0,382:22.99
0,500:22.84
0,618:22.69
0,786:22.47
1,0(DIP):22.20
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-23,870,000.0
PGC HAFTALIK:-8,772,000.0
PGC GUNLUK:-12.611.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-23.64, Net Kar Değ%=-68.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.57 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.49 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.49 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.