===DOHOL===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,85
KAPANIS:19,46
GUN.F%:-1,72
G.DUSUK:19,43
G.YUKSEK:19,93
G.HACIM:189.925.602,00
PGC8:-8.425.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.46
UST BANT:21.2789
ALT BANT:19.1066
FIYAT/BANT ORANI:16.27
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.46
WT1:-31.37
WT2:-18.32
WT1-WT2:-13.05
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.28
S4:19.11
S3:18.78
S2:18.28
S1:17.78
P:19.61
R1:19.78
R2:20.11
R3:20.28
R4:20.78
R5:21.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.93
0,236:19.81
0,382:19.74
0,500:19.68
0,618:19.62
0,786:19.54
1,0(DIP):19.43
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-15,206,000.0
PGC HAFTALIK:-71,356,000.0
PGC GUNLUK:-8.425.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-23.64, Net Kar Değ%=-68.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.57 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.42 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.42 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.