# Son Güncelleme: 09.04.2026 21:51:30
===DOHOL===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,34
KAPANIS:20,78
GUN.F%:1,96
G.DUSUK:20,22
G.YUKSEK:20,78
G.HACIM:192.523.405,00
PGC8:-1.851.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.78
UST BANT:20.9043
ALT BANT:19.2114
FIYAT/BANT ORANI:92.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.78
WT1:-27.99
WT2:-36.43
WT1-WT2:8.44
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.41
S4:20.03
S3:19.85
S2:19.29
S1:18.73
P:20.59
R1:20.97
R2:21.15
R3:21.53
R4:22.09
R5:22.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.78
0,236:20.65
0,382:20.57
0,500:20.50
0,618:20.43
0,786:20.34
1,0(DIP):20.22
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-19,438,000.0
PGC HAFTALIK:-16,976,000.0
PGC GUNLUK:-1.851.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-23.64, Net Kar Değ%=-68.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.57 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.44 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.