# Son Güncelleme: 07.04.2026 18:52:01
===DOKTA===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,40
KAPANIS:23,36
GUN.F%:-0,26
G.DUSUK:23,02
G.YUKSEK:24,54
G.HACIM:35.910.010,00
PGC8:-147.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:23.36
UST BANT:23.9911
ALT BANT:22.2811
FIYAT/BANT ORANI:63.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:23.36
WT1:18.32
WT2:8.65
WT1-WT2:9.66
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.74
S4:22.12
S3:21.22
S2:19.70
S1:18.18
P:23.64
R1:24.26
R2:25.16
R3:25.78
R4:27.30
R5:28.82
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):24.54
0,236:24.18
0,382:23.96
0,500:23.78
0,618:23.60
0,786:23.35
1,0(DIP):23.02
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,869,000.0
PGC HAFTALIK:-569,000.0
PGC GUNLUK:-147.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.05, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=14.79, Net Kar Değ%=-127.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.