# Son Güncelleme: 22.04.2026 19:20:21
===DOKTA===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,26
KAPANIS:24,48
GUN.F%:0,99
G.DUSUK:24,26
G.YUKSEK:24,92
G.HACIM:12.614.509,00
PGC8:118.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:24.48
UST BANT:25.0679
ALT BANT:23.6560
FIYAT/BANT ORANI:58.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:24.48
WT1:50.9
WT2:49.89
WT1-WT2:1.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.19
S4:23.89
S3:23.53
S2:22.87
S1:22.21
P:24.55
R1:24.85
R2:25.21
R3:25.51
R4:26.17
R5:26.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):24.92
0,236:24.76
0,382:24.67
0,500:24.59
0,618:24.51
0,786:24.40
1,0(DIP):24.26
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,438,000.0
PGC HAFTALIK:185,000.0
PGC GUNLUK:118.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.05, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=14.79, Net Kar Değ%=-127.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.