===DOKTA===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,44
KAPANIS:22,74
GUN.F%:1,88
G.DUSUK:22,40
G.YUKSEK:23,00
G.HACIM:7.025.323,00
PGC8:79.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:22.74
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.74
WT1:-35.96
WT2:-40.02
WT1-WT2:4.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:22.43
S4:22.11
S3:21.83
S2:21.23
S1:20.63
P:22.71
R1:23.03
R2:23.31
R3:23.63
R4:24.23
R5:24.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):23.00
0,236:22.86
0,382:22.77
0,500:22.70
0,618:22.63
0,786:22.53
1,0(DIP):22.40
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,567,000.0
PGC HAFTALIK:-697,000.0
PGC GUNLUK:79.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.05, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=14.79, Net Kar Değ%=-127.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.