# Son Güncelleme: 17.04.2026 21:04:22
===DOKTA===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,06
KAPANIS:24,86
GUN.F%:3,58
G.DUSUK:24,00
G.YUKSEK:24,90
G.HACIM:16.573.521,00
PGC8:67.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:24.86
UST BANT:24.7985
ALT BANT:23.4328
FIYAT/BANT ORANI:104.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:24.86
WT1:47.83
WT2:41.55
WT1-WT2:6.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:24.27
S4:23.69
S3:23.37
S2:22.47
S1:21.57
P:24.59
R1:25.17
R2:25.49
R3:26.07
R4:26.97
R5:27.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):24.90
0,236:24.69
0,382:24.56
0,500:24.45
0,618:24.34
0,786:24.19
1,0(DIP):24.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,256,000.0
PGC HAFTALIK:454,000.0
PGC GUNLUK:67.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.05, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=14.79, Net Kar Değ%=-127.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.