===DOKTA===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,16
KAPANIS:23,00
GUN.F%:-1,03
G.DUSUK:22,98
G.YUKSEK:23,64
G.HACIM:7.767.273,00
PGC8:-75.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:23.00
UST BANT:23.6946
ALT BANT:22.1646
FIYAT/BANT ORANI:54.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:23.0
WT1:5.58
WT2:-5.26
WT1-WT2:10.84
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.77
S4:22.55
S3:22.11
S2:21.45
S1:20.79
P:23.21
R1:23.43
R2:23.87
R3:24.09
R4:24.75
R5:25.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.64
0,236:23.48
0,382:23.39
0,500:23.31
0,618:23.23
0,786:23.12
1,0(DIP):22.98
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,262,000.0
PGC HAFTALIK:-346,000.0
PGC GUNLUK:-75.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.05, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=14.79, Net Kar Değ%=-127.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.