===DOKTA===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,86
KAPANIS:22,80
GUN.F%:0,26
G.DUSUK:22,40
G.YUKSEK:23,12
G.HACIM:9.238.884,00
PGC8:29.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.80
UST BANT:23.1665
ALT BANT:22.3155
FIYAT/BANT ORANI:56.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.8
WT1:-9.08
WT2:-15.04
WT1-WT2:5.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:22.43
S4:22.05
S3:21.71
S2:20.99
S1:20.27
P:22.77
R1:23.15
R2:23.49
R3:23.87
R4:24.59
R5:25.31
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):23.12
0,236:22.95
0,382:22.84
0,500:22.76
0,618:22.68
0,786:22.55
1,0(DIP):22.40
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,522,000.0
PGC HAFTALIK:221,000.0
PGC GUNLUK:29.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.05, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=14.79, Net Kar Değ%=-127.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.