# Son Güncelleme: 10.04.2026 18:43:56
===DSTKF===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.036,00
KAPANIS:2.097,00
GUN.F%:4,85
G.DUSUK:1.995,00
G.YUKSEK:2.131,00
G.HACIM:1.324.192.014,00
PGC8:43.779.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:2097.00
UST BANT:2084.0026
ALT BANT:1916.5000
FIYAT/BANT ORANI:107.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2097.0
WT1:61.87
WT2:59.17
WT1-WT2:2.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2017.67 1938.33 1881.67 1745.67 1609.67 2074.33 2153.67 2210.33 2289.67 2425.67 2561.67 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2131.00
0,236:2098.90
0,382:2079.05
0,500:2063.00
0,618:2046.95
0,786:2024.10
1,0(DIP):1995.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,043,706,000.0
PGC HAFTALIK:182,727,000.0
PGC GUNLUK:43.779.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.08, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=78.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.37 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=2.37 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.