===DSTKF===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.848,00
KAPANIS:1.871,00
GUN.F%:1,46
G.DUSUK:1.817,00
G.YUKSEK:1.885,00
G.HACIM:2.609.144.604,00
PGC8:6.377.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1871.00
UST BANT:1889.0537
ALT BANT:1750.6846
FIYAT/BANT ORANI:86.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1871.0
WT1:61.79
WT2:63.15
WT1-WT2:-1.36
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1830.33 1789.67 1762.33 1694.33 1626.33 1857.67 1898.33 1925.67 1966.33 2034.33 2102.33 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1885.00
0,236:1868.95
0,382:1859.02
0,500:1851.00
0,618:1842.98
0,786:1831.55
1,0(DIP):1817.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,062,965,000.0
PGC HAFTALIK:332,294,000.0
PGC GUNLUK:6.377.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.08, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=78.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.11 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=2.11 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.