# Son Güncelleme: 09.04.2026 21:51:33
===DSTKF===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.004,00
KAPANIS:2.000,00
GUN.F%:-0,10
G.DUSUK:1.985,00
G.YUKSEK:2.015,00
G.HACIM:881.545.513,00
PGC8:15.840.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2000.00
UST BANT:2032.2352
ALT BANT:1909.7451
FIYAT/BANT ORANI:73.68
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2000.0
WT1:58.62
WT2:58.07
WT1-WT2:0.55
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1985.00 1970.00 1955.00 1925.00 1895.00 2000.00 2015.00 2030.00 2045.00 2075.00 2105.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2015.00
0,236:2007.92
0,382:2003.54
0,500:2000.00
0,618:1996.46
0,786:1991.42
1,0(DIP):1985.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,090,462,000.0
PGC HAFTALIK:149,809,000.0
PGC GUNLUK:15.840.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.08, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=78.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.26 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=2.26 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.