===DSTKF===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.816,00
KAPANIS:1.800,00
GUN.F%:-0,77
G.DUSUK:1.796,00
G.YUKSEK:1.839,00
G.HACIM:3.613.690.493,00
PGC8:56.096.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1800.00
UST BANT:1893.4947
ALT BANT:1591.4982
FIYAT/BANT ORANI:69.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1800.0
WT1:74.17
WT2:76.4
WT1-WT2:-2.23
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1784.33 1768.67 1741.33 1698.33 1655.33 1811.67 1827.33 1854.67 1870.33 1913.33 1956.33 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1839.00
0,236:1828.85
0,382:1822.57
0,500:1817.50
0,618:1812.43
0,786:1805.20
1,0(DIP):1796.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:761,784,000.0
PGC HAFTALIK:282,207,000.0
PGC GUNLUK:56.096.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.08, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=78.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.03 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=2.03 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.