# Son Güncelleme: 17.04.2026 19:56:03
===DSTKF===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.132,00
KAPANIS:2.194,00
GUN.F%:3,00
G.DUSUK:2.132,00
G.YUKSEK:2.194,00
G.HACIM:599.621.991,00
PGC8:32.642.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2194.00
UST BANT:2228.2265
ALT BANT:1975.4088
FIYAT/BANT ORANI:86.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2194.0
WT1:67.38
WT2:65.86
WT1-WT2:1.52
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2152.67 2111.33 2090.67 2028.67 1966.67 2173.33 2214.67 2235.33 2276.67 2338.67 2400.67 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2194.00
0,236:2179.37
0,382:2170.32
0,500:2163.00
0,618:2155.68
0,786:2145.27
1,0(DIP):2132.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,120,160,000.0
PGC HAFTALIK:162,440,000.0
PGC GUNLUK:32.642.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.08, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=78.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.48 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=2.48 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.