# Son Güncelleme: 17.04.2026 19:56:04
===DUNYH===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:106,50
KAPANIS:105,40
GUN.F%:-0,85
G.DUSUK:104,70
G.YUKSEK:108,90
G.HACIM:73.405.501,00
PGC8:-2.720.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:105.40
UST BANT:109.7261
ALT BANT:103.5748
FIYAT/BANT ORANI:29.67
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:105.4
WT1:-13.37
WT2:-11.94
WT1-WT2:-1.43
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:103.77
S4:102.13
S3:99.57
S2:95.37
S1:91.17
P:106.33
R1:107.97
R2:110.53
R3:112.17
R4:116.37
R5:120.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):108.90
0,236:107.91
0,382:107.30
0,500:106.80
0,618:106.30
0,786:105.60
1,0(DIP):104.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-28,266,000.0
PGC HAFTALIK:-2,439,000.0
PGC GUNLUK:-2.720.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.51, ROA=0.43, Net Marj=41.26 → Güçlü
Büyüme		: Net Satış Değ%=-83.05, Net Kar Değ%=235.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=73.46 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.