# Son Güncelleme: 08.04.2026 19:41:45
===DUNYH===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:109,20
KAPANIS:105,70
GUN.F%:-0,19
G.DUSUK:105,50
G.YUKSEK:109,20
G.HACIM:68.240.892,00
PGC8:-1.713.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:105.70
UST BANT:108.8409
ALT BANT:101.8409
FIYAT/BANT ORANI:55.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:105.7
WT1:-28.26
WT2:-36.13
WT1-WT2:7.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:104.40
S4:103.10
S3:100.70
S2:97.00
S1:93.30
P:106.80
R1:108.10
R2:110.50
R3:111.80
R4:115.50
R5:119.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):109.20
0,236:108.33
0,382:107.79
0,500:107.35
0,618:106.91
0,786:106.29
1,0(DIP):105.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-28,931,000.0
PGC HAFTALIK:-10,466,000.0
PGC GUNLUK:-1.713.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.51, ROA=0.43, Net Marj=41.26 → Güçlü
Büyüme		: Net Satış Değ%=-83.05, Net Kar Değ%=235.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=73.46 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.