===DUNYH===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:104,00
KAPANIS:104,10
GUN.F%:1,26
G.DUSUK:102,90
G.YUKSEK:106,00
G.HACIM:37.359.083,00
PGC8:4.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:104.10
UST BANT:109.1190
ALT BANT:100.2690
FIYAT/BANT ORANI:43.29
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:104.1
WT1:-48.64
WT2:-46.46
WT1-WT2:-2.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:102.67
S4:101.23
S3:99.57
S2:96.47
S1:93.37
P:104.33
R1:105.77
R2:107.43
R3:108.87
R4:111.97
R5:115.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):106.00
0,236:105.27
0,382:104.82
0,500:104.45
0,618:104.08
0,786:103.56
1,0(DIP):102.90
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-15,167,000.0
PGC HAFTALIK:-3,414,000.0
PGC GUNLUK:4.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.51, ROA=0.43, Net Marj=41.26 → Güçlü
Büyüme		: Net Satış Değ%=-83.05, Net Kar Değ%=235.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=73.46 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.