# Son Güncelleme: 13.04.2026 18:58:39
===DUNYH===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:112,30
KAPANIS:106,00
GUN.F%:-5,94
G.DUSUK:105,90
G.YUKSEK:114,40
G.HACIM:98.049.367,00
PGC8:-5.468.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:106.00
UST BANT:111.7386
ALT BANT:102.2000
FIYAT/BANT ORANI:39.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:106.0
WT1:-11.27
WT2:-21.79
WT1-WT2:10.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:103.13
S4:100.27
S3:94.63
S2:86.13
S1:77.63
P:108.77
R1:111.63
R2:117.27
R3:120.13
R4:128.63
R5:137.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):114.40
0,236:112.39
0,382:111.15
0,500:110.15
0,618:109.15
0,786:107.72
1,0(DIP):105.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-23,517,000.0
PGC HAFTALIK:-6,413,000.0
PGC GUNLUK:-5.468.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.51, ROA=0.43, Net Marj=41.26 → Güçlü
Büyüme		: Net Satış Değ%=-83.05, Net Kar Değ%=235.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=73.46 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.