===DUNYH===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:109,00
KAPANIS:108,70
GUN.F%:-0,09
G.DUSUK:107,00
G.YUKSEK:110,50
G.HACIM:29.449.671,00
PGC8:502.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:108.70
UST BANT:119.1472
ALT BANT:105.4972
FIYAT/BANT ORANI:23.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:108.7
WT1:-24.58
WT2:-13.96
WT1-WT2:-10.62
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:106.97
S4:105.23
S3:103.47
S2:99.97
S1:96.47
P:108.73
R1:110.47
R2:112.23
R3:113.97
R4:117.47
R5:120.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):110.50
0,236:109.67
0,382:109.16
0,500:108.75
0,618:108.34
0,786:107.75
1,0(DIP):107.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,644,000.0
PGC HAFTALIK:-11,130,000.0
PGC GUNLUK:502.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.51, ROA=0.43, Net Marj=41.26 → Güçlü
Büyüme		: Net Satış Değ%=-83.05, Net Kar Değ%=235.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=73.46 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.