===DUNYH===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:106,70
KAPANIS:109,10
GUN.F%:1,68
G.DUSUK:104,20
G.YUKSEK:110,40
G.HACIM:62.850.528,00
PGC8:1.636.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:109.10
UST BANT:111.7593
ALT BANT:105.6780
FIYAT/BANT ORANI:56.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:109.1
WT1:-37.79
WT2:-34.4
WT1-WT2:-3.39
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:105.40
S4:101.70
S3:99.20
S2:93.00
S1:86.80
P:107.90
R1:111.60
R2:114.10
R3:117.80
R4:124.00
R5:130.20
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):110.40
0,236:108.94
0,382:108.03
0,500:107.30
0,618:106.57
0,786:105.53
1,0(DIP):104.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,626,000.0
PGC HAFTALIK:876,000.0
PGC GUNLUK:1.636.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.51, ROA=0.43, Net Marj=41.26 → Güçlü
Büyüme		: Net Satış Değ%=-83.05, Net Kar Değ%=235.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=73.46 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.