===DUNYH===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:103,50
KAPANIS:102,00
GUN.F%:-2,02
G.DUSUK:101,50
G.YUKSEK:103,90
G.HACIM:49.123.089,00
PGC8:-2.176.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:102.00
UST BANT:107.7441
ALT BANT:100.0323
FIYAT/BANT ORANI:25.52
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:102.0
WT1:-50.57
WT2:-48.61
WT1-WT2:-1.96
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:101.03
S4:100.07
S3:98.63
S2:96.23
S1:93.83
P:102.47
R1:103.43
R2:104.87
R3:105.83
R4:108.23
R5:110.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):103.90
0,236:103.33
0,382:102.98
0,500:102.70
0,618:102.42
0,786:102.01
1,0(DIP):101.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-17,051,000.0
PGC HAFTALIK:-6,120,000.0
PGC GUNLUK:-2.176.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.51, ROA=0.43, Net Marj=41.26 → Güçlü
Büyüme		: Net Satış Değ%=-83.05, Net Kar Değ%=235.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=73.46 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.