# Son Güncelleme: 29.04.2026 18:44:32
===DUNYH===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:118,70
KAPANIS:117,60
GUN.F%:-1,01
G.DUSUK:115,80
G.YUKSEK:119,90
G.HACIM:55.490.922,00
PGC8:-593.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:117.60
UST BANT:124.3162
ALT BANT:107.7162
FIYAT/BANT ORANI:59.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:117.6
WT1:46.11
WT2:42.14
WT1-WT2:3.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:115.63
S4:113.67
S3:111.53
S2:107.43
S1:103.33
P:117.77
R1:119.73
R2:121.87
R3:123.83
R4:127.93
R5:132.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):119.90
0,236:118.93
0,382:118.33
0,500:117.85
0,618:117.37
0,786:116.68
1,0(DIP):115.80
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,362,000.0
PGC HAFTALIK:13,402,000.0
PGC GUNLUK:-593.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.51, ROA=0.43, Net Marj=41.26 → Güçlü
Büyüme		: Net Satış Değ%=-83.05, Net Kar Değ%=235.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=73.46 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.