# Son Güncelleme: 24.04.2026 21:25:44
===DUNYH===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:122,10
KAPANIS:118,40
GUN.F%:-0,59
G.DUSUK:117,50
G.YUKSEK:128,50
G.HACIM:351.225.624,00
PGC8:-5.671.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:118.40
UST BANT:122.1562
ALT BANT:101.4000
FIYAT/BANT ORANI:81.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:118.4
WT1:36.48
WT2:14.34
WT1-WT2:22.14
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:114.43
S4:110.47
S3:103.43
S2:92.43
S1:81.43
P:121.47
R1:125.43
R2:132.47
R3:136.43
R4:147.43
R5:158.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):128.50
0,236:125.90
0,382:124.30
0,500:123.00
0,618:121.70
0,786:119.85
1,0(DIP):117.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,141,000.0
PGC HAFTALIK:14,295,000.0
PGC GUNLUK:-5.671.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.51, ROA=0.43, Net Marj=41.26 → Güçlü
Büyüme		: Net Satış Değ%=-83.05, Net Kar Değ%=235.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.09 → Düşük risk
Nakit Durumu	: Cari Oran=73.46 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.