# Son Güncelleme: 08.04.2026 19:41:46
===DURDO===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,74
KAPANIS:3,80
GUN.F%:2,15
G.DUSUK:3,74
G.YUKSEK:3,82
G.HACIM:17.797.683,00
PGC8:105.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.80
UST BANT:3.8055
ALT BANT:3.5852
FIYAT/BANT ORANI:97.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.8
WT1:10.15
WT2:-3.83
WT1-WT2:13.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.75
S4:3.71
S3:3.67
S2:3.59
S1:3.51
P:3.79
R1:3.83
R2:3.87
R3:3.91
R4:3.99
R5:4.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.82
0,236:3.80
0,382:3.79
0,500:3.78
0,618:3.77
0,786:3.76
1,0(DIP):3.74
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,099,000.0
PGC HAFTALIK:786,000.0
PGC GUNLUK:105.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.1, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-2.32, Net Kar Değ%=-37.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.