===DURDO===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,73
KAPANIS:3,68
GUN.F%:-1,08
G.DUSUK:3,66
G.YUKSEK:3,86
G.HACIM:20.982.059,00
PGC8:1.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.68
UST BANT:3.7705
ALT BANT:3.5855
FIYAT/BANT ORANI:51.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.68
WT1:-3.12
WT2:-13.06
WT1-WT2:9.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.61
S4:3.53
S3:3.41
S2:3.21
S1:3.01
P:3.73
R1:3.81
R2:3.93
R3:4.01
R4:4.21
R5:4.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.86
0,236:3.81
0,382:3.78
0,500:3.76
0,618:3.74
0,786:3.70
1,0(DIP):3.66
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,194,000.0
PGC HAFTALIK:2,493,000.0
PGC GUNLUK:1.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.1, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-2.32, Net Kar Değ%=-37.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.