# Son Güncelleme: 07.04.2026 18:52:05
===DURDO===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,64
KAPANIS:3,72
GUN.F%:2,20
G.DUSUK:3,62
G.YUKSEK:3,75
G.HACIM:28.143.694,00
PGC8:1.089.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.72
UST BANT:3.7580
ALT BANT:3.5727
FIYAT/BANT ORANI:79.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.72
WT1:-4.53
WT2:-8.69
WT1-WT2:4.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.64
S4:3.57
S3:3.51
S2:3.38
S1:3.25
P:3.70
R1:3.77
R2:3.83
R3:3.90
R4:4.03
R5:4.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.75
0,236:3.72
0,382:3.70
0,500:3.69
0,618:3.67
0,786:3.65
1,0(DIP):3.62
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,400,000.0
PGC HAFTALIK:690,000.0
PGC GUNLUK:1.089.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.1, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-2.32, Net Kar Değ%=-37.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.