===DURDO===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,69
KAPANIS:3,72
GUN.F%:0,81
G.DUSUK:3,64
G.YUKSEK:3,77
G.HACIM:14.304.395,00
PGC8:625.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.72
UST BANT:3.7574
ALT BANT:3.5424
FIYAT/BANT ORANI:82.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.72
WT1:-9.27
WT2:-17.01
WT1-WT2:7.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.65
S4:3.58
S3:3.52
S2:3.39
S1:3.26
P:3.71
R1:3.78
R2:3.84
R3:3.91
R4:4.04
R5:4.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.77
0,236:3.74
0,382:3.72
0,500:3.71
0,618:3.69
0,786:3.67
1,0(DIP):3.64
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:192,000.0
PGC HAFTALIK:-1,183,000.0
PGC GUNLUK:625.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.1, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-2.32, Net Kar Değ%=-37.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.