# Son Güncelleme: 17.04.2026 21:04:25
===DURDO===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,25
KAPANIS:4,63
GUN.F%:8,94
G.DUSUK:4,25
G.YUKSEK:4,67
G.HACIM:112.154.759,00
PGC8:1.202.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:4.63
UST BANT:4.6120
ALT BANT:3.8150
FIYAT/BANT ORANI:102.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.63
WT1:66.2
WT2:58.81
WT1-WT2:7.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.36
S4:4.10
S3:3.94
S2:3.52
S1:3.10
P:4.52
R1:4.78
R2:4.94
R3:5.20
R4:5.62
R5:6.04
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.67
0,236:4.57
0,382:4.51
0,500:4.46
0,618:4.41
0,786:4.34
1,0(DIP):4.25
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,923,000.0
PGC HAFTALIK:6,850,000.0
PGC GUNLUK:1.202.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.1, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-2.32, Net Kar Değ%=-37.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.