===DURKN===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,18
KAPANIS:17,51
GUN.F%:2,04
G.DUSUK:17,18
G.YUKSEK:17,74
G.HACIM:68.380.227,00
PGC8:2.128.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.51
UST BANT:18.3009
ALT BANT:16.9109
FIYAT/BANT ORANI:43.10
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.51
WT1:-21.48
WT2:-18.89
WT1-WT2:-2.59
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.21
S4:16.92
S3:16.65
S2:16.09
S1:15.53
P:17.48
R1:17.77
R2:18.04
R3:18.33
R4:18.89
R5:19.45
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.74
0,236:17.61
0,382:17.53
0,500:17.46
0,618:17.39
0,786:17.30
1,0(DIP):17.18
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-32,481,000.0
PGC HAFTALIK:2,983,000.0
PGC GUNLUK:2.128.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=-6.9, Net Kar Değ%=3.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=2.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=5.27 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=5.27 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.