# Son Güncelleme: 16.04.2026 18:48:24
===DURKN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,80
KAPANIS:21,26
GUN.F%:-1,57
G.DUSUK:19,81
G.YUKSEK:21,84
G.HACIM:272.449.925,00
PGC8:-3.215.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.26
UST BANT:21.8865
ALT BANT:18.6675
FIYAT/BANT ORANI:80.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.26
WT1:36.18
WT2:26.44
WT1-WT2:9.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.10
S4:18.94
S3:18.07
S2:16.04
S1:14.01
P:20.97
R1:22.13
R2:23.00
R3:24.16
R4:26.19
R5:28.22
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.84
0,236:21.36
0,382:21.06
0,500:20.82
0,618:20.59
0,786:20.24
1,0(DIP):19.81
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,984,000.0
PGC HAFTALIK:-9,249,000.0
PGC GUNLUK:-3.215.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=-6.9, Net Kar Değ%=3.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=2.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=6.40 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=6.40 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.