# Son Güncelleme: 20.04.2026 18:44:58
===DURKN===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,50
KAPANIS:21,80
GUN.F%:3,02
G.DUSUK:20,80
G.YUKSEK:22,36
G.HACIM:135.303.884,00
PGC8:111.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.80
UST BANT:22.8500
ALT BANT:18.8950
FIYAT/BANT ORANI:73.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.8
WT1:45.54
WT2:38.32
WT1-WT2:7.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.95
S4:20.09
S3:19.39
S2:17.83
S1:16.27
P:21.65
R1:22.51
R2:23.21
R3:24.07
R4:25.63
R5:27.19
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.36
0,236:21.99
0,382:21.76
0,500:21.58
0,618:21.40
0,786:21.13
1,0(DIP):20.80
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-9,681,000.0
PGC HAFTALIK:-991,000.0
PGC GUNLUK:111.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=-6.9, Net Kar Değ%=3.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=2.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=6.56 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=6.56 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.