===DURKN===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,09
KAPANIS:18,00
GUN.F%:-0,55
G.DUSUK:17,97
G.YUKSEK:18,21
G.HACIM:25.612.371,00
PGC8:1.363.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.00
UST BANT:18.3054
ALT BANT:17.2562
FIYAT/BANT ORANI:70.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.0
WT1:-14.58
WT2:-18.56
WT1-WT2:3.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.91
S4:17.82
S3:17.67
S2:17.43
S1:17.19
P:18.06
R1:18.15
R2:18.30
R3:18.39
R4:18.63
R5:18.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.21
0,236:18.15
0,382:18.12
0,500:18.09
0,618:18.06
0,786:18.02
1,0(DIP):17.97
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-28,880,000.0
PGC HAFTALIK:2,011,000.0
PGC GUNLUK:1.363.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=-6.9, Net Kar Değ%=3.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=2.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=5.42 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=5.42 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.