===DURKN===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,70
KAPANIS:18,10
GUN.F%:3,37
G.DUSUK:17,46
G.YUKSEK:18,35
G.HACIM:149.914.594,00
PGC8:1.222.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:18.10
UST BANT:18.3459
ALT BANT:17.0676
FIYAT/BANT ORANI:80.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.1
WT1:-18.32
WT2:-19.23
WT1-WT2:0.91
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.59
S4:17.08
S3:16.70
S2:15.81
S1:14.92
P:17.97
R1:18.48
R2:18.86
R3:19.37
R4:20.26
R5:21.15
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.35
0,236:18.14
0,382:18.01
0,500:17.91
0,618:17.80
0,786:17.65
1,0(DIP):17.46
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-30,446,000.0
PGC HAFTALIK:1,978,000.0
PGC GUNLUK:1.222.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=-6.9, Net Kar Değ%=3.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=2.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=5.45 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=5.45 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.