# Güncelleme zamanı: 07.04.2026 15:57:06
===DURKN===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,20
KAPANIS:20,78
GUN.F%:3,49
G.DUSUK:20,20
G.YUKSEK:21,24
G.HACIM:125.781.075,00
PGC8:-1.090.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.78
UST BANT:21.5883
ALT BANT:16.9728
FIYAT/BANT ORANI:82.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.78
WT1:23.09
WT2:9.8
WT1-WT2:13.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.24
S4:19.70
S3:19.20
S2:18.16
S1:17.12
P:20.74
R1:21.28
R2:21.78
R3:22.32
R4:23.36
R5:24.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.24
0,236:20.99
0,382:20.84
0,500:20.72
0,618:20.60
0,786:20.42
1,0(DIP):20.20
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,765,000.0
PGC HAFTALIK:4,191,000.0
PGC GUNLUK:-1.090.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=-6.9, Net Kar Değ%=3.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=2.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=6.25 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=6.25 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.