===DYOBY===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,88
KAPANIS:12,88
GUN.F%:0,39
G.DUSUK:12,83
G.YUKSEK:12,98
G.HACIM:10.327.029,00
PGC8:-325.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.88
UST BANT:13.1792
ALT BANT:12.6592
FIYAT/BANT ORANI:42.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.88
WT1:-34.27
WT2:-30.28
WT1-WT2:-3.99
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.81
S4:12.75
S3:12.66
S2:12.51
S1:12.36
P:12.90
R1:12.96
R2:13.05
R3:13.11
R4:13.26
R5:13.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.98
0,236:12.94
0,382:12.92
0,500:12.91
0,618:12.89
0,786:12.86
1,0(DIP):12.83
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,216,000.0
PGC HAFTALIK:-148,000.0
PGC GUNLUK:-325.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-27.16, Net Kar Değ%=-93.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.