===DYOBY===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,09
KAPANIS:12,96
GUN.F%:-0,38
G.DUSUK:12,84
G.YUKSEK:13,17
G.HACIM:10.499.282,00
PGC8:-227.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.96
UST BANT:13.5291
ALT BANT:12.8191
FIYAT/BANT ORANI:19.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.96
WT1:-20.56
WT2:-15.49
WT1-WT2:-5.07
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.81
S4:12.66
S3:12.48
S2:12.15
S1:11.82
P:12.99
R1:13.14
R2:13.32
R3:13.47
R4:13.80
R5:14.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.17
0,236:13.09
0,382:13.04
0,500:13.00
0,618:12.97
0,786:12.91
1,0(DIP):12.84
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,144,000.0
PGC HAFTALIK:-900,000.0
PGC GUNLUK:-227.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-27.16, Net Kar Değ%=-93.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.