# Son Güncelleme: 29.04.2026 18:44:37
===DYOBY===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,40
KAPANIS:21,80
GUN.F%:9,93
G.DUSUK:20,16
G.YUKSEK:21,80
G.HACIM:1.197.528.483,00
PGC8:42.200.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.80
UST BANT:22.4666
ALT BANT:15.0889
FIYAT/BANT ORANI:90.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.8
WT1:79.48
WT2:74.46
WT1-WT2:5.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.71
S4:19.61
S3:19.07
S2:17.43
S1:15.79
P:21.25
R1:22.35
R2:22.89
R3:23.99
R4:25.63
R5:27.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.80
0,236:21.41
0,382:21.17
0,500:20.98
0,618:20.79
0,786:20.51
1,0(DIP):20.16
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:50,230,000.0
PGC HAFTALIK:49,556,000.0
PGC GUNLUK:42.200.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-27.16, Net Kar Değ%=-93.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.