# Son Güncelleme: 24.04.2026 21:25:51
===DYOBY===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,54
KAPANIS:17,27
GUN.F%:-1,48
G.DUSUK:16,67
G.YUKSEK:18,12
G.HACIM:356.967.059,00
PGC8:3.743.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.27
UST BANT:18.3174
ALT BANT:14.8658
FIYAT/BANT ORANI:69.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.27
WT1:70.9
WT2:67.71
WT1-WT2:3.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.59
S4:15.90
S3:15.14
S2:13.69
S1:12.24
P:17.35
R1:18.04
R2:18.80
R3:19.49
R4:20.94
R5:22.39
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.12
0,236:17.78
0,382:17.57
0,500:17.40
0,618:17.22
0,786:16.98
1,0(DIP):16.67
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:12,267,000.0
PGC HAFTALIK:17,418,000.0
PGC GUNLUK:3.743.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-27.16, Net Kar Değ%=-93.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.