# Son Güncelleme: 22.04.2026 19:20:29
===DYOBY===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,25
KAPANIS:17,53
GUN.F%:2,28
G.DUSUK:17,24
G.YUKSEK:18,50
G.HACIM:685.125.671,00
PGC8:-1.636.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.53
UST BANT:18.3144
ALT BANT:14.1544
FIYAT/BANT ORANI:81.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.53
WT1:70.94
WT2:64.85
WT1-WT2:6.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.01
S4:16.50
S3:15.75
S2:14.49
S1:13.23
P:17.76
R1:18.27
R2:19.02
R3:19.53
R4:20.79
R5:22.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.50
0,236:18.20
0,382:18.02
0,500:17.87
0,618:17.72
0,786:17.51
1,0(DIP):17.24
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,398,000.0
PGC HAFTALIK:12,790,000.0
PGC GUNLUK:-1.636.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-27.16, Net Kar Değ%=-93.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.