# Son Güncelleme: 16.04.2026 18:48:26
===DYOBY===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,01
KAPANIS:15,24
GUN.F%:-7,64
G.DUSUK:15,00
G.YUKSEK:17,44
G.HACIM:550.253.940,00
PGC8:-6.094.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.24
UST BANT:16.9609
ALT BANT:12.3136
FIYAT/BANT ORANI:62.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.24
WT1:58.89
WT2:42.86
WT1-WT2:16.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.35
S4:13.45
S3:11.91
S2:9.47
S1:7.03
P:15.89
R1:16.79
R2:18.33
R3:19.23
R4:21.67
R5:24.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.44
0,236:16.86
0,382:16.51
0,500:16.22
0,618:15.93
0,786:15.52
1,0(DIP):15.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,764,000.0
PGC HAFTALIK:6,421,000.0
PGC GUNLUK:-6.094.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-27.16, Net Kar Değ%=-93.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.