===DZGYO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:nan
KAPANIS:nan
GUN.F%:0,00
G.DUSUK:nan
G.YUKSEK:nan
G.HACIM:nan
PGC8:714.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:nan
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:nan
WT1:-40.91
WT2:-41.19
WT1-WT2:0.27
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.30
S4:7.07
S3:6.69
S2:6.08
S1:5.47
P:7.68
R1:7.91
R2:8.29
R3:8.52
R4:9.13
R5:9.74
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.05
0,236:7.91
0,382:7.82
0,500:7.75
0,618:7.67
0,786:7.57
1,0(DIP):7.44
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,473,000.0
PGC HAFTALIK:1,049,000.0
PGC GUNLUK:714.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=2.56 → Zayıf
Büyüme		: Net Satış Değ%=-82.46, Net Kar Değ%=-54.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.07 → Düşük risk
Nakit Durumu	: Cari Oran=30.13 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.19 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.19 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.