# Son Güncelleme: 24.04.2026 21:25:53
===DZGYO===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,95
KAPANIS:7,98
GUN.F%:0,38
G.DUSUK:7,90
G.YUKSEK:8,02
G.HACIM:15.595.573,00
PGC8:-192.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.98
UST BANT:8.3463
ALT BANT:7.8663
FIYAT/BANT ORANI:23.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.98
WT1:32.88
WT2:40.24
WT1-WT2:-7.36
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.91
S4:7.85
S3:7.79
S2:7.67
S1:7.55
P:7.97
R1:8.03
R2:8.09
R3:8.15
R4:8.27
R5:8.39
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.02
0,236:7.99
0,382:7.97
0,500:7.96
0,618:7.95
0,786:7.93
1,0(DIP):7.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,771,000.0
PGC HAFTALIK:-3,618,000.0
PGC GUNLUK:-192.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.19 → Zayıf
Büyüme		: Net Satış Değ%=10.22, Net Kar Değ%=122.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.07 → Düşük risk
Nakit Durumu	: Cari Oran=31.37 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.