===DZGYO===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,58
KAPANIS:7,70
GUN.F%:0,92
G.DUSUK:7,50
G.YUKSEK:7,79
G.HACIM:19.821.127,00
PGC8:123.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.70
UST BANT:7.7135
ALT BANT:7.2935
FIYAT/BANT ORANI:96.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.7
WT1:-23.9
WT2:-32.21
WT1-WT2:8.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.54
S4:7.37
S3:7.25
S2:6.96
S1:6.67
P:7.66
R1:7.83
R2:7.95
R3:8.12
R4:8.41
R5:8.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.79
0,236:7.72
0,382:7.68
0,500:7.64
0,618:7.61
0,786:7.56
1,0(DIP):7.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,390,000.0
PGC HAFTALIK:561,000.0
PGC GUNLUK:123.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=2.56 → Zayıf
Büyüme		: Net Satış Değ%=-82.46, Net Kar Değ%=-54.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.07 → Düşük risk
Nakit Durumu	: Cari Oran=30.13 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.20 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.20 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.