# Son Güncelleme: 17.04.2026 19:56:10
===DZGYO===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,16
KAPANIS:8,15
GUN.F%:0,37
G.DUSUK:8,03
G.YUKSEK:8,43
G.HACIM:86.336.884,00
PGC8:-3.372.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.15
UST BANT:8.3774
ALT BANT:7.5358
FIYAT/BANT ORANI:72.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.15
WT1:33.87
WT2:23.39
WT1-WT2:10.48
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.98
S4:7.80
S3:7.58
S2:7.18
S1:6.78
P:8.20
R1:8.38
R2:8.60
R3:8.78
R4:9.18
R5:9.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.43
0,236:8.34
0,382:8.28
0,500:8.23
0,618:8.18
0,786:8.12
1,0(DIP):8.03
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,074,000.0
PGC HAFTALIK:-2,611,000.0
PGC GUNLUK:-3.372.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=2.56 → Zayıf
Büyüme		: Net Satış Değ%=-82.46, Net Kar Değ%=-54.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.07 → Düşük risk
Nakit Durumu	: Cari Oran=30.13 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.21 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.21 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.