# Son Güncelleme: 27.04.2026 18:43:06
===EBEBK===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:72,80
KAPANIS:74,80
GUN.F%:2,75
G.DUSUK:72,55
G.YUKSEK:76,00
G.HACIM:61.111.425,00
PGC8:13.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:74.80
UST BANT:75.2599
ALT BANT:68.5625
FIYAT/BANT ORANI:93.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:74.8
WT1:54.06
WT2:50.49
WT1-WT2:3.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:72.90
S4:71.00
S3:69.45
S2:66.00
S1:62.55
P:74.45
R1:76.35
R2:77.90
R3:79.80
R4:83.25
R5:86.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):76.00
0,236:75.19
0,382:74.68
0,500:74.28
0,618:73.87
0,786:73.29
1,0(DIP):72.55
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,830,000.0
PGC HAFTALIK:7,467,000.0
PGC GUNLUK:13.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=15.4, Net Kar Değ%=-63.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.40 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.40 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.