===EBEBK===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:62,40
KAPANIS:63,00
GUN.F%:0,96
G.DUSUK:60,95
G.YUKSEK:63,40
G.HACIM:42.453.720,00
PGC8:-105.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:63.00
UST BANT:63.9295
ALT BANT:61.2045
FIYAT/BANT ORANI:65.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:63.0
WT1:-2.44
WT2:-1.63
WT1-WT2:-0.81
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:61.50
S4:60.00
S3:59.05
S2:56.60
S1:54.15
P:62.45
R1:63.95
R2:64.90
R3:66.40
R4:68.85
R5:71.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):63.40
0,236:62.82
0,382:62.46
0,500:62.17
0,618:61.89
0,786:61.47
1,0(DIP):60.95
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,956,000.0
PGC HAFTALIK:-2,668,000.0
PGC GUNLUK:-105.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=15.4, Net Kar Değ%=-63.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.86 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.86 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.