# Son Güncelleme: 10.04.2026 18:44:03
===EBEBK===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:64,45
KAPANIS:65,00
GUN.F%:0,85
G.DUSUK:64,35
G.YUKSEK:65,50
G.HACIM:43.304.505,00
PGC8:-1.194.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:65.00
UST BANT:67.0889
ALT BANT:58.2296
FIYAT/BANT ORANI:76.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:65.0
WT1:10.86
WT2:-7.53
WT1-WT2:18.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:64.40
S4:63.80
S3:63.25
S2:62.10
S1:60.95
P:64.95
R1:65.55
R2:66.10
R3:66.70
R4:67.85
R5:69.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):65.50
0,236:65.23
0,382:65.06
0,500:64.92
0,618:64.79
0,786:64.60
1,0(DIP):64.35
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,975,000.0
PGC HAFTALIK:1,031,000.0
PGC GUNLUK:-1.194.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=15.4, Net Kar Değ%=-63.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.95 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.95 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.