# Son Güncelleme: 09.04.2026 21:51:40
===EBEBK===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:64,45
KAPANIS:64,45
GUN.F%:0,00
G.DUSUK:63,50
G.YUKSEK:64,45
G.HACIM:18.566.972,00
PGC8:334.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:64.45
UST BANT:65.9952
ALT BANT:57.4500
FIYAT/BANT ORANI:81.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:64.45
WT1:0.62
WT2:-18.77
WT1-WT2:19.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:63.82
S4:63.18
S3:62.87
S2:61.92
S1:60.97
P:64.13
R1:64.77
R2:65.08
R3:65.72
R4:66.67
R5:67.62
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):64.45
0,236:64.23
0,382:64.09
0,500:63.98
0,618:63.86
0,786:63.70
1,0(DIP):63.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-295,000.0
PGC HAFTALIK:3,147,000.0
PGC GUNLUK:334.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=15.4, Net Kar Değ%=-63.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.93 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.93 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.