# Son Güncelleme: 28.04.2026 19:33:37
===EBEBK===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:76,30
KAPANIS:73,30
GUN.F%:-2,01
G.DUSUK:72,30
G.YUKSEK:76,30
G.HACIM:26.773.107,00
PGC8:-212.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:73.30
UST BANT:75.6702
ALT BANT:69.1734
FIYAT/BANT ORANI:63.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:73.3
WT1:54.95
WT2:52.23
WT1-WT2:2.72
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:71.63
S4:69.97
S3:67.63
S2:63.63
S1:59.63
P:73.97
R1:75.63
R2:77.97
R3:79.63
R4:83.63
R5:87.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):76.30
0,236:75.36
0,382:74.77
0,500:74.30
0,618:73.83
0,786:73.16
1,0(DIP):72.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,922,000.0
PGC HAFTALIK:6,146,000.0
PGC GUNLUK:-212.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=15.4, Net Kar Değ%=-63.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.33 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.33 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.