===EBEBK===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:63,10
KAPANIS:60,90
GUN.F%:-3,49
G.DUSUK:60,90
G.YUKSEK:63,55
G.HACIM:24.098.020,00
PGC8:-964.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:60.90
UST BANT:63.6027
ALT BANT:61.0080
FIYAT/BANT ORANI:-4.16
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:60.9
WT1:-6.37
WT2:-1.72
WT1-WT2:-4.65
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:60.02
S4:59.13
S3:57.37
S2:54.72
S1:52.07
P:61.78
R1:62.67
R2:64.43
R3:65.32
R4:67.97
R5:70.62
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):63.55
0,236:62.92
0,382:62.54
0,500:62.22
0,618:61.91
0,786:61.47
1,0(DIP):60.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,970,000.0
PGC HAFTALIK:-1,416,000.0
PGC GUNLUK:-964.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=15.4, Net Kar Değ%=-63.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.77 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.77 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.