# Son Güncelleme: 22.04.2026 19:20:32
===EBEBK===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:71,45
KAPANIS:71,35
GUN.F%:0,00
G.DUSUK:70,25
G.YUKSEK:72,20
G.HACIM:30.332.472,00
PGC8:1.572.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:71.35
UST BANT:73.2335
ALT BANT:67.4585
FIYAT/BANT ORANI:67.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:71.35
WT1:49.14
WT2:46.36
WT1-WT2:2.79
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:70.33
S4:69.32
S3:68.38
S2:66.43
S1:64.48
P:71.27
R1:72.28
R2:73.22
R3:74.23
R4:76.18
R5:78.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):72.20
0,236:71.74
0,382:71.46
0,500:71.22
0,618:70.99
0,786:70.67
1,0(DIP):70.25
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,431,000.0
PGC HAFTALIK:1,129,000.0
PGC GUNLUK:1.572.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=15.4, Net Kar Değ%=-63.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.