# Son Güncelleme: 20.04.2026 18:45:06
===ECILC===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:91,35
KAPANIS:90,45
GUN.F%:-1,09
G.DUSUK:90,40
G.YUKSEK:92,55
G.HACIM:855.103.178,00
PGC8:-33.340.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:90.45
UST BANT:111.6551
ALT BANT:79.4051
FIYAT/BANT ORANI:34.25
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:90.45
WT1:-68.16
WT2:-63.05
WT1-WT2:-5.11
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:89.72
S4:88.98
S3:87.57
S2:85.42
S1:83.27
P:91.13
R1:91.87
R2:93.28
R3:94.02
R4:96.17
R5:98.32
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):92.55
0,236:92.04
0,382:91.73
0,500:91.47
0,618:91.22
0,786:90.86
1,0(DIP):90.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-599,258,000.0
PGC HAFTALIK:-408,604,000.0
PGC GUNLUK:-33.340.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.21 → Zayıf
Büyüme		: Net Satış Değ%=-13.98, Net Kar Değ%=55.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=2.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.53 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.53 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.