# Son Güncelleme: 17.04.2026 21:04:32
===ECILC===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:90,30
KAPANIS:91,45
GUN.F%:1,78
G.DUSUK:89,20
G.YUKSEK:91,55
G.HACIM:992.812.831,00
PGC8:-17.598.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:91.45
UST BANT:115.0852
ALT BANT:81.0055
FIYAT/BANT ORANI:30.65
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:91.45
WT1:-66.94
WT2:-56.29
WT1-WT2:-10.65
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:89.92
S4:88.38
S3:87.57
S2:85.22
S1:82.87
P:90.73
R1:92.27
R2:93.08
R3:94.62
R4:96.97
R5:99.32
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):91.55
0,236:91.00
0,382:90.65
0,500:90.38
0,618:90.10
0,786:89.70
1,0(DIP):89.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-565,850,000.0
PGC HAFTALIK:-372,818,000.0
PGC GUNLUK:-17.598.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.21 → Zayıf
Büyüme		: Net Satış Değ%=-13.98, Net Kar Değ%=55.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=2.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.54 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.54 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.