# Son Güncelleme: 10.04.2026 18:44:04
===ECILC===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:109,60
KAPANIS:110,40
GUN.F%:1,47
G.DUSUK:109,20
G.YUKSEK:111,30
G.HACIM:327.042.873,00
PGC8:5.386.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:110.40
UST BANT:110.9998
ALT BANT:105.4498
FIYAT/BANT ORANI:89.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:110.4
WT1:-31.38
WT2:-39.26
WT1-WT2:7.88
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:109.30
S4:108.20
S3:107.20
S2:105.10
S1:103.00
P:110.30
R1:111.40
R2:112.40
R3:113.50
R4:115.60
R5:117.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):111.30
0,236:110.80
0,382:110.50
0,500:110.25
0,618:110.00
0,786:109.65
1,0(DIP):109.20
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-161,059,000.0
PGC HAFTALIK:-8,365,000.0
PGC GUNLUK:5.386.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.21 → Zayıf
Büyüme		: Net Satış Değ%=-13.98, Net Kar Değ%=55.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=2.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.65 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.65 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.