# Son Güncelleme: 24.04.2026 21:25:56
===ECILC===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:86,00
KAPANIS:89,65
GUN.F%:4,30
G.DUSUK:84,25
G.YUKSEK:91,35
G.HACIM:1.554.963.823,00
PGC8:7.951.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:89.65
UST BANT:94.8375
ALT BANT:84.4242
FIYAT/BANT ORANI:50.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:89.65
WT1:-68.69
WT2:-69.01
WT1-WT2:0.33
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:85.48
S4:81.32
S3:78.38
S2:71.28
S1:64.18
P:88.42
R1:92.58
R2:95.52
R3:99.68
R4:106.78
R5:113.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):91.35
0,236:89.67
0,382:88.64
0,500:87.80
0,618:86.96
0,786:85.77
1,0(DIP):84.25
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-624,848,000.0
PGC HAFTALIK:-366,164,000.0
PGC GUNLUK:7.951.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.21 → Zayıf
Büyüme		: Net Satış Değ%=-13.98, Net Kar Değ%=55.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=2.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.53 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.53 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.