===ECILC===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:116,80
KAPANIS:121,20
GUN.F%:3,50
G.DUSUK:114,20
G.YUKSEK:122,20
G.HACIM:454.375.787,00
PGC8:11.717.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:121.20
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:121.2
WT1:-8.28
WT2:-17.4
WT1-WT2:9.12
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:116.20
S4:111.20
S3:108.20
S2:100.20
S1:92.20
P:119.20
R1:124.20
R2:127.20
R3:132.20
R4:140.20
R5:148.20
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):122.20
0,236:120.31
0,382:119.14
0,500:118.20
0,618:117.26
0,786:115.91
1,0(DIP):114.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:36,267,000.0
PGC HAFTALIK:-929,000.0
PGC GUNLUK:11.717.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.21 → Zayıf
Büyüme		: Net Satış Değ%=-13.98, Net Kar Değ%=55.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=2.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.71 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.71 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.