===ECILC===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:113,00
KAPANIS:109,00
GUN.F%:-2,68
G.DUSUK:107,70
G.YUKSEK:113,70
G.HACIM:397.927.310,00
PGC8:-12.455.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:109.00
UST BANT:121.2500
ALT BANT:107.9943
FIYAT/BANT ORANI:7.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:109.0
WT1:-20.46
WT2:-5.32
WT1-WT2:-15.14
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:106.57
S4:104.13
S3:100.57
S2:94.57
S1:88.57
P:110.13
R1:112.57
R2:116.13
R3:118.57
R4:124.57
R5:130.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):113.70
0,236:112.28
0,382:111.41
0,500:110.70
0,618:109.99
0,786:108.98
1,0(DIP):107.70
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-28,581,000.0
PGC HAFTALIK:-67,410,000.0
PGC GUNLUK:-12.455.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.21 → Zayıf
Büyüme		: Net Satış Değ%=-13.98, Net Kar Değ%=55.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=2.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.64 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.64 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.