===ECILC===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:107,90
KAPANIS:105,80
GUN.F%:-1,95
G.DUSUK:105,60
G.YUKSEK:109,60
G.HACIM:215.466.276,00
PGC8:-4.822.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:105.80
UST BANT:112.9568
ALT BANT:102.6704
FIYAT/BANT ORANI:30.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:105.8
WT1:-43.8
WT2:-40.59
WT1-WT2:-3.21
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:104.40
S4:103.00
S3:100.40
S2:96.40
S1:92.40
P:107.00
R1:108.40
R2:111.00
R3:112.40
R4:116.40
R5:120.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):109.60
0,236:108.66
0,382:108.07
0,500:107.60
0,618:107.13
0,786:106.46
1,0(DIP):105.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-215,755,000.0
PGC HAFTALIK:-124,070,000.0
PGC GUNLUK:-4.822.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.21 → Zayıf
Büyüme		: Net Satış Değ%=-13.98, Net Kar Değ%=55.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=2.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.62 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.62 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.