===ECILC===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:107,70
KAPANIS:104,80
GUN.F%:-2,06
G.DUSUK:104,10
G.YUKSEK:109,80
G.HACIM:596.303.730,00
PGC8:-56.482.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:104.80
UST BANT:119.7838
ALT BANT:101.3513
FIYAT/BANT ORANI:18.71
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:104.8
WT1:-37.99
WT2:-24.33
WT1-WT2:-13.67
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:102.67
S4:100.53
S3:96.97
S2:91.27
S1:85.57
P:106.23
R1:108.37
R2:111.93
R3:114.07
R4:119.77
R5:125.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):109.80
0,236:108.45
0,382:107.62
0,500:106.95
0,618:106.28
0,786:105.32
1,0(DIP):104.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-127,956,000.0
PGC HAFTALIK:-108,766,000.0
PGC GUNLUK:-56.482.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.21 → Zayıf
Büyüme		: Net Satış Değ%=-13.98, Net Kar Değ%=55.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=2.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.62 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.62 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.