# Son Güncelleme: 09.04.2026 21:51:41
===ECILC===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:109,50
KAPANIS:108,80
GUN.F%:-0,46
G.DUSUK:108,40
G.YUKSEK:110,40
G.HACIM:285.404.533,00
PGC8:2.446.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:108.80
UST BANT:110.4531
ALT BANT:104.6031
FIYAT/BANT ORANI:71.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:108.8
WT1:-37.54
WT2:-42.51
WT1-WT2:4.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:108.00
S4:107.20
S3:106.00
S2:104.00
S1:102.00
P:109.20
R1:110.00
R2:111.20
R3:112.00
R4:114.00
R5:116.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):110.40
0,236:109.93
0,382:109.64
0,500:109.40
0,618:109.16
0,786:108.83
1,0(DIP):108.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-169,020,000.0
PGC HAFTALIK:-37,632,000.0
PGC GUNLUK:2.446.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.21 → Zayıf
Büyüme		: Net Satış Değ%=-13.98, Net Kar Değ%=55.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=2.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.64 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.64 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.