===ECOGR===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,50
KAPANIS:32,60
GUN.F%:-4,00
G.DUSUK:32,42
G.YUKSEK:33,90
G.HACIM:256.670.059,00
PGC8:-469.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:32.60
UST BANT:36.7731
ALT BANT:31.7831
FIYAT/BANT ORANI:16.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.6
WT1:70.55
WT2:81.24
WT1-WT2:-10.69
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.05
S4:31.49
S3:30.57
S2:29.09
S1:27.61
P:32.97
R1:33.53
R2:34.45
R3:35.01
R4:36.49
R5:37.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):33.90
0,236:33.55
0,382:33.33
0,500:33.16
0,618:32.99
0,786:32.74
1,0(DIP):32.42
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:161,666,000.0
PGC HAFTALIK:21,018,000.0
PGC GUNLUK:-469.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=36.35, Net Kar Değ%=-65.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=0.62 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.59 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.59 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.