# Son Güncelleme: 21.04.2026 19:34:07
===ECOGR===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,00
KAPANIS:36,80
GUN.F%:-2,90
G.DUSUK:36,62
G.YUKSEK:38,30
G.HACIM:169.662.134,00
PGC8:3.570.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:36.80
UST BANT:38.9941
ALT BANT:36.1541
FIYAT/BANT ORANI:22.74
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.8
WT1:59.95
WT2:64.17
WT1-WT2:-4.22
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:36.18
S4:35.56
S3:34.50
S2:32.82
S1:31.14
P:37.24
R1:37.86
R2:38.92
R3:39.54
R4:41.22
R5:42.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.30
0,236:37.90
0,382:37.66
0,500:37.46
0,618:37.26
0,786:36.98
1,0(DIP):36.62
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:121,653,000.0
PGC HAFTALIK:34,899,000.0
PGC GUNLUK:3.570.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=36.35, Net Kar Değ%=-65.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=0.62 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.67 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.67 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.