# Son Güncelleme: 22.04.2026 19:20:35
===ECOGR===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,90
KAPANIS:36,98
GUN.F%:0,49
G.DUSUK:36,18
G.YUKSEK:37,24
G.HACIM:126.701.878,00
PGC8:1.900.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:36.98
UST BANT:38.5511
ALT BANT:36.4611
FIYAT/BANT ORANI:24.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.98
WT1:53.82
WT2:60.68
WT1-WT2:-6.86
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:36.36
S4:35.74
S3:35.30
S2:34.24
S1:33.18
P:36.80
R1:37.42
R2:37.86
R3:38.48
R4:39.54
R5:40.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):37.24
0,236:36.99
0,382:36.84
0,500:36.71
0,618:36.58
0,786:36.41
1,0(DIP):36.18
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:135,264,000.0
PGC HAFTALIK:28,010,000.0
PGC GUNLUK:1.900.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=36.35, Net Kar Değ%=-65.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=0.62 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.67 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.67 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.