===ECOGR===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,50
KAPANIS:33,94
GUN.F%:1,31
G.DUSUK:33,38
G.YUKSEK:35,00
G.HACIM:380.343.821,00
PGC8:1.923.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:33.94
UST BANT:35.6647
ALT BANT:31.9742
FIYAT/BANT ORANI:53.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.94
WT1:61.61
WT2:68.75
WT1-WT2:-7.13
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.21
S4:32.49
S3:31.59
S2:29.97
S1:28.35
P:34.11
R1:34.83
R2:35.73
R3:36.45
R4:38.07
R5:39.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.00
0,236:34.62
0,382:34.38
0,500:34.19
0,618:34.00
0,786:33.73
1,0(DIP):33.38
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:144,374,000.0
PGC HAFTALIK:8,448,000.0
PGC GUNLUK:1.923.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=36.35, Net Kar Değ%=-65.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=0.62 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.62 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.62 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.