# Son Güncelleme: 08.04.2026 19:41:53
===ECOGR===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,06
KAPANIS:35,94
GUN.F%:2,22
G.DUSUK:35,50
G.YUKSEK:36,84
G.HACIM:361.126.762,00
PGC8:-2.174.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:35.94
UST BANT:36.9219
ALT BANT:33.0319
FIYAT/BANT ORANI:74.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.94
WT1:61.75
WT2:61.15
WT1-WT2:0.6
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:35.35
S4:34.75
S3:34.01
S2:32.67
S1:31.33
P:36.09
R1:36.69
R2:37.43
R3:38.03
R4:39.37
R5:40.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):36.84
0,236:36.52
0,382:36.33
0,500:36.17
0,618:36.01
0,786:35.79
1,0(DIP):35.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:124,317,000.0
PGC HAFTALIK:17,132,000.0
PGC GUNLUK:-2.174.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=36.35, Net Kar Değ%=-65.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=0.62 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.65 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.65 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.