===ECOGR===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,50
KAPANIS:34,20
GUN.F%:-0,87
G.DUSUK:33,38
G.YUKSEK:35,24
G.HACIM:615.628.686,00
PGC8:6.505.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:34.20
UST BANT:38.9406
ALT BANT:30.9402
FIYAT/BANT ORANI:40.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.2
WT1:90.72
WT2:97.1
WT1-WT2:-6.38
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.31
S4:32.41
S3:31.45
S2:29.59
S1:27.73
P:34.27
R1:35.17
R2:36.13
R3:37.03
R4:38.89
R5:40.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.24
0,236:34.80
0,382:34.53
0,500:34.31
0,618:34.09
0,786:33.78
1,0(DIP):33.38
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:140,786,000.0
PGC HAFTALIK:18,144,000.0
PGC GUNLUK:6.505.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=36.35, Net Kar Değ%=-65.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=0.62 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.62 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.62 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.