# Son Güncelleme: 24.04.2026 21:25:58
===ECOGR===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,98
KAPANIS:37,20
GUN.F%:0,59
G.DUSUK:36,12
G.YUKSEK:37,40
G.HACIM:169.382.482,00
PGC8:3.915.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:37.20
UST BANT:38.4488
ALT BANT:36.3864
FIYAT/BANT ORANI:39.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.2
WT1:48.96
WT2:56.68
WT1-WT2:-7.73
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:36.41
S4:35.63
S3:35.13
S2:33.85
S1:32.57
P:36.91
R1:37.69
R2:38.19
R3:38.97
R4:40.25
R5:41.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):37.40
0,236:37.10
0,382:36.91
0,500:36.76
0,618:36.61
0,786:36.39
1,0(DIP):36.12
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:139,179,000.0
PGC HAFTALIK:24,436,000.0
PGC GUNLUK:3.915.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=36.35, Net Kar Değ%=-65.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=0.62 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.68 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.68 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.