# Son Güncelleme: 09.04.2026 21:51:43
===ECZYT===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:361,00
KAPANIS:360,00
GUN.F%:0,70
G.DUSUK:348,50
G.YUKSEK:376,75
G.HACIM:380.806.846,00
PGC8:-2.908.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:360.00
UST BANT:368.3243
ALT BANT:312.8581
FIYAT/BANT ORANI:84.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:360.0
WT1:39.94
WT2:31.05
WT1-WT2:8.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:346.75
S4:333.50
S3:318.50
S2:290.25
S1:262.00
P:361.75
R1:375.00
R2:390.00
R3:403.25
R4:431.50
R5:459.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):376.75
0,236:370.08
0,382:365.96
0,500:362.62
0,618:359.29
0,786:354.55
1,0(DIP):348.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:132,132,000.0
PGC HAFTALIK:95,094,000.0
PGC GUNLUK:-2.908.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=41.32 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=70.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.11 → Pahalı
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=1.11 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.