# Son Güncelleme: 24.04.2026 21:26:00
===ECZYT===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:365,00
KAPANIS:377,50
GUN.F%:3,42
G.DUSUK:364,25
G.YUKSEK:384,50
G.HACIM:241.293.036,00
PGC8:10.042.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:377.50
UST BANT:384.4133
ALT BANT:349.6250
FIYAT/BANT ORANI:80.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:377.5
WT1:48.05
WT2:47.38
WT1-WT2:0.67
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:366.33
S4:355.17
S3:346.08
S2:325.83
S1:305.58
P:375.42
R1:386.58
R2:395.67
R3:406.83
R4:427.08
R5:447.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):384.50
0,236:379.72
0,382:376.76
0,500:374.38
0,618:371.99
0,786:368.58
1,0(DIP):364.25
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:128,927,000.0
PGC HAFTALIK:42,896,000.0
PGC GUNLUK:10.042.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=41.32 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=70.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.17 → Pahalı
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=1.17 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.