# Son Güncelleme: 28.04.2026 19:33:43
===ECZYT===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:386,50
KAPANIS:388,00
GUN.F%:0,39
G.DUSUK:377,00
G.YUKSEK:393,00
G.HACIM:136.481.382,00
PGC8:5.292.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:388.00
UST BANT:394.2703
ALT BANT:358.2703
FIYAT/BANT ORANI:82.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:388.0
WT1:53.14
WT2:49.63
WT1-WT2:3.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:379.00
S4:370.00
S3:363.00
S2:347.00
S1:331.00
P:386.00
R1:395.00
R2:402.00
R3:411.00
R4:427.00
R5:443.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):393.00
0,236:389.22
0,382:386.89
0,500:385.00
0,618:383.11
0,786:380.42
1,0(DIP):377.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:136,004,000.0
PGC HAFTALIK:25,094,000.0
PGC GUNLUK:5.292.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=41.32 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=70.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.20 → Pahalı
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=1.20 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.