# Son Güncelleme: 13.04.2026 18:58:49
===ECZYT===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:359,50
KAPANIS:370,00
GUN.F%:0,41
G.DUSUK:357,25
G.YUKSEK:376,00
G.HACIM:184.060.898,00
PGC8:6.621.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:370.00
UST BANT:386.3027
ALT BANT:321.4277
FIYAT/BANT ORANI:74.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:370.0
WT1:47.43
WT2:41.37
WT1-WT2:6.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:359.50
S4:349.00
S3:340.75
S2:322.00
S1:303.25
P:367.75
R1:378.25
R2:386.50
R3:397.00
R4:415.75
R5:434.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):376.00
0,236:371.57
0,382:368.84
0,500:366.62
0,618:364.41
0,786:361.26
1,0(DIP):357.25
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:147,931,000.0
PGC HAFTALIK:37,025,000.0
PGC GUNLUK:6.621.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=41.32 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=70.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.15 → Pahalı
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=1.15 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.