# Son Güncelleme: 08.04.2026 19:41:55
===ECZYT===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:337,50
KAPANIS:357,50
GUN.F%:10,00
G.DUSUK:332,25
G.YUKSEK:357,50
G.HACIM:346.037.076,00
PGC8:28.665.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:357.50
UST BANT:365.7453
ALT BANT:299.8703
FIYAT/BANT ORANI:87.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:357.5
WT1:33.42
WT2:25.99
WT1-WT2:7.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:340.67
S4:323.83
S3:315.42
S2:290.17
S1:264.92
P:349.08
R1:365.92
R2:374.33
R3:391.17
R4:416.42
R5:441.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):357.50
0,236:351.54
0,382:347.85
0,500:344.88
0,618:341.90
0,786:337.65
1,0(DIP):332.25
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:140,893,000.0
PGC HAFTALIK:152,483,000.0
PGC GUNLUK:28.665.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=41.32 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=70.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.11 → Pahalı
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=1.11 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.