# Son Güncelleme: 29.04.2026 18:44:47
===EDATA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,60
KAPANIS:19,50
GUN.F%:2,63
G.DUSUK:18,55
G.YUKSEK:20,16
G.HACIM:51.076.275,00
PGC8:1.709.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.50
UST BANT:22.4033
ALT BANT:17.0233
FIYAT/BANT ORANI:46.04
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.5
WT1:31.91
WT2:40.17
WT1-WT2:-8.26
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.65
S4:17.79
S3:17.04
S2:15.43
S1:13.82
P:19.40
R1:20.26
R2:21.01
R3:21.87
R4:23.48
R5:25.09
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.16
0,236:19.78
0,382:19.54
0,500:19.36
0,618:19.17
0,786:18.89
1,0(DIP):18.55
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:16,909,000.0
PGC HAFTALIK:-15,929,000.0
PGC GUNLUK:1.709.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=55.43, Net Kar Değ%=82.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=2.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.