===EDATA===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,46
KAPANIS:15,42
GUN.F%:6,64
G.DUSUK:14,34
G.YUKSEK:15,81
G.HACIM:250.169.165,00
PGC8:5.414.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:15.42
UST BANT:15.1561
ALT BANT:13.6854
FIYAT/BANT ORANI:117.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.42
WT1:54.35
WT2:49.69
WT1-WT2:4.67
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.57
S4:13.72
S3:13.10
S2:11.63
S1:10.16
P:15.19
R1:16.04
R2:16.66
R3:17.51
R4:18.98
R5:20.45
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.81
0,236:15.46
0,382:15.25
0,500:15.07
0,618:14.90
0,786:14.65
1,0(DIP):14.34
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:61,414,000.0
PGC HAFTALIK:18,777,000.0
PGC GUNLUK:5.414.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=55.43, Net Kar Değ%=82.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=2.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.