===EDATA===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,06
KAPANIS:14,53
GUN.F%:2,11
G.DUSUK:14,06
G.YUKSEK:15,08
G.HACIM:287.311.870,00
PGC8:-2.446.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.53
UST BANT:15.3577
ALT BANT:13.2027
FIYAT/BANT ORANI:61.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.53
WT1:66.28
WT2:69.47
WT1-WT2:-3.18
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.03
S4:13.54
S3:13.01
S2:11.99
S1:10.97
P:14.56
R1:15.05
R2:15.58
R3:16.07
R4:17.09
R5:18.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.08
0,236:14.84
0,382:14.69
0,500:14.57
0,618:14.45
0,786:14.28
1,0(DIP):14.06
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:28,388,000.0
PGC HAFTALIK:3,831,000.0
PGC GUNLUK:-2.446.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=55.43, Net Kar Değ%=82.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=2.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.