# Son Güncelleme: 10.04.2026 18:44:08
===EDATA===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,10
KAPANIS:20,00
GUN.F%:5,93
G.DUSUK:18,45
G.YUKSEK:20,70
G.HACIM:76.254.098,00
PGC8:3.195.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.00
UST BANT:20.1067
ALT BANT:16.7256
FIYAT/BANT ORANI:96.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.0
WT1:77.21
WT2:75.1
WT1-WT2:2.11
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.73
S4:17.47
S3:16.48
S2:14.23
S1:11.98
P:19.72
R1:20.98
R2:21.97
R3:23.23
R4:25.48
R5:27.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.70
0,236:20.17
0,382:19.84
0,500:19.57
0,618:19.31
0,786:18.93
1,0(DIP):18.45
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:36,727,000.0
PGC HAFTALIK:8,166,000.0
PGC GUNLUK:3.195.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=55.43, Net Kar Değ%=82.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=2.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.