===EDATA===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,11
KAPANIS:17,43
GUN.F%:3,94
G.DUSUK:16,73
G.YUKSEK:17,58
G.HACIM:187.205.610,00
PGC8:2.095.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.43
UST BANT:18.0770
ALT BANT:14.3870
FIYAT/BANT ORANI:82.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.43
WT1:74.65
WT2:69.68
WT1-WT2:4.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.91
S4:16.40
S3:16.06
S2:15.21
S1:14.36
P:17.25
R1:17.76
R2:18.10
R3:18.61
R4:19.46
R5:20.31
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.58
0,236:17.38
0,382:17.26
0,500:17.16
0,618:17.05
0,786:16.91
1,0(DIP):16.73
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:44,941,000.0
PGC HAFTALIK:1,398,000.0
PGC GUNLUK:2.095.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=55.43, Net Kar Değ%=82.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=2.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.