# Son Güncelleme: 28.04.2026 19:33:45
===EDATA===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,38
KAPANIS:19,00
GUN.F%:-2,56
G.DUSUK:18,61
G.YUKSEK:20,18
G.HACIM:66.297.010,00
PGC8:883.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.00
UST BANT:23.3085
ALT BANT:16.6885
FIYAT/BANT ORANI:34.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.0
WT1:36.99
WT2:46.72
WT1-WT2:-9.73
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.35
S4:17.69
S3:16.78
S2:15.21
S1:13.64
P:19.26
R1:19.92
R2:20.83
R3:21.49
R4:23.06
R5:24.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.18
0,236:19.81
0,382:19.58
0,500:19.39
0,618:19.21
0,786:18.95
1,0(DIP):18.61
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:11,705,000.0
PGC HAFTALIK:-9,718,000.0
PGC GUNLUK:883.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=55.43, Net Kar Değ%=82.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=2.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.