# Son Güncelleme: 10.04.2026 18:44:09
===EDIP===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,04
KAPANIS:36,38
GUN.F%:2,31
G.DUSUK:35,78
G.YUKSEK:36,50
G.HACIM:25.089.238,00
PGC8:339.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.38
UST BANT:36.8135
ALT BANT:33.7035
FIYAT/BANT ORANI:86.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.38
WT1:1.13
WT2:-13.24
WT1-WT2:14.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:35.94
S4:35.50
S3:35.22
S2:34.50
S1:33.78
P:36.22
R1:36.66
R2:36.94
R3:37.38
R4:38.10
R5:38.82
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):36.50
0,236:36.33
0,382:36.22
0,500:36.14
0,618:36.06
0,786:35.93
1,0(DIP):35.78
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,579,000.0
PGC HAFTALIK:1,536,000.0
PGC GUNLUK:339.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=0.86 → Zayıf
Büyüme		: Net Satış Değ%=4.41, Net Kar Değ%=-45.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.22 → Düşük risk
Nakit Durumu	: Cari Oran=0.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.08 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.08 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.