===EDIP===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,38
KAPANIS:35,98
GUN.F%:1,24
G.DUSUK:33,94
G.YUKSEK:35,98
G.HACIM:56.685.732,00
PGC8:1.915.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:35.98
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.98
WT1:-17.51
WT2:-14.37
WT1-WT2:-3.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:34.62
S4:33.26
S3:32.58
S2:30.54
S1:28.50
P:35.30
R1:36.66
R2:37.34
R3:38.70
R4:40.74
R5:42.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.98
0,236:35.50
0,382:35.20
0,500:34.96
0,618:34.72
0,786:34.38
1,0(DIP):33.94
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,774,000.0
PGC HAFTALIK:4,070,000.0
PGC GUNLUK:1.915.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=0.86 → Zayıf
Büyüme		: Net Satış Değ%=4.41, Net Kar Değ%=-45.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.22 → Düşük risk
Nakit Durumu	: Cari Oran=0.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.08 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.08 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.