===EFOR===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,20
KAPANIS:18,63
GUN.F%:8,63
G.DUSUK:17,20
G.YUKSEK:18,63
G.HACIM:145.235.076,00
PGC8:8.808.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.63
UST BANT:20.5615
ALT BANT:17.0244
FIYAT/BANT ORANI:45.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:18.63
WT1:-56.12
WT2:-52.85
WT1-WT2:-3.27
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.68
S4:16.72
S3:16.25
S2:14.82
S1:13.39
P:18.15
R1:19.11
R2:19.58
R3:20.54
R4:21.97
R5:23.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.63
0,236:18.29
0,382:18.08
0,500:17.91
0,618:17.75
0,786:17.51
1,0(DIP):17.20
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:37,955,000.0
PGC HAFTALIK:6,714,000.0
PGC GUNLUK:8.808.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=39.97, Net Kar Değ%=-99.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-181.21 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-181.21 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.