===EFOR===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,66
KAPANIS:9,65
GUN.F%:0,00
G.DUSUK:9,35
G.YUKSEK:9,76
G.HACIM:1.202.863.855,00
PGC8:1.537.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.65
UST BANT:10.5193
ALT BANT:8.4843
FIYAT/BANT ORANI:57.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.65
WT1:-68.03
WT2:-72.52
WT1-WT2:4.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.41
S4:9.18
S3:9.00
S2:8.59
S1:8.18
P:9.59
R1:9.82
R2:10.00
R3:10.23
R4:10.64
R5:11.05
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.76
0,236:9.66
0,382:9.60
0,500:9.55
0,618:9.51
0,786:9.44
1,0(DIP):9.35
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-160,300,000.0
PGC HAFTALIK:-97,492,000.0
PGC GUNLUK:1.537.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=39.97, Net Kar Değ%=-99.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-93.86 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-93.86 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.