# Son Güncelleme: 15.04.2026 18:44:58
==========EFORC==========
Analiz Tarihi: 05.11.2025
=====GÜNLÜK TEKNİK VERİ=====
ACILIS:145,00
KAPANIS:147,70
GUN.F%:1,44
G.DUSUK:144,40
G.YUKSEK:150,50
G.HACIM:269.882.571,00
PGC8:779.000,00
=====NADARAYA WATSON=====
SINYAL:AL
KAPANIS:147.70
UST BANT:148.5143
ALT BANT:139.6000
FIYAT/BANT ORANI:90.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
=====WAVETREND=====
SINYAL:TUT
KAPANIS:147.7
WT1:65.96
WT2:64.75
WT1-WT2:1.21
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
=====PİVOT NOKTALARI=====
SINYAL:SAT
S5:144.57
S4:141.43
S3:138.47
S2:132.37
S1:126.27
P:147.53
R1:150.67
R2:153.63
R3:156.77
R4:162.87
R5:168.97
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
=====FİBO NOKTALARI=====
SINYAL:AL
0,0(TEPE):150.50
0,236:149.06
0,382:148.17
0,500:147.45
0,618:146.73
0,786:145.71
1,0(DIP):144.40
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
=====PARA GİRİŞ ÇIKIŞI=====
SINYAL:AL
PGC AYLIK:38,213,000.0
PGC HAFTALIK:9,665,000.0
PGC GUNLUK:779.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
=====TEMEL ANALİZ VERİSİ=====
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\EFORC.txt'