# Son Güncelleme: 17.04.2026 19:56:19
===EFOR===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,23
KAPANIS:7,40
GUN.F%:9,96
G.DUSUK:6,82
G.YUKSEK:7,40
G.HACIM:1.930.133.494,00
PGC8:-15.778.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:7.40
UST BANT:7.3988
ALT BANT:5.2738
FIYAT/BANT ORANI:100.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.4
WT1:-49.76
WT2:-57.16
WT1-WT2:7.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.01
S4:6.63
S3:6.43
S2:5.85
S1:5.27
P:7.21
R1:7.59
R2:7.79
R3:8.17
R4:8.75
R5:9.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.40
0,236:7.26
0,382:7.18
0,500:7.11
0,618:7.04
0,786:6.94
1,0(DIP):6.82
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-441,197,000.0
PGC HAFTALIK:-95,933,000.0
PGC GUNLUK:-15.778.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=39.97, Net Kar Değ%=-99.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-71.98 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-71.98 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.