# Son Güncelleme: 09.04.2026 21:51:48
===EFOR===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,60
KAPANIS:5,93
GUN.F%:-9,88
G.DUSUK:5,93
G.YUKSEK:6,95
G.HACIM:1.999.508.681,00
PGC8:-91.338.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.93
UST BANT:9.1017
ALT BANT:4.9650
FIYAT/BANT ORANI:23.33
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.93
WT1:-62.76
WT2:-63.58
WT1-WT2:0.82
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.59
S4:5.25
S3:4.57
S2:3.55
S1:2.53
P:6.27
R1:6.61
R2:7.29
R3:7.63
R4:8.65
R5:9.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.95
0,236:6.71
0,382:6.56
0,500:6.44
0,618:6.32
0,786:6.15
1,0(DIP):5.93
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-444,920,000.0
PGC HAFTALIK:-291,532,000.0
PGC GUNLUK:-91.338.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=39.97, Net Kar Değ%=-99.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-57.68 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-57.68 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.