===EFOR===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,26
KAPANIS:15,46
GUN.F%:-9,96
G.DUSUK:15,46
G.YUKSEK:17,76
G.HACIM:117.088.628,00
PGC8:-7.195.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.46
UST BANT:19.6440
ALT BANT:15.4421
FIYAT/BANT ORANI:0.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.46
WT1:-59.58
WT2:-56.0
WT1-WT2:-3.59
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.69
S4:13.93
S3:12.39
S2:10.09
S1:7.79
P:16.23
R1:16.99
R2:18.53
R3:19.29
R4:21.59
R5:23.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.76
0,236:17.22
0,382:16.88
0,500:16.61
0,618:16.34
0,786:15.95
1,0(DIP):15.46
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-30,660,000.0
PGC HAFTALIK:-56,007,000.0
PGC GUNLUK:-7.195.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=39.97, Net Kar Değ%=-99.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-150.37 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-150.37 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.