# Son Güncelleme: 28.04.2026 19:33:48
===EFOR===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,50
KAPANIS:10,78
GUN.F%:-0,65
G.DUSUK:10,48
G.YUKSEK:11,64
G.HACIM:3.098.433.701,00
PGC8:-37.037.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.78
UST BANT:12.7090
ALT BANT:7.9190
FIYAT/BANT ORANI:59.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.78
WT1:11.86
WT2:2.23
WT1-WT2:9.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.29
S4:9.81
S3:9.13
S2:7.97
S1:6.81
P:10.97
R1:11.45
R2:12.13
R3:12.61
R4:13.77
R5:14.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.64
0,236:11.37
0,382:11.20
0,500:11.06
0,618:10.92
0,786:10.73
1,0(DIP):10.48
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-496,598,000.0
PGC HAFTALIK:-99,086,000.0
PGC GUNLUK:-37.037.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=39.97, Net Kar Değ%=-99.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-104.85 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-104.85 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.