===EFOR===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,05
KAPANIS:17,17
GUN.F%:-4,88
G.DUSUK:16,67
G.YUKSEK:18,99
G.HACIM:2.335.421.334,00
PGC8:-52.948.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.17
UST BANT:19.4664
ALT BANT:16.7591
FIYAT/BANT ORANI:15.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:17.17
WT1:-55.42
WT2:-55.13
WT1-WT2:-0.29
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.23
S4:15.29
S3:13.91
S2:11.59
S1:9.27
P:17.61
R1:18.55
R2:19.93
R3:20.87
R4:23.19
R5:25.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.99
0,236:18.44
0,382:18.10
0,500:17.83
0,618:17.56
0,786:17.17
1,0(DIP):16.67
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-29,332,000.0
PGC HAFTALIK:-43,685,000.0
PGC GUNLUK:-52.948.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=39.97, Net Kar Değ%=-99.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-167.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-167.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.