===EGEEN===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5.542,50
KAPANIS:5.520,00
GUN.F%:-0,41
G.DUSUK:5.455,00
G.YUKSEK:5.542,50
G.HACIM:53.075.150,00
PGC8:-1.475.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5520.00
UST BANT:5721.4000
ALT BANT:5381.4000
FIYAT/BANT ORANI:40.76
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:5520.0
WT1:-57.26
WT2:-57.14
WT1-WT2:-0.12
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5469.17 5418.33 5381.67 5294.17 5206.67 5505.83 5556.67 5593.33 5644.17 5731.67 5819.17 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5542.50
0,236:5521.85
0,382:5509.07
0,500:5498.75
0,618:5488.43
0,786:5473.73
1,0(DIP):5455.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-36,879,000.0
PGC HAFTALIK:-5,200,000.0
PGC GUNLUK:-1.475.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-23.18, Net Kar Değ%=-108.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=3.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.