# Son Güncelleme: 14.04.2026 19:19:44
===EGEEN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5.675,00
KAPANIS:5.900,00
GUN.F%:4,33
G.DUSUK:5.675,00
G.YUKSEK:6.040,00
G.HACIM:189.719.115,00
PGC8:-3.386.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5900.00
UST BANT:5903.8918
ALT BANT:5435.6250
FIYAT/BANT ORANI:99.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5900.0
WT1:-13.27
WT2:-29.22
WT1-WT2:15.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5703.33 5506.67 5338.33 4973.33 4608.33 5871.67 6068.33 6236.67 6433.33 6798.33 7163.33 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6040.00
0,236:5953.86
0,382:5900.57
0,500:5857.50
0,618:5814.43
0,786:5753.11
1,0(DIP):5675.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-21,533,000.0
PGC HAFTALIK:848,000.0
PGC GUNLUK:-3.386.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-23.18, Net Kar Değ%=-108.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=3.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.