===EGEGY===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,32
KAPANIS:29,00
GUN.F%:-0,82
G.DUSUK:28,88
G.YUKSEK:29,36
G.HACIM:28.880.842,00
PGC8:-580.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:29.00
UST BANT:29.4083
ALT BANT:28.1883
FIYAT/BANT ORANI:66.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.0
WT1:-28.19
WT2:-34.18
WT1-WT2:5.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.80
S4:28.60
S3:28.32
S2:27.84
S1:27.36
P:29.08
R1:29.28
R2:29.56
R3:29.76
R4:30.24
R5:30.72
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.36
0,236:29.25
0,382:29.18
0,500:29.12
0,618:29.06
0,786:28.98
1,0(DIP):28.88
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,471,000.0
PGC HAFTALIK:-4,327,000.0
PGC GUNLUK:-580.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.1, Net Marj=0.34 → Güçlü
Büyüme		: Net Satış Değ%=1841.8, Net Kar Değ%=330.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.84 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.