===EGEGY===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,66
KAPANIS:28,22
GUN.F%:-1,26
G.DUSUK:28,20
G.YUKSEK:28,78
G.HACIM:38.917.916,00
PGC8:-1.196.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:28.22
UST BANT:29.5541
ALT BANT:28.0741
FIYAT/BANT ORANI:9.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.22
WT1:-31.88
WT2:-28.83
WT1-WT2:-3.06
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.02
S4:27.82
S3:27.44
S2:26.86
S1:26.28
P:28.40
R1:28.60
R2:28.98
R3:29.18
R4:29.76
R5:30.34
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.78
0,236:28.64
0,382:28.56
0,500:28.49
0,618:28.42
0,786:28.32
1,0(DIP):28.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,474,000.0
PGC HAFTALIK:-2,900,000.0
PGC GUNLUK:-1.196.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.1, Net Marj=0.34 → Güçlü
Büyüme		: Net Satış Değ%=1841.8, Net Kar Değ%=330.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.84 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.