# Son Güncelleme: 24.04.2026 21:26:11
===EGEGY===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,70
KAPANIS:30,74
GUN.F%:0,00
G.DUSUK:30,24
G.YUKSEK:31,00
G.HACIM:86.652.602,00
PGC8:-15.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:30.74
UST BANT:31.7231
ALT BANT:30.0931
FIYAT/BANT ORANI:39.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.74
WT1:15.56
WT2:25.41
WT1-WT2:-9.85
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.32
S4:29.90
S3:29.56
S2:28.80
S1:28.04
P:30.66
R1:31.08
R2:31.42
R3:31.84
R4:32.60
R5:33.36
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):31.00
0,236:30.82
0,382:30.71
0,500:30.62
0,618:30.53
0,786:30.40
1,0(DIP):30.24
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,414,000.0
PGC HAFTALIK:-18,818,000.0
PGC GUNLUK:-15.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.1, Net Marj=0.34 → Güçlü
Büyüme		: Net Satış Değ%=1841.8, Net Kar Değ%=330.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.84 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.