===EGEGY===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,50
KAPANIS:29,48
GUN.F%:1,66
G.DUSUK:27,64
G.YUKSEK:29,48
G.HACIM:60.349.557,00
PGC8:3.218.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:29.48
UST BANT:29.6881
ALT BANT:28.2027
FIYAT/BANT ORANI:85.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.48
WT1:-27.76
WT2:-31.23
WT1-WT2:3.46
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.25
S4:27.03
S3:26.41
S2:24.57
S1:22.73
P:28.87
R1:30.09
R2:30.71
R3:31.93
R4:33.77
R5:35.61
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.48
0,236:29.05
0,382:28.78
0,500:28.56
0,618:28.34
0,786:28.03
1,0(DIP):27.64
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,491,000.0
PGC HAFTALIK:639,000.0
PGC GUNLUK:3.218.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.1, Net Marj=0.34 → Güçlü
Büyüme		: Net Satış Değ%=1841.8, Net Kar Değ%=330.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.84 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.