# Son Güncelleme: 15.04.2026 18:45:01
===EGEGY===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,26
KAPANIS:31,00
GUN.F%:-3,49
G.DUSUK:30,32
G.YUKSEK:32,26
G.HACIM:163.975.166,00
PGC8:-189.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:31.00
UST BANT:33.7008
ALT BANT:29.7936
FIYAT/BANT ORANI:30.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.0
WT1:48.98
WT2:50.62
WT1-WT2:-1.64
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.13
S4:29.25
S3:28.19
S2:26.25
S1:24.31
P:31.19
R1:32.07
R2:33.13
R3:34.01
R4:35.95
R5:37.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.26
0,236:31.80
0,382:31.52
0,500:31.29
0,618:31.06
0,786:30.74
1,0(DIP):30.32
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-220,000.0
PGC HAFTALIK:6,244,000.0
PGC GUNLUK:-189.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.1, Net Marj=0.34 → Güçlü
Büyüme		: Net Satış Değ%=1841.8, Net Kar Değ%=330.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.84 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.