# Güncelleme zamanı: 07.04.2026 15:57:20
===EGEGY===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,00
KAPANIS:29,60
GUN.F%:-0,67
G.DUSUK:29,60
G.YUKSEK:30,22
G.HACIM:37.327.190,00
PGC8:-100.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:29.60
UST BANT:30.6676
ALT BANT:28.6292
FIYAT/BANT ORANI:47.63
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.6
WT1:15.59
WT2:9.54
WT1-WT2:6.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:29.39
S4:29.19
S3:28.77
S2:28.15
S1:27.53
P:29.81
R1:30.01
R2:30.43
R3:30.63
R4:31.25
R5:31.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):30.22
0,236:30.07
0,382:29.98
0,500:29.91
0,618:29.84
0,786:29.73
1,0(DIP):29.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,348,000.0
PGC HAFTALIK:811,000.0
PGC GUNLUK:-100.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.1, Net Marj=0.34 → Güçlü
Büyüme		: Net Satış Değ%=1841.8, Net Kar Değ%=330.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=0.84 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.