===EGEPO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,80
KAPANIS:13,88
GUN.F%:0,58
G.DUSUK:13,67
G.YUKSEK:14,06
G.HACIM:21.845.892,00
PGC8:-405.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.88
UST BANT:14.4232
ALT BANT:13.0632
FIYAT/BANT ORANI:60.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.88
WT1:71.85
WT2:73.7
WT1-WT2:-1.84
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.68
S4:13.48
S3:13.29
S2:12.90
S1:12.51
P:13.87
R1:14.07
R2:14.26
R3:14.46
R4:14.85
R5:15.24
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.06
0,236:13.97
0,382:13.91
0,500:13.87
0,618:13.82
0,786:13.75
1,0(DIP):13.67
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,811,000.0
PGC HAFTALIK:-3,722,000.0
PGC GUNLUK:-405.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=108.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=23.95 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=23.95 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.