===EGEPO===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,05
KAPANIS:14,01
GUN.F%:0,21
G.DUSUK:13,95
G.YUKSEK:14,30
G.HACIM:16.226.570,00
PGC8:514.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.01
UST BANT:14.2865
ALT BANT:13.2422
FIYAT/BANT ORANI:73.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.01
WT1:40.6
WT2:33.64
WT1-WT2:6.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.87
S4:13.74
S3:13.52
S2:13.17
S1:12.82
P:14.09
R1:14.22
R2:14.44
R3:14.57
R4:14.92
R5:15.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.30
0,236:14.22
0,382:14.17
0,500:14.12
0,618:14.08
0,786:14.02
1,0(DIP):13.95
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,741,000.0
PGC HAFTALIK:2,134,000.0
PGC GUNLUK:514.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=108.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=24.17 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=24.17 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.