# Son Güncelleme: 08.04.2026 19:42:04
===EGEPO===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,56
KAPANIS:14,79
GUN.F%:4,89
G.DUSUK:14,23
G.YUKSEK:14,80
G.HACIM:49.067.003,00
PGC8:-3.007.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.79
UST BANT:14.8382
ALT BANT:13.4800
FIYAT/BANT ORANI:96.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.79
WT1:52.67
WT2:46.06
WT1-WT2:6.6
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.41
S4:14.04
S3:13.84
S2:13.27
S1:12.70
P:14.61
R1:14.98
R2:15.18
R3:15.55
R4:16.12
R5:16.69
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.80
0,236:14.67
0,382:14.58
0,500:14.52
0,618:14.45
0,786:14.35
1,0(DIP):14.23
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,477,000.0
PGC HAFTALIK:1,681,000.0
PGC GUNLUK:-3.007.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=108.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=25.52 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=25.52 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.