# Son Güncelleme: 24.04.2026 21:26:13
===EGEPO===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,57
KAPANIS:18,29
GUN.F%:-1,56
G.DUSUK:18,01
G.YUKSEK:18,57
G.HACIM:50.295.201,00
PGC8:128.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.29
UST BANT:19.0185
ALT BANT:16.5600
FIYAT/BANT ORANI:70.37
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.29
WT1:79.39
WT2:80.33
WT1-WT2:-0.94
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.01
S4:17.73
S3:17.45
S2:16.89
S1:16.33
P:18.29
R1:18.57
R2:18.85
R3:19.13
R4:19.69
R5:20.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.57
0,236:18.44
0,382:18.36
0,500:18.29
0,618:18.22
0,786:18.13
1,0(DIP):18.01
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,148,000.0
PGC HAFTALIK:2,148,000.0
PGC GUNLUK:128.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=108.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=31.55 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=31.55 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.