===EGEPO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,58
KAPANIS:13,62
GUN.F%:0,29
G.DUSUK:12,98
G.YUKSEK:14,00
G.HACIM:47.374.584,00
PGC8:1.531.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.62
UST BANT:14.1582
ALT BANT:13.3945
FIYAT/BANT ORANI:29.53
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.62
WT1:52.32
WT2:60.68
WT1-WT2:-8.35
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.07
S4:12.51
S3:12.05
S2:11.03
S1:10.01
P:13.53
R1:14.09
R2:14.55
R3:15.11
R4:16.13
R5:17.15
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.00
0,236:13.76
0,382:13.61
0,500:13.49
0,618:13.37
0,786:13.20
1,0(DIP):12.98
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,552,000.0
PGC HAFTALIK:5,028,000.0
PGC GUNLUK:1.531.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=108.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=23.50 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=23.50 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.