# Son Güncelleme: 29.04.2026 18:44:56
===EGEPO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,81
KAPANIS:19,01
GUN.F%:1,17
G.DUSUK:18,53
G.YUKSEK:19,10
G.HACIM:71.421.805,00
PGC8:-1.948.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.01
UST BANT:19.3930
ALT BANT:17.5580
FIYAT/BANT ORANI:79.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.01
WT1:75.07
WT2:77.08
WT1-WT2:-2.01
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.66
S4:18.31
S3:18.09
S2:17.52
S1:16.95
P:18.88
R1:19.23
R2:19.45
R3:19.80
R4:20.37
R5:20.94
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.10
0,236:18.97
0,382:18.88
0,500:18.82
0,618:18.75
0,786:18.65
1,0(DIP):18.53
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:386,000.0
PGC HAFTALIK:-4,785,000.0
PGC GUNLUK:-1.948.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=108.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=32.80 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=32.80 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.