# Son Güncelleme: 09.04.2026 21:51:53
===EGEPO===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,80
KAPANIS:15,00
GUN.F%:1,42
G.DUSUK:14,71
G.YUKSEK:15,25
G.HACIM:46.427.854,00
PGC8:-1.496.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.00
UST BANT:15.1903
ALT BANT:13.5700
FIYAT/BANT ORANI:88.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.0
WT1:58.86
WT2:50.63
WT1-WT2:8.23
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.72
S4:14.45
S3:14.18
S2:13.64
S1:13.10
P:14.99
R1:15.26
R2:15.53
R3:15.80
R4:16.34
R5:16.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.25
0,236:15.12
0,382:15.04
0,500:14.98
0,618:14.92
0,786:14.83
1,0(DIP):14.71
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,573,000.0
PGC HAFTALIK:969,000.0
PGC GUNLUK:-1.496.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=108.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=25.88 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=25.88 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.