===EGEPO===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,52
KAPANIS:13,14
GUN.F%:-2,81
G.DUSUK:13,02
G.YUKSEK:13,52
G.HACIM:30.715.742,00
PGC8:206.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.14
UST BANT:13.8525
ALT BANT:13.1339
FIYAT/BANT ORANI:0.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.14
WT1:26.15
WT2:39.13
WT1-WT2:-12.97
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.93
S4:12.73
S3:12.43
S2:11.93
S1:11.43
P:13.23
R1:13.43
R2:13.73
R3:13.93
R4:14.43
R5:14.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.52
0,236:13.40
0,382:13.33
0,500:13.27
0,618:13.21
0,786:13.13
1,0(DIP):13.02
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-937,000.0
PGC HAFTALIK:3,438,000.0
PGC GUNLUK:206.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=108.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=22.67 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=22.67 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.