# Son Güncelleme: 13.04.2026 18:58:57
===EGEPO===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,25
KAPANIS:15,29
GUN.F%:0,00
G.DUSUK:14,95
G.YUKSEK:15,47
G.HACIM:20.531.601,00
PGC8:-307.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.29
UST BANT:15.8193
ALT BANT:13.7898
FIYAT/BANT ORANI:73.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.29
WT1:65.55
WT2:60.15
WT1-WT2:5.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.00
S4:14.72
S3:14.48
S2:13.96
S1:13.44
P:15.24
R1:15.52
R2:15.76
R3:16.04
R4:16.56
R5:17.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.47
0,236:15.35
0,382:15.27
0,500:15.21
0,618:15.15
0,786:15.06
1,0(DIP):14.95
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,274,000.0
PGC HAFTALIK:-1,010,000.0
PGC GUNLUK:-307.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=108.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=26.38 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=26.38 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.