===EGEPO===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,38
KAPANIS:13,52
GUN.F%:0,97
G.DUSUK:13,18
G.YUKSEK:13,53
G.HACIM:24.028.152,00
PGC8:765.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.52
UST BANT:13.9437
ALT BANT:13.2737
FIYAT/BANT ORANI:36.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.52
WT1:36.08
WT2:45.67
WT1-WT2:-9.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.29
S4:13.06
S3:12.94
S2:12.59
S1:12.24
P:13.41
R1:13.64
R2:13.76
R3:13.99
R4:14.34
R5:14.69
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.53
0,236:13.45
0,382:13.40
0,500:13.36
0,618:13.31
0,786:13.25
1,0(DIP):13.18
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,174,000.0
PGC HAFTALIK:4,167,000.0
PGC GUNLUK:765.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=108.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=23.33 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=23.33 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.