===EGEPO===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,90
KAPANIS:14,09
GUN.F%:1,51
G.DUSUK:13,80
G.YUKSEK:14,34
G.HACIM:31.341.392,00
PGC8:1.903.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.09
UST BANT:14.4228
ALT BANT:13.2778
FIYAT/BANT ORANI:70.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.09
WT1:70.87
WT2:72.81
WT1-WT2:-1.94
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.81
S4:13.54
S3:13.27
S2:12.73
S1:12.19
P:14.08
R1:14.35
R2:14.62
R3:14.89
R4:15.43
R5:15.97
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.34
0,236:14.21
0,382:14.13
0,500:14.07
0,618:14.01
0,786:13.92
1,0(DIP):13.80
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,397,000.0
PGC HAFTALIK:-1,809,000.0
PGC GUNLUK:1.903.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=108.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=24.31 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=24.31 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.