===EGGUB===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:119,80
KAPANIS:116,50
GUN.F%:-2,35
G.DUSUK:115,90
G.YUKSEK:120,70
G.HACIM:90.206.053,00
PGC8:-2.567.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:116.50
UST BANT:131.1743
ALT BANT:110.1743
FIYAT/BANT ORANI:30.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:116.5
WT1:30.43
WT2:38.83
WT1-WT2:-8.4
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:114.70
S4:112.90
S3:109.90
S2:105.10
S1:100.30
P:117.70
R1:119.50
R2:122.50
R3:124.30
R4:129.10
R5:133.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):120.70
0,236:119.57
0,382:118.87
0,500:118.30
0,618:117.73
0,786:116.93
1,0(DIP):115.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:36,874,000.0
PGC HAFTALIK:-11,780,000.0
PGC GUNLUK:-2.567.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.07, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=9.16, Net Kar Değ%=115.58 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=2.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.