===EGGUB===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:117,20
KAPANIS:124,30
GUN.F%:7,81
G.DUSUK:115,30
G.YUKSEK:126,80
G.HACIM:587.705.335,00
PGC8:17.917.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:124.30
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:124.3
WT1:40.41
WT2:30.31
WT1-WT2:10.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:117.47
S4:110.63
S3:105.97
S2:94.47
S1:82.97
P:122.13
R1:128.97
R2:133.63
R3:140.47
R4:151.97
R5:163.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):126.80
0,236:124.09
0,382:122.41
0,500:121.05
0,618:119.69
0,786:117.76
1,0(DIP):115.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:23,380,000.0
PGC HAFTALIK:44,951,000.0
PGC GUNLUK:17.917.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.07, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=9.16, Net Kar Değ%=115.58 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=2.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.