# Son Güncelleme: 13.04.2026 18:58:59
===EGGUB===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:123,50
KAPANIS:122,00
GUN.F%:-1,37
G.DUSUK:121,10
G.YUKSEK:124,10
G.HACIM:127.730.831,00
PGC8:-3.302.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:122.00
UST BANT:124.3321
ALT BANT:117.2107
FIYAT/BANT ORANI:67.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:122.0
WT1:23.85
WT2:19.96
WT1-WT2:3.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:120.70
S4:119.40
S3:117.70
S2:114.70
S1:111.70
P:122.40
R1:123.70
R2:125.40
R3:126.70
R4:129.70
R5:132.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):124.10
0,236:123.39
0,382:122.95
0,500:122.60
0,618:122.25
0,786:121.74
1,0(DIP):121.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:58,461,000.0
PGC HAFTALIK:2,612,000.0
PGC GUNLUK:-3.302.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.07, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=9.16, Net Kar Değ%=115.58 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=2.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.