===EGGUB===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:112,50
KAPANIS:115,30
GUN.F%:2,95
G.DUSUK:111,20
G.YUKSEK:120,00
G.HACIM:430.502.258,00
PGC8:-8.460.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:115.30
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:115.3
WT1:32.78
WT2:24.41
WT1-WT2:8.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:111.00
S4:106.70
S3:102.20
S2:93.40
S1:84.60
P:115.50
R1:119.80
R2:124.30
R3:128.60
R4:137.40
R5:146.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):120.00
0,236:117.92
0,382:116.64
0,500:115.60
0,618:114.56
0,786:113.08
1,0(DIP):111.20
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,037,000.0
PGC HAFTALIK:25,948,000.0
PGC GUNLUK:-8.460.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.07, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=9.16, Net Kar Değ%=115.58 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=2.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.