# Güncelleme zamanı: 07.04.2026 15:57:23
===EGPRO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,04
KAPANIS:29,68
GUN.F%:2,34
G.DUSUK:29,04
G.YUKSEK:30,24
G.HACIM:41.614.592,00
PGC8:361.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:29.68
UST BANT:30.2308
ALT BANT:28.3208
FIYAT/BANT ORANI:71.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.68
WT1:22.01
WT2:23.14
WT1-WT2:-1.13
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.07
S4:28.45
S3:27.87
S2:26.67
S1:25.47
P:29.65
R1:30.27
R2:30.85
R3:31.47
R4:32.67
R5:33.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.24
0,236:29.96
0,382:29.78
0,500:29.64
0,618:29.50
0,786:29.30
1,0(DIP):29.04
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,731,000.0
PGC HAFTALIK:5,174,000.0
PGC GUNLUK:361.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.07, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-11.03, Net Kar Değ%=-2.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-4.91 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-4.91 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.