# Son Güncelleme: 29.04.2026 18:45:00
===EGPRO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,64
KAPANIS:45,00
GUN.F%:2,27
G.DUSUK:43,02
G.YUKSEK:46,48
G.HACIM:116.554.630,00
PGC8:5.268.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:45.00
UST BANT:47.8364
ALT BANT:40.4855
FIYAT/BANT ORANI:61.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.0
WT1:81.23
WT2:84.45
WT1-WT2:-3.21
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.19
S4:41.37
S3:39.73
S2:36.27
S1:32.81
P:44.83
R1:46.65
R2:48.29
R3:50.11
R4:53.57
R5:57.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):46.48
0,236:45.66
0,382:45.16
0,500:44.75
0,618:44.34
0,786:43.76
1,0(DIP):43.02
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:66,629,000.0
PGC HAFTALIK:56,045,000.0
PGC GUNLUK:5.268.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.07, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-11.03, Net Kar Değ%=-2.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-7.44 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-7.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.