# Son Güncelleme: 28.04.2026 19:33:58
===EGPRO===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,68
KAPANIS:44,00
GUN.F%:-4,97
G.DUSUK:43,52
G.YUKSEK:46,98
G.HACIM:225.437.828,00
PGC8:-4.985.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:44.00
UST BANT:48.8310
ALT BANT:38.0910
FIYAT/BANT ORANI:55.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.0
WT1:84.02
WT2:86.06
WT1-WT2:-2.04
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:42.69
S4:41.37
S3:39.23
S2:35.77
S1:32.31
P:44.83
R1:46.15
R2:48.29
R3:49.61
R4:53.07
R5:56.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):46.98
0,236:46.16
0,382:45.66
0,500:45.25
0,618:44.84
0,786:44.26
1,0(DIP):43.52
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:64,819,000.0
PGC HAFTALIK:46,314,000.0
PGC GUNLUK:-4.985.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.07, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-11.03, Net Kar Değ%=-2.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-7.28 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-7.28 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.