# Son Güncelleme: 10.04.2026 18:44:17
===EGPRO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,54
KAPANIS:31,40
GUN.F%:5,80
G.DUSUK:29,54
G.YUKSEK:31,44
G.HACIM:72.839.231,00
PGC8:-2.281.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:31.40
UST BANT:30.8992
ALT BANT:28.5122
FIYAT/BANT ORANI:120.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.4
WT1:34.3
WT2:23.88
WT1-WT2:10.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.15
S4:28.89
S3:28.25
S2:26.35
S1:24.45
P:30.79
R1:32.05
R2:32.69
R3:33.95
R4:35.85
R5:37.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):31.44
0,236:30.99
0,382:30.71
0,500:30.49
0,618:30.27
0,786:29.95
1,0(DIP):29.54
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:10,214,000.0
PGC HAFTALIK:-2,018,000.0
PGC GUNLUK:-2.281.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.07, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-11.03, Net Kar Değ%=-2.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-5.19 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-5.19 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.