# Son Güncelleme: 14.04.2026 19:19:50
===EGPRO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,22
KAPANIS:30,78
GUN.F%:-1,35
G.DUSUK:30,72
G.YUKSEK:31,68
G.HACIM:46.287.664,00
PGC8:-239.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:30.78
UST BANT:32.2275
ALT BANT:28.4025
FIYAT/BANT ORANI:62.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.78
WT1:45.51
WT2:36.27
WT1-WT2:9.23
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.44
S4:30.10
S3:29.48
S2:28.52
S1:27.56
P:31.06
R1:31.40
R2:32.02
R3:32.36
R4:33.32
R5:34.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.68
0,236:31.45
0,382:31.31
0,500:31.20
0,618:31.09
0,786:30.93
1,0(DIP):30.72
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,415,000.0
PGC HAFTALIK:-2,912,000.0
PGC GUNLUK:-239.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.07, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-11.03, Net Kar Değ%=-2.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-5.09 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-5.09 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.