===EGSER===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,89
KAPANIS:2,92
GUN.F%:0,69
G.DUSUK:2,85
G.YUKSEK:2,95
G.HACIM:8.515.855,00
PGC8:143.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.92
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.92
WT1:-33.29
WT2:-35.05
WT1-WT2:1.76
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.86
S4:2.81
S3:2.76
S2:2.66
S1:2.56
P:2.91
R1:2.96
R2:3.01
R3:3.06
R4:3.16
R5:3.26
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.95
0,236:2.93
0,382:2.91
0,500:2.90
0,618:2.89
0,786:2.87
1,0(DIP):2.85
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-230,000.0
PGC HAFTALIK:-51,000.0
PGC GUNLUK:143.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.59, ROA=-0.17, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=28.17, Net Kar Değ%=-0.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=0.88 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.