===EGSER===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,74
KAPANIS:2,74
GUN.F%:-0,72
G.DUSUK:2,71
G.YUKSEK:2,76
G.HACIM:5.258.778,00
PGC8:-407.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.74
UST BANT:2.8792
ALT BANT:2.6242
FIYAT/BANT ORANI:45.41
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.74
WT1:-58.03
WT2:-57.1
WT1-WT2:-0.93
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.71
S4:2.69
S3:2.66
S2:2.61
S1:2.56
P:2.74
R1:2.76
R2:2.79
R3:2.81
R4:2.86
R5:2.91
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.76
0,236:2.75
0,382:2.74
0,500:2.73
0,618:2.73
0,786:2.72
1,0(DIP):2.71
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,304,000.0
PGC HAFTALIK:-2,048,000.0
PGC GUNLUK:-407.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.59, ROA=-0.17, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=28.17, Net Kar Değ%=-0.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=0.88 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.