# Son Güncelleme: 29.04.2026 18:45:01
===EGSER===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,02
KAPANIS:3,00
GUN.F%:0,00
G.DUSUK:2,95
G.YUKSEK:3,03
G.HACIM:12.150.269,00
PGC8:-311.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.00
UST BANT:3.1140
ALT BANT:2.9347
FIYAT/BANT ORANI:36.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.0
WT1:41.8
WT2:43.32
WT1-WT2:-1.52
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.96
S4:2.91
S3:2.88
S2:2.80
S1:2.72
P:2.99
R1:3.04
R2:3.07
R3:3.12
R4:3.20
R5:3.28
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.03
0,236:3.01
0,382:3.00
0,500:2.99
0,618:2.98
0,786:2.97
1,0(DIP):2.95
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,622,000.0
PGC HAFTALIK:-355,000.0
PGC GUNLUK:-311.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.59, ROA=-0.17, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=28.17, Net Kar Değ%=-0.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=0.88 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.