===EGSER===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,89
KAPANIS:2,92
GUN.F%:1,39
G.DUSUK:2,88
G.YUKSEK:2,93
G.HACIM:4.154.639,00
PGC8:-45.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.92
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.92
WT1:-29.21
WT2:-32.16
WT1-WT2:2.95
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.89
S4:2.86
S3:2.84
S2:2.79
S1:2.74
P:2.91
R1:2.94
R2:2.96
R3:2.99
R4:3.04
R5:3.09
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.93
0,236:2.92
0,382:2.91
0,500:2.91
0,618:2.90
0,786:2.89
1,0(DIP):2.88
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-287,000.0
PGC HAFTALIK:-332,000.0
PGC GUNLUK:-45.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.59, ROA=-0.17, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=28.17, Net Kar Değ%=-0.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=0.88 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.