# Son Güncelleme: 14.04.2026 19:19:52
===EKGYO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,30
KAPANIS:21,16
GUN.F%:0,76
G.DUSUK:20,90
G.YUKSEK:21,52
G.HACIM:2.150.328.175,00
PGC8:-40.611.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.16
UST BANT:22.0618
ALT BANT:19.4039
FIYAT/BANT ORANI:66.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.16
WT1:8.82
WT2:-3.11
WT1-WT2:11.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.87
S4:20.57
S3:20.25
S2:19.63
S1:19.01
P:21.19
R1:21.49
R2:21.81
R3:22.11
R4:22.73
R5:23.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.52
0,236:21.37
0,382:21.28
0,500:21.21
0,618:21.14
0,786:21.03
1,0(DIP):20.90
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:41,223,000.0
PGC HAFTALIK:162,495,000.0
PGC GUNLUK:-40.611.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=139.09, Net Kar Değ%=-65.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.21 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.21 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.