===EKGYO===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,24
KAPANIS:19,21
GUN.F%:0,21
G.DUSUK:18,94
G.YUKSEK:19,58
G.HACIM:1.987.599.771,00
PGC8:-25.342.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.21
UST BANT:20.5080
ALT BANT:18.6839
FIYAT/BANT ORANI:28.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.21
WT1:-51.91
WT2:-49.01
WT1-WT2:-2.9
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.91
S4:18.60
S3:18.27
S2:17.63
S1:16.99
P:19.24
R1:19.55
R2:19.88
R3:20.19
R4:20.83
R5:21.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.58
0,236:19.43
0,382:19.34
0,500:19.26
0,618:19.18
0,786:19.08
1,0(DIP):18.94
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-272,327,000.0
PGC HAFTALIK:-58,788,000.0
PGC GUNLUK:-25.342.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=139.09, Net Kar Değ%=-65.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.19 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.19 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.