# Güncelleme zamanı: 07.04.2026 15:57:26
===EKGYO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,52
KAPANIS:19,87
GUN.F%:1,85
G.DUSUK:19,52
G.YUKSEK:19,98
G.HACIM:2.022.094.797,00
PGC8:10.507.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:19.87
UST BANT:20.0214
ALT BANT:19.0964
FIYAT/BANT ORANI:83.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.87
WT1:-40.38
WT2:-45.22
WT1-WT2:4.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.60
S4:19.33
S3:19.14
S2:18.68
S1:18.22
P:19.79
R1:20.06
R2:20.25
R3:20.52
R4:20.98
R5:21.44
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.98
0,236:19.87
0,382:19.80
0,500:19.75
0,618:19.70
0,786:19.62
1,0(DIP):19.52
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-165,898,000.0
PGC HAFTALIK:-11,591,000.0
PGC GUNLUK:10.507.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=139.09, Net Kar Değ%=-65.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.19 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.19 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.