# Son Güncelleme: 10.04.2026 18:44:20
===EKGYO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,82
KAPANIS:21,54
GUN.F%:4,66
G.DUSUK:20,68
G.YUKSEK:21,58
G.HACIM:2.874.284.488,00
PGC8:111.313.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.54
UST BANT:21.6525
ALT BANT:18.9642
FIYAT/BANT ORANI:95.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.54
WT1:-5.1
WT2:-23.14
WT1-WT2:18.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.95
S4:20.37
S3:20.05
S2:19.15
S1:18.25
P:21.27
R1:21.85
R2:22.17
R3:22.75
R4:23.65
R5:24.55
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.58
0,236:21.37
0,382:21.24
0,500:21.13
0,618:21.02
0,786:20.87
1,0(DIP):20.68
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:300,000.0
PGC HAFTALIK:208,189,000.0
PGC GUNLUK:111.313.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=139.09, Net Kar Değ%=-65.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.21 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.21 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.