# Son Güncelleme: 27.04.2026 18:43:28
===EKGYO===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,20
KAPANIS:21,00
GUN.F%:-0,85
G.DUSUK:20,94
G.YUKSEK:21,52
G.HACIM:1.711.866.523,00
PGC8:3.893.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.00
UST BANT:21.9867
ALT BANT:20.6650
FIYAT/BANT ORANI:25.35
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.0
WT1:22.05
WT2:26.48
WT1-WT2:-4.44
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.79
S4:20.57
S3:20.21
S2:19.63
S1:19.05
P:21.15
R1:21.37
R2:21.73
R3:21.95
R4:22.53
R5:23.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.52
0,236:21.38
0,382:21.30
0,500:21.23
0,618:21.16
0,786:21.06
1,0(DIP):20.94
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:36,366,000.0
PGC HAFTALIK:-201,735,000.0
PGC GUNLUK:3.893.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=139.09, Net Kar Değ%=-65.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.20 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.20 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.