# Son Güncelleme: 07.04.2026 18:52:31
===EKGYO===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,78
KAPANIS:19,27
GUN.F%:-3,02
G.DUSUK:19,12
G.YUKSEK:19,90
G.HACIM:1.551.061.003,00
PGC8:-80.688.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.27
UST BANT:19.9606
ALT BANT:19.0635
FIYAT/BANT ORANI:23.02
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.27
WT1:-41.38
WT2:-43.45
WT1-WT2:2.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.96
S4:18.65
S3:18.18
S2:17.40
S1:16.62
P:19.43
R1:19.74
R2:20.21
R3:20.52
R4:21.30
R5:22.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.90
0,236:19.72
0,382:19.60
0,500:19.51
0,618:19.42
0,786:19.29
1,0(DIP):19.12
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-290,212,000.0
PGC HAFTALIK:-26,356,000.0
PGC GUNLUK:-80.688.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=139.09, Net Kar Değ%=-65.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.19 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.19 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.