# Güncelleme zamanı: 07.04.2026 15:57:27
===EKIZ===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:91,80
KAPANIS:93,75
GUN.F%:2,24
G.DUSUK:91,80
G.YUKSEK:93,75
G.HACIM:1.688.154,00
PGC8:28.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:93.75
UST BANT:95.5770
ALT BANT:90.3020
FIYAT/BANT ORANI:65.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:93.75
WT1:-48.27
WT2:-50.29
WT1-WT2:2.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:92.45
S4:91.15
S3:90.50
S2:88.55
S1:86.60
P:93.10
R1:94.40
R2:95.05
R3:96.35
R4:98.30
R5:100.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):93.75
0,236:93.29
0,382:93.01
0,500:92.78
0,618:92.54
0,786:92.22
1,0(DIP):91.80
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-891,000.0
PGC HAFTALIK:-12,000.0
PGC GUNLUK:28.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.13, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=22.17, Net Kar Değ%=-129.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=0.3 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.