# Son Güncelleme: 13.04.2026 18:59:04
===EKIZ===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:94,00
KAPANIS:93,85
GUN.F%:-0,16
G.DUSUK:93,85
G.YUKSEK:94,00
G.HACIM:942.005,00
PGC8:-3.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:93.85
UST BANT:98.2155
ALT BANT:90.9250
FIYAT/BANT ORANI:40.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:93.85
WT1:-31.5
WT2:-34.71
WT1-WT2:3.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:93.80
S4:93.75
S3:93.65
S2:93.50
S1:93.35
P:93.90
R1:93.95
R2:94.05
R3:94.10
R4:94.25
R5:94.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):94.00
0,236:93.96
0,382:93.94
0,500:93.92
0,618:93.91
0,786:93.88
1,0(DIP):93.85
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-320,000.0
PGC HAFTALIK:471,000.0
PGC GUNLUK:-3.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.13, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=22.17, Net Kar Değ%=-129.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=0.3 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.