# Son Güncelleme: 14.04.2026 19:19:53
===EKIZ===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:91,10
KAPANIS:93,00
GUN.F%:-0,91
G.DUSUK:91,10
G.YUKSEK:93,00
G.HACIM:1.713.020,00
PGC8:-35.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:93.00
UST BANT:97.9268
ALT BANT:90.7375
FIYAT/BANT ORANI:31.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:93.0
WT1:-33.54
WT2:-32.83
WT1-WT2:-0.71
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:91.73
S4:90.47
S3:89.83
S2:87.93
S1:86.03
P:92.37
R1:93.63
R2:94.27
R3:95.53
R4:97.43
R5:99.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):93.00
0,236:92.55
0,382:92.27
0,500:92.05
0,618:91.83
0,786:91.51
1,0(DIP):91.10
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-388,000.0
PGC HAFTALIK:448,000.0
PGC GUNLUK:-35.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.13, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=22.17, Net Kar Değ%=-129.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=0.3 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.