# Son Güncelleme: 21.04.2026 19:34:27
===EKIZ===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:92,50
KAPANIS:92,70
GUN.F%:0,22
G.DUSUK:92,50
G.YUKSEK:92,70
G.HACIM:2.367.786,00
PGC8:-17.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:92.70
UST BANT:94.6945
ALT BANT:91.3482
FIYAT/BANT ORANI:40.40
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:92.7
WT1:-32.99
WT2:-33.83
WT1-WT2:0.85
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:92.57
S4:92.43
S3:92.37
S2:92.17
S1:91.97
P:92.63
R1:92.77
R2:92.83
R3:92.97
R4:93.17
R5:93.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):92.70
0,236:92.65
0,382:92.62
0,500:92.60
0,618:92.58
0,786:92.54
1,0(DIP):92.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:117,000.0
PGC HAFTALIK:-161,000.0
PGC GUNLUK:-17.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.13, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=22.17, Net Kar Değ%=-129.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=0.3 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.