===EKIZ===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,60
KAPANIS:107,10
GUN.F%:5,31
G.DUSUK:95,60
G.YUKSEK:107,10
G.HACIM:2.425.393,00
PGC8:77.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:107.10
UST BANT:106.8525
ALT BANT:95.0525
FIYAT/BANT ORANI:102.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:107.1
WT1:-59.35
WT2:-65.74
WT1-WT2:6.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:99.43
S4:91.77
S3:87.93
S2:76.43
S1:64.93
P:103.27
R1:110.93
R2:114.77
R3:122.43
R4:133.93
R5:145.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):107.10
0,236:104.39
0,382:102.71
0,500:101.35
0,618:99.99
0,786:98.06
1,0(DIP):95.60
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-777,000.0
PGC HAFTALIK:-56,000.0
PGC GUNLUK:77.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.13, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=22.17, Net Kar Değ%=-129.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=0.3 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.