===EKOS===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,55
KAPANIS:5,53
GUN.F%:-0,90
G.DUSUK:5,49
G.YUKSEK:5,56
G.HACIM:27.677.420,00
PGC8:355.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.53
UST BANT:5.9409
ALT BANT:5.3836
FIYAT/BANT ORANI:26.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.53
WT1:-37.1
WT2:-31.75
WT1-WT2:-5.35
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.49
S4:5.46
S3:5.42
S2:5.35
S1:5.28
P:5.53
R1:5.56
R2:5.60
R3:5.63
R4:5.70
R5:5.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.56
0,236:5.54
0,382:5.53
0,500:5.53
0,618:5.52
0,786:5.50
1,0(DIP):5.49
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,398,000.0
PGC HAFTALIK:-4,842,000.0
PGC GUNLUK:355.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-24.87, Net Kar Değ%=-455.03 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=2.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.