# Son Güncelleme: 22.04.2026 19:20:56
===EKOS===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,88
KAPANIS:5,73
GUN.F%:-2,39
G.DUSUK:5,73
G.YUKSEK:5,92
G.HACIM:72.077.311,00
PGC8:-623.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.73
UST BANT:6.0152
ALT BANT:5.5817
FIYAT/BANT ORANI:34.21
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.73
WT1:34.16
WT2:30.61
WT1-WT2:3.55
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.67
S4:5.60
S3:5.48
S2:5.29
S1:5.10
P:5.79
R1:5.86
R2:5.98
R3:6.05
R4:6.24
R5:6.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.92
0,236:5.88
0,382:5.85
0,500:5.83
0,618:5.80
0,786:5.77
1,0(DIP):5.73
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,055,000.0
PGC HAFTALIK:5,774,000.0
PGC GUNLUK:-623.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-24.87, Net Kar Değ%=-455.03 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=2.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.