===EKOS===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,68
KAPANIS:5,62
GUN.F%:-0,71
G.DUSUK:5,57
G.YUKSEK:5,71
G.HACIM:47.826.506,00
PGC8:641.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.62
UST BANT:6.1882
ALT BANT:5.4532
FIYAT/BANT ORANI:22.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.62
WT1:-26.39
WT2:-16.38
WT1-WT2:-10.01
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.56
S4:5.49
S3:5.42
S2:5.28
S1:5.14
P:5.63
R1:5.70
R2:5.77
R3:5.84
R4:5.98
R5:6.12
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.71
0,236:5.68
0,382:5.66
0,500:5.64
0,618:5.62
0,786:5.60
1,0(DIP):5.57
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,211,000.0
PGC HAFTALIK:-2,547,000.0
PGC GUNLUK:641.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=25.98, Net Kar Değ%=-556.71 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=2.47 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.