# Son Güncelleme: 21.04.2026 19:34:28
===EKOS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,92
KAPANIS:5,87
GUN.F%:-1,18
G.DUSUK:5,83
G.YUKSEK:5,99
G.HACIM:120.991.078,00
PGC8:452.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.87
UST BANT:6.0359
ALT BANT:5.5586
FIYAT/BANT ORANI:65.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.87
WT1:34.89
WT2:26.22
WT1-WT2:8.67
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.80
S4:5.74
S3:5.64
S2:5.48
S1:5.32
P:5.90
R1:5.96
R2:6.06
R3:6.12
R4:6.28
R5:6.44
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.99
0,236:5.95
0,382:5.93
0,500:5.91
0,618:5.89
0,786:5.86
1,0(DIP):5.83
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,592,000.0
PGC HAFTALIK:2,173,000.0
PGC GUNLUK:452.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-24.87, Net Kar Değ%=-455.03 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=2.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.