# Güncelleme zamanı: 07.04.2026 15:57:28
===EKOS===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,51
KAPANIS:5,56
GUN.F%:1,09
G.DUSUK:5,50
G.YUKSEK:5,63
G.HACIM:103.448.282,00
PGC8:399.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.56
UST BANT:5.6060
ALT BANT:5.2460
FIYAT/BANT ORANI:87.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.56
WT1:-31.33
WT2:-41.26
WT1-WT2:9.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.50
S4:5.43
S3:5.37
S2:5.24
S1:5.11
P:5.56
R1:5.63
R2:5.69
R3:5.76
R4:5.89
R5:6.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.63
0,236:5.60
0,382:5.58
0,500:5.56
0,618:5.55
0,786:5.53
1,0(DIP):5.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,434,000.0
PGC HAFTALIK:-636,000.0
PGC GUNLUK:399.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-24.87, Net Kar Değ%=-455.03 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=2.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.