# Son Güncelleme: 14.04.2026 19:19:55
===EKOS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,53
KAPANIS:5,78
GUN.F%:5,09
G.DUSUK:5,52
G.YUKSEK:5,83
G.HACIM:263.270.912,00
PGC8:5.871.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:5.78
UST BANT:5.7644
ALT BANT:5.3925
FIYAT/BANT ORANI:104.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.78
WT1:2.67
WT2:-7.56
WT1-WT2:10.23
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.59
S4:5.40
S3:5.28
S2:4.97
S1:4.66
P:5.71
R1:5.90
R2:6.02
R3:6.21
R4:6.52
R5:6.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.83
0,236:5.76
0,382:5.71
0,500:5.67
0,618:5.64
0,786:5.59
1,0(DIP):5.52
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,076,000.0
PGC HAFTALIK:1,038,000.0
PGC GUNLUK:5.871.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-24.87, Net Kar Değ%=-455.03 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=2.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.