# Son Güncelleme: 14.04.2026 19:19:56
===EKSUN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,44
KAPANIS:5,46
GUN.F%:1,49
G.DUSUK:5,42
G.YUKSEK:5,49
G.HACIM:17.776.479,00
PGC8:-210.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:5.46
UST BANT:5.4864
ALT BANT:5.3164
FIYAT/BANT ORANI:84.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.46
WT1:11.6
WT2:4.26
WT1-WT2:7.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.42
S4:5.39
S3:5.35
S2:5.28
S1:5.21
P:5.46
R1:5.49
R2:5.53
R3:5.56
R4:5.63
R5:5.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.49
0,236:5.47
0,382:5.46
0,500:5.46
0,618:5.45
0,786:5.43
1,0(DIP):5.42
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,790,000.0
PGC HAFTALIK:-570,000.0
PGC GUNLUK:-210.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.05, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-11.95, Net Kar Değ%=64.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.