# Son Güncelleme: 08.04.2026 19:42:12
===EKSUN===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,40
KAPANIS:5,45
GUN.F%:2,83
G.DUSUK:5,40
G.YUKSEK:5,47
G.HACIM:23.017.886,00
PGC8:443.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:5.45
UST BANT:5.5330
ALT BANT:5.1543
FIYAT/BANT ORANI:78.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.45
WT1:-3.44
WT2:-14.94
WT1-WT2:11.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.41
S4:5.37
S3:5.34
S2:5.27
S1:5.20
P:5.44
R1:5.48
R2:5.51
R3:5.55
R4:5.62
R5:5.69
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.47
0,236:5.45
0,382:5.44
0,500:5.44
0,618:5.43
0,786:5.41
1,0(DIP):5.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,333,000.0
PGC HAFTALIK:826,000.0
PGC GUNLUK:443.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.05, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-11.95, Net Kar Değ%=64.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.