===EKSUN===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,31
KAPANIS:5,32
GUN.F%:0,95
G.DUSUK:5,28
G.YUKSEK:5,36
G.HACIM:16.604.626,00
PGC8:-171.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.32
UST BANT:5.3902
ALT BANT:5.2607
FIYAT/BANT ORANI:45.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.32
WT1:-30.36
WT2:-27.55
WT1-WT2:-2.82
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.28
S4:5.24
S3:5.20
S2:5.12
S1:5.04
P:5.32
R1:5.36
R2:5.40
R3:5.44
R4:5.52
R5:5.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.36
0,236:5.34
0,382:5.33
0,500:5.32
0,618:5.31
0,786:5.30
1,0(DIP):5.28
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-981,000.0
PGC HAFTALIK:-2,512,000.0
PGC GUNLUK:-171.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.05, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-11.95, Net Kar Değ%=64.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.