# Son Güncelleme: 16.04.2026 18:48:53
===EKSUN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,57
KAPANIS:5,54
GUN.F%:0,18
G.DUSUK:5,49
G.YUKSEK:5,66
G.HACIM:25.998.069,00
PGC8:1.461.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.54
UST BANT:5.5903
ALT BANT:5.3201
FIYAT/BANT ORANI:81.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.54
WT1:28.46
WT2:16.08
WT1-WT2:12.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.47
S4:5.39
S3:5.30
S2:5.13
S1:4.96
P:5.56
R1:5.64
R2:5.73
R3:5.81
R4:5.98
R5:6.15
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.66
0,236:5.62
0,382:5.60
0,500:5.58
0,618:5.55
0,786:5.53
1,0(DIP):5.49
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,101,000.0
PGC HAFTALIK:1,046,000.0
PGC GUNLUK:1.461.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.05, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-11.95, Net Kar Değ%=64.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.