===EKSUN===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,31
KAPANIS:5,38
GUN.F%:1,51
G.DUSUK:5,30
G.YUKSEK:5,44
G.HACIM:20.229.232,00
PGC8:209.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.38
UST BANT:5.3880
ALT BANT:5.1360
FIYAT/BANT ORANI:96.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.38
WT1:-27.46
WT2:-37.95
WT1-WT2:10.48
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.31
S4:5.23
S3:5.17
S2:5.03
S1:4.89
P:5.37
R1:5.45
R2:5.51
R3:5.59
R4:5.73
R5:5.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.44
0,236:5.41
0,382:5.39
0,500:5.37
0,618:5.35
0,786:5.33
1,0(DIP):5.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,021,000.0
PGC HAFTALIK:-639,000.0
PGC GUNLUK:209.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.05, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-11.95, Net Kar Değ%=64.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.19 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.