# Son Güncelleme: 27.04.2026 18:43:35
===ELITE===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,98
KAPANIS:31,22
GUN.F%:1,63
G.DUSUK:30,98
G.YUKSEK:31,84
G.HACIM:56.517.634,00
PGC8:641.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:31.22
UST BANT:31.5484
ALT BANT:29.8961
FIYAT/BANT ORANI:80.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:31.22
WT1:50.12
WT2:46.04
WT1-WT2:4.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.85
S4:30.49
S3:29.99
S2:29.13
S1:28.27
P:31.35
R1:31.71
R2:32.21
R3:32.57
R4:33.43
R5:34.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.84
0,236:31.64
0,382:31.51
0,500:31.41
0,618:31.31
0,786:31.16
1,0(DIP):30.98
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,361,000.0
PGC HAFTALIK:2,590,000.0
PGC GUNLUK:641.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=-6.54, Net Kar Değ%=-52.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=3.81 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.31 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.31 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.