===ELITE===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,44
KAPANIS:30,22
GUN.F%:4,64
G.DUSUK:29,16
G.YUKSEK:30,50
G.HACIM:50.083.328,00
PGC8:2.393.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:30.22
UST BANT:30.2273
ALT BANT:28.3091
FIYAT/BANT ORANI:99.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:30.22
WT1:-34.07
WT2:-35.79
WT1-WT2:1.72
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.42
S4:28.62
S3:28.08
S2:26.74
S1:25.40
P:29.96
R1:30.76
R2:31.30
R3:32.10
R4:33.44
R5:34.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.50
0,236:30.18
0,382:29.99
0,500:29.83
0,618:29.67
0,786:29.45
1,0(DIP):29.16
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,041,000.0
PGC HAFTALIK:1,631,000.0
PGC GUNLUK:2.393.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.14, ROA=0.11, Net Marj=0.15 → Zayıf
Büyüme		: Net Satış Değ%=-16.07, Net Kar Değ%=-56.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=3.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.34 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.34 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.