# Son Güncelleme: 14.04.2026 19:19:57
===ELITE===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,40
KAPANIS:29,74
GUN.F%:1,50
G.DUSUK:29,40
G.YUKSEK:29,90
G.HACIM:30.447.000,00
PGC8:696.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:29.74
UST BANT:30.3526
ALT BANT:28.8842
FIYAT/BANT ORANI:58.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:29.74
WT1:20.16
WT2:18.6
WT1-WT2:1.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.46
S4:29.18
S3:28.96
S2:28.46
S1:27.96
P:29.68
R1:29.96
R2:30.18
R3:30.46
R4:30.96
R5:31.46
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):29.90
0,236:29.78
0,382:29.71
0,500:29.65
0,618:29.59
0,786:29.51
1,0(DIP):29.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-421,000.0
PGC HAFTALIK:1,195,000.0
PGC GUNLUK:696.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=-6.54, Net Kar Değ%=-52.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=3.81 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.30 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.30 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.