===ELITE===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,84
KAPANIS:28,72
GUN.F%:-0,42
G.DUSUK:28,54
G.YUKSEK:29,06
G.HACIM:22.055.491,00
PGC8:-783.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.72
UST BANT:29.9241
ALT BANT:27.3041
FIYAT/BANT ORANI:54.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:28.72
WT1:-14.78
WT2:-22.41
WT1-WT2:7.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.49
S4:28.25
S3:27.97
S2:27.45
S1:26.93
P:28.77
R1:29.01
R2:29.29
R3:29.53
R4:30.05
R5:30.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.06
0,236:28.94
0,382:28.86
0,500:28.80
0,618:28.74
0,786:28.65
1,0(DIP):28.54
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-686,000.0
PGC HAFTALIK:220,000.0
PGC GUNLUK:-783.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=-6.54, Net Kar Değ%=-52.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=3.81 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.29 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.29 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.