# Son Güncelleme: 29.04.2026 18:45:12
===EMKEL===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,08
KAPANIS:26,14
GUN.F%:-3,40
G.DUSUK:25,50
G.YUKSEK:27,24
G.HACIM:355.567.410,00
PGC8:-7.078.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:26.14
UST BANT:30.0359
ALT BANT:25.5078
FIYAT/BANT ORANI:13.96
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.14
WT1:38.65
WT2:44.62
WT1-WT2:-5.97
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:25.35
S4:24.55
S3:23.61
S2:21.87
S1:20.13
P:26.29
R1:27.09
R2:28.03
R3:28.83
R4:30.57
R5:32.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.24
0,236:26.83
0,382:26.58
0,500:26.37
0,618:26.16
0,786:25.87
1,0(DIP):25.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,893,000.0
PGC HAFTALIK:-9,378,000.0
PGC GUNLUK:-7.078.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-13.92, Net Kar Değ%=-283.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.