# Son Güncelleme: 08.04.2026 19:42:15
===EMKEL===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,56
KAPANIS:19,95
GUN.F%:0,20
G.DUSUK:19,95
G.YUKSEK:20,56
G.HACIM:156.591.375,00
PGC8:-4.345.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.95
UST BANT:22.3667
ALT BANT:18.9867
FIYAT/BANT ORANI:28.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.95
WT1:-12.75
WT2:-4.16
WT1-WT2:-8.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.75
S4:19.54
S3:19.14
S2:18.53
S1:17.92
P:20.15
R1:20.36
R2:20.76
R3:20.97
R4:21.58
R5:22.19
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.56
0,236:20.42
0,382:20.33
0,500:20.25
0,618:20.18
0,786:20.08
1,0(DIP):19.95
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-16,752,000.0
PGC HAFTALIK:-2,031,000.0
PGC GUNLUK:-4.345.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-13.92, Net Kar Değ%=-283.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.