# Son Güncelleme: 17.04.2026 21:04:55
===EMKEL===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,54
KAPANIS:29,44
GUN.F%:9,93
G.DUSUK:27,28
G.YUKSEK:29,44
G.HACIM:984.683.691,00
PGC8:17.859.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:29.44
UST BANT:30.4090
ALT BANT:18.6475
FIYAT/BANT ORANI:91.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.44
WT1:36.04
WT2:17.57
WT1-WT2:18.47
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.00
S4:26.56
S3:25.84
S2:23.68
S1:21.52
P:28.72
R1:30.16
R2:30.88
R3:32.32
R4:34.48
R5:36.64
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.44
0,236:28.93
0,382:28.61
0,500:28.36
0,618:28.11
0,786:27.74
1,0(DIP):27.28
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:25,680,000.0
PGC HAFTALIK:46,650,000.0
PGC GUNLUK:17.859.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-13.92, Net Kar Değ%=-283.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.