# Son Güncelleme: 17.04.2026 19:56:35
===EMKEL===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,32
KAPANIS:26,78
GUN.F%:9,93
G.DUSUK:24,66
G.YUKSEK:26,78
G.HACIM:1.264.080.532,00
PGC8:5.912.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:26.78
UST BANT:27.1917
ALT BANT:18.8050
FIYAT/BANT ORANI:95.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.78
WT1:23.8
WT2:6.91
WT1-WT2:16.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:25.37
S4:23.95
S3:23.25
S2:21.13
S1:19.01
P:26.07
R1:27.49
R2:28.19
R3:29.61
R4:31.73
R5:33.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.78
0,236:26.28
0,382:25.97
0,500:25.72
0,618:25.47
0,786:25.11
1,0(DIP):24.66
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,159,000.0
PGC HAFTALIK:24,446,000.0
PGC GUNLUK:5.912.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-13.92, Net Kar Değ%=-283.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.