# Son Güncelleme: 09.04.2026 21:52:03
===EMKEL===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,95
KAPANIS:21,02
GUN.F%:5,36
G.DUSUK:19,90
G.YUKSEK:21,84
G.HACIM:614.127.344,00
PGC8:6.274.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:21.02
UST BANT:22.0155
ALT BANT:19.2355
FIYAT/BANT ORANI:64.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.02
WT1:-13.01
WT2:-8.83
WT1-WT2:-4.17
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.00
S4:18.98
S3:18.06
S2:16.12
S1:14.18
P:20.92
R1:21.94
R2:22.86
R3:23.88
R4:25.82
R5:27.76
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.84
0,236:21.38
0,382:21.10
0,500:20.87
0,618:20.64
0,786:20.32
1,0(DIP):19.90
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,218,000.0
PGC HAFTALIK:6,262,000.0
PGC GUNLUK:6.274.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-13.92, Net Kar Değ%=-283.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.