# Son Güncelleme: 24.04.2026 21:26:29
===EMKEL===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,74
KAPANIS:28,44
GUN.F%:3,72
G.DUSUK:26,02
G.YUKSEK:29,90
G.HACIM:1.138.157.025,00
PGC8:-3.927.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:28.44
UST BANT:32.0355
ALT BANT:23.9655
FIYAT/BANT ORANI:55.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.44
WT1:47.54
WT2:47.49
WT1-WT2:0.05
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:26.34
S4:24.24
S3:22.46
S2:18.58
S1:14.70
P:28.12
R1:30.22
R2:32.00
R3:34.10
R4:37.98
R5:41.86
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):29.90
0,236:28.98
0,382:28.42
0,500:27.96
0,618:27.50
0,786:26.85
1,0(DIP):26.02
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:30,399,000.0
PGC HAFTALIK:34,867,000.0
PGC GUNLUK:-3.927.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-13.92, Net Kar Değ%=-283.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.