# Son Güncelleme: 13.04.2026 18:59:09
===EMKEL===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,40
KAPANIS:21,82
GUN.F%:1,49
G.DUSUK:20,60
G.YUKSEK:22,60
G.HACIM:336.439.772,00
PGC8:5.205.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.82
UST BANT:22.2206
ALT BANT:19.6006
FIYAT/BANT ORANI:84.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.82
WT1:-6.59
WT2:-10.59
WT1-WT2:3.99
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.75
S4:19.67
S3:18.75
S2:16.75
S1:14.75
P:21.67
R1:22.75
R2:23.67
R3:24.75
R4:26.75
R5:28.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.60
0,236:22.13
0,382:21.84
0,500:21.60
0,618:21.36
0,786:21.03
1,0(DIP):20.60
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,070,000.0
PGC HAFTALIK:11,865,000.0
PGC GUNLUK:5.205.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-13.92, Net Kar Değ%=-283.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.