# Son Güncelleme: 14.04.2026 19:19:58
===EMKEL===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,84
KAPANIS:22,16
GUN.F%:1,56
G.DUSUK:21,80
G.YUKSEK:23,06
G.HACIM:341.699.827,00
PGC8:4.501.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.16
UST BANT:22.7142
ALT BANT:19.6514
FIYAT/BANT ORANI:81.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.16
WT1:-0.04
WT2:-7.41
WT1-WT2:7.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.62
S4:21.08
S3:20.36
S2:19.10
S1:17.84
P:22.34
R1:22.88
R2:23.60
R3:24.14
R4:25.40
R5:26.66
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.06
0,236:22.76
0,382:22.58
0,500:22.43
0,618:22.28
0,786:22.07
1,0(DIP):21.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,236,000.0
PGC HAFTALIK:18,491,000.0
PGC GUNLUK:4.501.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-13.92, Net Kar Değ%=-283.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.