# Son Güncelleme: 28.04.2026 19:34:10
===EMKEL===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,36
KAPANIS:27,06
GUN.F%:-4,58
G.DUSUK:27,04
G.YUKSEK:28,80
G.HACIM:331.100.674,00
PGC8:-2.939.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.06
UST BANT:30.1491
ALT BANT:26.2091
FIYAT/BANT ORANI:21.60
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.06
WT1:44.87
WT2:46.98
WT1-WT2:-2.12
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:26.47
S4:25.87
S3:24.71
S2:22.95
S1:21.19
P:27.63
R1:28.23
R2:29.39
R3:29.99
R4:31.75
R5:33.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.80
0,236:28.38
0,382:28.13
0,500:27.92
0,618:27.71
0,786:27.42
1,0(DIP):27.04
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:19,225,000.0
PGC HAFTALIK:15,559,000.0
PGC GUNLUK:-2.939.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-13.92, Net Kar Değ%=-283.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.