===EMKEL===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,58
KAPANIS:21,60
GUN.F%:-4,68
G.DUSUK:21,58
G.YUKSEK:22,76
G.HACIM:378.473.281,00
PGC8:-4.956.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.60
UST BANT:25.8025
ALT BANT:19.7025
FIYAT/BANT ORANI:31.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.6
WT1:12.98
WT2:19.17
WT1-WT2:-6.18
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.20
S4:20.80
S3:20.02
S2:18.84
S1:17.66
P:21.98
R1:22.38
R2:23.16
R3:23.56
R4:24.74
R5:25.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.76
0,236:22.48
0,382:22.31
0,500:22.17
0,618:22.03
0,786:21.83
1,0(DIP):21.58
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,833,000.0
PGC HAFTALIK:-17,239,000.0
PGC GUNLUK:-4.956.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-13.92, Net Kar Değ%=-283.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.