===EMKEL===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,50
KAPANIS:26,50
GUN.F%:9,96
G.DUSUK:22,36
G.YUKSEK:26,50
G.HACIM:1.111.491.421,00
PGC8:8.845.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:26.50
UST BANT:28.2023
ALT BANT:17.2441
FIYAT/BANT ORANI:84.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.5
WT1:20.32
WT2:2.07
WT1-WT2:18.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.74
S4:20.98
S3:19.60
S2:15.46
S1:11.32
P:25.12
R1:27.88
R2:29.26
R3:32.02
R4:36.16
R5:40.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.50
0,236:25.52
0,382:24.92
0,500:24.43
0,618:23.94
0,786:23.25
1,0(DIP):22.36
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,530,000.0
PGC HAFTALIK:3,252,000.0
PGC GUNLUK:8.845.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-13.92, Net Kar Değ%=-283.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.