===EMKEL===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,44
KAPANIS:23,24
GUN.F%:-9,99
G.DUSUK:23,24
G.YUKSEK:26,24
G.HACIM:716.420.312,00
PGC8:-7.212.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:23.24
UST BANT:28.1344
ALT BANT:19.8194
FIYAT/BANT ORANI:41.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:23.24
WT1:30.27
WT2:22.6
WT1-WT2:7.67
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.24
S4:21.24
S3:19.24
S2:16.24
S1:13.24
P:24.24
R1:25.24
R2:27.24
R3:28.24
R4:31.24
R5:34.24
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.24
0,236:25.53
0,382:25.09
0,500:24.74
0,618:24.39
0,786:23.88
1,0(DIP):23.24
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-17,256,000.0
PGC HAFTALIK:-11,989,000.0
PGC GUNLUK:-7.212.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-13.92, Net Kar Değ%=-283.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.