# Son Güncelleme: 29.04.2026 18:45:13
===EMNIS===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:150,00
KAPANIS:149,80
GUN.F%:0,81
G.DUSUK:148,50
G.YUKSEK:150,00
G.HACIM:824.526,00
PGC8:-8.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:149.80
UST BANT:151.5873
ALT BANT:146.5373
FIYAT/BANT ORANI:64.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:149.8
WT1:-9.8
WT2:-12.43
WT1-WT2:2.63
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:148.87
S4:147.93
S3:147.37
S2:145.87
S1:144.37
P:149.43
R1:150.37
R2:150.93
R3:151.87
R4:153.37
R5:154.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):150.00
0,236:149.65
0,382:149.43
0,500:149.25
0,618:149.07
0,786:148.82
1,0(DIP):148.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,115,000.0
PGC HAFTALIK:-310,000.0
PGC GUNLUK:-8.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-4.32, Net Kar Değ%=-476.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.