# Son Güncelleme: 14.04.2026 19:20:00
===EMNIS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:149,90
KAPANIS:149,00
GUN.F%:2,97
G.DUSUK:149,00
G.YUKSEK:149,90
G.HACIM:1.078.850,00
PGC8:-41.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:149.00
UST BANT:150.1058
ALT BANT:141.2174
FIYAT/BANT ORANI:87.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:149.0
WT1:-49.59
WT2:-57.71
WT1-WT2:8.12
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:148.70
S4:148.40
S3:147.80
S2:146.90
S1:146.00
P:149.30
R1:149.60
R2:150.20
R3:150.50
R4:151.40
R5:152.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):149.90
0,236:149.69
0,382:149.56
0,500:149.45
0,618:149.34
0,786:149.19
1,0(DIP):149.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-794,000.0
PGC HAFTALIK:-511,000.0
PGC GUNLUK:-41.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-4.32, Net Kar Değ%=-476.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.