===EMNIS===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:151,00
KAPANIS:150,00
GUN.F%:-0,66
G.DUSUK:150,00
G.YUKSEK:151,00
G.HACIM:1.644.667,00
PGC8:39.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:150.00
UST BANT:152.0460
ALT BANT:148.8960
FIYAT/BANT ORANI:35.05
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:150.0
WT1:-36.48
WT2:-36.13
WT1-WT2:-0.35
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:149.67
S4:149.33
S3:148.67
S2:147.67
S1:146.67
P:150.33
R1:150.67
R2:151.33
R3:151.67
R4:152.67
R5:153.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):151.00
0,236:150.76
0,382:150.62
0,500:150.50
0,618:150.38
0,786:150.21
1,0(DIP):150.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-245,000.0
PGC HAFTALIK:-92,000.0
PGC GUNLUK:39.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-4.32, Net Kar Değ%=-476.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.