===ENDAE===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,72
KAPANIS:13,70
GUN.F%:-3,04
G.DUSUK:13,68
G.YUKSEK:14,08
G.HACIM:42.154.412,00
PGC8:-786.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.70
UST BANT:14.6950
ALT BANT:12.6583
FIYAT/BANT ORANI:51.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.7
WT1:-19.02
WT2:-27.76
WT1-WT2:8.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.56
S4:13.42
S3:13.16
S2:12.76
S1:12.36
P:13.82
R1:13.96
R2:14.22
R3:14.36
R4:14.76
R5:15.16
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.08
0,236:13.99
0,382:13.93
0,500:13.88
0,618:13.83
0,786:13.77
1,0(DIP):13.68
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-19,024,000.0
PGC HAFTALIK:2,833,000.0
PGC GUNLUK:-786.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=-22.49, Net Kar Değ%=-0.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=2.92 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.