===ENDAE===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,50
KAPANIS:14,57
GUN.F%:9,96
G.DUSUK:13,50
G.YUKSEK:14,57
G.HACIM:46.857.974,00
PGC8:4.808.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:14.57
UST BANT:14.2561
ALT BANT:12.6050
FIYAT/BANT ORANI:119.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.57
WT1:-30.77
WT2:-37.23
WT1-WT2:6.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.86
S4:13.14
S3:12.79
S2:11.72
S1:10.65
P:14.21
R1:14.93
R2:15.28
R3:16.00
R4:17.07
R5:18.14
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.57
0,236:14.32
0,382:14.16
0,500:14.04
0,618:13.91
0,786:13.73
1,0(DIP):13.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-18,588,000.0
PGC HAFTALIK:3,039,000.0
PGC GUNLUK:4.808.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=-22.49, Net Kar Değ%=-0.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=2.92 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.