# Son Güncelleme: 15.04.2026 18:45:18
===ENDAE===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,21
KAPANIS:16,20
GUN.F%:0,00
G.DUSUK:16,06
G.YUKSEK:16,44
G.HACIM:97.349.610,00
PGC8:-2.089.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.20
UST BANT:16.4971
ALT BANT:15.5914
FIYAT/BANT ORANI:67.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.2
WT1:48.05
WT2:48.44
WT1-WT2:-0.39
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.03
S4:15.85
S3:15.65
S2:15.27
S1:14.89
P:16.23
R1:16.41
R2:16.61
R3:16.79
R4:17.17
R5:17.55
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.44
0,236:16.35
0,382:16.29
0,500:16.25
0,618:16.21
0,786:16.14
1,0(DIP):16.06
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-575,000.0
PGC HAFTALIK:-2,347,000.0
PGC GUNLUK:-2.089.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.47 → Zayıf
Büyüme		: Net Satış Değ%=-24.57, Net Kar Değ%=38.58 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.15 → Düşük risk
Nakit Durumu	: Cari Oran=4.5 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.