===ENDAE===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,23
KAPANIS:14,50
GUN.F%:3,35
G.DUSUK:14,07
G.YUKSEK:14,70
G.HACIM:94.290.638,00
PGC8:732.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:14.50
UST BANT:14.6147
ALT BANT:13.8197
FIYAT/BANT ORANI:85.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.5
WT1:11.37
WT2:8.59
WT1-WT2:2.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.15
S4:13.79
S3:13.52
S2:12.89
S1:12.26
P:14.42
R1:14.78
R2:15.05
R3:15.41
R4:16.04
R5:16.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.70
0,236:14.55
0,382:14.46
0,500:14.38
0,618:14.31
0,786:14.20
1,0(DIP):14.07
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,295,000.0
PGC HAFTALIK:718,000.0
PGC GUNLUK:732.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.47 → Zayıf
Büyüme		: Net Satış Değ%=-24.57, Net Kar Değ%=38.58 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.15 → Düşük risk
Nakit Durumu	: Cari Oran=4.5 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.