# Son Güncelleme: 14.04.2026 19:20:02
===ENERY===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,78
KAPANIS:9,14
GUN.F%:5,42
G.DUSUK:8,75
G.YUKSEK:9,21
G.HACIM:662.349.687,00
PGC8:17.516.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.14
UST BANT:9.2630
ALT BANT:8.3377
FIYAT/BANT ORANI:86.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.14
WT1:-2.31
WT2:-13.5
WT1-WT2:11.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.86
S4:8.57
S3:8.40
S2:7.94
S1:7.48
P:9.03
R1:9.32
R2:9.49
R3:9.78
R4:10.24
R5:10.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.21
0,236:9.10
0,382:9.03
0,500:8.98
0,618:8.93
0,786:8.85
1,0(DIP):8.75
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-17,386,000.0
PGC HAFTALIK:19,765,000.0
PGC GUNLUK:17.516.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=15.11, Net Kar Değ%=11.45 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=0.5 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.80 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.80 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.