# Son Güncelleme: 10.04.2026 18:44:29
===ENERY===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,98
KAPANIS:8,94
GUN.F%:0,45
G.DUSUK:8,88
G.YUKSEK:9,44
G.HACIM:870.227.422,00
PGC8:-7.303.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.94
UST BANT:9.0306
ALT BANT:8.3300
FIYAT/BANT ORANI:87.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.94
WT1:-12.93
WT2:-31.34
WT1-WT2:18.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.73
S4:8.53
S3:8.17
S2:7.61
S1:7.05
P:9.09
R1:9.29
R2:9.65
R3:9.85
R4:10.41
R5:10.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.44
0,236:9.31
0,382:9.23
0,500:9.16
0,618:9.09
0,786:9.00
1,0(DIP):8.88
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-17,821,000.0
PGC HAFTALIK:6,905,000.0
PGC GUNLUK:-7.303.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=15.11, Net Kar Değ%=11.45 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=0.5 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.76 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.76 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.