# Son Güncelleme: 21.04.2026 19:34:37
===ENERY===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,25
KAPANIS:9,23
GUN.F%:-0,11
G.DUSUK:9,21
G.YUKSEK:9,65
G.HACIM:1.472.275.110,00
PGC8:1.701.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.23
UST BANT:9.4507
ALT BANT:8.8557
FIYAT/BANT ORANI:62.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.23
WT1:30.68
WT2:22.99
WT1-WT2:7.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.08
S4:8.92
S3:8.64
S2:8.20
S1:7.76
P:9.36
R1:9.52
R2:9.80
R3:9.96
R4:10.40
R5:10.84
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.65
0,236:9.55
0,382:9.48
0,500:9.43
0,618:9.38
0,786:9.30
1,0(DIP):9.21
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-39,650,000.0
PGC HAFTALIK:-20,397,000.0
PGC GUNLUK:1.701.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=0.5 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.