===ENERY===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,76
KAPANIS:8,79
GUN.F%:0,34
G.DUSUK:8,53
G.YUKSEK:8,91
G.HACIM:123.905.651,00
PGC8:352.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:8.79
UST BANT:9.1180
ALT BANT:8.4480
FIYAT/BANT ORANI:51.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.79
WT1:-55.61
WT2:-55.1
WT1-WT2:-0.51
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.58
S4:8.36
S3:8.20
S2:7.82
S1:7.44
P:8.74
R1:8.96
R2:9.12
R3:9.34
R4:9.72
R5:10.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.91
0,236:8.82
0,382:8.76
0,500:8.72
0,618:8.68
0,786:8.61
1,0(DIP):8.53
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:48,237,000.0
PGC HAFTALIK:-23,165,000.0
PGC GUNLUK:352.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=15.11, Net Kar Değ%=11.45 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=0.5 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.73 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.73 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.