# Son Güncelleme: 10.04.2026 18:44:30
===ENJSA===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:122,70
KAPANIS:124,60
GUN.F%:1,80
G.DUSUK:122,10
G.YUKSEK:125,10
G.HACIM:606.470.357,00
PGC8:8.703.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:124.60
UST BANT:125.7483
ALT BANT:116.0161
FIYAT/BANT ORANI:88.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:124.6
WT1:48.84
WT2:39.88
WT1-WT2:8.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:122.77
S4:120.93
S3:119.77
S2:116.77
S1:113.77
P:123.93
R1:125.77
R2:126.93
R3:128.77
R4:131.77
R5:134.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):125.10
0,236:124.39
0,382:123.95
0,500:123.60
0,618:123.25
0,786:122.74
1,0(DIP):122.10
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-9,717,000.0
PGC HAFTALIK:-31,505,000.0
PGC GUNLUK:8.703.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-6.57, Net Kar Değ%=149.93 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.31 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.31 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.