===ENJSA===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:115,20
KAPANIS:117,80
GUN.F%:2,26
G.DUSUK:115,20
G.YUKSEK:117,90
G.HACIM:323.627.232,00
PGC8:11.825.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:117.80
UST BANT:123.0116
ALT BANT:111.4348
FIYAT/BANT ORANI:54.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:117.8
WT1:25.91
WT2:28.3
WT1-WT2:-2.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:116.03
S4:114.27
S3:113.33
S2:110.63
S1:107.93
P:116.97
R1:118.73
R2:119.67
R3:121.43
R4:124.13
R5:126.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):117.90
0,236:117.26
0,382:116.87
0,500:116.55
0,618:116.23
0,786:115.78
1,0(DIP):115.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:67,531,000.0
PGC HAFTALIK:2,601,000.0
PGC GUNLUK:11.825.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-6.57, Net Kar Değ%=149.93 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.