# Son Güncelleme: 17.04.2026 19:56:41
===ENJSA===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:125,00
KAPANIS:126,90
GUN.F%:1,52
G.DUSUK:124,40
G.YUKSEK:127,90
G.HACIM:569.027.708,00
PGC8:34.903.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:126.90
UST BANT:128.1399
ALT BANT:118.8899
FIYAT/BANT ORANI:86.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:126.9
WT1:54.47
WT2:47.84
WT1-WT2:6.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:124.90
S4:122.90
S3:121.40
S2:117.90
S1:114.40
P:126.40
R1:128.40
R2:129.90
R3:131.90
R4:135.40
R5:138.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):127.90
0,236:127.07
0,382:126.56
0,500:126.15
0,618:125.74
0,786:125.15
1,0(DIP):124.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:57,891,000.0
PGC HAFTALIK:52,875,000.0
PGC GUNLUK:34.903.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-6.57, Net Kar Değ%=149.93 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.