# Son Güncelleme: 14.04.2026 19:20:05
===ENKAI===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:101,80
KAPANIS:104,60
GUN.F%:4,29
G.DUSUK:101,50
G.YUKSEK:108,00
G.HACIM:1.943.244.952,00
PGC8:64.003.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:104.60
UST BANT:106.9092
ALT BANT:90.8197
FIYAT/BANT ORANI:85.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:104.6
WT1:50.28
WT2:31.33
WT1-WT2:18.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:101.40
S4:98.20
S3:94.90
S2:88.40
S1:81.90
P:104.70
R1:107.90
R2:111.20
R3:114.40
R4:120.90
R5:127.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):108.00
0,236:106.47
0,382:105.52
0,500:104.75
0,618:103.98
0,786:102.89
1,0(DIP):101.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-85,264,000.0
PGC HAFTALIK:84,664,000.0
PGC GUNLUK:64.003.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.07, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=55.66, Net Kar Değ%=46.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.37 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.37 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.