# Son Güncelleme: 29.04.2026 18:45:21
===ENKAI===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:104,00
KAPANIS:104,90
GUN.F%:1,16
G.DUSUK:104,00
G.YUKSEK:106,70
G.HACIM:887.558.115,00
PGC8:33.879.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:104.90
UST BANT:108.1050
ALT BANT:103.3151
FIYAT/BANT ORANI:33.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:104.9
WT1:49.77
WT2:55.82
WT1-WT2:-6.05
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:103.70
S4:102.50
S3:101.00
S2:98.30
S1:95.60
P:105.20
R1:106.40
R2:107.90
R3:109.10
R4:111.80
R5:114.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):106.70
0,236:106.06
0,382:105.67
0,500:105.35
0,618:105.03
0,786:104.58
1,0(DIP):104.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:61,033,000.0
PGC HAFTALIK:-50,428,000.0
PGC GUNLUK:33.879.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.07, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=55.66, Net Kar Değ%=46.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.37 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.37 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.