# Son Güncelleme: 15.04.2026 18:45:22
===ENKAI===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:104,70
KAPANIS:104,20
GUN.F%:-0,38
G.DUSUK:103,00
G.YUKSEK:105,50
G.HACIM:845.985.885,00
PGC8:-6.771.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:104.20
UST BANT:108.5181
ALT BANT:92.2727
FIYAT/BANT ORANI:73.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:104.2
WT1:55.66
WT2:43.12
WT1-WT2:12.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:102.97
S4:101.73
S3:100.47
S2:97.97
S1:95.47
P:104.23
R1:105.47
R2:106.73
R3:107.97
R4:110.47
R5:112.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):105.50
0,236:104.91
0,382:104.55
0,500:104.25
0,618:103.95
0,786:103.53
1,0(DIP):103.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-50,788,000.0
PGC HAFTALIK:43,386,000.0
PGC GUNLUK:-6.771.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.07, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=55.66, Net Kar Değ%=46.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.37 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.37 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.