===ENKAI===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,75
KAPANIS:94,75
GUN.F%:1,39
G.DUSUK:93,50
G.YUKSEK:95,95
G.HACIM:736.577.464,00
PGC8:9.874.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:94.75
UST BANT:95.7418
ALT BANT:91.4418
FIYAT/BANT ORANI:76.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:94.75
WT1:-10.85
WT2:-16.39
WT1-WT2:5.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:93.52
S4:92.28
S3:91.07
S2:88.62
S1:86.17
P:94.73
R1:95.97
R2:97.18
R3:98.42
R4:100.87
R5:103.32
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):95.95
0,236:95.37
0,382:95.01
0,500:94.72
0,618:94.44
0,786:94.02
1,0(DIP):93.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-99,077,000.0
PGC HAFTALIK:27,688,000.0
PGC GUNLUK:9.874.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.07, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=55.66, Net Kar Değ%=46.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.34 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.34 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.