# Son Güncelleme: 17.04.2026 19:56:42
===ENKAI===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:104,60
KAPANIS:103,80
GUN.F%:-0,38
G.DUSUK:102,60
G.YUKSEK:106,90
G.HACIM:921.203.446,00
PGC8:557.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:103.80
UST BANT:109.4118
ALT BANT:93.6618
FIYAT/BANT ORANI:64.37
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:103.8
WT1:58.49
WT2:50.75
WT1-WT2:7.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:101.97
S4:100.13
S3:97.67
S2:93.37
S1:89.07
P:104.43
R1:106.27
R2:108.73
R3:110.57
R4:114.87
R5:119.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):106.90
0,236:105.89
0,382:105.26
0,500:104.75
0,618:104.24
0,786:103.52
1,0(DIP):102.60
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,426,000.0
PGC HAFTALIK:59,597,000.0
PGC GUNLUK:557.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.07, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=55.66, Net Kar Değ%=46.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.37 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.37 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.