# Son Güncelleme: 22.04.2026 19:21:08
===ENKAI===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:105,60
KAPANIS:106,80
GUN.F%:1,23
G.DUSUK:105,30
G.YUKSEK:107,40
G.HACIM:923.294.791,00
PGC8:8.103.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:106.80
UST BANT:109.7744
ALT BANT:101.9581
FIYAT/BANT ORANI:61.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:106.8
WT1:61.84
WT2:62.47
WT1-WT2:-0.62
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:105.60
S4:104.40
S3:103.50
S2:101.40
S1:99.30
P:106.50
R1:107.70
R2:108.60
R3:109.80
R4:111.90
R5:114.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):107.40
0,236:106.90
0,382:106.60
0,500:106.35
0,618:106.10
0,786:105.75
1,0(DIP):105.30
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:200,180,000.0
PGC HAFTALIK:71,236,000.0
PGC GUNLUK:8.103.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.07, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=55.66, Net Kar Değ%=46.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.38 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.38 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.