# Son Güncelleme: 24.04.2026 21:26:37
===ENKAI===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:106,70
KAPANIS:106,50
GUN.F%:-0,28
G.DUSUK:105,60
G.YUKSEK:108,20
G.HACIM:714.520.357,00
PGC8:-116.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:106.50
UST BANT:108.9216
ALT BANT:103.5716
FIYAT/BANT ORANI:54.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:106.5
WT1:60.81
WT2:62.19
WT1-WT2:-1.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:105.33
S4:104.17
S3:102.73
S2:100.13
S1:97.53
P:106.77
R1:107.93
R2:109.37
R3:110.53
R4:113.13
R5:115.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):108.20
0,236:107.59
0,382:107.21
0,500:106.90
0,618:106.59
0,786:106.16
1,0(DIP):105.60
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:295,927,000.0
PGC HAFTALIK:7,117,000.0
PGC GUNLUK:-116.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.07, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=55.66, Net Kar Değ%=46.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.38 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.38 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.