# Son Güncelleme: 13.04.2026 18:59:15
===ENKAI===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:100,30
KAPANIS:100,30
GUN.F%:-1,86
G.DUSUK:98,75
G.YUKSEK:101,70
G.HACIM:1.295.250.426,00
PGC8:-2.543.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:100.30
UST BANT:103.0512
ALT BANT:91.1250
FIYAT/BANT ORANI:76.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:100.3
WT1:38.56
WT2:20.33
WT1-WT2:18.23
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:98.80
S4:97.30
S3:95.85
S2:92.90
S1:89.95
P:100.25
R1:101.75
R2:103.20
R3:104.70
R4:107.65
R5:110.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):101.70
0,236:101.00
0,382:100.57
0,500:100.22
0,618:99.88
0,786:99.38
1,0(DIP):98.75
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-215,482,000.0
PGC HAFTALIK:2,320,000.0
PGC GUNLUK:-2.543.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.07, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=55.66, Net Kar Değ%=46.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.36 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.36 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.