===ENKAI===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:94,05
KAPANIS:94,25
GUN.F%:0,64
G.DUSUK:93,35
G.YUKSEK:95,20
G.HACIM:882.774.802,00
PGC8:71.606.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:94.25
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:94.25
WT1:-16.61
WT2:-18.07
WT1-WT2:1.47
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:93.33
S4:92.42
S3:91.48
S2:89.63
S1:87.78
P:94.27
R1:95.18
R2:96.12
R3:97.03
R4:98.88
R5:100.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):95.20
0,236:94.76
0,382:94.49
0,500:94.28
0,618:94.06
0,786:93.75
1,0(DIP):93.35
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-111,641,000.0
PGC HAFTALIK:-50,612,000.0
PGC GUNLUK:71.606.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.07, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=55.66, Net Kar Değ%=46.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.34 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.34 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.