# Son Güncelleme: 21.04.2026 19:34:40
===ENKAI===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:107,80
KAPANIS:105,50
GUN.F%:-1,86
G.DUSUK:104,60
G.YUKSEK:108,10
G.HACIM:792.955.983,00
PGC8:-29.249.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:105.50
UST BANT:109.5118
ALT BANT:101.2039
FIYAT/BANT ORANI:51.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:105.5
WT1:62.67
WT2:61.63
WT1-WT2:1.04
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:104.03
S4:102.57
S3:100.53
S2:97.03
S1:93.53
P:106.07
R1:107.53
R2:109.57
R3:111.03
R4:114.53
R5:118.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):108.10
0,236:107.27
0,382:106.76
0,500:106.35
0,618:105.94
0,786:105.35
1,0(DIP):104.60
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:86,236,000.0
PGC HAFTALIK:60,590,000.0
PGC GUNLUK:-29.249.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.07, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=55.66, Net Kar Değ%=46.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.38 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.38 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.