===ENSRI===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,14
KAPANIS:33,80
GUN.F%:-0,53
G.DUSUK:32,98
G.YUKSEK:35,20
G.HACIM:254.945.621,00
PGC8:-2.253.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:33.80
UST BANT:35.1463
ALT BANT:29.5888
FIYAT/BANT ORANI:75.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.8
WT1:48.77
WT2:41.0
WT1-WT2:7.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.79
S4:31.77
S3:30.57
S2:28.35
S1:26.13
P:33.99
R1:35.01
R2:36.21
R3:37.23
R4:39.45
R5:41.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.20
0,236:34.68
0,382:34.35
0,500:34.09
0,618:33.83
0,786:33.46
1,0(DIP):32.98
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:24,824,000.0
PGC HAFTALIK:4,382,000.0
PGC GUNLUK:-2.253.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-34.01, Net Kar Değ%=-130.57 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.