# Son Güncelleme: 09.04.2026 21:52:13
===ENSRI===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,00
KAPANIS:34,00
GUN.F%:0,00
G.DUSUK:33,18
G.YUKSEK:34,38
G.HACIM:334.439.157,00
PGC8:3.420.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.00
UST BANT:35.2992
ALT BANT:29.9797
FIYAT/BANT ORANI:75.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.0
WT1:33.21
WT2:25.5
WT1-WT2:7.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.33
S4:32.65
S3:32.13
S2:30.93
S1:29.73
P:33.85
R1:34.53
R2:35.05
R3:35.73
R4:36.93
R5:38.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):34.38
0,236:34.10
0,382:33.92
0,500:33.78
0,618:33.64
0,786:33.44
1,0(DIP):33.18
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:27,352,000.0
PGC HAFTALIK:17,751,000.0
PGC GUNLUK:3.420.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-34.01, Net Kar Değ%=-130.57 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.