===ENSRI===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,84
KAPANIS:34,10
GUN.F%:-9,98
G.DUSUK:34,10
G.YUKSEK:38,92
G.HACIM:166.688.368,00
PGC8:-2.615.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:34.10
UST BANT:38.1477
ALT BANT:30.9750
FIYAT/BANT ORANI:43.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.1
WT1:59.21
WT2:54.97
WT1-WT2:4.24
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.49
S4:30.89
S3:27.67
S2:22.85
S1:18.03
P:35.71
R1:37.31
R2:40.53
R3:42.13
R4:46.95
R5:51.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.92
0,236:37.78
0,382:37.08
0,500:36.51
0,618:35.94
0,786:35.13
1,0(DIP):34.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:19,893,000.0
PGC HAFTALIK:6,124,000.0
PGC GUNLUK:-2.615.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-34.01, Net Kar Değ%=-130.57 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.