===ENSRI===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,82
KAPANIS:30,00
GUN.F%:0,60
G.DUSUK:29,02
G.YUKSEK:30,42
G.HACIM:128.656.939,00
PGC8:-413.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:30.00
UST BANT:31.2388
ALT BANT:27.4188
FIYAT/BANT ORANI:67.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.0
WT1:3.29
WT2:6.42
WT1-WT2:-3.13
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.21
S4:28.41
S3:27.81
S2:26.41
S1:25.01
P:29.81
R1:30.61
R2:31.21
R3:32.01
R4:33.41
R5:34.81
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.42
0,236:30.09
0,382:29.89
0,500:29.72
0,618:29.55
0,786:29.32
1,0(DIP):29.02
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,950,000.0
PGC HAFTALIK:6,664,000.0
PGC GUNLUK:-413.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-34.01, Net Kar Değ%=-130.57 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.