# Son Güncelleme: 10.04.2026 18:44:32
===ENSRI===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,28
KAPANIS:32,00
GUN.F%:-5,88
G.DUSUK:32,00
G.YUKSEK:34,56
G.HACIM:261.759.166,00
PGC8:-2.308.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:32.00
UST BANT:34.8868
ALT BANT:30.5089
FIYAT/BANT ORANI:34.06
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.0
WT1:33.11
WT2:29.28
WT1-WT2:3.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:31.15
S4:30.29
S3:28.59
S2:26.03
S1:23.47
P:32.85
R1:33.71
R2:35.41
R3:36.27
R4:38.83
R5:41.39
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.56
0,236:33.96
0,382:33.58
0,500:33.28
0,618:32.98
0,786:32.55
1,0(DIP):32.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:21,653,000.0
PGC HAFTALIK:12,635,000.0
PGC GUNLUK:-2.308.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-34.01, Net Kar Değ%=-130.57 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.