===ENSRI===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,34
KAPANIS:31,20
GUN.F%:-1,27
G.DUSUK:30,96
G.YUKSEK:31,68
G.HACIM:62.187.817,00
PGC8:-1.397.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:31.20
UST BANT:32.4242
ALT BANT:27.9800
FIYAT/BANT ORANI:72.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.2
WT1:9.48
WT2:6.11
WT1-WT2:3.36
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.88
S4:30.56
S3:30.16
S2:29.44
S1:28.72
P:31.28
R1:31.60
R2:32.00
R3:32.32
R4:33.04
R5:33.76
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.68
0,236:31.51
0,382:31.40
0,500:31.32
0,618:31.24
0,786:31.11
1,0(DIP):30.96
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,687,000.0
PGC HAFTALIK:11,560,000.0
PGC GUNLUK:-1.397.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-34.01, Net Kar Değ%=-130.57 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.