# Son Güncelleme: 24.04.2026 21:26:39
===ENSRI===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,98
KAPANIS:22,24
GUN.F%:9,99
G.DUSUK:19,97
G.YUKSEK:22,24
G.HACIM:292.272.440,00
PGC8:-2.235.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:22.24
UST BANT:26.4511
ALT BANT:18.1211
FIYAT/BANT ORANI:49.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.24
WT1:-41.09
WT2:-36.29
WT1-WT2:-4.8
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.73
S4:19.21
S3:18.46
S2:16.19
S1:13.92
P:21.48
R1:23.00
R2:23.75
R3:25.27
R4:27.54
R5:29.81
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.24
0,236:21.70
0,382:21.37
0,500:21.10
0,618:20.84
0,786:20.46
1,0(DIP):19.97
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,248,000.0
PGC HAFTALIK:-17,878,000.0
PGC GUNLUK:-2.235.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-34.01, Net Kar Değ%=-130.57 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.