===ENTRA===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,39
KAPANIS:10,20
GUN.F%:-1,83
G.DUSUK:10,20
G.YUKSEK:10,49
G.HACIM:97.314.675,00
PGC8:-53.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.20
UST BANT:10.6402
ALT BANT:9.9801
FIYAT/BANT ORANI:33.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.2
WT1:-23.42
WT2:-23.66
WT1-WT2:0.24
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.10
S4:10.01
S3:9.81
S2:9.52
S1:9.23
P:10.30
R1:10.39
R2:10.59
R3:10.68
R4:10.97
R5:11.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.49
0,236:10.42
0,382:10.38
0,500:10.34
0,618:10.31
0,786:10.26
1,0(DIP):10.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,453,000.0
PGC HAFTALIK:12,678,000.0
PGC GUNLUK:-53.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=4.25, Net Kar Değ%=-120.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.28 → Düşük risk
Nakit Durumu	: Cari Oran=0.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.