# Son Güncelleme: 17.04.2026 19:56:45
===ENTRA===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,15
KAPANIS:11,03
GUN.F%:0,18
G.DUSUK:10,91
G.YUKSEK:11,35
G.HACIM:139.328.898,00
PGC8:-4.171.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.03
UST BANT:11.4081
ALT BANT:10.6781
FIYAT/BANT ORANI:48.20
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.03
WT1:21.93
WT2:28.09
WT1-WT2:-6.16
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.84
S4:10.66
S3:10.40
S2:9.96
S1:9.52
P:11.10
R1:11.28
R2:11.54
R3:11.72
R4:12.16
R5:12.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.35
0,236:11.25
0,382:11.18
0,500:11.13
0,618:11.08
0,786:11.00
1,0(DIP):10.91
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:16,369,000.0
PGC HAFTALIK:-26,136,000.0
PGC GUNLUK:-4.171.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.43 → Zayıf
Büyüme		: Net Satış Değ%=4.59, Net Kar Değ%=-170.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=0.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.