===ENTRA===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,20
KAPANIS:11,26
GUN.F%:2,46
G.DUSUK:11,04
G.YUKSEK:11,45
G.HACIM:211.370.929,00
PGC8:3.091.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.26
UST BANT:11.4065
ALT BANT:10.0155
FIYAT/BANT ORANI:89.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.26
WT1:33.94
WT2:13.9
WT1-WT2:20.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.05
S4:10.84
S3:10.64
S2:10.23
S1:9.82
P:11.25
R1:11.46
R2:11.66
R3:11.87
R4:12.28
R5:12.69
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.45
0,236:11.35
0,382:11.29
0,500:11.24
0,618:11.20
0,786:11.13
1,0(DIP):11.04
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:26,225,000.0
PGC HAFTALIK:11,204,000.0
PGC GUNLUK:3.091.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.43 → Zayıf
Büyüme		: Net Satış Değ%=4.59, Net Kar Değ%=-170.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=0.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.