===ENTRA===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,37
KAPANIS:11,05
GUN.F%:-2,81
G.DUSUK:10,99
G.YUKSEK:11,57
G.HACIM:149.475.068,00
PGC8:-4.942.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.05
UST BANT:11.6776
ALT BANT:10.2626
FIYAT/BANT ORANI:55.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.05
WT1:44.26
WT2:35.48
WT1-WT2:8.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.84
S4:10.62
S3:10.26
S2:9.68
S1:9.10
P:11.20
R1:11.42
R2:11.78
R3:12.00
R4:12.58
R5:13.16
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.57
0,236:11.43
0,382:11.35
0,500:11.28
0,618:11.21
0,786:11.11
1,0(DIP):10.99
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:19,635,000.0
PGC HAFTALIK:6,743,000.0
PGC GUNLUK:-4.942.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.43 → Zayıf
Büyüme		: Net Satış Değ%=4.59, Net Kar Değ%=-170.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=0.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.