===ENTRA===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,18
KAPANIS:11,37
GUN.F%:0,98
G.DUSUK:11,13
G.YUKSEK:11,49
G.HACIM:216.430.179,00
PGC8:-380.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.37
UST BANT:11.7092
ALT BANT:10.0497
FIYAT/BANT ORANI:79.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.37
WT1:41.46
WT2:26.26
WT1-WT2:15.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.17
S4:10.97
S3:10.81
S2:10.45
S1:10.09
P:11.33
R1:11.53
R2:11.69
R3:11.89
R4:12.25
R5:12.61
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.49
0,236:11.41
0,382:11.35
0,500:11.31
0,618:11.27
0,786:11.21
1,0(DIP):11.13
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:25,941,000.0
PGC HAFTALIK:14,606,000.0
PGC GUNLUK:-380.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.43 → Zayıf
Büyüme		: Net Satış Değ%=4.59, Net Kar Değ%=-170.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=0.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.