===ENTRA===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,26
KAPANIS:10,27
GUN.F%:0,69
G.DUSUK:10,18
G.YUKSEK:10,37
G.HACIM:94.591.225,00
PGC8:671.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.27
UST BANT:10.5982
ALT BANT:10.0161
FIYAT/BANT ORANI:43.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.27
WT1:-23.56
WT2:-23.73
WT1-WT2:0.17
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.18
S4:10.08
S3:9.99
S2:9.80
S1:9.61
P:10.27
R1:10.37
R2:10.46
R3:10.56
R4:10.75
R5:10.94
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.37
0,236:10.33
0,382:10.30
0,500:10.27
0,618:10.25
0,786:10.22
1,0(DIP):10.18
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,430,000.0
PGC HAFTALIK:10,934,000.0
PGC GUNLUK:671.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=4.25, Net Kar Değ%=-120.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.28 → Düşük risk
Nakit Durumu	: Cari Oran=0.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.