# Son Güncelleme: 14.04.2026 19:20:08
===ENTRA===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,94
KAPANIS:10,83
GUN.F%:-0,55
G.DUSUK:10,74
G.YUKSEK:11,04
G.HACIM:145.020.301,00
PGC8:-4.465.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.83
UST BANT:11.5434
ALT BANT:10.7003
FIYAT/BANT ORANI:15.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.83
WT1:28.97
WT2:40.56
WT1-WT2:-11.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.70
S4:10.57
S3:10.40
S2:10.10
S1:9.80
P:10.87
R1:11.00
R2:11.17
R3:11.30
R4:11.60
R5:11.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.04
0,236:10.97
0,382:10.93
0,500:10.89
0,618:10.85
0,786:10.80
1,0(DIP):10.74
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,131,000.0
PGC HAFTALIK:-12,024,000.0
PGC GUNLUK:-4.465.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.43 → Zayıf
Büyüme		: Net Satış Değ%=4.59, Net Kar Değ%=-170.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=0.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.