===ENTRA===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,47
KAPANIS:10,15
GUN.F%:-4,15
G.DUSUK:10,12
G.YUKSEK:10,47
G.HACIM:168.278.916,00
PGC8:-5.020.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.15
UST BANT:10.7067
ALT BANT:9.8356
FIYAT/BANT ORANI:36.10
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.15
WT1:-24.17
WT2:-26.27
WT1-WT2:2.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.02
S4:9.90
S3:9.67
S2:9.32
S1:8.97
P:10.25
R1:10.37
R2:10.60
R3:10.72
R4:11.07
R5:11.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.47
0,236:10.39
0,382:10.34
0,500:10.29
0,618:10.25
0,786:10.19
1,0(DIP):10.12
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,744,000.0
PGC HAFTALIK:4,932,000.0
PGC GUNLUK:-5.020.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=4.25, Net Kar Değ%=-120.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.28 → Düşük risk
Nakit Durumu	: Cari Oran=0.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.