===EPLAS===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,69
KAPANIS:5,64
GUN.F%:0,71
G.DUSUK:5,58
G.YUKSEK:5,69
G.HACIM:17.817.411,00
PGC8:240.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.64
UST BANT:6.1744
ALT BANT:5.4531
FIYAT/BANT ORANI:25.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.64
WT1:-52.06
WT2:-44.0
WT1-WT2:-8.06
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.58
S4:5.53
S3:5.47
S2:5.36
S1:5.25
P:5.64
R1:5.69
R2:5.75
R3:5.80
R4:5.91
R5:6.02
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.69
0,236:5.66
0,382:5.65
0,500:5.63
0,618:5.62
0,786:5.60
1,0(DIP):5.58
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,140,000.0
PGC HAFTALIK:-187,000.0
PGC GUNLUK:240.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=10.53, Net Kar Değ%=57.7 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=0.51 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.