===EPLAS===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,07
KAPANIS:5,99
GUN.F%:-1,16
G.DUSUK:5,99
G.YUKSEK:6,15
G.HACIM:14.880.852,00
PGC8:-325.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.99
UST BANT:6.3913
ALT BANT:5.8763
FIYAT/BANT ORANI:22.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.99
WT1:-28.57
WT2:-23.21
WT1-WT2:-5.35
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.94
S4:5.88
S3:5.78
S2:5.62
S1:5.46
P:6.04
R1:6.10
R2:6.20
R3:6.26
R4:6.42
R5:6.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.15
0,236:6.11
0,382:6.09
0,500:6.07
0,618:6.05
0,786:6.02
1,0(DIP):5.99
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,982,000.0
PGC HAFTALIK:-2,450,000.0
PGC GUNLUK:-325.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=10.53, Net Kar Değ%=57.7 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=0.51 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.