# Son Güncelleme: 20.04.2026 18:45:50
===EPLAS===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,08
KAPANIS:6,10
GUN.F%:-0,33
G.DUSUK:6,01
G.YUKSEK:6,18
G.HACIM:34.453.294,00
PGC8:-32.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.10
UST BANT:6.1541
ALT BANT:5.8550
FIYAT/BANT ORANI:81.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.1
WT1:5.25
WT2:-4.03
WT1-WT2:9.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.01
S4:5.93
S3:5.84
S2:5.67
S1:5.50
P:6.10
R1:6.18
R2:6.27
R3:6.35
R4:6.52
R5:6.69
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.18
0,236:6.14
0,382:6.12
0,500:6.09
0,618:6.07
0,786:6.05
1,0(DIP):6.01
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,582,000.0
PGC HAFTALIK:2,156,000.0
PGC GUNLUK:-32.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=10.53, Net Kar Değ%=57.7 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=0.51 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.