# Son Güncelleme: 17.04.2026 21:05:06
===EPLAS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,99
KAPANIS:6,12
GUN.F%:2,86
G.DUSUK:5,94
G.YUKSEK:6,19
G.HACIM:51.453.720,00
PGC8:1.589.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.12
UST BANT:6.1443
ALT BANT:5.8275
FIYAT/BANT ORANI:92.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.12
WT1:-0.94
WT2:-8.89
WT1-WT2:7.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.98
S4:5.83
S3:5.73
S2:5.48
S1:5.23
P:6.08
R1:6.23
R2:6.33
R3:6.48
R4:6.73
R5:6.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.19
0,236:6.13
0,382:6.09
0,500:6.07
0,618:6.04
0,786:5.99
1,0(DIP):5.94
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-9,278,000.0
PGC HAFTALIK:1,994,000.0
PGC GUNLUK:1.589.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=10.53, Net Kar Değ%=57.7 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=0.51 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.