# Son Güncelleme: 09.04.2026 21:52:15
===EPLAS===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,20
KAPANIS:5,95
GUN.F%:-4,19
G.DUSUK:5,95
G.YUKSEK:6,33
G.HACIM:65.647.111,00
PGC8:-194.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.95
UST BANT:6.3268
ALT BANT:5.5089
FIYAT/BANT ORANI:53.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.95
WT1:-17.25
WT2:-32.61
WT1-WT2:15.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.82
S4:5.70
S3:5.44
S2:5.06
S1:4.68
P:6.08
R1:6.20
R2:6.46
R3:6.58
R4:6.96
R5:7.34
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.33
0,236:6.24
0,382:6.18
0,500:6.14
0,618:6.10
0,786:6.03
1,0(DIP):5.95
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,390,000.0
PGC HAFTALIK:-10,003,000.0
PGC GUNLUK:-194.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=10.53, Net Kar Değ%=57.7 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=0.51 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.