===ERBOS===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:182,90
KAPANIS:182,60
GUN.F%:0,83
G.DUSUK:179,60
G.YUKSEK:184,20
G.HACIM:10.210.674,00
PGC8:282.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:182.60
UST BANT:185.8879
ALT BANT:177.2626
FIYAT/BANT ORANI:61.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:182.6
WT1:1.44
WT2:-3.0
WT1-WT2:4.44
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:180.07
S4:177.53
S3:175.47
S2:170.87
S1:166.27
P:182.13
R1:184.67
R2:186.73
R3:189.27
R4:193.87
R5:198.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):184.20
0,236:183.11
0,382:182.44
0,500:181.90
0,618:181.36
0,786:180.58
1,0(DIP):179.60
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,885,000.0
PGC HAFTALIK:894,000.0
PGC GUNLUK:282.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-5.47, Net Kar Değ%=55.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=2.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.