# Son Güncelleme: 20.04.2026 18:45:51
===ERBOS===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:204,50
KAPANIS:201,50
GUN.F%:-1,80
G.DUSUK:201,00
G.YUKSEK:204,50
G.HACIM:10.185.933,00
PGC8:-180.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:201.50
UST BANT:204.7041
ALT BANT:199.1750
FIYAT/BANT ORANI:42.05
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:201.5
WT1:50.8
WT2:51.63
WT1-WT2:-0.84
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:200.17
S4:198.83
S3:196.67
S2:193.17
S1:189.67
P:202.33
R1:203.67
R2:205.83
R3:207.17
R4:210.67
R5:214.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):204.50
0,236:203.67
0,382:203.16
0,500:202.75
0,618:202.34
0,786:201.75
1,0(DIP):201.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,065,000.0
PGC HAFTALIK:1,490,000.0
PGC GUNLUK:-180.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-5.47, Net Kar Değ%=55.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=2.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.