===ERBOS===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:185,00
KAPANIS:191,70
GUN.F%:1,21
G.DUSUK:184,50
G.YUKSEK:197,00
G.HACIM:16.253.693,00
PGC8:282.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:191.70
UST BANT:193.0720
ALT BANT:176.8000
FIYAT/BANT ORANI:91.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:191.7
WT1:28.3
WT2:12.9
WT1-WT2:15.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:185.13
S4:178.57
S3:172.63
S2:160.13
S1:147.63
P:191.07
R1:197.63
R2:203.57
R3:210.13
R4:222.63
R5:235.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):197.00
0,236:194.05
0,382:192.22
0,500:190.75
0,618:189.28
0,786:187.18
1,0(DIP):184.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,790,000.0
PGC HAFTALIK:503,000.0
PGC GUNLUK:282.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-5.47, Net Kar Değ%=55.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=2.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.