# Son Güncelleme: 09.04.2026 21:52:16
===ERBOS===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:200,00
KAPANIS:199,30
GUN.F%:-0,85
G.DUSUK:199,10
G.YUKSEK:204,20
G.HACIM:7.768.044,00
PGC8:-16.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:199.30
UST BANT:207.7470
ALT BANT:187.0970
FIYAT/BANT ORANI:59.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:199.3
WT1:54.49
WT2:51.21
WT1-WT2:3.27
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:197.53
S4:195.77
S3:192.43
S2:187.33
S1:182.23
P:200.87
R1:202.63
R2:205.97
R3:207.73
R4:212.83
R5:217.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):204.20
0,236:203.00
0,382:202.25
0,500:201.65
0,618:201.05
0,786:200.19
1,0(DIP):199.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,742,000.0
PGC HAFTALIK:1,229,000.0
PGC GUNLUK:-16.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-5.47, Net Kar Değ%=55.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=2.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.