# Son Güncelleme: 08.04.2026 19:42:26
===ERBOS===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:196,70
KAPANIS:201,00
GUN.F%:2,81
G.DUSUK:196,70
G.YUKSEK:202,90
G.HACIM:10.879.761,00
PGC8:567.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:201.00
UST BANT:209.3827
ALT BANT:182.2276
FIYAT/BANT ORANI:69.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:201.0
WT1:52.8
WT2:47.32
WT1-WT2:5.48
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:197.50
S4:194.00
S3:191.30
S2:185.10
S1:178.90
P:200.20
R1:203.70
R2:206.40
R3:209.90
R4:216.10
R5:222.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):202.90
0,236:201.44
0,382:200.53
0,500:199.80
0,618:199.07
0,786:198.03
1,0(DIP):196.70
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:902,000.0
PGC HAFTALIK:1,643,000.0
PGC GUNLUK:567.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-5.47, Net Kar Değ%=55.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=2.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.