===ERCB===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:47,42
KAPANIS:48,24
GUN.F%:1,86
G.DUSUK:47,08
G.YUKSEK:49,42
G.HACIM:84.620.261,00
PGC8:1.636.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:48.24
UST BANT:51.5048
ALT BANT:46.1343
FIYAT/BANT ORANI:39.21
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:48.24
WT1:-65.66
WT2:-64.62
WT1-WT2:-1.05
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:47.07
S4:45.91
S3:44.73
S2:42.39
S1:40.05
P:48.25
R1:49.41
R2:50.59
R3:51.75
R4:54.09
R5:56.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):49.42
0,236:48.87
0,382:48.53
0,500:48.25
0,618:47.97
0,786:47.58
1,0(DIP):47.08
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-15,355,000.0
PGC HAFTALIK:-7,387,000.0
PGC GUNLUK:1.636.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.38, Net Kar Değ%=-1520.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.45 → Düşük risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.