# Son Güncelleme: 20.04.2026 18:45:53
===ERCB===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:62,50
KAPANIS:64,05
GUN.F%:0,87
G.DUSUK:62,15
G.YUKSEK:64,70
G.HACIM:100.501.675,00
PGC8:1.188.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:64.05
UST BANT:66.4410
ALT BANT:55.3303
FIYAT/BANT ORANI:78.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:64.05
WT1:40.2
WT2:31.91
WT1-WT2:8.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:62.57
S4:61.08
S3:60.02
S2:57.47
S1:54.92
P:63.63
R1:65.12
R2:66.18
R3:67.67
R4:70.22
R5:72.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):64.70
0,236:64.10
0,382:63.73
0,500:63.42
0,618:63.12
0,786:62.70
1,0(DIP):62.15
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:13,664,000.0
PGC HAFTALIK:12,839,000.0
PGC GUNLUK:1.188.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.38, Net Kar Değ%=-1520.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.45 → Düşük risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.