# Son Güncelleme: 17.04.2026 21:05:08
===ERCB===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:61,55
KAPANIS:63,50
GUN.F%:3,42
G.DUSUK:61,10
G.YUKSEK:63,90
G.HACIM:86.755.481,00
PGC8:4.659.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:63.50
UST BANT:64.7364
ALT BANT:54.6455
FIYAT/BANT ORANI:87.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:63.5
WT1:35.42
WT2:26.01
WT1-WT2:9.41
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:61.77
S4:60.03
S3:58.97
S2:56.17
S1:53.37
P:62.83
R1:64.57
R2:65.63
R3:67.37
R4:70.17
R5:72.97
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):63.90
0,236:63.24
0,382:62.83
0,500:62.50
0,618:62.17
0,786:61.70
1,0(DIP):61.10
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:12,897,000.0
PGC HAFTALIK:9,691,000.0
PGC GUNLUK:4.659.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.38, Net Kar Değ%=-1520.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.45 → Düşük risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.