===ERCB===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:54,00
KAPANIS:52,60
GUN.F%:-1,41
G.DUSUK:52,35
G.YUKSEK:54,00
G.HACIM:26.049.523,00
PGC8:-453.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:52.60
UST BANT:54.5151
ALT BANT:52.2954
FIYAT/BANT ORANI:13.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:52.6
WT1:-54.05
WT2:-56.32
WT1-WT2:2.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:51.97
S4:51.33
S3:50.32
S2:48.67
S1:47.02
P:52.98
R1:53.62
R2:54.63
R3:55.27
R4:56.92
R5:58.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):54.00
0,236:53.61
0,382:53.37
0,500:53.17
0,618:52.98
0,786:52.70
1,0(DIP):52.35
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-83,482,000.0
PGC HAFTALIK:899,000.0
PGC GUNLUK:-453.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.06, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.87, Net Kar Değ%=-298.11 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=1.11 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.