# Son Güncelleme: 28.04.2026 19:34:29
===ERCB===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:58,55
KAPANIS:56,55
GUN.F%:-2,92
G.DUSUK:56,55
G.YUKSEK:58,60
G.HACIM:42.139.278,00
PGC8:1.539.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:56.55
UST BANT:63.7727
ALT BANT:55.0477
FIYAT/BANT ORANI:17.22
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:56.55
WT1:19.14
WT2:29.66
WT1-WT2:-10.52
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:55.87
S4:55.18
S3:53.82
S2:51.77
S1:49.72
P:57.23
R1:57.92
R2:59.28
R3:59.97
R4:62.02
R5:64.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):58.60
0,236:58.12
0,382:57.82
0,500:57.58
0,618:57.33
0,786:56.99
1,0(DIP):56.55
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:11,672,000.0
PGC HAFTALIK:4,786,000.0
PGC GUNLUK:1.539.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.03, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.38, Net Kar Değ%=-1520.66 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.45 → Düşük risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.