===EREGL===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,80
KAPANIS:28,66
GUN.F%:-1,04
G.DUSUK:28,54
G.YUKSEK:29,30
G.HACIM:2.754.517.938,00
PGC8:-45.910.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:28.66
UST BANT:29.3832
ALT BANT:28.1697
FIYAT/BANT ORANI:40.40
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.66
WT1:1.08
WT2:6.39
WT1-WT2:-5.31
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.37
S4:28.07
S3:27.61
S2:26.85
S1:26.09
P:28.83
R1:29.13
R2:29.59
R3:29.89
R4:30.65
R5:31.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.30
0,236:29.12
0,382:29.01
0,500:28.92
0,618:28.83
0,786:28.70
1,0(DIP):28.54
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,690,436,000.0
PGC HAFTALIK:-125,914,000.0
PGC GUNLUK:-45.910.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.38, Net Kar Değ%=-96.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.45 → Düşük risk
Nakit Durumu	: Cari Oran=2.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.07 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-4.07 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.