# Son Güncelleme: 20.04.2026 18:45:56
===ERSU===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,68
KAPANIS:27,40
GUN.F%:3,24
G.DUSUK:26,06
G.YUKSEK:27,82
G.HACIM:19.672.855,00
PGC8:1.047.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:27.40
UST BANT:27.6885
ALT BANT:25.5385
FIYAT/BANT ORANI:86.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.4
WT1:60.71
WT2:61.46
WT1-WT2:-0.74
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:26.37
S4:25.33
S3:24.61
S2:22.85
S1:21.09
P:27.09
R1:28.13
R2:28.85
R3:29.89
R4:31.65
R5:33.41
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):27.82
0,236:27.40
0,382:27.15
0,500:26.94
0,618:26.73
0,786:26.44
1,0(DIP):26.06
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,687,000.0
PGC HAFTALIK:1,324,000.0
PGC GUNLUK:1.047.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.23, Net Marj=-0.76 → Zayıf
Büyüme		: Net Satış Değ%=2.96, Net Kar Değ%=-1438.11 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.14 → Düşük risk
Nakit Durumu	: Cari Oran=12.24 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.