===ERSU===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,12
KAPANIS:21,92
GUN.F%:3,89
G.DUSUK:21,12
G.YUKSEK:22,66
G.HACIM:19.070.251,00
PGC8:-212.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:21.92
UST BANT:23.0648
ALT BANT:20.5343
FIYAT/BANT ORANI:54.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.92
WT1:34.27
WT2:38.88
WT1-WT2:-4.62
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.14
S4:20.36
S3:19.60
S2:18.06
S1:16.52
P:21.90
R1:22.68
R2:23.44
R3:24.22
R4:25.76
R5:27.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.66
0,236:22.30
0,382:22.07
0,500:21.89
0,618:21.71
0,786:21.45
1,0(DIP):21.12
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,403,000.0
PGC HAFTALIK:665,000.0
PGC GUNLUK:-212.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.23, Net Marj=-0.76 → Zayıf
Büyüme		: Net Satış Değ%=2.96, Net Kar Değ%=-1438.11 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.14 → Düşük risk
Nakit Durumu	: Cari Oran=12.24 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.