# Son Güncelleme: 15.04.2026 18:45:31
===ERSU===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,40
KAPANIS:27,12
GUN.F%:6,77
G.DUSUK:25,08
G.YUKSEK:27,30
G.HACIM:26.622.061,00
PGC8:1.123.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:27.12
UST BANT:27.7969
ALT BANT:24.5456
FIYAT/BANT ORANI:79.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.12
WT1:62.13
WT2:64.56
WT1-WT2:-2.43
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:25.70
S4:24.28
S3:23.48
S2:21.26
S1:19.04
P:26.50
R1:27.92
R2:28.72
R3:30.14
R4:32.36
R5:34.58
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):27.30
0,236:26.78
0,382:26.45
0,500:26.19
0,618:25.93
0,786:25.56
1,0(DIP):25.08
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,567,000.0
PGC HAFTALIK:566,000.0
PGC GUNLUK:1.123.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.23, Net Marj=-0.76 → Zayıf
Büyüme		: Net Satış Değ%=2.96, Net Kar Değ%=-1438.11 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.14 → Düşük risk
Nakit Durumu	: Cari Oran=12.24 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.