# Son Güncelleme: 14.04.2026 19:20:14
===ERSU===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,60
KAPANIS:25,40
GUN.F%:-1,09
G.DUSUK:25,02
G.YUKSEK:26,20
G.HACIM:19.578.072,00
PGC8:69.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:25.40
UST BANT:27.6369
ALT BANT:24.0150
FIYAT/BANT ORANI:38.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:25.4
WT1:62.34
WT2:65.53
WT1-WT2:-3.19
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.88
S4:24.36
S3:23.70
S2:22.52
S1:21.34
P:25.54
R1:26.06
R2:26.72
R3:27.24
R4:28.42
R5:29.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.20
0,236:25.92
0,382:25.75
0,500:25.61
0,618:25.47
0,786:25.27
1,0(DIP):25.02
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,096,000.0
PGC HAFTALIK:1,382,000.0
PGC GUNLUK:69.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.23, Net Marj=-0.76 → Zayıf
Büyüme		: Net Satış Değ%=2.96, Net Kar Değ%=-1438.11 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.14 → Düşük risk
Nakit Durumu	: Cari Oran=12.24 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.