===ERSU===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,35
KAPANIS:20,60
GUN.F%:3,26
G.DUSUK:19,14
G.YUKSEK:21,90
G.HACIM:25.811.418,00
PGC8:389.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.60
UST BANT:21.0957
ALT BANT:17.0519
FIYAT/BANT ORANI:87.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.6
WT1:26.05
WT2:13.88
WT1-WT2:12.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.19
S4:17.79
S3:16.43
S2:13.67
S1:10.91
P:20.55
R1:21.95
R2:23.31
R3:24.71
R4:27.47
R5:30.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.90
0,236:21.25
0,382:20.85
0,500:20.52
0,618:20.19
0,786:19.73
1,0(DIP):19.14
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,745,000.0
PGC HAFTALIK:3,330,000.0
PGC GUNLUK:389.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.23, Net Marj=-0.76 → Zayıf
Büyüme		: Net Satış Değ%=2.96, Net Kar Değ%=-1438.11 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.14 → Düşük risk
Nakit Durumu	: Cari Oran=12.24 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.