===ERSU===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,60
KAPANIS:22,96
GUN.F%:4,94
G.DUSUK:21,60
G.YUKSEK:24,06
G.HACIM:43.950.589,00
PGC8:339.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.96
UST BANT:23.6410
ALT BANT:19.0170
FIYAT/BANT ORANI:85.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.96
WT1:50.34
WT2:42.62
WT1-WT2:7.72
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.69
S4:20.41
S3:19.23
S2:16.77
S1:14.31
P:22.87
R1:24.15
R2:25.33
R3:26.61
R4:29.07
R5:31.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):24.06
0,236:23.48
0,382:23.12
0,500:22.83
0,618:22.54
0,786:22.13
1,0(DIP):21.60
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,860,000.0
PGC HAFTALIK:1,252,000.0
PGC GUNLUK:339.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.23, Net Marj=-0.76 → Zayıf
Büyüme		: Net Satış Değ%=2.96, Net Kar Değ%=-1438.11 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.14 → Düşük risk
Nakit Durumu	: Cari Oran=12.24 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.