===ESCAR===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,54
KAPANIS:30,08
GUN.F%:9,22
G.DUSUK:27,40
G.YUKSEK:30,10
G.HACIM:288.780.070,00
PGC8:-5.607.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:30.08
UST BANT:29.5377
ALT BANT:26.7100
FIYAT/BANT ORANI:119.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.08
WT1:46.43
WT2:37.48
WT1-WT2:8.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.29
S4:26.49
S3:25.59
S2:22.89
S1:20.19
P:29.19
R1:30.99
R2:31.89
R3:33.69
R4:36.39
R5:39.09
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.10
0,236:29.46
0,382:29.07
0,500:28.75
0,618:28.43
0,786:27.98
1,0(DIP):27.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:12,928,000.0
PGC HAFTALIK:10,177,000.0
PGC GUNLUK:-5.607.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.32, ROA=-0.21, Net Marj=-0.58 → Zayıf
Büyüme		: Net Satış Değ%=-6.21, Net Kar Değ%=-322.78 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.39 → Düşük risk
Nakit Durumu	: Cari Oran=2.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.