===ESCAR===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,16
KAPANIS:43,00
GUN.F%:-2,63
G.DUSUK:42,54
G.YUKSEK:47,24
G.HACIM:545.366.111,00
PGC8:-1.271.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:43.00
UST BANT:48.6050
ALT BANT:35.2349
FIYAT/BANT ORANI:58.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.0
WT1:89.72
WT2:91.59
WT1-WT2:-1.86
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:41.28
S4:39.56
S3:36.58
S2:31.88
S1:27.18
P:44.26
R1:45.98
R2:48.96
R3:50.68
R4:55.38
R5:60.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):47.24
0,236:46.13
0,382:45.44
0,500:44.89
0,618:44.34
0,786:43.55
1,0(DIP):42.54
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:68,381,000.0
PGC HAFTALIK:55,262,000.0
PGC GUNLUK:-1.271.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.33, ROA=-0.21, Net Marj=-0.5 → Zayıf
Büyüme		: Net Satış Değ%=-2.16, Net Kar Değ%=-521.78 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=2.62 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.