# Son Güncelleme: 10.04.2026 18:44:41
===ESCAR===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,28
KAPANIS:48,50
GUN.F%:9,63
G.DUSUK:43,76
G.YUKSEK:48,64
G.HACIM:527.518.641,00
PGC8:8.732.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:48.50
UST BANT:47.6104
ALT BANT:42.0150
FIYAT/BANT ORANI:115.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:48.5
WT1:72.89
WT2:75.07
WT1-WT2:-2.19
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:45.29
S4:42.09
S3:40.41
S2:35.53
S1:30.65
P:46.97
R1:50.17
R2:51.85
R3:55.05
R4:59.93
R5:64.81
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):48.64
0,236:47.49
0,382:46.78
0,500:46.20
0,618:45.62
0,786:44.80
1,0(DIP):43.76
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:102,885,000.0
PGC HAFTALIK:28,903,000.0
PGC GUNLUK:8.732.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.33, ROA=-0.21, Net Marj=-0.5 → Zayıf
Büyüme		: Net Satış Değ%=-2.16, Net Kar Değ%=-521.78 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=2.62 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.