===ESCAR===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,86
KAPANIS:42,22
GUN.F%:-0,47
G.DUSUK:38,58
G.YUKSEK:45,40
G.HACIM:1.930.979.600,00
PGC8:-392.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:42.22
UST BANT:46.8973
ALT BANT:27.5458
FIYAT/BANT ORANI:75.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.22
WT1:91.86
WT2:85.17
WT1-WT2:6.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:38.73
S4:35.25
S3:31.91
S2:25.09
S1:18.27
P:42.07
R1:45.55
R2:48.89
R3:52.37
R4:59.19
R5:66.01
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):45.40
0,236:43.79
0,382:42.79
0,500:41.99
0,618:41.19
0,786:40.04
1,0(DIP):38.58
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:44,366,000.0
PGC HAFTALIK:53,562,000.0
PGC GUNLUK:-392.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.33, ROA=-0.21, Net Marj=-0.5 → Zayıf
Büyüme		: Net Satış Değ%=-2.16, Net Kar Değ%=-521.78 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=2.62 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.