===ESCAR===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,80
KAPANIS:28,24
GUN.F%:2,84
G.DUSUK:27,58
G.YUKSEK:28,66
G.HACIM:174.422.607,00
PGC8:-3.657.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.24
UST BANT:28.2818
ALT BANT:26.8006
FIYAT/BANT ORANI:97.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.24
WT1:34.69
WT2:27.7
WT1-WT2:6.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.66
S4:27.08
S3:26.58
S2:25.50
S1:24.42
P:28.16
R1:28.74
R2:29.24
R3:29.82
R4:30.90
R5:31.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):28.66
0,236:28.41
0,382:28.25
0,500:28.12
0,618:27.99
0,786:27.81
1,0(DIP):27.58
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,721,000.0
PGC HAFTALIK:26,053,000.0
PGC GUNLUK:-3.657.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.32, ROA=-0.21, Net Marj=-0.58 → Zayıf
Büyüme		: Net Satış Değ%=-6.21, Net Kar Değ%=-322.78 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.39 → Düşük risk
Nakit Durumu	: Cari Oran=2.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.