# Son Güncelleme: 17.04.2026 21:05:12
===ESCAR===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,00
KAPANIS:51,25
GUN.F%:2,50
G.DUSUK:47,52
G.YUKSEK:52,15
G.HACIM:275.779.348,00
PGC8:1.952.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:51.25
UST BANT:52.2772
ALT BANT:43.8291
FIYAT/BANT ORANI:87.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:51.25
WT1:68.21
WT2:67.59
WT1-WT2:0.62
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:48.46
S4:45.68
S3:43.83
S2:39.20
S1:34.57
P:50.31
R1:53.09
R2:54.94
R3:57.72
R4:62.35
R5:66.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):52.15
0,236:51.06
0,382:50.38
0,500:49.84
0,618:49.29
0,786:48.51
1,0(DIP):47.52
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:57,731,000.0
PGC HAFTALIK:-6,708,000.0
PGC GUNLUK:1.952.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.33, ROA=-0.21, Net Marj=-0.5 → Zayıf
Büyüme		: Net Satış Değ%=-2.16, Net Kar Değ%=-521.78 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=2.62 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.