# Son Güncelleme: 17.04.2026 19:56:54
===ESCAR===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,82
KAPANIS:50,00
GUN.F%:6,79
G.DUSUK:46,50
G.YUKSEK:50,35
G.HACIM:260.856.190,00
PGC8:1.463.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:50.00
UST BANT:50.6389
ALT BANT:43.4263
FIYAT/BANT ORANI:91.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.0
WT1:66.94
WT2:68.59
WT1-WT2:-1.65
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:47.55
S4:45.10
S3:43.70
S2:39.85
S1:36.00
P:48.95
R1:51.40
R2:52.80
R3:55.25
R4:59.10
R5:62.95
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):50.35
0,236:49.44
0,382:48.88
0,500:48.42
0,618:47.97
0,786:47.32
1,0(DIP):46.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:46,124,000.0
PGC HAFTALIK:-1,402,000.0
PGC GUNLUK:1.463.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.33, ROA=-0.21, Net Marj=-0.5 → Zayıf
Büyüme		: Net Satış Değ%=-2.16, Net Kar Değ%=-521.78 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=2.62 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.