===ESCOM===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,25
KAPANIS:4,19
GUN.F%:-1,87
G.DUSUK:4,16
G.YUKSEK:4,34
G.HACIM:286.095.641,00
PGC8:-17.136.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.19
UST BANT:5.5100
ALT BANT:3.8838
FIYAT/BANT ORANI:18.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.19
WT1:-27.0
WT2:-14.07
WT1-WT2:-12.93
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.12
S4:4.05
S3:3.94
S2:3.76
S1:3.58
P:4.23
R1:4.30
R2:4.41
R3:4.48
R4:4.66
R5:4.84
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.34
0,236:4.30
0,382:4.27
0,500:4.25
0,618:4.23
0,786:4.20
1,0(DIP):4.16
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,788,000.0
PGC HAFTALIK:-27,847,000.0
PGC GUNLUK:-17.136.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.35, ROA=0.34, Net Marj=0.69 → Güçlü
Büyüme		: Net Satış Değ%=245.09, Net Kar Değ%=493.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.