# Son Güncelleme: 20.04.2026 18:46:00
===ESCOM===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,72
KAPANIS:4,80
GUN.F%:1,27
G.DUSUK:4,68
G.YUKSEK:5,00
G.HACIM:326.952.128,00
PGC8:-6.051.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.80
UST BANT:4.8849
ALT BANT:4.1825
FIYAT/BANT ORANI:87.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.8
WT1:-9.15
WT2:-23.06
WT1-WT2:13.91
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.65
S4:4.51
S3:4.33
S2:4.01
S1:3.69
P:4.83
R1:4.97
R2:5.15
R3:5.29
R4:5.61
R5:5.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.00
0,236:4.92
0,382:4.88
0,500:4.84
0,618:4.80
0,786:4.75
1,0(DIP):4.68
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-83,165,000.0
PGC HAFTALIK:14,082,000.0
PGC GUNLUK:-6.051.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.35, ROA=0.34, Net Marj=0.69 → Güçlü
Büyüme		: Net Satış Değ%=245.09, Net Kar Değ%=493.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.