# Son Güncelleme: 14.04.2026 19:20:17
===ESCOM===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,31
KAPANIS:4,41
GUN.F%:2,80
G.DUSUK:4,31
G.YUKSEK:4,61
G.HACIM:368.743.309,00
PGC8:588.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:4.41
UST BANT:4.4972
ALT BANT:4.2222
FIYAT/BANT ORANI:68.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.41
WT1:-34.53
WT2:-36.33
WT1-WT2:1.8
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.28
S4:4.14
S3:3.98
S2:3.68
S1:3.38
P:4.44
R1:4.58
R2:4.74
R3:4.88
R4:5.18
R5:5.48
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.61
0,236:4.54
0,382:4.50
0,500:4.46
0,618:4.42
0,786:4.37
1,0(DIP):4.31
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-92,080,000.0
PGC HAFTALIK:-5,556,000.0
PGC GUNLUK:588.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.35, ROA=0.34, Net Marj=0.69 → Güçlü
Büyüme		: Net Satış Değ%=245.09, Net Kar Değ%=493.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.