# Son Güncelleme: 21.04.2026 19:34:54
===ESCOM===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,83
KAPANIS:5,10
GUN.F%:6,25
G.DUSUK:4,72
G.YUKSEK:5,28
G.HACIM:693.763.195,00
PGC8:997.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.10
UST BANT:5.1648
ALT BANT:4.1649
FIYAT/BANT ORANI:93.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.1
WT1:3.23
WT2:-14.29
WT1-WT2:17.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.79
S4:4.47
S3:4.23
S2:3.67
S1:3.11
P:5.03
R1:5.35
R2:5.59
R3:5.91
R4:6.47
R5:7.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.28
0,236:5.15
0,382:5.07
0,500:5.00
0,618:4.93
0,786:4.84
1,0(DIP):4.72
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-75,417,000.0
PGC HAFTALIK:8,289,000.0
PGC GUNLUK:997.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.35, ROA=0.34, Net Marj=0.69 → Güçlü
Büyüme		: Net Satış Değ%=245.09, Net Kar Değ%=493.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.