===ESCOM===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,57
KAPANIS:5,50
GUN.F%:0,00
G.DUSUK:5,41
G.YUKSEK:5,75
G.HACIM:354.042.318,00
PGC8:-2.980.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.50
UST BANT:6.0851
ALT BANT:5.3284
FIYAT/BANT ORANI:22.68
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.5
WT1:47.8
WT2:59.49
WT1-WT2:-11.69
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.36
S4:5.21
S3:5.02
S2:4.68
S1:4.34
P:5.55
R1:5.70
R2:5.89
R3:6.04
R4:6.38
R5:6.72
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.75
0,236:5.67
0,382:5.62
0,500:5.58
0,618:5.54
0,786:5.48
1,0(DIP):5.41
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,088,000.0
PGC HAFTALIK:-33,624,000.0
PGC GUNLUK:-2.980.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.35, ROA=0.34, Net Marj=0.69 → Güçlü
Büyüme		: Net Satış Değ%=245.09, Net Kar Değ%=493.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.