# Son Güncelleme: 15.04.2026 18:45:34
===ESCOM===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,42
KAPANIS:4,45
GUN.F%:0,91
G.DUSUK:4,40
G.YUKSEK:4,51
G.HACIM:164.638.722,00
PGC8:201.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.45
UST BANT:4.5209
ALT BANT:4.2309
FIYAT/BANT ORANI:75.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.45
WT1:-31.85
WT2:-34.99
WT1-WT2:3.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.40
S4:4.34
S3:4.29
S2:4.18
S1:4.07
P:4.45
R1:4.51
R2:4.56
R3:4.62
R4:4.73
R5:4.84
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.51
0,236:4.48
0,382:4.47
0,500:4.46
0,618:4.44
0,786:4.42
1,0(DIP):4.40
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-96,690,000.0
PGC HAFTALIK:-6,547,000.0
PGC GUNLUK:201.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.35, ROA=0.34, Net Marj=0.69 → Güçlü
Büyüme		: Net Satış Değ%=245.09, Net Kar Değ%=493.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.