===ESEN===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,97
KAPANIS:4,08
GUN.F%:2,26
G.DUSUK:3,89
G.YUKSEK:4,09
G.HACIM:219.132.593,00
PGC8:8.441.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:4.08
UST BANT:4.0762
ALT BANT:3.8487
FIYAT/BANT ORANI:101.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.08
WT1:14.62
WT2:3.07
WT1-WT2:11.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.95
S4:3.82
S3:3.75
S2:3.55
S1:3.35
P:4.02
R1:4.15
R2:4.22
R3:4.35
R4:4.55
R5:4.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.09
0,236:4.04
0,382:4.01
0,500:3.99
0,618:3.97
0,786:3.93
1,0(DIP):3.89
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,250,000.0
PGC HAFTALIK:24,807,000.0
PGC GUNLUK:8.441.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.78 → Zayıf
Büyüme		: Net Satış Değ%=0.25, Net Kar Değ%=-240.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=0.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.