===ESEN===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,89
KAPANIS:3,86
GUN.F%:-0,77
G.DUSUK:3,86
G.YUKSEK:3,94
G.HACIM:114.666.350,00
PGC8:3.767.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.86
UST BANT:4.0152
ALT BANT:3.8052
FIYAT/BANT ORANI:26.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.86
WT1:-10.99
WT2:-12.9
WT1-WT2:1.91
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.83
S4:3.81
S3:3.75
S2:3.67
S1:3.59
P:3.89
R1:3.91
R2:3.97
R3:3.99
R4:4.07
R5:4.15
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.94
0,236:3.92
0,382:3.91
0,500:3.90
0,618:3.89
0,786:3.88
1,0(DIP):3.86
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-16,673,000.0
PGC HAFTALIK:17,954,000.0
PGC GUNLUK:3.767.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=39.42, Net Kar Değ%=-70.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=0.5 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.