===ESEN===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,93
KAPANIS:3,95
GUN.F%:0,77
G.DUSUK:3,92
G.YUKSEK:3,99
G.HACIM:119.856.430,00
PGC8:5.138.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.95
UST BANT:4.0095
ALT BANT:3.8284
FIYAT/BANT ORANI:67.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.95
WT1:-0.6
WT2:-7.83
WT1-WT2:7.23
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.92
S4:3.88
S3:3.85
S2:3.78
S1:3.71
P:3.95
R1:3.99
R2:4.02
R3:4.06
R4:4.13
R5:4.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.99
0,236:3.97
0,382:3.96
0,500:3.96
0,618:3.95
0,786:3.93
1,0(DIP):3.92
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,333,000.0
PGC HAFTALIK:23,194,000.0
PGC GUNLUK:5.138.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=39.42, Net Kar Değ%=-70.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=0.5 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.