# Son Güncelleme: 09.04.2026 21:52:24
===ESEN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,84
KAPANIS:3,94
GUN.F%:2,07
G.DUSUK:3,83
G.YUKSEK:3,96
G.HACIM:181.855.619,00
PGC8:6.634.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.94
UST BANT:3.9539
ALT BANT:3.7580
FIYAT/BANT ORANI:92.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.94
WT1:-0.48
WT2:-8.32
WT1-WT2:7.84
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.86
S4:3.78
S3:3.73
S2:3.60
S1:3.47
P:3.91
R1:3.99
R2:4.04
R3:4.12
R4:4.25
R5:4.38
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.96
0,236:3.93
0,382:3.91
0,500:3.90
0,618:3.88
0,786:3.86
1,0(DIP):3.83
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:39,180,000.0
PGC HAFTALIK:12,662,000.0
PGC GUNLUK:6.634.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.78 → Zayıf
Büyüme		: Net Satış Değ%=0.25, Net Kar Değ%=-240.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=0.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.