===ESEN===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,93
KAPANIS:3,89
GUN.F%:-0,77
G.DUSUK:3,82
G.YUKSEK:3,94
G.HACIM:95.612.628,00
PGC8:1.689.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.89
UST BANT:4.0215
ALT BANT:3.8165
FIYAT/BANT ORANI:35.87
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.89
WT1:-12.13
WT2:-15.98
WT1-WT2:3.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.83
S4:3.76
S3:3.71
S2:3.59
S1:3.47
P:3.88
R1:3.95
R2:4.00
R3:4.07
R4:4.19
R5:4.31
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.94
0,236:3.91
0,382:3.89
0,500:3.88
0,618:3.87
0,786:3.85
1,0(DIP):3.82
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-22,451,000.0
PGC HAFTALIK:11,758,000.0
PGC GUNLUK:1.689.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=39.42, Net Kar Değ%=-70.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=0.5 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.