# Son Güncelleme: 29.04.2026 18:45:39
===ESEN===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,77
KAPANIS:3,71
GUN.F%:-1,07
G.DUSUK:3,70
G.YUKSEK:3,80
G.HACIM:241.060.045,00
PGC8:-479.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.71
UST BANT:4.5870
ALT BANT:3.3720
FIYAT/BANT ORANI:27.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.71
WT1:17.98
WT2:34.18
WT1-WT2:-16.2
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.67
S4:3.64
S3:3.57
S2:3.47
S1:3.37
P:3.74
R1:3.77
R2:3.84
R3:3.87
R4:3.97
R5:4.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.80
0,236:3.78
0,382:3.76
0,500:3.75
0,618:3.74
0,786:3.72
1,0(DIP):3.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-237,946,000.0
PGC HAFTALIK:-236,728,000.0
PGC GUNLUK:-479.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.78 → Zayıf
Büyüme		: Net Satış Değ%=0.25, Net Kar Değ%=-240.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=0.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.