===ESEN===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,93
KAPANIS:3,85
GUN.F%:-2,04
G.DUSUK:3,84
G.YUKSEK:3,95
G.HACIM:92.956.871,00
PGC8:-717.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.85
UST BANT:4.0651
ALT BANT:3.8384
FIYAT/BANT ORANI:5.13
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.85
WT1:11.86
WT2:16.95
WT1-WT2:-5.08
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.81
S4:3.77
S3:3.70
S2:3.59
S1:3.48
P:3.88
R1:3.92
R2:3.99
R3:4.03
R4:4.14
R5:4.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.95
0,236:3.92
0,382:3.91
0,500:3.90
0,618:3.88
0,786:3.86
1,0(DIP):3.84
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:10,720,000.0
PGC HAFTALIK:15,290,000.0
PGC GUNLUK:-717.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.78 → Zayıf
Büyüme		: Net Satış Değ%=0.25, Net Kar Değ%=-240.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=0.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.