# Son Güncelleme: 08.04.2026 19:42:35
===ETILR===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,96
KAPANIS:3,97
GUN.F%:1,02
G.DUSUK:3,96
G.YUKSEK:4,06
G.HACIM:23.831.441,00
PGC8:-307.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.97
UST BANT:4.1056
ALT BANT:3.8519
FIYAT/BANT ORANI:46.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.97
WT1:27.28
WT2:24.68
WT1-WT2:2.6
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.93
S4:3.90
S3:3.83
S2:3.73
S1:3.63
P:4.00
R1:4.03
R2:4.10
R3:4.13
R4:4.23
R5:4.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.06
0,236:4.04
0,382:4.02
0,500:4.01
0,618:4.00
0,786:3.98
1,0(DIP):3.96
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:33,000.0
PGC HAFTALIK:1,184,000.0
PGC GUNLUK:-307.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=47.06, Net Kar Değ%=-74.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.13 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.13 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.