===ETILR===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,87
KAPANIS:3,89
GUN.F%:0,52
G.DUSUK:3,87
G.YUKSEK:3,93
G.HACIM:8.838.062,00
PGC8:-110.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.89
UST BANT:4.0822
ALT BANT:3.7375
FIYAT/BANT ORANI:44.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.89
WT1:-0.78
WT2:-2.03
WT1-WT2:1.25
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.86
S4:3.84
S3:3.80
S2:3.74
S1:3.68
P:3.90
R1:3.92
R2:3.96
R3:3.98
R4:4.04
R5:4.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.93
0,236:3.92
0,382:3.91
0,500:3.90
0,618:3.89
0,786:3.88
1,0(DIP):3.87
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,946,000.0
PGC HAFTALIK:-703,000.0
PGC GUNLUK:-110.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=92.49, Net Kar Değ%=-72.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.12 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.12 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.