# Son Güncelleme: 10.04.2026 18:44:44
===ETILR===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,91
KAPANIS:3,96
GUN.F%:0,76
G.DUSUK:3,90
G.YUKSEK:3,99
G.HACIM:24.695.348,00
PGC8:144.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.96
UST BANT:4.0612
ALT BANT:3.8771
FIYAT/BANT ORANI:45.04
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.96
WT1:20.96
WT2:24.5
WT1-WT2:-3.54
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.91
S4:3.86
S3:3.82
S2:3.73
S1:3.64
P:3.95
R1:4.00
R2:4.04
R3:4.09
R4:4.18
R5:4.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.99
0,236:3.97
0,382:3.96
0,500:3.95
0,618:3.93
0,786:3.92
1,0(DIP):3.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:16,000.0
PGC HAFTALIK:170,000.0
PGC GUNLUK:144.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=47.06, Net Kar Değ%=-74.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.13 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.13 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.