===ETILR===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,94
KAPANIS:3,94
GUN.F%:-1,50
G.DUSUK:3,88
G.YUKSEK:4,07
G.HACIM:67.739.105,00
PGC8:-1.136.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.94
UST BANT:4.0163
ALT BANT:3.7125
FIYAT/BANT ORANI:74.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.94
WT1:4.37
WT2:-7.72
WT1-WT2:12.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.86
S4:3.77
S3:3.67
S2:3.48
S1:3.29
P:3.96
R1:4.05
R2:4.15
R3:4.24
R4:4.43
R5:4.62
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.07
0,236:4.03
0,382:4.00
0,500:3.98
0,618:3.95
0,786:3.92
1,0(DIP):3.88
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-862,000.0
PGC HAFTALIK:578,000.0
PGC GUNLUK:-1.136.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=47.06, Net Kar Değ%=-74.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.12 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.12 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.