===ETYAT===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,40
KAPANIS:21,98
GUN.F%:4,67
G.DUSUK:21,30
G.YUKSEK:22,98
G.HACIM:4.597.976,00
PGC8:127.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:21.98
UST BANT:22.1345
ALT BANT:20.8000
FIYAT/BANT ORANI:88.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.98
WT1:-29.46
WT2:-38.99
WT1-WT2:9.53
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.19
S4:20.41
S3:19.51
S2:17.83
S1:16.15
P:22.09
R1:22.87
R2:23.77
R3:24.55
R4:26.23
R5:27.91
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.98
0,236:22.58
0,382:22.34
0,500:22.14
0,618:21.94
0,786:21.66
1,0(DIP):21.30
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,884,000.0
PGC HAFTALIK:505,000.0
PGC GUNLUK:127.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.31, ROA=-0.27, Net Marj=-0.33 → Zayıf
Büyüme		: Net Satış Değ%=-19.21, Net Kar Değ%=-59.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.39 → Düşük risk
Nakit Durumu	: Cari Oran=17.94 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.