# Son Güncelleme: 22.04.2026 19:21:27
===ETYAT===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,12
KAPANIS:8,24
GUN.F%:1,35
G.DUSUK:7,81
G.YUKSEK:8,43
G.HACIM:5.838.080,00
PGC8:-125.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.24
UST BANT:29.2975
ALT BANT:4.6497
FIYAT/BANT ORANI:14.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.24
WT1:-20.23
WT2:6.49
WT1-WT2:-26.72
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.89
S4:7.54
S3:7.27
S2:6.65
S1:6.03
P:8.16
R1:8.51
R2:8.78
R3:9.13
R4:9.75
R5:10.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.43
0,236:8.28
0,382:8.19
0,500:8.12
0,618:8.05
0,786:7.94
1,0(DIP):7.81
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,006,000.0
PGC HAFTALIK:-359,000.0
PGC GUNLUK:-125.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.31, ROA=-0.27, Net Marj=-0.33 → Zayıf
Büyüme		: Net Satış Değ%=-19.21, Net Kar Değ%=-59.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.39 → Düşük risk
Nakit Durumu	: Cari Oran=17.94 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.