===ETYAT===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,30
KAPANIS:21,44
GUN.F%:0,66
G.DUSUK:21,10
G.YUKSEK:22,50
G.HACIM:2.642.465,00
PGC8:6.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:21.44
UST BANT:22.0287
ALT BANT:20.8387
FIYAT/BANT ORANI:50.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.44
WT1:-39.38
WT2:-47.72
WT1-WT2:8.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.86
S4:20.28
S3:19.46
S2:18.06
S1:16.66
P:21.68
R1:22.26
R2:23.08
R3:23.66
R4:25.06
R5:26.46
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.50
0,236:22.17
0,382:21.97
0,500:21.80
0,618:21.63
0,786:21.40
1,0(DIP):21.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,927,000.0
PGC HAFTALIK:471,000.0
PGC GUNLUK:6.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.31, ROA=-0.27, Net Marj=-0.33 → Zayıf
Büyüme		: Net Satış Değ%=-19.21, Net Kar Değ%=-59.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.39 → Düşük risk
Nakit Durumu	: Cari Oran=17.94 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.