# Son Güncelleme: 09.04.2026 21:52:26
===ETYAT===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,96
KAPANIS:22,50
GUN.F%:2,27
G.DUSUK:21,70
G.YUKSEK:22,80
G.HACIM:2.176.693,00
PGC8:-17.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.50
UST BANT:22.5763
ALT BANT:21.0563
FIYAT/BANT ORANI:94.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.5
WT1:-1.46
WT2:-15.06
WT1-WT2:13.6
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.87
S4:21.23
S3:20.77
S2:19.67
S1:18.57
P:22.33
R1:22.97
R2:23.43
R3:24.07
R4:25.17
R5:26.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.80
0,236:22.54
0,382:22.38
0,500:22.25
0,618:22.12
0,786:21.94
1,0(DIP):21.70
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,241,000.0
PGC HAFTALIK:-489,000.0
PGC GUNLUK:-17.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.31, ROA=-0.27, Net Marj=-0.33 → Zayıf
Büyüme		: Net Satış Değ%=-19.21, Net Kar Değ%=-59.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.39 → Düşük risk
Nakit Durumu	: Cari Oran=17.94 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.