===EUHOL===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,00
KAPANIS:15,01
GUN.F%:0,07
G.DUSUK:14,80
G.YUKSEK:15,01
G.HACIM:29.360.643,00
PGC8:-642.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.01
UST BANT:15.6521
ALT BANT:14.0963
FIYAT/BANT ORANI:58.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.01
WT1:28.61
WT2:29.39
WT1-WT2:-0.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.87
S4:14.73
S3:14.66
S2:14.45
S1:14.24
P:14.94
R1:15.08
R2:15.15
R3:15.29
R4:15.50
R5:15.71
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.01
0,236:14.96
0,382:14.93
0,500:14.91
0,618:14.88
0,786:14.84
1,0(DIP):14.80
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:476,000.0
PGC HAFTALIK:-782,000.0
PGC GUNLUK:-642.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.22, Net Marj=0.65 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=734.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.