# Son Güncelleme: 15.04.2026 18:45:39
===EUHOL===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,90
KAPANIS:12,81
GUN.F%:-1,23
G.DUSUK:12,81
G.YUKSEK:13,00
G.HACIM:10.844.104,00
PGC8:-362.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.81
UST BANT:13.5529
ALT BANT:12.6076
FIYAT/BANT ORANI:21.41
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.81
WT1:-17.69
WT2:-13.31
WT1-WT2:-4.39
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.75
S4:12.68
S3:12.56
S2:12.37
S1:12.18
P:12.87
R1:12.94
R2:13.06
R3:13.13
R4:13.32
R5:13.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.00
0,236:12.96
0,382:12.93
0,500:12.91
0,618:12.88
0,786:12.85
1,0(DIP):12.81
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,101,000.0
PGC HAFTALIK:-1,106,000.0
PGC GUNLUK:-362.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.22, Net Marj=0.65 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=734.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.