# Son Güncelleme: 29.04.2026 18:45:44
===EUHOL===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,59
KAPANIS:12,60
GUN.F%:0,16
G.DUSUK:12,59
G.YUKSEK:12,60
G.HACIM:10.257.213,00
PGC8:130.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.60
UST BANT:13.4154
ALT BANT:12.2763
FIYAT/BANT ORANI:28.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.6
WT1:-33.5
WT2:-21.95
WT1-WT2:-11.55
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.59
S4:12.59
S3:12.58
S2:12.57
S1:12.56
P:12.60
R1:12.60
R2:12.61
R3:12.61
R4:12.62
R5:12.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.60
0,236:12.60
0,382:12.60
0,500:12.59
0,618:12.59
0,786:12.59
1,0(DIP):12.59
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,959,000.0
PGC HAFTALIK:-1,938,000.0
PGC GUNLUK:130.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.22, Net Marj=0.65 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=734.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.