===EUHOL===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,50
KAPANIS:12,50
GUN.F%:-3,77
G.DUSUK:12,45
G.YUKSEK:12,50
G.HACIM:24.418.317,00
PGC8:-3.306.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.50
UST BANT:14.9773
ALT BANT:11.9519
FIYAT/BANT ORANI:18.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.5
WT1:-26.6
WT2:-13.69
WT1-WT2:-12.9
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.47
S4:12.43
S3:12.42
S2:12.37
S1:12.32
P:12.48
R1:12.52
R2:12.53
R3:12.57
R4:12.62
R5:12.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.50
0,236:12.49
0,382:12.48
0,500:12.47
0,618:12.47
0,786:12.46
1,0(DIP):12.45
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,946,000.0
PGC HAFTALIK:-6,431,000.0
PGC GUNLUK:-3.306.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.22, Net Marj=0.65 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=734.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.