# Güncelleme zamanı: 07.04.2026 15:57:54
===EUHOL===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,79
KAPANIS:12,70
GUN.F%:-3,42
G.DUSUK:12,70
G.YUKSEK:12,79
G.HACIM:19.608.233,00
PGC8:-2.885.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.70
UST BANT:13.2522
ALT BANT:12.4667
FIYAT/BANT ORANI:29.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.7
WT1:-35.75
WT2:-36.03
WT1-WT2:0.28
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.67
S4:12.64
S3:12.58
S2:12.49
S1:12.40
P:12.73
R1:12.76
R2:12.82
R3:12.85
R4:12.94
R5:13.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.79
0,236:12.77
0,382:12.76
0,500:12.74
0,618:12.73
0,786:12.72
1,0(DIP):12.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,597,000.0
PGC HAFTALIK:-4,485,000.0
PGC GUNLUK:-2.885.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.22, Net Marj=0.65 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=734.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.