===EUKYO===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,61
KAPANIS:18,08
GUN.F%:1,57
G.DUSUK:17,61
G.YUKSEK:18,18
G.HACIM:3.225.059,00
PGC8:46.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:18.08
UST BANT:18.6742
ALT BANT:17.2047
FIYAT/BANT ORANI:59.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:18.08
WT1:6.45
WT2:12.46
WT1-WT2:-6.01
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.73
S4:17.39
S3:17.16
S2:16.59
S1:16.02
P:17.96
R1:18.30
R2:18.53
R3:18.87
R4:19.44
R5:20.01
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.18
0,236:18.05
0,382:17.96
0,500:17.89
0,618:17.83
0,786:17.73
1,0(DIP):17.61
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,414,000.0
PGC HAFTALIK:-170,000.0
PGC GUNLUK:46.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.25, ROA=-0.23, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-17.45, Net Kar Değ%=-36.82 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=23.19 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.