===EUKYO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,63
KAPANIS:19,49
GUN.F%:4,62
G.DUSUK:18,63
G.YUKSEK:19,71
G.HACIM:5.978.869,00
PGC8:-58.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.49
UST BANT:19.5917
ALT BANT:17.6567
FIYAT/BANT ORANI:94.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:19.49
WT1:35.29
WT2:23.81
WT1-WT2:11.48
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.84
S4:18.20
S3:17.76
S2:16.68
S1:15.60
P:19.28
R1:19.92
R2:20.36
R3:21.00
R4:22.08
R5:23.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.71
0,236:19.46
0,382:19.30
0,500:19.17
0,618:19.04
0,786:18.86
1,0(DIP):18.63
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,442,000.0
PGC HAFTALIK:-2,000.0
PGC GUNLUK:-58.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.25, ROA=-0.23, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-17.45, Net Kar Değ%=-36.82 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=23.19 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.