# Son Güncelleme: 10.04.2026 18:44:51
===EUPWR===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,60
KAPANIS:44,36
GUN.F%:1,79
G.DUSUK:43,06
G.YUKSEK:44,64
G.HACIM:393.870.904,00
PGC8:7.008.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:44.36
UST BANT:45.2245
ALT BANT:39.1748
FIYAT/BANT ORANI:85.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.36
WT1:52.67
WT2:47.1
WT1-WT2:5.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.40
S4:42.44
S3:41.82
S2:40.24
S1:38.66
P:44.02
R1:44.98
R2:45.60
R3:46.56
R4:48.14
R5:49.72
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):44.64
0,236:44.27
0,382:44.04
0,500:43.85
0,618:43.66
0,786:43.40
1,0(DIP):43.06
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:89,885,000.0
PGC HAFTALIK:56,693,000.0
PGC GUNLUK:7.008.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=20.83, Net Kar Değ%=105.59 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=2.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.46 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.46 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.