# Son Güncelleme: 17.04.2026 19:57:05
===EUPWR===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,66
KAPANIS:39,68
GUN.F%:-2,12
G.DUSUK:38,76
G.YUKSEK:41,30
G.HACIM:680.756.054,00
PGC8:-20.008.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:39.68
UST BANT:45.9496
ALT BANT:38.8487
FIYAT/BANT ORANI:11.71
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.68
WT1:37.67
WT2:48.89
WT1-WT2:-11.22
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:38.53
S4:37.37
S3:35.99
S2:33.45
S1:30.91
P:39.91
R1:41.07
R2:42.45
R3:43.61
R4:46.15
R5:48.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.30
0,236:40.70
0,382:40.33
0,500:40.03
0,618:39.73
0,786:39.30
1,0(DIP):38.76
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:40,038,000.0
PGC HAFTALIK:-9,112,000.0
PGC GUNLUK:-20.008.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=20.83, Net Kar Değ%=105.59 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=2.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.41 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.41 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.