===EUPWR===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,16
KAPANIS:41,14
GUN.F%:1,58
G.DUSUK:39,94
G.YUKSEK:41,86
G.HACIM:641.452.130,00
PGC8:1.135.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:41.14
UST BANT:42.5579
ALT BANT:34.2150
FIYAT/BANT ORANI:83.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.14
WT1:29.66
WT2:14.74
WT1-WT2:14.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:40.10
S4:39.06
S3:38.18
S2:36.26
S1:34.34
P:40.98
R1:42.02
R2:42.90
R3:43.94
R4:45.86
R5:47.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):41.86
0,236:41.41
0,382:41.13
0,500:40.90
0,618:40.67
0,786:40.35
1,0(DIP):39.94
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:12,498,000.0
PGC HAFTALIK:48,452,000.0
PGC GUNLUK:1.135.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=20.83, Net Kar Değ%=105.59 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=2.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.43 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.43 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.