# Son Güncelleme: 20.04.2026 18:46:12
===EUPWR===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,96
KAPANIS:40,56
GUN.F%:0,90
G.DUSUK:39,62
G.YUKSEK:41,06
G.HACIM:504.844.979,00
PGC8:575.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:40.56
UST BANT:45.3928
ALT BANT:37.5428
FIYAT/BANT ORANI:38.44
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.56
WT1:23.42
WT2:34.69
WT1-WT2:-11.27
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:39.77
S4:38.97
S3:38.33
S2:36.89
S1:35.45
P:40.41
R1:41.21
R2:41.85
R3:42.65
R4:44.09
R5:45.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):41.06
0,236:40.72
0,382:40.51
0,500:40.34
0,618:40.17
0,786:39.93
1,0(DIP):39.62
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:30,826,000.0
PGC HAFTALIK:-22,141,000.0
PGC GUNLUK:575.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=20.83, Net Kar Değ%=105.59 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=2.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.42 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.42 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.