# Son Güncelleme: 29.04.2026 18:45:49
===EUPWR===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,10
KAPANIS:48,90
GUN.F%:-0,37
G.DUSUK:46,74
G.YUKSEK:52,70
G.HACIM:3.218.000.152,00
PGC8:-63.953.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:48.90
UST BANT:51.5199
ALT BANT:37.5866
FIYAT/BANT ORANI:81.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:48.9
WT1:49.32
WT2:32.86
WT1-WT2:16.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:46.19
S4:43.49
S3:40.23
S2:34.27
S1:28.31
P:49.45
R1:52.15
R2:55.41
R3:58.11
R4:64.07
R5:70.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):52.70
0,236:51.29
0,382:50.42
0,500:49.72
0,618:49.02
0,786:48.02
1,0(DIP):46.74
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:98,201,000.0
PGC HAFTALIK:31,487,000.0
PGC GUNLUK:-63.953.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=20.83, Net Kar Değ%=105.59 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=2.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.51 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.51 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.