===EUREN===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,71
KAPANIS:4,71
GUN.F%:0,21
G.DUSUK:4,62
G.YUKSEK:4,75
G.HACIM:162.824.631,00
PGC8:2.043.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.71
UST BANT:4.7647
ALT BANT:4.5447
FIYAT/BANT ORANI:75.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.71
WT1:-36.96
WT2:-38.7
WT1-WT2:1.74
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.64
S4:4.56
S3:4.51
S2:4.38
S1:4.25
P:4.69
R1:4.77
R2:4.82
R3:4.90
R4:5.03
R5:5.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.75
0,236:4.72
0,382:4.70
0,500:4.69
0,618:4.67
0,786:4.65
1,0(DIP):4.62
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-24,133,000.0
PGC HAFTALIK:-7,080,000.0
PGC GUNLUK:2.043.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=6.51, Net Kar Değ%=-40.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.29 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.29 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.