===EUREN===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,53
KAPANIS:4,55
GUN.F%:-0,22
G.DUSUK:4,49
G.YUKSEK:4,56
G.HACIM:133.640.877,00
PGC8:-394.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.55
UST BANT:4.8229
ALT BANT:4.3329
FIYAT/BANT ORANI:44.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.55
WT1:-37.18
WT2:-32.59
WT1-WT2:-4.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.51
S4:4.46
S3:4.44
S2:4.37
S1:4.30
P:4.53
R1:4.58
R2:4.60
R3:4.65
R4:4.72
R5:4.79
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.56
0,236:4.54
0,382:4.53
0,500:4.53
0,618:4.52
0,786:4.50
1,0(DIP):4.49
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-34,111,000.0
PGC HAFTALIK:-9,558,000.0
PGC GUNLUK:-394.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=6.51, Net Kar Değ%=-40.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.28 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.28 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.