# Son Güncelleme: 10.04.2026 18:44:52
===EUREN===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,93
KAPANIS:4,97
GUN.F%:1,43
G.DUSUK:4,92
G.YUKSEK:5,04
G.HACIM:424.647.307,00
PGC8:11.030.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.97
UST BANT:5.2356
ALT BANT:4.4256
FIYAT/BANT ORANI:67.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.97
WT1:5.43
WT2:-7.52
WT1-WT2:12.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.91
S4:4.86
S3:4.79
S2:4.67
S1:4.55
P:4.98
R1:5.03
R2:5.10
R3:5.15
R4:5.27
R5:5.39
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.04
0,236:5.01
0,382:4.99
0,500:4.98
0,618:4.97
0,786:4.95
1,0(DIP):4.92
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,256,000.0
PGC HAFTALIK:5,248,000.0
PGC GUNLUK:11.030.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=6.51, Net Kar Değ%=-40.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.31 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.31 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.