# Son Güncelleme: 14.04.2026 19:20:29
===EUYO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,19
KAPANIS:18,84
GUN.F%:4,67
G.DUSUK:17,60
G.YUKSEK:19,80
G.HACIM:30.630.986,00
PGC8:2.512.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.84
UST BANT:19.6485
ALT BANT:18.0056
FIYAT/BANT ORANI:50.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.84
WT1:18.68
WT2:19.94
WT1-WT2:-1.26
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.69
S4:16.55
S3:15.49
S2:13.29
S1:11.09
P:18.75
R1:19.89
R2:20.95
R3:22.09
R4:24.29
R5:26.49
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.80
0,236:19.28
0,382:18.96
0,500:18.70
0,618:18.44
0,786:18.07
1,0(DIP):17.60
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:817,000.0
PGC HAFTALIK:2,058,000.0
PGC GUNLUK:2.512.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.2, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=-17.64, Net Kar Değ%=-55.73 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=27.12 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.