# Son Güncelleme: 10.04.2026 18:44:53
===EUYO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,68
KAPANIS:19,16
GUN.F%:2,41
G.DUSUK:18,50
G.YUKSEK:19,29
G.HACIM:7.474.679,00
PGC8:8.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:19.16
UST BANT:19.8879
ALT BANT:18.1037
FIYAT/BANT ORANI:59.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.16
WT1:22.34
WT2:18.97
WT1-WT2:3.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.68
S4:18.19
S3:17.89
S2:17.10
S1:16.31
P:18.98
R1:19.47
R2:19.77
R3:20.26
R4:21.05
R5:21.84
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.29
0,236:19.10
0,382:18.99
0,500:18.89
0,618:18.80
0,786:18.67
1,0(DIP):18.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,468,000.0
PGC HAFTALIK:-636,000.0
PGC GUNLUK:8.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.2, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=-17.64, Net Kar Değ%=-55.73 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=27.12 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.