# Güncelleme zamanı: 07.04.2026 15:58:01
===EUYO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,58
KAPANIS:19,17
GUN.F%:4,75
G.DUSUK:18,30
G.YUKSEK:19,28
G.HACIM:5.920.830,00
PGC8:100.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.17
UST BANT:19.9400
ALT BANT:16.3000
FIYAT/BANT ORANI:78.85
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.17
WT1:4.95
WT2:-10.4
WT1-WT2:15.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.55
S4:17.94
S3:17.57
S2:16.59
S1:15.61
P:18.92
R1:19.53
R2:19.90
R3:20.51
R4:21.49
R5:22.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.28
0,236:19.05
0,382:18.91
0,500:18.79
0,618:18.67
0,786:18.51
1,0(DIP):18.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-906,000.0
PGC HAFTALIK:-986,000.0
PGC GUNLUK:100.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.2, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=-17.64, Net Kar Değ%=-55.73 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=27.12 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.