# Son Güncelleme: 24.04.2026 21:27:11
===EYGYO===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,91
KAPANIS:2,83
GUN.F%:-2,41
G.DUSUK:2,82
G.YUKSEK:2,91
G.HACIM:27.792.627,00
PGC8:399.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.83
UST BANT:2.9502
ALT BANT:2.7567
FIYAT/BANT ORANI:37.87
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.83
WT1:4.74
WT2:-2.03
WT1-WT2:6.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.80
S4:2.76
S3:2.71
S2:2.62
S1:2.53
P:2.85
R1:2.89
R2:2.94
R3:2.98
R4:3.07
R5:3.16
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.91
0,236:2.89
0,382:2.88
0,500:2.87
0,618:2.85
0,786:2.84
1,0(DIP):2.82
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-26,985,000.0
PGC HAFTALIK:-2,010,000.0
PGC GUNLUK:399.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.36, ROA=-0.21, Net Marj=-0.93 → Zayıf
Büyüme		: Net Satış Değ%=-68.47, Net Kar Değ%=-516.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.