# Son Güncelleme: 29.04.2026 18:45:53
===EYGYO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,85
KAPANIS:2,78
GUN.F%:-1,42
G.DUSUK:2,78
G.YUKSEK:2,86
G.HACIM:39.062.011,00
PGC8:74.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.78
UST BANT:2.9117
ALT BANT:2.7606
FIYAT/BANT ORANI:12.87
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.78
WT1:-0.28
WT2:3.51
WT1-WT2:-3.79
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.75
S4:2.73
S3:2.67
S2:2.59
S1:2.51
P:2.81
R1:2.83
R2:2.89
R3:2.91
R4:2.99
R5:3.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.86
0,236:2.84
0,382:2.83
0,500:2.82
0,618:2.81
0,786:2.80
1,0(DIP):2.78
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-21,025,000.0
PGC HAFTALIK:-5,099,000.0
PGC GUNLUK:74.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.36, ROA=-0.21, Net Marj=-0.93 → Zayıf
Büyüme		: Net Satış Değ%=-68.47, Net Kar Değ%=-516.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.