===EYGYO===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,74
KAPANIS:2,73
GUN.F%:0,00
G.DUSUK:2,71
G.YUKSEK:2,79
G.HACIM:41.731.734,00
PGC8:995.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.73
UST BANT:2.9795
ALT BANT:2.5786
FIYAT/BANT ORANI:37.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.73
WT1:-36.44
WT2:-34.36
WT1-WT2:-2.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.70
S4:2.66
S3:2.62
S2:2.54
S1:2.46
P:2.74
R1:2.78
R2:2.82
R3:2.86
R4:2.94
R5:3.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.79
0,236:2.77
0,382:2.76
0,500:2.75
0,618:2.74
0,786:2.73
1,0(DIP):2.71
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,174,000.0
PGC HAFTALIK:-4,482,000.0
PGC GUNLUK:995.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.36, ROA=-0.21, Net Marj=-0.93 → Zayıf
Büyüme		: Net Satış Değ%=-68.47, Net Kar Değ%=-516.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.