===EYGYO===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,90
KAPANIS:2,79
GUN.F%:-2,11
G.DUSUK:2,71
G.YUKSEK:2,91
G.HACIM:53.685.820,00
PGC8:36.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.79
UST BANT:3.1481
ALT BANT:2.7081
FIYAT/BANT ORANI:18.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.79
WT1:-30.97
WT2:-26.81
WT1-WT2:-4.15
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.70
S4:2.60
S3:2.50
S2:2.30
S1:2.10
P:2.80
R1:2.90
R2:3.00
R3:3.10
R4:3.30
R5:3.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.91
0,236:2.86
0,382:2.83
0,500:2.81
0,618:2.79
0,786:2.75
1,0(DIP):2.71
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,688,000.0
PGC HAFTALIK:-588,000.0
PGC GUNLUK:36.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.36, ROA=-0.21, Net Marj=-0.93 → Zayıf
Büyüme		: Net Satış Değ%=-68.47, Net Kar Değ%=-516.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.