# Son Güncelleme: 08.04.2026 19:42:45
===EYGYO===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,77
KAPANIS:2,74
GUN.F%:1,86
G.DUSUK:2,74
G.YUKSEK:2,85
G.HACIM:47.034.767,00
PGC8:-1.793.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.74
UST BANT:2.7676
ALT BANT:2.6776
FIYAT/BANT ORANI:69.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.74
WT1:-33.7
WT2:-35.57
WT1-WT2:1.86
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.70
S4:2.67
S3:2.59
S2:2.48
S1:2.37
P:2.78
R1:2.81
R2:2.89
R3:2.92
R4:3.03
R5:3.14
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.85
0,236:2.82
0,382:2.81
0,500:2.79
0,618:2.78
0,786:2.76
1,0(DIP):2.74
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-18,358,000.0
PGC HAFTALIK:-6,736,000.0
PGC GUNLUK:-1.793.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.36, ROA=-0.21, Net Marj=-0.93 → Zayıf
Büyüme		: Net Satış Değ%=-68.47, Net Kar Değ%=-516.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.