===EYGYO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,03
KAPANIS:2,94
GUN.F%:-2,65
G.DUSUK:2,94
G.YUKSEK:3,03
G.HACIM:43.073.475,00
PGC8:-478.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.94
UST BANT:3.3533
ALT BANT:2.8098
FIYAT/BANT ORANI:23.96
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.94
WT1:-22.44
WT2:-16.88
WT1-WT2:-5.56
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.91
S4:2.88
S3:2.82
S2:2.73
S1:2.64
P:2.97
R1:3.00
R2:3.06
R3:3.09
R4:3.18
R5:3.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.03
0,236:3.01
0,382:3.00
0,500:2.98
0,618:2.97
0,786:2.96
1,0(DIP):2.94
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,892,000.0
PGC HAFTALIK:-11,571,000.0
PGC GUNLUK:-478.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.36, ROA=-0.21, Net Marj=-0.93 → Zayıf
Büyüme		: Net Satış Değ%=-68.47, Net Kar Değ%=-516.54 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.