# Son Güncelleme: 14.04.2026 19:20:32
===FADE===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,94
KAPANIS:14,98
GUN.F%:0,47
G.DUSUK:14,84
G.YUKSEK:15,16
G.HACIM:29.256.218,00
PGC8:-1.240.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:14.98
UST BANT:15.3269
ALT BANT:14.6019
FIYAT/BANT ORANI:52.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.98
WT1:11.14
WT2:15.89
WT1-WT2:-4.75
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.83
S4:14.67
S3:14.51
S2:14.19
S1:13.87
P:14.99
R1:15.15
R2:15.31
R3:15.47
R4:15.79
R5:16.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.16
0,236:15.08
0,382:15.04
0,500:15.00
0,618:14.96
0,786:14.91
1,0(DIP):14.84
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,662,000.0
PGC HAFTALIK:-1,281,000.0
PGC GUNLUK:-1.240.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=52.27, Net Kar Değ%=151.63 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=1.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.