===FADE===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,26
KAPANIS:14,61
GUN.F%:2,74
G.DUSUK:14,26
G.YUKSEK:14,61
G.HACIM:20.638.001,00
PGC8:-375.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.61
UST BANT:14.6864
ALT BANT:13.6855
FIYAT/BANT ORANI:92.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.61
WT1:-24.1
WT2:-24.14
WT1-WT2:0.03
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.38
S4:14.14
S3:14.03
S2:13.68
S1:13.33
P:14.49
R1:14.73
R2:14.84
R3:15.08
R4:15.43
R5:15.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.61
0,236:14.53
0,382:14.48
0,500:14.43
0,618:14.39
0,786:14.33
1,0(DIP):14.26
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,190,000.0
PGC HAFTALIK:-1,660,000.0
PGC GUNLUK:-375.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=52.27, Net Kar Değ%=151.63 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=1.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.