# Son Güncelleme: 24.04.2026 21:27:13
===FADE===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,10
KAPANIS:14,94
GUN.F%:-0,66
G.DUSUK:14,87
G.YUKSEK:15,15
G.HACIM:19.353.904,00
PGC8:-90.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.94
UST BANT:15.5817
ALT BANT:14.8167
FIYAT/BANT ORANI:16.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.94
WT1:13.94
WT2:22.09
WT1-WT2:-8.15
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.82
S4:14.71
S3:14.54
S2:14.26
S1:13.98
P:14.99
R1:15.10
R2:15.27
R3:15.38
R4:15.66
R5:15.94
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.15
0,236:15.08
0,382:15.04
0,500:15.01
0,618:14.98
0,786:14.93
1,0(DIP):14.87
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,446,000.0
PGC HAFTALIK:1,720,000.0
PGC GUNLUK:-90.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=52.27, Net Kar Değ%=151.63 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=1.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.