===FADE===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,35
KAPANIS:17,09
GUN.F%:9,97
G.DUSUK:15,31
G.YUKSEK:17,09
G.HACIM:244.354.113,00
PGC8:-3.583.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.09
UST BANT:17.1874
ALT BANT:13.0025
FIYAT/BANT ORANI:97.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.09
WT1:27.53
WT2:5.48
WT1-WT2:22.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.90
S4:14.72
S3:14.12
S2:12.34
S1:10.56
P:16.50
R1:17.68
R2:18.28
R3:19.46
R4:21.24
R5:23.02
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.09
0,236:16.67
0,382:16.41
0,500:16.20
0,618:15.99
0,786:15.69
1,0(DIP):15.31
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,335,000.0
PGC HAFTALIK:914,000.0
PGC GUNLUK:-3.583.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=52.27, Net Kar Değ%=151.63 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=1.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.