# Son Güncelleme: 22.04.2026 19:21:38
===FADE===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,22
KAPANIS:15,04
GUN.F%:-1,05
G.DUSUK:15,00
G.YUKSEK:15,46
G.HACIM:22.236.335,00
PGC8:160.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.04
UST BANT:15.6657
ALT BANT:14.8352
FIYAT/BANT ORANI:24.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.04
WT1:21.84
WT2:23.9
WT1-WT2:-2.06
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.87
S4:14.71
S3:14.41
S2:13.95
S1:13.49
P:15.17
R1:15.33
R2:15.63
R3:15.79
R4:16.25
R5:16.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.46
0,236:15.35
0,382:15.28
0,500:15.23
0,618:15.18
0,786:15.10
1,0(DIP):15.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,282,000.0
PGC HAFTALIK:570,000.0
PGC GUNLUK:160.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=52.27, Net Kar Değ%=151.63 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=1.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.