===FENER===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,61
KAPANIS:2,68
GUN.F%:1,52
G.DUSUK:2,61
G.YUKSEK:2,68
G.HACIM:183.253.066,00
PGC8:4.201.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.68
UST BANT:2.7168
ALT BANT:2.5505
FIYAT/BANT ORANI:77.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.68
WT1:-54.91
WT2:-59.16
WT1-WT2:4.24
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.63
S4:2.59
S3:2.56
S2:2.49
S1:2.42
P:2.66
R1:2.70
R2:2.73
R3:2.77
R4:2.84
R5:2.91
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.68
0,236:2.66
0,382:2.65
0,500:2.65
0,618:2.64
0,786:2.62
1,0(DIP):2.61
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,570,000.0
PGC HAFTALIK:3,134,000.0
PGC GUNLUK:4.201.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=0.0, ROA=0.03, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.