# Son Güncelleme: 20.04.2026 18:46:20
===FENER===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,90
KAPANIS:2,89
GUN.F%:-9,97
G.DUSUK:2,89
G.YUKSEK:2,95
G.HACIM:943.370.997,00
PGC8:-25.227.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.89
UST BANT:3.3310
ALT BANT:2.7610
FIYAT/BANT ORANI:22.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.89
WT1:31.71
WT2:32.13
WT1-WT2:-0.42
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.87
S4:2.85
S3:2.81
S2:2.75
S1:2.69
P:2.91
R1:2.93
R2:2.97
R3:2.99
R4:3.05
R5:3.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.95
0,236:2.94
0,382:2.93
0,500:2.92
0,618:2.91
0,786:2.90
1,0(DIP):2.89
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,260,000.0
PGC HAFTALIK:-17,334,000.0
PGC GUNLUK:-25.227.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.18, ROA=-0.05, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=23.81, Net Kar Değ%=-362.58 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.