# Son Güncelleme: 22.04.2026 19:21:43
===FLAP===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,03
KAPANIS:15,68
GUN.F%:-0,32
G.DUSUK:14,60
G.YUKSEK:16,29
G.HACIM:63.288.436,00
PGC8:3.314.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.68
UST BANT:17.0531
ALT BANT:13.1177
FIYAT/BANT ORANI:65.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.68
WT1:82.49
WT2:82.87
WT1-WT2:-0.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.76
S4:13.83
S3:13.07
S2:11.38
S1:9.69
P:15.52
R1:16.45
R2:17.21
R3:18.14
R4:19.83
R5:21.52
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.29
0,236:15.89
0,382:15.64
0,500:15.45
0,618:15.25
0,786:14.96
1,0(DIP):14.60
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,285,000.0
PGC HAFTALIK:3,092,000.0
PGC GUNLUK:3.314.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-23.06, Net Kar Değ%=118.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.69 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.72 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.72 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.