# Son Güncelleme: 07.04.2026 18:53:15
===FLAP===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,80
KAPANIS:10,80
GUN.F%:0,09
G.DUSUK:10,60
G.YUKSEK:11,06
G.HACIM:6.048.856,00
PGC8:144.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.80
UST BANT:11.1443
ALT BANT:10.6014
FIYAT/BANT ORANI:36.58
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.8
WT1:22.74
WT2:23.33
WT1-WT2:-0.59
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.58
S4:10.36
S3:10.12
S2:9.66
S1:9.20
P:10.82
R1:11.04
R2:11.28
R3:11.50
R4:11.96
R5:12.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.06
0,236:10.95
0,382:10.88
0,500:10.83
0,618:10.78
0,786:10.70
1,0(DIP):10.60
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-361,000.0
PGC HAFTALIK:232,000.0
PGC GUNLUK:144.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-23.06, Net Kar Değ%=118.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.69 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.50 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.50 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.