===FLAP===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,75
KAPANIS:10,90
GUN.F%:0,37
G.DUSUK:10,67
G.YUKSEK:10,99
G.HACIM:3.599.752,00
PGC8:105.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.90
UST BANT:11.3263
ALT BANT:10.3763
FIYAT/BANT ORANI:55.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.9
WT1:23.86
WT2:20.49
WT1-WT2:3.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.72
S4:10.53
S3:10.40
S2:10.08
S1:9.76
P:10.85
R1:11.04
R2:11.17
R3:11.36
R4:11.68
R5:12.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.99
0,236:10.91
0,382:10.87
0,500:10.83
0,618:10.79
0,786:10.74
1,0(DIP):10.67
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-112,000.0
PGC HAFTALIK:960,000.0
PGC GUNLUK:105.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-23.06, Net Kar Değ%=118.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.69 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.50 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.50 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.