===FLAP===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,01
KAPANIS:10,23
GUN.F%:3,96
G.DUSUK:9,85
G.YUKSEK:10,24
G.HACIM:5.182.504,00
PGC8:-114.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:10.23
UST BANT:10.4095
ALT BANT:9.7784
FIYAT/BANT ORANI:71.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.23
WT1:-5.14
WT2:1.96
WT1-WT2:-7.1
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.97
S4:9.72
S3:9.58
S2:9.19
S1:8.80
P:10.11
R1:10.36
R2:10.50
R3:10.75
R4:11.14
R5:11.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.24
0,236:10.15
0,382:10.09
0,500:10.04
0,618:10.00
0,786:9.93
1,0(DIP):9.85
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,281,000.0
PGC HAFTALIK:656,000.0
PGC GUNLUK:-114.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-23.06, Net Kar Değ%=118.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.69 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.47 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.47 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.