===FMIZP===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:293,50
KAPANIS:295,50
GUN.F%:0,17
G.DUSUK:293,00
G.YUKSEK:301,75
G.HACIM:17.762.417,00
PGC8:-299.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:295.50
UST BANT:302.9768
ALT BANT:282.4768
FIYAT/BANT ORANI:63.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:295.5
WT1:-33.16
WT2:-38.01
WT1-WT2:4.84
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:291.75
S4:288.00
S3:283.00
S2:274.25
S1:265.50
P:296.75
R1:300.50
R2:305.50
R3:309.25
R4:318.00
R5:326.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):301.75
0,236:299.69
0,382:298.41
0,500:297.38
0,618:296.34
0,786:294.87
1,0(DIP):293.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,849,000.0
PGC HAFTALIK:1,016,000.0
PGC GUNLUK:-299.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=-5.85, Net Kar Değ%=-33.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=9.15 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.74 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-1.74 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.