# Güncelleme zamanı: 07.04.2026 15:58:08
===FMIZP===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:275,00
KAPANIS:278,25
GUN.F%:1,46
G.DUSUK:273,75
G.YUKSEK:280,00
G.HACIM:15.408.906,00
PGC8:270.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:278.25
UST BANT:287.0626
ALT BANT:265.1875
FIYAT/BANT ORANI:59.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:278.25
WT1:-47.56
WT2:-46.73
WT1-WT2:-0.83
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:274.67
S4:271.08
S3:268.42
S2:262.17
S1:255.92
P:277.33
R1:280.92
R2:283.58
R3:287.17
R4:293.42
R5:299.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):280.00
0,236:278.52
0,382:277.61
0,500:276.88
0,618:276.14
0,786:275.09
1,0(DIP):273.75
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,865,000.0
PGC HAFTALIK:-3,473,000.0
PGC GUNLUK:270.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=-5.85, Net Kar Değ%=-33.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=9.15 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.64 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-1.64 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.