# Son Güncelleme: 29.04.2026 18:46:01
===FMIZP===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:297,50
KAPANIS:292,00
GUN.F%:-1,85
G.DUSUK:291,00
G.YUKSEK:304,50
G.HACIM:38.252.872,00
PGC8:1.337.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:292.00
UST BANT:297.8623
ALT BANT:286.7874
FIYAT/BANT ORANI:47.07
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:292.0
WT1:29.99
WT2:22.95
WT1-WT2:7.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:287.17
S4:282.33
S3:273.67
S2:260.17
S1:246.67
P:295.83
R1:300.67
R2:309.33
R3:314.17
R4:327.67
R5:341.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):304.50
0,236:301.31
0,382:299.34
0,500:297.75
0,618:296.16
0,786:293.89
1,0(DIP):291.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,528,000.0
PGC HAFTALIK:-3,382,000.0
PGC GUNLUK:1.337.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=0.27, ROA=0.23, Net Marj=0.25 → Güçlü
Büyüme		: Net Satış Değ%=39.36, Net Kar Değ%=178.93 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=6.82 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.