===FMIZP===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:297,00
KAPANIS:299,50
GUN.F%:1,01
G.DUSUK:296,00
G.YUKSEK:306,25
G.HACIM:56.602.512,00
PGC8:-2.405.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:299.50
UST BANT:303.3907
ALT BANT:294.8907
FIYAT/BANT ORANI:54.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:299.5
WT1:0.84
WT2:-5.46
WT1-WT2:6.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:294.92
S4:290.33
S3:284.67
S2:274.42
S1:264.17
P:300.58
R1:305.17
R2:310.83
R3:315.42
R4:325.67
R5:335.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):306.25
0,236:303.83
0,382:302.33
0,500:301.12
0,618:299.92
0,786:298.19
1,0(DIP):296.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,416,000.0
PGC HAFTALIK:-2,171,000.0
PGC GUNLUK:-2.405.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=-5.85, Net Kar Değ%=-33.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=9.15 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.77 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-1.77 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.