# Son Güncelleme: 10.04.2026 18:45:00
===FMIZP===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:280,50
KAPANIS:285,00
GUN.F%:2,52
G.DUSUK:279,50
G.YUKSEK:286,50
G.HACIM:17.941.150,00
PGC8:614.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:285.00
UST BANT:284.5660
ALT BANT:270.8160
FIYAT/BANT ORANI:103.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:285.0
WT1:-33.96
WT2:-42.13
WT1-WT2:8.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:280.83
S4:276.67
S3:273.83
S2:266.83
S1:259.83
P:283.67
R1:287.83
R2:290.67
R3:294.83
R4:301.83
R5:308.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):286.50
0,236:284.85
0,382:283.83
0,500:283.00
0,618:282.17
0,786:281.00
1,0(DIP):279.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,316,000.0
PGC HAFTALIK:1,039,000.0
PGC GUNLUK:614.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=-5.85, Net Kar Değ%=-33.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=9.15 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.68 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-1.68 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.