===FONET===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,60
KAPANIS:5,14
GUN.F%:9,83
G.DUSUK:4,43
G.YUKSEK:5,14
G.HACIM:656.637.040,00
PGC8:9.304.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:5.14
UST BANT:5.1149
ALT BANT:4.3675
FIYAT/BANT ORANI:103.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.14
WT1:63.45
WT2:64.75
WT1-WT2:-1.29
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.67
S4:4.19
S3:3.96
S2:3.25
S1:2.54
P:4.90
R1:5.38
R2:5.61
R3:6.09
R4:6.80
R5:7.51
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.14
0,236:4.97
0,382:4.87
0,500:4.79
0,618:4.70
0,786:4.58
1,0(DIP):4.43
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-16,091,000.0
PGC HAFTALIK:4,112,000.0
PGC GUNLUK:9.304.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.12, Net Marj=0.26 → Zayıf
Büyüme		: Net Satış Değ%=35.94, Net Kar Değ%=13.34 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=2.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.62 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.62 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.