# Son Güncelleme: 17.04.2026 21:05:36
===FONET===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,13
KAPANIS:5,07
GUN.F%:-0,39
G.DUSUK:4,93
G.YUKSEK:5,34
G.HACIM:633.770.390,00
PGC8:-12.879.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.07
UST BANT:5.2014
ALT BANT:4.3550
FIYAT/BANT ORANI:84.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.07
WT1:5.83
WT2:-4.28
WT1-WT2:10.12
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.89
S4:4.70
S3:4.48
S2:4.07
S1:3.66
P:5.11
R1:5.30
R2:5.52
R3:5.71
R4:6.12
R5:6.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.34
0,236:5.24
0,382:5.18
0,500:5.13
0,618:5.09
0,786:5.02
1,0(DIP):4.93
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-31,742,000.0
PGC HAFTALIK:-8,619,000.0
PGC GUNLUK:-12.879.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.12, Net Marj=0.26 → Zayıf
Büyüme		: Net Satış Değ%=35.94, Net Kar Değ%=13.34 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=2.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.60 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.60 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.