===FONET===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,39
KAPANIS:4,42
GUN.F%:0,68
G.DUSUK:4,13
G.YUKSEK:4,52
G.HACIM:383.770.338,00
PGC8:-1.881.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.42
UST BANT:4.7358
ALT BANT:4.1719
FIYAT/BANT ORANI:44.00
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.42
WT1:64.98
WT2:70.11
WT1-WT2:-5.13
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.19
S4:3.97
S3:3.80
S2:3.41
S1:3.02
P:4.36
R1:4.58
R2:4.75
R3:4.97
R4:5.36
R5:5.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.52
0,236:4.43
0,382:4.37
0,500:4.32
0,618:4.28
0,786:4.21
1,0(DIP):4.13
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-45,825,000.0
PGC HAFTALIK:-21,537,000.0
PGC GUNLUK:-1.881.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.12, Net Marj=0.26 → Zayıf
Büyüme		: Net Satış Değ%=35.94, Net Kar Değ%=13.34 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=2.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.39 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.39 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.