===FONET===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,74
KAPANIS:4,77
GUN.F%:0,63
G.DUSUK:4,68
G.YUKSEK:5,05
G.HACIM:630.298.820,00
PGC8:-4.483.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.77
UST BANT:4.8893
ALT BANT:4.2343
FIYAT/BANT ORANI:81.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.77
WT1:66.63
WT2:66.59
WT1-WT2:0.04
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.62
S4:4.46
S3:4.25
S2:3.88
S1:3.51
P:4.83
R1:4.99
R2:5.20
R3:5.36
R4:5.73
R5:6.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.05
0,236:4.96
0,382:4.91
0,500:4.87
0,618:4.82
0,786:4.76
1,0(DIP):4.68
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-40,210,000.0
PGC HAFTALIK:-33,868,000.0
PGC GUNLUK:-4.483.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.12, Net Marj=0.26 → Zayıf
Büyüme		: Net Satış Değ%=35.94, Net Kar Değ%=13.34 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=2.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.50 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.50 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.