# Son Güncelleme: 29.04.2026 18:46:05
===FORMT===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,79
KAPANIS:2,77
GUN.F%:0,00
G.DUSUK:2,74
G.YUKSEK:2,79
G.HACIM:65.643.631,00
PGC8:1.361.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.77
UST BANT:2.9389
ALT BANT:2.6889
FIYAT/BANT ORANI:32.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.77
WT1:0.68
WT2:11.35
WT1-WT2:-10.67
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.74
S4:2.72
S3:2.69
S2:2.64
S1:2.59
P:2.77
R1:2.79
R2:2.82
R3:2.84
R4:2.89
R5:2.94
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.79
0,236:2.78
0,382:2.77
0,500:2.77
0,618:2.76
0,786:2.75
1,0(DIP):2.74
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:18,166,000.0
PGC HAFTALIK:1,842,000.0
PGC GUNLUK:1.361.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=5.89, Net Kar Değ%=45.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.