# Son Güncelleme: 22.04.2026 19:21:47
===FORMT===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,93
KAPANIS:2,89
GUN.F%:-1,03
G.DUSUK:2,89
G.YUKSEK:2,97
G.HACIM:221.613.707,00
PGC8:1.053.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.89
UST BANT:2.9382
ALT BANT:2.8332
FIYAT/BANT ORANI:54.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.89
WT1:28.92
WT2:22.44
WT1-WT2:6.48
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.86
S4:2.84
S3:2.78
S2:2.70
S1:2.62
P:2.92
R1:2.94
R2:3.00
R3:3.02
R4:3.10
R5:3.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.97
0,236:2.95
0,382:2.94
0,500:2.93
0,618:2.92
0,786:2.91
1,0(DIP):2.89
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,407,000.0
PGC HAFTALIK:1,608,000.0
PGC GUNLUK:1.053.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=5.89, Net Kar Değ%=45.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.