===FORMT===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,80
KAPANIS:2,70
GUN.F%:-3,57
G.DUSUK:2,69
G.YUKSEK:2,82
G.HACIM:200.606.903,00
PGC8:-2.699.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.70
UST BANT:2.9424
ALT BANT:2.6971
FIYAT/BANT ORANI:1.20
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.7
WT1:-32.84
WT2:-26.05
WT1-WT2:-6.79
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.65
S4:2.61
S3:2.52
S2:2.39
S1:2.26
P:2.74
R1:2.78
R2:2.87
R3:2.91
R4:3.04
R5:3.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.82
0,236:2.79
0,382:2.77
0,500:2.75
0,618:2.74
0,786:2.72
1,0(DIP):2.69
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:32,013,000.0
PGC HAFTALIK:410,000.0
PGC GUNLUK:-2.699.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=5.89, Net Kar Değ%=45.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.