===FORMT===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,83
KAPANIS:2,78
GUN.F%:-1,42
G.DUSUK:2,78
G.YUKSEK:2,84
G.HACIM:74.390.760,00
PGC8:-1.811.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.78
UST BANT:2.9500
ALT BANT:2.7636
FIYAT/BANT ORANI:8.78
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.78
WT1:-38.03
WT2:-34.3
WT1-WT2:-3.73
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.76
S4:2.74
S3:2.70
S2:2.64
S1:2.58
P:2.80
R1:2.82
R2:2.86
R3:2.88
R4:2.94
R5:3.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.84
0,236:2.83
0,382:2.82
0,500:2.81
0,618:2.80
0,786:2.79
1,0(DIP):2.78
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-67,874,000.0
PGC HAFTALIK:498,000.0
PGC GUNLUK:-1.811.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=5.89, Net Kar Değ%=45.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.