# Son Güncelleme: 17.04.2026 21:05:37
===FORMT===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,86
KAPANIS:2,89
GUN.F%:1,05
G.DUSUK:2,86
G.YUKSEK:2,92
G.HACIM:244.730.492,00
PGC8:-6.190.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.89
UST BANT:2.9207
ALT BANT:2.7707
FIYAT/BANT ORANI:79.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.89
WT1:15.23
WT2:5.19
WT1-WT2:10.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.86
S4:2.83
S3:2.80
S2:2.74
S1:2.68
P:2.89
R1:2.92
R2:2.95
R3:2.98
R4:3.04
R5:3.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.92
0,236:2.91
0,382:2.90
0,500:2.89
0,618:2.88
0,786:2.87
1,0(DIP):2.86
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:16,822,000.0
PGC HAFTALIK:9,515,000.0
PGC GUNLUK:-6.190.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=5.89, Net Kar Değ%=45.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.