# Son Güncelleme: 24.04.2026 21:27:30
===FORMT===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,89
KAPANIS:2,76
GUN.F%:-4,50
G.DUSUK:2,75
G.YUKSEK:2,89
G.HACIM:188.879.054,00
PGC8:-5.324.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.76
UST BANT:2.9329
ALT BANT:2.7979
FIYAT/BANT ORANI:-28.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.76
WT1:20.34
WT2:23.71
WT1-WT2:-3.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.71
S4:2.66
S3:2.57
S2:2.43
S1:2.29
P:2.80
R1:2.85
R2:2.94
R3:2.99
R4:3.13
R5:3.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.89
0,236:2.86
0,382:2.84
0,500:2.82
0,618:2.80
0,786:2.78
1,0(DIP):2.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,422,000.0
PGC HAFTALIK:-7,856,000.0
PGC GUNLUK:-5.324.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=5.89, Net Kar Değ%=45.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.