# Son Güncelleme: 24.04.2026 21:27:32
===FORTE===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:93,90
KAPANIS:95,60
GUN.F%:0,95
G.DUSUK:93,90
G.YUKSEK:95,85
G.HACIM:99.898.095,00
PGC8:-1.835.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:95.60
UST BANT:98.2723
ALT BANT:93.9473
FIYAT/BANT ORANI:38.21
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:95.6
WT1:-28.21
WT2:-23.47
WT1-WT2:-4.74
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:94.38
S4:93.17
S3:92.43
S2:90.48
S1:88.53
P:95.12
R1:96.33
R2:97.07
R3:98.28
R4:100.23
R5:102.18
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):95.85
0,236:95.39
0,382:95.11
0,500:94.88
0,618:94.64
0,786:94.32
1,0(DIP):93.90
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-76,674,000.0
PGC HAFTALIK:-21,970,000.0
PGC GUNLUK:-1.835.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.94, ROA=0.39, Net Marj=0.96 → Güçlü
Büyüme		: Net Satış Değ%=4.54, Net Kar Değ%=2269.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.