===FORTE===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:105,90
KAPANIS:103,60
GUN.F%:-3,36
G.DUSUK:101,60
G.YUKSEK:106,40
G.HACIM:361.590.791,00
PGC8:-4.718.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:103.60
UST BANT:116.4964
ALT BANT:100.1488
FIYAT/BANT ORANI:21.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:103.6
WT1:55.06
WT2:60.47
WT1-WT2:-5.42
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:101.33
S4:99.07
S3:96.53
S2:91.73
S1:86.93
P:103.87
R1:106.13
R2:108.67
R3:110.93
R4:115.73
R5:120.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):106.40
0,236:105.27
0,382:104.57
0,500:104.00
0,618:103.43
0,786:102.63
1,0(DIP):101.60
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-32,750,000.0
PGC HAFTALIK:-17,249,000.0
PGC GUNLUK:-4.718.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.94, ROA=0.39, Net Marj=0.96 → Güçlü
Büyüme		: Net Satış Değ%=4.54, Net Kar Değ%=2269.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.