# Son Güncelleme: 28.04.2026 19:35:08
===FORTE===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:94,75
KAPANIS:92,40
GUN.F%:-2,27
G.DUSUK:92,20
G.YUKSEK:95,20
G.HACIM:119.831.445,00
PGC8:-5.029.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:92.40
UST BANT:97.8933
ALT BANT:91.9800
FIYAT/BANT ORANI:7.10
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:92.4
WT1:-34.45
WT2:-29.6
WT1-WT2:-4.86
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:91.33
S4:90.27
S3:88.33
S2:85.33
S1:82.33
P:93.27
R1:94.33
R2:96.27
R3:97.33
R4:100.33
R5:103.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):95.20
0,236:94.49
0,382:94.05
0,500:93.70
0,618:93.35
0,786:92.84
1,0(DIP):92.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-83,908,000.0
PGC HAFTALIK:-14,749,000.0
PGC GUNLUK:-5.029.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.94, ROA=0.39, Net Marj=0.96 → Güçlü
Büyüme		: Net Satış Değ%=4.54, Net Kar Değ%=2269.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.