===FORTE===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:109,00
KAPANIS:114,40
GUN.F%:4,95
G.DUSUK:104,10
G.YUKSEK:117,10
G.HACIM:1.057.515.531,00
PGC8:11.873.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:114.40
UST BANT:117.8658
ALT BANT:93.6158
FIYAT/BANT ORANI:85.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:114.4
WT1:60.34
WT2:52.49
WT1-WT2:7.84
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:106.63
S4:98.87
S3:93.63
S2:80.63
S1:67.63
P:111.87
R1:119.63
R2:124.87
R3:132.63
R4:145.63
R5:158.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):117.10
0,236:114.03
0,382:112.13
0,500:110.60
0,618:109.07
0,786:106.88
1,0(DIP):104.10
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-22,137,000.0
PGC HAFTALIK:-11,112,000.0
PGC GUNLUK:11.873.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.94, ROA=0.39, Net Marj=0.96 → Güçlü
Büyüme		: Net Satış Değ%=4.54, Net Kar Değ%=2269.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.