===FORTE===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:97,05
KAPANIS:106,70
GUN.F%:9,94
G.DUSUK:96,70
G.YUKSEK:106,70
G.HACIM:547.567.112,00
PGC8:6.008.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:106.70
UST BANT:107.3610
ALT BANT:88.9625
FIYAT/BANT ORANI:96.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:106.7
WT1:42.45
WT2:29.9
WT1-WT2:12.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:100.03
S4:93.37
S3:90.03
S2:80.03
S1:70.03
P:103.37
R1:110.03
R2:113.37
R3:120.03
R4:130.03
R5:140.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):106.70
0,236:104.34
0,382:102.88
0,500:101.70
0,618:100.52
0,786:98.84
1,0(DIP):96.70
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,004,000.0
PGC HAFTALIK:-117,000.0
PGC GUNLUK:6.008.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.94, ROA=0.39, Net Marj=0.96 → Güçlü
Büyüme		: Net Satış Değ%=4.54, Net Kar Değ%=2269.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.