# Güncelleme zamanı: 07.04.2026 15:58:12
===FORTE===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:104,00
KAPANIS:101,40
GUN.F%:-2,97
G.DUSUK:101,20
G.YUKSEK:105,10
G.HACIM:231.412.703,00
PGC8:-9.622.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:101.40
UST BANT:111.8366
ALT BANT:100.1098
FIYAT/BANT ORANI:11.00
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:101.4
WT1:33.81
WT2:43.96
WT1-WT2:-10.15
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:100.03
S4:98.67
S3:96.13
S2:92.23
S1:88.33
P:102.57
R1:103.93
R2:106.47
R3:107.83
R4:111.73
R5:115.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):105.10
0,236:104.18
0,382:103.61
0,500:103.15
0,618:102.69
0,786:102.03
1,0(DIP):101.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-51,508,000.0
PGC HAFTALIK:-16,293,000.0
PGC GUNLUK:-9.622.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.94, ROA=0.39, Net Marj=0.96 → Güçlü
Büyüme		: Net Satış Değ%=4.54, Net Kar Değ%=2269.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.