# Son Güncelleme: 22.04.2026 19:21:49
===FORTE===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,40
KAPANIS:94,70
GUN.F%:-0,73
G.DUSUK:94,25
G.YUKSEK:96,45
G.HACIM:134.533.284,00
PGC8:241.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:94.70
UST BANT:98.3789
ALT BANT:94.3366
FIYAT/BANT ORANI:8.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:94.7
WT1:-25.82
WT2:-19.89
WT1-WT2:-5.94
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:93.82
S4:92.93
S3:91.62
S2:89.42
S1:87.22
P:95.13
R1:96.02
R2:97.33
R3:98.22
R4:100.42
R5:102.62
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):96.45
0,236:95.93
0,382:95.61
0,500:95.35
0,618:95.09
0,786:94.72
1,0(DIP):94.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-78,071,000.0
PGC HAFTALIK:-19,499,000.0
PGC GUNLUK:241.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.94, ROA=0.39, Net Marj=0.96 → Güçlü
Büyüme		: Net Satış Değ%=4.54, Net Kar Değ%=2269.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.