# Son Güncelleme: 09.04.2026 21:52:44
===FORTE===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,65
KAPANIS:95,70
GUN.F%:0,05
G.DUSUK:95,20
G.YUKSEK:97,00
G.HACIM:124.418.543,00
PGC8:-803.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:95.70
UST BANT:110.7431
ALT BANT:89.1792
FIYAT/BANT ORANI:30.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:95.7
WT1:0.83
WT2:15.89
WT1-WT2:-15.06
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:94.93
S4:94.17
S3:93.13
S2:91.33
S1:89.53
P:95.97
R1:96.73
R2:97.77
R3:98.53
R4:100.33
R5:102.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):97.00
0,236:96.58
0,382:96.31
0,500:96.10
0,618:95.89
0,786:95.59
1,0(DIP):95.20
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-74,014,000.0
PGC HAFTALIK:-29,238,000.0
PGC GUNLUK:-803.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.94, ROA=0.39, Net Marj=0.96 → Güçlü
Büyüme		: Net Satış Değ%=4.54, Net Kar Değ%=2269.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.