===FRIGO===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,03
KAPANIS:9,02
GUN.F%:0,22
G.DUSUK:8,83
G.YUKSEK:9,04
G.HACIM:34.889.253,00
PGC8:1.126.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.02
UST BANT:9.1823
ALT BANT:8.5173
FIYAT/BANT ORANI:75.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.02
WT1:-24.52
WT2:-29.97
WT1-WT2:5.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.89
S4:8.75
S3:8.68
S2:8.47
S1:8.26
P:8.96
R1:9.10
R2:9.17
R3:9.31
R4:9.52
R5:9.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.04
0,236:8.99
0,382:8.96
0,500:8.93
0,618:8.91
0,786:8.87
1,0(DIP):8.83
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:15,586,000.0
PGC HAFTALIK:7,255,000.0
PGC GUNLUK:1.126.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.12, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=11.4, Net Kar Değ%=-310.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.