===FRIGO===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,43
KAPANIS:9,62
GUN.F%:2,01
G.DUSUK:9,31
G.YUKSEK:9,66
G.HACIM:98.131.066,00
PGC8:6.937.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.62
UST BANT:9.7079
ALT BANT:9.1436
FIYAT/BANT ORANI:84.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.62
WT1:24.42
WT2:21.34
WT1-WT2:3.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.40
S4:9.18
S3:9.05
S2:8.70
S1:8.35
P:9.53
R1:9.75
R2:9.88
R3:10.10
R4:10.45
R5:10.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.66
0,236:9.58
0,382:9.53
0,500:9.48
0,618:9.44
0,786:9.38
1,0(DIP):9.31
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:37,939,000.0
PGC HAFTALIK:20,496,000.0
PGC GUNLUK:6.937.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.12, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=11.4, Net Kar Değ%=-310.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.