# Son Güncelleme: 17.04.2026 19:57:21
===FRIGO===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,90
KAPANIS:8,49
GUN.F%:3,66
G.DUSUK:8,23
G.YUKSEK:8,90
G.HACIM:155.687.585,00
PGC8:4.737.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:8.49
UST BANT:9.3696
ALT BANT:7.4588
FIYAT/BANT ORANI:53.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.49
WT1:-20.34
WT2:-15.15
WT1-WT2:-5.19
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.18
S4:7.87
S3:7.51
S2:6.84
S1:6.17
P:8.54
R1:8.85
R2:9.21
R3:9.52
R4:10.19
R5:10.86
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.90
0,236:8.74
0,382:8.64
0,500:8.57
0,618:8.49
0,786:8.37
1,0(DIP):8.23
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:42,546,000.0
PGC HAFTALIK:5,072,000.0
PGC GUNLUK:4.737.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.12, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=11.4, Net Kar Değ%=-310.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.