# Son Güncelleme: 28.04.2026 19:35:10
===FRIGO===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,10
KAPANIS:9,11
GUN.F%:0,55
G.DUSUK:8,93
G.YUKSEK:9,20
G.HACIM:142.214.947,00
PGC8:2.614.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.11
UST BANT:9.2885
ALT BANT:8.5495
FIYAT/BANT ORANI:75.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.11
WT1:3.34
WT2:-4.93
WT1-WT2:8.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.96
S4:8.81
S3:8.69
S2:8.42
S1:8.15
P:9.08
R1:9.23
R2:9.35
R3:9.50
R4:9.77
R5:10.04
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.20
0,236:9.14
0,382:9.10
0,500:9.06
0,618:9.03
0,786:8.99
1,0(DIP):8.93
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:50,595,000.0
PGC HAFTALIK:15,304,000.0
PGC GUNLUK:2.614.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.12, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=11.4, Net Kar Değ%=-310.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.