# Son Güncelleme: 15.04.2026 18:45:59
===FRIGO===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,99
KAPANIS:8,19
GUN.F%:2,76
G.DUSUK:7,94
G.YUKSEK:8,39
G.HACIM:88.989.126,00
PGC8:2.928.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.19
UST BANT:9.8482
ALT BANT:7.1832
FIYAT/BANT ORANI:37.78
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.19
WT1:-19.63
WT2:-8.53
WT1-WT2:-11.1
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.96
S4:7.72
S3:7.51
S2:7.06
S1:6.61
P:8.17
R1:8.41
R2:8.62
R3:8.86
R4:9.31
R5:9.76
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.39
0,236:8.28
0,382:8.22
0,500:8.17
0,618:8.11
0,786:8.04
1,0(DIP):7.94
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:36,618,000.0
PGC HAFTALIK:3,717,000.0
PGC GUNLUK:2.928.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.12, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=11.4, Net Kar Değ%=-310.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.