===FRIGO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,70
KAPANIS:9,00
GUN.F%:3,45
G.DUSUK:8,57
G.YUKSEK:9,03
G.HACIM:29.776.570,00
PGC8:783.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.00
UST BANT:9.1123
ALT BANT:8.5073
FIYAT/BANT ORANI:81.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.0
WT1:-29.79
WT2:-31.3
WT1-WT2:1.51
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.70
S4:8.41
S3:8.24
S2:7.78
S1:7.32
P:8.87
R1:9.16
R2:9.33
R3:9.62
R4:10.08
R5:10.54
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.03
0,236:8.92
0,382:8.85
0,500:8.80
0,618:8.75
0,786:8.67
1,0(DIP):8.57
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:13,942,000.0
PGC HAFTALIK:4,938,000.0
PGC GUNLUK:783.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.12, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=11.4, Net Kar Değ%=-310.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.