# Son Güncelleme: 14.04.2026 19:20:43
===FRIGO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,05
KAPANIS:7,97
GUN.F%:-0,99
G.DUSUK:7,94
G.YUKSEK:8,19
G.HACIM:68.032.051,00
PGC8:-2.542.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.97
UST BANT:10.2812
ALT BANT:7.1762
FIYAT/BANT ORANI:25.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.97
WT1:-14.64
WT2:2.26
WT1-WT2:-16.9
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.88
S4:7.78
S3:7.63
S2:7.38
S1:7.13
P:8.03
R1:8.13
R2:8.28
R3:8.38
R4:8.63
R5:8.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.19
0,236:8.13
0,382:8.09
0,500:8.06
0,618:8.04
0,786:7.99
1,0(DIP):7.94
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:33,152,000.0
PGC HAFTALIK:3,640,000.0
PGC GUNLUK:-2.542.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.12, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=11.4, Net Kar Değ%=-310.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.