===FRMPL===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,20
KAPANIS:30,50
GUN.F%:7,24
G.DUSUK:29,02
G.YUKSEK:30,50
G.HACIM:187.571.413,00
PGC8:4.197.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:30.50
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:30.5
WT1:-90.61
WT2:-96.8
WT1-WT2:6.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.51
S4:28.53
S3:28.03
S2:26.55
S1:25.07
P:30.01
R1:30.99
R2:31.49
R3:32.47
R4:33.95
R5:35.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):30.50
0,236:30.15
0,382:29.93
0,500:29.76
0,618:29.59
0,786:29.34
1,0(DIP):29.02
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,085,000.0
PGC HAFTALIK:12,268,000.0
PGC GUNLUK:4.197.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-6.44, Net Kar Değ%=-2.39 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-12.54 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-12.54 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.