===FRMPL===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,50
KAPANIS:30,94
GUN.F%:1,38
G.DUSUK:30,08
G.YUKSEK:31,76
G.HACIM:235.621.514,00
PGC8:-3.401.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:30.94
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:30.94
WT1:-76.83
WT2:-85.44
WT1-WT2:8.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.09
S4:29.25
S3:28.41
S2:26.73
S1:25.05
P:30.93
R1:31.77
R2:32.61
R3:33.45
R4:35.13
R5:36.81
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):31.76
0,236:31.36
0,382:31.12
0,500:30.92
0,618:30.72
0,786:30.44
1,0(DIP):30.08
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-23,501,000.0
PGC HAFTALIK:596,000.0
PGC GUNLUK:-3.401.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-6.44, Net Kar Değ%=-2.39 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-12.72 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-12.72 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.