# Son Güncelleme: 21.04.2026 19:35:24
===FRMPL===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,68
KAPANIS:34,50
GUN.F%:-2,60
G.DUSUK:34,20
G.YUKSEK:35,80
G.HACIM:127.282.671,00
PGC8:-3.146.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.50
UST BANT:35.9067
ALT BANT:32.7222
FIYAT/BANT ORANI:55.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:34.5
WT1:45.57
WT2:38.6
WT1-WT2:6.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.87
S4:33.23
S3:32.27
S2:30.67
S1:29.07
P:34.83
R1:35.47
R2:36.43
R3:37.07
R4:38.67
R5:40.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.80
0,236:35.42
0,382:35.19
0,500:35.00
0,618:34.81
0,786:34.54
1,0(DIP):34.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,021,000.0
PGC HAFTALIK:-2,369,000.0
PGC GUNLUK:-3.146.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-6.44, Net Kar Değ%=-2.39 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-14.19 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-14.19 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.