===FROTO===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:103,50
KAPANIS:102,50
GUN.F%:1,38
G.DUSUK:101,80
G.YUKSEK:103,90
G.HACIM:878.946.607,00
PGC8:3.491.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:102.50
UST BANT:106.4419
ALT BANT:98.7257
FIYAT/BANT ORANI:48.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:102.5
WT1:-53.25
WT2:-52.57
WT1-WT2:-0.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:101.57
S4:100.63
S3:99.47
S2:97.37
S1:95.27
P:102.73
R1:103.67
R2:104.83
R3:105.77
R4:107.87
R5:109.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):103.90
0,236:103.40
0,382:103.10
0,500:102.85
0,618:102.60
0,786:102.25
1,0(DIP):101.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-23,788,000.0
PGC HAFTALIK:-28,665,000.0
PGC GUNLUK:3.491.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.08, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=6.68, Net Kar Değ%=-33.19 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.24 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.32 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.32 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.