# Son Güncelleme: 14.04.2026 19:20:45
===FROTO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:106,00
KAPANIS:106,10
GUN.F%:1,14
G.DUSUK:104,10
G.YUKSEK:107,60
G.HACIM:2.724.274.038,00
PGC8:20.539.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:106.10
UST BANT:108.7384
ALT BANT:97.7128
FIYAT/BANT ORANI:76.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:106.1
WT1:-16.47
WT2:-31.65
WT1-WT2:15.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:104.27
S4:102.43
S3:100.77
S2:97.27
S1:93.77
P:105.93
R1:107.77
R2:109.43
R3:111.27
R4:114.77
R5:118.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):107.60
0,236:106.77
0,382:106.26
0,500:105.85
0,618:105.44
0,786:104.85
1,0(DIP):104.10
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-422,573,000.0
PGC HAFTALIK:-94,661,000.0
PGC GUNLUK:20.539.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.08, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=6.68, Net Kar Değ%=-33.19 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.24 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.33 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.33 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.