# Son Güncelleme: 15.04.2026 18:46:02
===FROTO===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:107,00
KAPANIS:106,80
GUN.F%:0,66
G.DUSUK:106,30
G.YUKSEK:108,10
G.HACIM:1.714.237.200,00
PGC8:31.402.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:106.80
UST BANT:109.7616
ALT BANT:98.7616
FIYAT/BANT ORANI:73.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:106.8
WT1:-6.99
WT2:-21.56
WT1-WT2:14.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:106.03
S4:105.27
S3:104.23
S2:102.43
S1:100.63
P:107.07
R1:107.83
R2:108.87
R3:109.63
R4:111.43
R5:113.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):108.10
0,236:107.68
0,382:107.41
0,500:107.20
0,618:106.99
0,786:106.69
1,0(DIP):106.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-386,722,000.0
PGC HAFTALIK:-71,068,000.0
PGC GUNLUK:31.402.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.08, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=6.68, Net Kar Değ%=-33.19 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.24 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.33 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.33 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.