===FROTO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:108,30
KAPANIS:105,60
GUN.F%:-0,47
G.DUSUK:104,80
G.YUKSEK:108,30
G.HACIM:742.620.552,00
PGC8:-8.314.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:105.60
UST BANT:113.3828
ALT BANT:106.1828
FIYAT/BANT ORANI:-8.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:105.6
WT1:-30.44
WT2:-24.32
WT1-WT2:-6.12
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:104.17
S4:102.73
S3:100.67
S2:97.17
S1:93.67
P:106.23
R1:107.67
R2:109.73
R3:111.17
R4:114.67
R5:118.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):108.30
0,236:107.47
0,382:106.96
0,500:106.55
0,618:106.14
0,786:105.55
1,0(DIP):104.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:741,191,000.0
PGC HAFTALIK:-99,818,000.0
PGC GUNLUK:-8.314.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.08, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=6.68, Net Kar Değ%=-33.19 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.24 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.33 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.33 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.