===FROTO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:107,00
KAPANIS:104,20
GUN.F%:-4,32
G.DUSUK:104,20
G.YUKSEK:107,20
G.HACIM:968.227.391,00
PGC8:-21.640.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:104.20
UST BANT:111.9297
ALT BANT:102.9890
FIYAT/BANT ORANI:13.54
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:104.2
WT1:-41.18
WT2:-37.75
WT1-WT2:-3.42
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:103.20
S4:102.20
S3:100.20
S2:97.20
S1:94.20
P:105.20
R1:106.20
R2:108.20
R3:109.20
R4:112.20
R5:115.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):107.20
0,236:106.49
0,382:106.05
0,500:105.70
0,618:105.35
0,786:104.84
1,0(DIP):104.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:427,584,000.0
PGC HAFTALIK:-111,164,000.0
PGC GUNLUK:-21.640.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.08, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=6.68, Net Kar Değ%=-33.19 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.24 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.32 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.32 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.