# Son Güncelleme: 29.04.2026 18:46:11
===FROTO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:99,60
KAPANIS:98,05
GUN.F%:-1,11
G.DUSUK:98,05
G.YUKSEK:100,50
G.HACIM:1.385.635.064,00
PGC8:-29.830.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:98.05
UST BANT:108.1250
ALT BANT:95.8509
FIYAT/BANT ORANI:17.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:98.05
WT1:-24.15
WT2:-11.51
WT1-WT2:-12.64
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:97.23
S4:96.42
S3:94.78
S2:92.33
S1:89.88
P:98.87
R1:99.68
R2:101.32
R3:102.13
R4:104.58
R5:107.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):100.50
0,236:99.92
0,382:99.56
0,500:99.28
0,618:98.99
0,786:98.57
1,0(DIP):98.05
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-459,265,000.0
PGC HAFTALIK:-271,835,000.0
PGC GUNLUK:-29.830.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.08, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=6.68, Net Kar Değ%=-33.19 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.24 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.30 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.30 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.