===FROTO===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:112,60
KAPANIS:112,10
GUN.F%:2,94
G.DUSUK:109,30
G.YUKSEK:112,90
G.HACIM:2.154.352.249,00
PGC8:-116.553.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:112.10
UST BANT:114.4601
ALT BANT:105.7601
FIYAT/BANT ORANI:72.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:112.1
WT1:-24.61
WT2:-22.37
WT1-WT2:-2.24
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:109.97
S4:107.83
S3:106.37
S2:102.77
S1:99.17
P:111.43
R1:113.57
R2:115.03
R3:117.17
R4:120.77
R5:124.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):112.90
0,236:112.05
0,382:111.52
0,500:111.10
0,618:110.68
0,786:110.07
1,0(DIP):109.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:803,927,000.0
PGC HAFTALIK:-145,834,000.0
PGC GUNLUK:-116.553.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.08, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=6.68, Net Kar Değ%=-33.19 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.24 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.35 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.35 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.