===FZLGY===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,00
KAPANIS:18,37
GUN.F%:3,20
G.DUSUK:17,21
G.YUKSEK:18,85
G.HACIM:1.286.455.294,00
PGC8:-1.734.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.37
UST BANT:20.9500
ALT BANT:13.3450
FIYAT/BANT ORANI:66.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.37
WT1:77.05
WT2:74.81
WT1-WT2:2.23
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.44
S4:16.50
S3:15.80
S2:14.16
S1:12.52
P:18.14
R1:19.08
R2:19.78
R3:20.72
R4:22.36
R5:24.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.85
0,236:18.46
0,382:18.22
0,500:18.03
0,618:17.84
0,786:17.56
1,0(DIP):17.21
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-36,098,000.0
PGC HAFTALIK:-55,487,000.0
PGC GUNLUK:-1.734.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.03, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=10.34, Net Kar Değ%=-25.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=5.73 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.