# Son Güncelleme: 10.04.2026 18:45:09
===FZLGY===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,66
KAPANIS:16,71
GUN.F%:0,30
G.DUSUK:16,54
G.YUKSEK:17,15
G.HACIM:422.419.762,00
PGC8:2.291.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.71
UST BANT:17.1151
ALT BANT:15.2150
FIYAT/BANT ORANI:78.68
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.71
WT1:27.31
WT2:23.9
WT1-WT2:3.41
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.45
S4:16.19
S3:15.84
S2:15.23
S1:14.62
P:16.80
R1:17.06
R2:17.41
R3:17.67
R4:18.28
R5:18.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.15
0,236:17.01
0,382:16.92
0,500:16.84
0,618:16.77
0,786:16.67
1,0(DIP):16.54
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-106,727,000.0
PGC HAFTALIK:42,370,000.0
PGC GUNLUK:2.291.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.03, Net Marj=-0.32 → Zayıf
Büyüme		: Net Satış Değ%=10.34, Net Kar Değ%=-25.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=5.73 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.