===GARAN===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:136,00
KAPANIS:132,80
GUN.F%:-3,70
G.DUSUK:132,10
G.YUKSEK:136,90
G.HACIM:3.432.647.183,00
PGC8:-227.727.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:132.80
UST BANT:141.9004
ALT BANT:132.8011
FIYAT/BANT ORANI:-0.01
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:132.8
WT1:-36.87
WT2:-33.52
WT1-WT2:-3.35
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:130.97
S4:129.13
S3:126.17
S2:121.37
S1:116.57
P:133.93
R1:135.77
R2:138.73
R3:140.57
R4:145.37
R5:150.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):136.90
0,236:135.77
0,382:135.07
0,500:134.50
0,618:133.93
0,786:133.13
1,0(DIP):132.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-839,660,000.0
PGC HAFTALIK:-663,815,000.0
PGC GUNLUK:-227.727.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=19.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.25 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.25 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.