===GARAN===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:131,50
KAPANIS:128,80
GUN.F%:1,82
G.DUSUK:128,30
G.YUKSEK:132,40
G.HACIM:3.830.414.797,00
PGC8:-15.823.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:128.80
UST BANT:132.2545
ALT BANT:123.1045
FIYAT/BANT ORANI:62.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:128.8
WT1:-48.52
WT2:-50.99
WT1-WT2:2.47
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:127.27
S4:125.73
S3:123.17
S2:119.07
S1:114.97
P:129.83
R1:131.37
R2:133.93
R3:135.47
R4:139.57
R5:143.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):132.40
0,236:131.43
0,382:130.83
0,500:130.35
0,618:129.87
0,786:129.18
1,0(DIP):128.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,170,247,000.0
PGC HAFTALIK:-594,461,000.0
PGC GUNLUK:-15.823.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=19.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.24 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.24 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.