===GARAN===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:126,00
KAPANIS:126,50
GUN.F%:0,80
G.DUSUK:125,80
G.YUKSEK:128,30
G.HACIM:3.725.833.398,00
PGC8:-60.106.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:126.50
UST BANT:134.0970
ALT BANT:121.7970
FIYAT/BANT ORANI:38.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:126.5
WT1:-52.43
WT2:-50.77
WT1-WT2:-1.66
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:125.43
S4:124.37
S3:122.93
S2:120.43
S1:117.93
P:126.87
R1:127.93
R2:129.37
R3:130.43
R4:132.93
R5:135.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):128.30
0,236:127.71
0,382:127.34
0,500:127.05
0,618:126.75
0,786:126.33
1,0(DIP):125.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,178,680,000.0
PGC HAFTALIK:-680,268,000.0
PGC GUNLUK:-60.106.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=19.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.24 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.24 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.