# Son Güncelleme: 21.04.2026 19:35:34
===GARAN===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:144,90
KAPANIS:141,80
GUN.F%:-1,53
G.DUSUK:141,80
G.YUKSEK:145,80
G.HACIM:2.911.320.247,00
PGC8:-34.811.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:141.80
UST BANT:146.6266
ALT BANT:136.4422
FIYAT/BANT ORANI:52.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:141.8
WT1:32.38
WT2:25.68
WT1-WT2:6.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:140.47
S4:139.13
S3:136.47
S2:132.47
S1:128.47
P:143.13
R1:144.47
R2:147.13
R3:148.47
R4:152.47
R5:156.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):145.80
0,236:144.86
0,382:144.27
0,500:143.80
0,618:143.33
0,786:142.66
1,0(DIP):141.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-51,904,000.0
PGC HAFTALIK:216,624,000.0
PGC GUNLUK:-34.811.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=19.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.27 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.27 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.