===GARAN===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:132,30
KAPANIS:130,00
GUN.F%:-3,20
G.DUSUK:129,70
G.YUKSEK:133,80
G.HACIM:2.688.404.647,00
PGC8:-94.598.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:130.00
UST BANT:138.3798
ALT BANT:130.3298
FIYAT/BANT ORANI:-4.10
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:130.0
WT1:-42.93
WT2:-38.84
WT1-WT2:-4.09
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:128.53
S4:127.07
S3:124.43
S2:120.33
S1:116.23
P:131.17
R1:132.63
R2:135.27
R3:136.73
R4:140.83
R5:144.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):133.80
0,236:132.83
0,382:132.23
0,500:131.75
0,618:131.27
0,786:130.58
1,0(DIP):129.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-560,600,000.0
PGC HAFTALIK:-230,127,000.0
PGC GUNLUK:-94.598.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=19.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.25 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.25 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.