# Son Güncelleme: 09.04.2026 21:52:53
===GARAN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:136,60
KAPANIS:136,70
GUN.F%:-0,58
G.DUSUK:135,20
G.YUKSEK:137,70
G.HACIM:3.728.362.442,00
PGC8:-11.934.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:136.70
UST BANT:140.7008
ALT BANT:125.6003
FIYAT/BANT ORANI:73.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:136.7
WT1:-10.34
WT2:-22.14
WT1-WT2:11.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:135.37
S4:134.03
S3:132.87
S2:130.37
S1:127.87
P:136.53
R1:137.87
R2:139.03
R3:140.37
R4:142.87
R5:145.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):137.70
0,236:137.11
0,382:136.74
0,500:136.45
0,618:136.16
0,786:135.73
1,0(DIP):135.20
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-855,690,000.0
PGC HAFTALIK:602,672,000.0
PGC GUNLUK:-11.934.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=19.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.