# Son Güncelleme: 22.04.2026 19:22:01
===GARAN===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:143,10
KAPANIS:139,40
GUN.F%:-1,69
G.DUSUK:139,30
G.YUKSEK:144,00
G.HACIM:3.185.835.020,00
PGC8:-125.252.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:139.40
UST BANT:146.5480
ALT BANT:136.0827
FIYAT/BANT ORANI:31.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:139.4
WT1:30.92
WT2:29.3
WT1-WT2:1.63
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:137.80
S4:136.20
S3:133.10
S2:128.40
S1:123.70
P:140.90
R1:142.50
R2:145.60
R3:147.20
R4:151.90
R5:156.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):144.00
0,236:142.89
0,382:142.20
0,500:141.65
0,618:141.10
0,786:140.31
1,0(DIP):139.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-84,052,000.0
PGC HAFTALIK:31,138,000.0
PGC GUNLUK:-125.252.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=19.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.