# Son Güncelleme: 13.04.2026 19:00:00
===GARFA===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,70
KAPANIS:27,20
GUN.F%:-2,58
G.DUSUK:26,34
G.YUKSEK:27,70
G.HACIM:24.301.252,00
PGC8:-461.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.20
UST BANT:28.0093
ALT BANT:26.6164
FIYAT/BANT ORANI:41.90
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.2
WT1:25.2
WT2:25.5
WT1-WT2:-0.3
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:26.46
S4:25.72
S3:25.10
S2:23.74
S1:22.38
P:27.08
R1:27.82
R2:28.44
R3:29.18
R4:30.54
R5:31.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):27.70
0,236:27.38
0,382:27.18
0,500:27.02
0,618:26.86
0,786:26.63
1,0(DIP):26.34
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-558,000.0
PGC HAFTALIK:2,994,000.0
PGC GUNLUK:-461.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.4, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=48.12 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.