===GARFA===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,06
KAPANIS:26,72
GUN.F%:-4,78
G.DUSUK:26,68
G.YUKSEK:28,14
G.HACIM:23.694.665,00
PGC8:-538.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:26.72
UST BANT:28.0110
ALT BANT:25.8150
FIYAT/BANT ORANI:41.21
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.72
WT1:-3.87
WT2:-14.86
WT1-WT2:10.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:26.22
S4:25.72
S3:24.76
S2:23.30
S1:21.84
P:27.18
R1:27.68
R2:28.64
R3:29.14
R4:30.60
R5:32.06
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.14
0,236:27.80
0,382:27.58
0,500:27.41
0,618:27.24
0,786:26.99
1,0(DIP):26.68
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,524,000.0
PGC HAFTALIK:-1,769,000.0
PGC GUNLUK:-538.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.4, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=48.12 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.