# Son Güncelleme: 29.04.2026 18:46:21
===GARFA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,98
KAPANIS:28,70
GUN.F%:4,14
G.DUSUK:28,42
G.YUKSEK:30,30
G.HACIM:150.798.612,00
PGC8:1.422.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:28.70
UST BANT:28.9627
ALT BANT:27.3927
FIYAT/BANT ORANI:83.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.7
WT1:41.13
WT2:39.96
WT1-WT2:1.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.98
S4:27.26
S3:26.10
S2:24.22
S1:22.34
P:29.14
R1:29.86
R2:31.02
R3:31.74
R4:33.62
R5:35.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):30.30
0,236:29.86
0,382:29.58
0,500:29.36
0,618:29.14
0,786:28.82
1,0(DIP):28.42
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:631,000.0
PGC HAFTALIK:-38,000.0
PGC GUNLUK:1.422.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=0.46, ROA=0.07, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=66.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.