===GARFA===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,44
KAPANIS:26,02
GUN.F%:-1,59
G.DUSUK:26,02
G.YUKSEK:27,90
G.HACIM:50.222.920,00
PGC8:-1.256.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:26.02
UST BANT:27.6774
ALT BANT:25.8125
FIYAT/BANT ORANI:11.13
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.02
WT1:-8.31
WT2:-6.68
WT1-WT2:-1.63
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:25.39
S4:24.77
S3:23.51
S2:21.63
S1:19.75
P:26.65
R1:27.27
R2:28.53
R3:29.15
R4:31.03
R5:32.91
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.90
0,236:27.46
0,382:27.18
0,500:26.96
0,618:26.74
0,786:26.42
1,0(DIP):26.02
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,236,000.0
PGC HAFTALIK:-2,697,000.0
PGC GUNLUK:-1.256.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.4, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=48.12 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.