# Son Güncelleme: 08.04.2026 19:43:06
===GARFA===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,96
KAPANIS:27,60
GUN.F%:3,37
G.DUSUK:27,52
G.YUKSEK:28,96
G.HACIM:47.708.055,00
PGC8:1.143.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:27.60
UST BANT:27.9308
ALT BANT:26.0703
FIYAT/BANT ORANI:82.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.6
WT1:21.93
WT2:7.28
WT1-WT2:14.65
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.09
S4:26.59
S3:25.65
S2:24.21
S1:22.77
P:28.03
R1:28.53
R2:29.47
R3:29.97
R4:31.41
R5:32.85
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.96
0,236:28.62
0,382:28.41
0,500:28.24
0,618:28.07
0,786:27.83
1,0(DIP):27.52
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,519,000.0
PGC HAFTALIK:3,785,000.0
PGC GUNLUK:1.143.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.4, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=48.12 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.