===GARFA===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,36
KAPANIS:26,26
GUN.F%:-0,38
G.DUSUK:26,06
G.YUKSEK:27,20
G.HACIM:15.373.323,00
PGC8:-123.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:26.26
UST BANT:27.3366
ALT BANT:25.4966
FIYAT/BANT ORANI:41.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.26
WT1:-18.18
WT2:-15.0
WT1-WT2:-3.17
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:25.81
S4:25.37
S3:24.67
S2:23.53
S1:22.39
P:26.51
R1:26.95
R2:27.65
R3:28.09
R4:29.23
R5:30.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.20
0,236:26.93
0,382:26.76
0,500:26.63
0,618:26.50
0,786:26.30
1,0(DIP):26.06
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:423,000.0
PGC HAFTALIK:-2,467,000.0
PGC GUNLUK:-123.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.4, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=48.12 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.