===GATEG===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:320,00
KAPANIS:317,00
GUN.F%:-2,46
G.DUSUK:301,50
G.YUKSEK:320,00
G.HACIM:8.411.097,00
PGC8:-416.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:317.00
UST BANT:332.2989
ALT BANT:308.7989
FIYAT/BANT ORANI:34.90
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:317.0
WT1:-1.58
WT2:5.96
WT1-WT2:-7.54
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:305.67
S4:294.33
S3:287.17
S2:268.67
S1:250.17
P:312.83
R1:324.17
R2:331.33
R3:342.67
R4:361.17
R5:379.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):320.00
0,236:315.63
0,382:312.93
0,500:310.75
0,618:308.57
0,786:305.46
1,0(DIP):301.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-759,000.0
PGC HAFTALIK:-838,000.0
PGC GUNLUK:-416.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.61, ROA=0.32, Net Marj=0.52 → Güçlü
Büyüme		: Net Satış Değ%=101.47, Net Kar Değ%=171.4 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.13 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.13 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.