===GATEG===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:330,75
KAPANIS:329,00
GUN.F%:0,38
G.DUSUK:321,00
G.YUKSEK:330,75
G.HACIM:3.721.186,00
PGC8:-74.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:329.00
UST BANT:336.3954
ALT BANT:313.1861
FIYAT/BANT ORANI:68.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:329.0
WT1:2.28
WT2:0.72
WT1-WT2:1.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:323.08
S4:317.17
S3:313.33
S2:303.58
S1:293.83
P:326.92
R1:332.83
R2:336.67
R3:342.58
R4:352.33
R5:362.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):330.75
0,236:328.45
0,382:327.03
0,500:325.88
0,618:324.72
0,786:323.09
1,0(DIP):321.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-789,000.0
PGC HAFTALIK:-710,000.0
PGC GUNLUK:-74.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.61, ROA=0.32, Net Marj=0.52 → Güçlü
Büyüme		: Net Satış Değ%=101.47, Net Kar Değ%=171.4 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.17 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.17 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.