# Son Güncelleme: 10.04.2026 18:45:16
===GATEG===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:345,00
KAPANIS:339,75
GUN.F%:3,03
G.DUSUK:330,00
G.YUKSEK:345,00
G.HACIM:11.692.671,00
PGC8:-297.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:339.75
UST BANT:344.9815
ALT BANT:286.7438
FIYAT/BANT ORANI:91.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:339.75
WT1:-2.15
WT2:-20.82
WT1-WT2:18.67
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:331.50
S4:323.25
S3:316.50
S2:301.50
S1:286.50
P:338.25
R1:346.50
R2:353.25
R3:361.50
R4:376.50
R5:391.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):345.00
0,236:341.46
0,382:339.27
0,500:337.50
0,618:335.73
0,786:333.21
1,0(DIP):330.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-206,000.0
PGC HAFTALIK:139,000.0
PGC GUNLUK:-297.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.61, ROA=0.32, Net Marj=0.52 → Güçlü
Büyüme		: Net Satış Değ%=101.47, Net Kar Değ%=171.4 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.71 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.71 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.