===GATEG===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:329,00
KAPANIS:316,00
GUN.F%:-3,95
G.DUSUK:316,00
G.YUKSEK:329,00
G.HACIM:4.417.383,00
PGC8:-12.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:316.00
UST BANT:336.0251
ALT BANT:311.3253
FIYAT/BANT ORANI:18.93
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:316.0
WT1:-1.96
WT2:0.62
WT1-WT2:-2.58
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:311.67
S4:307.33
S3:298.67
S2:285.67
S1:272.67
P:320.33
R1:324.67
R2:333.33
R3:337.67
R4:350.67
R5:363.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):329.00
0,236:325.93
0,382:324.03
0,500:322.50
0,618:320.97
0,786:318.78
1,0(DIP):316.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-801,000.0
PGC HAFTALIK:-671,000.0
PGC GUNLUK:-12.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.61, ROA=0.32, Net Marj=0.52 → Güçlü
Büyüme		: Net Satış Değ%=101.47, Net Kar Değ%=171.4 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.62 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.62 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.