# Son Güncelleme: 17.04.2026 21:05:51
===GATEG===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:345,00
KAPANIS:344,00
GUN.F%:1,25
G.DUSUK:344,00
G.YUKSEK:345,00
G.HACIM:177.668.782,00
PGC8:-107.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:344.00
UST BANT:351.2547
ALT BANT:326.7642
FIYAT/BANT ORANI:70.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:344.0
WT1:25.8
WT2:20.31
WT1-WT2:5.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:343.67
S4:343.33
S3:342.67
S2:341.67
S1:340.67
P:344.33
R1:344.67
R2:345.33
R3:345.67
R4:346.67
R5:347.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):345.00
0,236:344.76
0,382:344.62
0,500:344.50
0,618:344.38
0,786:344.21
1,0(DIP):344.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-169,000.0
PGC HAFTALIK:9,000.0
PGC GUNLUK:-107.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.05, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=1423.52, Net Kar Değ%=2658.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.