# Son Güncelleme: 27.04.2026 18:44:44
===GATEG===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:350,00
KAPANIS:349,00
GUN.F%:-0,29
G.DUSUK:340,00
G.YUKSEK:350,00
G.HACIM:53.453.120,00
PGC8:-7.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:349.00
UST BANT:354.4119
ALT BANT:337.9119
FIYAT/BANT ORANI:67.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:349.0
WT1:32.08
WT2:30.81
WT1-WT2:1.27
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:342.67
S4:336.33
S3:332.67
S2:322.67
S1:312.67
P:346.33
R1:352.67
R2:356.33
R3:362.67
R4:372.67
R5:382.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):350.00
0,236:347.64
0,382:346.18
0,500:345.00
0,618:343.82
0,786:342.14
1,0(DIP):340.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:917,000.0
PGC HAFTALIK:261,000.0
PGC GUNLUK:-7.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.05, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=1423.52, Net Kar Değ%=2658.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.