# Son Güncelleme: 16.04.2026 18:49:53
===GATEG===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:339,75
KAPANIS:339,75
GUN.F%:0,00
G.DUSUK:339,75
G.YUKSEK:340,00
G.HACIM:11.590.804,00
PGC8:12.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:339.75
UST BANT:359.5700
ALT BANT:311.2100
FIYAT/BANT ORANI:59.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:339.75
WT1:22.08
WT2:15.53
WT1-WT2:6.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:339.67
S4:339.58
S3:339.42
S2:339.17
S1:338.92
P:339.83
R1:339.92
R2:340.08
R3:340.17
R4:340.42
R5:340.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):340.00
0,236:339.94
0,382:339.90
0,500:339.88
0,618:339.85
0,786:339.80
1,0(DIP):339.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-255,000.0
PGC HAFTALIK:626,000.0
PGC GUNLUK:12.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.05, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=1423.52, Net Kar Değ%=2658.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.