===GEDIK===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,64
KAPANIS:5,67
GUN.F%:3,85
G.DUSUK:5,59
G.YUKSEK:5,81
G.HACIM:31.627.786,00
PGC8:612.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:5.67
UST BANT:5.7155
ALT BANT:5.3200
FIYAT/BANT ORANI:88.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.67
WT1:-25.75
WT2:-27.61
WT1-WT2:1.87
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.57
S4:5.47
S3:5.35
S2:5.13
S1:4.91
P:5.69
R1:5.79
R2:5.91
R3:6.01
R4:6.23
R5:6.45
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.81
0,236:5.76
0,382:5.73
0,500:5.70
0,618:5.67
0,786:5.64
1,0(DIP):5.59
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,863,000.0
PGC HAFTALIK:2,139,000.0
PGC GUNLUK:612.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=343.82, Net Kar Değ%=213.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.17 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.