# Son Güncelleme: 08.04.2026 19:43:08
===GEDIK===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,34
KAPANIS:5,53
GUN.F%:6,55
G.DUSUK:5,34
G.YUKSEK:5,56
G.HACIM:39.742.718,00
PGC8:2.761.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.53
UST BANT:5.5390
ALT BANT:5.2470
FIYAT/BANT ORANI:96.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.53
WT1:-10.22
WT2:-15.46
WT1-WT2:5.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.39
S4:5.26
S3:5.17
S2:4.95
S1:4.73
P:5.48
R1:5.61
R2:5.70
R3:5.83
R4:6.05
R5:6.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.56
0,236:5.51
0,382:5.48
0,500:5.45
0,618:5.42
0,786:5.39
1,0(DIP):5.34
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,111,000.0
PGC HAFTALIK:4,124,000.0
PGC GUNLUK:2.761.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=343.82, Net Kar Değ%=213.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.17 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.