===GEDIK===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,39
KAPANIS:5,33
GUN.F%:-0,37
G.DUSUK:5,30
G.YUKSEK:5,45
G.HACIM:24.408.484,00
PGC8:940.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.33
UST BANT:5.4201
ALT BANT:5.1703
FIYAT/BANT ORANI:63.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.33
WT1:-38.32
WT2:-44.72
WT1-WT2:6.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.27
S4:5.21
S3:5.12
S2:4.97
S1:4.82
P:5.36
R1:5.42
R2:5.51
R3:5.57
R4:5.72
R5:5.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.45
0,236:5.41
0,382:5.39
0,500:5.38
0,618:5.36
0,786:5.33
1,0(DIP):5.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,105,000.0
PGC HAFTALIK:159,000.0
PGC GUNLUK:940.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=343.82, Net Kar Değ%=213.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.17 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.