===GEDIK===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,26
KAPANIS:5,24
GUN.F%:0,38
G.DUSUK:5,22
G.YUKSEK:5,31
G.HACIM:14.701.796,00
PGC8:-134.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.24
UST BANT:5.5100
ALT BANT:5.1461
FIYAT/BANT ORANI:25.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.24
WT1:-45.97
WT2:-42.3
WT1-WT2:-3.67
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.20
S4:5.17
S3:5.11
S2:5.02
S1:4.93
P:5.26
R1:5.29
R2:5.35
R3:5.38
R4:5.47
R5:5.56
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.31
0,236:5.29
0,382:5.28
0,500:5.26
0,618:5.25
0,786:5.24
1,0(DIP):5.22
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,071,000.0
PGC HAFTALIK:-1,280,000.0
PGC GUNLUK:-134.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=343.82, Net Kar Değ%=213.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.17 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.