# Son Güncelleme: 27.04.2026 18:44:45
===GEDIK===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,91
KAPANIS:5,92
GUN.F%:0,34
G.DUSUK:5,88
G.YUKSEK:6,01
G.HACIM:26.637.883,00
PGC8:-542.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.92
UST BANT:6.0131
ALT BANT:5.7581
FIYAT/BANT ORANI:63.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.92
WT1:50.5
WT2:50.17
WT1-WT2:0.34
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.86
S4:5.81
S3:5.73
S2:5.60
S1:5.47
P:5.94
R1:5.99
R2:6.07
R3:6.12
R4:6.25
R5:6.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.01
0,236:5.98
0,382:5.96
0,500:5.95
0,618:5.93
0,786:5.91
1,0(DIP):5.88
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,969,000.0
PGC HAFTALIK:1,709,000.0
PGC GUNLUK:-542.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=343.82, Net Kar Değ%=213.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.17 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.