===GEDZA===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,78
KAPANIS:28,54
GUN.F%:3,86
G.DUSUK:27,76
G.YUKSEK:28,86
G.HACIM:47.707.316,00
PGC8:840.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:28.54
UST BANT:30.5347
ALT BANT:25.8547
FIYAT/BANT ORANI:57.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.54
WT1:-22.62
WT2:-17.51
WT1-WT2:-5.11
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.91
S4:27.29
S3:26.81
S2:25.71
S1:24.61
P:28.39
R1:29.01
R2:29.49
R3:30.11
R4:31.21
R5:32.31
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):28.86
0,236:28.60
0,382:28.44
0,500:28.31
0,618:28.18
0,786:28.00
1,0(DIP):27.76
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,600,000.0
PGC HAFTALIK:-6,290,000.0
PGC GUNLUK:840.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=13.2, Net Kar Değ%=87.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=3.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.93 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.93 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.