===GEDZA===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,82
KAPANIS:27,34
GUN.F%:-1,65
G.DUSUK:27,06
G.YUKSEK:28,08
G.HACIM:24.036.444,00
PGC8:491.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.34
UST BANT:32.5850
ALT BANT:26.3791
FIYAT/BANT ORANI:15.48
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.34
WT1:-8.07
WT2:10.53
WT1-WT2:-18.6
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:26.91
S4:26.47
S3:25.89
S2:24.87
S1:23.85
P:27.49
R1:27.93
R2:28.51
R3:28.95
R4:29.97
R5:30.99
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.08
0,236:27.84
0,382:27.69
0,500:27.57
0,618:27.45
0,786:27.28
1,0(DIP):27.06
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,786,000.0
PGC HAFTALIK:-6,177,000.0
PGC GUNLUK:491.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=13.2, Net Kar Değ%=87.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=3.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.89 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.89 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.