# Son Güncelleme: 14.04.2026 19:20:57
===GEDZA===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,94
KAPANIS:29,34
GUN.F%:1,52
G.DUSUK:28,94
G.YUKSEK:29,62
G.HACIM:18.161.796,00
PGC8:28.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:29.34
UST BANT:30.0027
ALT BANT:28.0942
FIYAT/BANT ORANI:65.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.34
WT1:-0.18
WT2:-5.37
WT1-WT2:5.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.98
S4:28.62
S3:28.30
S2:27.62
S1:26.94
P:29.30
R1:29.66
R2:29.98
R3:30.34
R4:31.02
R5:31.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):29.62
0,236:29.46
0,382:29.36
0,500:29.28
0,618:29.20
0,786:29.09
1,0(DIP):28.94
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,992,000.0
PGC HAFTALIK:234,000.0
PGC GUNLUK:28.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=13.2, Net Kar Değ%=87.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=3.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.96 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.96 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.