===GEDZA===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,18
KAPANIS:31,60
GUN.F%:1,41
G.DUSUK:31,14
G.YUKSEK:32,50
G.HACIM:36.159.089,00
PGC8:830.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:31.60
UST BANT:32.2791
ALT BANT:29.0291
FIYAT/BANT ORANI:79.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.6
WT1:27.82
WT2:19.68
WT1-WT2:8.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.99
S4:30.39
S3:29.63
S2:28.27
S1:26.91
P:31.75
R1:32.35
R2:33.11
R3:33.71
R4:35.07
R5:36.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.50
0,236:32.18
0,382:31.98
0,500:31.82
0,618:31.66
0,786:31.43
1,0(DIP):31.14
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,935,000.0
PGC HAFTALIK:3,524,000.0
PGC GUNLUK:830.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=13.2, Net Kar Değ%=87.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=3.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.03 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.03 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.