===GEDZA===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,48
KAPANIS:30,22
GUN.F%:0,00
G.DUSUK:30,00
G.YUKSEK:31,42
G.HACIM:36.726.890,00
PGC8:-367.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:30.22
UST BANT:31.7260
ALT BANT:28.2960
FIYAT/BANT ORANI:56.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.22
WT1:16.39
WT2:11.6
WT1-WT2:4.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:29.67
S4:29.13
S3:28.25
S2:26.83
S1:25.41
P:30.55
R1:31.09
R2:31.97
R3:32.51
R4:33.93
R5:35.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.42
0,236:31.08
0,382:30.88
0,500:30.71
0,618:30.54
0,786:30.30
1,0(DIP):30.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,142,000.0
PGC HAFTALIK:-2,535,000.0
PGC GUNLUK:-367.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=13.2, Net Kar Değ%=87.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=3.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.99 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.99 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.