===GEDZA===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,42
KAPANIS:31,16
GUN.F%:3,11
G.DUSUK:30,30
G.YUKSEK:31,60
G.HACIM:34.389.408,00
PGC8:772.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:31.16
UST BANT:32.0918
ALT BANT:28.4973
FIYAT/BANT ORANI:74.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.16
WT1:21.17
WT2:15.38
WT1-WT2:5.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.44
S4:29.72
S3:29.14
S2:27.84
S1:26.54
P:31.02
R1:31.74
R2:32.32
R3:33.04
R4:34.34
R5:35.64
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):31.60
0,236:31.29
0,382:31.10
0,500:30.95
0,618:30.80
0,786:30.58
1,0(DIP):30.30
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,594,000.0
PGC HAFTALIK:-1,009,000.0
PGC GUNLUK:772.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=13.2, Net Kar Değ%=87.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=3.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.02 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.02 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.