# Son Güncelleme: 15.04.2026 18:46:16
===GENIL===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,46
KAPANIS:10,19
GUN.F%:-2,39
G.DUSUK:10,19
G.YUKSEK:10,62
G.HACIM:369.235.780,00
PGC8:-17.262.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.19
UST BANT:10.6332
ALT BANT:10.1296
FIYAT/BANT ORANI:11.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.19
WT1:8.99
WT2:11.64
WT1-WT2:-2.65
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.05
S4:9.90
S3:9.62
S2:9.19
S1:8.76
P:10.33
R1:10.48
R2:10.76
R3:10.91
R4:11.34
R5:11.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.62
0,236:10.52
0,382:10.46
0,500:10.40
0,618:10.35
0,786:10.28
1,0(DIP):10.19
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-52,113,000.0
PGC HAFTALIK:-17,183,000.0
PGC GUNLUK:-17.262.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-0.59, Net Kar Değ%=318.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.27 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.18 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.18 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.