===GENIL===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,23
KAPANIS:9,25
GUN.F%:0,22
G.DUSUK:9,05
G.YUKSEK:9,51
G.HACIM:541.452.974,00
PGC8:-2.878.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.25
UST BANT:9.9464
ALT BANT:8.2064
FIYAT/BANT ORANI:59.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.25
WT1:-29.13
WT2:-32.46
WT1-WT2:3.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.03
S4:8.81
S3:8.57
S2:8.11
S1:7.65
P:9.27
R1:9.49
R2:9.73
R3:9.95
R4:10.41
R5:10.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.51
0,236:9.40
0,382:9.33
0,500:9.28
0,618:9.23
0,786:9.15
1,0(DIP):9.05
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-110,457,000.0
PGC HAFTALIK:-22,754,000.0
PGC GUNLUK:-2.878.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-0.59, Net Kar Değ%=318.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.27 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.16 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.16 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.