===GENIL===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,15
KAPANIS:10,70
GUN.F%:6,26
G.DUSUK:10,14
G.YUKSEK:10,92
G.HACIM:753.453.056,00
PGC8:22.714.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:10.70
UST BANT:10.6446
ALT BANT:9.0325
FIYAT/BANT ORANI:103.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.7
WT1:-1.33
WT2:-10.12
WT1-WT2:8.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.25
S4:9.81
S3:9.47
S2:8.69
S1:7.91
P:10.59
R1:11.03
R2:11.37
R3:11.81
R4:12.59
R5:13.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.92
0,236:10.74
0,382:10.62
0,500:10.53
0,618:10.44
0,786:10.31
1,0(DIP):10.14
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-31,355,000.0
PGC HAFTALIK:16,962,000.0
PGC GUNLUK:22.714.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-0.59, Net Kar Değ%=318.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.27 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.19 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.19 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.