# Son Güncelleme: 17.04.2026 19:57:38
===GENTS===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,38
KAPANIS:7,00
GUN.F%:-4,11
G.DUSUK:6,95
G.YUKSEK:7,47
G.HACIM:152.016.388,00
PGC8:-4.187.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.00
UST BANT:8.5394
ALT BANT:6.6481
FIYAT/BANT ORANI:18.61
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.0
WT1:-54.29
WT2:-43.32
WT1-WT2:-10.97
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.81
S4:6.62
S3:6.29
S2:5.77
S1:5.25
P:7.14
R1:7.33
R2:7.66
R3:7.85
R4:8.37
R5:8.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.47
0,236:7.35
0,382:7.27
0,500:7.21
0,618:7.15
0,786:7.06
1,0(DIP):6.95
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-39,470,000.0
PGC HAFTALIK:-40,890,000.0
PGC GUNLUK:-4.187.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-0.79, Net Kar Değ%=81.42 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.88 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.25 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.25 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.