# Son Güncelleme: 22.04.2026 19:22:10
===GENTS===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,66
KAPANIS:7,34
GUN.F%:-2,78
G.DUSUK:7,24
G.YUKSEK:7,70
G.HACIM:171.779.194,00
PGC8:-20.860.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.34
UST BANT:7.7241
ALT BANT:6.9541
FIYAT/BANT ORANI:50.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.34
WT1:-50.31
WT2:-53.99
WT1-WT2:3.68
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.15
S4:6.97
S3:6.69
S2:6.23
S1:5.77
P:7.43
R1:7.61
R2:7.89
R3:8.07
R4:8.53
R5:8.99
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.70
0,236:7.59
0,382:7.52
0,500:7.47
0,618:7.42
0,786:7.34
1,0(DIP):7.24
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-64,818,000.0
PGC HAFTALIK:-66,192,000.0
PGC GUNLUK:-20.860.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-0.79, Net Kar Değ%=81.42 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.88 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.