===GENTS===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,33
KAPANIS:8,52
GUN.F%:4,67
G.DUSUK:8,30
G.YUKSEK:8,80
G.HACIM:255.961.762,00
PGC8:-650.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.52
UST BANT:8.5800
ALT BANT:7.3600
FIYAT/BANT ORANI:95.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.52
WT1:-51.33
WT2:-60.71
WT1-WT2:9.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.28
S4:8.04
S3:7.78
S2:7.28
S1:6.78
P:8.54
R1:8.78
R2:9.04
R3:9.28
R4:9.78
R5:10.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.80
0,236:8.68
0,382:8.61
0,500:8.55
0,618:8.49
0,786:8.41
1,0(DIP):8.30
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,194,000.0
PGC HAFTALIK:-11,343,000.0
PGC GUNLUK:-650.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-0.79, Net Kar Değ%=81.42 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.88 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.