===GEREL===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,28
KAPANIS:28,90
GUN.F%:-2,36
G.DUSUK:28,10
G.YUKSEK:29,56
G.HACIM:87.073.254,00
PGC8:-4.954.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.90
UST BANT:30.0219
ALT BANT:27.0319
FIYAT/BANT ORANI:62.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.9
WT1:24.9
WT2:22.62
WT1-WT2:2.28
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.15
S4:27.39
S3:26.69
S2:25.23
S1:23.77
P:28.85
R1:29.61
R2:30.31
R3:31.07
R4:32.53
R5:33.99
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):29.56
0,236:29.22
0,382:29.00
0,500:28.83
0,618:28.66
0,786:28.41
1,0(DIP):28.10
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:28,480,000.0
PGC HAFTALIK:6,418,000.0
PGC GUNLUK:-4.954.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-21.56, Net Kar Değ%=-70.07 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.55 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.55 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.