===GEREL===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,28
KAPANIS:28,84
GUN.F%:-3,93
G.DUSUK:28,56
G.YUKSEK:29,80
G.HACIM:102.301.569,00
PGC8:766.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.84
UST BANT:32.0988
ALT BANT:24.0663
FIYAT/BANT ORANI:59.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:28.84
WT1:57.28
WT2:49.89
WT1-WT2:7.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.33
S4:27.83
S3:27.09
S2:25.85
S1:24.61
P:29.07
R1:29.57
R2:30.31
R3:30.81
R4:32.05
R5:33.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.80
0,236:29.51
0,382:29.33
0,500:29.18
0,618:29.03
0,786:28.83
1,0(DIP):28.56
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:32,584,000.0
PGC HAFTALIK:19,069,000.0
PGC GUNLUK:766.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.1, ROA=-0.07, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-30.29, Net Kar Değ%=-182.41 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=2.02 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.38 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.38 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.