# Son Güncelleme: 17.04.2026 21:05:58
===GEREL===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,12
KAPANIS:35,88
GUN.F%:-0,28
G.DUSUK:35,00
G.YUKSEK:36,86
G.HACIM:238.189.864,00
PGC8:3.847.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:35.88
UST BANT:38.2336
ALT BANT:35.1736
FIYAT/BANT ORANI:23.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.88
WT1:59.2
WT2:64.21
WT1-WT2:-5.01
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.97
S4:34.05
S3:33.11
S2:31.25
S1:29.39
P:35.91
R1:36.83
R2:37.77
R3:38.69
R4:40.55
R5:42.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):36.86
0,236:36.42
0,382:36.15
0,500:35.93
0,618:35.71
0,786:35.40
1,0(DIP):35.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:87,622,000.0
PGC HAFTALIK:34,018,000.0
PGC GUNLUK:3.847.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-21.56, Net Kar Değ%=-70.07 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.92 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.92 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.