# Son Güncelleme: 13.04.2026 19:00:10
===GEREL===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,90
KAPANIS:37,94
GUN.F%:0,11
G.DUSUK:36,10
G.YUKSEK:38,70
G.HACIM:331.471.019,00
PGC8:-2.506.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:37.94
UST BANT:41.0816
ALT BANT:30.0116
FIYAT/BANT ORANI:71.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.94
WT1:67.99
WT2:63.88
WT1-WT2:4.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:36.46
S4:34.98
S3:33.86
S2:31.26
S1:28.66
P:37.58
R1:39.06
R2:40.18
R3:41.66
R4:44.26
R5:46.86
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):38.70
0,236:38.09
0,382:37.71
0,500:37.40
0,618:37.09
0,786:36.66
1,0(DIP):36.10
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:65,354,000.0
PGC HAFTALIK:40,626,000.0
PGC GUNLUK:-2.506.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-21.56, Net Kar Değ%=-70.07 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.03 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.03 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.