===GESAN===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,70
KAPANIS:45,06
GUN.F%:0,81
G.DUSUK:42,78
G.YUKSEK:45,54
G.HACIM:224.940.980,00
PGC8:2.504.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:45.06
UST BANT:45.7128
ALT BANT:44.0784
FIYAT/BANT ORANI:60.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.06
WT1:-29.24
WT2:-27.87
WT1-WT2:-1.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.38
S4:41.70
S3:40.62
S2:37.86
S1:35.10
P:44.46
R1:46.14
R2:47.22
R3:48.90
R4:51.66
R5:54.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):45.54
0,236:44.89
0,382:44.49
0,500:44.16
0,618:43.83
0,786:43.37
1,0(DIP):42.78
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-54,420,000.0
PGC HAFTALIK:-10,111,000.0
PGC GUNLUK:2.504.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=3.61, Net Kar Değ%=-48.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=2.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.47 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.47 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.