===GESAN===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,90
KAPANIS:44,70
GUN.F%:0,00
G.DUSUK:44,22
G.YUKSEK:44,90
G.HACIM:72.436.407,00
PGC8:-1.488.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:44.70
UST BANT:45.8748
ALT BANT:43.9645
FIYAT/BANT ORANI:38.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.7
WT1:-28.06
WT2:-27.25
WT1-WT2:-0.81
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:44.31
S4:43.93
S3:43.63
S2:42.95
S1:42.27
P:44.61
R1:44.99
R2:45.29
R3:45.67
R4:46.35
R5:47.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):44.90
0,236:44.74
0,382:44.64
0,500:44.56
0,618:44.48
0,786:44.37
1,0(DIP):44.22
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-49,137,000.0
PGC HAFTALIK:-8,904,000.0
PGC GUNLUK:-1.488.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=3.61, Net Kar Değ%=-48.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=2.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.47 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.47 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.