# Güncelleme zamanı: 07.04.2026 15:58:34
===GESAN===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:48,00
KAPANIS:48,62
GUN.F%:2,53
G.DUSUK:47,78
G.YUKSEK:49,18
G.HACIM:241.415.005,00
PGC8:1.966.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:48.62
UST BANT:49.9122
ALT BANT:43.7241
FIYAT/BANT ORANI:79.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:48.62
WT1:27.97
WT2:13.07
WT1-WT2:14.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:47.87
S4:47.13
S3:46.47
S2:45.07
S1:43.67
P:48.53
R1:49.27
R2:49.93
R3:50.67
R4:52.07
R5:53.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):49.18
0,236:48.85
0,382:48.65
0,500:48.48
0,618:48.31
0,786:48.08
1,0(DIP):47.78
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-28,642,000.0
PGC HAFTALIK:-1,255,000.0
PGC GUNLUK:1.966.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=3.61, Net Kar Değ%=-48.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=2.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.51 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.51 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.