# Son Güncelleme: 14.04.2026 19:21:05
===GESAN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,45
KAPANIS:50,20
GUN.F%:-1,86
G.DUSUK:50,00
G.YUKSEK:51,75
G.HACIM:227.668.486,00
PGC8:-13.144.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:50.20
UST BANT:52.0241
ALT BANT:47.3247
FIYAT/BANT ORANI:61.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.2
WT1:50.79
WT2:46.97
WT1-WT2:3.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:49.55
S4:48.90
S3:47.80
S2:46.05
S1:44.30
P:50.65
R1:51.30
R2:52.40
R3:53.05
R4:54.80
R5:56.55
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):51.75
0,236:51.34
0,382:51.08
0,500:50.88
0,618:50.67
0,786:50.37
1,0(DIP):50.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,572,000.0
PGC HAFTALIK:17,125,000.0
PGC GUNLUK:-13.144.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=3.61, Net Kar Değ%=-48.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=2.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.53 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.53 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.