# Son Güncelleme: 07.04.2026 18:53:47
===GIPTA===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:67,50
KAPANIS:64,10
GUN.F%:-4,47
G.DUSUK:64,10
G.YUKSEK:68,05
G.HACIM:146.570.784,00
PGC8:-1.169.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:64.10
UST BANT:69.8119
ALT BANT:64.4540
FIYAT/BANT ORANI:-6.61
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:64.1
WT1:6.31
WT2:13.63
WT1-WT2:-7.33
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:62.78
S4:61.47
S3:58.83
S2:54.88
S1:50.93
P:65.42
R1:66.73
R2:69.37
R3:70.68
R4:74.63
R5:78.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):68.05
0,236:67.12
0,382:66.54
0,500:66.07
0,618:65.61
0,786:64.95
1,0(DIP):64.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:94,000.0
PGC HAFTALIK:-7,865,000.0
PGC GUNLUK:-1.169.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=-17.18, Net Kar Değ%=-5.85 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=9.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-6.46 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-6.46 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.