===GIPTA===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:65,80
KAPANIS:67,45
GUN.F%:3,13
G.DUSUK:65,80
G.YUKSEK:68,50
G.HACIM:190.621.593,00
PGC8:6.346.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:67.45
UST BANT:70.8755
ALT BANT:63.8755
FIYAT/BANT ORANI:51.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:67.45
WT1:10.85
WT2:17.17
WT1-WT2:-6.32
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:66.00
S4:64.55
S3:63.30
S2:60.60
S1:57.90
P:67.25
R1:68.70
R2:69.95
R3:71.40
R4:74.10
R5:76.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):68.50
0,236:67.86
0,382:67.47
0,500:67.15
0,618:66.83
0,786:66.38
1,0(DIP):65.80
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,463,000.0
PGC HAFTALIK:-15,280,000.0
PGC GUNLUK:6.346.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=-17.18, Net Kar Değ%=-5.85 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=9.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-6.80 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-6.80 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.