===GIPTA===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,55
KAPANIS:73,80
GUN.F%:3,36
G.DUSUK:69,60
G.YUKSEK:73,90
G.HACIM:323.545.278,00
PGC8:13.383.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:73.80
UST BANT:77.9142
ALT BANT:63.3214
FIYAT/BANT ORANI:71.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:73.8
WT1:33.32
WT2:28.86
WT1-WT2:4.47
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:70.97
S4:68.13
S3:66.67
S2:62.37
S1:58.07
P:72.43
R1:75.27
R2:76.73
R3:79.57
R4:83.87
R5:88.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):73.90
0,236:72.89
0,382:72.26
0,500:71.75
0,618:71.24
0,786:70.52
1,0(DIP):69.60
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:32,113,000.0
PGC HAFTALIK:15,677,000.0
PGC GUNLUK:13.383.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.06, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=-17.18, Net Kar Değ%=-5.85 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=9.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-7.44 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-7.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.