# Son Güncelleme: 15.04.2026 18:46:26
===GLBMD===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,68
KAPANIS:12,71
GUN.F%:0,08
G.DUSUK:12,50
G.YUKSEK:12,83
G.HACIM:4.904.118,00
PGC8:-30.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.71
UST BANT:12.8866
ALT BANT:12.0622
FIYAT/BANT ORANI:78.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.71
WT1:31.27
WT2:21.66
WT1-WT2:9.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.53
S4:12.35
S3:12.20
S2:11.87
S1:11.54
P:12.68
R1:12.86
R2:13.01
R3:13.19
R4:13.52
R5:13.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.83
0,236:12.75
0,382:12.70
0,500:12.66
0,618:12.63
0,786:12.57
1,0(DIP):12.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-340,000.0
PGC HAFTALIK:-594,000.0
PGC GUNLUK:-30.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.02, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-0.16, Net Kar Değ%=-507.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.