# Son Güncelleme: 27.04.2026 18:44:59
===GLBMD===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,50
KAPANIS:12,30
GUN.F%:-1,60
G.DUSUK:12,22
G.YUKSEK:12,59
G.HACIM:2.516.628,00
PGC8:-144.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:12.30
UST BANT:12.9112
ALT BANT:12.3135
FIYAT/BANT ORANI:-2.27
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.3
WT1:22.15
WT2:32.68
WT1-WT2:-10.53
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.15
S4:12.00
S3:11.78
S2:11.41
S1:11.04
P:12.37
R1:12.52
R2:12.74
R3:12.89
R4:13.26
R5:13.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.59
0,236:12.50
0,382:12.45
0,500:12.41
0,618:12.36
0,786:12.30
1,0(DIP):12.22
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-711,000.0
PGC HAFTALIK:-581,000.0
PGC GUNLUK:-144.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.02, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-0.16, Net Kar Değ%=-507.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.