===GLBMD===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,61
KAPANIS:12,41
GUN.F%:6,89
G.DUSUK:11,52
G.YUKSEK:12,41
G.HACIM:6.280.920,00
PGC8:735.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:12.41
UST BANT:12.3034
ALT BANT:11.3434
FIYAT/BANT ORANI:111.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.41
WT1:-26.98
WT2:-31.33
WT1-WT2:4.35
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.82
S4:11.22
S3:10.93
S2:10.04
S1:9.15
P:12.11
R1:12.71
R2:13.00
R3:13.60
R4:14.49
R5:15.38
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.41
0,236:12.20
0,382:12.07
0,500:11.96
0,618:11.86
0,786:11.71
1,0(DIP):11.52
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-791,000.0
PGC HAFTALIK:269,000.0
PGC GUNLUK:735.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.02, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-0.16, Net Kar Değ%=-507.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.