===GLBMD===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,32
KAPANIS:12,23
GUN.F%:-1,29
G.DUSUK:11,87
G.YUKSEK:12,36
G.HACIM:6.893.107,00
PGC8:281.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.23
UST BANT:12.5669
ALT BANT:11.7656
FIYAT/BANT ORANI:57.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.23
WT1:-3.71
WT2:-12.61
WT1-WT2:8.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.95
S4:11.66
S3:11.46
S2:10.97
S1:10.48
P:12.15
R1:12.44
R2:12.64
R3:12.93
R4:13.42
R5:13.91
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.36
0,236:12.24
0,382:12.17
0,500:12.11
0,618:12.06
0,786:11.97
1,0(DIP):11.87
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,546,000.0
PGC HAFTALIK:-172,000.0
PGC GUNLUK:281.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.02, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-0.16, Net Kar Değ%=-507.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.