# Son Güncelleme: 29.04.2026 18:46:40
===GLBMD===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,84
KAPANIS:11,88
GUN.F%:0,34
G.DUSUK:11,75
G.YUKSEK:12,18
G.HACIM:2.804.320,00
PGC8:49.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.88
UST BANT:13.0505
ALT BANT:11.5516
FIYAT/BANT ORANI:21.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.88
WT1:-2.15
WT2:14.56
WT1-WT2:-16.71
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.69
S4:11.51
S3:11.26
S2:10.83
S1:10.40
P:11.94
R1:12.12
R2:12.37
R3:12.55
R4:12.98
R5:13.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.18
0,236:12.08
0,382:12.02
0,500:11.96
0,618:11.91
0,786:11.84
1,0(DIP):11.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-933,000.0
PGC HAFTALIK:-1,237,000.0
PGC GUNLUK:49.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.02, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-0.16, Net Kar Değ%=-507.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.