===GLBMD===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,20
KAPANIS:12,24
GUN.F%:-1,37
G.DUSUK:12,00
G.YUKSEK:12,31
G.HACIM:2.669.633,00
PGC8:262.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.24
UST BANT:12.4078
ALT BANT:11.3925
FIYAT/BANT ORANI:83.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.24
WT1:-17.44
WT2:-29.15
WT1-WT2:11.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.06
S4:11.87
S3:11.75
S2:11.44
S1:11.13
P:12.18
R1:12.37
R2:12.49
R3:12.68
R4:12.99
R5:13.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.31
0,236:12.24
0,382:12.19
0,500:12.16
0,618:12.12
0,786:12.07
1,0(DIP):12.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-134,000.0
PGC HAFTALIK:889,000.0
PGC GUNLUK:262.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.02, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-0.16, Net Kar Değ%=-507.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.