===GLCVY===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:67,75
KAPANIS:66,90
GUN.F%:-1,25
G.DUSUK:66,50
G.YUKSEK:68,45
G.HACIM:43.732.359,00
PGC8:-1.507.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:66.90
UST BANT:68.6276
ALT BANT:66.0526
FIYAT/BANT ORANI:32.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:66.9
WT1:-48.46
WT2:-50.37
WT1-WT2:1.91
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:66.12
S4:65.33
S3:64.17
S2:62.22
S1:60.27
P:67.28
R1:68.07
R2:69.23
R3:70.02
R4:71.97
R5:73.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):68.45
0,236:67.99
0,382:67.71
0,500:67.47
0,618:67.24
0,786:66.92
1,0(DIP):66.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-37,025,000.0
PGC HAFTALIK:-6,690,000.0
PGC GUNLUK:-1.507.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.43, ROA=0.17, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=32.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.19 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.19 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.