===GLCVY===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:63,90
KAPANIS:63,70
GUN.F%:0,87
G.DUSUK:62,70
G.YUKSEK:63,95
G.HACIM:27.258.096,00
PGC8:-156.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:63.70
UST BANT:65.7371
ALT BANT:62.7614
FIYAT/BANT ORANI:31.54
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:63.7
WT1:-56.28
WT2:-55.8
WT1-WT2:-0.48
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:62.95
S4:62.20
S3:61.70
S2:60.45
S1:59.20
P:63.45
R1:64.20
R2:64.70
R3:65.45
R4:66.70
R5:67.95
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):63.95
0,236:63.66
0,382:63.47
0,500:63.33
0,618:63.18
0,786:62.97
1,0(DIP):62.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-21,872,000.0
PGC HAFTALIK:-3,491,000.0
PGC GUNLUK:-156.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.43, ROA=0.17, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=32.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.18 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.18 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.