# Son Güncelleme: 28.04.2026 19:35:46
===GLCVY===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:62,00
KAPANIS:61,00
GUN.F%:-2,32
G.DUSUK:60,90
G.YUKSEK:62,05
G.HACIM:51.703.057,00
PGC8:-1.765.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:61.00
UST BANT:63.8370
ALT BANT:60.0111
FIYAT/BANT ORANI:25.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:61.0
WT1:-25.22
WT2:-24.54
WT1-WT2:-0.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:60.58
S4:60.17
S3:59.43
S2:58.28
S1:57.13
P:61.32
R1:61.73
R2:62.47
R3:62.88
R4:64.03
R5:65.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):62.05
0,236:61.78
0,382:61.61
0,500:61.47
0,618:61.34
0,786:61.15
1,0(DIP):60.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-51,803,000.0
PGC HAFTALIK:2,129,000.0
PGC GUNLUK:-1.765.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=0.38, ROA=0.15, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=14.46 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.38 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.38 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.