===GLCVY===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:64,05
KAPANIS:64,70
GUN.F%:0,08
G.DUSUK:64,00
G.YUKSEK:65,00
G.HACIM:12.099.045,00
PGC8:-21.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:64.70
UST BANT:67.5811
ALT BANT:62.8061
FIYAT/BANT ORANI:39.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:64.7
WT1:-54.58
WT2:-54.43
WT1-WT2:-0.15
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:64.13
S4:63.57
S3:63.13
S2:62.13
S1:61.13
P:64.57
R1:65.13
R2:65.57
R3:66.13
R4:67.13
R5:68.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):65.00
0,236:64.76
0,382:64.62
0,500:64.50
0,618:64.38
0,786:64.21
1,0(DIP):64.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:90,000.0
PGC HAFTALIK:-5,485,000.0
PGC GUNLUK:-21.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.43, ROA=0.17, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=32.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.19 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.19 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.