# Son Güncelleme: 07.04.2026 18:53:49
===GLCVY===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:64,20
KAPANIS:63,45
GUN.F%:-1,17
G.DUSUK:63,30
G.YUKSEK:66,50
G.HACIM:67.408.104,00
PGC8:1.662.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:63.45
UST BANT:65.0062
ALT BANT:61.4562
FIYAT/BANT ORANI:56.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:63.45
WT1:-28.13
WT2:-39.18
WT1-WT2:11.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:62.33
S4:61.22
S3:59.13
S2:55.93
S1:52.73
P:64.42
R1:65.53
R2:67.62
R3:68.73
R4:71.93
R5:75.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):66.50
0,236:65.74
0,382:65.28
0,500:64.90
0,618:64.52
0,786:63.98
1,0(DIP):63.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-29,378,000.0
PGC HAFTALIK:-202,000.0
PGC GUNLUK:1.662.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.39, ROA=0.15, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=26.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.22 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.22 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.