# Son Güncelleme: 10.04.2026 18:45:29
===GLCVY===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:62,25
KAPANIS:63,50
GUN.F%:2,58
G.DUSUK:62,05
G.YUKSEK:63,80
G.HACIM:83.428.265,00
PGC8:2.653.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:63.50
UST BANT:64.1875
ALT BANT:62.3473
FIYAT/BANT ORANI:62.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:63.5
WT1:-29.39
WT2:-27.53
WT1-WT2:-1.86
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:62.43
S4:61.37
S3:60.68
S2:58.93
S1:57.18
P:63.12
R1:64.18
R2:64.87
R3:65.93
R4:67.68
R5:69.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):63.80
0,236:63.39
0,382:63.13
0,500:62.92
0,618:62.72
0,786:62.42
1,0(DIP):62.05
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-48,337,000.0
PGC HAFTALIK:-18,516,000.0
PGC GUNLUK:2.653.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.39, ROA=0.15, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=26.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.22 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.22 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.