# Güncelleme zamanı: 07.04.2026 15:58:38
===GLCVY===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:63,95
KAPANIS:64,20
GUN.F%:1,02
G.DUSUK:63,45
G.YUKSEK:65,00
G.HACIM:38.401.185,00
PGC8:-1.496.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:64.20
UST BANT:64.8501
ALT BANT:61.2751
FIYAT/BANT ORANI:81.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:64.2
WT1:-35.86
WT2:-45.55
WT1-WT2:9.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:63.43
S4:62.67
S3:61.88
S2:60.33
S1:58.78
P:64.22
R1:64.98
R2:65.77
R3:66.53
R4:68.08
R5:69.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):65.00
0,236:64.63
0,382:64.41
0,500:64.22
0,618:64.04
0,786:63.78
1,0(DIP):63.45
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-30,787,000.0
PGC HAFTALIK:-2,406,000.0
PGC GUNLUK:-1.496.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.43, ROA=0.17, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=32.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.19 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.19 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.