===GLCVY===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:61,15
KAPANIS:61,40
GUN.F%:-0,41
G.DUSUK:61,00
G.YUKSEK:63,45
G.HACIM:48.740.946,00
PGC8:-455.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:61.40
UST BANT:65.2319
ALT BANT:60.4957
FIYAT/BANT ORANI:19.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:61.4
WT1:-58.28
WT2:-56.97
WT1-WT2:-1.31
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:60.45
S4:59.50
S3:58.00
S2:55.55
S1:53.10
P:61.95
R1:62.90
R2:64.40
R3:65.35
R4:67.80
R5:70.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):63.45
0,236:62.87
0,382:62.51
0,500:62.23
0,618:61.94
0,786:61.52
1,0(DIP):61.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,471,000.0
PGC HAFTALIK:-4,094,000.0
PGC GUNLUK:-455.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.43, ROA=0.17, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=32.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.18 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.18 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.