===GLDTRF===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:530,00
KAPANIS:573,75
GUN.F%:-2,38
G.DUSUK:530,00
G.YUKSEK:576,50
G.HACIM:1.095.395.472,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:573.75
UST BANT:633.8750
ALT BANT:567.9861
FIYAT/BANT ORANI:8.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:573.75
WT1:-46.16
WT2:-30.16
WT1-WT2:-16.0
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:543.67
S5:513.58
S4:497.17
S3:450.67
S2:404.17
S1:560.08
P:590.17
R1:606.58
R2:636.67
R3:683.17
R4:729.67
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:576.50
0,0(TEPE):565.53
0,236:558.74
0,382:553.25
0,500:547.76
0,618:539.95
0,786:530.00
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\GLDTRF.txt'