===GLDTRF===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:619,50
KAPANIS:616,50
GUN.F%:-0,80
G.DUSUK:612,00
G.YUKSEK:623,00
G.HACIM:302.025.221,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:616.50
UST BANT:637.8906
ALT BANT:612.9218
FIYAT/BANT ORANI:14.33
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:616.5
WT1:-2.0
WT2:9.63
WT1-WT2:-11.63
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:611.33
S5:606.17
S4:600.33
S3:589.33
S2:578.33
S1:617.17
P:622.33
R1:628.17
R2:633.33
R3:644.33
R4:655.33
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:623.00
0,0(TEPE):620.40
0,236:618.80
0,382:617.50
0,500:616.20
0,618:614.35
0,786:612.00
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\GLDTRF.txt'