===GLDTRF===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:625,75
KAPANIS:621,50
GUN.F%:-0,88
G.DUSUK:621,00
G.YUKSEK:628,75
G.HACIM:106.666.411,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:621.50
UST BANT:636.7149
ALT BANT:618.9649
FIYAT/BANT ORANI:14.28
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:621.5
WT1:7.33
WT2:15.31
WT1-WT2:-7.98
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:618.75
S5:616.00
S4:611.00
S3:603.25
S2:595.50
S1:623.75
P:626.50
R1:631.50
R2:634.25
R3:642.00
R4:649.75
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:628.75
0,0(TEPE):626.92
0,236:625.79
0,382:624.88
0,500:623.96
0,618:622.66
0,786:621.00
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\GLDTRF.txt'