# Son Güncelleme: 09.04.2026 21:53:11
===GLDTRF===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:577,75
KAPANIS:581,00
GUN.F%:-0,04
G.DUSUK:575,00
G.YUKSEK:583,75
G.HACIM:92.293.002,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:581.00
UST BANT:584.9575
ALT BANT:568.0825
FIYAT/BANT ORANI:76.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:581.0
WT1:-20.61
WT2:-29.5
WT1-WT2:8.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:576.08
S5:571.17
S4:567.33
S3:558.58
S2:549.83
S1:579.92
P:584.83
R1:588.67
R2:593.58
R3:602.33
R4:611.08
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:583.75
0,0(TEPE):581.68
0,236:580.41
0,382:579.38
0,500:578.34
0,618:576.87
0,786:575.00
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\GLDTRF.txt'