# Son Güncelleme: 07.04.2026 18:53:50
===GLDTRF===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:575,00
KAPANIS:570,50
GUN.F%:-0,78
G.DUSUK:567,50
G.YUKSEK:575,00
G.HACIM:133.233.216,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:570.50
UST BANT:586.8077
ALT BANT:557.0577
FIYAT/BANT ORANI:45.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:570.5
WT1:-34.87
WT2:-39.5
WT1-WT2:4.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:567.00
S5:563.50
S4:559.50
S3:552.00
S2:544.50
S1:571.00
P:574.50
R1:578.50
R2:582.00
R3:589.50
R4:597.00
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:575.00
0,0(TEPE):573.23
0,236:572.13
0,382:571.25
0,500:570.37
0,618:569.11
0,786:567.50
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\GLDTRF.txt'