===GLDTRF===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:573,00
KAPANIS:579,00
GUN.F%:2,66
G.DUSUK:573,00
G.YUKSEK:580,00
G.HACIM:193.245.874,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:579.00
UST BANT:578.5000
ALT BANT:549.1250
FIYAT/BANT ORANI:101.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:579.0
WT1:-49.6
WT2:-55.35
WT1-WT2:5.76
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:574.67
S5:570.33
S4:567.67
S3:560.67
S2:553.67
S1:577.33
P:581.67
R1:584.33
R2:588.67
R3:595.67
R4:602.67
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:580.00
0,0(TEPE):578.35
0,236:577.33
0,382:576.50
0,500:575.67
0,618:574.50
0,786:573.00
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\GLDTRF.txt'