# Son Güncelleme: 21.04.2026 19:36:01
===GLRMK===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:229,50
KAPANIS:219,10
GUN.F%:-9,98
G.DUSUK:219,10
G.YUKSEK:239,70
G.HACIM:7.066.757.513,00
PGC8:-276.573.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:219.10
UST BANT:248.4359
ALT BANT:219.2359
FIYAT/BANT ORANI:-0.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:219.1
WT1:60.36
WT2:65.78
WT1-WT2:-5.42
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:212.23
S4:205.37
S3:191.63
S2:171.03
S1:150.43
P:225.97
R1:232.83
R2:246.57
R3:253.43
R4:274.03
R5:294.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):239.70
0,236:234.84
0,382:231.83
0,500:229.40
0,618:226.97
0,786:223.51
1,0(DIP):219.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-381,876,000.0
PGC HAFTALIK:-431,836,000.0
PGC GUNLUK:-276.573.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.07, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=0.78, Net Kar Değ%=-8.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=2.19 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.97 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-1.97 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.