# Son Güncelleme: 09.04.2026 21:53:12
===GLRMK===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:230,90
KAPANIS:243,00
GUN.F%:9,86
G.DUSUK:230,30
G.YUKSEK:243,30
G.HACIM:7.736.267.545,00
PGC8:67.465.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:243.00
UST BANT:247.2025
ALT BANT:165.7000
FIYAT/BANT ORANI:94.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:243.0
WT1:71.99
WT2:59.71
WT1-WT2:12.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:234.43
S4:225.87
S3:221.43
S2:208.43
S1:195.43
P:238.87
R1:247.43
R2:251.87
R3:260.43
R4:273.43
R5:286.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):243.30
0,236:240.23
0,382:238.33
0,500:236.80
0,618:235.27
0,786:233.08
1,0(DIP):230.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,490,000.0
PGC HAFTALIK:96,207,000.0
PGC GUNLUK:67.465.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.07, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=0.78, Net Kar Değ%=-8.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=2.19 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.18 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-2.18 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.