# Son Güncelleme: 28.04.2026 19:35:49
===GLRMK===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:192,40
KAPANIS:181,90
GUN.F%:-5,26
G.DUSUK:181,90
G.YUKSEK:193,50
G.HACIM:1.615.370.832,00
PGC8:-64.854.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:181.90
UST BANT:248.6685
ALT BANT:158.1685
FIYAT/BANT ORANI:26.22
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:181.9
WT1:13.72
WT2:29.31
WT1-WT2:-15.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:178.03
S4:174.17
S3:166.43
S2:154.83
S1:143.23
P:185.77
R1:189.63
R2:197.37
R3:201.23
R4:212.83
R5:224.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):193.50
0,236:190.76
0,382:189.07
0,500:187.70
0,618:186.33
0,786:184.38
1,0(DIP):181.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,426,382,000.0
PGC HAFTALIK:-1,374,563,000.0
PGC GUNLUK:-64.854.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.07, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=0.78, Net Kar Değ%=-8.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=2.19 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.63 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-1.63 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.