# Son Güncelleme: 15.04.2026 18:46:32
===GLRYH===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,31
KAPANIS:4,32
GUN.F%:0,70
G.DUSUK:4,29
G.YUKSEK:4,36
G.HACIM:35.322.692,00
PGC8:-666.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.32
UST BANT:4.3861
ALT BANT:4.1782
FIYAT/BANT ORANI:68.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.32
WT1:3.67
WT2:-2.03
WT1-WT2:5.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.29
S4:4.25
S3:4.22
S2:4.15
S1:4.08
P:4.32
R1:4.36
R2:4.39
R3:4.43
R4:4.50
R5:4.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.36
0,236:4.34
0,382:4.33
0,500:4.33
0,618:4.32
0,786:4.30
1,0(DIP):4.29
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-33,197,000.0
PGC HAFTALIK:-4,081,000.0
PGC GUNLUK:-666.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.04, Net Marj=1.32 → Güçlü
Büyüme		: Net Satış Değ%=-18.63, Net Kar Değ%=295.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=2.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.