===GLRYH===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,58
KAPANIS:4,47
GUN.F%:-2,19
G.DUSUK:4,45
G.YUKSEK:4,61
G.HACIM:58.176.345,00
PGC8:-2.719.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.47
UST BANT:4.8839
ALT BANT:4.2780
FIYAT/BANT ORANI:31.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.47
WT1:13.59
WT2:14.37
WT1-WT2:-0.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.41
S4:4.35
S3:4.25
S2:4.09
S1:3.93
P:4.51
R1:4.57
R2:4.67
R3:4.73
R4:4.89
R5:5.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.61
0,236:4.57
0,382:4.55
0,500:4.53
0,618:4.51
0,786:4.48
1,0(DIP):4.45
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,112,000.0
PGC HAFTALIK:-19,503,000.0
PGC GUNLUK:-2.719.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.16, ROA=0.03, Net Marj=0.66 → Güçlü
Büyüme		: Net Satış Değ%=-7.24, Net Kar Değ%=72.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.