# Son Güncelleme: 08.04.2026 19:43:24
===GLRYH===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,27
KAPANIS:4,33
GUN.F%:6,13
G.DUSUK:4,25
G.YUKSEK:4,37
G.HACIM:53.546.966,00
PGC8:2.012.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:4.33
UST BANT:4.4476
ALT BANT:3.9628
FIYAT/BANT ORANI:75.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.33
WT1:-14.13
WT2:-20.52
WT1-WT2:6.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.26
S4:4.20
S3:4.14
S2:4.02
S1:3.90
P:4.32
R1:4.38
R2:4.44
R3:4.50
R4:4.62
R5:4.74
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.37
0,236:4.34
0,382:4.32
0,500:4.31
0,618:4.30
0,786:4.28
1,0(DIP):4.25
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-28,800,000.0
PGC HAFTALIK:-3,790,000.0
PGC GUNLUK:2.012.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.04, Net Marj=1.32 → Güçlü
Büyüme		: Net Satış Değ%=-18.63, Net Kar Değ%=295.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=2.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.