# Son Güncelleme: 13.04.2026 19:00:35
===GLRYH===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,29
KAPANIS:4,25
GUN.F%:-1,85
G.DUSUK:4,19
G.YUKSEK:4,29
G.HACIM:34.094.418,00
PGC8:-242.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.25
UST BANT:4.3663
ALT BANT:4.1554
FIYAT/BANT ORANI:44.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.25
WT1:-5.31
WT2:-8.85
WT1-WT2:3.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.20
S4:4.14
S3:4.10
S2:4.00
S1:3.90
P:4.24
R1:4.30
R2:4.34
R3:4.40
R4:4.50
R5:4.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.29
0,236:4.27
0,382:4.25
0,500:4.24
0,618:4.23
0,786:4.21
1,0(DIP):4.19
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-31,738,000.0
PGC HAFTALIK:-4,066,000.0
PGC GUNLUK:-242.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.04, Net Marj=1.32 → Güçlü
Büyüme		: Net Satış Değ%=-18.63, Net Kar Değ%=295.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=2.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.