===GLRYH===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,20
KAPANIS:4,21
GUN.F%:0,48
G.DUSUK:4,18
G.YUKSEK:4,30
G.HACIM:37.673.470,00
PGC8:334.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.21
UST BANT:4.5323
ALT BANT:4.0770
FIYAT/BANT ORANI:29.21
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.21
WT1:-23.74
WT2:-15.26
WT1-WT2:-8.48
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.16
S4:4.11
S3:4.04
S2:3.92
S1:3.80
P:4.23
R1:4.28
R2:4.35
R3:4.40
R4:4.52
R5:4.64
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.30
0,236:4.27
0,382:4.25
0,500:4.24
0,618:4.23
0,786:4.21
1,0(DIP):4.18
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-23,555,000.0
PGC HAFTALIK:-9,388,000.0
PGC GUNLUK:334.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.04, Net Marj=1.32 → Güçlü
Büyüme		: Net Satış Değ%=-18.63, Net Kar Değ%=295.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=2.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.