===GLRYH===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,50
KAPANIS:4,37
GUN.F%:-1,80
G.DUSUK:4,37
G.YUKSEK:4,51
G.HACIM:44.277.171,00
PGC8:-1.531.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.37
UST BANT:4.8209
ALT BANT:4.2309
FIYAT/BANT ORANI:23.58
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.37
WT1:3.1
WT2:10.7
WT1-WT2:-7.6
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.32
S4:4.28
S3:4.18
S2:4.04
S1:3.90
P:4.42
R1:4.46
R2:4.56
R3:4.60
R4:4.74
R5:4.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.51
0,236:4.48
0,382:4.46
0,500:4.44
0,618:4.42
0,786:4.40
1,0(DIP):4.37
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-26,662,000.0
PGC HAFTALIK:-21,740,000.0
PGC GUNLUK:-1.531.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.16, ROA=0.03, Net Marj=0.66 → Güçlü
Büyüme		: Net Satış Değ%=-7.24, Net Kar Değ%=72.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.