===GLRYH===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,20
KAPANIS:4,11
GUN.F%:-2,38
G.DUSUK:4,11
G.YUKSEK:4,28
G.HACIM:30.636.697,00
PGC8:98.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.11
UST BANT:4.4699
ALT BANT:4.0298
FIYAT/BANT ORANI:18.22
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.11
WT1:-28.42
WT2:-21.3
WT1-WT2:-7.12
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.05
S4:4.00
S3:3.88
S2:3.71
S1:3.54
P:4.17
R1:4.22
R2:4.34
R3:4.39
R4:4.56
R5:4.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.28
0,236:4.24
0,382:4.22
0,500:4.20
0,618:4.17
0,786:4.15
1,0(DIP):4.11
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-22,696,000.0
PGC HAFTALIK:-6,571,000.0
PGC GUNLUK:98.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.04, Net Marj=1.32 → Güçlü
Büyüme		: Net Satış Değ%=-18.63, Net Kar Değ%=295.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=2.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.