# Son Güncelleme: 10.04.2026 18:45:34
===GLYHO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,91
KAPANIS:15,06
GUN.F%:1,01
G.DUSUK:14,91
G.YUKSEK:15,20
G.HACIM:84.285.873,00
PGC8:-3.029.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.06
UST BANT:15.3530
ALT BANT:14.2077
FIYAT/BANT ORANI:74.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.06
WT1:12.15
WT2:-0.46
WT1-WT2:12.6
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.91
S4:14.77
S3:14.62
S2:14.33
S1:14.04
P:15.06
R1:15.20
R2:15.35
R3:15.49
R4:15.78
R5:16.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.20
0,236:15.13
0,382:15.09
0,500:15.05
0,618:15.02
0,786:14.97
1,0(DIP):14.91
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-18,112,000.0
PGC HAFTALIK:5,113,000.0
PGC GUNLUK:-3.029.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.36, ROA=0.05, Net Marj=0.19 → Güçlü
Büyüme		: Net Satış Değ%=5.93, Net Kar Değ%=17.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.33 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.33 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.