# Son Güncelleme: 17.04.2026 19:57:52
===GLYHO===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,13
KAPANIS:15,90
GUN.F%:-1,43
G.DUSUK:15,88
G.YUKSEK:16,49
G.HACIM:149.960.087,00
PGC8:1.698.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.90
UST BANT:17.1176
ALT BANT:14.4326
FIYAT/BANT ORANI:54.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.9
WT1:43.03
WT2:35.1
WT1-WT2:7.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.69
S4:15.48
S3:15.08
S2:14.47
S1:13.86
P:16.09
R1:16.30
R2:16.70
R3:16.91
R4:17.52
R5:18.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.49
0,236:16.35
0,382:16.26
0,500:16.18
0,618:16.11
0,786:16.01
1,0(DIP):15.88
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,413,000.0
PGC HAFTALIK:29,730,000.0
PGC GUNLUK:1.698.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.36, ROA=0.05, Net Marj=0.19 → Güçlü
Büyüme		: Net Satış Değ%=5.93, Net Kar Değ%=17.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.35 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.35 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.