# Son Güncelleme: 22.04.2026 19:22:28
===GLYHO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,82
KAPANIS:15,80
GUN.F%:0,25
G.DUSUK:15,56
G.YUKSEK:15,97
G.HACIM:66.332.787,00
PGC8:2.093.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.80
UST BANT:16.3581
ALT BANT:15.6031
FIYAT/BANT ORANI:26.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.8
WT1:39.63
WT2:42.88
WT1-WT2:-3.26
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.58
S4:15.37
S3:15.17
S2:14.76
S1:14.35
P:15.78
R1:15.99
R2:16.19
R3:16.40
R4:16.81
R5:17.22
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.97
0,236:15.87
0,382:15.81
0,500:15.77
0,618:15.72
0,786:15.65
1,0(DIP):15.56
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:16,328,000.0
PGC HAFTALIK:9,793,000.0
PGC GUNLUK:2.093.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.36, ROA=0.05, Net Marj=0.19 → Güçlü
Büyüme		: Net Satış Değ%=5.93, Net Kar Değ%=17.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.35 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.35 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.