===GLYHO===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,61
KAPANIS:14,24
GUN.F%:-1,86
G.DUSUK:14,13
G.YUKSEK:14,68
G.HACIM:34.951.883,00
PGC8:-1.731.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.24
UST BANT:14.9661
ALT BANT:13.9520
FIYAT/BANT ORANI:28.40
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.24
WT1:-20.78
WT2:-21.9
WT1-WT2:1.12
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.02
S4:13.80
S3:13.47
S2:12.92
S1:12.37
P:14.35
R1:14.57
R2:14.90
R3:15.12
R4:15.67
R5:16.22
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.68
0,236:14.55
0,382:14.47
0,500:14.41
0,618:14.34
0,786:14.25
1,0(DIP):14.13
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:10,856,000.0
PGC HAFTALIK:-17,524,000.0
PGC GUNLUK:-1.731.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.36, ROA=0.05, Net Marj=0.19 → Güçlü
Büyüme		: Net Satış Değ%=5.93, Net Kar Değ%=17.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.