# Son Güncelleme: 14.04.2026 19:21:15
===GLYHO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,00
KAPANIS:16,55
GUN.F%:3,05
G.DUSUK:15,85
G.YUKSEK:16,56
G.HACIM:168.911.021,00
PGC8:4.352.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.55
UST BANT:16.8457
ALT BANT:13.9375
FIYAT/BANT ORANI:89.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.55
WT1:34.14
WT2:18.57
WT1-WT2:15.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.08
S4:15.61
S3:15.37
S2:14.66
S1:13.95
P:16.32
R1:16.79
R2:17.03
R3:17.50
R4:18.21
R5:18.92
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.56
0,236:16.39
0,382:16.29
0,500:16.20
0,618:16.12
0,786:16.00
1,0(DIP):15.85
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,607,000.0
PGC HAFTALIK:27,711,000.0
PGC GUNLUK:4.352.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.36, ROA=0.05, Net Marj=0.19 → Güçlü
Büyüme		: Net Satış Değ%=5.93, Net Kar Değ%=17.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.37 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.37 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.