===GLYHO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,00
KAPANIS:14,60
GUN.F%:-3,05
G.DUSUK:14,60
G.YUKSEK:15,26
G.HACIM:71.630.606,00
PGC8:-1.285.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.60
UST BANT:15.0981
ALT BANT:13.8560
FIYAT/BANT ORANI:59.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.6
WT1:-18.14
WT2:-22.31
WT1-WT2:4.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.38
S4:14.16
S3:13.72
S2:13.06
S1:12.40
P:14.82
R1:15.04
R2:15.48
R3:15.70
R4:16.36
R5:17.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.26
0,236:15.10
0,382:15.01
0,500:14.93
0,618:14.85
0,786:14.74
1,0(DIP):14.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:50,038,000.0
PGC HAFTALIK:-8,924,000.0
PGC GUNLUK:-1.285.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.36, ROA=0.05, Net Marj=0.19 → Güçlü
Büyüme		: Net Satış Değ%=5.93, Net Kar Değ%=17.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.