# Son Güncelleme: 09.04.2026 21:53:14
===GLYHO===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,28
KAPANIS:14,91
GUN.F%:-2,55
G.DUSUK:14,79
G.YUKSEK:15,28
G.HACIM:136.911.951,00
PGC8:-3.146.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.91
UST BANT:15.3385
ALT BANT:13.9885
FIYAT/BANT ORANI:68.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.91
WT1:5.39
WT2:-6.81
WT1-WT2:12.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.71
S4:14.50
S3:14.22
S2:13.73
S1:13.24
P:14.99
R1:15.20
R2:15.48
R3:15.69
R4:16.18
R5:16.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.28
0,236:15.16
0,382:15.09
0,500:15.04
0,618:14.98
0,786:14.89
1,0(DIP):14.79
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-16,268,000.0
PGC HAFTALIK:12,530,000.0
PGC GUNLUK:-3.146.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.36, ROA=0.05, Net Marj=0.19 → Güçlü
Büyüme		: Net Satış Değ%=5.93, Net Kar Değ%=17.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.33 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.33 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.