# Son Güncelleme: 17.04.2026 19:57:53
===GMSTRF===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:713,50
KAPANIS:699,50
GUN.F%:-1,31
G.DUSUK:696,75
G.YUKSEK:715,75
G.HACIM:589.450.569,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:699.50
UST BANT:730.3491
ALT BANT:639.5330
FIYAT/BANT ORANI:66.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:699.5
WT1:13.29
WT2:-0.62
WT1-WT2:13.91
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:692.25
S5:685.00
S4:673.25
S3:654.25
S2:635.25
S1:704.00
P:711.25
R1:723.00
R2:730.25
R3:749.25
R4:768.25
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:715.75
0,0(TEPE):711.27
0,236:708.49
0,382:706.25
0,500:704.01
0,618:700.82
0,786:696.75
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\GMSTRF.txt'