===GMSTRF===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:637,50
KAPANIS:650,50
GUN.F%:-3,38
G.DUSUK:634,50
G.YUKSEK:653,75
G.HACIM:1.436.839.070,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:650.50
UST BANT:677.4338
ALT BANT:620.5613
FIYAT/BANT ORANI:52.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:650.5
WT1:-41.19
WT2:-46.13
WT1-WT2:4.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:638.75
S5:627.00
S4:619.50
S3:600.25
S2:581.00
S1:646.25
P:658.00
R1:665.50
R2:677.25
R3:696.50
R4:715.75
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:653.75
0,0(TEPE):649.21
0,236:646.40
0,382:644.12
0,500:641.85
0,618:638.62
0,786:634.50
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\GMSTRF.txt'