# Güncelleme zamanı: 07.04.2026 15:58:44
===GMSTRF===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:648,00
KAPANIS:646,25
GUN.F%:-0,27
G.DUSUK:639,75
G.YUKSEK:654,00
G.HACIM:981.576.581,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:646.25
UST BANT:675.9085
ALT BANT:624.5528
FIYAT/BANT ORANI:42.25
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:646.25
WT1:-38.67
WT2:-40.38
WT1-WT2:1.72
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:639.33
S5:632.42
S4:625.08
S3:610.83
S2:596.58
S1:646.67
P:653.58
R1:660.92
R2:667.83
R3:682.08
R4:696.33
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:654.00
0,0(TEPE):650.64
0,236:648.56
0,382:646.88
0,500:645.19
0,618:642.80
0,786:639.75
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\GMSTRF.txt'