===GMSTRF===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:635,00
KAPANIS:632,75
GUN.F%:0,04
G.DUSUK:625,50
G.YUKSEK:641,50
G.HACIM:832.081.400,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:632.75
UST BANT:675.2169
ALT BANT:605.2169
FIYAT/BANT ORANI:39.33
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:632.75
WT1:-52.86
WT2:-52.34
WT1-WT2:-0.52
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:625.00
S5:617.25
S4:609.00
S3:593.00
S2:577.00
S1:633.25
P:641.00
R1:649.25
R2:657.00
R3:673.00
R4:689.00
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:641.50
0,0(TEPE):637.72
0,236:635.39
0,382:633.50
0,500:631.61
0,618:628.92
0,786:625.50
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\GMSTRF.txt'