# Son Güncelleme: 29.04.2026 18:46:49
===GMSTRF===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:658,25
KAPANIS:652,75
GUN.F%:-0,38
G.DUSUK:648,50
G.YUKSEK:661,00
G.HACIM:524.698.921,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:652.75
UST BANT:722.0625
ALT BANT:633.8700
FIYAT/BANT ORANI:21.41
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:652.75
WT1:-6.69
WT2:6.64
WT1-WT2:-13.33
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:647.17
S5:641.58
S4:634.67
S3:622.17
S2:609.67
S1:654.08
P:659.67
R1:666.58
R2:672.17
R3:684.67
R4:697.17
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:661.00
0,0(TEPE):658.05
0,236:656.23
0,382:654.75
0,500:653.27
0,618:651.17
0,786:648.50
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\GMSTRF.txt'