===GMSTRF===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:626,00
KAPANIS:625,00
GUN.F%:-3,18
G.DUSUK:613,00
G.YUKSEK:629,00
G.HACIM:1.204.479.669,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:625.00
UST BANT:717.1103
ALT BANT:594.1103
FIYAT/BANT ORANI:25.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:625.0
WT1:-52.85
WT2:-49.21
WT1-WT2:-3.63
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:615.67
S5:606.33
S4:599.67
S3:583.67
S2:567.67
S1:622.33
P:631.67
R1:638.33
R2:647.67
R3:663.67
R4:679.67
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:629.00
0,0(TEPE):625.22
0,236:622.89
0,382:621.00
0,500:619.11
0,618:616.42
0,786:613.00
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\GMSTRF.txt'