# Son Güncelleme: 22.04.2026 19:22:31
===GMTAS===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:47,84
KAPANIS:48,70
GUN.F%:5,69
G.DUSUK:46,00
G.YUKSEK:50,65
G.HACIM:1.163.839.442,00
PGC8:46.939.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:48.70
UST BANT:51.6568
ALT BANT:31.5789
FIYAT/BANT ORANI:85.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:48.7
WT1:83.04
WT2:77.31
WT1-WT2:5.73
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:46.25
S4:43.80
S3:41.60
S2:36.95
S1:32.30
P:48.45
R1:50.90
R2:53.10
R3:55.55
R4:60.20
R5:64.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):50.65
0,236:49.55
0,382:48.87
0,500:48.33
0,618:47.78
0,786:47.00
1,0(DIP):46.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:76,889,000.0
PGC HAFTALIK:68,505,000.0
PGC GUNLUK:46.939.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=42.32, Net Kar Değ%=-129.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=2.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.