===GMTAS===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,74
KAPANIS:30,12
GUN.F%:1,55
G.DUSUK:29,58
G.YUKSEK:31,90
G.HACIM:245.974.172,00
PGC8:1.935.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:30.12
UST BANT:31.6961
ALT BANT:25.0361
FIYAT/BANT ORANI:76.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.12
WT1:47.92
WT2:31.64
WT1-WT2:16.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:29.17
S4:28.21
S3:26.85
S2:24.53
S1:22.21
P:30.53
R1:31.49
R2:32.85
R3:33.81
R4:36.13
R5:38.45
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.90
0,236:31.35
0,382:31.01
0,500:30.74
0,618:30.47
0,786:30.08
1,0(DIP):29.58
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:21,983,000.0
PGC HAFTALIK:-6,286,000.0
PGC GUNLUK:1.935.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=42.32, Net Kar Değ%=-129.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=2.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.