===GMTAS===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,98
KAPANIS:28,00
GUN.F%:1,16
G.DUSUK:27,10
G.YUKSEK:28,36
G.HACIM:64.957.301,00
PGC8:632.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:28.00
UST BANT:30.9776
ALT BANT:26.0459
FIYAT/BANT ORANI:39.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.0
WT1:40.79
WT2:43.49
WT1-WT2:-2.7
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.28
S4:26.56
S3:26.02
S2:24.76
S1:23.50
P:27.82
R1:28.54
R2:29.08
R3:29.80
R4:31.06
R5:32.32
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):28.36
0,236:28.06
0,382:27.88
0,500:27.73
0,618:27.58
0,786:27.37
1,0(DIP):27.10
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:20,566,000.0
PGC HAFTALIK:-5,304,000.0
PGC GUNLUK:632.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=42.32, Net Kar Değ%=-129.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=2.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.