# Son Güncelleme: 14.04.2026 19:21:17
===GMTAS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,90
KAPANIS:34,60
GUN.F%:2,55
G.DUSUK:33,64
G.YUKSEK:34,98
G.HACIM:136.115.987,00
PGC8:-1.357.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.60
UST BANT:36.3235
ALT BANT:26.3878
FIYAT/BANT ORANI:82.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.6
WT1:60.89
WT2:49.38
WT1-WT2:11.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.83
S4:33.07
S3:32.49
S2:31.15
S1:29.81
P:34.41
R1:35.17
R2:35.75
R3:36.51
R4:37.85
R5:39.19
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):34.98
0,236:34.66
0,382:34.47
0,500:34.31
0,618:34.15
0,786:33.93
1,0(DIP):33.64
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,151,000.0
PGC HAFTALIK:6,266,000.0
PGC GUNLUK:-1.357.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=42.32, Net Kar Değ%=-129.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=2.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.