# Son Güncelleme: 20.04.2026 18:47:23
===GMTAS===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,88
KAPANIS:41,90
GUN.F%:7,49
G.DUSUK:38,50
G.YUKSEK:42,28
G.HACIM:301.842.857,00
PGC8:8.556.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:41.90
UST BANT:43.3964
ALT BANT:30.3650
FIYAT/BANT ORANI:88.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.9
WT1:75.29
WT2:70.11
WT1-WT2:5.17
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:39.51
S4:37.11
S3:35.73
S2:31.95
S1:28.17
P:40.89
R1:43.29
R2:44.67
R3:47.07
R4:50.85
R5:54.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):42.28
0,236:41.39
0,382:40.84
0,500:40.39
0,618:39.94
0,786:39.31
1,0(DIP):38.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,441,000.0
PGC HAFTALIK:12,865,000.0
PGC GUNLUK:8.556.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=42.32, Net Kar Değ%=-129.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=2.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.