===GMTAS===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,98
KAPANIS:26,00
GUN.F%:0,08
G.DUSUK:25,84
G.YUKSEK:26,38
G.HACIM:45.074.248,00
PGC8:116.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:26.00
UST BANT:27.4068
ALT BANT:25.3204
FIYAT/BANT ORANI:32.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.0
WT1:-8.56
WT2:-0.91
WT1-WT2:-7.65
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:25.77
S4:25.53
S3:25.23
S2:24.69
S1:24.15
P:26.07
R1:26.31
R2:26.61
R3:26.85
R4:27.39
R5:27.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.38
0,236:26.25
0,382:26.17
0,500:26.11
0,618:26.05
0,786:25.96
1,0(DIP):25.84
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,764,000.0
PGC HAFTALIK:-2,706,000.0
PGC GUNLUK:116.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=42.32, Net Kar Değ%=-129.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=2.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.