# Son Güncelleme: 17.04.2026 21:06:13
===GMTAS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,68
KAPANIS:38,98
GUN.F%:6,39
G.DUSUK:36,60
G.YUKSEK:39,12
G.HACIM:141.206.144,00
PGC8:539.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:38.98
UST BANT:40.8204
ALT BANT:29.4668
FIYAT/BANT ORANI:83.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.98
WT1:71.52
WT2:66.51
WT1-WT2:5.0
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:37.35
S4:35.71
S3:34.83
S2:32.31
S1:29.79
P:38.23
R1:39.87
R2:40.75
R3:42.39
R4:44.91
R5:47.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):39.12
0,236:38.53
0,382:38.16
0,500:37.86
0,618:37.56
0,786:37.14
1,0(DIP):36.60
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,039,000.0
PGC HAFTALIK:4,400,000.0
PGC GUNLUK:539.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=42.32, Net Kar Değ%=-129.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=2.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.