===GOKNR===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,76
KAPANIS:20,84
GUN.F%:-0,10
G.DUSUK:20,10
G.YUKSEK:20,94
G.HACIM:97.995.525,00
PGC8:-473.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.84
UST BANT:21.9284
ALT BANT:20.0050
FIYAT/BANT ORANI:43.41
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:20.84
WT1:-26.45
WT2:-22.52
WT1-WT2:-3.93
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.31
S4:19.79
S3:19.47
S2:18.63
S1:17.79
P:20.63
R1:21.15
R2:21.47
R3:21.99
R4:22.83
R5:23.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.94
0,236:20.74
0,382:20.62
0,500:20.52
0,618:20.42
0,786:20.28
1,0(DIP):20.10
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-22,665,000.0
PGC HAFTALIK:-13,007,000.0
PGC GUNLUK:-473.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.55, Net Kar Değ%=-69.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.22 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.22 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.