# Son Güncelleme: 27.04.2026 18:45:12
===GOKNR===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,70
KAPANIS:22,20
GUN.F%:-1,42
G.DUSUK:22,14
G.YUKSEK:22,72
G.HACIM:284.726.864,00
PGC8:-10.685.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:22.20
UST BANT:22.7458
ALT BANT:21.9258
FIYAT/BANT ORANI:33.44
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.2
WT1:14.49
WT2:20.29
WT1-WT2:-5.8
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.99
S4:21.77
S3:21.41
S2:20.83
S1:20.25
P:22.35
R1:22.57
R2:22.93
R3:23.15
R4:23.73
R5:24.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.72
0,236:22.58
0,382:22.50
0,500:22.43
0,618:22.36
0,786:22.26
1,0(DIP):22.14
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-26,234,000.0
PGC HAFTALIK:-24,280,000.0
PGC GUNLUK:-10.685.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.55, Net Kar Değ%=-69.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.