===GOKNR===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,28
KAPANIS:22,26
GUN.F%:1,64
G.DUSUK:22,04
G.YUKSEK:22,62
G.HACIM:119.743.310,00
PGC8:1.827.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.26
UST BANT:22.5145
ALT BANT:20.6782
FIYAT/BANT ORANI:86.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.26
WT1:12.86
WT2:-0.73
WT1-WT2:13.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.99
S4:21.73
S3:21.41
S2:20.83
S1:20.25
P:22.31
R1:22.57
R2:22.89
R3:23.15
R4:23.73
R5:24.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.62
0,236:22.48
0,382:22.40
0,500:22.33
0,618:22.26
0,786:22.16
1,0(DIP):22.04
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-20,181,000.0
PGC HAFTALIK:8,987,000.0
PGC GUNLUK:1.827.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.55, Net Kar Değ%=-69.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.