===GOKNR===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,08
KAPANIS:20,94
GUN.F%:-0,10
G.DUSUK:20,90
G.YUKSEK:21,36
G.HACIM:99.830.037,00
PGC8:7.278.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.94
UST BANT:22.6640
ALT BANT:19.7880
FIYAT/BANT ORANI:40.05
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:20.94
WT1:-21.0
WT2:-17.1
WT1-WT2:-3.9
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.77
S4:20.61
S3:20.31
S2:19.85
S1:19.39
P:21.07
R1:21.23
R2:21.53
R3:21.69
R4:22.15
R5:22.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.36
0,236:21.25
0,382:21.18
0,500:21.13
0,618:21.08
0,786:21.00
1,0(DIP):20.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-25,400,000.0
PGC HAFTALIK:-9,242,000.0
PGC GUNLUK:7.278.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.09, ROA=0.05, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-3.76, Net Kar Değ%=-41.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.38 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.38 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.