# Son Güncelleme: 15.04.2026 18:46:37
===GOKNR===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,68
KAPANIS:22,74
GUN.F%:0,80
G.DUSUK:22,54
G.YUKSEK:22,98
G.HACIM:119.748.217,00
PGC8:2.302.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:22.74
UST BANT:23.4594
ALT BANT:21.8394
FIYAT/BANT ORANI:55.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.74
WT1:44.4
WT2:44.76
WT1-WT2:-0.36
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.53
S4:22.31
S3:22.09
S2:21.65
S1:21.21
P:22.75
R1:22.97
R2:23.19
R3:23.41
R4:23.85
R5:24.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.98
0,236:22.88
0,382:22.81
0,500:22.76
0,618:22.71
0,786:22.63
1,0(DIP):22.54
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,949,000.0
PGC HAFTALIK:-9,333,000.0
PGC GUNLUK:2.302.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.55, Net Kar Değ%=-69.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.