===GOKNR===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,90
KAPANIS:21,90
GUN.F%:0,92
G.DUSUK:21,44
G.YUKSEK:22,10
G.HACIM:124.940.322,00
PGC8:-113.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.90
UST BANT:22.1043
ALT BANT:20.6481
FIYAT/BANT ORANI:85.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.9
WT1:2.83
WT2:-8.76
WT1-WT2:11.58
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.53
S4:21.15
S3:20.87
S2:20.21
S1:19.55
P:21.81
R1:22.19
R2:22.47
R3:22.85
R4:23.51
R5:24.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.10
0,236:21.94
0,382:21.85
0,500:21.77
0,618:21.69
0,786:21.58
1,0(DIP):21.44
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-22,337,000.0
PGC HAFTALIK:6,687,000.0
PGC GUNLUK:-113.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.55, Net Kar Değ%=-69.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.23 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.23 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.