===GOLTS===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:335,25
KAPANIS:355,75
GUN.F%:5,17
G.DUSUK:328,50
G.YUKSEK:358,00
G.HACIM:113.617.007,00
PGC8:11.281.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:355.75
UST BANT:351.7578
ALT BANT:331.5026
FIYAT/BANT ORANI:119.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:355.75
WT1:-8.01
WT2:-16.67
WT1-WT2:8.66
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:336.83
S4:317.92
S3:307.33
S2:277.83
S1:248.33
P:347.42
R1:366.33
R2:376.92
R3:395.83
R4:425.33
R5:454.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):358.00
0,236:351.04
0,382:346.73
0,500:343.25
0,618:339.77
0,786:334.81
1,0(DIP):328.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,820,000.0
PGC HAFTALIK:9,988,000.0
PGC GUNLUK:11.281.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.03, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-9.22, Net Kar Değ%=-52.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.33 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.33 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.