===GOLTS===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:368,75
KAPANIS:365,00
GUN.F%:-0,54
G.DUSUK:361,75
G.YUKSEK:372,00
G.HACIM:55.388.478,00
PGC8:3.477.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:365.00
UST BANT:377.8141
ALT BANT:325.6047
FIYAT/BANT ORANI:75.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:365.0
WT1:18.82
WT2:0.53
WT1-WT2:18.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:360.50
S4:356.00
S3:350.25
S2:340.00
S1:329.75
P:366.25
R1:370.75
R2:376.50
R3:381.00
R4:391.25
R5:401.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):372.00
0,236:369.58
0,382:368.08
0,500:366.88
0,618:365.67
0,786:363.94
1,0(DIP):361.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:16,768,000.0
PGC HAFTALIK:21,100,000.0
PGC GUNLUK:3.477.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.03, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-9.22, Net Kar Değ%=-52.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.33 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.33 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.