# Son Güncelleme: 21.04.2026 19:36:12
===GOLTS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:380,25
KAPANIS:377,50
GUN.F%:-0,26
G.DUSUK:375,50
G.YUKSEK:383,25
G.HACIM:37.251.966,00
PGC8:2.021.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:377.50
UST BANT:391.6259
ALT BANT:370.6278
FIYAT/BANT ORANI:32.73
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:377.5
WT1:31.37
WT2:38.37
WT1-WT2:-7.0
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:374.25
S4:371.00
S3:366.50
S2:358.75
S1:351.00
P:378.75
R1:382.00
R2:386.50
R3:389.75
R4:397.50
R5:405.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):383.25
0,236:381.42
0,382:380.29
0,500:379.38
0,618:378.46
0,786:377.16
1,0(DIP):375.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:13,279,000.0
PGC HAFTALIK:-5,207,000.0
PGC GUNLUK:2.021.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.03, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-9.22, Net Kar Değ%=-52.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.35 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.35 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.