===GOLTS===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:341,50
KAPANIS:335,00
GUN.F%:-1,98
G.DUSUK:331,75
G.YUKSEK:341,75
G.HACIM:53.098.374,00
PGC8:768.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:335.00
UST BANT:345.3114
ALT BANT:330.8114
FIYAT/BANT ORANI:28.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:335.0
WT1:-19.81
WT2:-20.49
WT1-WT2:0.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:330.58
S4:326.17
S3:320.58
S2:310.58
S1:300.58
P:336.17
R1:340.58
R2:346.17
R3:350.58
R4:360.58
R5:370.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):341.75
0,236:339.39
0,382:337.93
0,500:336.75
0,618:335.57
0,786:333.89
1,0(DIP):331.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,544,000.0
PGC HAFTALIK:-2,144,000.0
PGC GUNLUK:768.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-15.85, Net Kar Değ%=-84.63 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=1.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.19 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.19 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.