===GOLTS===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:368,75
KAPANIS:363,75
GUN.F%:-1,22
G.DUSUK:355,75
G.YUKSEK:371,50
G.HACIM:60.295.861,00
PGC8:1.297.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:363.75
UST BANT:382.0289
ALT BANT:337.4039
FIYAT/BANT ORANI:59.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:363.75
WT1:29.36
WT2:20.85
WT1-WT2:8.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:355.83
S4:347.92
S3:340.08
S2:324.33
S1:308.58
P:363.67
R1:371.58
R2:379.42
R3:387.33
R4:403.08
R5:418.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):371.50
0,236:367.78
0,382:365.48
0,500:363.62
0,618:361.77
0,786:359.12
1,0(DIP):355.75
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,638,000.0
PGC HAFTALIK:22,722,000.0
PGC GUNLUK:1.297.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.03, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-9.22, Net Kar Değ%=-52.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.33 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.33 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.