===GOODY===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,10
KAPANIS:14,27
GUN.F%:2,74
G.DUSUK:14,09
G.YUKSEK:14,31
G.HACIM:5.812.630,00
PGC8:84.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:14.27
UST BANT:14.7306
ALT BANT:13.6106
FIYAT/BANT ORANI:58.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.27
WT1:-44.18
WT2:-42.27
WT1-WT2:-1.91
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.14
S4:14.00
S3:13.92
S2:13.70
S1:13.48
P:14.22
R1:14.36
R2:14.44
R3:14.58
R4:14.80
R5:15.02
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.31
0,236:14.26
0,382:14.23
0,500:14.20
0,618:14.17
0,786:14.14
1,0(DIP):14.09
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,952,000.0
PGC HAFTALIK:-1,490,000.0
PGC GUNLUK:84.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.48, ROA=-0.18, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-3.54, Net Kar Değ%=-158.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.