===GOODY===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,06
KAPANIS:13,80
GUN.F%:-1,78
G.DUSUK:13,73
G.YUKSEK:14,18
G.HACIM:9.929.804,00
PGC8:-422.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:13.80
UST BANT:14.2675
ALT BANT:13.8529
FIYAT/BANT ORANI:-12.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.8
WT1:-41.04
WT2:-38.69
WT1-WT2:-2.35
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.63
S4:13.45
S3:13.18
S2:12.73
S1:12.28
P:13.90
R1:14.08
R2:14.35
R3:14.53
R4:14.98
R5:15.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.18
0,236:14.07
0,382:14.01
0,500:13.96
0,618:13.90
0,786:13.83
1,0(DIP):13.73
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,146,000.0
PGC HAFTALIK:-1,010,000.0
PGC GUNLUK:-422.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.48, ROA=-0.18, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-3.54, Net Kar Değ%=-158.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.