===GOODY===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,99
KAPANIS:15,17
GUN.F%:2,36
G.DUSUK:14,79
G.YUKSEK:15,21
G.HACIM:34.217.495,00
PGC8:1.476.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.17
UST BANT:15.7707
ALT BANT:13.7857
FIYAT/BANT ORANI:69.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.17
WT1:6.13
WT2:-2.56
WT1-WT2:8.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.90
S4:14.64
S3:14.48
S2:14.06
S1:13.64
P:15.06
R1:15.32
R2:15.48
R3:15.74
R4:16.16
R5:16.58
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.21
0,236:15.11
0,382:15.05
0,500:15.00
0,618:14.95
0,786:14.88
1,0(DIP):14.79
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-293,000.0
PGC HAFTALIK:-47,000.0
PGC GUNLUK:1.476.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.48, ROA=-0.18, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-3.54, Net Kar Değ%=-158.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.