# Son Güncelleme: 08.04.2026 19:43:32
===GOODY===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,85
KAPANIS:15,58
GUN.F%:-0,76
G.DUSUK:15,58
G.YUKSEK:16,75
G.HACIM:261.971.049,00
PGC8:-5.421.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.58
UST BANT:15.7853
ALT BANT:14.4703
FIYAT/BANT ORANI:84.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.58
WT1:29.09
WT2:15.15
WT1-WT2:13.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.19
S4:14.80
S3:14.02
S2:12.85
S1:11.68
P:15.97
R1:16.36
R2:17.14
R3:17.53
R4:18.70
R5:19.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.75
0,236:16.47
0,382:16.30
0,500:16.16
0,618:16.03
0,786:15.83
1,0(DIP):15.58
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,599,000.0
PGC HAFTALIK:-5,882,000.0
PGC GUNLUK:-5.421.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.48, ROA=-0.18, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-3.54, Net Kar Değ%=-158.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.