# Son Güncelleme: 15.04.2026 18:46:40
===GOODY===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,12
KAPANIS:15,20
GUN.F%:0,93
G.DUSUK:15,08
G.YUKSEK:15,45
G.HACIM:34.291.420,00
PGC8:848.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:15.20
UST BANT:15.5992
ALT BANT:14.7692
FIYAT/BANT ORANI:51.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.2
WT1:21.57
WT2:24.17
WT1-WT2:-2.6
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.04
S4:14.87
S3:14.67
S2:14.30
S1:13.93
P:15.24
R1:15.41
R2:15.61
R3:15.78
R4:16.15
R5:16.52
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.45
0,236:15.36
0,382:15.31
0,500:15.27
0,618:15.22
0,786:15.16
1,0(DIP):15.08
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,915,000.0
PGC HAFTALIK:-6,220,000.0
PGC GUNLUK:848.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.48, ROA=-0.18, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-3.54, Net Kar Değ%=-158.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.