# Son Güncelleme: 13.04.2026 19:00:43
===GOODY===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,15
KAPANIS:14,96
GUN.F%:-1,84
G.DUSUK:14,91
G.YUKSEK:15,27
G.HACIM:28.297.437,00
PGC8:-954.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.96
UST BANT:15.8328
ALT BANT:14.5143
FIYAT/BANT ORANI:33.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.96
WT1:24.73
WT2:28.25
WT1-WT2:-3.52
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.82
S4:14.69
S3:14.46
S2:14.10
S1:13.74
P:15.05
R1:15.18
R2:15.41
R3:15.54
R4:15.90
R5:16.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.27
0,236:15.19
0,382:15.13
0,500:15.09
0,618:15.05
0,786:14.99
1,0(DIP):14.91
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,595,000.0
PGC HAFTALIK:-8,403,000.0
PGC GUNLUK:-954.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.48, ROA=-0.18, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-3.54, Net Kar Değ%=-158.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.