# Son Güncelleme: 10.04.2026 18:45:41
===GOZDE===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,69
KAPANIS:20,40
GUN.F%:3,87
G.DUSUK:19,69
G.YUKSEK:20,40
G.HACIM:37.768.130,00
PGC8:700.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:20.40
UST BANT:21.0454
ALT BANT:18.7504
FIYAT/BANT ORANI:71.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.4
WT1:-40.84
WT2:-44.02
WT1-WT2:3.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.93
S4:19.45
S3:19.22
S2:18.51
S1:17.80
P:20.16
R1:20.64
R2:20.87
R3:21.35
R4:22.06
R5:22.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.40
0,236:20.23
0,382:20.13
0,500:20.05
0,618:19.96
0,786:19.84
1,0(DIP):19.69
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,477,000.0
PGC HAFTALIK:-10,979,000.0
PGC GUNLUK:700.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.25, ROA=-0.24, Net Marj=-13816.95 → Zayıf
Büyüme		: Net Satış Değ%=-99.99, Net Kar Değ%=38.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=4.07 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.