===GOZDE===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,78
KAPANIS:20,12
GUN.F%:1,77
G.DUSUK:19,78
G.YUKSEK:20,24
G.HACIM:25.404.104,00
PGC8:948.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.12
UST BANT:20.9834
ALT BANT:19.3184
FIYAT/BANT ORANI:48.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.12
WT1:-49.92
WT2:-49.2
WT1-WT2:-0.72
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.85
S4:19.59
S3:19.39
S2:18.93
S1:18.47
P:20.05
R1:20.31
R2:20.51
R3:20.77
R4:21.23
R5:21.69
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.24
0,236:20.13
0,382:20.06
0,500:20.01
0,618:19.96
0,786:19.88
1,0(DIP):19.78
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,308,000.0
PGC HAFTALIK:-1,200,000.0
PGC GUNLUK:948.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.25, ROA=-0.24, Net Marj=-13816.95 → Zayıf
Büyüme		: Net Satış Değ%=-99.99, Net Kar Değ%=38.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=4.07 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.