===GOZDE===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,70
KAPANIS:19,77
GUN.F%:0,36
G.DUSUK:19,55
G.YUKSEK:19,88
G.HACIM:26.400.582,00
PGC8:373.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.77
UST BANT:21.1892
ALT BANT:19.2775
FIYAT/BANT ORANI:25.76
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.77
WT1:-50.94
WT2:-47.99
WT1-WT2:-2.95
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.59
S4:19.40
S3:19.26
S2:18.93
S1:18.60
P:19.73
R1:19.92
R2:20.06
R3:20.25
R4:20.58
R5:20.91
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.88
0,236:19.80
0,382:19.75
0,500:19.71
0,618:19.68
0,786:19.62
1,0(DIP):19.55
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,484,000.0
PGC HAFTALIK:-2,159,000.0
PGC GUNLUK:373.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.25, ROA=-0.24, Net Marj=-13816.95 → Zayıf
Büyüme		: Net Satış Değ%=-99.99, Net Kar Değ%=38.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=4.07 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.