===GOZDE===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,54
KAPANIS:21,52
GUN.F%:0,09
G.DUSUK:21,22
G.YUKSEK:21,68
G.HACIM:24.764.076,00
PGC8:396.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.52
UST BANT:22.3206
ALT BANT:21.0406
FIYAT/BANT ORANI:37.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.52
WT1:-42.8
WT2:-42.2
WT1-WT2:-0.61
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.27
S4:21.01
S3:20.81
S2:20.35
S1:19.89
P:21.47
R1:21.73
R2:21.93
R3:22.19
R4:22.65
R5:23.11
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.68
0,236:21.57
0,382:21.50
0,500:21.45
0,618:21.40
0,786:21.32
1,0(DIP):21.22
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,169,000.0
PGC HAFTALIK:2,318,000.0
PGC GUNLUK:396.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.25, ROA=-0.24, Net Marj=-13816.95 → Zayıf
Büyüme		: Net Satış Değ%=-99.99, Net Kar Değ%=38.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=4.07 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.