===GOZDE===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,78
KAPANIS:20,86
GUN.F%:0,10
G.DUSUK:20,70
G.YUKSEK:20,90
G.HACIM:4.467.502,00
PGC8:-11.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.86
UST BANT:22.0699
ALT BANT:20.2697
FIYAT/BANT ORANI:32.79
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.86
WT1:-44.91
WT2:-44.33
WT1-WT2:-0.58
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.74
S4:20.62
S3:20.54
S2:20.34
S1:20.14
P:20.82
R1:20.94
R2:21.02
R3:21.14
R4:21.34
R5:21.54
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.90
0,236:20.85
0,382:20.82
0,500:20.80
0,618:20.78
0,786:20.74
1,0(DIP):20.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,965,000.0
PGC HAFTALIK:-3,801,000.0
PGC GUNLUK:-11.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.25, ROA=-0.24, Net Marj=-13816.95 → Zayıf
Büyüme		: Net Satış Değ%=-99.99, Net Kar Değ%=38.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=4.07 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.