===GRNYO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,57
KAPANIS:15,59
GUN.F%:0,13
G.DUSUK:15,34
G.YUKSEK:15,86
G.HACIM:3.935.384,00
PGC8:63.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.59
UST BANT:15.9909
ALT BANT:14.9909
FIYAT/BANT ORANI:59.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.59
WT1:-44.49
WT2:-46.67
WT1-WT2:2.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.33
S4:15.08
S3:14.81
S2:14.29
S1:13.77
P:15.60
R1:15.85
R2:16.12
R3:16.37
R4:16.89
R5:17.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.86
0,236:15.74
0,382:15.66
0,500:15.60
0,618:15.54
0,786:15.45
1,0(DIP):15.34
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,651,000.0
PGC HAFTALIK:936,000.0
PGC GUNLUK:63.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.23, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-0.75, Net Kar Değ%=-18.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=33.1 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.