# Son Güncelleme: 20.04.2026 18:47:32
===GRNYO===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,15
KAPANIS:18,35
GUN.F%:7,00
G.DUSUK:15,59
G.YUKSEK:18,86
G.HACIM:39.679.898,00
PGC8:3.445.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.35
UST BANT:18.6301
ALT BANT:13.1475
FIYAT/BANT ORANI:94.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.35
WT1:12.83
WT2:-12.47
WT1-WT2:25.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.34
S4:14.33
S3:13.07
S2:9.80
S1:6.53
P:17.60
R1:19.61
R2:20.87
R3:22.88
R4:26.15
R5:29.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.86
0,236:18.09
0,382:17.61
0,500:17.23
0,618:16.84
0,786:16.29
1,0(DIP):15.59
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,633,000.0
PGC HAFTALIK:3,000,000.0
PGC GUNLUK:3.445.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.23, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-0.75, Net Kar Değ%=-18.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=33.1 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.