===GRNYO===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,24
KAPANIS:16,23
GUN.F%:-3,05
G.DUSUK:15,87
G.YUKSEK:17,00
G.HACIM:10.710.292,00
PGC8:-557.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.23
UST BANT:16.7547
ALT BANT:14.8000
FIYAT/BANT ORANI:73.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.23
WT1:-25.19
WT2:-37.19
WT1-WT2:11.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.73
S4:15.24
S3:14.60
S2:13.47
S1:12.34
P:16.37
R1:16.86
R2:17.50
R3:17.99
R4:19.12
R5:20.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.00
0,236:16.73
0,382:16.57
0,500:16.43
0,618:16.30
0,786:16.11
1,0(DIP):15.87
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,536,000.0
PGC HAFTALIK:-775,000.0
PGC GUNLUK:-557.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.23, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-0.75, Net Kar Değ%=-18.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=33.1 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.