# Son Güncelleme: 28.04.2026 19:36:06
===GRNYO===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,62
KAPANIS:18,81
GUN.F%:-7,07
G.DUSUK:18,81
G.YUKSEK:20,66
G.HACIM:20.214.514,00
PGC8:-1.340.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.81
UST BANT:20.4155
ALT BANT:16.6900
FIYAT/BANT ORANI:56.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.81
WT1:44.36
WT2:37.87
WT1-WT2:6.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.19
S4:17.58
S3:16.34
S2:14.49
S1:12.64
P:19.43
R1:20.04
R2:21.28
R3:21.89
R4:23.74
R5:25.59
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.66
0,236:20.22
0,382:19.95
0,500:19.73
0,618:19.52
0,786:19.21
1,0(DIP):18.81
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-439,000.0
PGC HAFTALIK:-776,000.0
PGC GUNLUK:-1.340.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=-0.27, ROA=-0.26, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-29.43, Net Kar Değ%=-29.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=33.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.