===GRSEL===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:315,00
KAPANIS:317,00
GUN.F%:1,85
G.DUSUK:313,00
G.YUKSEK:322,75
G.HACIM:186.942.332,00
PGC8:4.597.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:317.00
UST BANT:335.0927
ALT BANT:306.2780
FIYAT/BANT ORANI:37.21
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:317.0
WT1:-49.57
WT2:-47.79
WT1-WT2:-1.79
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:312.42
S4:307.83
S3:302.67
S2:292.92
S1:283.17
P:317.58
R1:322.17
R2:327.33
R3:331.92
R4:341.67
R5:351.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):322.75
0,236:320.45
0,382:319.03
0,500:317.88
0,618:316.72
0,786:315.09
1,0(DIP):313.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-59,813,000.0
PGC HAFTALIK:-24,577,000.0
PGC GUNLUK:4.597.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.19, Net Marj=0.25 → Güçlü
Büyüme		: Net Satış Değ%=5.99, Net Kar Değ%=33.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.33 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.33 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.