===GRSEL===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:322,00
KAPANIS:315,75
GUN.F%:-2,55
G.DUSUK:305,00
G.YUKSEK:322,00
G.HACIM:258.437.724,00
PGC8:-6.270.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:315.75
UST BANT:334.4171
ALT BANT:317.0014
FIYAT/BANT ORANI:-7.19
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:315.75
WT1:-47.65
WT2:-43.87
WT1-WT2:-3.78
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:306.50
S4:297.25
S3:289.50
S2:272.50
S1:255.50
P:314.25
R1:323.50
R2:331.25
R3:340.50
R4:357.50
R5:374.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):322.00
0,236:317.99
0,382:315.51
0,500:313.50
0,618:311.49
0,786:308.64
1,0(DIP):305.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-54,658,000.0
PGC HAFTALIK:-19,033,000.0
PGC GUNLUK:-6.270.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.19, Net Marj=0.25 → Güçlü
Büyüme		: Net Satış Değ%=5.99, Net Kar Değ%=33.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.33 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.33 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.