# Son Güncelleme: 24.04.2026 21:28:44
===GRSEL===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:302,25
KAPANIS:302,00
GUN.F%:0,00
G.DUSUK:300,00
G.YUKSEK:305,25
G.HACIM:109.874.306,00
PGC8:-5.939.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:302.00
UST BANT:325.6557
ALT BANT:295.9670
FIYAT/BANT ORANI:20.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:302.0
WT1:-34.77
WT2:-18.69
WT1-WT2:-16.08
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:299.58
S4:297.17
S3:294.33
S2:289.08
S1:283.83
P:302.42
R1:304.83
R2:307.67
R3:310.08
R4:315.33
R5:320.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):305.25
0,236:304.01
0,382:303.24
0,500:302.62
0,618:302.01
0,786:301.12
1,0(DIP):300.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-89,042,000.0
PGC HAFTALIK:-63,638,000.0
PGC GUNLUK:-5.939.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.19, Net Marj=0.25 → Güçlü
Büyüme		: Net Satış Değ%=5.99, Net Kar Değ%=33.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.