===GRSEL===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:311,25
KAPANIS:307,25
GUN.F%:-0,97
G.DUSUK:305,75
G.YUKSEK:312,00
G.HACIM:86.170.028,00
PGC8:-3.570.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:307.25
UST BANT:317.0441
ALT BANT:304.3480
FIYAT/BANT ORANI:22.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:307.25
WT1:-47.75
WT2:-48.49
WT1-WT2:0.75
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:304.67
S4:302.08
S3:298.42
S2:292.17
S1:285.92
P:308.33
R1:310.92
R2:314.58
R3:317.17
R4:323.42
R5:329.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):312.00
0,236:310.52
0,382:309.61
0,500:308.88
0,618:308.14
0,786:307.09
1,0(DIP):305.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-87,165,000.0
PGC HAFTALIK:-10,286,000.0
PGC GUNLUK:-3.570.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.19, Net Marj=0.25 → Güçlü
Büyüme		: Net Satış Değ%=5.99, Net Kar Değ%=33.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.