# Güncelleme zamanı: 07.04.2026 15:58:54
===GRSEL===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:307,25
KAPANIS:323,00
GUN.F%:5,13
G.DUSUK:306,50
G.YUKSEK:323,00
G.HACIM:204.797.420,00
PGC8:9.680.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:323.00
UST BANT:321.6413
ALT BANT:303.8804
FIYAT/BANT ORANI:107.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:323.0
WT1:-41.33
WT2:-46.19
WT1-WT2:4.86
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:312.00
S4:301.00
S3:295.50
S2:279.00
S1:262.50
P:317.50
R1:328.50
R2:334.00
R3:345.00
R4:361.50
R5:378.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):323.00
0,236:319.11
0,382:316.70
0,500:314.75
0,618:312.80
0,786:310.03
1,0(DIP):306.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-75,768,000.0
PGC HAFTALIK:5,417,000.0
PGC GUNLUK:9.680.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.19, Net Marj=0.25 → Güçlü
Büyüme		: Net Satış Değ%=5.99, Net Kar Değ%=33.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.34 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.34 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.