===GRTHO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:267,75
KAPANIS:268,25
GUN.F%:1,42
G.DUSUK:256,25
G.YUKSEK:273,25
G.HACIM:276.370.603,00
PGC8:2.420.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:268.25
UST BANT:282.3388
ALT BANT:225.6963
FIYAT/BANT ORANI:75.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:268.25
WT1:21.02
WT2:6.85
WT1-WT2:14.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:258.58
S4:248.92
S3:241.58
S2:224.58
S1:207.58
P:265.92
R1:275.58
R2:282.92
R3:292.58
R4:309.58
R5:326.58
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):273.25
0,236:269.24
0,382:266.76
0,500:264.75
0,618:262.74
0,786:259.89
1,0(DIP):256.25
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:29,293,000.0
PGC HAFTALIK:9,579,000.0
PGC GUNLUK:2.420.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.17, Net Marj=0.25 → Güçlü
Büyüme		: Net Satış Değ%=59.83, Net Kar Değ%=64.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=4.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.