# Son Güncelleme: 17.04.2026 19:58:05
===GRTHO===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:252,50
KAPANIS:253,50
GUN.F%:0,10
G.DUSUK:248,60
G.YUKSEK:256,25
G.HACIM:337.688.628,00
PGC8:-2.846.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:253.50
UST BANT:287.9890
ALT BANT:233.4297
FIYAT/BANT ORANI:36.79
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:253.5
WT1:24.9
WT2:28.45
WT1-WT2:-3.55
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:249.32
S4:245.13
S3:241.67
S2:234.02
S1:226.37
P:252.78
R1:256.97
R2:260.43
R3:264.62
R4:272.27
R5:279.92
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):256.25
0,236:254.44
0,382:253.33
0,500:252.43
0,618:251.52
0,786:250.24
1,0(DIP):248.60
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-120,109,000.0
PGC HAFTALIK:-108,400,000.0
PGC GUNLUK:-2.846.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.17, Net Marj=0.25 → Güçlü
Büyüme		: Net Satış Değ%=59.83, Net Kar Değ%=64.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=4.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.27 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.27 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.