===GRTHO===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:240,40
KAPANIS:232,70
GUN.F%:-3,08
G.DUSUK:232,50
G.YUKSEK:243,30
G.HACIM:190.703.888,00
PGC8:-6.750.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:232.70
UST BANT:247.1750
ALT BANT:235.5077
FIYAT/BANT ORANI:-24.06
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:232.7
WT1:-11.32
WT2:-3.12
WT1-WT2:-8.2
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:229.03
S4:225.37
S3:218.23
S2:207.43
S1:196.63
P:236.17
R1:239.83
R2:246.97
R3:250.63
R4:261.43
R5:272.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):243.30
0,236:240.75
0,382:239.17
0,500:237.90
0,618:236.63
0,786:234.81
1,0(DIP):232.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:10,917,000.0
PGC HAFTALIK:-6,269,000.0
PGC GUNLUK:-6.750.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.17, Net Marj=0.25 → Güçlü
Büyüme		: Net Satış Değ%=59.83, Net Kar Değ%=64.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=4.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.25 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.25 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.