# Son Güncelleme: 17.04.2026 21:06:23
===GRTHO===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:254,75
KAPANIS:255,50
GUN.F%:0,79
G.DUSUK:249,50
G.YUKSEK:259,00
G.HACIM:296.331.991,00
PGC8:13.090.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:255.50
UST BANT:281.8360
ALT BANT:239.0453
FIYAT/BANT ORANI:38.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:255.5
WT1:21.6
WT2:26.87
WT1-WT2:-5.27
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:250.33
S4:245.17
S3:240.83
S2:231.33
S1:221.83
P:254.67
R1:259.83
R2:264.17
R3:269.33
R4:278.83
R5:288.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):259.00
0,236:256.76
0,382:255.37
0,500:254.25
0,618:253.13
0,786:251.53
1,0(DIP):249.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-111,008,000.0
PGC HAFTALIK:-99,548,000.0
PGC GUNLUK:13.090.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.17, Net Marj=0.25 → Güçlü
Büyüme		: Net Satış Değ%=59.83, Net Kar Değ%=64.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=4.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.28 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.28 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.