===GRTHO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:259,25
KAPANIS:249,00
GUN.F%:-3,86
G.DUSUK:249,00
G.YUKSEK:261,25
G.HACIM:140.879.531,00
PGC8:-3.216.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:249.00
UST BANT:276.1635
ALT BANT:237.6385
FIYAT/BANT ORANI:29.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:249.0
WT1:23.42
WT2:20.64
WT1-WT2:2.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:244.92
S4:240.83
S3:232.67
S2:220.42
S1:208.17
P:253.08
R1:257.17
R2:265.33
R3:269.42
R4:281.67
R5:293.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):261.25
0,236:258.36
0,382:256.57
0,500:255.12
0,618:253.68
0,786:251.62
1,0(DIP):249.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:22,639,000.0
PGC HAFTALIK:-505,000.0
PGC GUNLUK:-3.216.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.17, Net Marj=0.25 → Güçlü
Büyüme		: Net Satış Değ%=59.83, Net Kar Değ%=64.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=4.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.27 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.27 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.