# Son Güncelleme: 10.04.2026 18:45:46
===GRTHO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:251,50
KAPANIS:276,00
GUN.F%:9,96
G.DUSUK:251,50
G.YUKSEK:276,00
G.HACIM:319.435.213,00
PGC8:9.522.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:276.00
UST BANT:271.6753
ALT BANT:225.6500
FIYAT/BANT ORANI:109.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:276.0
WT1:13.5
WT2:-4.25
WT1-WT2:17.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:259.67
S4:243.33
S3:235.17
S2:210.67
S1:186.17
P:267.83
R1:284.17
R2:292.33
R3:308.67
R4:333.17
R5:357.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):276.00
0,236:270.22
0,382:266.64
0,500:263.75
0,618:260.86
0,786:256.74
1,0(DIP):251.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,299,000.0
PGC HAFTALIK:8,451,000.0
PGC GUNLUK:9.522.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.17, Net Marj=0.25 → Güçlü
Büyüme		: Net Satış Değ%=59.83, Net Kar Değ%=64.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=4.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.