===GSDDE===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,64
KAPANIS:9,58
GUN.F%:-0,83
G.DUSUK:9,53
G.YUKSEK:9,80
G.HACIM:13.957.766,00
PGC8:-284.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.58
UST BANT:9.7730
ALT BANT:9.2230
FIYAT/BANT ORANI:64.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.58
WT1:-18.93
WT2:-25.91
WT1-WT2:6.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.47
S4:9.37
S3:9.20
S2:8.93
S1:8.66
P:9.64
R1:9.74
R2:9.91
R3:10.01
R4:10.28
R5:10.55
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.80
0,236:9.74
0,382:9.70
0,500:9.66
0,618:9.63
0,786:9.59
1,0(DIP):9.53
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,289,000.0
PGC HAFTALIK:-824,000.0
PGC GUNLUK:-284.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.32 → Zayıf
Büyüme		: Net Satış Değ%=-18.75, Net Kar Değ%=513.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.22 → Düşük risk
Nakit Durumu	: Cari Oran=4.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.