# Son Güncelleme: 13.04.2026 19:00:51
===GSDDE===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,13
KAPANIS:10,17
GUN.F%:0,20
G.DUSUK:9,99
G.YUKSEK:10,35
G.HACIM:35.774.317,00
PGC8:-362.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.17
UST BANT:10.3251
ALT BANT:9.4784
FIYAT/BANT ORANI:81.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.17
WT1:23.89
WT2:10.1
WT1-WT2:13.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.99
S4:9.81
S3:9.63
S2:9.27
S1:8.91
P:10.17
R1:10.35
R2:10.53
R3:10.71
R4:11.07
R5:11.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.35
0,236:10.27
0,382:10.21
0,500:10.17
0,618:10.13
0,786:10.07
1,0(DIP):9.99
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-464,000.0
PGC HAFTALIK:-1,604,000.0
PGC GUNLUK:-362.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.32 → Zayıf
Büyüme		: Net Satış Değ%=-18.75, Net Kar Değ%=513.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.22 → Düşük risk
Nakit Durumu	: Cari Oran=4.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.