# Son Güncelleme: 07.04.2026 18:54:09
===GSDDE===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,76
KAPANIS:9,55
GUN.F%:-2,05
G.DUSUK:9,49
G.YUKSEK:9,78
G.HACIM:14.438.732,00
PGC8:-425.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.55
UST BANT:9.8368
ALT BANT:9.3168
FIYAT/BANT ORANI:44.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.55
WT1:-10.48
WT2:-15.89
WT1-WT2:5.41
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.43
S4:9.32
S3:9.14
S2:8.85
S1:8.56
P:9.61
R1:9.72
R2:9.90
R3:10.01
R4:10.30
R5:10.59
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.78
0,236:9.71
0,382:9.67
0,500:9.63
0,618:9.60
0,786:9.55
1,0(DIP):9.49
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,391,000.0
PGC HAFTALIK:-718,000.0
PGC GUNLUK:-425.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.32 → Zayıf
Büyüme		: Net Satış Değ%=-18.75, Net Kar Değ%=513.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.22 → Düşük risk
Nakit Durumu	: Cari Oran=4.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.