# Son Güncelleme: 21.04.2026 19:36:24
===GSDDE===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,65
KAPANIS:10,70
GUN.F%:0,94
G.DUSUK:10,41
G.YUKSEK:10,87
G.HACIM:24.371.097,00
PGC8:524.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.70
UST BANT:10.9088
ALT BANT:10.0796
FIYAT/BANT ORANI:74.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.7
WT1:50.43
WT2:46.14
WT1-WT2:4.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.45
S4:10.20
S3:9.99
S2:9.53
S1:9.07
P:10.66
R1:10.91
R2:11.12
R3:11.37
R4:11.83
R5:12.29
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.87
0,236:10.76
0,382:10.69
0,500:10.64
0,618:10.59
0,786:10.51
1,0(DIP):10.41
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,414,000.0
PGC HAFTALIK:1,304,000.0
PGC GUNLUK:524.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.32 → Zayıf
Büyüme		: Net Satış Değ%=-18.75, Net Kar Değ%=513.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.22 → Düşük risk
Nakit Durumu	: Cari Oran=4.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.