===GSDDE===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,62
KAPANIS:9,50
GUN.F%:-1,45
G.DUSUK:9,50
G.YUKSEK:9,72
G.HACIM:11.291.248,00
PGC8:-223.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.50
UST BANT:10.4216
ALT BANT:9.2547
FIYAT/BANT ORANI:21.02
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.5
WT1:-13.42
WT2:-4.16
WT1-WT2:-9.26
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.43
S4:9.35
S3:9.21
S2:8.99
S1:8.77
P:9.57
R1:9.65
R2:9.79
R3:9.87
R4:10.09
R5:10.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.72
0,236:9.67
0,382:9.64
0,500:9.61
0,618:9.58
0,786:9.55
1,0(DIP):9.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,195,000.0
PGC HAFTALIK:265,000.0
PGC GUNLUK:-223.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.32 → Zayıf
Büyüme		: Net Satış Değ%=-18.75, Net Kar Değ%=513.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.22 → Düşük risk
Nakit Durumu	: Cari Oran=4.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.