===GSDDE===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,58
KAPANIS:9,55
GUN.F%:0,53
G.DUSUK:9,52
G.YUKSEK:9,70
G.HACIM:11.263.845,00
PGC8:-211.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.55
UST BANT:10.2830
ALT BANT:9.2030
FIYAT/BANT ORANI:32.13
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.55
WT1:-17.15
WT2:-9.55
WT1-WT2:-7.6
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.48
S4:9.41
S3:9.30
S2:9.12
S1:8.94
P:9.59
R1:9.66
R2:9.77
R3:9.84
R4:10.02
R5:10.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.70
0,236:9.66
0,382:9.63
0,500:9.61
0,618:9.59
0,786:9.56
1,0(DIP):9.52
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,155,000.0
PGC HAFTALIK:-1,083,000.0
PGC GUNLUK:-211.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.32 → Zayıf
Büyüme		: Net Satış Değ%=-18.75, Net Kar Değ%=513.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.22 → Düşük risk
Nakit Durumu	: Cari Oran=4.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.