# Son Güncelleme: 22.04.2026 19:22:44
===GSDDE===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,71
KAPANIS:10,76
GUN.F%:0,56
G.DUSUK:10,50
G.YUKSEK:10,89
G.HACIM:24.268.563,00
PGC8:-973.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.76
UST BANT:10.9670
ALT BANT:10.1770
FIYAT/BANT ORANI:73.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.76
WT1:52.2
WT2:49.04
WT1-WT2:3.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.54
S4:10.33
S3:10.15
S2:9.76
S1:9.37
P:10.72
R1:10.93
R2:11.11
R3:11.32
R4:11.71
R5:12.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.89
0,236:10.80
0,382:10.74
0,500:10.70
0,618:10.65
0,786:10.58
1,0(DIP):10.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:556,000.0
PGC HAFTALIK:693,000.0
PGC GUNLUK:-973.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.32 → Zayıf
Büyüme		: Net Satış Değ%=-18.75, Net Kar Değ%=513.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.22 → Düşük risk
Nakit Durumu	: Cari Oran=4.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.