# Son Güncelleme: 08.04.2026 19:43:39
===GSDDE===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,81
KAPANIS:9,80
GUN.F%:2,62
G.DUSUK:9,57
G.YUKSEK:9,93
G.HACIM:38.492.776,00
PGC8:-1.112.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.80
UST BANT:9.8914
ALT BANT:9.3805
FIYAT/BANT ORANI:82.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.8
WT1:-3.9
WT2:-11.09
WT1-WT2:7.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.60
S4:9.41
S3:9.24
S2:8.88
S1:8.52
P:9.77
R1:9.96
R2:10.13
R3:10.32
R4:10.68
R5:11.04
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.93
0,236:9.85
0,382:9.79
0,500:9.75
0,618:9.71
0,786:9.65
1,0(DIP):9.57
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:273,000.0
PGC HAFTALIK:-1,615,000.0
PGC GUNLUK:-1.112.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.32 → Zayıf
Büyüme		: Net Satış Değ%=-18.75, Net Kar Değ%=513.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.22 → Düşük risk
Nakit Durumu	: Cari Oran=4.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.