# Son Güncelleme: 13.04.2026 19:00:52
===GSDHO===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,00
KAPANIS:5,06
GUN.F%:0,80
G.DUSUK:4,96
G.YUKSEK:5,06
G.HACIM:30.429.218,00
PGC8:736.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.06
UST BANT:5.2164
ALT BANT:4.6055
FIYAT/BANT ORANI:74.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.06
WT1:30.9
WT2:23.22
WT1-WT2:7.67
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.99
S4:4.93
S3:4.89
S2:4.79
S1:4.69
P:5.03
R1:5.09
R2:5.13
R3:5.19
R4:5.29
R5:5.39
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.06
0,236:5.04
0,382:5.02
0,500:5.01
0,618:5.00
0,786:4.98
1,0(DIP):4.96
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,061,000.0
PGC HAFTALIK:16,870,000.0
PGC GUNLUK:736.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-11.18, Net Kar Değ%=-63.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=3.94 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.38 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.38 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.