# Son Güncelleme: 10.04.2026 18:45:48
===GSDHO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,02
KAPANIS:5,02
GUN.F%:0,20
G.DUSUK:4,96
G.YUKSEK:5,05
G.HACIM:34.631.375,00
PGC8:1.462.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.02
UST BANT:5.1920
ALT BANT:4.4873
FIYAT/BANT ORANI:75.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.02
WT1:26.91
WT2:17.01
WT1-WT2:9.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.97
S4:4.92
S3:4.88
S2:4.79
S1:4.70
P:5.01
R1:5.06
R2:5.10
R3:5.15
R4:5.24
R5:5.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.05
0,236:5.03
0,382:5.02
0,500:5.00
0,618:4.99
0,786:4.98
1,0(DIP):4.96
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,623,000.0
PGC HAFTALIK:21,686,000.0
PGC GUNLUK:1.462.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-11.18, Net Kar Değ%=-63.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=3.94 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.38 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.38 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.