# Son Güncelleme: 17.04.2026 19:58:09
===GSRAY===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,14
KAPANIS:1,11
GUN.F%:-1,77
G.DUSUK:1,10
G.YUKSEK:1,14
G.HACIM:324.946.938,00
PGC8:-13.204.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.11
UST BANT:1.1465
ALT BANT:1.0715
FIYAT/BANT ORANI:51.31
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.11
WT1:9.84
WT2:2.93
WT1-WT2:6.91
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.09
S4:1.08
S3:1.05
S2:1.01
S1:0.97
P:1.12
R1:1.13
R2:1.16
R3:1.17
R4:1.21
R5:1.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.14
0,236:1.13
0,382:1.12
0,500:1.12
0,618:1.12
0,786:1.11
1,0(DIP):1.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-34,688,000.0
PGC HAFTALIK:-1,860,000.0
PGC GUNLUK:-13.204.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.47 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.