===GSRAY===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,15
KAPANIS:1,16
GUN.F%:1,75
G.DUSUK:1,15
G.YUKSEK:1,17
G.HACIM:221.893.996,00
PGC8:10.357.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:1.16
UST BANT:1.1595
ALT BANT:1.1145
FIYAT/BANT ORANI:101.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.16
WT1:-14.09
WT2:-15.63
WT1-WT2:1.54
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.15
S4:1.14
S3:1.13
S2:1.11
S1:1.09
P:1.16
R1:1.17
R2:1.18
R3:1.19
R4:1.21
R5:1.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.17
0,236:1.17
0,382:1.16
0,500:1.16
0,618:1.16
0,786:1.15
1,0(DIP):1.15
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-51,830,000.0
PGC HAFTALIK:-23,891,000.0
PGC GUNLUK:10.357.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.47 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.