# Son Güncelleme: 20.04.2026 18:47:41
===GSRAY===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,17
KAPANIS:1,14
GUN.F%:0,88
G.DUSUK:1,14
G.YUKSEK:1,20
G.HACIM:589.455.132,00
PGC8:-35.260.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.14
UST BANT:1.1486
ALT BANT:1.0936
FIYAT/BANT ORANI:84.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.14
WT1:25.92
WT2:14.24
WT1-WT2:11.68
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.12
S4:1.10
S3:1.06
S2:1.00
S1:0.94
P:1.16
R1:1.18
R2:1.22
R3:1.24
R4:1.30
R5:1.36
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.20
0,236:1.19
0,382:1.18
0,500:1.17
0,618:1.16
0,786:1.15
1,0(DIP):1.14
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-61,925,000.0
PGC HAFTALIK:-40,760,000.0
PGC GUNLUK:-35.260.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.47 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.