===GUBRF===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:522,50
KAPANIS:512,50
GUN.F%:-1,25
G.DUSUK:510,00
G.YUKSEK:529,50
G.HACIM:825.953.716,00
PGC8:14.177.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:512.50
UST BANT:532.6991
ALT BANT:500.8474
FIYAT/BANT ORANI:36.58
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:512.5
WT1:2.32
WT2:3.77
WT1-WT2:-1.45
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:505.17
S4:497.83
S3:485.67
S2:466.17
S1:446.67
P:517.33
R1:524.67
R2:536.83
R3:544.17
R4:563.67
R5:583.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):529.50
0,236:524.90
0,382:522.05
0,500:519.75
0,618:517.45
0,786:514.17
1,0(DIP):510.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:89,332,000.0
PGC HAFTALIK:114,062,000.0
PGC GUNLUK:14.177.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.2, ROA=0.09, Net Marj=0.11 → Güçlü
Büyüme		: Net Satış Değ%=28.74, Net Kar Değ%=280.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.