# Son Güncelleme: 13.04.2026 19:00:55
===GUBRF===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:486,00
KAPANIS:483,00
GUN.F%:-0,72
G.DUSUK:478,25
G.YUKSEK:490,75
G.HACIM:1.083.121.046,00
PGC8:-32.137.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:483.00
UST BANT:493.5053
ALT BANT:474.8351
FIYAT/BANT ORANI:43.73
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:483.0
WT1:-13.84
WT2:-17.69
WT1-WT2:3.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:477.25
S4:471.50
S3:464.75
S2:452.25
S1:439.75
P:484.00
R1:489.75
R2:496.50
R3:502.25
R4:514.75
R5:527.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):490.75
0,236:487.80
0,382:485.98
0,500:484.50
0,618:483.02
0,786:480.93
1,0(DIP):478.25
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-135,804,000.0
PGC HAFTALIK:-120,817,000.0
PGC GUNLUK:-32.137.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.08, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=8.37, Net Kar Değ%=2609.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.