===GUBRF===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:505,00
KAPANIS:490,00
GUN.F%:-4,39
G.DUSUK:488,75
G.YUKSEK:510,00
G.HACIM:543.654.924,00
PGC8:-41.735.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:490.00
UST BANT:530.1250
ALT BANT:494.5097
FIYAT/BANT ORANI:-12.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:490.0
WT1:-12.83
WT2:-1.46
WT1-WT2:-11.37
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:482.50
S4:475.00
S3:461.25
S2:440.00
S1:418.75
P:496.25
R1:503.75
R2:517.50
R3:525.00
R4:546.25
R5:567.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):510.00
0,236:504.99
0,382:501.88
0,500:499.38
0,618:496.87
0,786:493.30
1,0(DIP):488.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:41,864,000.0
PGC HAFTALIK:-19,081,000.0
PGC GUNLUK:-41.735.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.2, ROA=0.09, Net Marj=0.11 → Güçlü
Büyüme		: Net Satış Değ%=28.74, Net Kar Değ%=280.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.