# Güncelleme zamanı: 07.04.2026 15:59:00
===GUBRF===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:474,00
KAPANIS:481,00
GUN.F%:0,26
G.DUSUK:465,75
G.YUKSEK:487,50
G.HACIM:767.171.144,00
PGC8:7.044.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:481.00
UST BANT:497.6608
ALT BANT:462.8036
FIYAT/BANT ORANI:52.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:481.0
WT1:-32.57
WT2:-36.17
WT1-WT2:3.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:468.67
S4:456.33
S3:446.92
S2:425.17
S1:403.42
P:478.08
R1:490.42
R2:499.83
R3:512.17
R4:533.92
R5:555.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):487.50
0,236:482.37
0,382:479.19
0,500:476.62
0,618:474.06
0,786:470.40
1,0(DIP):465.75
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:31,776,000.0
PGC HAFTALIK:-1,317,000.0
PGC GUNLUK:7.044.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.2, ROA=0.09, Net Marj=0.11 → Güçlü
Büyüme		: Net Satış Değ%=28.74, Net Kar Değ%=280.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.