# Son Güncelleme: 07.04.2026 18:54:14
===GUBRF===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:483,25
KAPANIS:474,00
GUN.F%:-1,46
G.DUSUK:472,00
G.YUKSEK:485,75
G.HACIM:597.871.626,00
PGC8:-754.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:474.00
UST BANT:496.7504
ALT BANT:462.6254
FIYAT/BANT ORANI:33.33
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:474.0
WT1:-32.94
WT2:-33.65
WT1-WT2:0.72
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:468.75
S4:463.50
S3:455.00
S2:441.25
S1:427.50
P:477.25
R1:482.50
R2:491.00
R3:496.25
R4:510.00
R5:523.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):485.75
0,236:482.50
0,382:480.50
0,500:478.88
0,618:477.25
0,786:474.94
1,0(DIP):472.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:126,229,000.0
PGC HAFTALIK:26,076,000.0
PGC GUNLUK:-754.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.2, ROA=0.09, Net Marj=0.11 → Güçlü
Büyüme		: Net Satış Değ%=28.74, Net Kar Değ%=280.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.