===GUBRF===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:478,00
KAPANIS:462,75
GUN.F%:-2,27
G.DUSUK:455,00
G.YUKSEK:479,50
G.HACIM:499.156.448,00
PGC8:-28.147.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:462.75
UST BANT:508.2648
ALT BANT:448.5148
FIYAT/BANT ORANI:23.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:462.75
WT1:-48.85
WT2:-42.69
WT1-WT2:-6.16
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:452.00
S4:441.25
S3:427.50
S2:403.00
S1:378.50
P:465.75
R1:476.50
R2:490.25
R3:501.00
R4:525.50
R5:550.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):479.50
0,236:473.72
0,382:470.14
0,500:467.25
0,618:464.36
0,786:460.24
1,0(DIP):455.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-48,772,000.0
PGC HAFTALIK:-43,895,000.0
PGC GUNLUK:-28.147.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.2, ROA=0.09, Net Marj=0.11 → Güçlü
Büyüme		: Net Satış Değ%=28.74, Net Kar Değ%=280.89 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.