===GUNDG===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:758,00
KAPANIS:831,50
GUN.F%:9,41
G.DUSUK:754,00
G.YUKSEK:834,50
G.HACIM:4.821.183.597,00
PGC8:42.956.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:831.50
UST BANT:819.8190
ALT BANT:663.5000
FIYAT/BANT ORANI:107.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:831.5
WT1:64.87
WT2:61.73
WT1-WT2:3.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:778.83
S4:726.17
S3:698.33
S2:617.83
S1:537.33
P:806.67
R1:859.33
R2:887.17
R3:939.83
R4:1020.33 1100.83 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):834.50
0,236:815.50
0,382:803.75
0,500:794.25
0,618:784.75
0,786:771.23
1,0(DIP):754.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:475,554,000.0
PGC HAFTALIK:121,401,000.0
PGC GUNLUK:42.956.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.09, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-34.83, Net Kar Değ%=-359.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=2.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.