===GUNDG===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:656,50
KAPANIS:700,00
GUN.F%:4,48
G.DUSUK:645,50
G.YUKSEK:702,50
G.HACIM:1.883.016.367,00
PGC8:65.193.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:700.00
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:700.0
WT1:71.58
WT2:75.21
WT1-WT2:-3.64
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:662.83
S4:625.67
S3:605.83
S2:548.83
S1:491.83
P:682.67
R1:719.83
R2:739.67
R3:776.83
R4:833.83
R5:890.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):702.50
0,236:689.05
0,382:680.73
0,500:674.00
0,618:667.27
0,786:657.70
1,0(DIP):645.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:351,968,000.0
PGC HAFTALIK:138,606,000.0
PGC GUNLUK:65.193.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.09, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-34.83, Net Kar Değ%=-359.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=2.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.