# Son Güncelleme: 15.04.2026 18:46:54
===GUNDG===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:863,00
KAPANIS:870,00
GUN.F%:0,81
G.DUSUK:836,50
G.YUKSEK:899,50
G.HACIM:373.676.955,00
PGC8:-8.051.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:870.00
UST BANT:955.9144
ALT BANT:805.1644
FIYAT/BANT ORANI:43.01
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:870.0
WT1:53.04
WT2:58.02
WT1-WT2:-4.97
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:837.83
S4:805.67
S3:774.83
S2:711.83
S1:648.83
P:868.67
R1:900.83
R2:931.67
R3:963.83
R4:1026.83 1089.83 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):899.50
0,236:884.63
0,382:875.43
0,500:868.00
0,618:860.57
0,786:849.98
1,0(DIP):836.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:393,560,000.0
PGC HAFTALIK:59,564,000.0
PGC GUNLUK:-8.051.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.09, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-34.83, Net Kar Değ%=-359.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=2.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.