===GUNDG===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:870,00
KAPANIS:850,00
GUN.F%:-2,30
G.DUSUK:837,50
G.YUKSEK:895,00
G.HACIM:515.861.218,00
PGC8:-1.840.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:850.00
UST BANT:935.4570
ALT BANT:652.6523
FIYAT/BANT ORANI:69.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:850.0
WT1:70.13
WT2:66.34
WT1-WT2:3.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:826.67
S4:803.33
S3:769.17
S2:711.67
S1:654.17
P:860.83
R1:884.17
R2:918.33
R3:941.67
R4:999.17
R5:1056.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):895.00
0,236:881.43
0,382:873.03
0,500:866.25
0,618:859.47
0,786:849.80
1,0(DIP):837.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:482,913,000.0
PGC HAFTALIK:135,004,000.0
PGC GUNLUK:-1.840.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.09, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-34.83, Net Kar Değ%=-359.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=2.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.