# Son Güncelleme: 09.04.2026 21:53:34
===GUNDG===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:950,00
KAPANIS:907,00
GUN.F%:-1,36
G.DUSUK:906,50
G.YUKSEK:999,50
G.HACIM:884.507.454,00
PGC8:-12.346.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:907.00
UST BANT:937.4762
ALT BANT:751.1587
FIYAT/BANT ORANI:83.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:907.0
WT1:59.64
WT2:52.45
WT1-WT2:7.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:875.83
S4:844.67
S3:782.83
S2:689.83
S1:596.83
P:937.67
R1:968.83
R2:1030.67 1061.83 1154.83 1247.83 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):999.50
0,236:977.55
0,382:963.97
0,500:953.00
0,618:942.03
0,786:926.40
1,0(DIP):906.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:416,292,000.0
PGC HAFTALIK:70,087,000.0
PGC GUNLUK:-12.346.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.09, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-34.83, Net Kar Değ%=-359.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=2.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.