# Son Güncelleme: 29.04.2026 18:47:16
===GWIND===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,98
KAPANIS:31,74
GUN.F%:9,98
G.DUSUK:29,90
G.YUKSEK:31,74
G.HACIM:2.144.220.193,00
PGC8:286.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:31.74
UST BANT:31.2210
ALT BANT:24.2900
FIYAT/BANT ORANI:107.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.74
WT1:2.68
WT2:-14.89
WT1-WT2:17.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.51
S4:29.29
S3:28.67
S2:26.83
S1:24.99
P:31.13
R1:32.35
R2:32.97
R3:34.19
R4:36.03
R5:37.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.74
0,236:31.31
0,382:31.04
0,500:30.82
0,618:30.60
0,786:30.29
1,0(DIP):29.90
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-143,681,000.0
PGC HAFTALIK:-93,523,000.0
PGC GUNLUK:286.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=-5.01, Net Kar Değ%=-22.59 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.14 → Düşük risk
Nakit Durumu	: Cari Oran=2.47 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.90 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.90 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.