# Son Güncelleme: 27.04.2026 18:45:34
===GWIND===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,10
KAPANIS:26,24
GUN.F%:0,61
G.DUSUK:26,06
G.YUKSEK:26,70
G.HACIM:216.430.709,00
PGC8:-2.009.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:26.24
UST BANT:27.0907
ALT BANT:25.5307
FIYAT/BANT ORANI:45.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.24
WT1:-24.27
WT2:-19.68
WT1-WT2:-4.6
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:25.97
S4:25.69
S3:25.33
S2:24.69
S1:24.05
P:26.33
R1:26.61
R2:26.97
R3:27.25
R4:27.89
R5:28.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.70
0,236:26.55
0,382:26.46
0,500:26.38
0,618:26.30
0,786:26.20
1,0(DIP):26.06
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-66,331,000.0
PGC HAFTALIK:-49,589,000.0
PGC GUNLUK:-2.009.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=-5.01, Net Kar Değ%=-22.59 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.14 → Düşük risk
Nakit Durumu	: Cari Oran=2.47 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.74 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.74 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.