# Son Güncelleme: 21.04.2026 19:36:36
===GZNMI===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:80,95
KAPANIS:78,30
GUN.F%:-3,09
G.DUSUK:76,15
G.YUKSEK:81,90
G.HACIM:380.037.160,00
PGC8:1.491.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:78.30
UST BANT:90.1390
ALT BANT:62.7390
FIYAT/BANT ORANI:56.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:78.3
WT1:66.62
WT2:63.38
WT1-WT2:3.24
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:75.67
S4:73.03
S3:69.92
S2:64.17
S1:58.42
P:78.78
R1:81.42
R2:84.53
R3:87.17
R4:92.92
R5:98.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):81.90
0,236:80.54
0,382:79.70
0,500:79.03
0,618:78.35
0,786:77.38
1,0(DIP):76.15
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,430,000.0
PGC HAFTALIK:-489,000.0
PGC GUNLUK:1.491.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=3.57, Net Kar Değ%=-456.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=0.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.