===GZNMI===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,70
KAPANIS:58,95
GUN.F%:2,17
G.DUSUK:57,00
G.YUKSEK:62,00
G.HACIM:239.224.334,00
PGC8:829.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:58.95
UST BANT:61.6923
ALT BANT:55.2768
FIYAT/BANT ORANI:57.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.95
WT1:-0.08
WT2:4.1
WT1-WT2:-4.18
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:56.63
S4:54.32
S3:51.63
S2:46.63
S1:41.63
P:59.32
R1:61.63
R2:64.32
R3:66.63
R4:71.63
R5:76.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):62.00
0,236:60.82
0,382:60.09
0,500:59.50
0,618:58.91
0,786:58.07
1,0(DIP):57.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,585,000.0
PGC HAFTALIK:-3,718,000.0
PGC GUNLUK:829.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=3.57, Net Kar Değ%=-456.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=0.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.