===GZNMI===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,30
KAPANIS:56,10
GUN.F%:1,54
G.DUSUK:55,05
G.YUKSEK:56,90
G.HACIM:104.899.444,00
PGC8:689.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:56.10
UST BANT:59.5494
ALT BANT:54.1244
FIYAT/BANT ORANI:36.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:56.1
WT1:-18.04
WT2:-9.27
WT1-WT2:-8.77
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:55.13
S4:54.17
S3:53.28
S2:51.43
S1:49.58
P:56.02
R1:56.98
R2:57.87
R3:58.83
R4:60.68
R5:62.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):56.90
0,236:56.46
0,382:56.19
0,500:55.97
0,618:55.76
0,786:55.45
1,0(DIP):55.05
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-43,112,000.0
PGC HAFTALIK:4,160,000.0
PGC GUNLUK:689.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=3.57, Net Kar Değ%=-456.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=0.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.