===GZNMI===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:56,90
KAPANIS:61,70
GUN.F%:9,98
G.DUSUK:56,75
G.YUKSEK:61,70
G.HACIM:278.892.360,00
PGC8:4.839.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:61.70
UST BANT:60.7898
ALT BANT:54.4148
FIYAT/BANT ORANI:114.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:61.7
WT1:-10.64
WT2:-11.91
WT1-WT2:1.27
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:58.40
S4:55.10
S3:53.45
S2:48.50
S1:43.55
P:60.05
R1:63.35
R2:65.00
R3:68.30
R4:73.25
R5:78.20
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):61.70
0,236:60.53
0,382:59.81
0,500:59.23
0,618:58.64
0,786:57.81
1,0(DIP):56.75
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-26,670,000.0
PGC HAFTALIK:9,653,000.0
PGC GUNLUK:4.839.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=3.57, Net Kar Değ%=-456.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=0.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.