===GZNMI===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:61,00
KAPANIS:61,55
GUN.F%:-0,24
G.DUSUK:60,60
G.YUKSEK:65,60
G.HACIM:592.178.348,00
PGC8:-6.978.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:61.55
UST BANT:62.8566
ALT BANT:54.0022
FIYAT/BANT ORANI:85.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:61.55
WT1:0.23
WT2:-10.38
WT1-WT2:10.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:59.57
S4:57.58
S3:54.57
S2:49.57
S1:44.57
P:62.58
R1:64.57
R2:67.58
R3:69.57
R4:74.57
R5:79.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):65.60
0,236:64.42
0,382:63.69
0,500:63.10
0,618:62.51
0,786:61.67
1,0(DIP):60.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-30,058,000.0
PGC HAFTALIK:5,717,000.0
PGC GUNLUK:-6.978.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=3.57, Net Kar Değ%=-456.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=0.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.