# Güncelleme zamanı: 07.04.2026 15:59:06
===HALKB===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,60
KAPANIS:36,86
GUN.F%:0,93
G.DUSUK:36,48
G.YUKSEK:37,34
G.HACIM:1.433.250.193,00
PGC8:-3.684.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.86
UST BANT:37.2951
ALT BANT:35.4652
FIYAT/BANT ORANI:76.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.86
WT1:-42.39
WT2:-45.76
WT1-WT2:3.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:36.45
S4:36.03
S3:35.59
S2:34.73
S1:33.87
P:36.89
R1:37.31
R2:37.75
R3:38.17
R4:39.03
R5:39.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):37.34
0,236:37.14
0,382:37.01
0,500:36.91
0,618:36.81
0,786:36.66
1,0(DIP):36.48
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-357,747,000.0
PGC HAFTALIK:12,548,000.0
PGC GUNLUK:-3.684.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=16.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.58 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.58 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.