# Son Güncelleme: 09.04.2026 21:53:37
===HALKB===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,96
KAPANIS:38,68
GUN.F%:1,90
G.DUSUK:37,20
G.YUKSEK:38,88
G.HACIM:1.903.654.784,00
PGC8:28.398.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:38.68
UST BANT:38.9594
ALT BANT:35.0950
FIYAT/BANT ORANI:92.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.68
WT1:-28.83
WT2:-37.44
WT1-WT2:8.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:37.63
S4:36.57
S3:35.95
S2:34.27
S1:32.59
P:38.25
R1:39.31
R2:39.93
R3:40.99
R4:42.67
R5:44.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):38.88
0,236:38.48
0,382:38.24
0,500:38.04
0,618:37.84
0,786:37.56
1,0(DIP):37.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-226,556,000.0
PGC HAFTALIK:125,005,000.0
PGC GUNLUK:28.398.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=16.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.61 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.61 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.