# Son Güncelleme: 28.04.2026 19:36:25
===HALKB===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,86
KAPANIS:38,30
GUN.F%:-3,91
G.DUSUK:38,16
G.YUKSEK:40,02
G.HACIM:1.371.166.628,00
PGC8:-48.819.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:38.30
UST BANT:41.5675
ALT BANT:38.5026
FIYAT/BANT ORANI:-6.61
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.3
WT1:12.94
WT2:19.77
WT1-WT2:-6.82
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.63
S4:36.97
S3:35.77
S2:33.91
S1:32.05
P:38.83
R1:39.49
R2:40.69
R3:41.35
R4:43.21
R5:45.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):40.02
0,236:39.58
0,382:39.31
0,500:39.09
0,618:38.87
0,786:38.56
1,0(DIP):38.16
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:17,948,000.0
PGC HAFTALIK:-43,608,000.0
PGC GUNLUK:-48.819.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=16.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.60 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.60 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.