===HALKB===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,72
KAPANIS:39,46
GUN.F%:-2,57
G.DUSUK:39,28
G.YUKSEK:40,92
G.HACIM:1.398.121.532,00
PGC8:-32.000.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:39.46
UST BANT:48.7453
ALT BANT:35.4853
FIYAT/BANT ORANI:29.98
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.46
WT1:-30.88
WT2:-21.46
WT1-WT2:-9.42
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:38.85
S4:38.25
S3:37.21
S2:35.57
S1:33.93
P:39.89
R1:40.49
R2:41.53
R3:42.13
R4:43.77
R5:45.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):40.92
0,236:40.53
0,382:40.29
0,500:40.10
0,618:39.91
0,786:39.63
1,0(DIP):39.28
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-230,871,000.0
PGC HAFTALIK:-208,480,000.0
PGC GUNLUK:-32.000.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=16.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.62 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.62 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.