===HALKB===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,90
KAPANIS:39,30
GUN.F%:1,45
G.DUSUK:36,38
G.YUKSEK:39,90
G.HACIM:2.981.454.967,00
PGC8:21.019.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:39.30
UST BANT:44.1269
ALT BANT:36.3569
FIYAT/BANT ORANI:37.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.3
WT1:-38.78
WT2:-32.75
WT1-WT2:-6.03
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:37.15
S4:35.01
S3:33.63
S2:30.11
S1:26.59
P:38.53
R1:40.67
R2:42.05
R3:44.19
R4:47.71
R5:51.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):39.90
0,236:39.07
0,382:38.56
0,500:38.14
0,618:37.72
0,786:37.13
1,0(DIP):36.38
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-180,772,000.0
PGC HAFTALIK:10,384,000.0
PGC GUNLUK:21.019.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=16.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.62 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.62 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.