===HALKB===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,78
KAPANIS:35,78
GUN.F%:-2,77
G.DUSUK:35,74
G.YUKSEK:36,80
G.HACIM:985.356.061,00
PGC8:-172.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:35.78
UST BANT:39.6979
ALT BANT:34.9537
FIYAT/BANT ORANI:17.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.78
WT1:-47.82
WT2:-45.19
WT1-WT2:-2.63
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:35.41
S4:35.05
S3:34.35
S2:33.29
S1:32.23
P:36.11
R1:36.47
R2:37.17
R3:37.53
R4:38.59
R5:39.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):36.80
0,236:36.55
0,382:36.40
0,500:36.27
0,618:36.14
0,786:35.97
1,0(DIP):35.74
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-283,954,000.0
PGC HAFTALIK:42,766,000.0
PGC GUNLUK:-172.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=16.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.56 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.56 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.