# Son Güncelleme: 08.04.2026 19:43:49
===HALKB===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,60
KAPANIS:37,96
GUN.F%:6,87
G.DUSUK:37,30
G.YUKSEK:38,90
G.HACIM:3.396.542.314,00
PGC8:87.477.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:37.96
UST BANT:37.9191
ALT BANT:35.1864
FIYAT/BANT ORANI:101.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.96
WT1:-35.7
WT2:-41.45
WT1-WT2:5.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.21
S4:36.45
S3:35.61
S2:34.01
S1:32.41
P:38.05
R1:38.81
R2:39.65
R3:40.41
R4:42.01
R5:43.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.90
0,236:38.52
0,382:38.29
0,500:38.10
0,618:37.91
0,786:37.64
1,0(DIP):37.30
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-302,068,000.0
PGC HAFTALIK:76,642,000.0
PGC GUNLUK:87.477.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=16.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.60 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.60 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.