# Son Güncelleme: 13.04.2026 19:01:01
===HALKB===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,18
KAPANIS:39,86
GUN.F%:-0,35
G.DUSUK:38,58
G.YUKSEK:40,30
G.HACIM:1.856.023.318,00
PGC8:845.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:39.86
UST BANT:41.1924
ALT BANT:35.4175
FIYAT/BANT ORANI:76.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.86
WT1:-10.77
WT2:-23.42
WT1-WT2:12.66
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:38.86
S4:37.86
S3:37.14
S2:35.42
S1:33.70
P:39.58
R1:40.58
R2:41.30
R3:42.30
R4:44.02
R5:45.74
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):40.30
0,236:39.89
0,382:39.64
0,500:39.44
0,618:39.24
0,786:38.95
1,0(DIP):38.58
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-265,341,000.0
PGC HAFTALIK:67,338,000.0
PGC GUNLUK:845.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=16.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.63 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.63 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.