# Son Güncelleme: 17.04.2026 21:06:38
===HATEK===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,08
KAPANIS:16,58
GUN.F%:9,87
G.DUSUK:15,00
G.YUKSEK:16,59
G.HACIM:198.523.470,00
PGC8:7.181.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:16.58
UST BANT:16.3314
ALT BANT:14.7150
FIYAT/BANT ORANI:115.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.58
WT1:35.02
WT2:26.99
WT1-WT2:8.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.52
S4:14.47
S3:13.93
S2:12.34
S1:10.75
P:16.06
R1:17.11
R2:17.65
R3:18.70
R4:20.29
R5:21.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.59
0,236:16.21
0,382:15.98
0,500:15.79
0,618:15.61
0,786:15.34
1,0(DIP):15.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:12,666,000.0
PGC HAFTALIK:4,771,000.0
PGC GUNLUK:7.181.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-4.37, Net Kar Değ%=69.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.