# Son Güncelleme: 07.04.2026 18:54:24
===HATEK===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,25
KAPANIS:14,49
GUN.F%:-4,92
G.DUSUK:14,49
G.YUKSEK:15,53
G.HACIM:31.901.668,00
PGC8:406.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.49
UST BANT:15.2848
ALT BANT:14.3025
FIYAT/BANT ORANI:19.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.49
WT1:-1.63
WT2:-5.7
WT1-WT2:4.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.14
S4:13.80
S3:13.10
S2:12.06
S1:11.02
P:14.84
R1:15.18
R2:15.88
R3:16.22
R4:17.26
R5:18.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.53
0,236:15.28
0,382:15.13
0,500:15.01
0,618:14.89
0,786:14.71
1,0(DIP):14.49
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,709,000.0
PGC HAFTALIK:6,144,000.0
PGC GUNLUK:406.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-4.37, Net Kar Değ%=69.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.