===HATEK===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,05
KAPANIS:14,70
GUN.F%:-2,33
G.DUSUK:14,70
G.YUKSEK:15,10
G.HACIM:22.934.430,00
PGC8:588.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.70
UST BANT:15.7390
ALT BANT:14.6369
FIYAT/BANT ORANI:5.73
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.7
WT1:3.65
WT2:7.68
WT1-WT2:-4.04
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.57
S4:14.43
S3:14.17
S2:13.77
S1:13.37
P:14.83
R1:14.97
R2:15.23
R3:15.37
R4:15.77
R5:16.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.10
0,236:15.01
0,382:14.95
0,500:14.90
0,618:14.85
0,786:14.79
1,0(DIP):14.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,535,000.0
PGC HAFTALIK:617,000.0
PGC GUNLUK:588.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-4.37, Net Kar Değ%=69.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.