===HATEK===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,40
KAPANIS:15,68
GUN.F%:2,08
G.DUSUK:15,20
G.YUKSEK:15,69
G.HACIM:17.929.892,00
PGC8:315.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.68
UST BANT:15.9537
ALT BANT:14.1112
FIYAT/BANT ORANI:85.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.68
WT1:2.01
WT2:-10.88
WT1-WT2:12.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.36
S4:15.03
S3:14.87
S2:14.38
S1:13.89
P:15.52
R1:15.85
R2:16.01
R3:16.34
R4:16.83
R5:17.32
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.69
0,236:15.57
0,382:15.50
0,500:15.45
0,618:15.39
0,786:15.30
1,0(DIP):15.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:736,000.0
PGC HAFTALIK:1,900,000.0
PGC GUNLUK:315.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-4.37, Net Kar Değ%=69.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.