# Son Güncelleme: 22.04.2026 19:23:00
===HATEK===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,00
KAPANIS:17,51
GUN.F%:9,99
G.DUSUK:15,30
G.YUKSEK:17,51
G.HACIM:168.754.865,00
PGC8:6.887.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.51
UST BANT:17.5179
ALT BANT:14.7675
FIYAT/BANT ORANI:99.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.51
WT1:54.35
WT2:44.83
WT1-WT2:9.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.04
S4:14.56
S3:13.83
S2:11.62
S1:9.41
P:16.77
R1:18.25
R2:18.98
R3:20.46
R4:22.67
R5:24.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.51
0,236:16.99
0,382:16.67
0,500:16.41
0,618:16.14
0,786:15.77
1,0(DIP):15.30
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:16,490,000.0
PGC HAFTALIK:9,222,000.0
PGC GUNLUK:6.887.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-4.37, Net Kar Değ%=69.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.