# Son Güncelleme: 07.04.2026 18:54:25
===HATSN===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,90
KAPANIS:37,42
GUN.F%:-2,60
G.DUSUK:37,14
G.YUKSEK:39,12
G.HACIM:58.134.496,00
PGC8:974.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:37.42
UST BANT:38.2362
ALT BANT:37.1250
FIYAT/BANT ORANI:26.55
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.42
WT1:19.14
WT2:8.87
WT1-WT2:10.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:36.67
S4:35.91
S3:34.69
S2:32.71
S1:30.73
P:37.89
R1:38.65
R2:39.87
R3:40.63
R4:42.61
R5:44.59
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):39.12
0,236:38.65
0,382:38.36
0,500:38.13
0,618:37.90
0,786:37.56
1,0(DIP):37.14
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,444,000.0
PGC HAFTALIK:1,350,000.0
PGC GUNLUK:974.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-4.72, Net Kar Değ%=-122.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.