# Son Güncelleme: 14.04.2026 19:21:45
===HATSN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,08
KAPANIS:41,02
GUN.F%:0,54
G.DUSUK:40,82
G.YUKSEK:42,66
G.HACIM:147.655.105,00
PGC8:1.329.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:41.02
UST BANT:42.1142
ALT BANT:37.5714
FIYAT/BANT ORANI:75.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.02
WT1:61.57
WT2:53.54
WT1-WT2:8.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.34
S4:39.66
S3:38.50
S2:36.66
S1:34.82
P:41.50
R1:42.18
R2:43.34
R3:44.02
R4:45.86
R5:47.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):42.66
0,236:42.23
0,382:41.96
0,500:41.74
0,618:41.52
0,786:41.21
1,0(DIP):40.82
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,738,000.0
PGC HAFTALIK:5,328,000.0
PGC GUNLUK:1.329.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-4.72, Net Kar Değ%=-122.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.