===HATSN===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,40
KAPANIS:37,58
GUN.F%:1,35
G.DUSUK:37,20
G.YUKSEK:37,66
G.HACIM:33.274.449,00
PGC8:-86.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:37.58
UST BANT:37.8303
ALT BANT:36.6503
FIYAT/BANT ORANI:78.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.58
WT1:-11.42
WT2:-15.51
WT1-WT2:4.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:37.30
S4:37.02
S3:36.84
S2:36.38
S1:35.92
P:37.48
R1:37.76
R2:37.94
R3:38.22
R4:38.68
R5:39.14
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):37.66
0,236:37.55
0,382:37.48
0,500:37.43
0,618:37.38
0,786:37.30
1,0(DIP):37.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-245,000.0
PGC HAFTALIK:1,788,000.0
PGC GUNLUK:-86.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-4.72, Net Kar Değ%=-122.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.