# Son Güncelleme: 28.04.2026 19:36:31
===HATSN===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,70
KAPANIS:42,88
GUN.F%:-5,92
G.DUSUK:42,76
G.YUKSEK:45,98
G.HACIM:143.095.748,00
PGC8:-1.754.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:42.88
UST BANT:47.4103
ALT BANT:40.1634
FIYAT/BANT ORANI:37.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.88
WT1:72.43
WT2:74.18
WT1-WT2:-1.74
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:41.77
S4:40.65
S3:38.55
S2:35.33
S1:32.11
P:43.87
R1:44.99
R2:47.09
R3:48.21
R4:51.43
R5:54.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.98
0,236:45.22
0,382:44.75
0,500:44.37
0,618:43.99
0,786:43.45
1,0(DIP):42.76
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:24,176,000.0
PGC HAFTALIK:15,869,000.0
PGC GUNLUK:-1.754.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-4.72, Net Kar Değ%=-122.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.