===HATSN===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,94
KAPANIS:36,98
GUN.F%:-0,11
G.DUSUK:36,58
G.YUKSEK:37,00
G.HACIM:23.755.578,00
PGC8:164.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:36.98
UST BANT:37.7216
ALT BANT:36.5272
FIYAT/BANT ORANI:37.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.98
WT1:-40.55
WT2:-40.79
WT1-WT2:0.25
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:36.71
S4:36.43
S3:36.29
S2:35.87
S1:35.45
P:36.85
R1:37.13
R2:37.27
R3:37.55
R4:37.97
R5:38.39
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):37.00
0,236:36.90
0,382:36.84
0,500:36.79
0,618:36.74
0,786:36.67
1,0(DIP):36.58
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,475,000.0
PGC HAFTALIK:-3,319,000.0
PGC GUNLUK:164.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-4.72, Net Kar Değ%=-122.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.