# Son Güncelleme: 15.04.2026 18:47:03
===HATSN===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,08
KAPANIS:40,48
GUN.F%:-1,32
G.DUSUK:40,32
G.YUKSEK:41,38
G.HACIM:77.705.592,00
PGC8:1.469.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:40.48
UST BANT:42.0261
ALT BANT:38.2361
FIYAT/BANT ORANI:59.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.48
WT1:61.3
WT2:57.71
WT1-WT2:3.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.07
S4:39.67
S3:39.01
S2:37.95
S1:36.89
P:40.73
R1:41.13
R2:41.79
R3:42.19
R4:43.25
R5:44.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.38
0,236:41.13
0,382:40.98
0,500:40.85
0,618:40.72
0,786:40.55
1,0(DIP):40.32
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,531,000.0
PGC HAFTALIK:8,065,000.0
PGC GUNLUK:1.469.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-4.72, Net Kar Değ%=-122.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.