===HATSN===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,04
KAPANIS:37,02
GUN.F%:-0,22
G.DUSUK:36,88
G.YUKSEK:37,36
G.HACIM:30.043.465,00
PGC8:-485.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:37.02
UST BANT:37.8186
ALT BANT:36.4795
FIYAT/BANT ORANI:40.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.02
WT1:-39.98
WT2:-41.8
WT1-WT2:1.83
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:36.81
S4:36.61
S3:36.33
S2:35.85
S1:35.37
P:37.09
R1:37.29
R2:37.57
R3:37.77
R4:38.25
R5:38.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):37.36
0,236:37.25
0,382:37.18
0,500:37.12
0,618:37.06
0,786:36.98
1,0(DIP):36.88
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,697,000.0
PGC HAFTALIK:-2,212,000.0
PGC GUNLUK:-485.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-4.72, Net Kar Değ%=-122.99 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.