# Son Güncelleme: 15.04.2026 18:47:04
===HDFGS===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,42
KAPANIS:3,33
GUN.F%:-2,06
G.DUSUK:3,32
G.YUKSEK:3,44
G.HACIM:238.632.926,00
PGC8:-5.522.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.33
UST BANT:3.5524
ALT BANT:3.2224
FIYAT/BANT ORANI:32.60
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.33
WT1:19.19
WT2:18.48
WT1-WT2:0.71
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.29
S4:3.24
S3:3.17
S2:3.05
S1:2.93
P:3.36
R1:3.41
R2:3.48
R3:3.53
R4:3.65
R5:3.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.44
0,236:3.41
0,382:3.39
0,500:3.38
0,618:3.37
0,786:3.35
1,0(DIP):3.32
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,772,000.0
PGC HAFTALIK:-16,711,000.0
PGC GUNLUK:-5.522.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.08, Net Marj=0.27 → Zayıf
Büyüme		: Net Satış Değ%=88.23, Net Kar Değ%=176.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.