# Son Güncelleme: 20.04.2026 18:47:57
===HDFGS===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,68
KAPANIS:3,79
GUN.F%:4,41
G.DUSUK:3,63
G.YUKSEK:3,96
G.HACIM:977.932.073,00
PGC8:-13.791.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:3.79
UST BANT:3.7667
ALT BANT:3.2222
FIYAT/BANT ORANI:104.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.79
WT1:33.47
WT2:22.73
WT1-WT2:10.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.63
S4:3.46
S3:3.30
S2:2.97
S1:2.64
P:3.79
R1:3.96
R2:4.12
R3:4.29
R4:4.62
R5:4.95
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.96
0,236:3.88
0,382:3.83
0,500:3.79
0,618:3.76
0,786:3.70
1,0(DIP):3.63
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,118,000.0
PGC HAFTALIK:-7,724,000.0
PGC GUNLUK:-13.791.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.08, Net Marj=0.27 → Zayıf
Büyüme		: Net Satış Değ%=88.23, Net Kar Değ%=176.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.