===HDFGS===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,22
KAPANIS:3,15
GUN.F%:-1,87
G.DUSUK:3,13
G.YUKSEK:3,27
G.HACIM:195.688.213,00
PGC8:-5.194.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.15
UST BANT:3.3188
ALT BANT:3.1138
FIYAT/BANT ORANI:17.67
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.15
WT1:-18.86
WT2:-14.16
WT1-WT2:-4.7
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.10
S4:3.04
S3:2.96
S2:2.82
S1:2.68
P:3.18
R1:3.24
R2:3.32
R3:3.38
R4:3.52
R5:3.66
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.27
0,236:3.24
0,382:3.22
0,500:3.20
0,618:3.18
0,786:3.16
1,0(DIP):3.13
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,925,000.0
PGC HAFTALIK:2,287,000.0
PGC GUNLUK:-5.194.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.08, Net Marj=0.27 → Zayıf
Büyüme		: Net Satış Değ%=88.23, Net Kar Değ%=176.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.