# Güncelleme zamanı: 07.04.2026 15:59:11
===HDFGS===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,14
KAPANIS:3,29
GUN.F%:4,44
G.DUSUK:3,14
G.YUKSEK:3,44
G.HACIM:550.198.397,00
PGC8:12.355.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.29
UST BANT:3.4567
ALT BANT:2.7717
FIYAT/BANT ORANI:75.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.29
WT1:-15.62
WT2:-30.8
WT1-WT2:15.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.14
S4:2.99
S3:2.84
S2:2.54
S1:2.24
P:3.29
R1:3.44
R2:3.59
R3:3.74
R4:4.04
R5:4.34
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.44
0,236:3.37
0,382:3.33
0,500:3.29
0,618:3.25
0,786:3.20
1,0(DIP):3.14
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-16,183,000.0
PGC HAFTALIK:22,658,000.0
PGC GUNLUK:12.355.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.08, Net Marj=0.27 → Zayıf
Büyüme		: Net Satış Değ%=88.23, Net Kar Değ%=176.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.