===HDFGS===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,85
KAPANIS:2,88
GUN.F%:1,77
G.DUSUK:2,81
G.YUKSEK:2,92
G.HACIM:152.090.688,00
PGC8:-647.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.88
UST BANT:3.1259
ALT BANT:2.7359
FIYAT/BANT ORANI:36.94
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.88
WT1:-55.87
WT2:-51.27
WT1-WT2:-4.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.82
S4:2.76
S3:2.71
S2:2.60
S1:2.49
P:2.87
R1:2.93
R2:2.98
R3:3.04
R4:3.15
R5:3.26
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.92
0,236:2.89
0,382:2.88
0,500:2.87
0,618:2.85
0,786:2.83
1,0(DIP):2.81
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-21,310,000.0
PGC HAFTALIK:-9,747,000.0
PGC GUNLUK:-647.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.08, Net Marj=0.27 → Zayıf
Büyüme		: Net Satış Değ%=88.23, Net Kar Değ%=176.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.