===HDFGS===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,08
KAPANIS:3,00
GUN.F%:-1,96
G.DUSUK:2,99
G.YUKSEK:3,11
G.HACIM:237.825.497,00
PGC8:-5.405.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.00
UST BANT:3.2588
ALT BANT:2.9565
FIYAT/BANT ORANI:14.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.0
WT1:-39.05
WT2:-32.76
WT1-WT2:-6.29
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.96
S4:2.91
S3:2.84
S2:2.72
S1:2.60
P:3.03
R1:3.08
R2:3.15
R3:3.20
R4:3.32
R5:3.44
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.11
0,236:3.08
0,382:3.06
0,500:3.05
0,618:3.04
0,786:3.02
1,0(DIP):2.99
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-26,102,000.0
PGC HAFTALIK:-24,851,000.0
PGC GUNLUK:-5.405.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.08, Net Marj=0.27 → Zayıf
Büyüme		: Net Satış Değ%=88.23, Net Kar Değ%=176.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=3.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.