===HEDEF===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:102,00
KAPANIS:107,00
GUN.F%:0,19
G.DUSUK:101,10
G.YUKSEK:112,80
G.HACIM:622.010.906,00
PGC8:19.534.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:107.00
UST BANT:118.1000
ALT BANT:105.4946
FIYAT/BANT ORANI:11.94
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:107.0
WT1:43.59
WT2:53.21
WT1-WT2:-9.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:101.13
S4:95.27
S3:89.43
S2:77.73
S1:66.03
P:106.97
R1:112.83
R2:118.67
R3:124.53
R4:136.23
R5:147.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):112.80
0,236:110.04
0,382:108.33
0,500:106.95
0,618:105.57
0,786:103.60
1,0(DIP):101.10
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:301,824,000.0
PGC HAFTALIK:88,799,000.0
PGC GUNLUK:19.534.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.22, Net Marj=0.59 → Güçlü
Büyüme		: Net Satış Değ%=1281.11, Net Kar Değ%=192.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=0.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.70 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.70 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.