# Son Güncelleme: 28.04.2026 19:36:34
===HEDEF===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:146,60
KAPANIS:146,00
GUN.F%:-0,41
G.DUSUK:142,40
G.YUKSEK:150,00
G.HACIM:1.032.653.177,00
PGC8:-10.584.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:146.00
UST BANT:148.8147
ALT BANT:128.2250
FIYAT/BANT ORANI:86.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:146.0
WT1:24.88
WT2:17.44
WT1-WT2:7.44
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:142.27
S4:138.53
S3:134.67
S2:127.07
S1:119.47
P:146.13
R1:149.87
R2:153.73
R3:157.47
R4:165.07
R5:172.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):150.00
0,236:148.21
0,382:147.10
0,500:146.20
0,618:145.30
0,786:144.03
1,0(DIP):142.40
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:203,976,000.0
PGC HAFTALIK:34,001,000.0
PGC GUNLUK:-10.584.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.22, Net Marj=0.59 → Güçlü
Büyüme		: Net Satış Değ%=1281.11, Net Kar Değ%=192.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=0.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.95 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.95 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.