# Son Güncelleme: 14.04.2026 19:21:48
===HEDEF===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:151,10
KAPANIS:142,30
GUN.F%:-5,76
G.DUSUK:142,30
G.YUKSEK:156,80
G.HACIM:686.723.507,00
PGC8:-62.566.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:142.30
UST BANT:150.1611
ALT BANT:138.7000
FIYAT/BANT ORANI:31.41
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:142.3
WT1:61.75
WT2:62.15
WT1-WT2:-0.4
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:137.47
S4:132.63
S3:122.97
S2:108.47
S1:93.97
P:147.13
R1:151.97
R2:161.63
R3:166.47
R4:180.97
R5:195.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):156.80
0,236:153.38
0,382:151.26
0,500:149.55
0,618:147.84
0,786:145.40
1,0(DIP):142.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:248,457,000.0
PGC HAFTALIK:30,987,000.0
PGC GUNLUK:-62.566.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.22, Net Marj=0.59 → Güçlü
Büyüme		: Net Satış Değ%=1281.11, Net Kar Değ%=192.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=0.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.93 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.93 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.