# Son Güncelleme: 07.04.2026 18:54:28
===HEDEF===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:143,20
KAPANIS:142,50
GUN.F%:-0,70
G.DUSUK:138,30
G.YUKSEK:145,10
G.HACIM:540.596.615,00
PGC8:33.188.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:142.50
UST BANT:152.9991
ALT BANT:121.5491
FIYAT/BANT ORANI:66.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:142.5
WT1:63.77
WT2:61.12
WT1-WT2:2.65
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:138.83
S4:135.17
S3:132.03
S2:125.23
S1:118.43
P:141.97
R1:145.63
R2:148.77
R3:152.43
R4:159.23
R5:166.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):145.10
0,236:143.50
0,382:142.50
0,500:141.70
0,618:140.90
0,786:139.76
1,0(DIP):138.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:350,734,000.0
PGC HAFTALIK:106,617,000.0
PGC GUNLUK:33.188.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.22, Net Marj=0.59 → Güçlü
Büyüme		: Net Satış Değ%=1281.11, Net Kar Değ%=192.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=0.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.93 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.93 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.