# Son Güncelleme: 08.04.2026 19:43:55
===HEDEF===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:144,00
KAPANIS:141,00
GUN.F%:-1,05
G.DUSUK:139,30
G.YUKSEK:149,50
G.HACIM:536.531.654,00
PGC8:-10.784.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:141.00
UST BANT:152.4243
ALT BANT:125.3730
FIYAT/BANT ORANI:57.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:141.0
WT1:63.82
WT2:62.88
WT1-WT2:0.94
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:137.03
S4:133.07
S3:126.83
S2:116.63
S1:106.43
P:143.27
R1:147.23
R2:153.47
R3:157.43
R4:167.63
R5:177.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):149.50
0,236:147.09
0,382:145.60
0,500:144.40
0,618:143.20
0,786:141.48
1,0(DIP):139.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:315,568,000.0
PGC HAFTALIK:109,653,000.0
PGC GUNLUK:-10.784.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.22, Net Marj=0.59 → Güçlü
Büyüme		: Net Satış Değ%=1281.11, Net Kar Değ%=192.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=0.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.92 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.92 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.