===HEDEF===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:127,00
KAPANIS:128,00
GUN.F%:0,79
G.DUSUK:122,00
G.YUKSEK:129,30
G.HACIM:735.222.426,00
PGC8:163.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:128.00
UST BANT:136.9947
ALT BANT:101.0316
FIYAT/BANT ORANI:74.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:128.0
WT1:49.33
WT2:41.27
WT1-WT2:8.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:123.57
S4:119.13
S3:116.27
S2:108.97
S1:101.67
P:126.43
R1:130.87
R2:133.73
R3:138.17
R4:145.47
R5:152.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):129.30
0,236:127.58
0,382:126.51
0,500:125.65
0,618:124.79
0,786:123.56
1,0(DIP):122.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:296,596,000.0
PGC HAFTALIK:60,146,000.0
PGC GUNLUK:163.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.22, Net Marj=0.59 → Güçlü
Büyüme		: Net Satış Değ%=1281.11, Net Kar Değ%=192.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=0.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.83 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.83 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.