# Son Güncelleme: 13.04.2026 19:01:09
===HEKTS===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,99
KAPANIS:3,09
GUN.F%:1,31
G.DUSUK:2,97
G.YUKSEK:3,11
G.HACIM:544.225.007,00
PGC8:7.581.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.09
UST BANT:3.1147
ALT BANT:2.8549
FIYAT/BANT ORANI:90.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.09
WT1:16.85
WT2:3.58
WT1-WT2:13.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.00
S4:2.92
S3:2.86
S2:2.72
S1:2.58
P:3.06
R1:3.14
R2:3.20
R3:3.28
R4:3.42
R5:3.56
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.11
0,236:3.08
0,382:3.06
0,500:3.04
0,618:3.02
0,786:3.00
1,0(DIP):2.97
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-15,162,000.0
PGC HAFTALIK:2,960,000.0
PGC GUNLUK:7.581.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.15, Net Marj=-0.66 → Zayıf
Büyüme		: Net Satış Değ%=-3.81, Net Kar Değ%=-13.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=0.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.