===HEKTS===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,95
KAPANIS:2,86
GUN.F%:-1,72
G.DUSUK:2,85
G.YUKSEK:2,96
G.HACIM:304.636.923,00
PGC8:-23.831.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.86
UST BANT:3.0307
ALT BANT:2.8507
FIYAT/BANT ORANI:5.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.86
WT1:-28.25
WT2:-22.29
WT1-WT2:-5.96
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.82
S4:2.78
S3:2.71
S2:2.60
S1:2.49
P:2.89
R1:2.93
R2:3.00
R3:3.04
R4:3.15
R5:3.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.96
0,236:2.93
0,382:2.92
0,500:2.91
0,618:2.89
0,786:2.87
1,0(DIP):2.85
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-63,334,000.0
PGC HAFTALIK:-14,326,000.0
PGC GUNLUK:-23.831.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.15, Net Marj=-0.66 → Zayıf
Büyüme		: Net Satış Değ%=-3.81, Net Kar Değ%=-13.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=0.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.