===HEKTS===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,97
KAPANIS:3,06
GUN.F%:4,44
G.DUSUK:2,97
G.YUKSEK:3,12
G.HACIM:509.714.991,00
PGC8:27.478.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.06
UST BANT:3.1272
ALT BANT:2.8275
FIYAT/BANT ORANI:77.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.06
WT1:-16.97
WT2:-23.55
WT1-WT2:6.58
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.98
S4:2.90
S3:2.83
S2:2.68
S1:2.53
P:3.05
R1:3.13
R2:3.20
R3:3.28
R4:3.43
R5:3.58
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.12
0,236:3.08
0,382:3.06
0,500:3.04
0,618:3.03
0,786:3.00
1,0(DIP):2.97
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-24,898,000.0
PGC HAFTALIK:9,695,000.0
PGC GUNLUK:27.478.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.15, Net Marj=-0.66 → Zayıf
Büyüme		: Net Satış Değ%=-3.81, Net Kar Değ%=-13.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=0.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.