===HKTM===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,39
KAPANIS:11,70
GUN.F%:2,72
G.DUSUK:11,39
G.YUKSEK:11,70
G.HACIM:21.137.139,00
PGC8:-26.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:11.70
UST BANT:11.9713
ALT BANT:10.9663
FIYAT/BANT ORANI:73.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.7
WT1:-10.3
WT2:-13.68
WT1-WT2:3.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.49
S4:11.29
S3:11.18
S2:10.87
S1:10.56
P:11.60
R1:11.80
R2:11.91
R3:12.11
R4:12.42
R5:12.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.70
0,236:11.63
0,382:11.58
0,500:11.54
0,618:11.51
0,786:11.46
1,0(DIP):11.39
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,346,000.0
PGC HAFTALIK:1,868,000.0
PGC GUNLUK:-26.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.15 → Zayıf
Büyüme		: Net Satış Değ%=-10.32, Net Kar Değ%=28.53 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.