# Son Güncelleme: 09.04.2026 21:53:46
===HKTM===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,44
KAPANIS:12,92
GUN.F%:-0,62
G.DUSUK:12,65
G.YUKSEK:14,00
G.HACIM:392.718.428,00
PGC8:-6.755.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.92
UST BANT:13.3793
ALT BANT:10.9975
FIYAT/BANT ORANI:80.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.92
WT1:38.58
WT2:21.48
WT1-WT2:17.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.38
S4:11.84
S3:11.03
S2:9.68
S1:8.33
P:13.19
R1:13.73
R2:14.54
R3:15.08
R4:16.43
R5:17.78
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.00
0,236:13.68
0,382:13.48
0,500:13.32
0,618:13.17
0,786:12.94
1,0(DIP):12.65
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,465,000.0
PGC HAFTALIK:2,188,000.0
PGC GUNLUK:-6.755.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.15 → Zayıf
Büyüme		: Net Satış Değ%=-10.32, Net Kar Değ%=28.53 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.