# Son Güncelleme: 16.04.2026 18:50:50
===HKTM===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,97
KAPANIS:14,48
GUN.F%:7,90
G.DUSUK:13,93
G.YUKSEK:14,76
G.HACIM:447.385.256,00
PGC8:3.051.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:14.48
UST BANT:14.3142
ALT BANT:11.7000
FIYAT/BANT ORANI:106.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.48
WT1:54.87
WT2:42.49
WT1-WT2:12.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.02
S4:13.56
S3:13.19
S2:12.36
S1:11.53
P:14.39
R1:14.85
R2:15.22
R3:15.68
R4:16.51
R5:17.34
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.76
0,236:14.56
0,382:14.44
0,500:14.34
0,618:14.25
0,786:14.11
1,0(DIP):13.93
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,304,000.0
PGC HAFTALIK:213,000.0
PGC GUNLUK:3.051.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.15 → Zayıf
Büyüme		: Net Satış Değ%=-10.32, Net Kar Değ%=28.53 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.