===HKTM===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,34
KAPANIS:11,39
GUN.F%:0,80
G.DUSUK:11,30
G.YUKSEK:11,64
G.HACIM:29.329.359,00
PGC8:92.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.39
UST BANT:11.8867
ALT BANT:10.9122
FIYAT/BANT ORANI:49.03
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.39
WT1:-14.21
WT2:-15.9
WT1-WT2:1.69
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.25
S4:11.10
S3:10.91
S2:10.57
S1:10.23
P:11.44
R1:11.59
R2:11.78
R3:11.93
R4:12.27
R5:12.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.64
0,236:11.56
0,382:11.51
0,500:11.47
0,618:11.43
0,786:11.37
1,0(DIP):11.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,300,000.0
PGC HAFTALIK:2,853,000.0
PGC GUNLUK:92.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.15 → Zayıf
Büyüme		: Net Satış Değ%=-10.32, Net Kar Değ%=28.53 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.