===HKTM===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,63
KAPANIS:12,39
GUN.F%:6,53
G.DUSUK:11,50
G.YUKSEK:12,53
G.HACIM:121.886.873,00
PGC8:-555.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:12.39
UST BANT:12.2338
ALT BANT:11.2332
FIYAT/BANT ORANI:115.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.39
WT1:9.49
WT2:-0.67
WT1-WT2:10.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.75
S4:11.11
S3:10.72
S2:9.69
S1:8.66
P:12.14
R1:12.78
R2:13.17
R3:13.81
R4:14.84
R5:15.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.53
0,236:12.29
0,382:12.14
0,500:12.02
0,618:11.89
0,786:11.72
1,0(DIP):11.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,666,000.0
PGC HAFTALIK:363,000.0
PGC GUNLUK:-555.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.05, Net Marj=-0.15 → Zayıf
Büyüme		: Net Satış Değ%=-10.32, Net Kar Değ%=28.53 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.