# Son Güncelleme: 15.04.2026 18:47:09
===HLGYO===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,72
KAPANIS:5,75
GUN.F%:0,88
G.DUSUK:5,68
G.YUKSEK:5,75
G.HACIM:256.152.036,00
PGC8:3.982.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.75
UST BANT:5.9856
ALT BANT:5.2756
FIYAT/BANT ORANI:66.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.75
WT1:35.96
WT2:32.03
WT1-WT2:3.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.70
S4:5.66
S3:5.63
S2:5.56
S1:5.49
P:5.73
R1:5.77
R2:5.80
R3:5.84
R4:5.91
R5:5.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.75
0,236:5.73
0,382:5.72
0,500:5.71
0,618:5.71
0,786:5.69
1,0(DIP):5.68
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:42,765,000.0
PGC HAFTALIK:46,208,000.0
PGC GUNLUK:3.982.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.16, Net Marj=0.67 → Güçlü
Büyüme		: Net Satış Değ%=762.33, Net Kar Değ%=730.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.