===HLGYO===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,45
KAPANIS:5,51
GUN.F%:1,66
G.DUSUK:5,41
G.YUKSEK:5,64
G.HACIM:625.906.530,00
PGC8:796.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.51
UST BANT:6.0281
ALT BANT:4.7581
FIYAT/BANT ORANI:59.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.51
WT1:53.95
WT2:51.63
WT1-WT2:2.32
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.40
S4:5.29
S3:5.17
S2:4.94
S1:4.71
P:5.52
R1:5.63
R2:5.75
R3:5.86
R4:6.09
R5:6.32
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.64
0,236:5.59
0,382:5.55
0,500:5.53
0,618:5.50
0,786:5.46
1,0(DIP):5.41
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:33,745,000.0
PGC HAFTALIK:41,232,000.0
PGC GUNLUK:796.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.16, Net Marj=0.67 → Güçlü
Büyüme		: Net Satış Değ%=762.33, Net Kar Değ%=730.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.