===HLGYO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,16
KAPANIS:4,94
GUN.F%:-4,26
G.DUSUK:4,94
G.YUKSEK:5,16
G.HACIM:243.489.342,00
PGC8:-15.224.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.94
UST BANT:5.4300
ALT BANT:4.9199
FIYAT/BANT ORANI:3.93
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.94
WT1:15.86
WT2:28.03
WT1-WT2:-12.16
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.87
S4:4.79
S3:4.65
S2:4.43
S1:4.21
P:5.01
R1:5.09
R2:5.23
R3:5.31
R4:5.53
R5:5.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.16
0,236:5.11
0,382:5.08
0,500:5.05
0,618:5.02
0,786:4.99
1,0(DIP):4.94
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:13,991,000.0
PGC HAFTALIK:-27,768,000.0
PGC GUNLUK:-15.224.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.16, Net Marj=0.67 → Güçlü
Büyüme		: Net Satış Değ%=762.33, Net Kar Değ%=730.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.