# Son Güncelleme: 13.04.2026 19:01:11
===HLGYO===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,66
KAPANIS:5,58
GUN.F%:-2,96
G.DUSUK:5,52
G.YUKSEK:5,67
G.HACIM:407.727.526,00
PGC8:2.454.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.58
UST BANT:6.0849
ALT BANT:4.8849
FIYAT/BANT ORANI:57.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.58
WT1:30.58
WT2:22.89
WT1-WT2:7.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.51
S4:5.44
S3:5.36
S2:5.21
S1:5.06
P:5.59
R1:5.66
R2:5.74
R3:5.81
R4:5.96
R5:6.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.67
0,236:5.63
0,382:5.61
0,500:5.59
0,618:5.58
0,786:5.55
1,0(DIP):5.52
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:25,392,000.0
PGC HAFTALIK:8,769,000.0
PGC GUNLUK:2.454.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.16, Net Marj=0.67 → Güçlü
Büyüme		: Net Satış Değ%=762.33, Net Kar Değ%=730.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.