===HLGYO===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,15
KAPANIS:5,20
GUN.F%:0,78
G.DUSUK:5,12
G.YUKSEK:5,21
G.HACIM:82.464.698,00
PGC8:3.137.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.20
UST BANT:5.6695
ALT BANT:4.9495
FIYAT/BANT ORANI:34.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.2
WT1:32.7
WT2:42.25
WT1-WT2:-9.55
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.14
S4:5.09
S3:5.05
S2:4.96
S1:4.87
P:5.18
R1:5.23
R2:5.27
R3:5.32
R4:5.41
R5:5.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.21
0,236:5.19
0,382:5.18
0,500:5.17
0,618:5.15
0,786:5.14
1,0(DIP):5.12
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,186,000.0
PGC HAFTALIK:-3,702,000.0
PGC GUNLUK:3.137.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.16, Net Marj=0.67 → Güçlü
Büyüme		: Net Satış Değ%=762.33, Net Kar Değ%=730.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.