===HOROZ===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,45
KAPANIS:58,50
GUN.F%:1,83
G.DUSUK:55,85
G.YUKSEK:60,50
G.HACIM:309.494.932,00
PGC8:-1.428.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:58.50
UST BANT:58.5285
ALT BANT:53.4262
FIYAT/BANT ORANI:99.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.5
WT1:-29.02
WT2:-39.8
WT1-WT2:10.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:56.07
S4:53.63
S3:51.42
S2:46.77
S1:42.12
P:58.28
R1:60.72
R2:62.93
R3:65.37
R4:70.02
R5:74.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):60.50
0,236:59.40
0,382:58.72
0,500:58.17
0,618:57.63
0,786:56.85
1,0(DIP):55.85
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,235,000.0
PGC HAFTALIK:4,122,000.0
PGC GUNLUK:-1.428.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.69, Net Kar Değ%=-107.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.