===HOROZ===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,70
KAPANIS:56,15
GUN.F%:0,81
G.DUSUK:54,30
G.YUKSEK:58,40
G.HACIM:74.093.280,00
PGC8:1.171.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:56.15
UST BANT:57.8675
ALT BANT:54.2925
FIYAT/BANT ORANI:51.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:56.15
WT1:-40.97
WT2:-41.62
WT1-WT2:0.65
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:54.17
S4:52.18
S3:50.07
S2:45.97
S1:41.87
P:56.28
R1:58.27
R2:60.38
R3:62.37
R4:66.47
R5:70.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):58.40
0,236:57.43
0,382:56.83
0,500:56.35
0,618:55.87
0,786:55.18
1,0(DIP):54.30
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-16,979,000.0
PGC HAFTALIK:-2,720,000.0
PGC GUNLUK:1.171.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.69, Net Kar Değ%=-107.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.