# Son Güncelleme: 10.04.2026 18:46:07
===HOROZ===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:58,00
KAPANIS:58,15
GUN.F%:-0,17
G.DUSUK:57,95
G.YUKSEK:59,15
G.HACIM:54.715.146,00
PGC8:-1.808.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:58.15
UST BANT:58.9625
ALT BANT:56.2797
FIYAT/BANT ORANI:69.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.15
WT1:5.75
WT2:-1.54
WT1-WT2:7.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:57.68
S4:57.22
S3:56.48
S2:55.28
S1:54.08
P:58.42
R1:58.88
R2:59.62
R3:60.08
R4:61.28
R5:62.48
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):59.15
0,236:58.87
0,382:58.69
0,500:58.55
0,618:58.41
0,786:58.21
1,0(DIP):57.95
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,446,000.0
PGC HAFTALIK:-6,048,000.0
PGC GUNLUK:-1.808.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.69, Net Kar Değ%=-107.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.