# Güncelleme zamanı: 07.04.2026 15:59:17
===HOROZ===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,95
KAPANIS:58,10
GUN.F%:0,69
G.DUSUK:57,80
G.YUKSEK:58,85
G.HACIM:66.825.905,00
PGC8:-2.045.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:58.10
UST BANT:59.8423
ALT BANT:55.3173
FIYAT/BANT ORANI:61.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.1
WT1:-4.36
WT2:-11.99
WT1-WT2:7.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:57.65
S4:57.20
S3:56.60
S2:55.55
S1:54.50
P:58.25
R1:58.70
R2:59.30
R3:59.75
R4:60.80
R5:61.85
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):58.85
0,236:58.60
0,382:58.45
0,500:58.33
0,618:58.20
0,786:58.02
1,0(DIP):57.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,190,000.0
PGC HAFTALIK:-2,549,000.0
PGC GUNLUK:-2.045.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.69, Net Kar Değ%=-107.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.