# Son Güncelleme: 08.04.2026 19:44:00
===HOROZ===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,50
KAPANIS:57,80
GUN.F%:4,52
G.DUSUK:57,00
G.YUKSEK:58,35
G.HACIM:51.720.121,00
PGC8:1.407.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:57.80
UST BANT:58.8500
ALT BANT:55.9896
FIYAT/BANT ORANI:63.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:57.8
WT1:-4.86
WT2:-6.74
WT1-WT2:1.87
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:57.08
S4:56.37
S3:55.73
S2:54.38
S1:53.03
P:57.72
R1:58.43
R2:59.07
R3:59.78
R4:61.13
R5:62.48
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):58.35
0,236:58.03
0,382:57.83
0,500:57.67
0,618:57.52
0,786:57.29
1,0(DIP):57.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,797,000.0
PGC HAFTALIK:-6,704,000.0
PGC GUNLUK:1.407.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.69, Net Kar Değ%=-107.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.