# Son Güncelleme: 20.04.2026 18:48:05
===HOROZ===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,85
KAPANIS:58,95
GUN.F%:1,11
G.DUSUK:57,10
G.YUKSEK:60,00
G.HACIM:131.282.527,00
PGC8:5.434.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:58.95
UST BANT:58.8796
ALT BANT:57.2046
FIYAT/BANT ORANI:104.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.95
WT1:14.0
WT2:6.39
WT1-WT2:7.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:57.37
S4:55.78
S3:54.47
S2:51.57
S1:48.67
P:58.68
R1:60.27
R2:61.58
R3:63.17
R4:66.07
R5:68.97
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):60.00
0,236:59.32
0,382:58.89
0,500:58.55
0,618:58.21
0,786:57.72
1,0(DIP):57.10
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-285,000.0
PGC HAFTALIK:-2,013,000.0
PGC GUNLUK:5.434.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.69, Net Kar Değ%=-107.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.