# Son Güncelleme: 13.04.2026 19:01:13
===HOROZ===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,65
KAPANIS:57,40
GUN.F%:-1,29
G.DUSUK:57,40
G.YUKSEK:58,75
G.HACIM:43.122.017,00
PGC8:-304.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:57.40
UST BANT:58.7636
ALT BANT:56.3907
FIYAT/BANT ORANI:42.54
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:57.4
WT1:6.42
WT2:2.12
WT1-WT2:4.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:56.95
S4:56.50
S3:55.60
S2:54.25
S1:52.90
P:57.85
R1:58.30
R2:59.20
R3:59.65
R4:61.00
R5:62.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):58.75
0,236:58.43
0,382:58.23
0,500:58.08
0,618:57.92
0,786:57.69
1,0(DIP):57.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,690,000.0
PGC HAFTALIK:-4,861,000.0
PGC GUNLUK:-304.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.69, Net Kar Değ%=-107.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.