# Son Güncelleme: 24.04.2026 21:29:28
===HOROZ===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:73,00
KAPANIS:71,30
GUN.F%:1,28
G.DUSUK:71,00
G.YUKSEK:75,55
G.HACIM:777.144.029,00
PGC8:475.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:71.30
UST BANT:74.8444
ALT BANT:53.0981
FIYAT/BANT ORANI:83.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:71.3
WT1:61.46
WT2:39.44
WT1-WT2:22.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:69.68
S4:68.07
S3:65.13
S2:60.58
S1:56.03
P:72.62
R1:74.23
R2:77.17
R3:78.78
R4:83.33
R5:87.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):75.55
0,236:74.48
0,382:73.81
0,500:73.28
0,618:72.74
0,786:71.97
1,0(DIP):71.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,821,000.0
PGC HAFTALIK:204,000.0
PGC GUNLUK:475.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.69, Net Kar Değ%=-107.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.