# Son Güncelleme: 28.04.2026 19:36:41
===HOROZ===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:79,50
KAPANIS:80,40
GUN.F%:2,55
G.DUSUK:75,55
G.YUKSEK:83,40
G.HACIM:1.050.261.282,00
PGC8:-5.338.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:80.40
UST BANT:86.6163
ALT BANT:55.2221
FIYAT/BANT ORANI:80.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:80.4
WT1:74.0
WT2:63.41
WT1-WT2:10.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:76.17
S4:71.93
S3:68.32
S2:60.47
S1:52.62
P:79.78
R1:84.02
R2:87.63
R3:91.87
R4:99.72
R5:107.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):83.40
0,236:81.55
0,382:80.40
0,500:79.47
0,618:78.55
0,786:77.23
1,0(DIP):75.55
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,694,000.0
PGC HAFTALIK:14,259,000.0
PGC GUNLUK:-5.338.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.69, Net Kar Değ%=-107.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.