# Son Güncelleme: 17.04.2026 21:06:49
===HRKET===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:63,85
KAPANIS:66,15
GUN.F%:4,34
G.DUSUK:63,30
G.YUKSEK:66,40
G.HACIM:64.529.924,00
PGC8:858.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:66.15
UST BANT:65.7490
ALT BANT:62.4375
FIYAT/BANT ORANI:112.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:66.15
WT1:14.55
WT2:5.67
WT1-WT2:8.88
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:64.17
S4:62.18
S3:61.07
S2:57.97
S1:54.87
P:65.28
R1:67.27
R2:68.38
R3:70.37
R4:73.47
R5:76.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):66.40
0,236:65.67
0,382:65.22
0,500:64.85
0,618:64.48
0,786:63.96
1,0(DIP):63.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-23,173,000.0
PGC HAFTALIK:204,000.0
PGC GUNLUK:858.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.09, Net Marj=-0.27 → Zayıf
Büyüme		: Net Satış Değ%=28.91, Net Kar Değ%=-800.78 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.