# Son Güncelleme: 29.04.2026 18:47:35
===HRKET===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,75
KAPANIS:70,50
GUN.F%:0,71
G.DUSUK:69,50
G.YUKSEK:70,85
G.HACIM:48.392.919,00
PGC8:314.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:70.50
UST BANT:73.7134
ALT BANT:65.5384
FIYAT/BANT ORANI:60.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.5
WT1:52.95
WT2:50.13
WT1-WT2:2.82
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:69.72
S4:68.93
S3:68.37
S2:67.02
S1:65.67
P:70.28
R1:71.07
R2:71.63
R3:72.42
R4:73.77
R5:75.12
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):70.85
0,236:70.53
0,382:70.33
0,500:70.17
0,618:70.02
0,786:69.79
1,0(DIP):69.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,070,000.0
PGC HAFTALIK:5,412,000.0
PGC GUNLUK:314.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.09, Net Marj=-0.27 → Zayıf
Büyüme		: Net Satış Değ%=28.91, Net Kar Değ%=-800.78 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.