# Son Güncelleme: 17.04.2026 19:58:31
===HRKET===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:64,75
KAPANIS:63,40
GUN.F%:-0,78
G.DUSUK:63,00
G.YUKSEK:65,40
G.HACIM:44.261.135,00
PGC8:-31.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:63.40
UST BANT:64.9345
ALT BANT:61.9948
FIYAT/BANT ORANI:47.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:63.4
WT1:6.87
WT2:-0.04
WT1-WT2:6.91
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:62.47
S4:61.53
S3:60.07
S2:57.67
S1:55.27
P:63.93
R1:64.87
R2:66.33
R3:67.27
R4:69.67
R5:72.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):65.40
0,236:64.83
0,382:64.48
0,500:64.20
0,618:63.92
0,786:63.51
1,0(DIP):63.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-25,527,000.0
PGC HAFTALIK:480,000.0
PGC GUNLUK:-31.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.09, Net Marj=-0.27 → Zayıf
Büyüme		: Net Satış Değ%=28.91, Net Kar Değ%=-800.78 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.