# Son Güncelleme: 28.04.2026 19:36:43
===HRKET===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:72,85
KAPANIS:70,00
GUN.F%:-2,51
G.DUSUK:69,65
G.YUKSEK:72,85
G.HACIM:54.127.450,00
PGC8:1.162.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:70.00
UST BANT:74.0952
ALT BANT:63.8817
FIYAT/BANT ORANI:59.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.0
WT1:53.1
WT2:45.8
WT1-WT2:7.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:68.82
S4:67.63
S3:65.62
S2:62.42
S1:59.22
P:70.83
R1:72.02
R2:74.03
R3:75.22
R4:78.42
R5:81.62
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):72.85
0,236:72.09
0,382:71.63
0,500:71.25
0,618:70.87
0,786:70.33
1,0(DIP):69.65
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,260,000.0
PGC HAFTALIK:5,956,000.0
PGC GUNLUK:1.162.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.09, Net Marj=-0.27 → Zayıf
Büyüme		: Net Satış Değ%=28.91, Net Kar Değ%=-800.78 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.