# Son Güncelleme: 13.04.2026 19:01:14
===HRKET===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:64,20
KAPANIS:63,05
GUN.F%:-2,32
G.DUSUK:62,10
G.YUKSEK:64,20
G.HACIM:34.992.868,00
PGC8:1.210.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:63.05
UST BANT:65.1457
ALT BANT:60.3957
FIYAT/BANT ORANI:55.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:63.05
WT1:-8.26
WT2:-17.55
WT1-WT2:9.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:62.03
S4:61.02
S3:59.93
S2:57.83
S1:55.73
P:63.12
R1:64.13
R2:65.22
R3:66.23
R4:68.33
R5:70.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):64.20
0,236:63.70
0,382:63.40
0,500:63.15
0,618:62.90
0,786:62.55
1,0(DIP):62.10
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-23,331,000.0
PGC HAFTALIK:-728,000.0
PGC GUNLUK:1.210.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.09, Net Marj=-0.27 → Zayıf
Büyüme		: Net Satış Değ%=28.91, Net Kar Değ%=-800.78 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.