# Son Güncelleme: 24.04.2026 21:29:32
===HTTBT===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,16
KAPANIS:42,36
GUN.F%:0,47
G.DUSUK:41,46
G.YUKSEK:42,56
G.HACIM:30.397.214,00
PGC8:370.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:42.36
UST BANT:42.6574
ALT BANT:40.7125
FIYAT/BANT ORANI:84.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.36
WT1:42.01
WT2:38.56
WT1-WT2:3.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:41.69
S4:41.03
S3:40.59
S2:39.49
S1:38.39
P:42.13
R1:42.79
R2:43.23
R3:43.89
R4:44.99
R5:46.09
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):42.56
0,236:42.30
0,382:42.14
0,500:42.01
0,618:41.88
0,786:41.70
1,0(DIP):41.46
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,173,000.0
PGC HAFTALIK:3,420,000.0
PGC GUNLUK:370.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.11, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=47.25, Net Kar Değ%=40.45 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.81 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.81 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.