# Son Güncelleme: 08.04.2026 19:44:03
===HTTBT===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,50
KAPANIS:39,60
GUN.F%:8,08
G.DUSUK:38,00
G.YUKSEK:39,68
G.HACIM:87.579.877,00
PGC8:6.615.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:39.60
UST BANT:39.1323
ALT BANT:36.1700
FIYAT/BANT ORANI:115.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.6
WT1:-19.96
WT2:-32.85
WT1-WT2:12.88
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:38.51
S4:37.41
S3:36.83
S2:35.15
S1:33.47
P:39.09
R1:40.19
R2:40.77
R3:41.87
R4:43.55
R5:45.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):39.68
0,236:39.28
0,382:39.04
0,500:38.84
0,618:38.64
0,786:38.36
1,0(DIP):38.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,783,000.0
PGC HAFTALIK:5,019,000.0
PGC GUNLUK:6.615.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.11, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=47.25, Net Kar Değ%=40.45 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.76 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.76 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.