# Son Güncelleme: 17.04.2026 19:58:32
===HTTBT===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,22
KAPANIS:40,76
GUN.F%:-0,63
G.DUSUK:40,40
G.YUKSEK:41,56
G.HACIM:22.696.930,00
PGC8:323.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:40.76
UST BANT:43.0178
ALT BANT:38.3333
FIYAT/BANT ORANI:51.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.76
WT1:29.45
WT2:22.74
WT1-WT2:6.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.25
S4:39.75
S3:39.09
S2:37.93
S1:36.77
P:40.91
R1:41.41
R2:42.07
R3:42.57
R4:43.73
R5:44.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.56
0,236:41.29
0,382:41.12
0,500:40.98
0,618:40.84
0,786:40.65
1,0(DIP):40.40
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-321,000.0
PGC HAFTALIK:10,372,000.0
PGC GUNLUK:323.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.11, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=47.25, Net Kar Değ%=40.45 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.78 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.78 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.