===HTTBT===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,00
KAPANIS:37,70
GUN.F%:-0,84
G.DUSUK:37,62
G.YUKSEK:38,30
G.HACIM:36.997.259,00
PGC8:1.434.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:37.70
UST BANT:38.0854
ALT BANT:36.7954
FIYAT/BANT ORANI:70.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.7
WT1:-46.43
WT2:-50.72
WT1-WT2:4.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.45
S4:37.19
S3:36.77
S2:36.09
S1:35.41
P:37.87
R1:38.13
R2:38.55
R3:38.81
R4:39.49
R5:40.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.30
0,236:38.14
0,382:38.04
0,500:37.96
0,618:37.88
0,786:37.77
1,0(DIP):37.62
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,800,000.0
PGC HAFTALIK:-1,630,000.0
PGC GUNLUK:1.434.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.11, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=47.25, Net Kar Değ%=40.45 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.72 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.72 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.