===HUBVC===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,66
KAPANIS:3,46
GUN.F%:-5,72
G.DUSUK:3,31
G.YUKSEK:3,66
G.HACIM:23.014.280,00
PGC8:-419.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.46
UST BANT:4.1866
ALT BANT:3.3399
FIYAT/BANT ORANI:14.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.46
WT1:-26.92
WT2:-19.57
WT1-WT2:-7.35
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.29
S4:3.13
S3:2.94
S2:2.59
S1:2.24
P:3.48
R1:3.64
R2:3.83
R3:3.99
R4:4.34
R5:4.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.66
0,236:3.58
0,382:3.53
0,500:3.49
0,618:3.44
0,786:3.38
1,0(DIP):3.31
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,037,000.0
PGC HAFTALIK:-1,764,000.0
PGC GUNLUK:-419.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.05, ROA=-0.99, Net Marj=-250.11 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-89.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.