===HUBVC===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,40
KAPANIS:5,12
GUN.F%:-0,58
G.DUSUK:5,12
G.YUKSEK:5,40
G.HACIM:15.456.766,00
PGC8:280.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.12
UST BANT:5.2937
ALT BANT:4.6379
FIYAT/BANT ORANI:73.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.12
WT1:63.89
WT2:59.36
WT1-WT2:4.53
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.03
S4:4.93
S3:4.75
S2:4.47
S1:4.19
P:5.21
R1:5.31
R2:5.49
R3:5.59
R4:5.87
R5:6.15
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.40
0,236:5.33
0,382:5.29
0,500:5.26
0,618:5.23
0,786:5.18
1,0(DIP):5.12
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,010,000.0
PGC HAFTALIK:1,710,000.0
PGC GUNLUK:280.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.05, ROA=-0.99, Net Marj=-250.11 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-89.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.