# Son Güncelleme: 21.04.2026 19:36:56
===HUBVC===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,72
KAPANIS:4,08
GUN.F%:9,97
G.DUSUK:3,72
G.YUKSEK:4,08
G.HACIM:40.022.817,00
PGC8:369.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:4.08
UST BANT:4.0281
ALT BANT:3.0925
FIYAT/BANT ORANI:105.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.08
WT1:-17.4
WT2:-30.65
WT1-WT2:13.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.84
S4:3.60
S3:3.48
S2:3.12
S1:2.76
P:3.96
R1:4.20
R2:4.32
R3:4.56
R4:4.92
R5:5.28
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.08
0,236:4.00
0,382:3.94
0,500:3.90
0,618:3.86
0,786:3.80
1,0(DIP):3.72
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:22,000.0
PGC HAFTALIK:181,000.0
PGC GUNLUK:369.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.05, ROA=-0.99, Net Marj=-250.11 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-89.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.