# Son Güncelleme: 24.04.2026 21:29:34
===HUBVC===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,88
KAPANIS:3,63
GUN.F%:-8,79
G.DUSUK:3,63
G.YUKSEK:3,96
G.HACIM:19.823.058,00
PGC8:-1.223.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.63
UST BANT:4.2230
ALT BANT:3.1743
FIYAT/BANT ORANI:43.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.63
WT1:-4.04
WT2:-14.63
WT1-WT2:10.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.52
S4:3.41
S3:3.19
S2:2.86
S1:2.53
P:3.74
R1:3.85
R2:4.07
R3:4.18
R4:4.51
R5:4.84
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.96
0,236:3.88
0,382:3.83
0,500:3.79
0,618:3.76
0,786:3.70
1,0(DIP):3.63
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,882,000.0
PGC HAFTALIK:-5,023,000.0
PGC GUNLUK:-1.223.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.05, ROA=-0.99, Net Marj=-250.11 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-89.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.