# Son Güncelleme: 14.04.2026 19:21:57
===HUBVC===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,29
KAPANIS:3,39
GUN.F%:3,04
G.DUSUK:3,29
G.YUKSEK:3,47
G.HACIM:7.093.776,00
PGC8:591.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.39
UST BANT:3.4712
ALT BANT:3.2937
FIYAT/BANT ORANI:54.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.39
WT1:-38.0
WT2:-37.64
WT1-WT2:-0.36
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.30
S4:3.20
S3:3.12
S2:2.94
S1:2.76
P:3.38
R1:3.48
R2:3.56
R3:3.66
R4:3.84
R5:4.02
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.47
0,236:3.43
0,382:3.40
0,500:3.38
0,618:3.36
0,786:3.33
1,0(DIP):3.29
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-808,000.0
PGC HAFTALIK:727,000.0
PGC GUNLUK:591.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.05, ROA=-0.99, Net Marj=-250.11 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-89.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.