===HUNER===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,13
KAPANIS:3,17
GUN.F%:2,26
G.DUSUK:3,11
G.YUKSEK:3,19
G.HACIM:38.836.397,00
PGC8:-773.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.17
UST BANT:3.2040
ALT BANT:3.0413
FIYAT/BANT ORANI:79.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.17
WT1:-30.35
WT2:-30.02
WT1-WT2:-0.33
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.12
S4:3.08
S3:3.04
S2:2.96
S1:2.88
P:3.16
R1:3.20
R2:3.24
R3:3.28
R4:3.36
R5:3.44
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.19
0,236:3.17
0,382:3.16
0,500:3.15
0,618:3.14
0,786:3.13
1,0(DIP):3.11
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,841,000.0
PGC HAFTALIK:-1,515,000.0
PGC GUNLUK:-773.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.03, ROA=-0.01, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=19.49, Net Kar Değ%=-309.16 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.33 → Düşük risk
Nakit Durumu	: Cari Oran=0.3 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.03 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.03 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.