# Son Güncelleme: 13.04.2026 19:01:18
===HUNER===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,10
KAPANIS:3,08
GUN.F%:-1,91
G.DUSUK:3,06
G.YUKSEK:3,11
G.HACIM:41.709.896,00
PGC8:-834.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.08
UST BANT:3.1465
ALT BANT:3.0415
FIYAT/BANT ORANI:36.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.08
WT1:-0.82
WT2:-4.71
WT1-WT2:3.88
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.06
S4:3.03
S3:3.01
S2:2.96
S1:2.91
P:3.08
R1:3.11
R2:3.13
R3:3.16
R4:3.21
R5:3.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.11
0,236:3.10
0,382:3.09
0,500:3.08
0,618:3.08
0,786:3.07
1,0(DIP):3.06
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,497,000.0
PGC HAFTALIK:908,000.0
PGC GUNLUK:-834.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=18.63, Net Kar Değ%=-147.27 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.27 → Düşük risk
Nakit Durumu	: Cari Oran=0.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.