===HUNER===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,10
KAPANIS:3,10
GUN.F%:0,00
G.DUSUK:3,09
G.YUKSEK:3,12
G.HACIM:16.348.806,00
PGC8:324.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.10
UST BANT:3.1901
ALT BANT:3.0702
FIYAT/BANT ORANI:24.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.1
WT1:-30.35
WT2:-26.27
WT1-WT2:-4.08
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.09
S4:3.07
S3:3.06
S2:3.03
S1:3.00
P:3.10
R1:3.12
R2:3.13
R3:3.15
R4:3.18
R5:3.21
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.12
0,236:3.11
0,382:3.11
0,500:3.10
0,618:3.10
0,786:3.10
1,0(DIP):3.09
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,868,000.0
PGC HAFTALIK:284,000.0
PGC GUNLUK:324.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=18.63, Net Kar Değ%=-147.27 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.27 → Düşük risk
Nakit Durumu	: Cari Oran=0.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.