===HUNER===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,04
KAPANIS:3,07
GUN.F%:0,99
G.DUSUK:3,01
G.YUKSEK:3,07
G.HACIM:45.059.301,00
PGC8:1.633.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.07
UST BANT:3.0809
ALT BANT:2.9509
FIYAT/BANT ORANI:91.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.07
WT1:-42.29
WT2:-48.59
WT1-WT2:6.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.03
S4:2.99
S3:2.97
S2:2.91
S1:2.85
P:3.05
R1:3.09
R2:3.11
R3:3.15
R4:3.21
R5:3.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.07
0,236:3.06
0,382:3.05
0,500:3.04
0,618:3.03
0,786:3.02
1,0(DIP):3.01
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-9,464,000.0
PGC HAFTALIK:2,382,000.0
PGC GUNLUK:1.633.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=18.63, Net Kar Değ%=-147.27 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.27 → Düşük risk
Nakit Durumu	: Cari Oran=0.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.