===HUNER===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,03
KAPANIS:3,04
GUN.F%:1,33
G.DUSUK:3,01
G.YUKSEK:3,06
G.HACIM:31.647.708,00
PGC8:760.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.04
UST BANT:3.0729
ALT BANT:2.9379
FIYAT/BANT ORANI:75.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.04
WT1:-47.59
WT2:-51.29
WT1-WT2:3.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.01
S4:2.99
S3:2.96
S2:2.91
S1:2.86
P:3.04
R1:3.06
R2:3.09
R3:3.11
R4:3.16
R5:3.21
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.06
0,236:3.05
0,382:3.04
0,500:3.04
0,618:3.03
0,786:3.02
1,0(DIP):3.01
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,528,000.0
PGC HAFTALIK:-103,000.0
PGC GUNLUK:760.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=18.63, Net Kar Değ%=-147.27 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.27 → Düşük risk
Nakit Durumu	: Cari Oran=0.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.