===HURGZ===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,94
KAPANIS:6,26
GUN.F%:5,39
G.DUSUK:5,70
G.YUKSEK:6,39
G.HACIM:99.434.822,00
PGC8:-234.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.26
UST BANT:6.4015
ALT BANT:5.5338
FIYAT/BANT ORANI:83.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.26
WT1:28.2
WT2:23.53
WT1-WT2:4.67
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.84
S4:5.43
S3:5.15
S2:4.46
S1:3.77
P:6.12
R1:6.53
R2:6.81
R3:7.22
R4:7.91
R5:8.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.39
0,236:6.23
0,382:6.13
0,500:6.04
0,618:5.96
0,786:5.85
1,0(DIP):5.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,742,000.0
PGC HAFTALIK:-8,783,000.0
PGC GUNLUK:-234.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.33, ROA=-0.15, Net Marj=-0.68 → Zayıf
Büyüme		: Net Satış Değ%=-12.57, Net Kar Değ%=39.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=1.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.