# Son Güncelleme: 29.04.2026 18:47:41
===HURGZ===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,01
KAPANIS:7,57
GUN.F%:-5,14
G.DUSUK:7,57
G.YUKSEK:8,29
G.HACIM:238.028.192,00
PGC8:-1.151.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.57
UST BANT:8.8023
ALT BANT:5.7041
FIYAT/BANT ORANI:60.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.57
WT1:50.55
WT2:40.21
WT1-WT2:10.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.33
S4:7.09
S3:6.61
S2:5.89
S1:5.17
P:7.81
R1:8.05
R2:8.53
R3:8.77
R4:9.49
R5:10.21
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.29
0,236:8.12
0,382:8.01
0,500:7.93
0,618:7.85
0,786:7.72
1,0(DIP):7.57
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,699,000.0
PGC HAFTALIK:-95,000.0
PGC GUNLUK:-1.151.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.33, ROA=-0.15, Net Marj=-0.68 → Zayıf
Büyüme		: Net Satış Değ%=-12.57, Net Kar Değ%=39.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=1.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.