===HURGZ===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,91
KAPANIS:5,60
GUN.F%:-5,56
G.DUSUK:5,54
G.YUKSEK:6,11
G.HACIM:126.239.982,00
PGC8:2.553.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.60
UST BANT:6.5866
ALT BANT:5.1222
FIYAT/BANT ORANI:32.63
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.6
WT1:22.79
WT2:16.65
WT1-WT2:6.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.39
S4:5.18
S3:4.82
S2:4.25
S1:3.68
P:5.75
R1:5.96
R2:6.32
R3:6.53
R4:7.10
R5:7.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.11
0,236:5.98
0,382:5.89
0,500:5.83
0,618:5.76
0,786:5.66
1,0(DIP):5.54
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,081,000.0
PGC HAFTALIK:-3,094,000.0
PGC GUNLUK:2.553.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.51, ROA=-0.24, Net Marj=-0.98 → Zayıf
Büyüme		: Net Satış Değ%=-9.59, Net Kar Değ%=14.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.