===HURGZ===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,88
KAPANIS:5,99
GUN.F%:2,39
G.DUSUK:5,64
G.YUKSEK:6,28
G.HACIM:81.866.906,00
PGC8:1.368.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.99
UST BANT:6.0938
ALT BANT:4.9725
FIYAT/BANT ORANI:90.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.99
WT1:1.24
WT2:-22.79
WT1-WT2:24.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.66
S4:5.33
S3:5.02
S2:4.38
S1:3.74
P:5.97
R1:6.30
R2:6.61
R3:6.94
R4:7.58
R5:8.22
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.28
0,236:6.13
0,382:6.04
0,500:5.96
0,618:5.88
0,786:5.78
1,0(DIP):5.64
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,067,000.0
PGC HAFTALIK:5,217,000.0
PGC GUNLUK:1.368.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.51, ROA=-0.24, Net Marj=-0.98 → Zayıf
Büyüme		: Net Satış Değ%=-9.59, Net Kar Değ%=14.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.