# Son Güncelleme: 27.04.2026 18:46:03
===ICBCT===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,20
KAPANIS:16,70
GUN.F%:3,15
G.DUSUK:16,04
G.YUKSEK:16,70
G.HACIM:40.683.468,00
PGC8:464.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.70
UST BANT:17.0064
ALT BANT:14.7225
FIYAT/BANT ORANI:86.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.7
WT1:66.32
WT2:59.63
WT1-WT2:6.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.26
S4:15.82
S3:15.60
S2:14.94
S1:14.28
P:16.48
R1:16.92
R2:17.14
R3:17.58
R4:18.24
R5:18.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.70
0,236:16.54
0,382:16.45
0,500:16.37
0,618:16.29
0,786:16.18
1,0(DIP):16.04
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,611,000.0
PGC HAFTALIK:5,239,000.0
PGC GUNLUK:464.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-527.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.