# Son Güncelleme: 08.04.2026 19:44:09
===ICBCT===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,66
KAPANIS:14,47
GUN.F%:0,49
G.DUSUK:14,47
G.YUKSEK:14,94
G.HACIM:78.553.920,00
PGC8:-164.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.47
UST BANT:14.6506
ALT BANT:13.9602
FIYAT/BANT ORANI:73.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.47
WT1:5.03
WT2:-4.44
WT1-WT2:9.47
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.31
S4:14.16
S3:13.84
S2:13.37
S1:12.90
P:14.63
R1:14.78
R2:15.10
R3:15.25
R4:15.72
R5:16.19
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.94
0,236:14.83
0,382:14.76
0,500:14.71
0,618:14.65
0,786:14.57
1,0(DIP):14.47
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-85,000.0
PGC HAFTALIK:-1,550,000.0
PGC GUNLUK:-164.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-527.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.