# Son Güncelleme: 22.04.2026 19:23:22
===ICBCT===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,83
KAPANIS:15,82
GUN.F%:-0,19
G.DUSUK:15,62
G.YUKSEK:16,02
G.HACIM:33.265.211,00
PGC8:346.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.82
UST BANT:16.4901
ALT BANT:14.1567
FIYAT/BANT ORANI:71.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.82
WT1:57.65
WT2:46.68
WT1-WT2:10.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.62
S4:15.42
S3:15.22
S2:14.82
S1:14.42
P:15.82
R1:16.02
R2:16.22
R3:16.42
R4:16.82
R5:17.22
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.02
0,236:15.93
0,382:15.87
0,500:15.82
0,618:15.77
0,786:15.71
1,0(DIP):15.62
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,268,000.0
PGC HAFTALIK:4,073,000.0
PGC GUNLUK:346.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-527.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.