# Son Güncelleme: 16.04.2026 18:51:04
===ICBCT===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,73
KAPANIS:14,55
GUN.F%:-1,02
G.DUSUK:14,44
G.YUKSEK:14,88
G.HACIM:16.611.371,00
PGC8:-280.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.55
UST BANT:14.9248
ALT BANT:14.2849
FIYAT/BANT ORANI:41.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.55
WT1:22.96
WT2:21.26
WT1-WT2:1.7
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.37
S4:14.18
S3:13.93
S2:13.49
S1:13.05
P:14.62
R1:14.81
R2:15.06
R3:15.25
R4:15.69
R5:16.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.88
0,236:14.78
0,382:14.71
0,500:14.66
0,618:14.61
0,786:14.53
1,0(DIP):14.44
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,303,000.0
PGC HAFTALIK:3,669,000.0
PGC GUNLUK:-280.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-527.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.