===ICBCT===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,07
KAPANIS:14,13
GUN.F%:0,43
G.DUSUK:14,01
G.YUKSEK:14,23
G.HACIM:37.906.057,00
PGC8:-1.325.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.13
UST BANT:14.6243
ALT BANT:13.7729
FIYAT/BANT ORANI:41.95
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.13
WT1:-7.89
WT2:-1.25
WT1-WT2:-6.64
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.02
S4:13.90
S3:13.80
S2:13.58
S1:13.36
P:14.12
R1:14.24
R2:14.34
R3:14.46
R4:14.68
R5:14.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.23
0,236:14.18
0,382:14.15
0,500:14.12
0,618:14.09
0,786:14.06
1,0(DIP):14.01
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:213,000.0
PGC HAFTALIK:-3,519,000.0
PGC GUNLUK:-1.325.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.42, ROA=-0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-3214.24 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.