# Son Güncelleme: 29.04.2026 18:47:44
===ICBCT===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,72
KAPANIS:16,22
GUN.F%:-1,58
G.DUSUK:16,22
G.YUKSEK:16,72
G.HACIM:38.352.629,00
PGC8:213.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.22
UST BANT:16.9549
ALT BANT:15.4249
FIYAT/BANT ORANI:51.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.22
WT1:67.93
WT2:66.21
WT1-WT2:1.72
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.05
S4:15.89
S3:15.55
S2:15.05
S1:14.55
P:16.39
R1:16.55
R2:16.89
R3:17.05
R4:17.55
R5:18.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.72
0,236:16.60
0,382:16.53
0,500:16.47
0,618:16.41
0,786:16.33
1,0(DIP):16.22
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,557,000.0
PGC HAFTALIK:4,697,000.0
PGC GUNLUK:213.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-527.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.