# Son Güncelleme: 28.04.2026 19:36:53
===ICBCT===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,70
KAPANIS:16,48
GUN.F%:-1,32
G.DUSUK:16,48
G.YUKSEK:16,85
G.HACIM:40.854.037,00
PGC8:1.872.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.48
UST BANT:17.1806
ALT BANT:14.9635
FIYAT/BANT ORANI:68.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.48
WT1:68.79
WT2:63.64
WT1-WT2:5.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.36
S4:16.23
S3:15.99
S2:15.62
S1:15.25
P:16.60
R1:16.73
R2:16.97
R3:17.10
R4:17.47
R5:17.84
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.85
0,236:16.76
0,382:16.71
0,500:16.66
0,618:16.62
0,786:16.56
1,0(DIP):16.48
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:11,982,000.0
PGC HAFTALIK:7,391,000.0
PGC GUNLUK:1.872.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-527.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.