# Son Güncelleme: 07.04.2026 18:54:46
===ICUGS===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,49
KAPANIS:3,15
GUN.F%:-10,00
G.DUSUK:3,15
G.YUKSEK:3,50
G.HACIM:184.166.598,00
PGC8:-320.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.15
UST BANT:3.8523
ALT BANT:2.8823
FIYAT/BANT ORANI:27.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.15
WT1:41.41
WT2:41.54
WT1-WT2:-0.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.03
S4:2.92
S3:2.68
S2:2.33
S1:1.98
P:3.27
R1:3.38
R2:3.62
R3:3.73
R4:4.08
R5:4.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.50
0,236:3.42
0,382:3.37
0,500:3.33
0,618:3.28
0,786:3.22
1,0(DIP):3.15
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:13,534,000.0
PGC HAFTALIK:15,426,000.0
PGC GUNLUK:-320.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.4, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=-201.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.