# Son Güncelleme: 17.04.2026 19:58:40
===ICUGS===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,86
KAPANIS:3,99
GUN.F%:3,64
G.DUSUK:3,77
G.YUKSEK:4,10
G.HACIM:191.850.635,00
PGC8:2.558.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.99
UST BANT:4.2025
ALT BANT:3.3625
FIYAT/BANT ORANI:74.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.99
WT1:57.78
WT2:55.98
WT1-WT2:1.8
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.81
S4:3.62
S3:3.48
S2:3.15
S1:2.82
P:3.95
R1:4.14
R2:4.28
R3:4.47
R4:4.80
R5:5.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.10
0,236:4.02
0,382:3.97
0,500:3.93
0,618:3.90
0,786:3.84
1,0(DIP):3.77
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:28,952,000.0
PGC HAFTALIK:14,851,000.0
PGC GUNLUK:2.558.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.4, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=-201.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.