# Son Güncelleme: 14.04.2026 19:22:05
===ICUGS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,99
KAPANIS:3,81
GUN.F%:-2,56
G.DUSUK:3,67
G.YUKSEK:4,10
G.HACIM:272.361.238,00
PGC8:-6.775.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.81
UST BANT:3.9991
ALT BANT:3.2930
FIYAT/BANT ORANI:73.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.81
WT1:55.96
WT2:50.42
WT1-WT2:5.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.62
S4:3.43
S3:3.19
S2:2.76
S1:2.33
P:3.86
R1:4.05
R2:4.29
R3:4.48
R4:4.91
R5:5.34
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.10
0,236:4.00
0,382:3.94
0,500:3.88
0,618:3.83
0,786:3.76
1,0(DIP):3.67
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:30,895,000.0
PGC HAFTALIK:13,542,000.0
PGC GUNLUK:-6.775.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.4, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=-201.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.