# Son Güncelleme: 24.04.2026 21:29:47
===ICUGS===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,73
KAPANIS:4,71
GUN.F%:-0,42
G.DUSUK:4,55
G.YUKSEK:4,80
G.HACIM:107.362.771,00
PGC8:1.103.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.71
UST BANT:5.1201
ALT BANT:3.8401
FIYAT/BANT ORANI:67.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.71
WT1:71.04
WT2:69.98
WT1-WT2:1.06
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.57
S4:4.44
S3:4.32
S2:4.07
S1:3.82
P:4.69
R1:4.82
R2:4.94
R3:5.07
R4:5.32
R5:5.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.80
0,236:4.74
0,382:4.70
0,500:4.67
0,618:4.65
0,786:4.60
1,0(DIP):4.55
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:42,974,000.0
PGC HAFTALIK:16,830,000.0
PGC GUNLUK:1.103.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.4, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=-201.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.