===ICUGS===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,75
KAPANIS:2,90
GUN.F%:5,07
G.DUSUK:2,73
G.YUKSEK:2,97
G.HACIM:86.210.848,00
PGC8:1.103.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.90
UST BANT:2.9167
ALT BANT:2.6856
FIYAT/BANT ORANI:92.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.9
WT1:-10.1
WT2:-7.3
WT1-WT2:-2.81
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.76
S4:2.63
S3:2.52
S2:2.28
S1:2.04
P:2.87
R1:3.00
R2:3.11
R3:3.24
R4:3.48
R5:3.72
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.97
0,236:2.91
0,382:2.88
0,500:2.85
0,618:2.82
0,786:2.78
1,0(DIP):2.73
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:24,139,000.0
PGC HAFTALIK:3,283,000.0
PGC GUNLUK:1.103.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.4, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=-201.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.