# Son Güncelleme: 22.04.2026 19:23:25
===ICUGS===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,63
KAPANIS:4,73
GUN.F%:2,16
G.DUSUK:4,56
G.YUKSEK:4,99
G.HACIM:145.332.395,00
PGC8:1.045.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.73
UST BANT:5.0454
ALT BANT:3.6954
FIYAT/BANT ORANI:76.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.73
WT1:71.68
WT2:67.7
WT1-WT2:3.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.53
S4:4.33
S3:4.10
S2:3.67
S1:3.24
P:4.76
R1:4.96
R2:5.19
R3:5.39
R4:5.82
R5:6.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.99
0,236:4.89
0,382:4.83
0,500:4.78
0,618:4.72
0,786:4.65
1,0(DIP):4.56
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:41,641,000.0
PGC HAFTALIK:8,952,000.0
PGC GUNLUK:1.045.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.4, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=-201.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.