# Güncelleme zamanı: 07.04.2026 15:59:30
===IDGYO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,36
KAPANIS:4,50
GUN.F%:3,21
G.DUSUK:4,21
G.YUKSEK:4,60
G.HACIM:14.429.580,00
PGC8:1.120.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.50
UST BANT:4.5899
ALT BANT:3.9025
FIYAT/BANT ORANI:86.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.5
WT1:35.52
WT2:24.48
WT1-WT2:11.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.27
S4:4.05
S3:3.88
S2:3.49
S1:3.10
P:4.44
R1:4.66
R2:4.83
R3:5.05
R4:5.44
R5:5.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.60
0,236:4.51
0,382:4.45
0,500:4.40
0,618:4.36
0,786:4.29
1,0(DIP):4.21
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,446,000.0
PGC HAFTALIK:4,499,000.0
PGC GUNLUK:1.120.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.06, Net Marj=2.2 → Zayıf
Büyüme		: Net Satış Değ%=-75.79, Net Kar Değ%=128.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.