# Son Güncelleme: 15.04.2026 18:47:27
===IDGYO===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,77
KAPANIS:3,75
GUN.F%:0,27
G.DUSUK:3,69
G.YUKSEK:3,78
G.HACIM:6.012.352,00
PGC8:-545.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.75
UST BANT:4.2566
ALT BANT:3.5166
FIYAT/BANT ORANI:31.55
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.75
WT1:-11.22
WT2:0.09
WT1-WT2:-11.31
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.70
S4:3.65
S3:3.61
S2:3.52
S1:3.43
P:3.74
R1:3.79
R2:3.83
R3:3.88
R4:3.97
R5:4.06
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.78
0,236:3.76
0,382:3.75
0,500:3.73
0,618:3.72
0,786:3.71
1,0(DIP):3.69
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,323,000.0
PGC HAFTALIK:-3,183,000.0
PGC GUNLUK:-545.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.06, Net Marj=2.2 → Zayıf
Büyüme		: Net Satış Değ%=-75.79, Net Kar Değ%=128.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.