# Son Güncelleme: 27.04.2026 18:46:07
===IDGYO===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,45
KAPANIS:3,42
GUN.F%:-0,29
G.DUSUK:3,40
G.YUKSEK:3,47
G.HACIM:7.016.187,00
PGC8:-59.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.42
UST BANT:3.8362
ALT BANT:3.2287
FIYAT/BANT ORANI:31.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.42
WT1:-42.46
WT2:-36.5
WT1-WT2:-5.96
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.39
S4:3.36
S3:3.32
S2:3.25
S1:3.18
P:3.43
R1:3.46
R2:3.50
R3:3.53
R4:3.60
R5:3.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.47
0,236:3.45
0,382:3.44
0,500:3.44
0,618:3.43
0,786:3.41
1,0(DIP):3.40
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,513,000.0
PGC HAFTALIK:-5,617,000.0
PGC GUNLUK:-59.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.06, Net Marj=2.2 → Zayıf
Büyüme		: Net Satış Değ%=-75.79, Net Kar Değ%=128.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.