===IDGYO===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,22
KAPANIS:4,36
GUN.F%:3,32
G.DUSUK:4,12
G.YUKSEK:4,40
G.HACIM:17.423.214,00
PGC8:774.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.36
UST BANT:4.4632
ALT BANT:3.8482
FIYAT/BANT ORANI:83.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.36
WT1:27.79
WT2:16.96
WT1-WT2:10.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.19
S4:4.01
S3:3.91
S2:3.63
S1:3.35
P:4.29
R1:4.47
R2:4.57
R3:4.75
R4:5.03
R5:5.31
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.40
0,236:4.33
0,382:4.29
0,500:4.26
0,618:4.23
0,786:4.18
1,0(DIP):4.12
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,689,000.0
PGC HAFTALIK:3,666,000.0
PGC GUNLUK:774.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.06, Net Marj=2.2 → Zayıf
Büyüme		: Net Satış Değ%=-75.79, Net Kar Değ%=128.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.