# Son Güncelleme: 24.04.2026 21:29:48
===IDGYO===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,41
KAPANIS:3,43
GUN.F%:1,78
G.DUSUK:3,34
G.YUKSEK:3,46
G.HACIM:9.394.986,00
PGC8:-477.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.43
UST BANT:3.8600
ALT BANT:3.3016
FIYAT/BANT ORANI:22.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.43
WT1:-40.0
WT2:-31.74
WT1-WT2:-8.25
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.36
S4:3.29
S3:3.24
S2:3.12
S1:3.00
P:3.41
R1:3.48
R2:3.53
R3:3.60
R4:3.72
R5:3.84
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.46
0,236:3.43
0,382:3.41
0,500:3.40
0,618:3.39
0,786:3.37
1,0(DIP):3.34
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,553,000.0
PGC HAFTALIK:-6,103,000.0
PGC GUNLUK:-477.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.06, Net Marj=2.2 → Zayıf
Büyüme		: Net Satış Değ%=-75.79, Net Kar Değ%=128.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.