===IDGYO===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,50
KAPANIS:3,81
GUN.F%:-1,04
G.DUSUK:3,50
G.YUKSEK:3,84
G.HACIM:11.631.201,00
PGC8:-408.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.81
UST BANT:3.9493
ALT BANT:3.7531
FIYAT/BANT ORANI:29.01
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.81
WT1:-38.64
WT2:-35.36
WT1-WT2:-3.28
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.59
S4:3.38
S3:3.25
S2:2.91
S1:2.57
P:3.72
R1:3.93
R2:4.06
R3:4.27
R4:4.61
R5:4.95
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.84
0,236:3.76
0,382:3.71
0,500:3.67
0,618:3.63
0,786:3.57
1,0(DIP):3.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,406,000.0
PGC HAFTALIK:317,000.0
PGC GUNLUK:-408.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.06, Net Marj=2.2 → Zayıf
Büyüme		: Net Satış Değ%=-75.79, Net Kar Değ%=128.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.