===IDGYO===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,91
KAPANIS:4,08
GUN.F%:4,62
G.DUSUK:3,82
G.YUKSEK:4,08
G.HACIM:3.652.870,00
PGC8:545.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:4.08
UST BANT:4.0394
ALT BANT:3.7498
FIYAT/BANT ORANI:114.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.08
WT1:-28.2
WT2:-35.13
WT1-WT2:6.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.91
S4:3.73
S3:3.65
S2:3.39
S1:3.13
P:3.99
R1:4.17
R2:4.25
R3:4.43
R4:4.69
R5:4.95
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.08
0,236:4.02
0,382:3.98
0,500:3.95
0,618:3.92
0,786:3.88
1,0(DIP):3.82
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,750,000.0
PGC HAFTALIK:401,000.0
PGC GUNLUK:545.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.06, Net Marj=2.2 → Zayıf
Büyüme		: Net Satış Değ%=-75.79, Net Kar Değ%=128.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.