===IEYHO===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:92,15
KAPANIS:92,25
GUN.F%:0,16
G.DUSUK:92,05
G.YUKSEK:92,75
G.HACIM:1.223.901.398,00
PGC8:16.214.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:92.25
UST BANT:93.2855
ALT BANT:89.5118
FIYAT/BANT ORANI:72.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:92.25
WT1:68.19
WT2:69.24
WT1-WT2:-1.05
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:91.95
S4:91.65
S3:91.25
S2:90.55
S1:89.85
P:92.35
R1:92.65
R2:93.05
R3:93.35
R4:94.05
R5:94.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):92.75
0,236:92.58
0,382:92.48
0,500:92.40
0,618:92.32
0,786:92.20
1,0(DIP):92.05
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:490,463,000.0
PGC HAFTALIK:83,833,000.0
PGC GUNLUK:16.214.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.31, ROA=-0.24, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=-18.3, Net Kar Değ%=14.55 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.