===IEYHO===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:92,55
KAPANIS:92,25
GUN.F%:0,00
G.DUSUK:92,10
G.YUKSEK:92,60
G.HACIM:669.570.665,00
PGC8:26.991.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:92.25
UST BANT:93.1988
ALT BANT:90.2238
FIYAT/BANT ORANI:68.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:92.25
WT1:66.52
WT2:68.35
WT1-WT2:-1.83
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:92.03
S4:91.82
S3:91.53
S2:91.03
S1:90.53
P:92.32
R1:92.53
R2:92.82
R3:93.03
R4:93.53
R5:94.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):92.60
0,236:92.48
0,382:92.41
0,500:92.35
0,618:92.29
0,786:92.21
1,0(DIP):92.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:503,770,000.0
PGC HAFTALIK:79,260,000.0
PGC GUNLUK:26.991.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.31, ROA=-0.24, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=-18.3, Net Kar Değ%=14.55 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.