# Son Güncelleme: 15.04.2026 18:47:28
===IEYHO===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:96,90
KAPANIS:97,50
GUN.F%:0,83
G.DUSUK:96,70
G.YUKSEK:97,90
G.HACIM:919.321.939,00
PGC8:36.468.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:97.50
UST BANT:97.4187
ALT BANT:96.4396
FIYAT/BANT ORANI:108.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:97.5
WT1:64.35
WT2:67.41
WT1-WT2:-3.06
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:96.83
S4:96.17
S3:95.63
S2:94.43
S1:93.23
P:97.37
R1:98.03
R2:98.57
R3:99.23
R4:100.43
R5:101.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):97.90
0,236:97.62
0,382:97.44
0,500:97.30
0,618:97.16
0,786:96.96
1,0(DIP):96.70
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:581,002,000.0
PGC HAFTALIK:176,841,000.0
PGC GUNLUK:36.468.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.31, ROA=-0.24, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=-37.58, Net Kar Değ%=18.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.