# Son Güncelleme: 22.04.2026 19:23:28
===IEYHO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:98,05
KAPANIS:98,05
GUN.F%:0,00
G.DUSUK:98,00
G.YUKSEK:98,15
G.HACIM:262.226.315,00
PGC8:37.036.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:98.05
UST BANT:98.7320
ALT BANT:96.9960
FIYAT/BANT ORANI:60.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:98.05
WT1:58.08
WT2:61.12
WT1-WT2:-3.05
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:97.98
S4:97.92
S3:97.83
S2:97.68
S1:97.53
P:98.07
R1:98.13
R2:98.22
R3:98.28
R4:98.43
R5:98.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):98.15
0,236:98.11
0,382:98.09
0,500:98.08
0,618:98.06
0,786:98.03
1,0(DIP):98.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:540,671,000.0
PGC HAFTALIK:174,568,000.0
PGC GUNLUK:37.036.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.31, ROA=-0.24, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=-37.58, Net Kar Değ%=18.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.