===IEYHO===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:87,40
KAPANIS:87,85
GUN.F%:0,69
G.DUSUK:87,40
G.YUKSEK:88,35
G.HACIM:2.396.652.374,00
PGC8:-2.720.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:87.85
UST BANT:88.6876
ALT BANT:84.5125
FIYAT/BANT ORANI:79.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:87.85
WT1:67.63
WT2:66.59
WT1-WT2:1.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:87.38
S4:86.92
S3:86.43
S2:85.48
S1:84.53
P:87.87
R1:88.33
R2:88.82
R3:89.28
R4:90.23
R5:91.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):88.35
0,236:88.13
0,382:87.99
0,500:87.88
0,618:87.76
0,786:87.60
1,0(DIP):87.40
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:584,973,000.0
PGC HAFTALIK:105,087,000.0
PGC GUNLUK:-2.720.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.18, ROA=-0.09, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-20.61, Net Kar Değ%=-24.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.