===IEYHO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:86,30
KAPANIS:86,55
GUN.F%:0,52
G.DUSUK:86,30
G.YUKSEK:86,85
G.HACIM:669.989.807,00
PGC8:-2.710.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:86.55
UST BANT:87.0011
ALT BANT:83.5000
FIYAT/BANT ORANI:87.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:86.55
WT1:65.19
WT2:63.34
WT1-WT2:1.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:86.28
S4:86.02
S3:85.73
S2:85.18
S1:84.63
P:86.57
R1:86.83
R2:87.12
R3:87.38
R4:87.93
R5:88.48
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):86.85
0,236:86.72
0,382:86.64
0,500:86.57
0,618:86.51
0,786:86.42
1,0(DIP):86.30
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:602,385,000.0
PGC HAFTALIK:141,990,000.0
PGC GUNLUK:-2.710.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.18, ROA=-0.09, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-20.61, Net Kar Değ%=-24.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.