# Son Güncelleme: 20.04.2026 18:48:26
===IHAAS===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:80,75
KAPANIS:81,00
GUN.F%:0,19
G.DUSUK:78,55
G.YUKSEK:81,00
G.HACIM:88.628.089,00
PGC8:873.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:81.00
UST BANT:85.3729
ALT BANT:73.6729
FIYAT/BANT ORANI:62.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:81.0
WT1:1.77
WT2:-3.43
WT1-WT2:5.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:79.37
S4:77.73
S3:76.92
S2:74.47
S1:72.02
P:80.18
R1:81.82
R2:82.63
R3:84.27
R4:86.72
R5:89.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):81.00
0,236:80.42
0,382:80.06
0,500:79.78
0,618:79.49
0,786:79.07
1,0(DIP):78.55
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,558,000.0
PGC HAFTALIK:15,078,000.0
PGC GUNLUK:873.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.25, ROA=-0.17, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=6.55, Net Kar Değ%=3.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=2.81 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.