# Son Güncelleme: 21.04.2026 19:37:09
===IHAAS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,05
KAPANIS:79,35
GUN.F%:-2,04
G.DUSUK:78,10
G.YUKSEK:83,85
G.HACIM:131.131.216,00
PGC8:1.860.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:79.35
UST BANT:83.6764
ALT BANT:76.1264
FIYAT/BANT ORANI:42.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:79.35
WT1:4.71
WT2:0.01
WT1-WT2:4.69
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:77.02
S4:74.68
S3:71.27
S2:65.52
S1:59.77
P:80.43
R1:82.77
R2:86.18
R3:88.52
R4:94.27
R5:100.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):83.85
0,236:82.49
0,382:81.65
0,500:80.97
0,618:80.30
0,786:79.33
1,0(DIP):78.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,188,000.0
PGC HAFTALIK:10,792,000.0
PGC GUNLUK:1.860.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.25, ROA=-0.17, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=6.55, Net Kar Değ%=3.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=2.81 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.