# Son Güncelleme: 29.04.2026 18:47:53
===IHEVA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,34
KAPANIS:2,27
GUN.F%:0,44
G.DUSUK:2,25
G.YUKSEK:2,34
G.HACIM:12.797.241,00
PGC8:45.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.27
UST BANT:2.2832
ALT BANT:2.2377
FIYAT/BANT ORANI:71.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.27
WT1:45.42
WT2:40.41
WT1-WT2:5.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.23
S4:2.20
S3:2.14
S2:2.05
S1:1.96
P:2.29
R1:2.32
R2:2.38
R3:2.41
R4:2.50
R5:2.59
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.34
0,236:2.32
0,382:2.31
0,500:2.29
0,618:2.28
0,786:2.27
1,0(DIP):2.25
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,015,000.0
PGC HAFTALIK:301,000.0
PGC GUNLUK:45.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-1.1, Net Kar Değ%=-64.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=4.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.46 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.46 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.