# Güncelleme zamanı: 07.04.2026 15:59:34
===IHEVA===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,13
KAPANIS:2,14
GUN.F%:0,47
G.DUSUK:2,12
G.YUKSEK:2,18
G.HACIM:4.673.492,00
PGC8:-77.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.14
UST BANT:2.1659
ALT BANT:2.0776
FIYAT/BANT ORANI:70.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.14
WT1:-42.48
WT2:-50.21
WT1-WT2:7.72
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.11
S4:2.09
S3:2.05
S2:1.99
S1:1.93
P:2.15
R1:2.17
R2:2.21
R3:2.23
R4:2.29
R5:2.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.18
0,236:2.17
0,382:2.16
0,500:2.15
0,618:2.14
0,786:2.13
1,0(DIP):2.12
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,971,000.0
PGC HAFTALIK:-248,000.0
PGC GUNLUK:-77.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-1.1, Net Kar Değ%=-64.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=4.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.44 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.