# Son Güncelleme: 17.04.2026 19:58:46
===IHEVA===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,21
KAPANIS:2,19
GUN.F%:-0,45
G.DUSUK:2,17
G.YUKSEK:2,22
G.HACIM:4.670.005,00
PGC8:-20.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.19
UST BANT:2.2204
ALT BANT:2.1154
FIYAT/BANT ORANI:71.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.19
WT1:5.09
WT2:-8.53
WT1-WT2:13.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.17
S4:2.14
S3:2.12
S2:2.07
S1:2.02
P:2.19
R1:2.22
R2:2.24
R3:2.27
R4:2.32
R5:2.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.22
0,236:2.21
0,382:2.20
0,500:2.20
0,618:2.19
0,786:2.18
1,0(DIP):2.17
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,837,000.0
PGC HAFTALIK:-846,000.0
PGC GUNLUK:-20.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-1.1, Net Kar Değ%=-64.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=4.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.45 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.45 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.