===IHEVA===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,20
KAPANIS:2,27
GUN.F%:3,18
G.DUSUK:2,20
G.YUKSEK:2,31
G.HACIM:6.708.676,00
PGC8:-359.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.27
UST BANT:2.2856
ALT BANT:2.1419
FIYAT/BANT ORANI:89.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.27
WT1:-28.28
WT2:-31.07
WT1-WT2:2.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.21
S4:2.15
S3:2.10
S2:1.99
S1:1.88
P:2.26
R1:2.32
R2:2.37
R3:2.43
R4:2.54
R5:2.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.31
0,236:2.28
0,382:2.27
0,500:2.25
0,618:2.24
0,786:2.22
1,0(DIP):2.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,678,000.0
PGC HAFTALIK:-617,000.0
PGC GUNLUK:-359.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-3.15, Net Kar Değ%=-9.51 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=4.02 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.25 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-1.25 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.