# Son Güncelleme: 07.04.2026 18:54:51
===IHEVA===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,14
KAPANIS:2,09
GUN.F%:-2,34
G.DUSUK:2,07
G.YUKSEK:2,16
G.HACIM:3.680.571,00
PGC8:-29.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.09
UST BANT:2.1641
ALT BANT:2.0691
FIYAT/BANT ORANI:22.00
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.09
WT1:-44.77
WT2:-47.35
WT1-WT2:2.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.05
S4:2.02
S3:1.96
S2:1.87
S1:1.78
P:2.11
R1:2.14
R2:2.20
R3:2.23
R4:2.32
R5:2.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.16
0,236:2.14
0,382:2.13
0,500:2.12
0,618:2.10
0,786:2.09
1,0(DIP):2.07
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,587,000.0
PGC HAFTALIK:-66,000.0
PGC GUNLUK:-29.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-1.1, Net Kar Değ%=-64.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=4.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.43 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.43 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.