===IHEVA===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,13
KAPANIS:2,13
GUN.F%:0,00
G.DUSUK:2,11
G.YUKSEK:2,17
G.HACIM:5.122.049,00
PGC8:173.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.13
UST BANT:2.1608
ALT BANT:2.0724
FIYAT/BANT ORANI:65.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.13
WT1:-48.7
WT2:-54.49
WT1-WT2:5.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.10
S4:2.08
S3:2.04
S2:1.98
S1:1.92
P:2.14
R1:2.16
R2:2.20
R3:2.22
R4:2.28
R5:2.34
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.17
0,236:2.16
0,382:2.15
0,500:2.14
0,618:2.13
0,786:2.12
1,0(DIP):2.11
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,590,000.0
PGC HAFTALIK:-206,000.0
PGC GUNLUK:173.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-1.1, Net Kar Değ%=-64.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=4.27 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.44 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.