===IHGZT===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,47
KAPANIS:1,47
GUN.F%:0,00
G.DUSUK:1,46
G.YUKSEK:1,49
G.HACIM:11.742.696,00
PGC8:479.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.47
UST BANT:1.4965
ALT BANT:1.3988
FIYAT/BANT ORANI:72.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.47
WT1:-35.7
WT2:-41.97
WT1-WT2:6.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.46
S4:1.44
S3:1.43
S2:1.40
S1:1.37
P:1.47
R1:1.49
R2:1.50
R3:1.52
R4:1.55
R5:1.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.49
0,236:1.48
0,382:1.48
0,500:1.48
0,618:1.47
0,786:1.47
1,0(DIP):1.46
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,342,000.0
PGC HAFTALIK:374,000.0
PGC GUNLUK:479.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=6.48, Net Kar Değ%=54.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=5.02 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.