# Son Güncelleme: 27.04.2026 18:46:16
===IHGZT===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,49
KAPANIS:1,50
GUN.F%:0,67
G.DUSUK:1,48
G.YUKSEK:1,51
G.HACIM:27.386.088,00
PGC8:556.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.50
UST BANT:1.5109
ALT BANT:1.4503
FIYAT/BANT ORANI:82.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.5
WT1:40.81
WT2:36.63
WT1-WT2:4.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.48
S4:1.47
S3:1.45
S2:1.42
S1:1.39
P:1.50
R1:1.51
R2:1.53
R3:1.54
R4:1.57
R5:1.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.51
0,236:1.50
0,382:1.50
0,500:1.50
0,618:1.49
0,786:1.49
1,0(DIP):1.48
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,334,000.0
PGC HAFTALIK:-139,000.0
PGC GUNLUK:556.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=6.48, Net Kar Değ%=54.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=5.02 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.