# Son Güncelleme: 15.04.2026 18:47:33
===IHGZT===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,45
KAPANIS:1,45
GUN.F%:0,69
G.DUSUK:1,43
G.YUKSEK:1,46
G.HACIM:14.000.370,00
PGC8:-695.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.45
UST BANT:1.4708
ALT BANT:1.4008
FIYAT/BANT ORANI:70.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.45
WT1:6.27
WT2:-1.15
WT1-WT2:7.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.43
S4:1.42
S3:1.40
S2:1.37
S1:1.34
P:1.45
R1:1.46
R2:1.48
R3:1.49
R4:1.52
R5:1.55
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.46
0,236:1.45
0,382:1.45
0,500:1.44
0,618:1.44
0,786:1.44
1,0(DIP):1.43
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-821,000.0
PGC HAFTALIK:-136,000.0
PGC GUNLUK:-695.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=6.48, Net Kar Değ%=54.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=5.02 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.