===IHLAS===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,95
KAPANIS:1,90
GUN.F%:-2,56
G.DUSUK:1,90
G.YUKSEK:1,97
G.HACIM:94.465.868,00
PGC8:-5.982.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.90
UST BANT:2.0615
ALT BANT:1.8765
FIYAT/BANT ORANI:12.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.9
WT1:-52.04
WT2:-45.49
WT1-WT2:-6.55
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.88
S4:1.85
S3:1.81
S2:1.74
S1:1.67
P:1.92
R1:1.95
R2:1.99
R3:2.02
R4:2.09
R5:2.16
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.97
0,236:1.95
0,382:1.94
0,500:1.94
0,618:1.93
0,786:1.91
1,0(DIP):1.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,613,000.0
PGC HAFTALIK:-4,569,000.0
PGC GUNLUK:-5.982.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.14, ROA=-0.11, Net Marj=-0.19 → Zayıf
Büyüme		: Net Satış Değ%=26.73, Net Kar Değ%=-78.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=2.67 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.