# Son Güncelleme: 21.04.2026 19:37:14
===IHLAS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,16
KAPANIS:2,20
GUN.F%:2,33
G.DUSUK:2,16
G.YUKSEK:2,31
G.HACIM:341.138.855,00
PGC8:-3.347.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.20
UST BANT:2.2323
ALT BANT:2.0700
FIYAT/BANT ORANI:80.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.2
WT1:44.05
WT2:37.05
WT1-WT2:7.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.14
S4:2.07
S3:1.99
S2:1.84
S1:1.69
P:2.22
R1:2.29
R2:2.37
R3:2.44
R4:2.59
R5:2.74
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.31
0,236:2.27
0,382:2.25
0,500:2.24
0,618:2.22
0,786:2.19
1,0(DIP):2.16
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:29,256,000.0
PGC HAFTALIK:-1,480,000.0
PGC GUNLUK:-3.347.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.14, ROA=-0.11, Net Marj=-0.19 → Zayıf
Büyüme		: Net Satış Değ%=26.73, Net Kar Değ%=-78.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=2.67 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.