# Son Güncelleme: 27.04.2026 18:46:17
===IHLAS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,23
KAPANIS:2,23
GUN.F%:0,90
G.DUSUK:2,21
G.YUKSEK:2,26
G.HACIM:133.903.258,00
PGC8:3.389.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.23
UST BANT:2.2451
ALT BANT:2.1384
FIYAT/BANT ORANI:85.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.23
WT1:49.28
WT2:46.55
WT1-WT2:2.73
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.21
S4:2.18
S3:2.16
S2:2.11
S1:2.06
P:2.23
R1:2.26
R2:2.28
R3:2.31
R4:2.36
R5:2.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.26
0,236:2.25
0,382:2.24
0,500:2.23
0,618:2.23
0,786:2.22
1,0(DIP):2.21
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:29,227,000.0
PGC HAFTALIK:7,170,000.0
PGC GUNLUK:3.389.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.14, ROA=-0.11, Net Marj=-0.19 → Zayıf
Büyüme		: Net Satış Değ%=26.73, Net Kar Değ%=-78.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=2.67 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.