# Son Güncelleme: 17.04.2026 19:58:48
===IHLAS===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,17
KAPANIS:2,14
GUN.F%:-0,47
G.DUSUK:2,12
G.YUKSEK:2,20
G.HACIM:71.977.546,00
PGC8:1.583.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.14
UST BANT:2.1830
ALT BANT:2.0075
FIYAT/BANT ORANI:75.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.14
WT1:29.78
WT2:18.65
WT1-WT2:11.14
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.11
S4:2.07
S3:2.03
S2:1.95
S1:1.87
P:2.15
R1:2.19
R2:2.23
R3:2.27
R4:2.35
R5:2.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.20
0,236:2.18
0,382:2.17
0,500:2.16
0,618:2.15
0,786:2.14
1,0(DIP):2.12
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:31,307,000.0
PGC HAFTALIK:11,135,000.0
PGC GUNLUK:1.583.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.14, ROA=-0.11, Net Marj=-0.19 → Zayıf
Büyüme		: Net Satış Değ%=26.73, Net Kar Değ%=-78.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=2.67 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.