===IHLAS===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,03
KAPANIS:1,96
GUN.F%:-3,45
G.DUSUK:1,95
G.YUKSEK:2,04
G.HACIM:234.574.351,00
PGC8:-7.723.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1.96
UST BANT:2.0628
ALT BANT:1.9762
FIYAT/BANT ORANI:-18.68
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.96
WT1:-39.1
WT2:-33.42
WT1-WT2:-5.68
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.93
S4:1.89
S3:1.84
S2:1.75
S1:1.66
P:1.98
R1:2.02
R2:2.07
R3:2.11
R4:2.20
R5:2.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.04
0,236:2.02
0,382:2.01
0,500:2.00
0,618:1.98
0,786:1.97
1,0(DIP):1.95
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:24,394,000.0
PGC HAFTALIK:1,647,000.0
PGC GUNLUK:-7.723.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.14, ROA=-0.11, Net Marj=-0.19 → Zayıf
Büyüme		: Net Satış Değ%=26.73, Net Kar Değ%=-78.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=2.67 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.