===IHLAS===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,06
KAPANIS:2,05
GUN.F%:0,00
G.DUSUK:2,04
G.YUKSEK:2,10
G.HACIM:146.527.726,00
PGC8:6.976.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.05
UST BANT:2.0746
ALT BANT:1.9482
FIYAT/BANT ORANI:80.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.05
WT1:-38.82
WT2:-44.91
WT1-WT2:6.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.03
S4:2.00
S3:1.97
S2:1.91
S1:1.85
P:2.06
R1:2.09
R2:2.12
R3:2.15
R4:2.21
R5:2.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.10
0,236:2.09
0,382:2.08
0,500:2.07
0,618:2.06
0,786:2.05
1,0(DIP):2.04
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:18,670,000.0
PGC HAFTALIK:8,147,000.0
PGC GUNLUK:6.976.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.5, ROA=-0.07, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=-4.78, Net Kar Değ%=-47.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=4.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.