===IHLGM===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,01
KAPANIS:1,98
GUN.F%:-1,49
G.DUSUK:1,97
G.YUKSEK:2,03
G.HACIM:22.980.172,00
PGC8:-767.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.98
UST BANT:2.0458
ALT BANT:1.9753
FIYAT/BANT ORANI:6.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.98
WT1:1.67
WT2:1.21
WT1-WT2:0.45
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.96
S4:1.93
S3:1.90
S2:1.84
S1:1.78
P:1.99
R1:2.02
R2:2.05
R3:2.08
R4:2.14
R5:2.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.03
0,236:2.02
0,382:2.01
0,500:2.00
0,618:1.99
0,786:1.98
1,0(DIP):1.97
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,056,000.0
PGC HAFTALIK:567,000.0
PGC GUNLUK:-767.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.38, ROA=0.13, Net Marj=0.38 → Güçlü
Büyüme		: Net Satış Değ%=173.36, Net Kar Değ%=206.43 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=3.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.