# Son Güncelleme: 17.04.2026 19:58:49
===IHLGM===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,11
KAPANIS:2,08
GUN.F%:-0,95
G.DUSUK:2,07
G.YUKSEK:2,13
G.HACIM:47.132.962,00
PGC8:-118.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.08
UST BANT:2.1170
ALT BANT:1.9790
FIYAT/BANT ORANI:73.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.08
WT1:37.39
WT2:25.07
WT1-WT2:12.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.06
S4:2.03
S3:2.00
S2:1.94
S1:1.88
P:2.09
R1:2.12
R2:2.15
R3:2.18
R4:2.24
R5:2.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.13
0,236:2.12
0,382:2.11
0,500:2.10
0,618:2.09
0,786:2.08
1,0(DIP):2.07
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,481,000.0
PGC HAFTALIK:-472,000.0
PGC GUNLUK:-118.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.38, ROA=0.13, Net Marj=0.38 → Güçlü
Büyüme		: Net Satış Değ%=173.36, Net Kar Değ%=206.43 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=3.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.