===IHLGM===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,00
KAPANIS:2,04
GUN.F%:1,49
G.DUSUK:1,99
G.YUKSEK:2,08
G.HACIM:41.099.323,00
PGC8:2.903.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.04
UST BANT:2.0608
ALT BANT:1.8150
FIYAT/BANT ORANI:91.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.04
WT1:-26.11
WT2:-38.19
WT1-WT2:12.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.99
S4:1.95
S3:1.90
S2:1.81
S1:1.72
P:2.04
R1:2.08
R2:2.13
R3:2.17
R4:2.26
R5:2.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.08
0,236:2.06
0,382:2.05
0,500:2.04
0,618:2.02
0,786:2.01
1,0(DIP):1.99
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-568,000.0
PGC HAFTALIK:2,831,000.0
PGC GUNLUK:2.903.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.14, ROA=0.04, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=-4.0, Net Kar Değ%=133.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=2.8 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.