# Son Güncelleme: 08.04.2026 19:44:21
===IHLGM===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,00
KAPANIS:2,04
GUN.F%:4,08
G.DUSUK:1,99
G.YUKSEK:2,05
G.HACIM:33.463.268,00
PGC8:203.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.04
UST BANT:2.0837
ALT BANT:1.9287
FIYAT/BANT ORANI:71.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.04
WT1:8.64
WT2:4.08
WT1-WT2:4.56
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.00
S4:1.97
S3:1.94
S2:1.88
S1:1.82
P:2.03
R1:2.06
R2:2.09
R3:2.12
R4:2.18
R5:2.24
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.05
0,236:2.04
0,382:2.03
0,500:2.02
0,618:2.01
0,786:2.00
1,0(DIP):1.99
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-677,000.0
PGC HAFTALIK:-206,000.0
PGC GUNLUK:203.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.38, ROA=0.13, Net Marj=0.38 → Güçlü
Büyüme		: Net Satış Değ%=173.36, Net Kar Değ%=206.43 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=3.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.