===IHLGM===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,01
KAPANIS:1,99
GUN.F%:-1,00
G.DUSUK:1,99
G.YUKSEK:2,01
G.HACIM:12.641.604,00
PGC8:-18.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.99
UST BANT:2.0600
ALT BANT:1.9600
FIYAT/BANT ORANI:30.03
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.99
WT1:-5.3
WT2:-9.25
WT1-WT2:3.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.98
S4:1.98
S3:1.96
S2:1.94
S1:1.92
P:2.00
R1:2.00
R2:2.02
R3:2.02
R4:2.04
R5:2.06
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.01
0,236:2.01
0,382:2.00
0,500:2.00
0,618:2.00
0,786:1.99
1,0(DIP):1.99
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,376,000.0
PGC HAFTALIK:610,000.0
PGC GUNLUK:-18.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.38, ROA=0.13, Net Marj=0.38 → Güçlü
Büyüme		: Net Satış Değ%=173.36, Net Kar Değ%=206.43 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=3.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.