===IHLGM===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,03
KAPANIS:2,01
GUN.F%:-1,47
G.DUSUK:1,98
G.YUKSEK:2,05
G.HACIM:37.202.143,00
PGC8:-492.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.01
UST BANT:2.0941
ALT BANT:1.8247
FIYAT/BANT ORANI:68.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.01
WT1:-20.35
WT2:-31.64
WT1-WT2:11.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.98
S4:1.94
S3:1.91
S2:1.84
S1:1.77
P:2.01
R1:2.05
R2:2.08
R3:2.12
R4:2.19
R5:2.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.05
0,236:2.03
0,382:2.02
0,500:2.01
0,618:2.01
0,786:1.99
1,0(DIP):1.98
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-249,000.0
PGC HAFTALIK:1,407,000.0
PGC GUNLUK:-492.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.14, ROA=0.04, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=-4.0, Net Kar Değ%=133.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=2.8 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.