# Son Güncelleme: 17.04.2026 21:07:13
===IHYAY===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,86
KAPANIS:1,90
GUN.F%:2,70
G.DUSUK:1,86
G.YUKSEK:1,91
G.HACIM:13.875.589,00
PGC8:590.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.90
UST BANT:1.9364
ALT BANT:1.7414
FIYAT/BANT ORANI:81.31
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.9
WT1:37.67
WT2:30.32
WT1-WT2:7.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.87
S4:1.84
S3:1.82
S2:1.77
S1:1.72
P:1.89
R1:1.92
R2:1.94
R3:1.97
R4:2.02
R5:2.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.91
0,236:1.90
0,382:1.89
0,500:1.89
0,618:1.88
0,786:1.87
1,0(DIP):1.86
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,637,000.0
PGC HAFTALIK:1,882,000.0
PGC GUNLUK:590.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.48, ROA=-0.06, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=3.81, Net Kar Değ%=-14.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=2.12 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.