===IHYAY===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,76
KAPANIS:1,75
GUN.F%:-0,57
G.DUSUK:1,74
G.YUKSEK:1,77
G.HACIM:3.083.601,00
PGC8:-15.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.75
UST BANT:1.7746
ALT BANT:1.7239
FIYAT/BANT ORANI:51.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.75
WT1:-25.8
WT2:-33.1
WT1-WT2:7.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.74
S4:1.72
S3:1.71
S2:1.68
S1:1.65
P:1.75
R1:1.77
R2:1.78
R3:1.80
R4:1.83
R5:1.86
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.77
0,236:1.76
0,382:1.76
0,500:1.75
0,618:1.75
0,786:1.75
1,0(DIP):1.74
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:951,000.0
PGC HAFTALIK:687,000.0
PGC GUNLUK:-15.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.48, ROA=-0.06, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=3.81, Net Kar Değ%=-14.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=2.12 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.