# Son Güncelleme: 10.04.2026 18:46:28
===IHYAY===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,73
KAPANIS:1,82
GUN.F%:6,43
G.DUSUK:1,73
G.YUKSEK:1,88
G.HACIM:102.308.677,00
PGC8:63.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:1.82
UST BANT:1.7900
ALT BANT:1.6650
FIYAT/BANT ORANI:124.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.82
WT1:-1.18
WT2:-19.33
WT1-WT2:18.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.74
S4:1.66
S3:1.59
S2:1.44
S1:1.29
P:1.81
R1:1.89
R2:1.96
R3:2.04
R4:2.19
R5:2.34
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.88
0,236:1.84
0,382:1.82
0,500:1.80
0,618:1.79
0,786:1.76
1,0(DIP):1.73
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:782,000.0
PGC HAFTALIK:-639,000.0
PGC GUNLUK:63.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.48, ROA=-0.06, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=3.81, Net Kar Değ%=-14.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=2.12 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.