===IHYAY===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,75
KAPANIS:1,77
GUN.F%:1,14
G.DUSUK:1,73
G.YUKSEK:1,78
G.HACIM:12.892.114,00
PGC8:442.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.77
UST BANT:1.7836
ALT BANT:1.6686
FIYAT/BANT ORANI:88.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.77
WT1:-48.41
WT2:-56.91
WT1-WT2:8.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.74
S4:1.71
S3:1.69
S2:1.64
S1:1.59
P:1.76
R1:1.79
R2:1.81
R3:1.84
R4:1.89
R5:1.94
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.78
0,236:1.77
0,382:1.76
0,500:1.75
0,618:1.75
0,786:1.74
1,0(DIP):1.73
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-880,000.0
PGC HAFTALIK:1,497,000.0
PGC GUNLUK:442.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.48, ROA=-0.06, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=3.81, Net Kar Değ%=-14.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=2.12 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.