===IHYAY===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,75
KAPANIS:1,76
GUN.F%:0,57
G.DUSUK:1,68
G.YUKSEK:1,78
G.HACIM:10.718.502,00
PGC8:553.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.76
UST BANT:1.7747
ALT BANT:1.7297
FIYAT/BANT ORANI:67.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.76
WT1:-26.64
WT2:-28.99
WT1-WT2:2.35
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.70
S4:1.64
S3:1.60
S2:1.50
S1:1.40
P:1.74
R1:1.80
R2:1.84
R3:1.90
R4:2.00
R5:2.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.78
0,236:1.76
0,382:1.74
0,500:1.73
0,618:1.72
0,786:1.70
1,0(DIP):1.68
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,475,000.0
PGC HAFTALIK:1,204,000.0
PGC GUNLUK:553.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.48, ROA=-0.06, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=3.81, Net Kar Değ%=-14.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=2.12 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.