# Son Güncelleme: 15.04.2026 18:47:39
===IMASM===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,90
KAPANIS:3,92
GUN.F%:0,51
G.DUSUK:3,89
G.YUKSEK:3,98
G.HACIM:138.364.838,00
PGC8:-442.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.92
UST BANT:4.0698
ALT BANT:3.6348
FIYAT/BANT ORANI:65.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.92
WT1:25.92
WT2:17.06
WT1-WT2:8.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.88
S4:3.84
S3:3.79
S2:3.70
S1:3.61
P:3.93
R1:3.97
R2:4.02
R3:4.06
R4:4.15
R5:4.24
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.98
0,236:3.96
0,382:3.95
0,500:3.94
0,618:3.92
0,786:3.91
1,0(DIP):3.89
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,013,000.0
PGC HAFTALIK:-9,515,000.0
PGC GUNLUK:-442.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.22, ROA=-0.12, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=-15.14, Net Kar Değ%=-287.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.