===IMASM===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,78
KAPANIS:3,63
GUN.F%:-3,46
G.DUSUK:3,63
G.YUKSEK:3,78
G.HACIM:81.627.062,00
PGC8:-1.140.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.63
UST BANT:3.8340
ALT BANT:3.5640
FIYAT/BANT ORANI:24.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.63
WT1:-54.68
WT2:-58.03
WT1-WT2:3.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.58
S4:3.53
S3:3.43
S2:3.28
S1:3.13
P:3.68
R1:3.73
R2:3.83
R3:3.88
R4:4.03
R5:4.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.78
0,236:3.74
0,382:3.72
0,500:3.71
0,618:3.69
0,786:3.66
1,0(DIP):3.63
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,969,000.0
PGC HAFTALIK:-2,064,000.0
PGC GUNLUK:-1.140.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.15 → Zayıf
Büyüme		: Net Satış Değ%=-28.62, Net Kar Değ%=-207.18 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.