# Son Güncelleme: 07.04.2026 18:54:59
===IMASM===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,76
KAPANIS:3,61
GUN.F%:-3,99
G.DUSUK:3,61
G.YUKSEK:3,90
G.HACIM:147.005.137,00
PGC8:409.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.61
UST BANT:3.8651
ALT BANT:3.5853
FIYAT/BANT ORANI:8.81
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.61
WT1:-11.72
WT2:-12.87
WT1-WT2:1.15
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.51
S4:3.42
S3:3.22
S2:2.93
S1:2.64
P:3.71
R1:3.80
R2:4.00
R3:4.09
R4:4.38
R5:4.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.90
0,236:3.83
0,382:3.79
0,500:3.75
0,618:3.72
0,786:3.67
1,0(DIP):3.61
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,615,000.0
PGC HAFTALIK:-7,607,000.0
PGC GUNLUK:409.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.22, ROA=-0.12, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=-15.14, Net Kar Değ%=-287.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.