===IMASM===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,70
KAPANIS:3,83
GUN.F%:6,39
G.DUSUK:3,66
G.YUKSEK:3,83
G.HACIM:103.253.724,00
PGC8:2.032.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.83
UST BANT:3.9875
ALT BANT:3.5480
FIYAT/BANT ORANI:64.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.83
WT1:-67.55
WT2:-68.74
WT1-WT2:1.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.72
S4:3.60
S3:3.55
S2:3.38
S1:3.21
P:3.77
R1:3.89
R2:3.94
R3:4.06
R4:4.23
R5:4.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.83
0,236:3.79
0,382:3.77
0,500:3.75
0,618:3.72
0,786:3.70
1,0(DIP):3.66
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-27,336,000.0
PGC HAFTALIK:-3,077,000.0
PGC GUNLUK:2.032.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.15 → Zayıf
Büyüme		: Net Satış Değ%=-28.62, Net Kar Değ%=-207.18 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.