===IMASM===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,69
KAPANIS:3,81
GUN.F%:4,38
G.DUSUK:3,66
G.YUKSEK:3,82
G.HACIM:168.186.771,00
PGC8:7.087.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:3.81
UST BANT:3.7788
ALT BANT:3.5988
FIYAT/BANT ORANI:117.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.81
WT1:-31.58
WT2:-38.29
WT1-WT2:6.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.71
S4:3.60
S3:3.55
S2:3.39
S1:3.23
P:3.76
R1:3.87
R2:3.92
R3:4.03
R4:4.19
R5:4.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.82
0,236:3.78
0,382:3.76
0,500:3.74
0,618:3.72
0,786:3.69
1,0(DIP):3.66
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,790,000.0
PGC HAFTALIK:5,216,000.0
PGC GUNLUK:7.087.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.22, ROA=-0.12, Net Marj=-0.28 → Zayıf
Büyüme		: Net Satış Değ%=-15.14, Net Kar Değ%=-287.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.