# Son Güncelleme: 15.04.2026 18:47:41
===INDES===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,51
KAPANIS:9,41
GUN.F%:-0,74
G.DUSUK:9,39
G.YUKSEK:9,63
G.HACIM:66.617.727,00
PGC8:-391.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.41
UST BANT:9.6035
ALT BANT:9.0585
FIYAT/BANT ORANI:64.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.41
WT1:42.86
WT2:41.11
WT1-WT2:1.75
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.32
S4:9.24
S3:9.08
S2:8.84
S1:8.60
P:9.48
R1:9.56
R2:9.72
R3:9.80
R4:10.04
R5:10.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.63
0,236:9.57
0,382:9.54
0,500:9.51
0,618:9.48
0,786:9.44
1,0(DIP):9.39
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,533,000.0
PGC HAFTALIK:-7,217,000.0
PGC GUNLUK:-391.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=4.98, Net Kar Değ%=20.95 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.65 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.65 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.