===INDES===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,50
KAPANIS:9,51
GUN.F%:0,00
G.DUSUK:9,30
G.YUKSEK:9,72
G.HACIM:149.117.573,00
PGC8:-2.940.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.51
UST BANT:9.8446
ALT BANT:8.2949
FIYAT/BANT ORANI:78.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.51
WT1:39.66
WT2:28.52
WT1-WT2:11.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.30
S4:9.09
S3:8.88
S2:8.46
S1:8.04
P:9.51
R1:9.72
R2:9.93
R3:10.14
R4:10.56
R5:10.98
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.72
0,236:9.62
0,382:9.56
0,500:9.51
0,618:9.46
0,786:9.39
1,0(DIP):9.30
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:14,442,000.0
PGC HAFTALIK:-4,926,000.0
PGC GUNLUK:-2.940.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=4.98, Net Kar Değ%=20.95 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.66 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.66 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.