===INDES===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,83
KAPANIS:9,08
GUN.F%:1,91
G.DUSUK:8,40
G.YUKSEK:9,09
G.HACIM:172.802.938,00
PGC8:4.339.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.08
UST BANT:9.2988
ALT BANT:8.4138
FIYAT/BANT ORANI:75.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.08
WT1:22.19
WT2:17.25
WT1-WT2:4.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.62
S4:8.17
S3:7.93
S2:7.24
S1:6.55
P:8.86
R1:9.31
R2:9.55
R3:10.00
R4:10.69
R5:11.38
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.09
0,236:8.93
0,382:8.83
0,500:8.75
0,618:8.66
0,786:8.55
1,0(DIP):8.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:25,978,000.0
PGC HAFTALIK:15,187,000.0
PGC GUNLUK:4.339.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=4.98, Net Kar Değ%=20.95 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.63 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.63 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.