# Son Güncelleme: 20.04.2026 18:48:38
===INDES===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,80
KAPANIS:9,80
GUN.F%:-2,00
G.DUSUK:9,74
G.YUKSEK:10,50
G.HACIM:112.319.391,00
PGC8:-3.262.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.80
UST BANT:10.0552
ALT BANT:9.1025
FIYAT/BANT ORANI:73.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.8
WT1:56.53
WT2:47.7
WT1-WT2:8.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.53
S4:9.25
S3:8.77
S2:8.01
S1:7.25
P:10.01
R1:10.29
R2:10.77
R3:11.05
R4:11.81
R5:12.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.50
0,236:10.32
0,382:10.21
0,500:10.12
0,618:10.03
0,786:9.90
1,0(DIP):9.74
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,340,000.0
PGC HAFTALIK:-1,672,000.0
PGC GUNLUK:-3.262.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=4.98, Net Kar Değ%=20.95 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.68 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.68 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.