===INDES===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,50
KAPANIS:8,65
GUN.F%:2,13
G.DUSUK:8,47
G.YUKSEK:9,00
G.HACIM:333.578.960,00
PGC8:739.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.65
UST BANT:8.8260
ALT BANT:7.0450
FIYAT/BANT ORANI:90.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.65
WT1:-11.38
WT2:-28.22
WT1-WT2:16.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.41
S4:8.18
S3:7.88
S2:7.35
S1:6.82
P:8.71
R1:8.94
R2:9.24
R3:9.47
R4:10.00
R5:10.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.00
0,236:8.87
0,382:8.80
0,500:8.73
0,618:8.67
0,786:8.58
1,0(DIP):8.47
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:15,677,000.0
PGC HAFTALIK:6,187,000.0
PGC GUNLUK:739.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=37.41, Net Kar Değ%=26.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.48 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.48 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.