# Son Güncelleme: 27.04.2026 18:46:29
===INDES===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,02
KAPANIS:10,30
GUN.F%:2,59
G.DUSUK:10,02
G.YUKSEK:10,43
G.HACIM:91.464.888,00
PGC8:4.451.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.30
UST BANT:10.4037
ALT BANT:9.4546
FIYAT/BANT ORANI:89.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.3
WT1:62.86
WT2:58.76
WT1-WT2:4.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.07
S4:9.84
S3:9.66
S2:9.25
S1:8.84
P:10.25
R1:10.48
R2:10.66
R3:10.89
R4:11.30
R5:11.71
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.43
0,236:10.33
0,382:10.27
0,500:10.22
0,618:10.18
0,786:10.11
1,0(DIP):10.02
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,838,000.0
PGC HAFTALIK:3,492,000.0
PGC GUNLUK:4.451.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=4.98, Net Kar Değ%=20.95 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.71 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.71 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.