# Son Güncelleme: 07.04.2026 18:55:02
===INFO===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,29
KAPANIS:3,13
GUN.F%:-4,86
G.DUSUK:3,12
G.YUKSEK:3,31
G.HACIM:74.496.900,00
PGC8:372.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.13
UST BANT:3.3948
ALT BANT:3.0348
FIYAT/BANT ORANI:26.44
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.13
WT1:-40.9
WT2:-44.09
WT1-WT2:3.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.06
S4:3.00
S3:2.87
S2:2.68
S1:2.49
P:3.19
R1:3.25
R2:3.38
R3:3.44
R4:3.63
R5:3.82
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.31
0,236:3.27
0,382:3.24
0,500:3.21
0,618:3.19
0,786:3.16
1,0(DIP):3.12
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-26,711,000.0
PGC HAFTALIK:-8,941,000.0
PGC GUNLUK:372.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.02, Net Marj=0.02 → Güçlü
Büyüme		: Net Satış Değ%=-34.1, Net Kar Değ%=947.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.