# Son Güncelleme: 13.04.2026 19:01:39
===INFO===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,38
KAPANIS:3,34
GUN.F%:-2,91
G.DUSUK:3,30
G.YUKSEK:3,38
G.HACIM:58.443.762,00
PGC8:-1.265.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.34
UST BANT:3.4401
ALT BANT:3.1934
FIYAT/BANT ORANI:59.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.34
WT1:-15.61
WT2:-24.16
WT1-WT2:8.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.30
S4:3.26
S3:3.22
S2:3.14
S1:3.06
P:3.34
R1:3.38
R2:3.42
R3:3.46
R4:3.54
R5:3.62
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.38
0,236:3.36
0,382:3.35
0,500:3.34
0,618:3.33
0,786:3.32
1,0(DIP):3.30
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,581,000.0
PGC HAFTALIK:1,749,000.0
PGC GUNLUK:-1.265.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.02, Net Marj=0.02 → Güçlü
Büyüme		: Net Satış Değ%=-34.1, Net Kar Değ%=947.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.