# Son Güncelleme: 24.04.2026 21:30:23
===INFO===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,51
KAPANIS:3,45
GUN.F%:-1,71
G.DUSUK:3,38
G.YUKSEK:3,51
G.HACIM:62.181.270,00
PGC8:101.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.45
UST BANT:3.6152
ALT BANT:3.3852
FIYAT/BANT ORANI:28.16
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.45
WT1:23.7
WT2:24.94
WT1-WT2:-1.23
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.38
S4:3.32
S3:3.25
S2:3.12
S1:2.99
P:3.45
R1:3.51
R2:3.58
R3:3.64
R4:3.77
R5:3.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.51
0,236:3.48
0,382:3.46
0,500:3.44
0,618:3.43
0,786:3.41
1,0(DIP):3.38
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,850,000.0
PGC HAFTALIK:4,391,000.0
PGC GUNLUK:101.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.02, Net Marj=0.02 → Güçlü
Büyüme		: Net Satış Değ%=-34.1, Net Kar Değ%=947.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.