===INFO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,41
KAPANIS:3,35
GUN.F%:-2,05
G.DUSUK:3,33
G.YUKSEK:3,43
G.HACIM:90.459.375,00
PGC8:85.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.35
UST BANT:3.5589
ALT BANT:3.3267
FIYAT/BANT ORANI:10.02
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.35
WT1:-50.21
WT2:-48.72
WT1-WT2:-1.49
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.31
S4:3.27
S3:3.21
S2:3.11
S1:3.01
P:3.37
R1:3.41
R2:3.47
R3:3.51
R4:3.61
R5:3.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.43
0,236:3.41
0,382:3.39
0,500:3.38
0,618:3.37
0,786:3.35
1,0(DIP):3.33
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-17,662,000.0
PGC HAFTALIK:-1,917,000.0
PGC GUNLUK:85.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.02, Net Marj=0.02 → Güçlü
Büyüme		: Net Satış Değ%=-34.1, Net Kar Değ%=947.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.