===INFO===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,42
KAPANIS:3,42
GUN.F%:-0,58
G.DUSUK:3,23
G.YUKSEK:3,47
G.HACIM:165.137.250,00
PGC8:-2.670.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.42
UST BANT:3.5923
ALT BANT:3.3573
FIYAT/BANT ORANI:26.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.42
WT1:-49.56
WT2:-47.88
WT1-WT2:-1.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.28
S4:3.13
S3:3.04
S2:2.80
S1:2.56
P:3.37
R1:3.52
R2:3.61
R3:3.76
R4:4.00
R5:4.24
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.47
0,236:3.41
0,382:3.38
0,500:3.35
0,618:3.32
0,786:3.28
1,0(DIP):3.23
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,314,000.0
PGC HAFTALIK:-5,078,000.0
PGC GUNLUK:-2.670.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.02, Net Marj=0.02 → Güçlü
Büyüme		: Net Satış Değ%=-34.1, Net Kar Değ%=947.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.