# Son Güncelleme: 17.04.2026 19:58:57
===INGRM===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:414,00
KAPANIS:416,50
GUN.F%:0,85
G.DUSUK:413,00
G.YUKSEK:424,00
G.HACIM:18.176.381,00
PGC8:453.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:416.50
UST BANT:425.4510
ALT BANT:382.8170
FIYAT/BANT ORANI:79.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:416.5
WT1:36.98
WT2:23.93
WT1-WT2:13.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:411.67
S4:406.83
S3:400.67
S2:389.67
S1:378.67
P:417.83
R1:422.67
R2:428.83
R3:433.67
R4:444.67
R5:455.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):424.00
0,236:421.40
0,382:419.80
0,500:418.50
0,618:417.20
0,786:415.35
1,0(DIP):413.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,673,000.0
PGC HAFTALIK:1,236,000.0
PGC GUNLUK:453.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=27.93, Net Kar Değ%=-179.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.