# Son Güncelleme: 07.04.2026 18:55:03
===INGRM===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:392,75
KAPANIS:381,50
GUN.F%:-3,84
G.DUSUK:381,00
G.YUKSEK:398,75
G.HACIM:12.963.391,00
PGC8:-731.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:381.50
UST BANT:398.3109
ALT BANT:372.4370
FIYAT/BANT ORANI:35.03
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:381.5
WT1:-17.56
WT2:-26.95
WT1-WT2:9.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:375.42
S4:369.33
S3:357.67
S2:339.92
S1:322.17
P:387.08
R1:393.17
R2:404.83
R3:410.92
R4:428.67
R5:446.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):398.75
0,236:394.56
0,382:391.97
0,500:389.88
0,618:387.78
0,786:384.80
1,0(DIP):381.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,711,000.0
PGC HAFTALIK:-1,055,000.0
PGC GUNLUK:-731.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=27.93, Net Kar Değ%=-179.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.