# Son Güncelleme: 27.04.2026 18:46:32
===INGRM===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:409,75
KAPANIS:416,25
GUN.F%:2,90
G.DUSUK:406,50
G.YUKSEK:423,00
G.HACIM:25.768.966,00
PGC8:1.106.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:416.25
UST BANT:429.9692
ALT BANT:405.0731
FIYAT/BANT ORANI:44.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:416.25
WT1:41.82
WT2:46.01
WT1-WT2:-4.2
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:407.50
S4:398.75
S3:391.00
S2:374.50
S1:358.00
P:415.25
R1:424.00
R2:431.75
R3:440.50
R4:457.00
R5:473.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):423.00
0,236:419.11
0,382:416.70
0,500:414.75
0,618:412.80
0,786:410.03
1,0(DIP):406.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,133,000.0
PGC HAFTALIK:-1,105,000.0
PGC GUNLUK:1.106.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=27.93, Net Kar Değ%=-179.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.