# Son Güncelleme: 17.04.2026 21:07:19
===INGRM===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:416,50
KAPANIS:432,00
GUN.F%:3,72
G.DUSUK:416,50
G.YUKSEK:437,00
G.HACIM:28.631.281,00
PGC8:949.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:432.00
UST BANT:435.4961
ALT BANT:386.6654
FIYAT/BANT ORANI:92.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:432.0
WT1:44.85
WT2:32.72
WT1-WT2:12.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:420.00
S4:408.00
S3:399.50
S2:379.00
S1:358.50
P:428.50
R1:440.50
R2:449.00
R3:461.00
R4:481.50
R5:502.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):437.00
0,236:432.16
0,382:429.17
0,500:426.75
0,618:424.33
0,786:420.89
1,0(DIP):416.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,337,000.0
PGC HAFTALIK:1,906,000.0
PGC GUNLUK:949.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=27.93, Net Kar Değ%=-179.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.