# Son Güncelleme: 09.04.2026 21:54:16
===INGRM===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:392,25
KAPANIS:386,00
GUN.F%:-2,40
G.DUSUK:379,00
G.YUKSEK:395,50
G.HACIM:16.926.708,00
PGC8:-792.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:386.00
UST BANT:398.5211
ALT BANT:378.2570
FIYAT/BANT ORANI:38.21
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:386.0
WT1:-7.97
WT2:-13.78
WT1-WT2:5.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:378.17
S4:370.33
S3:361.67
S2:345.17
S1:328.67
P:386.83
R1:394.67
R2:403.33
R3:411.17
R4:427.67
R5:444.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):395.50
0,236:391.61
0,382:389.20
0,500:387.25
0,618:385.30
0,786:382.53
1,0(DIP):379.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,473,000.0
PGC HAFTALIK:-1,755,000.0
PGC GUNLUK:-792.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=27.93, Net Kar Değ%=-179.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.