===INGRM===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:402,50
KAPANIS:382,50
GUN.F%:-4,08
G.DUSUK:379,50
G.YUKSEK:402,50
G.HACIM:23.314.077,00
PGC8:-1.994.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:382.50
UST BANT:415.6606
ALT BANT:386.4819
FIYAT/BANT ORANI:-13.65
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:382.5
WT1:-32.82
WT2:-25.16
WT1-WT2:-7.66
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:373.83
S4:365.17
S3:350.83
S2:327.83
S1:304.83
P:388.17
R1:396.83
R2:411.17
R3:419.83
R4:442.83
R5:465.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):402.50
0,236:397.07
0,382:393.71
0,500:391.00
0,618:388.29
0,786:384.42
1,0(DIP):379.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,954,000.0
PGC HAFTALIK:-3,092,000.0
PGC GUNLUK:-1.994.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=27.93, Net Kar Değ%=-179.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.