# Son Güncelleme: 14.04.2026 19:22:24
===INTEK===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:260,00
KAPANIS:260,00
GUN.F%:2,36
G.DUSUK:260,00
G.YUKSEK:263,75
G.HACIM:3.866.898,00
PGC8:-165.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:260.00
UST BANT:261.3560
ALT BANT:232.7750
FIYAT/BANT ORANI:95.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:260.0
WT1:-17.42
WT2:-33.98
WT1-WT2:16.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:258.75
S4:257.50
S3:255.00
S2:251.25
S1:247.50
P:261.25
R1:262.50
R2:265.00
R3:266.25
R4:270.00
R5:273.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):263.75
0,236:262.87
0,382:262.32
0,500:261.88
0,618:261.43
0,786:260.80
1,0(DIP):260.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-710,000.0
PGC HAFTALIK:-111,000.0
PGC GUNLUK:-165.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.74, ROA=-0.11, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=30.13, Net Kar Değ%=-172.45 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.