# Son Güncelleme: 24.04.2026 21:30:26
===INTEK===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:251,00
KAPANIS:245,10
GUN.F%:-2,35
G.DUSUK:245,10
G.YUKSEK:251,00
G.HACIM:2.004.265,00
PGC8:-54.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:245.10
UST BANT:265.9568
ALT BANT:244.9703
FIYAT/BANT ORANI:0.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:245.1
WT1:3.28
WT2:9.37
WT1-WT2:-6.09
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:243.13
S4:241.17
S3:237.23
S2:231.33
S1:225.43
P:247.07
R1:249.03
R2:252.97
R3:254.93
R4:260.83
R5:266.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):251.00
0,236:249.61
0,382:248.75
0,500:248.05
0,618:247.35
0,786:246.36
1,0(DIP):245.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-831,000.0
PGC HAFTALIK:-202,000.0
PGC GUNLUK:-54.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.74, ROA=-0.11, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=30.13, Net Kar Değ%=-172.45 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.