# Son Güncelleme: 15.04.2026 18:47:46
===INTEM===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:279,50
KAPANIS:285,00
GUN.F%:2,15
G.DUSUK:279,00
G.YUKSEK:285,00
G.HACIM:20.998.702,00
PGC8:-149.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:285.00
UST BANT:287.3215
ALT BANT:269.5238
FIYAT/BANT ORANI:86.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:285.0
WT1:6.98
WT2:-0.7
WT1-WT2:7.68
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:281.00
S4:277.00
S3:275.00
S2:269.00
S1:263.00
P:283.00
R1:287.00
R2:289.00
R3:293.00
R4:299.00
R5:305.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):285.00
0,236:283.58
0,382:282.71
0,500:282.00
0,618:281.29
0,786:280.28
1,0(DIP):279.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,176,000.0
PGC HAFTALIK:2,059,000.0
PGC GUNLUK:-149.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=2.14, Net Kar Değ%=80.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.