# Son Güncelleme: 28.04.2026 19:37:22
===INTEM===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:292,00
KAPANIS:287,00
GUN.F%:-2,21
G.DUSUK:287,00
G.YUKSEK:299,50
G.HACIM:28.226.506,00
PGC8:288.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:287.00
UST BANT:298.9504
ALT BANT:284.0754
FIYAT/BANT ORANI:19.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:287.0
WT1:37.34
WT2:38.28
WT1-WT2:-0.95
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:282.83
S4:278.67
S3:270.33
S2:257.83
S1:245.33
P:291.17
R1:295.33
R2:303.67
R3:307.83
R4:320.33
R5:332.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):299.50
0,236:296.55
0,382:294.73
0,500:293.25
0,618:291.77
0,786:289.68
1,0(DIP):287.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-687,000.0
PGC HAFTALIK:-2,263,000.0
PGC GUNLUK:288.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=2.14, Net Kar Değ%=80.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.