# Son Güncelleme: 17.04.2026 21:07:22
===INTEM===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:286,75
KAPANIS:297,50
GUN.F%:5,31
G.DUSUK:282,50
G.YUKSEK:299,75
G.HACIM:70.369.217,00
PGC8:-1.002.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:297.50
UST BANT:295.4206
ALT BANT:272.1875
FIYAT/BANT ORANI:108.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:297.5
WT1:24.01
WT2:11.08
WT1-WT2:12.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:286.75
S4:276.00
S3:269.50
S2:252.25
S1:235.00
P:293.25
R1:304.00
R2:310.50
R3:321.25
R4:338.50
R5:355.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):299.75
0,236:295.68
0,382:293.16
0,500:291.12
0,618:289.09
0,786:286.19
1,0(DIP):282.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,623,000.0
PGC HAFTALIK:941,000.0
PGC GUNLUK:-1.002.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=2.14, Net Kar Değ%=80.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.