# Son Güncelleme: 16.04.2026 18:51:26
===INTEK===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:260,00
KAPANIS:257,00
GUN.F%:1,58
G.DUSUK:257,00
G.YUKSEK:260,00
G.HACIM:2.264.192,00
PGC8:6.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:257.00
UST BANT:267.7625
ALT BANT:235.0125
FIYAT/BANT ORANI:67.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:257.0
WT1:-4.69
WT2:-16.3
WT1-WT2:11.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:256.00
S4:255.00
S3:253.00
S2:250.00
S1:247.00
P:258.00
R1:259.00
R2:261.00
R3:262.00
R4:265.00
R5:268.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):260.00
0,236:259.29
0,382:258.85
0,500:258.50
0,618:258.15
0,786:257.64
1,0(DIP):257.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-649,000.0
PGC HAFTALIK:-158,000.0
PGC GUNLUK:6.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.74, ROA=-0.11, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=30.13, Net Kar Değ%=-172.45 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.