# Son Güncelleme: 17.04.2026 21:07:21
===INTEK===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:262,50
KAPANIS:261,00
GUN.F%:1,56
G.DUSUK:261,00
G.YUKSEK:262,50
G.HACIM:1.642.230,00
PGC8:-70.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:261.00
UST BANT:268.3394
ALT BANT:240.2798
FIYAT/BANT ORANI:73.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:261.0
WT1:3.06
WT2:-7.83
WT1-WT2:10.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:260.50
S4:260.00
S3:259.00
S2:257.50
S1:256.00
P:261.50
R1:262.00
R2:263.00
R3:263.50
R4:265.00
R5:266.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):262.50
0,236:262.15
0,382:261.93
0,500:261.75
0,618:261.57
0,786:261.32
1,0(DIP):261.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-730,000.0
PGC HAFTALIK:-186,000.0
PGC GUNLUK:-70.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.74, ROA=-0.11, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=30.13, Net Kar Değ%=-172.45 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.