# Son Güncelleme: 22.04.2026 19:23:47
===INTEM===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:298,00
KAPANIS:290,00
GUN.F%:-2,03
G.DUSUK:287,25
G.YUKSEK:299,75
G.HACIM:27.104.132,00
PGC8:307.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:290.00
UST BANT:304.1696
ALT BANT:276.3065
FIYAT/BANT ORANI:49.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:290.0
WT1:38.25
WT2:32.86
WT1-WT2:5.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:284.92
S4:279.83
S3:272.42
S2:259.92
S1:247.42
P:292.33
R1:297.42
R2:304.83
R3:309.92
R4:322.42
R5:334.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):299.75
0,236:296.80
0,382:294.98
0,500:293.50
0,618:292.02
0,786:289.93
1,0(DIP):287.25
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,540,000.0
PGC HAFTALIK:-818,000.0
PGC GUNLUK:307.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=2.14, Net Kar Değ%=80.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.