# Güncelleme zamanı: 07.04.2026 15:59:47
===INTEK===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:239,50
KAPANIS:245,60
GUN.F%:1,91
G.DUSUK:239,50
G.YUKSEK:245,60
G.HACIM:2.871.281,00
PGC8:54.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:245.60
UST BANT:249.4027
ALT BANT:235.8081
FIYAT/BANT ORANI:72.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:245.6
WT1:-44.61
WT2:-46.85
WT1-WT2:2.24
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:241.53
S4:237.47
S3:235.43
S2:229.33
S1:223.23
P:243.57
R1:247.63
R2:249.67
R3:253.73
R4:259.83
R5:265.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):245.60
0,236:244.16
0,382:243.27
0,500:242.55
0,618:241.83
0,786:240.81
1,0(DIP):239.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-665,000.0
PGC HAFTALIK:3,000.0
PGC GUNLUK:54.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.74, ROA=-0.11, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=30.13, Net Kar Değ%=-172.45 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.