# Son Güncelleme: 10.04.2026 18:46:34
===INTEK===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:239,30
KAPANIS:246,80
GUN.F%:4,27
G.DUSUK:239,30
G.YUKSEK:246,80
G.HACIM:2.631.507,00
PGC8:58.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:246.80
UST BANT:247.7559
ALT BANT:234.0059
FIYAT/BANT ORANI:93.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:246.8
WT1:-41.1
WT2:-44.52
WT1-WT2:3.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:241.80
S4:236.80
S3:234.30
S2:226.80
S1:219.30
P:244.30
R1:249.30
R2:251.80
R3:256.80
R4:264.30
R5:271.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):246.80
0,236:245.03
0,382:243.94
0,500:243.05
0,618:242.17
0,786:240.91
1,0(DIP):239.30
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-632,000.0
PGC HAFTALIK:49,000.0
PGC GUNLUK:58.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.74, ROA=-0.11, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=30.13, Net Kar Değ%=-172.45 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.