# Son Güncelleme: 13.04.2026 19:01:42
===INTEK===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:246,80
KAPANIS:254,00
GUN.F%:2,92
G.DUSUK:246,80
G.YUKSEK:254,00
G.HACIM:2.416.746,00
PGC8:-5.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:254.00
UST BANT:252.9553
ALT BANT:234.1053
FIYAT/BANT ORANI:105.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:254.0
WT1:-30.81
WT2:-40.81
WT1-WT2:10.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:249.20
S4:244.40
S3:242.00
S2:234.80
S1:227.60
P:251.60
R1:256.40
R2:258.80
R3:263.60
R4:270.80
R5:278.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):254.00
0,236:252.30
0,382:251.25
0,500:250.40
0,618:249.55
0,786:248.34
1,0(DIP):246.80
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-635,000.0
PGC HAFTALIK:41,000.0
PGC GUNLUK:-5.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.74, ROA=-0.11, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=30.13, Net Kar Değ%=-172.45 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.