# Son Güncelleme: 15.04.2026 18:47:45
===INTEK===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:252,25
KAPANIS:253,00
GUN.F%:-2,69
G.DUSUK:252,25
G.YUKSEK:253,00
G.HACIM:2.837.258,00
PGC8:-10.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:253.00
UST BANT:264.3839
ALT BANT:233.8280
FIYAT/BANT ORANI:62.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:253.0
WT1:-12.26
WT2:-25.4
WT1-WT2:13.14
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:252.50
S4:252.00
S3:251.75
S2:251.00
S1:250.25
P:252.75
R1:253.25
R2:253.50
R3:254.00
R4:254.75
R5:255.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):253.00
0,236:252.82
0,382:252.71
0,500:252.62
0,618:252.54
0,786:252.41
1,0(DIP):252.25
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-720,000.0
PGC HAFTALIK:-175,000.0
PGC GUNLUK:-10.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.74, ROA=-0.11, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=30.13, Net Kar Değ%=-172.45 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=0.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.