===INTEM===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:274,75
KAPANIS:268,50
GUN.F%:-2,10
G.DUSUK:268,00
G.YUKSEK:279,00
G.HACIM:30.761.387,00
PGC8:-277.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:268.50
UST BANT:273.1671
ALT BANT:263.3057
FIYAT/BANT ORANI:52.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:268.5
WT1:-29.96
WT2:-30.73
WT1-WT2:0.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:264.67
S4:260.83
S3:253.67
S2:242.67
S1:231.67
P:271.83
R1:275.67
R2:282.83
R3:286.67
R4:297.67
R5:308.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):279.00
0,236:276.40
0,382:274.80
0,500:273.50
0,618:272.20
0,786:270.35
1,0(DIP):268.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,464,000.0
PGC HAFTALIK:905,000.0
PGC GUNLUK:-277.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=2.14, Net Kar Değ%=80.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.