# Son Güncelleme: 08.04.2026 19:44:31
===INTEM===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:274,50
KAPANIS:275,00
GUN.F%:3,48
G.DUSUK:273,75
G.YUKSEK:279,50
G.HACIM:50.864.580,00
PGC8:2.128.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:275.00
UST BANT:282.5123
ALT BANT:262.2623
FIYAT/BANT ORANI:62.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:275.0
WT1:-14.63
WT2:-16.46
WT1-WT2:1.83
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:272.67
S4:270.33
S3:266.92
S2:261.17
S1:255.42
P:276.08
R1:278.42
R2:281.83
R3:284.17
R4:289.92
R5:295.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):279.50
0,236:278.14
0,382:277.30
0,500:276.62
0,618:275.95
0,786:274.98
1,0(DIP):273.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,282,000.0
PGC HAFTALIK:-995,000.0
PGC GUNLUK:2.128.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=2.14, Net Kar Değ%=80.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.