===INVEO===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,60
KAPANIS:7,51
GUN.F%:3,59
G.DUSUK:7,36
G.YUKSEK:7,60
G.HACIM:36.266.325,00
PGC8:286.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7.51
UST BANT:7.6949
ALT BANT:6.9616
FIYAT/BANT ORANI:74.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.51
WT1:-31.16
WT2:-31.53
WT1-WT2:0.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.38
S4:7.25
S3:7.14
S2:6.90
S1:6.66
P:7.49
R1:7.62
R2:7.73
R3:7.86
R4:8.10
R5:8.34
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.60
0,236:7.54
0,382:7.51
0,500:7.48
0,618:7.45
0,786:7.41
1,0(DIP):7.36
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,523,000.0
PGC HAFTALIK:2,420,000.0
PGC GUNLUK:286.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=111.09, Net Kar Değ%=101.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.55 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.55 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.