===INVES===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:395,00
KAPANIS:424,50
GUN.F%:7,13
G.DUSUK:395,00
G.YUKSEK:430,75
G.HACIM:131.383.050,00
PGC8:-665.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:424.50
UST BANT:453.6106
ALT BANT:357.6106
FIYAT/BANT ORANI:69.68
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:424.5
WT1:60.15
WT2:60.75
WT1-WT2:-0.6
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:402.75
S4:381.00
S3:367.00
S2:331.25
S1:295.50
P:416.75
R1:438.50
R2:452.50
R3:474.25
R4:510.00
R5:545.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):430.75
0,236:422.31
0,382:417.09
0,500:412.88
0,618:408.66
0,786:402.65
1,0(DIP):395.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,059,000.0
PGC HAFTALIK:-947,000.0
PGC GUNLUK:-665.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.08, Net Marj=-39.23 → Zayıf
Büyüme		: Net Satış Değ%=-98.72, Net Kar Değ%=-209.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=45.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.