===INVES===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:388,25
KAPANIS:419,00
GUN.F%:7,71
G.DUSUK:381,50
G.YUKSEK:421,00
G.HACIM:237.376.577,00
PGC8:1.875.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:419.00
UST BANT:432.4557
ALT BANT:298.2352
FIYAT/BANT ORANI:89.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:419.0
WT1:57.75
WT2:51.21
WT1-WT2:6.53
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:393.33
S4:367.67
S3:353.83
S2:314.33
S1:274.83
P:407.17
R1:432.83
R2:446.67
R3:472.33
R4:511.83
R5:551.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):421.00
0,236:411.68
0,382:405.91
0,500:401.25
0,618:396.59
0,786:389.95
1,0(DIP):381.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,024,000.0
PGC HAFTALIK:1,802,000.0
PGC GUNLUK:1.875.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.08, Net Marj=-39.23 → Zayıf
Büyüme		: Net Satış Değ%=-98.72, Net Kar Değ%=-209.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=45.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.