# Son Güncelleme: 20.04.2026 18:48:46
===INVEO===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,00
KAPANIS:8,10
GUN.F%:-0,25
G.DUSUK:7,91
G.YUKSEK:8,15
G.HACIM:52.317.360,00
PGC8:506.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.10
UST BANT:8.3163
ALT BANT:7.3600
FIYAT/BANT ORANI:77.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.1
WT1:44.72
WT2:35.44
WT1-WT2:9.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.96
S4:7.81
S3:7.72
S2:7.48
S1:7.24
P:8.05
R1:8.20
R2:8.29
R3:8.44
R4:8.68
R5:8.92
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.15
0,236:8.09
0,382:8.06
0,500:8.03
0,618:8.00
0,786:7.96
1,0(DIP):7.91
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,226,000.0
PGC HAFTALIK:-1,050,000.0
PGC GUNLUK:506.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=111.09, Net Kar Değ%=101.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.75 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.75 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.