# Son Güncelleme: 10.04.2026 18:46:36
===INVEO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,39
KAPANIS:7,60
GUN.F%:3,12
G.DUSUK:7,39
G.YUKSEK:7,66
G.HACIM:55.443.863,00
PGC8:275.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.60
UST BANT:7.6029
ALT BANT:7.1243
FIYAT/BANT ORANI:99.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.6
WT1:4.38
WT2:-7.43
WT1-WT2:11.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.44
S4:7.28
S3:7.17
S2:6.90
S1:6.63
P:7.55
R1:7.71
R2:7.82
R3:7.98
R4:8.25
R5:8.52
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.66
0,236:7.60
0,382:7.56
0,500:7.53
0,618:7.49
0,786:7.45
1,0(DIP):7.39
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,350,000.0
PGC HAFTALIK:3,341,000.0
PGC GUNLUK:275.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=111.09, Net Kar Değ%=101.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.58 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.58 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.