===INVEO===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,15
KAPANIS:7,31
GUN.F%:1,53
G.DUSUK:7,15
G.YUKSEK:7,69
G.HACIM:108.374.486,00
PGC8:-1.369.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.31
UST BANT:7.3877
ALT BANT:6.9727
FIYAT/BANT ORANI:81.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.31
WT1:-24.11
WT2:-33.85
WT1-WT2:9.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.08
S4:6.84
S3:6.54
S2:6.00
S1:5.46
P:7.38
R1:7.62
R2:7.92
R3:8.16
R4:8.70
R5:9.24
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.69
0,236:7.56
0,382:7.48
0,500:7.42
0,618:7.36
0,786:7.27
1,0(DIP):7.15
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-664,000.0
PGC HAFTALIK:436,000.0
PGC GUNLUK:-1.369.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=111.09, Net Kar Değ%=101.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.49 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.49 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.