===INVEO===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,16
KAPANIS:6,92
GUN.F%:-4,16
G.DUSUK:6,92
G.YUKSEK:7,24
G.HACIM:35.004.360,00
PGC8:-2.033.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.92
UST BANT:7.6002
ALT BANT:6.9305
FIYAT/BANT ORANI:-1.58
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.92
WT1:-37.06
WT2:-30.78
WT1-WT2:-6.28
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.81
S4:6.71
S3:6.49
S2:6.17
S1:5.85
P:7.03
R1:7.13
R2:7.35
R3:7.45
R4:7.77
R5:8.09
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.24
0,236:7.16
0,382:7.12
0,500:7.08
0,618:7.04
0,786:6.99
1,0(DIP):6.92
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,405,000.0
PGC HAFTALIK:-2,722,000.0
PGC GUNLUK:-2.033.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=111.09, Net Kar Değ%=101.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.35 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.35 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.