# Son Güncelleme: 20.04.2026 18:48:47
===INVES===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:593,00
KAPANIS:594,00
GUN.F%:0,17
G.DUSUK:585,50
G.YUKSEK:602,00
G.HACIM:66.105.057,00
PGC8:-550.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:594.00
UST BANT:612.3485
ALT BANT:526.4495
FIYAT/BANT ORANI:78.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:594.0
WT1:66.48
WT2:65.97
WT1-WT2:0.51
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:585.67
S4:577.33
S3:569.17
S2:552.67
S1:536.17
P:593.83
R1:602.17
R2:610.33
R3:618.67
R4:635.17
R5:651.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):602.00
0,236:598.11
0,382:595.70
0,500:593.75
0,618:591.80
0,786:589.03
1,0(DIP):585.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,704,000.0
PGC HAFTALIK:1,112,000.0
PGC GUNLUK:-550.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.08, Net Marj=-39.23 → Zayıf
Büyüme		: Net Satış Değ%=-98.72, Net Kar Değ%=-209.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=45.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.