# Son Güncelleme: 29.04.2026 18:48:15
===INVES===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:538,00
KAPANIS:541,00
GUN.F%:0,56
G.DUSUK:535,50
G.YUKSEK:553,50
G.HACIM:106.956.116,00
PGC8:744.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:541.00
UST BANT:600.0165
ALT BANT:494.7665
FIYAT/BANT ORANI:43.93
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:541.0
WT1:30.6
WT2:39.53
WT1-WT2:-8.92
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:533.17
S4:525.33
S3:515.17
S2:497.17
S1:479.17
P:543.33
R1:551.17
R2:561.33
R3:569.17
R4:587.17
R5:605.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):553.50
0,236:549.25
0,382:546.62
0,500:544.50
0,618:542.38
0,786:539.35
1,0(DIP):535.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,472,000.0
PGC HAFTALIK:8,379,000.0
PGC GUNLUK:744.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.08, Net Marj=-39.23 → Zayıf
Büyüme		: Net Satış Değ%=-98.72, Net Kar Değ%=-209.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=45.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.