# Son Güncelleme: 07.04.2026 18:55:07
===INVEO===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,39
KAPANIS:7,07
GUN.F%:-3,81
G.DUSUK:7,05
G.YUKSEK:7,40
G.HACIM:41.653.850,00
PGC8:-431.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.07
UST BANT:7.4191
ALT BANT:7.0030
FIYAT/BANT ORANI:16.10
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.07
WT1:-18.62
WT2:-22.91
WT1-WT2:4.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.95
S4:6.82
S3:6.60
S2:6.25
S1:5.90
P:7.17
R1:7.30
R2:7.52
R3:7.65
R4:8.00
R5:8.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.40
0,236:7.32
0,382:7.27
0,500:7.22
0,618:7.18
0,786:7.12
1,0(DIP):7.05
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,074,000.0
PGC HAFTALIK:3,540,000.0
PGC GUNLUK:-431.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=111.09, Net Kar Değ%=101.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.40 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.40 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.