===INVEO===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,62
KAPANIS:7,38
GUN.F%:-3,02
G.DUSUK:7,36
G.YUKSEK:7,65
G.HACIM:21.806.368,00
PGC8:-434.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.38
UST BANT:7.6216
ALT BANT:7.2672
FIYAT/BANT ORANI:31.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.38
WT1:-22.0
WT2:-24.61
WT1-WT2:2.62
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.28
S4:7.17
S3:6.99
S2:6.70
S1:6.41
P:7.46
R1:7.57
R2:7.75
R3:7.86
R4:8.15
R5:8.44
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.65
0,236:7.58
0,382:7.54
0,500:7.51
0,618:7.47
0,786:7.42
1,0(DIP):7.36
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,311,000.0
PGC HAFTALIK:-2,018,000.0
PGC GUNLUK:-434.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=111.09, Net Kar Değ%=101.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.51 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.51 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.