# Son Güncelleme: 14.04.2026 19:22:27
===INVEO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,54
KAPANIS:7,58
GUN.F%:1,34
G.DUSUK:7,50
G.YUKSEK:7,70
G.HACIM:42.526.539,00
PGC8:-532.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.58
UST BANT:7.7051
ALT BANT:7.1951
FIYAT/BANT ORANI:75.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.58
WT1:15.86
WT2:5.96
WT1-WT2:9.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.49
S4:7.39
S3:7.29
S2:7.09
S1:6.89
P:7.59
R1:7.69
R2:7.79
R3:7.89
R4:8.09
R5:8.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.70
0,236:7.65
0,382:7.62
0,500:7.60
0,618:7.58
0,786:7.54
1,0(DIP):7.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,797,000.0
PGC HAFTALIK:4,414,000.0
PGC GUNLUK:-532.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=111.09, Net Kar Değ%=101.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.58 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.58 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.