===INVEO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,35
KAPANIS:7,42
GUN.F%:0,95
G.DUSUK:7,29
G.YUKSEK:7,46
G.HACIM:31.945.551,00
PGC8:-492.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.42
UST BANT:7.5554
ALT BANT:7.1354
FIYAT/BANT ORANI:67.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.42
WT1:-30.02
WT2:-31.22
WT1-WT2:1.19
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.32
S4:7.22
S3:7.15
S2:6.98
S1:6.81
P:7.39
R1:7.49
R2:7.56
R3:7.66
R4:7.83
R5:8.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.46
0,236:7.42
0,382:7.40
0,500:7.38
0,618:7.35
0,786:7.33
1,0(DIP):7.29
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,549,000.0
PGC HAFTALIK:784,000.0
PGC GUNLUK:-492.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=111.09, Net Kar Değ%=101.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.52 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.52 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.