===INVEO===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,33
KAPANIS:7,40
GUN.F%:0,00
G.DUSUK:6,93
G.YUKSEK:7,43
G.HACIM:79.197.069,00
PGC8:896.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.40
UST BANT:7.5575
ALT BANT:7.3100
FIYAT/BANT ORANI:36.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.4
WT1:-27.37
WT2:-23.88
WT1-WT2:-3.49
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.08
S4:6.75
S3:6.58
S2:6.08
S1:5.58
P:7.25
R1:7.58
R2:7.75
R3:8.08
R4:8.58
R5:9.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.43
0,236:7.31
0,382:7.24
0,500:7.18
0,618:7.12
0,786:7.04
1,0(DIP):6.93
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,501,000.0
PGC HAFTALIK:-332,000.0
PGC GUNLUK:896.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=111.09, Net Kar Değ%=101.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.52 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.52 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.