# Son Güncelleme: 29.04.2026 18:48:13
===INVEO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,75
KAPANIS:7,63
GUN.F%:-1,55
G.DUSUK:7,59
G.YUKSEK:7,86
G.HACIM:33.533.716,00
PGC8:41.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.63
UST BANT:8.1962
ALT BANT:7.5285
FIYAT/BANT ORANI:15.20
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.63
WT1:31.57
WT2:39.96
WT1-WT2:-8.39
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.53
S4:7.42
S3:7.26
S2:6.99
S1:6.72
P:7.69
R1:7.80
R2:7.96
R3:8.07
R4:8.34
R5:8.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.86
0,236:7.80
0,382:7.76
0,500:7.72
0,618:7.69
0,786:7.65
1,0(DIP):7.59
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,567,000.0
PGC HAFTALIK:1,833,000.0
PGC GUNLUK:41.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=111.09, Net Kar Değ%=101.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.59 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.59 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.