===INVES===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:354,75
KAPANIS:389,00
GUN.F%:6,21
G.DUSUK:343,75
G.YUKSEK:400,00
G.HACIM:292.508.257,00
PGC8:8.387.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:389.00
UST BANT:404.4979
ALT BANT:289.4993
FIYAT/BANT ORANI:86.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:389.0
WT1:53.06
WT2:47.33
WT1-WT2:5.73
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:355.17
S4:321.33
S3:298.92
S2:242.67
S1:186.42
P:377.58
R1:411.42
R2:433.83
R3:467.67
R4:523.92
R5:580.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):400.00
0,236:386.73
0,382:378.51
0,500:371.88
0,618:365.24
0,786:355.79
1,0(DIP):343.75
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,222,000.0
PGC HAFTALIK:1,952,000.0
PGC GUNLUK:8.387.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.08, Net Marj=-39.23 → Zayıf
Büyüme		: Net Satış Değ%=-98.72, Net Kar Değ%=-209.31 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=45.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.