===INVEO===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,29
KAPANIS:7,20
GUN.F%:-0,96
G.DUSUK:7,13
G.YUKSEK:7,31
G.HACIM:26.180.851,00
PGC8:-108.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.20
UST BANT:7.3481
ALT BANT:6.9443
FIYAT/BANT ORANI:63.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.2
WT1:-33.27
WT2:-38.48
WT1-WT2:5.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.12
S4:7.03
S3:6.94
S2:6.76
S1:6.58
P:7.21
R1:7.30
R2:7.39
R3:7.48
R4:7.66
R5:7.84
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.31
0,236:7.27
0,382:7.24
0,500:7.22
0,618:7.20
0,786:7.17
1,0(DIP):7.13
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,651,000.0
PGC HAFTALIK:1,079,000.0
PGC GUNLUK:-108.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=111.09, Net Kar Değ%=101.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.45 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.45 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.