# Son Güncelleme: 09.04.2026 21:54:19
===INVEO===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,46
KAPANIS:7,37
GUN.F%:-1,21
G.DUSUK:7,35
G.YUKSEK:7,47
G.HACIM:28.461.002,00
PGC8:-217.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.37
UST BANT:7.4937
ALT BANT:7.0987
FIYAT/BANT ORANI:68.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.37
WT1:-5.06
WT2:-12.44
WT1-WT2:7.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.32
S4:7.28
S3:7.20
S2:7.08
S1:6.96
P:7.40
R1:7.44
R2:7.52
R3:7.56
R4:7.68
R5:7.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.47
0,236:7.44
0,382:7.42
0,500:7.41
0,618:7.40
0,786:7.38
1,0(DIP):7.35
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,512,000.0
PGC HAFTALIK:4,653,000.0
PGC GUNLUK:-217.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=111.09, Net Kar Değ%=101.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.51 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.51 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.