# Son Güncelleme: 21.04.2026 19:37:38
===ISBIR===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,50
KAPANIS:79,35
GUN.F%:-3,82
G.DUSUK:79,35
G.YUKSEK:84,50
G.HACIM:3.377.410,00
PGC8:-83.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:79.35
UST BANT:82.7953
ALT BANT:70.1000
FIYAT/BANT ORANI:72.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:79.35
WT1:40.09
WT2:19.26
WT1-WT2:20.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:77.63
S4:75.92
S3:72.48
S2:67.33
S1:62.18
P:81.07
R1:82.78
R2:86.22
R3:87.93
R4:93.08
R5:98.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):84.50
0,236:83.28
0,382:82.53
0,500:81.92
0,618:81.32
0,786:80.45
1,0(DIP):79.35
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-981,000.0
PGC HAFTALIK:1,091,000.0
PGC GUNLUK:-83.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-3.44, Net Kar Değ%=38.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.