# Son Güncelleme: 08.04.2026 19:44:37
===ISBIR===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:74,95
KAPANIS:73,75
GUN.F%:2,01
G.DUSUK:73,75
G.YUKSEK:74,95
G.HACIM:1.532.782,00
PGC8:44.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:73.75
UST BANT:73.8908
ALT BANT:71.5408
FIYAT/BANT ORANI:94.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:73.75
WT1:-6.52
WT2:-18.6
WT1-WT2:12.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:73.35
S4:72.95
S3:72.15
S2:70.95
S1:69.75
P:74.15
R1:74.55
R2:75.35
R3:75.75
R4:76.95
R5:78.15
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):74.95
0,236:74.67
0,382:74.49
0,500:74.35
0,618:74.21
0,786:74.01
1,0(DIP):73.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,114,000.0
PGC HAFTALIK:-363,000.0
PGC GUNLUK:44.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-3.44, Net Kar Değ%=38.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.