# Son Güncelleme: 15.04.2026 18:47:55
===ISBIR===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:74,05
KAPANIS:73,45
GUN.F%:0,62
G.DUSUK:73,00
G.YUKSEK:74,05
G.HACIM:1.417.110,00
PGC8:-22.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:73.45
UST BANT:74.7261
ALT BANT:72.0511
FIYAT/BANT ORANI:52.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:73.45
WT1:5.36
WT2:5.93
WT1-WT2:-0.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:72.95
S4:72.45
S3:71.90
S2:70.85
S1:69.80
P:73.50
R1:74.00
R2:74.55
R3:75.05
R4:76.10
R5:77.15
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):74.05
0,236:73.80
0,382:73.65
0,500:73.53
0,618:73.40
0,786:73.22
1,0(DIP):73.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,730,000.0
PGC HAFTALIK:-223,000.0
PGC GUNLUK:-22.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-3.44, Net Kar Değ%=38.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.