# Son Güncelleme: 22.04.2026 19:23:55
===ISBIR===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:79,35
KAPANIS:79,45
GUN.F%:0,13
G.DUSUK:79,35
G.YUKSEK:79,45
G.HACIM:1.556.500,00
PGC8:-126.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:79.45
UST BANT:84.5250
ALT BANT:70.1750
FIYAT/BANT ORANI:64.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:79.45
WT1:44.55
WT2:29.02
WT1-WT2:15.53
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:79.38
S4:79.32
S3:79.28
S2:79.18
S1:79.08
P:79.42
R1:79.48
R2:79.52
R3:79.58
R4:79.68
R5:79.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):79.45
0,236:79.43
0,382:79.41
0,500:79.40
0,618:79.39
0,786:79.37
1,0(DIP):79.35
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,027,000.0
PGC HAFTALIK:1,045,000.0
PGC GUNLUK:-126.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-3.44, Net Kar Değ%=38.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.