# Güncelleme zamanı: 07.04.2026 15:59:54
===ISBIR===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:72,00
KAPANIS:72,15
GUN.F%:0,21
G.DUSUK:72,00
G.YUKSEK:72,25
G.HACIM:2.727.675,00
PGC8:-92.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:72.15
UST BANT:74.4346
ALT BANT:70.0615
FIYAT/BANT ORANI:47.76
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:72.15
WT1:-24.35
WT2:-29.27
WT1-WT2:4.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:72.02
S4:71.88
S3:71.77
S2:71.52
S1:71.27
P:72.13
R1:72.27
R2:72.38
R3:72.52
R4:72.77
R5:73.02
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):72.25
0,236:72.19
0,382:72.15
0,500:72.12
0,618:72.10
0,786:72.05
1,0(DIP):72.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,218,000.0
PGC HAFTALIK:-518,000.0
PGC GUNLUK:-92.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-3.44, Net Kar Değ%=38.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.