# Son Güncelleme: 17.04.2026 21:07:31
===ISBTR===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:461.000,00
KAPANIS:459.997,50
GUN.F%:-0,22
G.DUSUK:459.997,50
G.YUKSEK:461.000,00
G.HACIM:2.303.993,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:459997.50
UST BANT:479156.3272 431178.8272 60.07
ALT BANT:Yükseliş
FIYAT/BANT ORANI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:459997.5
WT1:39.5
WT2:34.94
WT1-WT2:4.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:459663.33459329.17458660.83457658.33456655.83460331.67460665.83461334.17461668.33462670.83463673.33Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):461000.00 460763.41 460617.04 460498.75 460380.46 460212.03 459997.50 Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=5.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=29691.79 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=29691.79 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.