# Son Güncelleme: 27.04.2026 18:46:47
===ISBTR===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:412.447,50
KAPANIS:410.000,00
GUN.F%:-1,11
G.DUSUK:404.997,50
G.YUKSEK:412.447,50
G.HACIM:4.097.333,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:410000.00
UST BANT:472249.2759 387357.8278 26.67
ALT BANT:Düşüş
FIYAT/BANT ORANI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:410000.0
WT1:3.16
WT2:17.11
WT1-WT2:-13.94
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:405849.17401698.33398399.17390949.17383499.17409148.33413299.17416598.33420749.17428199.17435649.17Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):412447.50 410689.30 409601.60 408722.50 407843.40 406591.80 404997.50 Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=5.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=26464.57 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=26464.57 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.