===ISBTR===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:425.000,00
KAPANIS:425.000,00
GUN.F%:0,00
G.DUSUK:425.000,00
G.YUKSEK:425.000,00
G.HACIM:1.275.000,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:425000.00
UST BANT:430289.4928 402393.4784 81.04
ALT BANT:Yükseliş
FIYAT/BANT ORANI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:425000.0
WT1:-32.57
WT2:-45.32
WT1-WT2:12.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:425000.00425000.00425000.00425000.00425000.00425000.00425000.00425000.00425000.00425000.00425000.00Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):425000.00 425000.00 425000.00 425000.00 425000.00 425000.00 425000.00 Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=5.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=27432.78 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=27432.78 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.