# Son Güncelleme: 20.04.2026 18:48:53
===ISBTR===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:456.000,00
KAPANIS:454.997,50
GUN.F%:-1,09
G.DUSUK:454.997,50
G.YUKSEK:456.000,00
G.HACIM:3.646.998,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:454997.50
UST BANT:470796.5885 443416.5885 42.30
ALT BANT:Düşüş
FIYAT/BANT ORANI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:454997.5
WT1:39.16
WT2:37.59
WT1-WT2:1.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:454663.33454329.17453660.83452658.33451655.83455331.67455665.83456334.17456668.33457670.83458673.33Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):456000.00 455763.41 455617.04 455498.75 455380.46 455212.03 454997.50 Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=5.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=29691.79 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=29691.79 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.