# Son Güncelleme: 10.04.2026 18:46:43
===ISCTR===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,50
KAPANIS:14,71
GUN.F%:2,37
G.DUSUK:14,40
G.YUKSEK:14,76
G.HACIM:9.909.951.703,00
PGC8:106.175.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.71
UST BANT:15.1147
ALT BANT:12.5749
FIYAT/BANT ORANI:84.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.71
WT1:-5.41
WT2:-23.59
WT1-WT2:18.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.49
S4:14.26
S3:14.13
S2:13.77
S1:13.41
P:14.62
R1:14.85
R2:14.98
R3:15.21
R4:15.57
R5:15.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.76
0,236:14.68
0,382:14.62
0,500:14.58
0,618:14.54
0,786:14.48
1,0(DIP):14.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,380,707,000.0
PGC HAFTALIK:578,788,000.0
PGC GUNLUK:106.175.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=5.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.95 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.95 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.