===ISCTR===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,75
KAPANIS:13,18
GUN.F%:1,15
G.DUSUK:12,72
G.YUKSEK:13,20
G.HACIM:6.283.592.616,00
PGC8:88.171.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:13.18
UST BANT:13.3625
ALT BANT:12.9078
FIYAT/BANT ORANI:59.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.18
WT1:-51.67
WT2:-52.6
WT1-WT2:0.93
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.87
S4:12.55
S3:12.39
S2:11.91
S1:11.43
P:13.03
R1:13.35
R2:13.51
R3:13.83
R4:14.31
R5:14.79
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.20
0,236:13.09
0,382:13.02
0,500:12.96
0,618:12.90
0,786:12.82
1,0(DIP):12.72
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,443,684,000.0
PGC HAFTALIK:-175,156,000.0
PGC GUNLUK:88.171.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=5.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.85 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.85 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.