# Güncelleme zamanı: 07.04.2026 15:59:56
===ISCTR===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,19
KAPANIS:13,32
GUN.F%:1,29
G.DUSUK:13,16
G.YUKSEK:13,53
G.HACIM:7.809.278.800,00
PGC8:78.407.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:13.32
UST BANT:13.3062
ALT BANT:13.0085
FIYAT/BANT ORANI:104.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.32
WT1:-44.78
WT2:-49.47
WT1-WT2:4.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.14
S4:12.97
S3:12.77
S2:12.40
S1:12.03
P:13.34
R1:13.51
R2:13.71
R3:13.88
R4:14.25
R5:14.62
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.53
0,236:13.44
0,382:13.39
0,500:13.34
0,618:13.30
0,786:13.24
1,0(DIP):13.16
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,259,951,000.0
PGC HAFTALIK:4,261,000.0
PGC GUNLUK:78.407.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=5.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.86 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.86 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.