===ISCTR===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,42
KAPANIS:14,37
GUN.F%:-1,58
G.DUSUK:14,33
G.YUKSEK:14,98
G.HACIM:9.010.166.705,00
PGC8:98.719.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.37
UST BANT:15.0828
ALT BANT:13.9485
FIYAT/BANT ORANI:37.16
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.37
WT1:-40.24
WT2:-39.92
WT1-WT2:-0.32
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.14
S4:13.91
S3:13.49
S2:12.84
S1:12.19
P:14.56
R1:14.79
R2:15.21
R3:15.44
R4:16.09
R5:16.74
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.98
0,236:14.83
0,382:14.73
0,500:14.66
0,618:14.58
0,786:14.47
1,0(DIP):14.33
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-112,867,000.0
PGC HAFTALIK:-456,926,000.0
PGC GUNLUK:98.719.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=5.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.93 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.93 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.