# Son Güncelleme: 14.04.2026 19:22:35
===ISCTR===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,80
KAPANIS:14,55
GUN.F%:-0,41
G.DUSUK:14,28
G.YUKSEK:15,12
G.HACIM:13.425.979.184,00 -213.253.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.55
UST BANT:15.3916
ALT BANT:13.1016
FIYAT/BANT ORANI:63.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.55
WT1:8.58
WT2:-3.02
WT1-WT2:11.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.18
S4:13.81
S3:13.34
S2:12.50
S1:11.66
P:14.65
R1:15.02
R2:15.49
R3:15.86
R4:16.70
R5:17.54
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.12
0,236:14.92
0,382:14.80
0,500:14.70
0,618:14.60
0,786:14.46
1,0(DIP):14.28
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,397,586,000.0
PGC HAFTALIK:442,231,000.0
PGC GUNLUK:-213.253.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=5.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.94 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.94 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.