===ISCTR===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,12
KAPANIS:14,11
GUN.F%:0,28
G.DUSUK:13,92
G.YUKSEK:14,19
G.HACIM:5.051.169.030,00
PGC8:39.251.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.11
UST BANT:14.8890
ALT BANT:13.7740
FIYAT/BANT ORANI:30.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.11
WT1:-43.85
WT2:-41.76
WT1-WT2:-2.09
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.96
S4:13.80
S3:13.69
S2:13.42
S1:13.15
P:14.07
R1:14.23
R2:14.34
R3:14.50
R4:14.77
R5:15.04
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.19
0,236:14.13
0,382:14.09
0,500:14.05
0,618:14.02
0,786:13.98
1,0(DIP):13.92
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-356,665,000.0
PGC HAFTALIK:-302,429,000.0
PGC GUNLUK:39.251.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=5.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.91 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.91 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.