# Son Güncelleme: 16.04.2026 18:51:40
===ISFIN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,44
KAPANIS:20,48
GUN.F%:0,39
G.DUSUK:20,28
G.YUKSEK:20,60
G.HACIM:40.302.647,00
PGC8:1.414.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.48
UST BANT:20.7990
ALT BANT:19.5297
FIYAT/BANT ORANI:74.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.48
WT1:30.7
WT2:19.67
WT1-WT2:11.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.31
S4:20.13
S3:19.99
S2:19.67
S1:19.35
P:20.45
R1:20.63
R2:20.77
R3:20.95
R4:21.27
R5:21.59
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.60
0,236:20.52
0,382:20.48
0,500:20.44
0,618:20.40
0,786:20.35
1,0(DIP):20.28
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,213,000.0
PGC HAFTALIK:4,656,000.0
PGC GUNLUK:1.414.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=89.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.