# Son Güncelleme: 09.04.2026 21:54:29
===ISFIN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,73
KAPANIS:19,67
GUN.F%:-0,30
G.DUSUK:19,50
G.YUKSEK:20,22
G.HACIM:36.855.178,00
PGC8:-649.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.67
UST BANT:19.9197
ALT BANT:19.3491
FIYAT/BANT ORANI:56.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.67
WT1:-3.91
WT2:-10.85
WT1-WT2:6.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.37
S4:19.08
S3:18.65
S2:17.93
S1:17.21
P:19.80
R1:20.09
R2:20.52
R3:20.81
R4:21.53
R5:22.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.22
0,236:20.05
0,382:19.94
0,500:19.86
0,618:19.78
0,786:19.65
1,0(DIP):19.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,028,000.0
PGC HAFTALIK:1,014,000.0
PGC GUNLUK:-649.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=89.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.