# Son Güncelleme: 13.04.2026 19:01:55
===ISFIN===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,92
KAPANIS:20,06
GUN.F%:0,00
G.DUSUK:19,55
G.YUKSEK:20,06
G.HACIM:39.233.030,00
PGC8:671.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.06
UST BANT:20.1556
ALT BANT:19.4475
FIYAT/BANT ORANI:86.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.06
WT1:7.15
WT2:-0.41
WT1-WT2:7.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.72
S4:19.38
S3:19.21
S2:18.70
S1:18.19
P:19.89
R1:20.23
R2:20.40
R3:20.74
R4:21.25
R5:21.76
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.06
0,236:19.94
0,382:19.87
0,500:19.80
0,618:19.74
0,786:19.66
1,0(DIP):19.55
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,886,000.0
PGC HAFTALIK:2,282,000.0
PGC GUNLUK:671.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=89.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.