# Son Güncelleme: 22.04.2026 19:24:01
===ISFIN===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,86
KAPANIS:20,64
GUN.F%:-1,24
G.DUSUK:20,48
G.YUKSEK:20,98
G.HACIM:34.512.778,00
PGC8:-236.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.64
UST BANT:21.2793
ALT BANT:20.1198
FIYAT/BANT ORANI:44.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.64
WT1:46.08
WT2:43.47
WT1-WT2:2.61
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.42
S4:20.20
S3:19.92
S2:19.42
S1:18.92
P:20.70
R1:20.92
R2:21.20
R3:21.42
R4:21.92
R5:22.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.98
0,236:20.86
0,382:20.79
0,500:20.73
0,618:20.67
0,786:20.59
1,0(DIP):20.48
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,989,000.0
PGC HAFTALIK:4,867,000.0
PGC GUNLUK:-236.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=89.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.