# Son Güncelleme: 10.04.2026 18:46:46
===ISFIN===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,74
KAPANIS:20,06
GUN.F%:1,98
G.DUSUK:19,72
G.YUKSEK:20,16
G.HACIM:62.311.084,00
PGC8:862.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:20.06
UST BANT:19.9700
ALT BANT:19.4900
FIYAT/BANT ORANI:118.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.06
WT1:3.46
WT2:-6.85
WT1-WT2:10.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.80
S4:19.54
S3:19.36
S2:18.92
S1:18.48
P:19.98
R1:20.24
R2:20.42
R3:20.68
R4:21.12
R5:21.56
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.16
0,236:20.06
0,382:19.99
0,500:19.94
0,618:19.89
0,786:19.81
1,0(DIP):19.72
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,890,000.0
PGC HAFTALIK:1,718,000.0
PGC GUNLUK:862.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=89.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.