# Son Güncelleme: 20.04.2026 18:48:58
===ISFIN===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,08
KAPANIS:20,90
GUN.F%:-0,48
G.DUSUK:20,60
G.YUKSEK:21,08
G.HACIM:49.550.533,00
PGC8:807.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.90
UST BANT:21.2887
ALT BANT:19.7675
FIYAT/BANT ORANI:74.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.9
WT1:43.43
WT2:34.18
WT1-WT2:9.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.64
S4:20.38
S3:20.16
S2:19.68
S1:19.20
P:20.86
R1:21.12
R2:21.34
R3:21.60
R4:22.08
R5:22.56
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.08
0,236:20.97
0,382:20.90
0,500:20.84
0,618:20.78
0,786:20.70
1,0(DIP):20.60
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,359,000.0
PGC HAFTALIK:6,661,000.0
PGC GUNLUK:807.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=89.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.