===ISFIN===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,05
KAPANIS:19,25
GUN.F%:-0,10
G.DUSUK:18,24
G.YUKSEK:19,25
G.HACIM:32.321.512,00
PGC8:1.240.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.25
UST BANT:20.0152
ALT BANT:19.1256
FIYAT/BANT ORANI:13.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.25
WT1:-34.42
WT2:-25.1
WT1-WT2:-9.32
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.58
S4:17.90
S3:17.57
S2:16.56
S1:15.55
P:18.91
R1:19.59
R2:19.92
R3:20.60
R4:21.61
R5:22.62
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.25
0,236:19.01
0,382:18.86
0,500:18.74
0,618:18.63
0,786:18.46
1,0(DIP):18.24
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:13,970,000.0
PGC HAFTALIK:5,855,000.0
PGC GUNLUK:1.240.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=89.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.