===ISFIN===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,55
KAPANIS:19,50
GUN.F%:-0,20
G.DUSUK:19,45
G.YUKSEK:19,83
G.HACIM:13.373.962,00
PGC8:714.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.50
UST BANT:20.1050
ALT BANT:18.8187
FIYAT/BANT ORANI:52.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.5
WT1:-31.42
WT2:-30.61
WT1-WT2:-0.82
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.36
S4:19.21
S3:18.98
S2:18.60
S1:18.22
P:19.59
R1:19.74
R2:19.97
R3:20.12
R4:20.50
R5:20.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.83
0,236:19.74
0,382:19.68
0,500:19.64
0,618:19.60
0,786:19.53
1,0(DIP):19.45
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:11,111,000.0
PGC HAFTALIK:-3,897,000.0
PGC GUNLUK:714.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=89.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.