# Son Güncelleme: 21.04.2026 19:37:44
===ISFIN===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,04
KAPANIS:20,90
GUN.F%:0,00
G.DUSUK:20,54
G.YUKSEK:21,08
G.HACIM:48.690.021,00
PGC8:-25.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.90
UST BANT:21.3620
ALT BANT:19.9540
FIYAT/BANT ORANI:67.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.9
WT1:46.21
WT2:39.63
WT1-WT2:6.58
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.60
S4:20.30
S3:20.06
S2:19.52
S1:18.98
P:20.84
R1:21.14
R2:21.38
R3:21.68
R4:22.22
R5:22.76
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.08
0,236:20.95
0,382:20.87
0,500:20.81
0,618:20.75
0,786:20.66
1,0(DIP):20.54
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:10,125,000.0
PGC HAFTALIK:5,774,000.0
PGC GUNLUK:-25.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=89.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.