===ISFIN===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,76
KAPANIS:19,78
GUN.F%:-0,05
G.DUSUK:19,41
G.YUKSEK:19,82
G.HACIM:26.897.592,00
PGC8:107.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.78
UST BANT:20.0456
ALT BANT:19.0369
FIYAT/BANT ORANI:73.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.78
WT1:-23.84
WT2:-31.06
WT1-WT2:7.23
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.52
S4:19.26
S3:19.11
S2:18.70
S1:18.29
P:19.67
R1:19.93
R2:20.08
R3:20.34
R4:20.75
R5:21.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.82
0,236:19.72
0,382:19.66
0,500:19.62
0,618:19.57
0,786:19.50
1,0(DIP):19.41
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:11,886,000.0
PGC HAFTALIK:2,790,000.0
PGC GUNLUK:107.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=89.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.