# Son Güncelleme: 15.04.2026 18:48:03
===ISGLKF===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:731,75
KAPANIS:733,50
GUN.F%:0,20
G.DUSUK:724,25
G.YUKSEK:737,00
G.HACIM:18.824.266,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:733.50
UST BANT:739.7230
ALT BANT:717.3480
FIYAT/BANT ORANI:72.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:733.5
WT1:-24.81
WT2:-31.85
WT1-WT2:7.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:726.17
S5:718.83
S4:713.42
S3:700.67
S2:687.92
S1:731.58
P:738.92
R1:744.33
R2:751.67
R3:764.42
R4:777.17
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:737.00
0,0(TEPE):733.99
0,236:732.13
0,382:730.62
0,500:729.12
0,618:726.98
0,786:724.25
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ISGLKF.txt'