# Son Güncelleme: 07.04.2026 18:55:21
===ISGLKF===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:721,25
KAPANIS:718,00
GUN.F%:-0,79
G.DUSUK:711,25
G.YUKSEK:722,75
G.HACIM:2.697.938,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:718.00
UST BANT:733.9678
ALT BANT:716.2393
FIYAT/BANT ORANI:9.93
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:718.0
WT1:-46.41
WT2:-47.13
WT1-WT2:0.73
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:711.92
S5:705.83
S4:700.42
S3:688.92
S2:677.42
S1:717.33
P:723.42
R1:728.83
R2:734.92
R3:746.42
R4:757.92
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:722.75
0,0(TEPE):720.04
0,236:718.36
0,382:717.00
0,500:715.64
0,618:713.71
0,786:711.25
1,0(DIP):Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ISGLKF.txt'