===ISGLKF===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:739,75
KAPANIS:739,50
GUN.F%:1,34
G.DUSUK:712,25
G.YUKSEK:748,50
G.HACIM:7.548.745,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:739.50
UST BANT:793.7215
ALT BANT:715.9146
FIYAT/BANT ORANI:30.31
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:739.5
WT1:-46.65
WT2:-38.64
WT1-WT2:-8.01
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:718.33
S5:697.17
S4:682.08
S3:645.83
S2:609.58
S1:733.42
P:754.58
R1:769.67
R2:790.83
R3:827.08
R4:863.33
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:748.50
0,0(TEPE):739.95
0,236:734.65
0,382:730.38
0,500:726.10
0,618:720.01
0,786:712.25
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ISGLKF.txt'