# Son Güncelleme: 10.04.2026 18:46:48
===ISGLKF===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:721,25
KAPANIS:734,00
GUN.F%:1,80
G.DUSUK:716,00
G.YUKSEK:740,00
G.HACIM:41.160.059,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:734.00
UST BANT:737.8470
ALT BANT:715.3470
FIYAT/BANT ORANI:82.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:734.0
WT1:-36.19
WT2:-41.04
WT1-WT2:4.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:720.00
S5:706.00
S4:696.00
S3:672.00
S2:648.00
S1:730.00
P:744.00
R1:754.00
R2:768.00
R3:792.00
R4:816.00
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:740.00
0,0(TEPE):734.34
0,236:730.83
0,382:728.00
0,500:725.17
0,618:721.14
0,786:716.00
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ISGLKF.txt'