# Son Güncelleme: 27.04.2026 18:46:58
===ISGLKF===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:724,25
KAPANIS:712,75
GUN.F%:-1,55
G.DUSUK:710,00
G.YUKSEK:727,25
G.HACIM:8.324.379,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:712.75
UST BANT:740.1243
ALT BANT:711.6228
FIYAT/BANT ORANI:3.95
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:712.75
WT1:-28.46
WT2:-19.46
WT1-WT2:-9.01
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:706.08
S5:699.42
S4:688.83
S3:671.58
S2:654.33
S1:716.67
P:723.33
R1:733.92
R2:740.58
R3:757.83
R4:775.08
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:727.25
0,0(TEPE):723.18
0,236:720.66
0,382:718.62
0,500:716.59
0,618:713.69
0,786:710.00
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ISGLKF.txt'