# Son Güncelleme: 20.04.2026 18:49:01
===ISGLKF===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:731,75
KAPANIS:732,25
GUN.F%:-1,65
G.DUSUK:724,50
G.YUKSEK:736,75
G.HACIM:3.296.056,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:732.25
UST BANT:743.0890
ALT BANT:722.1963
FIYAT/BANT ORANI:48.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:732.25
WT1:-9.61
WT2:-16.61
WT1-WT2:7.01
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:725.58
S5:718.92
S4:713.33
S3:701.08
S2:688.83
S1:731.17
P:737.83
R1:743.42
R2:750.08
R3:762.33
R4:774.58
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:736.75
0,0(TEPE):733.86
0,236:732.07
0,382:730.62
0,500:729.18
0,618:727.12
0,786:724.50
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ISGLKF.txt'