# Güncelleme zamanı: 07.04.2026 16:00:02
===ISGLKF===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:724,75
KAPANIS:723,75
GUN.F%:-0,45
G.DUSUK:721,75
G.YUKSEK:725,50
G.HACIM:3.721.769,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:723.75
UST BANT:735.7956
ALT BANT:717.3485
FIYAT/BANT ORANI:34.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:723.75
WT1:-45.87
WT2:-47.65
WT1-WT2:1.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:721.83
S5:719.92
S4:718.08
S3:714.33
S2:710.58
S1:723.67
P:725.58
R1:727.42
R2:729.33
R3:733.08
R4:736.83
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:725.50
0,0(TEPE):724.62
0,236:724.07
0,382:723.62
0,500:723.18
0,618:722.55
0,786:721.75
1,0(DIP):Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ISGLKF.txt'