===ISGLKF===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:725,75
KAPANIS:727,00
GUN.F%:0,41
G.DUSUK:722,00
G.YUKSEK:727,00
G.HACIM:2.193.793,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:727.00
UST BANT:739.6424
ALT BANT:715.5475
FIYAT/BANT ORANI:47.53
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:727.0
WT1:-47.22
WT2:-49.3
WT1-WT2:2.08
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:723.67
S5:720.33
S4:718.67
S3:713.67
S2:708.67
S1:725.33
P:728.67
R1:730.33
R2:733.67
R3:738.67
R4:743.67
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:727.00
0,0(TEPE):725.82
0,236:725.09
0,382:724.50
0,500:723.91
0,618:723.07
0,786:722.00
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ISGLKF.txt'