===ISGSY===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:119,50
KAPANIS:124,30
GUN.F%:4,63
G.DUSUK:119,50
G.YUKSEK:128,40
G.HACIM:590.400.480,00
PGC8:3.716.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:124.30
UST BANT:140.6011
ALT BANT:102.2761
FIYAT/BANT ORANI:57.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:124.3
WT1:66.23
WT2:67.74
WT1-WT2:-1.51
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:119.73
S4:115.17
S3:110.83
S2:101.93
S1:93.03
P:124.07
R1:128.63
R2:132.97
R3:137.53
R4:146.43
R5:155.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):128.40
0,236:126.30
0,382:125.00
0,500:123.95
0,618:122.90
0,786:121.40
1,0(DIP):119.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-31,143,000.0
PGC HAFTALIK:-12,419,000.0
PGC GUNLUK:3.716.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.41, ROA=0.31, Net Marj=0.73 → Güçlü
Büyüme		: Net Satış Değ%=140.55, Net Kar Değ%=256.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=0.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.