# Son Güncelleme: 24.04.2026 21:30:51
===ISGSY===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:119,00
KAPANIS:117,90
GUN.F%:-0,92
G.DUSUK:116,60
G.YUKSEK:119,30
G.HACIM:139.037.163,00
PGC8:-1.117.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:117.90
UST BANT:127.8511
ALT BANT:114.6533
FIYAT/BANT ORANI:24.60
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:117.9
WT1:-40.0
WT2:-31.04
WT1-WT2:-8.96
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:116.57
S4:115.23
S3:113.87
S2:111.17
S1:108.47
P:117.93
R1:119.27
R2:120.63
R3:121.97
R4:124.67
R5:127.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):119.30
0,236:118.66
0,382:118.27
0,500:117.95
0,618:117.63
0,786:117.18
1,0(DIP):116.60
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,563,000.0
PGC HAFTALIK:-7,501,000.0
PGC GUNLUK:-1.117.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.41, ROA=0.31, Net Marj=0.73 → Güçlü
Büyüme		: Net Satış Değ%=140.55, Net Kar Değ%=256.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=0.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.