===ISGSY===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:137,10
KAPANIS:139,00
GUN.F%:3,19
G.DUSUK:134,10
G.YUKSEK:142,70
G.HACIM:862.309.378,00
PGC8:-888.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:139.00
UST BANT:140.6660
ALT BANT:117.1553
FIYAT/BANT ORANI:92.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:139.0
WT1:67.31
WT2:65.48
WT1-WT2:1.83
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:134.50
S4:130.00
S3:125.90
S2:117.30
S1:108.70
P:138.60
R1:143.10
R2:147.20
R3:151.70
R4:160.30
R5:168.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):142.70
0,236:140.67
0,382:139.41
0,500:138.40
0,618:137.39
0,786:135.94
1,0(DIP):134.10
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-16,949,000.0
PGC HAFTALIK:18,922,000.0
PGC GUNLUK:-888.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.41, ROA=0.31, Net Marj=0.73 → Güçlü
Büyüme		: Net Satış Değ%=140.55, Net Kar Değ%=256.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=0.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.