===ISGSY===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:139,00
KAPANIS:135,00
GUN.F%:-2,88
G.DUSUK:134,00
G.YUKSEK:142,80
G.HACIM:426.123.644,00
PGC8:-3.279.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:135.00
UST BANT:142.9916
ALT BANT:118.2916
FIYAT/BANT ORANI:67.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:135.0
WT1:67.61
WT2:65.83
WT1-WT2:1.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:131.73
S4:128.47
S3:122.93
S2:114.13
S1:105.33
P:137.27
R1:140.53
R2:146.07
R3:149.33
R4:158.13
R5:166.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):142.80
0,236:140.72
0,382:139.44
0,500:138.40
0,618:137.36
0,786:135.88
1,0(DIP):134.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,919,000.0
PGC HAFTALIK:9,134,000.0
PGC GUNLUK:-3.279.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.41, ROA=0.31, Net Marj=0.73 → Güçlü
Büyüme		: Net Satış Değ%=140.55, Net Kar Değ%=256.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=0.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.