===ISGYO===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,16
KAPANIS:21,00
GUN.F%:-0,94
G.DUSUK:20,66
G.YUKSEK:21,28
G.HACIM:56.202.223,00
PGC8:-79.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.00
UST BANT:21.5850
ALT BANT:20.7270
FIYAT/BANT ORANI:31.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.0
WT1:-47.31
WT2:-46.16
WT1-WT2:-1.16
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.68
S4:20.36
S3:20.06
S2:19.44
S1:18.82
P:20.98
R1:21.30
R2:21.60
R3:21.92
R4:22.54
R5:23.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.28
0,236:21.13
0,382:21.04
0,500:20.97
0,618:20.90
0,786:20.79
1,0(DIP):20.66
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:14,293,000.0
PGC HAFTALIK:1,509,000.0
PGC GUNLUK:-79.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-40.99, Net Kar Değ%=-182.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.27 → Düşük risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.