===ISGYO===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,98
KAPANIS:20,78
GUN.F%:-0,48
G.DUSUK:20,78
G.YUKSEK:21,04
G.HACIM:19.867.599,00
PGC8:47.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.78
UST BANT:21.2764
ALT BANT:20.6264
FIYAT/BANT ORANI:23.63
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.78
WT1:-52.65
WT2:-50.65
WT1-WT2:-2.01
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.69
S4:20.61
S3:20.43
S2:20.17
S1:19.91
P:20.87
R1:20.95
R2:21.13
R3:21.21
R4:21.47
R5:21.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.04
0,236:20.98
0,382:20.94
0,500:20.91
0,618:20.88
0,786:20.84
1,0(DIP):20.78
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:12,165,000.0
PGC HAFTALIK:1,648,000.0
PGC GUNLUK:47.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-40.99, Net Kar Değ%=-182.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.27 → Düşük risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.