# Son Güncelleme: 14.04.2026 19:22:42
===ISGYO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,56
KAPANIS:20,80
GUN.F%:0,97
G.DUSUK:20,50
G.YUKSEK:20,98
G.HACIM:48.702.429,00
PGC8:878.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.80
UST BANT:21.1308
ALT BANT:19.5903
FIYAT/BANT ORANI:78.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:20.8
WT1:-22.85
WT2:-38.12
WT1-WT2:15.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.54
S4:20.28
S3:20.06
S2:19.58
S1:19.10
P:20.76
R1:21.02
R2:21.24
R3:21.50
R4:21.98
R5:22.46
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.98
0,236:20.87
0,382:20.80
0,500:20.74
0,618:20.68
0,786:20.60
1,0(DIP):20.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,933,000.0
PGC HAFTALIK:774,000.0
PGC GUNLUK:878.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-40.99, Net Kar Değ%=-182.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.27 → Düşük risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.