# Son Güncelleme: 09.04.2026 21:54:34
===ISGYO===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,28
KAPANIS:20,10
GUN.F%:-0,89
G.DUSUK:20,00
G.YUKSEK:20,36
G.HACIM:16.175.792,00
PGC8:54.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.10
UST BANT:20.2809
ALT BANT:19.6359
FIYAT/BANT ORANI:71.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:20.1
WT1:-52.45
WT2:-60.19
WT1-WT2:7.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.95
S4:19.79
S3:19.59
S2:19.23
S1:18.87
P:20.15
R1:20.31
R2:20.51
R3:20.67
R4:21.03
R5:21.39
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.36
0,236:20.28
0,382:20.22
0,500:20.18
0,618:20.14
0,786:20.08
1,0(DIP):20.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,119,000.0
PGC HAFTALIK:-759,000.0
PGC GUNLUK:54.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-40.99, Net Kar Değ%=-182.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.27 → Düşük risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.