# Son Güncelleme: 10.04.2026 18:46:50
===ISGYO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,12
KAPANIS:20,60
GUN.F%:2,49
G.DUSUK:20,12
G.YUKSEK:20,62
G.HACIM:36.106.872,00
PGC8:284.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:20.60
UST BANT:20.5530
ALT BANT:19.6280
FIYAT/BANT ORANI:105.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:20.6
WT1:-42.54
WT2:-54.7
WT1-WT2:12.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.27
S4:19.95
S3:19.77
S2:19.27
S1:18.77
P:20.45
R1:20.77
R2:20.95
R3:21.27
R4:21.77
R5:22.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.62
0,236:20.50
0,382:20.43
0,500:20.37
0,618:20.31
0,786:20.23
1,0(DIP):20.12
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,165,000.0
PGC HAFTALIK:-494,000.0
PGC GUNLUK:284.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-40.99, Net Kar Değ%=-182.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.27 → Düşük risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.