# Son Güncelleme: 16.04.2026 18:51:46
===ISGYO===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,60
KAPANIS:20,32
GUN.F%:-1,26
G.DUSUK:20,24
G.YUKSEK:20,88
G.HACIM:39.534.691,00
PGC8:-226.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.32
UST BANT:21.0494
ALT BANT:19.8894
FIYAT/BANT ORANI:37.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:20.32
WT1:-11.47
WT2:-20.76
WT1-WT2:9.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.08
S4:19.84
S3:19.44
S2:18.80
S1:18.16
P:20.48
R1:20.72
R2:21.12
R3:21.36
R4:22.00
R5:22.64
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.88
0,236:20.73
0,382:20.64
0,500:20.56
0,618:20.48
0,786:20.38
1,0(DIP):20.24
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,931,000.0
PGC HAFTALIK:-867,000.0
PGC GUNLUK:-226.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.02, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-40.99, Net Kar Değ%=-182.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.27 → Düşük risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.