===ISKPL===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,09
KAPANIS:10,86
GUN.F%:-2,95
G.DUSUK:10,74
G.YUKSEK:11,22
G.HACIM:189.125.932,00
PGC8:3.728.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.86
UST BANT:11.7794
ALT BANT:10.4582
FIYAT/BANT ORANI:30.41
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.86
WT1:-13.86
WT2:-12.66
WT1-WT2:-1.2
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.66
S4:10.46
S3:10.18
S2:9.70
S1:9.22
P:10.94
R1:11.14
R2:11.42
R3:11.62
R4:12.10
R5:12.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.22
0,236:11.11
0,382:11.04
0,500:10.98
0,618:10.92
0,786:10.84
1,0(DIP):10.74
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:76,226,000.0
PGC HAFTALIK:16,932,000.0
PGC GUNLUK:3.728.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-9.63, Net Kar Değ%=-43.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.68 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.68 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.