# Son Güncelleme: 27.04.2026 18:47:03
===ISKPL===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,50
KAPANIS:19,05
GUN.F%:-2,06
G.DUSUK:18,86
G.YUKSEK:19,92
G.HACIM:529.100.956,00
PGC8:1.216.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.05
UST BANT:20.5419
ALT BANT:16.9669
FIYAT/BANT ORANI:58.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.05
WT1:65.25
WT2:63.23
WT1-WT2:2.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.63
S4:18.22
S3:17.57
S2:16.51
S1:15.45
P:19.28
R1:19.69
R2:20.34
R3:20.75
R4:21.81
R5:22.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.92
0,236:19.67
0,382:19.52
0,500:19.39
0,618:19.26
0,786:19.09
1,0(DIP):18.86
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-28,121,000.0
PGC HAFTALIK:235,000.0
PGC GUNLUK:1.216.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-9.63, Net Kar Değ%=-43.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.95 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.95 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.