# Güncelleme zamanı: 07.04.2026 16:00:06
===ISKPL===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,09
KAPANIS:16,73
GUN.F%:-2,11
G.DUSUK:16,54
G.YUKSEK:17,19
G.HACIM:576.497.721,00
PGC8:-6.357.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.73
UST BANT:17.8708
ALT BANT:15.0208
FIYAT/BANT ORANI:59.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.73
WT1:59.58
WT2:59.57
WT1-WT2:0.01
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.45
S4:16.17
S3:15.80
S2:15.15
S1:14.50
P:16.82
R1:17.10
R2:17.47
R3:17.75
R4:18.40
R5:19.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.19
0,236:17.04
0,382:16.94
0,500:16.87
0,618:16.79
0,786:16.68
1,0(DIP):16.54
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-39,175,000.0
PGC HAFTALIK:-39,939,000.0
PGC GUNLUK:-6.357.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-9.63, Net Kar Değ%=-43.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.59 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.59 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.