# Son Güncelleme: 17.04.2026 19:59:18
===ISKPL===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,44
KAPANIS:17,21
GUN.F%:-1,26
G.DUSUK:17,21
G.YUKSEK:17,62
G.HACIM:392.400.808,00
PGC8:-619.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.21
UST BANT:17.9795
ALT BANT:15.9795
FIYAT/BANT ORANI:61.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.21
WT1:52.17
WT2:51.2
WT1-WT2:0.97
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.07
S4:16.94
S3:16.66
S2:16.25
S1:15.84
P:17.35
R1:17.48
R2:17.76
R3:17.89
R4:18.30
R5:18.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.62
0,236:17.52
0,382:17.46
0,500:17.41
0,618:17.37
0,786:17.30
1,0(DIP):17.21
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-15,771,000.0
PGC HAFTALIK:3,252,000.0
PGC GUNLUK:-619.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-9.63, Net Kar Değ%=-43.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.66 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.66 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.