===ISKPL===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,00
KAPANIS:13,17
GUN.F%:9,93
G.DUSUK:11,94
G.YUKSEK:13,17
G.HACIM:681.508.776,00
PGC8:25.518.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:13.17
UST BANT:12.8922
ALT BANT:10.5225
FIYAT/BANT ORANI:111.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.17
WT1:13.06
WT2:-5.25
WT1-WT2:18.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.35
S4:11.53
S3:11.12
S2:9.89
S1:8.66
P:12.76
R1:13.58
R2:13.99
R3:14.81
R4:16.04
R5:17.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.17
0,236:12.88
0,382:12.70
0,500:12.55
0,618:12.41
0,786:12.20
1,0(DIP):11.94
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:68,334,000.0
PGC HAFTALIK:3,044,000.0
PGC GUNLUK:25.518.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-9.63, Net Kar Değ%=-43.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.04 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.04 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.