# Son Güncelleme: 24.04.2026 21:30:54
===ISKPL===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,40
KAPANIS:19,45
GUN.F%:0,26
G.DUSUK:19,15
G.YUKSEK:20,40
G.HACIM:769.421.074,00
PGC8:-11.943.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.45
UST BANT:20.4891
ALT BANT:16.5897
FIYAT/BANT ORANI:73.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.45
WT1:65.94
WT2:60.13
WT1-WT2:5.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.93
S4:18.42
S3:17.68
S2:16.43
S1:15.18
P:19.67
R1:20.18
R2:20.92
R3:21.43
R4:22.68
R5:23.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.40
0,236:20.10
0,382:19.92
0,500:19.77
0,618:19.63
0,786:19.42
1,0(DIP):19.15
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-26,425,000.0
PGC HAFTALIK:5,447,000.0
PGC GUNLUK:-11.943.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-9.63, Net Kar Değ%=-43.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.01 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.