===ISMEN===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,76
KAPANIS:46,44
GUN.F%:3,75
G.DUSUK:43,90
G.YUKSEK:46,44
G.HACIM:667.034.617,00
PGC8:7.418.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:46.44
UST BANT:46.2055
ALT BANT:44.0685
FIYAT/BANT ORANI:110.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:46.44
WT1:-21.53
WT2:-25.16
WT1-WT2:3.63
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:44.75
S4:43.05
S3:42.21
S2:39.67
S1:37.13
P:45.59
R1:47.29
R2:48.13
R3:49.83
R4:52.37
R5:54.91
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):46.44
0,236:45.84
0,382:45.47
0,500:45.17
0,618:44.87
0,786:44.44
1,0(DIP):43.90
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-120,027,000.0
PGC HAFTALIK:-29,177,000.0
PGC GUNLUK:7.418.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=28.66, Net Kar Değ%=3.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=2.83 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.83 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.