# Son Güncelleme: 21.04.2026 19:37:55
===ISMEN===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,30
KAPANIS:44,00
GUN.F%:-2,31
G.DUSUK:44,00
G.YUKSEK:45,44
G.HACIM:322.599.419,00
PGC8:-7.248.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:44.00
UST BANT:46.2286
ALT BANT:43.0286
FIYAT/BANT ORANI:30.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:44.0
WT1:9.51
WT2:3.7
WT1-WT2:5.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:43.52
S4:43.04
S3:42.08
S2:40.64
S1:39.20
P:44.48
R1:44.96
R2:45.92
R3:46.40
R4:47.84
R5:49.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.44
0,236:45.10
0,382:44.89
0,500:44.72
0,618:44.55
0,786:44.31
1,0(DIP):44.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-62,829,000.0
PGC HAFTALIK:46,514,000.0
PGC GUNLUK:-7.248.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=28.66, Net Kar Değ%=3.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=2.68 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.68 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.