# Güncelleme zamanı: 07.04.2026 16:00:08
===ISMEN===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,12
KAPANIS:40,98
GUN.F%:-0,24
G.DUSUK:40,96
G.YUKSEK:41,70
G.HACIM:341.446.032,00
PGC8:-14.097.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:40.98
UST BANT:43.6302
ALT BANT:39.4302
FIYAT/BANT ORANI:36.90
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.98
WT1:-58.6
WT2:-57.03
WT1-WT2:-1.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.73
S4:40.47
S3:39.99
S2:39.25
S1:38.51
P:41.21
R1:41.47
R2:41.95
R3:42.21
R4:42.95
R5:43.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.70
0,236:41.53
0,382:41.42
0,500:41.33
0,618:41.24
0,786:41.12
1,0(DIP):40.96
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-191,050,000.0
PGC HAFTALIK:-32,217,000.0
PGC GUNLUK:-14.097.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=28.66, Net Kar Değ%=3.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=2.50 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.50 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.