# Son Güncelleme: 09.04.2026 21:54:37
===ISMEN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,56
KAPANIS:41,12
GUN.F%:-1,44
G.DUSUK:41,00
G.YUKSEK:41,68
G.HACIM:343.228.586,00
PGC8:-10.315.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:41.12
UST BANT:42.2308
ALT BANT:39.7608
FIYAT/BANT ORANI:55.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:AL
KAPANIS:41.12
WT1:-53.87
WT2:-57.3
WT1-WT2:3.43
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.85
S4:40.59
S3:40.17
S2:39.49
S1:38.81
P:41.27
R1:41.53
R2:41.95
R3:42.21
R4:42.89
R5:43.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.68
0,236:41.52
0,382:41.42
0,500:41.34
0,618:41.26
0,786:41.15
1,0(DIP):41.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-187,250,000.0
PGC HAFTALIK:-43,449,000.0
PGC GUNLUK:-10.315.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=28.66, Net Kar Değ%=3.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=2.50 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.50 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.