===ISMEN===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,90
KAPANIS:45,50
GUN.F%:3,27
G.DUSUK:44,58
G.YUKSEK:46,06
G.HACIM:426.745.442,00
PGC8:-30.532.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:45.50
UST BANT:47.2884
ALT BANT:42.4384
FIYAT/BANT ORANI:63.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.5
WT1:-24.09
WT2:-20.41
WT1-WT2:-3.68
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:44.70
S4:43.90
S3:43.22
S2:41.74
S1:40.26
P:45.38
R1:46.18
R2:46.86
R3:47.66
R4:49.14
R5:50.62
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):46.06
0,236:45.71
0,382:45.49
0,500:45.32
0,618:45.15
0,786:44.90
1,0(DIP):44.58
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-196,442,000.0
PGC HAFTALIK:-64,993,000.0
PGC GUNLUK:-30.532.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=28.66, Net Kar Değ%=3.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=2.77 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.77 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.