# Son Güncelleme: 15.04.2026 18:48:10
===ISMEN===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,02
KAPANIS:45,14
GUN.F%:0,36
G.DUSUK:44,66
G.YUKSEK:45,64
G.HACIM:251.665.761,00
PGC8:5.572.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:45.14
UST BANT:46.6889
ALT BANT:39.8830
FIYAT/BANT ORANI:77.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:45.14
WT1:-10.32
WT2:-27.8
WT1-WT2:17.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:44.65
S4:44.17
S3:43.67
S2:42.69
S1:41.71
P:45.15
R1:45.63
R2:46.13
R3:46.61
R4:47.59
R5:48.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.64
0,236:45.41
0,382:45.27
0,500:45.15
0,618:45.03
0,786:44.87
1,0(DIP):44.66
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-106,265,000.0
PGC HAFTALIK:56,804,000.0
PGC GUNLUK:5.572.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.23, ROA=0.06, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=28.66, Net Kar Değ%=3.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=2.75 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.75 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.