# Son Güncelleme: 09.04.2026 21:54:38
===ISSEN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,82
KAPANIS:7,76
GUN.F%:-0,77
G.DUSUK:7,70
G.YUKSEK:7,88
G.HACIM:7.383.326,00
PGC8:72.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.76
UST BANT:7.9399
ALT BANT:7.4666
FIYAT/BANT ORANI:61.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.76
WT1:40.84
WT2:37.65
WT1-WT2:3.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.68
S4:7.60
S3:7.50
S2:7.32
S1:7.14
P:7.78
R1:7.86
R2:7.96
R3:8.04
R4:8.22
R5:8.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.88
0,236:7.84
0,382:7.81
0,500:7.79
0,618:7.77
0,786:7.74
1,0(DIP):7.70
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,959,000.0
PGC HAFTALIK:577,000.0
PGC GUNLUK:72.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.05, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-2.61, Net Kar Değ%=-95.82 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.