===ISSEN===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,70
KAPANIS:7,64
GUN.F%:-1,29
G.DUSUK:7,53
G.YUKSEK:8,00
G.HACIM:33.850.763,00
PGC8:79.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.64
UST BANT:8.0513
ALT BANT:6.9704
FIYAT/BANT ORANI:61.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.64
WT1:26.52
WT2:10.14
WT1-WT2:16.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.45
S4:7.25
S3:6.98
S2:6.51
S1:6.04
P:7.72
R1:7.92
R2:8.19
R3:8.39
R4:8.86
R5:9.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.00
0,236:7.89
0,382:7.82
0,500:7.77
0,618:7.71
0,786:7.63
1,0(DIP):7.53
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,325,000.0
PGC HAFTALIK:1,090,000.0
PGC GUNLUK:79.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.05, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-2.61, Net Kar Değ%=-95.82 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.