# Son Güncelleme: 13.04.2026 19:02:05
===ISSEN===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,92
KAPANIS:7,80
GUN.F%:-2,50
G.DUSUK:7,60
G.YUKSEK:7,92
G.HACIM:6.298.703,00
PGC8:-116.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.80
UST BANT:8.0332
ALT BANT:7.5482
FIYAT/BANT ORANI:51.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.8
WT1:45.65
WT2:43.09
WT1-WT2:2.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.63
S4:7.45
S3:7.31
S2:6.99
S1:6.67
P:7.77
R1:7.95
R2:8.09
R3:8.27
R4:8.59
R5:8.91
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.92
0,236:7.84
0,382:7.80
0,500:7.76
0,618:7.72
0,786:7.67
1,0(DIP):7.60
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,690,000.0
PGC HAFTALIK:673,000.0
PGC GUNLUK:-116.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.05, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-2.61, Net Kar Değ%=-95.82 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.