===ISSEN===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,94
KAPANIS:7,74
GUN.F%:-1,28
G.DUSUK:7,72
G.YUKSEK:8,28
G.HACIM:59.319.380,00
PGC8:598.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.74
UST BANT:7.9551
ALT BANT:6.9325
FIYAT/BANT ORANI:78.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.74
WT1:20.98
WT2:0.01
WT1-WT2:20.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.55
S4:7.35
S3:6.99
S2:6.43
S1:5.87
P:7.91
R1:8.11
R2:8.47
R3:8.67
R4:9.23
R5:9.79
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.28
0,236:8.15
0,382:8.07
0,500:8.00
0,618:7.93
0,786:7.84
1,0(DIP):7.72
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,165,000.0
PGC HAFTALIK:965,000.0
PGC GUNLUK:598.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.05, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-2.61, Net Kar Değ%=-95.82 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.