===ISSEN===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,70
KAPANIS:7,55
GUN.F%:-1,31
G.DUSUK:7,51
G.YUKSEK:7,70
G.HACIM:8.021.242,00
PGC8:-30.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.55
UST BANT:7.8150
ALT BANT:7.3251
FIYAT/BANT ORANI:45.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.55
WT1:28.45
WT2:27.44
WT1-WT2:1.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.47
S4:7.40
S3:7.28
S2:7.09
S1:6.90
P:7.59
R1:7.66
R2:7.78
R3:7.85
R4:8.04
R5:8.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.70
0,236:7.66
0,382:7.63
0,500:7.61
0,618:7.58
0,786:7.55
1,0(DIP):7.51
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,331,000.0
PGC HAFTALIK:1,418,000.0
PGC GUNLUK:-30.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.05, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-2.61, Net Kar Değ%=-95.82 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.