===ISYAT===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,26
KAPANIS:8,23
GUN.F%:0,12
G.DUSUK:8,20
G.YUKSEK:8,30
G.HACIM:5.570.218,00
PGC8:-103.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.23
UST BANT:8.5026
ALT BANT:8.1577
FIYAT/BANT ORANI:20.96
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.23
WT1:-30.32
WT2:-24.55
WT1-WT2:-5.77
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.19
S4:8.14
S3:8.09
S2:7.99
S1:7.89
P:8.24
R1:8.29
R2:8.34
R3:8.39
R4:8.49
R5:8.59
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.30
0,236:8.28
0,382:8.26
0,500:8.25
0,618:8.24
0,786:8.22
1,0(DIP):8.20
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,423,000.0
PGC HAFTALIK:-262,000.0
PGC GUNLUK:-103.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-58.17, Net Kar Değ%=121.87 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.52 → Orta risk
Nakit Durumu	: Cari Oran=225.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.69 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=2.69 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.