===ISYAT===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,13
KAPANIS:8,16
GUN.F%:0,37
G.DUSUK:8,08
G.YUKSEK:8,20
G.HACIM:9.593.902,00
PGC8:-175.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.16
UST BANT:8.2573
ALT BANT:7.9073
FIYAT/BANT ORANI:72.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.16
WT1:-42.19
WT2:-45.73
WT1-WT2:3.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.09
S4:8.03
S3:7.97
S2:7.85
S1:7.73
P:8.15
R1:8.21
R2:8.27
R3:8.33
R4:8.45
R5:8.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.20
0,236:8.17
0,382:8.15
0,500:8.14
0,618:8.13
0,786:8.11
1,0(DIP):8.08
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,591,000.0
PGC HAFTALIK:-294,000.0
PGC GUNLUK:-175.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-58.17, Net Kar Değ%=121.87 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.52 → Orta risk
Nakit Durumu	: Cari Oran=225.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.67 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=2.67 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.