===ISYAT===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,16
KAPANIS:8,12
GUN.F%:-0,49
G.DUSUK:8,10
G.YUKSEK:8,20
G.HACIM:5.446.095,00
PGC8:-201.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.12
UST BANT:8.2374
ALT BANT:7.9374
FIYAT/BANT ORANI:60.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.12
WT1:-39.4
WT2:-43.85
WT1-WT2:4.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.08
S4:8.04
S3:7.98
S2:7.88
S1:7.78
P:8.14
R1:8.18
R2:8.24
R3:8.28
R4:8.38
R5:8.48
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.20
0,236:8.18
0,382:8.16
0,500:8.15
0,618:8.14
0,786:8.12
1,0(DIP):8.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,848,000.0
PGC HAFTALIK:-392,000.0
PGC GUNLUK:-201.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-58.17, Net Kar Değ%=121.87 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.52 → Orta risk
Nakit Durumu	: Cari Oran=225.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.66 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=2.66 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.