# Son Güncelleme: 15.04.2026 18:48:12
===ISYAT===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,28
KAPANIS:8,39
GUN.F%:1,33
G.DUSUK:8,28
G.YUKSEK:8,44
G.HACIM:14.083.408,00
PGC8:218.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.39
UST BANT:8.4095
ALT BANT:8.0995
FIYAT/BANT ORANI:93.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.39
WT1:4.72
WT2:-5.12
WT1-WT2:9.84
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.30
S4:8.21
S3:8.14
S2:7.98
S1:7.82
P:8.37
R1:8.46
R2:8.53
R3:8.62
R4:8.78
R5:8.94
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.44
0,236:8.40
0,382:8.38
0,500:8.36
0,618:8.34
0,786:8.31
1,0(DIP):8.28
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,203,000.0
PGC HAFTALIK:-1,665,000.0
PGC GUNLUK:218.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-58.17, Net Kar Değ%=121.87 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.52 → Orta risk
Nakit Durumu	: Cari Oran=225.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.74 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=2.74 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.