# Son Güncelleme: 27.04.2026 18:47:13
===IZENR===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,43
KAPANIS:10,41
GUN.F%:0,48
G.DUSUK:10,26
G.YUKSEK:10,48
G.HACIM:312.062.654,00
PGC8:-5.310.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:10.41
UST BANT:10.7522
ALT BANT:10.0474
FIYAT/BANT ORANI:51.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.41
WT1:44.91
WT2:47.22
WT1-WT2:-2.31
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.29
S4:10.16
S3:10.07
S2:9.85
S1:9.63
P:10.38
R1:10.51
R2:10.60
R3:10.73
R4:10.95
R5:11.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.48
0,236:10.43
0,382:10.40
0,500:10.37
0,618:10.34
0,786:10.31
1,0(DIP):10.26
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:92,742,000.0
PGC HAFTALIK:-4,535,000.0
PGC GUNLUK:-5.310.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-4.55, Net Kar Değ%=157.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=7.81 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.