# Son Güncelleme: 08.04.2026 19:44:54
===IZENR===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,20
KAPANIS:9,49
GUN.F%:4,06
G.DUSUK:9,20
G.YUKSEK:9,59
G.HACIM:543.459.256,00
PGC8:-6.444.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.49
UST BANT:9.8389
ALT BANT:9.1367
FIYAT/BANT ORANI:50.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.49
WT1:-6.65
WT2:0.42
WT1-WT2:-7.07
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.26
S4:9.04
S3:8.87
S2:8.48
S1:8.09
P:9.43
R1:9.65
R2:9.82
R3:10.04
R4:10.43
R5:10.82
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.59
0,236:9.50
0,382:9.44
0,500:9.39
0,618:9.35
0,786:9.28
1,0(DIP):9.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:82,634,000.0
PGC HAFTALIK:-42,596,000.0
PGC GUNLUK:-6.444.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-4.55, Net Kar Değ%=157.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=7.81 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.21 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.21 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.