# Son Güncelleme: 17.04.2026 21:07:49
===IZENR===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,90
KAPANIS:10,60
GUN.F%:4,54
G.DUSUK:9,95
G.YUKSEK:10,90
G.HACIM:2.534.636.521,00
PGC8:33.323.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.60
UST BANT:10.6884
ALT BANT:9.3428
FIYAT/BANT ORANI:93.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.6
WT1:36.77
WT2:22.74
WT1-WT2:14.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.07
S4:9.53
S3:9.12
S2:8.17
S1:7.22
P:10.48
R1:11.02
R2:11.43
R3:11.97
R4:12.92
R5:13.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.90
0,236:10.68
0,382:10.54
0,500:10.43
0,618:10.31
0,786:10.15
1,0(DIP):9.95
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:170,573,000.0
PGC HAFTALIK:95,435,000.0
PGC GUNLUK:33.323.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-4.55, Net Kar Değ%=157.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=7.81 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.24 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.24 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.