# Son Güncelleme: 21.04.2026 19:38:00
===IZENR===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,87
KAPANIS:10,30
GUN.F%:-4,63
G.DUSUK:10,30
G.YUKSEK:11,11
G.HACIM:948.098.672,00
PGC8:-40.983.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.30
UST BANT:11.0148
ALT BANT:9.5683
FIYAT/BANT ORANI:50.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.3
WT1:49.61
WT2:39.78
WT1-WT2:9.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.03
S4:9.76
S3:9.22
S2:8.41
S1:7.60
P:10.57
R1:10.84
R2:11.38
R3:11.65
R4:12.46
R5:13.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.11
0,236:10.92
0,382:10.80
0,500:10.71
0,618:10.61
0,786:10.47
1,0(DIP):10.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:98,505,000.0
PGC HAFTALIK:67,568,000.0
PGC GUNLUK:-40.983.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-4.55, Net Kar Değ%=157.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=7.81 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.