# Son Güncelleme: 07.04.2026 18:55:31
===IZENR===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,70
KAPANIS:9,12
GUN.F%:-6,46
G.DUSUK:9,00
G.YUKSEK:9,99
G.HACIM:613.607.474,00
PGC8:-31.128.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.12
UST BANT:9.8996
ALT BANT:9.1089
FIYAT/BANT ORANI:1.40
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.12
WT1:-1.69
WT2:3.33
WT1-WT2:-5.02
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.75
S4:8.38
S3:7.76
S2:6.77
S1:5.78
P:9.37
R1:9.74
R2:10.36
R3:10.73
R4:11.72
R5:12.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.99
0,236:9.76
0,382:9.61
0,500:9.50
0,618:9.38
0,786:9.21
1,0(DIP):9.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:90,859,000.0
PGC HAFTALIK:-22,920,000.0
PGC GUNLUK:-31.128.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-4.55, Net Kar Değ%=157.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=7.81 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.20 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.20 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.