===IZFAS===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,65
KAPANIS:50,75
GUN.F%:0,30
G.DUSUK:49,30
G.YUKSEK:51,00
G.HACIM:204.711.148,00
PGC8:646.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:50.75
UST BANT:53.3925
ALT BANT:49.0175
FIYAT/BANT ORANI:39.60
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:50.75
WT1:-33.24
WT2:-28.74
WT1-WT2:-4.5
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:49.70
S4:48.65
S3:48.00
S2:46.30
S1:44.60
P:50.35
R1:51.40
R2:52.05
R3:53.10
R4:54.80
R5:56.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):51.00
0,236:50.60
0,382:50.35
0,500:50.15
0,618:49.95
0,786:49.66
1,0(DIP):49.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:51,987,000.0
PGC HAFTALIK:16,216,000.0
PGC GUNLUK:646.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.61, ROA=-0.25, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=-7.18, Net Kar Değ%=-345.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.