===IZFAS===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,75
KAPANIS:50,15
GUN.F%:-3,28
G.DUSUK:50,15
G.YUKSEK:51,75
G.HACIM:62.410.751,00
PGC8:-1.142.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:50.15
UST BANT:53.3434
ALT BANT:50.3303
FIYAT/BANT ORANI:-5.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:50.15
WT1:-15.74
WT2:-4.4
WT1-WT2:-11.34
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:49.62
S4:49.08
S3:48.02
S2:46.42
S1:44.82
P:50.68
R1:51.22
R2:52.28
R3:52.82
R4:54.42
R5:56.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):51.75
0,236:51.37
0,382:51.14
0,500:50.95
0,618:50.76
0,786:50.49
1,0(DIP):50.15
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:79,807,000.0
PGC HAFTALIK:28,186,000.0
PGC GUNLUK:-1.142.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-5.11, Net Kar Değ%=-348.3 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=2.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.