===IZINV===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:71,30
KAPANIS:68,60
GUN.F%:-3,79
G.DUSUK:67,30
G.YUKSEK:71,30
G.HACIM:60.262.691,00
PGC8:-644.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:68.60
UST BANT:75.5022
ALT BANT:65.1507
FIYAT/BANT ORANI:33.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:68.6
WT1:38.78
WT2:37.36
WT1-WT2:1.41
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:66.83
S4:65.07
S3:62.83
S2:58.83
S1:54.83
P:69.07
R1:70.83
R2:73.07
R3:74.83
R4:78.83
R5:82.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):71.30
0,236:70.36
0,382:69.77
0,500:69.30
0,618:68.83
0,786:68.16
1,0(DIP):67.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-485,000.0
PGC HAFTALIK:2,226,000.0
PGC GUNLUK:-644.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.11, Net Marj=-0.67 → Zayıf
Büyüme		: Net Satış Değ%=-26.08, Net Kar Değ%=-4.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.33 → Düşük risk
Nakit Durumu	: Cari Oran=3.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.