# Son Güncelleme: 14.04.2026 19:22:53
===IZINV===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:66,00
KAPANIS:65,95
GUN.F%:0,76
G.DUSUK:65,50
G.YUKSEK:67,00
G.HACIM:22.265.795,00
PGC8:-51.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:65.95
UST BANT:68.0610
ALT BANT:64.7110
FIYAT/BANT ORANI:36.98
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:65.95
WT1:4.32
WT2:12.02
WT1-WT2:-7.71
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:65.30
S4:64.65
S3:63.80
S2:62.30
S1:60.80
P:66.15
R1:66.80
R2:67.65
R3:68.30
R4:69.80
R5:71.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):67.00
0,236:66.65
0,382:66.43
0,500:66.25
0,618:66.07
0,786:65.82
1,0(DIP):65.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,310,000.0
PGC HAFTALIK:-535,000.0
PGC GUNLUK:-51.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.11, Net Marj=-0.67 → Zayıf
Büyüme		: Net Satış Değ%=-26.08, Net Kar Değ%=-4.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.33 → Düşük risk
Nakit Durumu	: Cari Oran=3.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.