===IZINV===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:63,00
KAPANIS:69,90
GUN.F%:9,99
G.DUSUK:62,50
G.YUKSEK:69,90
G.HACIM:35.269.692,00
PGC8:3.555.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:69.90
UST BANT:71.3764
ALT BANT:57.1500
FIYAT/BANT ORANI:89.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:69.9
WT1:14.91
WT2:-0.73
WT1-WT2:15.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:64.97
S4:60.03
S3:57.57
S2:50.17
S1:42.77
P:67.43
R1:72.37
R2:74.83
R3:79.77
R4:87.17
R5:94.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):69.90
0,236:68.15
0,382:67.07
0,500:66.20
0,618:65.33
0,786:64.08
1,0(DIP):62.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,204,000.0
PGC HAFTALIK:-594,000.0
PGC GUNLUK:3.555.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.11, Net Marj=-0.67 → Zayıf
Büyüme		: Net Satış Değ%=-26.08, Net Kar Değ%=-4.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.33 → Düşük risk
Nakit Durumu	: Cari Oran=3.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.