===IZINV===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:64,25
KAPANIS:67,65
GUN.F%:5,29
G.DUSUK:62,75
G.YUKSEK:68,10
G.HACIM:34.473.124,00
PGC8:-445.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:67.65
UST BANT:67.5160
ALT BANT:56.3000
FIYAT/BANT ORANI:101.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:67.65
WT1:-3.19
WT2:-21.84
WT1-WT2:18.65
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:64.23
S4:60.82
S3:58.88
S2:53.53
S1:48.18
P:66.17
R1:69.58
R2:71.52
R3:74.93
R4:80.28
R5:85.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):68.10
0,236:66.84
0,382:66.06
0,500:65.42
0,618:64.79
0,786:63.89
1,0(DIP):62.75
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,113,000.0
PGC HAFTALIK:-2,639,000.0
PGC GUNLUK:-445.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.11, Net Marj=-0.67 → Zayıf
Büyüme		: Net Satış Değ%=-26.08, Net Kar Değ%=-4.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.33 → Düşük risk
Nakit Durumu	: Cari Oran=3.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.