# Son Güncelleme: 29.04.2026 18:48:45
===IZINV===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:74,00
KAPANIS:70,95
GUN.F%:-1,32
G.DUSUK:70,35
G.YUKSEK:75,00
G.HACIM:114.808.316,00
PGC8:-1.946.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:70.95
UST BANT:72.8571
ALT BANT:64.2857
FIYAT/BANT ORANI:77.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.95
WT1:22.87
WT2:12.48
WT1-WT2:10.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:69.20
S4:67.45
S3:64.55
S2:59.90
S1:55.25
P:72.10
R1:73.85
R2:76.75
R3:78.50
R4:83.15
R5:87.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):75.00
0,236:73.90
0,382:73.22
0,500:72.67
0,618:72.13
0,786:71.35
1,0(DIP):70.35
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,263,000.0
PGC HAFTALIK:-3,913,000.0
PGC GUNLUK:-1.946.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.11, Net Marj=-0.67 → Zayıf
Büyüme		: Net Satış Değ%=-26.08, Net Kar Değ%=-4.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.33 → Düşük risk
Nakit Durumu	: Cari Oran=3.33 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.