===IZMDC===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,70
KAPANIS:6,48
GUN.F%:-2,41
G.DUSUK:6,45
G.YUKSEK:6,73
G.HACIM:29.732.223,00
PGC8:-1.388.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.48
UST BANT:6.8182
ALT BANT:6.3227
FIYAT/BANT ORANI:31.74
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.48
WT1:-42.41
WT2:-42.11
WT1-WT2:-0.3
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.38
S4:6.27
S3:6.10
S2:5.82
S1:5.54
P:6.55
R1:6.66
R2:6.83
R3:6.94
R4:7.22
R5:7.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.73
0,236:6.66
0,382:6.62
0,500:6.59
0,618:6.56
0,786:6.51
1,0(DIP):6.45
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,850,000.0
PGC HAFTALIK:-455,000.0
PGC GUNLUK:-1.388.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=7.48, Net Kar Değ%=82.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.