===IZMDC===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,47
KAPANIS:6,64
GUN.F%:2,95
G.DUSUK:6,47
G.YUKSEK:6,69
G.HACIM:29.374.576,00
PGC8:1.279.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.64
UST BANT:6.8871
ALT BANT:6.3271
FIYAT/BANT ORANI:55.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.64
WT1:-42.39
WT2:-40.68
WT1-WT2:-1.71
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.51
S4:6.38
S3:6.29
S2:6.07
S1:5.85
P:6.60
R1:6.73
R2:6.82
R3:6.95
R4:7.17
R5:7.39
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.69
0,236:6.64
0,382:6.61
0,500:6.58
0,618:6.55
0,786:6.52
1,0(DIP):6.47
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:13,033,000.0
PGC HAFTALIK:92,000.0
PGC GUNLUK:1.279.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=7.48, Net Kar Değ%=82.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.