===IZMDC===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,75
KAPANIS:6,58
GUN.F%:-1,05
G.DUSUK:6,57
G.YUKSEK:6,78
G.HACIM:25.897.563,00
PGC8:-1.691.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.58
UST BANT:6.7975
ALT BANT:6.3625
FIYAT/BANT ORANI:50.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.58
WT1:-31.73
WT2:-37.67
WT1-WT2:5.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.51
S4:6.43
S3:6.30
S2:6.09
S1:5.88
P:6.64
R1:6.72
R2:6.85
R3:6.93
R4:7.14
R5:7.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.78
0,236:6.73
0,382:6.70
0,500:6.68
0,618:6.65
0,786:6.61
1,0(DIP):6.57
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:13,892,000.0
PGC HAFTALIK:3,884,000.0
PGC GUNLUK:-1.691.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=4.27, Net Kar Değ%=32.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.