# Son Güncelleme: 17.04.2026 21:07:53
===IZMDC===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,76
KAPANIS:6,99
GUN.F%:3,56
G.DUSUK:6,74
G.YUKSEK:7,01
G.HACIM:98.340.219,00
PGC8:2.555.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.99
UST BANT:6.9935
ALT BANT:6.5850
FIYAT/BANT ORANI:99.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.99
WT1:28.91
WT2:19.85
WT1-WT2:9.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.82
S4:6.64
S3:6.55
S2:6.28
S1:6.01
P:6.91
R1:7.09
R2:7.18
R3:7.36
R4:7.63
R5:7.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.01
0,236:6.95
0,382:6.91
0,500:6.88
0,618:6.84
0,786:6.80
1,0(DIP):6.74
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:627,000.0
PGC HAFTALIK:1,535,000.0
PGC GUNLUK:2.555.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=4.27, Net Kar Değ%=32.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.