# Son Güncelleme: 20.04.2026 18:49:18
===IZMDC===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,92
KAPANIS:6,93
GUN.F%:-0,86
G.DUSUK:6,87
G.YUKSEK:7,05
G.HACIM:55.124.207,00
PGC8:-1.016.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.93
UST BANT:7.0504
ALT BANT:6.6101
FIYAT/BANT ORANI:72.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.93
WT1:34.04
WT2:25.76
WT1-WT2:8.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.85
S4:6.77
S3:6.67
S2:6.49
S1:6.31
P:6.95
R1:7.03
R2:7.13
R3:7.21
R4:7.39
R5:7.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.05
0,236:7.01
0,382:6.98
0,500:6.96
0,618:6.94
0,786:6.91
1,0(DIP):6.87
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:982,000.0
PGC HAFTALIK:1,574,000.0
PGC GUNLUK:-1.016.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=4.27, Net Kar Değ%=32.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.