===IZMDC===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,32
KAPANIS:6,79
GUN.F%:6,59
G.DUSUK:6,14
G.YUKSEK:6,97
G.HACIM:68.653.880,00
PGC8:5.342.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.79
UST BANT:6.7904
ALT BANT:6.3204
FIYAT/BANT ORANI:99.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.79
WT1:-41.11
WT2:-42.58
WT1-WT2:1.47
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.30
S4:5.80
S3:5.47
S2:4.64
S1:3.81
P:6.63
R1:7.13
R2:7.46
R3:7.96
R4:8.79
R5:9.62
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.97
0,236:6.77
0,382:6.65
0,500:6.55
0,618:6.46
0,786:6.32
1,0(DIP):6.14
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:12,506,000.0
PGC HAFTALIK:2,057,000.0
PGC GUNLUK:5.342.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=4.27, Net Kar Değ%=32.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.