# Son Güncelleme: 21.04.2026 19:38:04
===IZMDC===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,98
KAPANIS:6,88
GUN.F%:-0,72
G.DUSUK:6,83
G.YUKSEK:7,07
G.HACIM:64.017.461,00
PGC8:-673.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.88
UST BANT:7.0489
ALT BANT:6.6596
FIYAT/BANT ORANI:56.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.88
WT1:36.61
WT2:30.49
WT1-WT2:6.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.78
S4:6.69
S3:6.54
S2:6.30
S1:6.06
P:6.93
R1:7.02
R2:7.17
R3:7.26
R4:7.50
R5:7.74
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.07
0,236:7.01
0,382:6.98
0,500:6.95
0,618:6.92
0,786:6.88
1,0(DIP):6.83
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,150,000.0
PGC HAFTALIK:3,109,000.0
PGC GUNLUK:-673.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=4.27, Net Kar Değ%=32.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.