===IZMDC===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,48
KAPANIS:6,37
GUN.F%:-1,70
G.DUSUK:6,37
G.YUKSEK:6,50
G.HACIM:14.443.122,00
PGC8:-1.028.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.37
UST BANT:6.8064
ALT BANT:6.2464
FIYAT/BANT ORANI:22.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.37
WT1:-44.41
WT2:-43.03
WT1-WT2:-1.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.33
S4:6.28
S3:6.20
S2:6.07
S1:5.94
P:6.41
R1:6.46
R2:6.54
R3:6.59
R4:6.72
R5:6.85
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.50
0,236:6.47
0,382:6.45
0,500:6.44
0,618:6.42
0,786:6.40
1,0(DIP):6.37
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,617,000.0
PGC HAFTALIK:-4,484,000.0
PGC GUNLUK:-1.028.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=4.27, Net Kar Değ%=32.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.