# Son Güncelleme: 16.04.2026 18:51:59
===IZMDC===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,92
KAPANIS:6,75
GUN.F%:-1,32
G.DUSUK:6,73
G.YUKSEK:6,94
G.HACIM:45.506.905,00
PGC8:-26.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.75
UST BANT:6.9153
ALT BANT:6.5284
FIYAT/BANT ORANI:57.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.75
WT1:22.42
WT2:13.56
WT1-WT2:8.86
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.67
S4:6.60
S3:6.46
S2:6.25
S1:6.04
P:6.81
R1:6.88
R2:7.02
R3:7.09
R4:7.30
R5:7.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.94
0,236:6.89
0,382:6.86
0,500:6.84
0,618:6.81
0,786:6.77
1,0(DIP):6.73
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,255,000.0
PGC HAFTALIK:762,000.0
PGC GUNLUK:-26.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=4.27, Net Kar Değ%=32.79 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.