===JANTS===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,95
KAPANIS:16,91
GUN.F%:-0,24
G.DUSUK:16,88
G.YUKSEK:17,10
G.HACIM:29.884.480,00
PGC8:-202.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:16.91
UST BANT:17.0844
ALT BANT:16.8533
FIYAT/BANT ORANI:24.54
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:16.91
WT1:-38.17
WT2:-39.04
WT1-WT2:0.87
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.83
S4:16.74
S3:16.61
S2:16.39
S1:16.17
P:16.96
R1:17.05
R2:17.18
R3:17.27
R4:17.49
R5:17.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.10
0,236:17.05
0,382:17.02
0,500:16.99
0,618:16.96
0,786:16.93
1,0(DIP):16.88
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,175,000.0
PGC HAFTALIK:115,000.0
PGC GUNLUK:-202.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-15.64, Net Kar Değ%=-161.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.