# Son Güncelleme: 22.04.2026 19:24:25
===JANTS===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,14
KAPANIS:18,01
GUN.F%:-0,72
G.DUSUK:17,93
G.YUKSEK:18,30
G.HACIM:27.701.975,00
PGC8:-649.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.01
UST BANT:18.6259
ALT BANT:17.5609
FIYAT/BANT ORANI:42.16
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:18.01
WT1:51.04
WT2:50.64
WT1-WT2:0.4
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.86
S4:17.71
S3:17.49
S2:17.12
S1:16.75
P:18.08
R1:18.23
R2:18.45
R3:18.60
R4:18.97
R5:19.34
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.30
0,236:18.21
0,382:18.16
0,500:18.12
0,618:18.07
0,786:18.01
1,0(DIP):17.93
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,145,000.0
PGC HAFTALIK:1,170,000.0
PGC GUNLUK:-649.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-15.64, Net Kar Değ%=-161.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.