===JANTS===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,98
KAPANIS:16,90
GUN.F%:-0,53
G.DUSUK:16,88
G.YUKSEK:17,14
G.HACIM:10.528.783,00
PGC8:-451.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:16.90
UST BANT:17.1056
ALT BANT:16.8769
FIYAT/BANT ORANI:10.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:16.9
WT1:-38.75
WT2:-41.28
WT1-WT2:2.54
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.81
S4:16.71
S3:16.55
S2:16.29
S1:16.03
P:16.97
R1:17.07
R2:17.23
R3:17.33
R4:17.59
R5:17.85
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.14
0,236:17.08
0,382:17.04
0,500:17.01
0,618:16.98
0,786:16.94
1,0(DIP):16.88
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,182,000.0
PGC HAFTALIK:-965,000.0
PGC GUNLUK:-451.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-15.64, Net Kar Değ%=-161.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.