# Son Güncelleme: 09.04.2026 21:54:45
===JANTS===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,20
KAPANIS:17,19
GUN.F%:-0,52
G.DUSUK:17,12
G.YUKSEK:17,44
G.HACIM:33.439.601,00
PGC8:-323.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.19
UST BANT:17.4057
ALT BANT:16.6386
FIYAT/BANT ORANI:71.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:17.19
WT1:6.95
WT2:-4.19
WT1-WT2:11.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.06
S4:16.93
S3:16.74
S2:16.42
S1:16.10
P:17.25
R1:17.38
R2:17.57
R3:17.70
R4:18.02
R5:18.34
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.44
0,236:17.36
0,382:17.32
0,500:17.28
0,618:17.24
0,786:17.19
1,0(DIP):17.12
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,846,000.0
PGC HAFTALIK:2,194,000.0
PGC GUNLUK:-323.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-15.64, Net Kar Değ%=-161.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.