# Son Güncelleme: 14.04.2026 19:22:56
===JANTS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,40
KAPANIS:17,72
GUN.F%:2,72
G.DUSUK:17,40
G.YUKSEK:17,89
G.HACIM:56.367.907,00
PGC8:-277.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.72
UST BANT:17.8007
ALT BANT:16.8275
FIYAT/BANT ORANI:91.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:17.72
WT1:25.76
WT2:15.74
WT1-WT2:10.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.45
S4:17.18
S3:16.96
S2:16.47
S1:15.98
P:17.67
R1:17.94
R2:18.16
R3:18.43
R4:18.92
R5:19.41
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.89
0,236:17.77
0,382:17.70
0,500:17.64
0,618:17.59
0,786:17.50
1,0(DIP):17.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,210,000.0
PGC HAFTALIK:1,231,000.0
PGC GUNLUK:-277.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-15.64, Net Kar Değ%=-161.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.