# Son Güncelleme: 28.04.2026 19:38:03
===KAPLM===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:643,00
KAPANIS:618,00
GUN.F%:-3,44
G.DUSUK:610,50
G.YUKSEK:646,00
G.HACIM:84.848.712,00
PGC8:-518.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:618.00
UST BANT:662.2045
ALT BANT:600.5682
FIYAT/BANT ORANI:28.28
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:618.0
WT1:52.28
WT2:57.53
WT1-WT2:-5.25
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:603.67
S4:589.33
S3:568.17
S2:532.67
S1:497.17
P:624.83
R1:639.17
R2:660.33
R3:674.67
R4:710.17
R5:745.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):646.00
0,236:637.62
0,382:632.44
0,500:628.25
0,618:624.06
0,786:618.10
1,0(DIP):610.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:36,683,000.0
PGC HAFTALIK:-1,088,000.0
PGC GUNLUK:-518.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.16, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=1.98, Net Kar Değ%=-208.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.