# Güncelleme zamanı: 07.04.2026 16:00:19
===KAPLM===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:520,00
KAPANIS:496,00
GUN.F%:-2,36
G.DUSUK:493,75
G.YUKSEK:534,00
G.HACIM:229.843.610,00
PGC8:-2.697.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:496.00
UST BANT:517.6650
ALT BANT:428.5000
FIYAT/BANT ORANI:75.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:496.0
WT1:54.21
WT2:47.01
WT1-WT2:7.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:481.83
S4:467.67
S3:441.58
S2:401.33
S1:361.08
P:507.92
R1:522.08
R2:548.17
R3:562.33
R4:602.58
R5:642.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):534.00
0,236:524.50
0,382:518.62
0,500:513.88
0,618:509.13
0,786:502.36
1,0(DIP):493.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:12,804,000.0
PGC HAFTALIK:9,184,000.0
PGC GUNLUK:-2.697.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.16, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=1.98, Net Kar Değ%=-208.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.