===KAPLM===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:419,50
KAPANIS:410,75
GUN.F%:-0,54
G.DUSUK:409,50
G.YUKSEK:420,50
G.HACIM:9.725.719,00
PGC8:-38.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:410.75
UST BANT:432.9537
ALT BANT:375.2037
FIYAT/BANT ORANI:61.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:410.75
WT1:12.6
WT2:4.16
WT1-WT2:8.44
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:406.67
S4:402.58
S3:395.67
S2:384.67
S1:373.67
P:413.58
R1:417.67
R2:424.58
R3:428.67
R4:439.67
R5:450.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):420.50
0,236:417.90
0,382:416.30
0,500:415.00
0,618:413.70
0,786:411.85
1,0(DIP):409.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:57,000.0
PGC HAFTALIK:3,242,000.0
PGC GUNLUK:-38.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.16, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=1.98, Net Kar Değ%=-208.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.