===KAPLM===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:418,00
KAPANIS:413,00
GUN.F%:-1,55
G.DUSUK:402,25
G.YUKSEK:428,50
G.HACIM:59.329.374,00
PGC8:529.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:413.00
UST BANT:439.8120
ALT BANT:356.6040
FIYAT/BANT ORANI:67.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:413.0
WT1:8.24
WT2:-2.67
WT1-WT2:10.91
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:400.67
S4:388.33
S3:374.42
S2:348.17
S1:321.92
P:414.58
R1:426.92
R2:440.83
R3:453.17
R4:479.42
R5:505.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):428.50
0,236:422.31
0,382:418.47
0,500:415.38
0,618:412.28
0,786:407.87
1,0(DIP):402.25
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,811,000.0
PGC HAFTALIK:3,774,000.0
PGC GUNLUK:529.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.26, ROA=-0.1, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=8.67, Net Kar Değ%=-85.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.