# Son Güncelleme: 13.04.2026 19:02:14
===KAPLM===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:605,00
KAPANIS:664,50
GUN.F%:9,93
G.DUSUK:605,00
G.YUKSEK:664,50
G.HACIM:314.774.155,00
PGC8:5.363.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:664.50
UST BANT:680.4375
ALT BANT:455.4375
FIYAT/BANT ORANI:92.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:664.5
WT1:73.7
WT2:66.87
WT1-WT2:6.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:624.83
S4:585.17
S3:565.33
S2:505.83
S1:446.33
P:644.67
R1:684.33
R2:704.17
R3:743.83
R4:803.33
R5:862.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):664.50
0,236:650.46
0,382:641.77
0,500:634.75
0,618:627.73
0,786:617.73
1,0(DIP):605.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:41,933,000.0
PGC HAFTALIK:35,490,000.0
PGC GUNLUK:5.363.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.16, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=1.98, Net Kar Değ%=-208.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.