===KAPLM===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:388,00
KAPANIS:405,25
GUN.F%:4,45
G.DUSUK:386,75
G.YUKSEK:419,75
G.HACIM:94.131.921,00
PGC8:75.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:405.25
UST BANT:424.4244
ALT BANT:335.2994
FIYAT/BANT ORANI:78.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:405.25
WT1:-6.31
WT2:-18.69
WT1-WT2:12.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:388.08
S4:370.92
S3:355.08
S2:322.08
S1:289.08
P:403.92
R1:421.08
R2:436.92
R3:454.08
R4:487.08
R5:520.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):419.75
0,236:411.96
0,382:407.14
0,500:403.25
0,618:399.36
0,786:393.81
1,0(DIP):386.75
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,885,000.0
PGC HAFTALIK:2,489,000.0
PGC GUNLUK:75.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.26, ROA=-0.1, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=8.67, Net Kar Değ%=-85.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.