===KAPLM===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:457,75
KAPANIS:443,50
GUN.F%:-0,34
G.DUSUK:421,75
G.YUKSEK:463,75
G.HACIM:92.735.185,00
PGC8:631.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:443.50
UST BANT:467.5543
ALT BANT:402.1848
FIYAT/BANT ORANI:63.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:443.5
WT1:35.33
WT2:29.29
WT1-WT2:6.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:422.25
S4:401.00
S3:380.25
S2:338.25
S1:296.25
P:443.00
R1:464.25
R2:485.00
R3:506.25
R4:548.25
R5:590.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):463.75
0,236:453.84
0,382:447.71
0,500:442.75
0,618:437.79
0,786:430.74
1,0(DIP):421.75
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,162,000.0
PGC HAFTALIK:-719,000.0
PGC GUNLUK:631.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.29, ROA=-0.16, Net Marj=-0.18 → Zayıf
Büyüme		: Net Satış Değ%=1.98, Net Kar Değ%=-208.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.