===KAREL===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,59
KAPANIS:8,63
GUN.F%:1,29
G.DUSUK:8,55
G.YUKSEK:8,73
G.HACIM:71.791.027,00
PGC8:2.375.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:8.63
UST BANT:8.6152
ALT BANT:8.3551
FIYAT/BANT ORANI:105.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.63
WT1:-36.99
WT2:-43.99
WT1-WT2:7.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.54
S4:8.46
S3:8.36
S2:8.18
S1:8.00
P:8.64
R1:8.72
R2:8.82
R3:8.90
R4:9.08
R5:9.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.73
0,236:8.69
0,382:8.66
0,500:8.64
0,618:8.62
0,786:8.59
1,0(DIP):8.55
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,473,000.0
PGC HAFTALIK:2,524,000.0
PGC GUNLUK:2.375.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.19, ROA=-0.1, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-0.53, Net Kar Değ%=24.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=0.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.