===KAREL===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,48
KAPANIS:8,47
GUN.F%:0,12
G.DUSUK:8,42
G.YUKSEK:8,59
G.HACIM:45.783.121,00
PGC8:1.061.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.47
UST BANT:8.7331
ALT BANT:8.2781
FIYAT/BANT ORANI:42.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.47
WT1:-47.47
WT2:-47.59
WT1-WT2:0.12
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.40
S4:8.32
S3:8.23
S2:8.06
S1:7.89
P:8.49
R1:8.57
R2:8.66
R3:8.74
R4:8.91
R5:9.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.59
0,236:8.55
0,382:8.53
0,500:8.50
0,618:8.48
0,786:8.46
1,0(DIP):8.42
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,956,000.0
PGC HAFTALIK:1,557,000.0
PGC GUNLUK:1.061.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.19, ROA=-0.1, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-0.53, Net Kar Değ%=24.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=0.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.