# Son Güncelleme: 22.04.2026 19:24:28
===KAREL===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,86
KAPANIS:10,56
GUN.F%:-1,58
G.DUSUK:10,34
G.YUKSEK:10,96
G.HACIM:164.322.161,00
PGC8:-536.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.56
UST BANT:10.9554
ALT BANT:9.6518
FIYAT/BANT ORANI:69.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.56
WT1:60.24
WT2:56.95
WT1-WT2:3.3
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.28
S4:10.00
S3:9.66
S2:9.04
S1:8.42
P:10.62
R1:10.90
R2:11.24
R3:11.52
R4:12.14
R5:12.76
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.96
0,236:10.81
0,382:10.72
0,500:10.65
0,618:10.58
0,786:10.47
1,0(DIP):10.34
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:20,863,000.0
PGC HAFTALIK:22,493,000.0
PGC GUNLUK:-536.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.19, ROA=-0.1, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-0.53, Net Kar Değ%=24.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=0.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.