# Son Güncelleme: 20.04.2026 18:49:24
===KAREL===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,99
KAPANIS:10,29
GUN.F%:2,59
G.DUSUK:9,83
G.YUKSEK:10,53
G.HACIM:119.988.093,00
PGC8:4.636.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.29
UST BANT:10.7031
ALT BANT:9.2531
FIYAT/BANT ORANI:71.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.29
WT1:55.29
WT2:51.58
WT1-WT2:3.71
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.90
S4:9.52
S3:9.20
S2:8.50
S1:7.80
P:10.22
R1:10.60
R2:10.92
R3:11.30
R4:12.00
R5:12.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.53
0,236:10.36
0,382:10.26
0,500:10.18
0,618:10.10
0,786:9.98
1,0(DIP):9.83
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:19,088,000.0
PGC HAFTALIK:14,443,000.0
PGC GUNLUK:4.636.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.19, ROA=-0.1, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=-0.53, Net Kar Değ%=24.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=0.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.