# Son Güncelleme: 10.04.2026 18:47:06
===KARSN===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,89
KAPANIS:10,00
GUN.F%:1,73
G.DUSUK:9,89
G.YUKSEK:10,05
G.HACIM:130.442.710,00
PGC8:1.370.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.00
UST BANT:10.1098
ALT BANT:9.3133
FIYAT/BANT ORANI:86.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.0
WT1:-5.1
WT2:-20.64
WT1-WT2:15.53
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.91
S4:9.82
S3:9.75
S2:9.59
S1:9.43
P:9.98
R1:10.07
R2:10.14
R3:10.23
R4:10.39
R5:10.55
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.05
0,236:10.01
0,382:9.99
0,500:9.97
0,618:9.95
0,786:9.92
1,0(DIP):9.89
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:465,000.0
PGC HAFTALIK:10,794,000.0
PGC GUNLUK:1.370.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=16.69, Net Kar Değ%=146.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.34 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.34 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.