# Güncelleme zamanı: 07.04.2026 16:00:22
===KARSN===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,54
KAPANIS:9,59
GUN.F%:0,95
G.DUSUK:9,52
G.YUKSEK:9,66
G.HACIM:71.520.604,00
PGC8:837.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.59
UST BANT:9.6734
ALT BANT:9.2711
FIYAT/BANT ORANI:79.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.59
WT1:-36.05
WT2:-41.06
WT1-WT2:5.01
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.52
S4:9.45
S3:9.38
S2:9.24
S1:9.10
P:9.59
R1:9.66
R2:9.73
R3:9.80
R4:9.94
R5:10.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.66
0,236:9.63
0,382:9.61
0,500:9.59
0,618:9.57
0,786:9.55
1,0(DIP):9.52
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-34,466,000.0
PGC HAFTALIK:2,585,000.0
PGC GUNLUK:837.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=16.69, Net Kar Değ%=146.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.33 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.33 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.