# Son Güncelleme: 14.04.2026 19:22:59
===KARSN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,40
KAPANIS:10,58
GUN.F%:2,12
G.DUSUK:10,32
G.YUKSEK:10,83
G.HACIM:320.267.868,00
PGC8:7.314.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.58
UST BANT:10.7676
ALT BANT:9.3050
FIYAT/BANT ORANI:87.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.58
WT1:17.48
WT2:0.76
WT1-WT2:16.72
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.32
S4:10.07
S3:9.81
S2:9.30
S1:8.79
P:10.58
R1:10.83
R2:11.09
R3:11.34
R4:11.85
R5:12.36
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.83
0,236:10.71
0,382:10.64
0,500:10.57
0,618:10.51
0,786:10.43
1,0(DIP):10.32
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,455,000.0
PGC HAFTALIK:21,363,000.0
PGC GUNLUK:7.314.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=16.69, Net Kar Değ%=146.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.36 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.36 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.