===KARSN===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,79
KAPANIS:9,87
GUN.F%:0,30
G.DUSUK:9,45
G.YUKSEK:9,87
G.HACIM:128.170.907,00
PGC8:1.296.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.87
UST BANT:10.4357
ALT BANT:9.5657
FIYAT/BANT ORANI:34.97
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.87
WT1:-28.38
WT2:-20.48
WT1-WT2:-7.9
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.59
S4:9.31
S3:9.17
S2:8.75
S1:8.33
P:9.73
R1:10.01
R2:10.15
R3:10.43
R4:10.85
R5:11.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.87
0,236:9.77
0,382:9.71
0,500:9.66
0,618:9.61
0,786:9.54
1,0(DIP):9.45
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:29,991,000.0
PGC HAFTALIK:-16,875,000.0
PGC GUNLUK:1.296.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=16.69, Net Kar Değ%=146.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.34 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.34 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.