===KARSN===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,63
KAPANIS:10,44
GUN.F%:-1,79
G.DUSUK:10,36
G.YUKSEK:10,63
G.HACIM:149.249.015,00
PGC8:-1.989.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.44
UST BANT:10.8400
ALT BANT:9.7800
FIYAT/BANT ORANI:62.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.44
WT1:2.82
WT2:-1.76
WT1-WT2:4.58
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.32
S4:10.21
S3:10.05
S2:9.78
S1:9.51
P:10.48
R1:10.59
R2:10.75
R3:10.86
R4:11.13
R5:11.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.63
0,236:10.57
0,382:10.53
0,500:10.50
0,618:10.46
0,786:10.42
1,0(DIP):10.36
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:49,489,000.0
PGC HAFTALIK:11,187,000.0
PGC GUNLUK:-1.989.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=16.69, Net Kar Değ%=146.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.36 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.36 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.