===KARSN===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,31
KAPANIS:9,44
GUN.F%:2,28
G.DUSUK:9,24
G.YUKSEK:9,60
G.HACIM:136.555.704,00
PGC8:-540.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.44
UST BANT:9.8353
ALT BANT:9.0503
FIYAT/BANT ORANI:49.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.44
WT1:-47.95
WT2:-45.71
WT1-WT2:-2.24
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.25
S4:9.07
S3:8.89
S2:8.53
S1:8.17
P:9.43
R1:9.61
R2:9.79
R3:9.97
R4:10.33
R5:10.69
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.60
0,236:9.52
0,382:9.46
0,500:9.42
0,618:9.38
0,786:9.32
1,0(DIP):9.24
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,816,000.0
PGC HAFTALIK:-9,742,000.0
PGC GUNLUK:-540.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=16.69, Net Kar Değ%=146.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.