# Son Güncelleme: 17.04.2026 19:59:33
===KARSN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,76
KAPANIS:10,44
GUN.F%:-1,97
G.DUSUK:10,23
G.YUKSEK:10,78
G.HACIM:126.477.381,00
PGC8:-1.622.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.44
UST BANT:11.0461
ALT BANT:9.5661
FIYAT/BANT ORANI:59.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.44
WT1:29.5
WT2:19.55
WT1-WT2:9.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.19
S4:9.93
S3:9.64
S2:9.09
S1:8.54
P:10.48
R1:10.74
R2:11.03
R3:11.29
R4:11.84
R5:12.39
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.78
0,236:10.65
0,382:10.57
0,500:10.50
0,618:10.44
0,786:10.35
1,0(DIP):10.23
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:12,722,000.0
PGC HAFTALIK:24,536,000.0
PGC GUNLUK:-1.622.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=16.69, Net Kar Değ%=146.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.36 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.36 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.