# Son Güncelleme: 28.04.2026 19:38:06
===KARSN===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,60
KAPANIS:12,12
GUN.F%:4,48
G.DUSUK:11,46
G.YUKSEK:12,38
G.HACIM:492.208.287,00
PGC8:12.728.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.12
UST BANT:12.2222
ALT BANT:10.7807
FIYAT/BANT ORANI:92.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.12
WT1:55.83
WT2:52.33
WT1-WT2:3.5
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.59
S4:11.07
S3:10.67
S2:9.75
S1:8.83
P:11.99
R1:12.51
R2:12.91
R3:13.43
R4:14.35
R5:15.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.38
0,236:12.16
0,382:12.03
0,500:11.92
0,618:11.81
0,786:11.66
1,0(DIP):11.46
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:54,204,000.0
PGC HAFTALIK:43,828,000.0
PGC GUNLUK:12.728.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=16.69, Net Kar Değ%=146.61 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.42 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.42 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.