# Son Güncelleme: 07.04.2026 18:55:42
===KARTN===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,05
KAPANIS:66,50
GUN.F%:-6,34
G.DUSUK:66,45
G.YUKSEK:71,50
G.HACIM:59.249.105,00
PGC8:-1.458.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:66.50
UST BANT:72.5503
ALT BANT:59.8168
FIYAT/BANT ORANI:52.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:66.5
WT1:-30.59
WT2:-45.63
WT1-WT2:15.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:64.80
S4:63.10
S3:59.75
S2:54.70
S1:49.65
P:68.15
R1:69.85
R2:73.20
R3:74.90
R4:79.95
R5:85.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):71.50
0,236:70.31
0,382:69.57
0,500:68.97
0,618:68.38
0,786:67.53
1,0(DIP):66.45
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,518,000.0
PGC HAFTALIK:424,000.0
PGC GUNLUK:-1.458.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.27, Net Marj=-0.29 → Zayıf
Büyüme		: Net Satış Değ%=-20.67, Net Kar Değ%=-36.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.