# Son Güncelleme: 14.04.2026 19:23:01
===KARTN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:65,20
KAPANIS:70,95
GUN.F%:10,00
G.DUSUK:64,95
G.YUKSEK:70,95
G.HACIM:68.254.189,00
PGC8:2.945.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:70.95
UST BANT:71.4765
ALT BANT:63.3265
FIYAT/BANT ORANI:93.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.95
WT1:-16.73
WT2:-22.22
WT1-WT2:5.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:66.95
S4:62.95
S3:60.95
S2:54.95
S1:48.95
P:68.95
R1:72.95
R2:74.95
R3:78.95
R4:84.95
R5:90.95
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):70.95
0,236:69.53
0,382:68.66
0,500:67.95
0,618:67.24
0,786:66.23
1,0(DIP):64.95
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,474,000.0
PGC HAFTALIK:-3,160,000.0
PGC GUNLUK:2.945.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.27, Net Marj=-0.29 → Zayıf
Büyüme		: Net Satış Değ%=-20.67, Net Kar Değ%=-36.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.