===KARTN===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:64,95
KAPANIS:63,80
GUN.F%:-1,92
G.DUSUK:63,80
G.YUKSEK:65,25
G.HACIM:16.369.201,00
PGC8:-799.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:63.80
UST BANT:71.6183
ALT BANT:61.8550
FIYAT/BANT ORANI:19.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:63.8
WT1:-62.17
WT2:-57.36
WT1-WT2:-4.81
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:63.32
S4:62.83
S3:61.87
S2:60.42
S1:58.97
P:64.28
R1:64.77
R2:65.73
R3:66.22
R4:67.67
R5:69.12
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):65.25
0,236:64.91
0,382:64.70
0,500:64.53
0,618:64.35
0,786:64.11
1,0(DIP):63.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,288,000.0
PGC HAFTALIK:-4,496,000.0
PGC GUNLUK:-799.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.27, Net Marj=-0.29 → Zayıf
Büyüme		: Net Satış Değ%=-20.67, Net Kar Değ%=-36.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.