# Son Güncelleme: 21.04.2026 19:38:12
===KARTN===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:101,00
KAPANIS:97,95
GUN.F%:3,65
G.DUSUK:94,20
G.YUKSEK:103,90
G.HACIM:567.802.034,00
PGC8:11.786.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:97.95
UST BANT:106.5744
ALT BANT:62.0748
FIYAT/BANT ORANI:80.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:97.95
WT1:45.24
WT2:30.32
WT1-WT2:14.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:93.47
S4:88.98
S3:83.77
S2:74.07
S1:64.37
P:98.68
R1:103.17
R2:108.38
R3:112.87
R4:122.57
R5:132.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):103.90
0,236:101.61
0,382:100.19
0,500:99.05
0,618:97.91
0,786:96.28
1,0(DIP):94.20
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,144,000.0
PGC HAFTALIK:22,815,000.0
PGC GUNLUK:11.786.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.27, Net Marj=-0.29 → Zayıf
Büyüme		: Net Satış Değ%=-20.67, Net Kar Değ%=-36.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.