# Güncelleme zamanı: 07.04.2026 16:00:23
===KARTN===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:74,30
KAPANIS:71,00
GUN.F%:2,23
G.DUSUK:70,75
G.YUKSEK:74,30
G.HACIM:140.060.171,00
PGC8:634.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:71.00
UST BANT:72.0340
ALT BANT:59.3000
FIYAT/BANT ORANI:91.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:71.0
WT1:-36.84
WT2:-54.22
WT1-WT2:17.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:69.73
S4:68.47
S3:66.18
S2:62.63
S1:59.08
P:72.02
R1:73.28
R2:75.57
R3:76.83
R4:80.38
R5:83.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):74.30
0,236:73.46
0,382:72.94
0,500:72.53
0,618:72.11
0,786:71.51
1,0(DIP):70.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,064,000.0
PGC HAFTALIK:1,401,000.0
PGC GUNLUK:634.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.27, Net Marj=-0.29 → Zayıf
Büyüme		: Net Satış Değ%=-20.67, Net Kar Değ%=-36.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.