# Son Güncelleme: 09.04.2026 21:54:50
===KARTN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:67,60
KAPANIS:65,55
GUN.F%:-3,46
G.DUSUK:64,55
G.YUKSEK:67,60
G.HACIM:34.663.357,00
PGC8:-2.166.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:65.55
UST BANT:72.2672
ALT BANT:61.5391
FIYAT/BANT ORANI:37.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:65.55
WT1:-24.47
WT2:-28.97
WT1-WT2:4.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:64.20
S4:62.85
S3:61.15
S2:58.10
S1:55.05
P:65.90
R1:67.25
R2:68.95
R3:70.30
R4:73.35
R5:76.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):67.60
0,236:66.88
0,382:66.43
0,500:66.07
0,618:65.72
0,786:65.20
1,0(DIP):64.55
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,671,000.0
PGC HAFTALIK:-1,310,000.0
PGC GUNLUK:-2.166.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.27, Net Marj=-0.29 → Zayıf
Büyüme		: Net Satış Değ%=-20.67, Net Kar Değ%=-36.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.