# Son Güncelleme: 27.04.2026 18:47:34
===KARTN===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:114,50
KAPANIS:109,80
GUN.F%:-3,94
G.DUSUK:106,00
G.YUKSEK:119,50
G.HACIM:351.835.767,00
PGC8:-626.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:109.80
UST BANT:124.5956
ALT BANT:76.9819
FIYAT/BANT ORANI:68.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:109.8
WT1:59.44
WT2:52.99
WT1-WT2:6.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:104.03
S4:98.27
S3:90.53
S2:77.03
S1:63.53
P:111.77
R1:117.53
R2:125.27
R3:131.03
R4:144.53
R5:158.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):119.50
0,236:116.31
0,382:114.34
0,500:112.75
0,618:111.16
0,786:108.89
1,0(DIP):106.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:19,957,000.0
PGC HAFTALIK:23,661,000.0
PGC GUNLUK:-626.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.27, Net Marj=-0.29 → Zayıf
Büyüme		: Net Satış Değ%=-20.67, Net Kar Değ%=-36.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.