===KARTN===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,50
KAPANIS:70,55
GUN.F%:0,71
G.DUSUK:69,50
G.YUKSEK:71,45
G.HACIM:14.600.208,00
PGC8:371.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:70.55
UST BANT:71.7853
ALT BANT:69.1059
FIYAT/BANT ORANI:53.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.55
WT1:-50.92
WT2:-53.14
WT1-WT2:2.22
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:69.55
S4:68.55
S3:67.60
S2:65.65
S1:63.70
P:70.50
R1:71.50
R2:72.45
R3:73.45
R4:75.40
R5:77.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):71.45
0,236:70.99
0,382:70.71
0,500:70.47
0,618:70.24
0,786:69.92
1,0(DIP):69.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,311,000.0
PGC HAFTALIK:-1,688,000.0
PGC GUNLUK:371.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.47, ROA=-0.27, Net Marj=-0.29 → Zayıf
Büyüme		: Net Satış Değ%=-20.67, Net Kar Değ%=-36.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.