===KATMR===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,89
KAPANIS:2,98
GUN.F%:3,47
G.DUSUK:2,88
G.YUKSEK:2,99
G.HACIM:416.749.230,00
PGC8:16.419.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.98
UST BANT:3.0340
ALT BANT:2.6040
FIYAT/BANT ORANI:87.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.98
WT1:-2.22
WT2:-19.22
WT1-WT2:16.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.91
S4:2.84
S3:2.80
S2:2.69
S1:2.58
P:2.95
R1:3.02
R2:3.06
R3:3.13
R4:3.24
R5:3.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.99
0,236:2.96
0,382:2.95
0,500:2.94
0,618:2.92
0,786:2.90
1,0(DIP):2.88
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:103,338,000.0
PGC HAFTALIK:71,240,000.0
PGC GUNLUK:16.419.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=28.23, Net Kar Değ%=13.07 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=2.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.74 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.74 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.