# Son Güncelleme: 13.04.2026 19:02:23
===KATMR===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,73
KAPANIS:2,73
GUN.F%:-0,36
G.DUSUK:2,71
G.YUKSEK:2,77
G.HACIM:412.411.882,00
PGC8:15.706.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.73
UST BANT:2.7657
ALT BANT:2.6607
FIYAT/BANT ORANI:65.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.73
WT1:-17.85
WT2:-22.54
WT1-WT2:4.68
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.70
S4:2.68
S3:2.64
S2:2.58
S1:2.52
P:2.74
R1:2.76
R2:2.80
R3:2.82
R4:2.88
R5:2.94
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.77
0,236:2.76
0,382:2.75
0,500:2.74
0,618:2.73
0,786:2.72
1,0(DIP):2.71
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:77,381,000.0
PGC HAFTALIK:2,094,000.0
PGC GUNLUK:15.706.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=28.23, Net Kar Değ%=13.07 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=2.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.68 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.68 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.