===KATMR===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,69
KAPANIS:2,71
GUN.F%:0,74
G.DUSUK:2,67
G.YUKSEK:2,74
G.HACIM:187.934.915,00
PGC8:7.224.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.71
UST BANT:2.9527
ALT BANT:2.6077
FIYAT/BANT ORANI:29.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.71
WT1:-13.31
WT2:-3.25
WT1-WT2:-10.06
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.67
S4:2.64
S3:2.60
S2:2.53
S1:2.46
P:2.71
R1:2.74
R2:2.78
R3:2.81
R4:2.88
R5:2.95
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.74
0,236:2.72
0,382:2.71
0,500:2.71
0,618:2.70
0,786:2.68
1,0(DIP):2.67
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:61,121,000.0
PGC HAFTALIK:4,535,000.0
PGC GUNLUK:7.224.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=28.23, Net Kar Değ%=13.07 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=2.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.67 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.67 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.