===KATMR===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,97
KAPANIS:2,96
GUN.F%:-0,67
G.DUSUK:2,89
G.YUKSEK:3,04
G.HACIM:692.706.038,00
PGC8:3.273.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.96
UST BANT:3.0762
ALT BANT:2.7487
FIYAT/BANT ORANI:64.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.96
WT1:15.81
WT2:7.43
WT1-WT2:8.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.89
S4:2.81
S3:2.74
S2:2.59
S1:2.44
P:2.96
R1:3.04
R2:3.11
R3:3.19
R4:3.34
R5:3.49
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.04
0,236:3.00
0,382:2.98
0,500:2.96
0,618:2.95
0,786:2.92
1,0(DIP):2.89
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:92,833,000.0
PGC HAFTALIK:65,938,000.0
PGC GUNLUK:3.273.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=28.23, Net Kar Değ%=13.07 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=2.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.74 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.74 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.