===KATMR===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,76
KAPANIS:2,78
GUN.F%:1,09
G.DUSUK:2,76
G.YUKSEK:2,80
G.HACIM:220.424.307,00
PGC8:5.922.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.78
UST BANT:3.0138
ALT BANT:2.6913
FIYAT/BANT ORANI:27.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.78
WT1:0.68
WT2:9.14
WT1-WT2:-8.46
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.76
S4:2.74
S3:2.72
S2:2.68
S1:2.64
P:2.78
R1:2.80
R2:2.82
R3:2.84
R4:2.88
R5:2.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.80
0,236:2.79
0,382:2.78
0,500:2.78
0,618:2.78
0,786:2.77
1,0(DIP):2.76
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:89,159,000.0
PGC HAFTALIK:8,343,000.0
PGC GUNLUK:5.922.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=28.23, Net Kar Değ%=13.07 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=2.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.69 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.69 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.