# Son Güncelleme: 07.04.2026 18:55:45
===KAYSE===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,51
KAPANIS:4,37
GUN.F%:-3,10
G.DUSUK:4,37
G.YUKSEK:4,54
G.HACIM:53.239.101,00
PGC8:1.184.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.37
UST BANT:4.5720
ALT BANT:4.2773
FIYAT/BANT ORANI:31.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.37
WT1:-35.11
WT2:-40.38
WT1-WT2:5.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.31
S4:4.26
S3:4.14
S2:3.97
S1:3.80
P:4.43
R1:4.48
R2:4.60
R3:4.65
R4:4.82
R5:4.99
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.54
0,236:4.50
0,382:4.48
0,500:4.46
0,618:4.43
0,786:4.41
1,0(DIP):4.37
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-48,874,000.0
PGC HAFTALIK:2,787,000.0
PGC GUNLUK:1.184.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.15, ROA=-0.1, Net Marj=-1.59 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.