===KAYSE===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,60
KAPANIS:4,55
GUN.F%:-1,09
G.DUSUK:4,43
G.YUKSEK:4,60
G.HACIM:64.800.418,00
PGC8:876.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.55
UST BANT:5.1423
ALT BANT:4.2423
FIYAT/BANT ORANI:34.19
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.55
WT1:-48.21
WT2:-42.82
WT1-WT2:-5.39
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.45
S4:4.36
S3:4.28
S2:4.11
S1:3.94
P:4.53
R1:4.62
R2:4.70
R3:4.79
R4:4.96
R5:5.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.60
0,236:4.56
0,382:4.54
0,500:4.51
0,618:4.49
0,786:4.47
1,0(DIP):4.43
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:16,031,000.0
PGC HAFTALIK:-32,854,000.0
PGC GUNLUK:876.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.15, ROA=-0.1, Net Marj=-1.59 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.