# Son Güncelleme: 14.04.2026 19:23:03
===KAYSE===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,76
KAPANIS:4,86
GUN.F%:3,18
G.DUSUK:4,74
G.YUKSEK:5,01
G.HACIM:223.922.721,00
PGC8:4.528.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.86
UST BANT:4.8970
ALT BANT:4.3623
FIYAT/BANT ORANI:93.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.86
WT1:7.07
WT2:-8.94
WT1-WT2:16.01
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.73
S4:4.60
S3:4.46
S2:4.19
S1:3.92
P:4.87
R1:5.00
R2:5.14
R3:5.27
R4:5.54
R5:5.81
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.01
0,236:4.95
0,382:4.91
0,500:4.88
0,618:4.84
0,786:4.80
1,0(DIP):4.74
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-15,909,000.0
PGC HAFTALIK:9,850,000.0
PGC GUNLUK:4.528.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-1.62 → Zayıf
Büyüme		: Net Satış Değ%=-78.54, Net Kar Değ%=-22.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.3 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.