===KAYSE===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,64
KAPANIS:4,56
GUN.F%:-0,87
G.DUSUK:4,52
G.YUKSEK:4,67
G.HACIM:76.286.298,00
PGC8:-802.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.56
UST BANT:5.3978
ALT BANT:4.3128
FIYAT/BANT ORANI:22.78
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.56
WT1:-41.85
WT2:-31.07
WT1-WT2:-10.78
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.50
S4:4.43
S3:4.35
S2:4.20
S1:4.05
P:4.58
R1:4.65
R2:4.73
R3:4.80
R4:4.95
R5:5.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.67
0,236:4.63
0,382:4.61
0,500:4.59
0,618:4.58
0,786:4.55
1,0(DIP):4.52
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:13,403,000.0
PGC HAFTALIK:-30,360,000.0
PGC GUNLUK:-802.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.15, ROA=-0.1, Net Marj=-1.59 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.