===KAYSE===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,90
KAPANIS:4,81
GUN.F%:0,21
G.DUSUK:4,77
G.YUKSEK:4,92
G.HACIM:68.268.206,00
PGC8:-706.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.81
UST BANT:5.4425
ALT BANT:4.7031
FIYAT/BANT ORANI:14.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.81
WT1:-27.64
WT2:-15.45
WT1-WT2:-12.19
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.75
S4:4.68
S3:4.60
S2:4.45
S1:4.30
P:4.83
R1:4.90
R2:4.98
R3:5.05
R4:5.20
R5:5.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.92
0,236:4.88
0,382:4.86
0,500:4.84
0,618:4.83
0,786:4.80
1,0(DIP):4.77
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:30,641,000.0
PGC HAFTALIK:-14,964,000.0
PGC GUNLUK:-706.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.15, ROA=-0.1, Net Marj=-1.59 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=1.64 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.