# Son Güncelleme: 17.04.2026 19:59:37
===KAYSE===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,06
KAPANIS:5,06
GUN.F%:0,40
G.DUSUK:5,00
G.YUKSEK:5,32
G.HACIM:330.684.832,00
PGC8:-3.219.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.06
UST BANT:5.2682
ALT BANT:4.3627
FIYAT/BANT ORANI:77.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.06
WT1:26.87
WT2:11.6
WT1-WT2:15.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.93
S4:4.81
S3:4.61
S2:4.29
S1:3.97
P:5.13
R1:5.25
R2:5.45
R3:5.57
R4:5.89
R5:6.21
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.32
0,236:5.24
0,382:5.20
0,500:5.16
0,618:5.12
0,786:5.07
1,0(DIP):5.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-25,771,000.0
PGC HAFTALIK:8,687,000.0
PGC GUNLUK:-3.219.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-1.62 → Zayıf
Büyüme		: Net Satış Değ%=-78.54, Net Kar Değ%=-22.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.3 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.