# Son Güncelleme: 24.04.2026 21:31:24
===KBORU===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,64
KAPANIS:24,36
GUN.F%:2,96
G.DUSUK:23,16
G.YUKSEK:24,36
G.HACIM:289.323.712,00
PGC8:3.862.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:24.36
UST BANT:25.1343
ALT BANT:23.3743
FIYAT/BANT ORANI:56.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:24.36
WT1:42.14
WT2:46.97
WT1-WT2:-4.83
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.56
S4:22.76
S3:22.36
S2:21.16
S1:19.96
P:23.96
R1:24.76
R2:25.16
R3:25.96
R4:27.16
R5:28.36
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):24.36
0,236:24.08
0,382:23.90
0,500:23.76
0,618:23.62
0,786:23.42
1,0(DIP):23.16
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:99,744,000.0
PGC HAFTALIK:34,465,000.0
PGC GUNLUK:3.862.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=2.14, Net Kar Değ%=-24.17 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.94 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.94 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.