===KBORU===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,55
KAPANIS:18,03
GUN.F%:3,92
G.DUSUK:17,45
G.YUKSEK:18,54
G.HACIM:240.695.340,00
PGC8:13.672.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:18.03
UST BANT:18.1550
ALT BANT:17.4692
FIYAT/BANT ORANI:81.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.03
WT1:-33.03
WT2:-32.06
WT1-WT2:-0.97
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.47
S4:16.92
S3:16.38
S2:15.29
S1:14.20
P:18.01
R1:18.56
R2:19.10
R3:19.65
R4:20.74
R5:21.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.54
0,236:18.28
0,382:18.12
0,500:17.99
0,618:17.87
0,786:17.68
1,0(DIP):17.45
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,651,000.0
PGC HAFTALIK:12,059,000.0
PGC GUNLUK:13.672.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=2.14, Net Kar Değ%=-24.17 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.70 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.70 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.