# Son Güncelleme: 10.04.2026 18:47:10
===KBORU===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,10
KAPANIS:24,40
GUN.F%:6,09
G.DUSUK:23,02
G.YUKSEK:24,58
G.HACIM:442.735.986,00
PGC8:7.577.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:24.40
UST BANT:25.7850
ALT BANT:18.5183
FIYAT/BANT ORANI:80.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:24.4
WT1:49.04
WT2:39.07
WT1-WT2:9.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.42
S4:22.44
S3:21.86
S2:20.30
S1:18.74
P:24.00
R1:24.98
R2:25.56
R3:26.54
R4:28.10
R5:29.66
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):24.58
0,236:24.21
0,382:23.98
0,500:23.80
0,618:23.62
0,786:23.35
1,0(DIP):23.02
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,993,000.0
PGC HAFTALIK:78,269,000.0
PGC GUNLUK:7.577.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=2.14, Net Kar Değ%=-24.17 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.94 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.94 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.