# Son Güncelleme: 13.04.2026 19:02:26
===KBORU===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,10
KAPANIS:24,64
GUN.F%:0,98
G.DUSUK:23,96
G.YUKSEK:25,86
G.HACIM:448.380.888,00
PGC8:-2.146.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:24.64
UST BANT:26.3166
ALT BANT:19.4516
FIYAT/BANT ORANI:75.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:24.64
WT1:53.41
WT2:45.59
WT1-WT2:7.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:23.78
S4:22.92
S3:21.88
S2:19.98
S1:18.08
P:24.82
R1:25.68
R2:26.72
R3:27.58
R4:29.48
R5:31.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):25.86
0,236:25.41
0,382:25.13
0,500:24.91
0,618:24.69
0,786:24.37
1,0(DIP):23.96
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,057,000.0
PGC HAFTALIK:76,214,000.0
PGC GUNLUK:-2.146.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=2.14, Net Kar Değ%=-24.17 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.95 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.95 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.