===KBORU===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,13
KAPANIS:17,70
GUN.F%:-1,12
G.DUSUK:17,55
G.YUKSEK:18,13
G.HACIM:78.420.525,00
PGC8:-4.687.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.70
UST BANT:18.1116
ALT BANT:17.4749
FIYAT/BANT ORANI:35.35
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.7
WT1:-31.88
WT2:-32.61
WT1-WT2:0.73
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.46
S4:17.21
S3:16.88
S2:16.30
S1:15.72
P:17.79
R1:18.04
R2:18.37
R3:18.62
R4:19.20
R5:19.78
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.13
0,236:17.99
0,382:17.91
0,500:17.84
0,618:17.77
0,786:17.67
1,0(DIP):17.55
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-27,084,000.0
PGC HAFTALIK:4,450,000.0
PGC GUNLUK:-4.687.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=2.14, Net Kar Değ%=-24.17 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.68 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.68 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.