===KCAER===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,50
KAPANIS:11,27
GUN.F%:-1,14
G.DUSUK:11,27
G.YUKSEK:11,65
G.HACIM:132.722.197,00
PGC8:-1.814.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.27
UST BANT:12.1250
ALT BANT:11.2153
FIYAT/BANT ORANI:6.02
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.27
WT1:7.45
WT2:17.05
WT1-WT2:-9.6
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.14
S4:11.02
S3:10.76
S2:10.38
S1:10.00
P:11.40
R1:11.52
R2:11.78
R3:11.90
R4:12.28
R5:12.66
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.65
0,236:11.56
0,382:11.50
0,500:11.46
0,618:11.42
0,786:11.35
1,0(DIP):11.27
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:42,335,000.0
PGC HAFTALIK:4,388,000.0
PGC GUNLUK:-1.814.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-4.23, Net Kar Değ%=336.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.