# Son Güncelleme: 17.04.2026 21:08:05
===KCAER===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,60
KAPANIS:12,00
GUN.F%:3,45
G.DUSUK:11,50
G.YUKSEK:12,03
G.HACIM:299.109.648,00
PGC8:17.122.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:12.00
UST BANT:11.9613
ALT BANT:11.3500
FIYAT/BANT ORANI:106.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.0
WT1:27.02
WT2:18.82
WT1-WT2:8.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.66
S4:11.31
S3:11.13
S2:10.60
S1:10.07
P:11.84
R1:12.19
R2:12.37
R3:12.72
R4:13.25
R5:13.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.03
0,236:11.90
0,382:11.83
0,500:11.77
0,618:11.70
0,786:11.61
1,0(DIP):11.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:32,464,000.0
PGC HAFTALIK:19,782,000.0
PGC GUNLUK:17.122.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-4.23, Net Kar Değ%=336.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.