# Güncelleme zamanı: 07.04.2026 16:00:29
===KCAER===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,20
KAPANIS:11,38
GUN.F%:1,88
G.DUSUK:11,20
G.YUKSEK:11,58
G.HACIM:190.642.100,00
PGC8:3.787.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:11.38
UST BANT:11.3659
ALT BANT:10.8100
FIYAT/BANT ORANI:102.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.38
WT1:-17.87
WT2:-23.39
WT1-WT2:5.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.19
S4:11.01
S3:10.81
S2:10.43
S1:10.05
P:11.39
R1:11.57
R2:11.77
R3:11.95
R4:12.33
R5:12.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.58
0,236:11.49
0,382:11.43
0,500:11.39
0,618:11.35
0,786:11.28
1,0(DIP):11.20
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,788,000.0
PGC HAFTALIK:-3,123,000.0
PGC GUNLUK:3.787.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-4.23, Net Kar Değ%=336.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.