===KCAER===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,28
KAPANIS:10,99
GUN.F%:-2,48
G.DUSUK:10,99
G.YUKSEK:11,42
G.HACIM:123.753.052,00
PGC8:-2.177.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.99
UST BANT:12.1770
ALT BANT:10.8511
FIYAT/BANT ORANI:10.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.99
WT1:-2.8
WT2:10.29
WT1-WT2:-13.1
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.85
S4:10.70
S3:10.42
S2:9.99
S1:9.56
P:11.13
R1:11.28
R2:11.56
R3:11.71
R4:12.14
R5:12.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.42
0,236:11.32
0,382:11.26
0,500:11.21
0,618:11.15
0,786:11.08
1,0(DIP):10.99
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:39,936,000.0
PGC HAFTALIK:-3,230,000.0
PGC GUNLUK:-2.177.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-4.23, Net Kar Değ%=336.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.13 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.13 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.