===KCAER===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,05
KAPANIS:11,00
GUN.F%:0,09
G.DUSUK:10,78
G.YUKSEK:11,11
G.HACIM:123.563.837,00
PGC8:-925.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.00
UST BANT:12.1154
ALT BANT:10.6362
FIYAT/BANT ORANI:24.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.0
WT1:-12.16
WT2:1.94
WT1-WT2:-14.09
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.82
S4:10.63
S3:10.49
S2:10.16
S1:9.83
P:10.96
R1:11.15
R2:11.29
R3:11.48
R4:11.81
R5:12.14
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.11
0,236:11.03
0,382:10.98
0,500:10.95
0,618:10.91
0,786:10.85
1,0(DIP):10.78
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:35,107,000.0
PGC HAFTALIK:-3,649,000.0
PGC GUNLUK:-925.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-4.23, Net Kar Değ%=336.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.13 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.13 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.