# Son Güncelleme: 21.04.2026 19:38:19
===KCAER===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,85
KAPANIS:11,78
GUN.F%:-0,34
G.DUSUK:11,53
G.YUKSEK:11,99
G.HACIM:203.443.912,00
PGC8:-9.039.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.78
UST BANT:12.0289
ALT BANT:11.4439
FIYAT/BANT ORANI:57.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.78
WT1:32.92
WT2:27.71
WT1-WT2:5.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.54
S4:11.31
S3:11.08
S2:10.62
S1:10.16
P:11.77
R1:12.00
R2:12.23
R3:12.46
R4:12.92
R5:13.38
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.99
0,236:11.88
0,382:11.81
0,500:11.76
0,618:11.71
0,786:11.63
1,0(DIP):11.53
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-18,000.0
PGC HAFTALIK:-8,673,000.0
PGC GUNLUK:-9.039.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-4.23, Net Kar Değ%=336.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.