# Son Güncelleme: 16.04.2026 18:52:14
===KCHOL===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:209,00
KAPANIS:204,50
GUN.F%:-1,59
G.DUSUK:201,80
G.YUKSEK:211,00
G.HACIM:3.671.125.235,00
PGC8:-117.180.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:204.50
UST BANT:210.9813
ALT BANT:197.1813
FIYAT/BANT ORANI:53.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:204.5
WT1:45.69
WT2:40.86
WT1-WT2:4.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:200.53
S4:196.57
S3:191.33
S2:182.13
S1:172.93
P:205.77
R1:209.73
R2:214.97
R3:218.93
R4:228.13
R5:237.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):211.00
0,236:208.83
0,382:207.49
0,500:206.40
0,618:205.31
0,786:203.77
1,0(DIP):201.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,446,981,000.0
PGC HAFTALIK:443,661,000.0
PGC GUNLUK:-117.180.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-12.83, Net Kar Değ%=1187.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.