===KCHOL===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:188,80
KAPANIS:194,50
GUN.F%:2,53
G.DUSUK:188,30
G.YUKSEK:194,50
G.HACIM:2.675.173.585,00
PGC8:130.881.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:194.50
UST BANT:195.9408
ALT BANT:190.7224
FIYAT/BANT ORANI:72.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:194.5
WT1:-25.25
WT2:-25.03
WT1-WT2:-0.22
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:190.37
S4:186.23
S3:184.17
S2:177.97
S1:171.77
P:192.43
R1:196.57
R2:198.63
R3:202.77
R4:208.97
R5:215.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):194.50
0,236:193.04
0,382:192.13
0,500:191.40
0,618:190.67
0,786:189.63
1,0(DIP):188.30
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-309,026,000.0
PGC HAFTALIK:362,946,000.0
PGC GUNLUK:130.881.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-12.83, Net Kar Değ%=1187.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.