===KCHOL===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:193,30
KAPANIS:189,50
GUN.F%:-2,92
G.DUSUK:188,50
G.YUKSEK:194,00
G.HACIM:5.075.374.594,00
PGC8:-115.114.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:189.50
UST BANT:197.0000
ALT BANT:188.8350
FIYAT/BANT ORANI:8.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:189.5
WT1:-28.54
WT2:-26.04
WT1-WT2:-2.49
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:187.33
S4:185.17
S3:181.83
S2:176.33
S1:170.83
P:190.67
R1:192.83
R2:196.17
R3:198.33
R4:203.83
R5:209.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):194.00
0,236:192.70
0,382:191.90
0,500:191.25
0,618:190.60
0,786:189.68
1,0(DIP):188.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-224,511,000.0
PGC HAFTALIK:39,594,000.0
PGC GUNLUK:-115.114.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-12.83, Net Kar Değ%=1187.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.