# Son Güncelleme: 08.04.2026 19:45:11
===KCHOL===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:199,90
KAPANIS:201,40
GUN.F%:5,94
G.DUSUK:198,50
G.YUKSEK:205,40
G.HACIM:8.620.498.825,00
PGC8:187.540.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:201.40
UST BANT:198.9867
ALT BANT:189.9622
FIYAT/BANT ORANI:126.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:201.4
WT1:10.24
WT2:-1.89
WT1-WT2:12.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:198.13
S4:194.87
S3:191.23
S2:184.33
S1:177.43
P:201.77
R1:205.03
R2:208.67
R3:211.93
R4:218.83
R5:225.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):205.40
0,236:203.77
0,382:202.76
0,500:201.95
0,618:201.14
0,786:199.98
1,0(DIP):198.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:738,613,000.0
PGC HAFTALIK:188,993,000.0
PGC GUNLUK:187.540.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-12.83, Net Kar Değ%=1187.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.