# Son Güncelleme: 13.04.2026 19:02:29
===KCHOL===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:199,00
KAPANIS:204,10
GUN.F%:0,05
G.DUSUK:199,00
G.YUKSEK:205,00
G.HACIM:4.689.518.639,00
PGC8:55.688.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:204.10
UST BANT:209.2433
ALT BANT:189.1433
FIYAT/BANT ORANI:74.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:204.1
WT1:32.83
WT2:22.27
WT1-WT2:10.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:200.40
S4:196.70
S3:194.40
S2:188.40
S1:182.40
P:202.70
R1:206.40
R2:208.70
R3:212.40
R4:218.40
R5:224.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):205.00
0,236:203.58
0,382:202.71
0,500:202.00
0,618:201.29
0,786:200.28
1,0(DIP):199.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,200,894,000.0
PGC HAFTALIK:346,038,000.0
PGC GUNLUK:55.688.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-12.83, Net Kar Değ%=1187.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.