# Son Güncelleme: 14.04.2026 19:23:10
===KENT===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:401,50
KAPANIS:410,00
GUN.F%:2,12
G.DUSUK:401,50
G.YUKSEK:410,00
G.HACIM:2.969.183,00
PGC8:-84.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:410.00
UST BANT:415.1718
ALT BANT:402.7653
FIYAT/BANT ORANI:58.31
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:410.0
WT1:-42.99
WT2:-41.23
WT1-WT2:-1.76
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:404.33
S4:398.67
S3:395.83
S2:387.33
S1:378.83
P:407.17
R1:412.83
R2:415.67
R3:421.33
R4:429.83
R5:438.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):410.00
0,236:407.99
0,382:406.75
0,500:405.75
0,618:404.75
0,786:403.32
1,0(DIP):401.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,670,000.0
PGC HAFTALIK:-542,000.0
PGC GUNLUK:-84.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=0.07, Net Kar Değ%=36.42 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.