# Son Güncelleme: 20.04.2026 18:49:37
===KENT===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:436,50
KAPANIS:422,00
GUN.F%:-3,65
G.DUSUK:422,00
G.YUKSEK:436,50
G.HACIM:3.177.256,00
PGC8:-88.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:422.00
UST BANT:447.3990
ALT BANT:399.4663
FIYAT/BANT ORANI:47.01
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:422.0
WT1:-4.67
WT2:-15.93
WT1-WT2:11.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:417.17
S4:412.33
S3:402.67
S2:388.17
S1:373.67
P:426.83
R1:431.67
R2:441.33
R3:446.17
R4:460.67
R5:475.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):436.50
0,236:433.08
0,382:430.96
0,500:429.25
0,618:427.54
0,786:425.10
1,0(DIP):422.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-985,000.0
PGC HAFTALIK:-252,000.0
PGC GUNLUK:-88.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=0.07, Net Kar Değ%=36.42 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.