===KENT===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:475,25
KAPANIS:460,50
GUN.F%:-3,26
G.DUSUK:456,00
G.YUKSEK:475,25
G.HACIM:2.515.453,00
PGC8:-18.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:460.50
UST BANT:483.1809
ALT BANT:440.5603
FIYAT/BANT ORANI:46.78
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:460.5
WT1:-34.85
WT2:-39.56
WT1-WT2:4.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:452.58
S4:444.67
S3:433.33
S2:414.08
S1:394.83
P:463.92
R1:471.83
R2:483.17
R3:491.08
R4:510.33
R5:529.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):475.25
0,236:470.71
0,382:467.90
0,500:465.62
0,618:463.35
0,786:460.12
1,0(DIP):456.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,736,000.0
PGC HAFTALIK:-252,000.0
PGC GUNLUK:-18.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=0.07, Net Kar Değ%=36.42 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.