===KENT===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:409,25
KAPANIS:411,75
GUN.F%:2,04
G.DUSUK:409,25
G.YUKSEK:412,25
G.HACIM:1.766.065,00
PGC8:9.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:411.75
UST BANT:430.4053
ALT BANT:395.4053
FIYAT/BANT ORANI:46.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:411.75
WT1:-52.91
WT2:-53.28
WT1-WT2:0.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:409.92
S4:408.08
S3:406.92
S2:403.92
S1:400.92
P:411.08
R1:412.92
R2:414.08
R3:415.92
R4:418.92
R5:421.92
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):412.25
0,236:411.54
0,382:411.10
0,500:410.75
0,618:410.40
0,786:409.89
1,0(DIP):409.25
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,340,000.0
PGC HAFTALIK:-460,000.0
PGC GUNLUK:9.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=0.07, Net Kar Değ%=36.42 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.