# Son Güncelleme: 13.04.2026 19:02:36
===KENT===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:406,00
KAPANIS:401,50
GUN.F%:-1,29
G.DUSUK:400,25
G.YUKSEK:406,00
G.HACIM:3.520.098,00
PGC8:-281.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:401.50
UST BANT:415.5750
ALT BANT:402.7250
FIYAT/BANT ORANI:-9.53
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:401.5
WT1:-43.24
WT2:-40.9
WT1-WT2:-2.34
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:399.17
S4:396.83
S3:393.42
S2:387.67
S1:381.92
P:402.58
R1:404.92
R2:408.33
R3:410.67
R4:416.42
R5:422.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):406.00
0,236:404.64
0,382:403.80
0,500:403.12
0,618:402.45
0,786:401.48
1,0(DIP):400.25
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,301,000.0
PGC HAFTALIK:-546,000.0
PGC GUNLUK:-281.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=0.07, Net Kar Değ%=36.42 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.