===KENT===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:428,75
KAPANIS:413,75
GUN.F%:-3,10
G.DUSUK:413,75
G.YUKSEK:428,75
G.HACIM:1.696.078,00
PGC8:-130.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:413.75
UST BANT:463.6799
ALT BANT:404.0396
FIYAT/BANT ORANI:16.28
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:413.75
WT1:-49.17
WT2:-45.57
WT1-WT2:-3.6
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:408.75
S4:403.75
S3:393.75
S2:378.75
S1:363.75
P:418.75
R1:423.75
R2:433.75
R3:438.75
R4:453.75
R5:468.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):428.75
0,236:425.21
0,382:423.02
0,500:421.25
0,618:419.48
0,786:416.96
1,0(DIP):413.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,883,000.0
PGC HAFTALIK:-450,000.0
PGC GUNLUK:-130.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=0.07, Net Kar Değ%=36.42 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.