===KERVN===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,43
KAPANIS:3,43
GUN.F%:9,94
G.DUSUK:3,43
G.YUKSEK:3,43
G.HACIM:11.395.729,00
PGC8:129.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:3.43
UST BANT:3.3981
ALT BANT:2.7631
FIYAT/BANT ORANI:105.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.43
WT1:59.37
WT2:55.43
WT1-WT2:3.94
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:3.43
S5:3.43
S4:3.43
S3:3.43
S2:3.43
S1:3.43
P:3.43
R1:3.43
R2:3.43
R3:3.43
R4:3.43
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):3.43
0,236:3.43
0,382:3.43
0,500:3.43
0,618:3.43
0,786:3.43
1,0(DIP):3.43
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,736,000.0
PGC HAFTALIK:284,000.0
PGC GUNLUK:129.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.51, ROA=-0.09, Net Marj=-1051.63 → Zayıf
Büyüme		: Net Satış Değ%=1332.57, Net Kar Değ%=-256.46 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.