# Güncelleme zamanı: 07.04.2026 16:00:34
===KERVN===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,40
KAPANIS:4,51
GUN.F%:4,88
G.DUSUK:4,40
G.YUKSEK:4,51
G.HACIM:8.711.859,00
PGC8:-72.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.51
UST BANT:5.0850
ALT BANT:3.4450
FIYAT/BANT ORANI:64.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.51
WT1:62.41
WT2:61.61
WT1-WT2:0.8
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.44
S4:4.36
S3:4.33
S2:4.22
S1:4.11
P:4.47
R1:4.55
R2:4.58
R3:4.66
R4:4.77
R5:4.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.51
0,236:4.48
0,382:4.47
0,500:4.46
0,618:4.44
0,786:4.42
1,0(DIP):4.40
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,467,000.0
PGC HAFTALIK:3,087,000.0
PGC GUNLUK:-72.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=0.0, Net Marj=-86.51 → Zayıf
Büyüme		: Net Satış Değ%=-87.15, Net Kar Değ%=-109.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.