# Son Güncelleme: 09.04.2026 21:55:00
===KERVN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,42
KAPANIS:4,66
GUN.F%:5,43
G.DUSUK:4,42
G.YUKSEK:4,66
G.HACIM:3.604.876,00
PGC8:255.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.66
UST BANT:4.7557
ALT BANT:4.1157
FIYAT/BANT ORANI:85.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.66
WT1:58.97
WT2:59.74
WT1-WT2:-0.77
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.50
S4:4.34
S3:4.26
S2:4.02
S1:3.78
P:4.58
R1:4.74
R2:4.82
R3:4.98
R4:5.22
R5:5.46
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.66
0,236:4.60
0,382:4.57
0,500:4.54
0,618:4.51
0,786:4.47
1,0(DIP):4.42
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,179,000.0
PGC HAFTALIK:1,869,000.0
PGC GUNLUK:255.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=0.0, Net Marj=-86.51 → Zayıf
Büyüme		: Net Satış Değ%=-87.15, Net Kar Değ%=-109.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.