# Son Güncelleme: 16.04.2026 18:52:18
===KERVN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,35
KAPANIS:3,87
GUN.F%:-10,00
G.DUSUK:3,87
G.YUKSEK:4,35
G.HACIM:2.965.422,00
PGC8:-144.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.87
UST BANT:4.7192
ALT BANT:3.9376
FIYAT/BANT ORANI:-8.65
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.87
WT1:34.35
WT2:46.82
WT1-WT2:-12.47
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.71
S4:3.55
S3:3.23
S2:2.75
S1:2.27
P:4.03
R1:4.19
R2:4.51
R3:4.67
R4:5.15
R5:5.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.35
0,236:4.24
0,382:4.17
0,500:4.11
0,618:4.05
0,786:3.97
1,0(DIP):3.87
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,193,000.0
PGC HAFTALIK:-353,000.0
PGC GUNLUK:-144.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=0.0, Net Marj=-86.51 → Zayıf
Büyüme		: Net Satış Değ%=-87.15, Net Kar Değ%=-109.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.