# Son Güncelleme: 24.04.2026 21:31:34
===KERVN===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,19
KAPANIS:4,15
GUN.F%:3,49
G.DUSUK:4,15
G.YUKSEK:4,19
G.HACIM:4.867.638,00
PGC8:156.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.15
UST BANT:4.3566
ALT BANT:3.6098
FIYAT/BANT ORANI:72.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.15
WT1:3.36
WT2:4.74
WT1-WT2:-1.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.14
S4:4.12
S3:4.10
S2:4.06
S1:4.02
P:4.16
R1:4.18
R2:4.20
R3:4.22
R4:4.26
R5:4.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.19
0,236:4.18
0,382:4.17
0,500:4.17
0,618:4.17
0,786:4.16
1,0(DIP):4.15
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,540,000.0
PGC HAFTALIK:302,000.0
PGC GUNLUK:156.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=0.0, Net Marj=-86.51 → Zayıf
Büyüme		: Net Satış Değ%=-87.15, Net Kar Değ%=-109.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.