===KERVN===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,60
KAPANIS:3,80
GUN.F%:5,56
G.DUSUK:3,60
G.YUKSEK:3,80
G.HACIM:7.695.209,00
PGC8:181.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.80
UST BANT:4.2066
ALT BANT:3.2866
FIYAT/BANT ORANI:55.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.8
WT1:64.97
WT2:68.89
WT1-WT2:-3.93
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.67
S4:3.53
S3:3.47
S2:3.27
S1:3.07
P:3.73
R1:3.87
R2:3.93
R3:4.07
R4:4.27
R5:4.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.80
0,236:3.75
0,382:3.72
0,500:3.70
0,618:3.68
0,786:3.64
1,0(DIP):3.60
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,475,000.0
PGC HAFTALIK:505,000.0
PGC GUNLUK:181.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=0.0, Net Marj=-86.51 → Zayıf
Büyüme		: Net Satış Değ%=-87.15, Net Kar Değ%=-109.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.