===KFEIN===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,68
KAPANIS:8,69
GUN.F%:0,12
G.DUSUK:8,58
G.YUKSEK:8,71
G.HACIM:9.154.770,00
PGC8:-119.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.69
UST BANT:8.9669
ALT BANT:8.4569
FIYAT/BANT ORANI:45.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.69
WT1:-35.18
WT2:-34.47
WT1-WT2:-0.71
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.61
S4:8.53
S3:8.48
S2:8.35
S1:8.22
P:8.66
R1:8.74
R2:8.79
R3:8.87
R4:9.00
R5:9.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.71
0,236:8.68
0,382:8.66
0,500:8.64
0,618:8.63
0,786:8.61
1,0(DIP):8.58
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,329,000.0
PGC HAFTALIK:-9,029,000.0
PGC GUNLUK:-119.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=13.24, Net Kar Değ%=-82.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.44 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.