===KFEIN===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,28
KAPANIS:8,25
GUN.F%:-0,72
G.DUSUK:8,25
G.YUKSEK:8,45
G.HACIM:20.660.246,00
PGC8:-55.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.25
UST BANT:8.3836
ALT BANT:8.1009
FIYAT/BANT ORANI:52.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.25
WT1:-46.64
WT2:-49.64
WT1-WT2:3.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.18
S4:8.12
S3:7.98
S2:7.78
S1:7.58
P:8.32
R1:8.38
R2:8.52
R3:8.58
R4:8.78
R5:8.98
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.45
0,236:8.40
0,382:8.37
0,500:8.35
0,618:8.33
0,786:8.29
1,0(DIP):8.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,869,000.0
PGC HAFTALIK:-1,470,000.0
PGC GUNLUK:-55.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=13.24, Net Kar Değ%=-82.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.42 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.42 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.