# Son Güncelleme: 15.04.2026 18:48:37
===KFEIN===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,70
KAPANIS:8,64
GUN.F%:0,82
G.DUSUK:8,54
G.YUKSEK:8,81
G.HACIM:45.732.500,00
PGC8:-176.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.64
UST BANT:8.7236
ALT BANT:8.1879
FIYAT/BANT ORANI:84.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.64
WT1:-3.27
WT2:-17.64
WT1-WT2:14.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.52
S4:8.39
S3:8.25
S2:7.98
S1:7.71
P:8.66
R1:8.79
R2:8.93
R3:9.06
R4:9.33
R5:9.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.81
0,236:8.75
0,382:8.71
0,500:8.68
0,618:8.64
0,786:8.60
1,0(DIP):8.54
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,143,000.0
PGC HAFTALIK:2,752,000.0
PGC GUNLUK:-176.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=13.24, Net Kar Değ%=-82.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.44 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.