===KFEIN===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,18
KAPANIS:8,14
GUN.F%:-0,12
G.DUSUK:8,10
G.YUKSEK:8,30
G.HACIM:23.188.221,00
PGC8:-305.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.14
UST BANT:8.6063
ALT BANT:7.9188
FIYAT/BANT ORANI:32.17
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.14
WT1:-52.2
WT2:-49.9
WT1-WT2:-2.3
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.06
S4:7.98
S3:7.86
S2:7.66
S1:7.46
P:8.18
R1:8.26
R2:8.38
R3:8.46
R4:8.66
R5:8.86
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.30
0,236:8.25
0,382:8.22
0,500:8.20
0,618:8.18
0,786:8.14
1,0(DIP):8.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,756,000.0
PGC HAFTALIK:-3,315,000.0
PGC GUNLUK:-305.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=13.24, Net Kar Değ%=-82.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.41 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.41 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.