===KFEIN===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,63
KAPANIS:8,37
GUN.F%:-3,46
G.DUSUK:8,37
G.YUKSEK:8,67
G.HACIM:26.364.567,00
PGC8:-1.006.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:8.37
UST BANT:8.8053
ALT BANT:8.4358
FIYAT/BANT ORANI:-17.81
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.37
WT1:-41.02
WT2:-36.95
WT1-WT2:-4.07
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.27
S4:8.17
S3:7.97
S2:7.67
S1:7.37
P:8.47
R1:8.57
R2:8.77
R3:8.87
R4:9.17
R5:9.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.67
0,236:8.60
0,382:8.56
0,500:8.52
0,618:8.48
0,786:8.43
1,0(DIP):8.37
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-16,757,000.0
PGC HAFTALIK:-1,768,000.0
PGC GUNLUK:-1.006.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=13.24, Net Kar Değ%=-82.86 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.42 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.42 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.