===KGYO===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,68
KAPANIS:7,80
GUN.F%:2,36
G.DUSUK:7,45
G.YUKSEK:7,95
G.HACIM:85.465.037,00
PGC8:679.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.80
UST BANT:7.8813
ALT BANT:7.0163
FIYAT/BANT ORANI:90.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.8
WT1:3.3
WT2:-3.5
WT1-WT2:6.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.52
S4:7.23
S3:7.02
S2:6.52
S1:6.02
P:7.73
R1:8.02
R2:8.23
R3:8.52
R4:9.02
R5:9.52
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.95
0,236:7.83
0,382:7.76
0,500:7.70
0,618:7.64
0,786:7.56
1,0(DIP):7.45
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,868,000.0
PGC HAFTALIK:-4,722,000.0
PGC GUNLUK:679.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.62, ROA=-0.09, Net Marj=-1.79 → Zayıf
Büyüme		: Net Satış Değ%=6.46, Net Kar Değ%=-737.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.