===KGYO===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,99
KAPANIS:8,03
GUN.F%:0,50
G.DUSUK:7,77
G.YUKSEK:8,19
G.HACIM:29.508.363,00
PGC8:465.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.03
UST BANT:8.0786
ALT BANT:7.6125
FIYAT/BANT ORANI:89.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.03
WT1:56.38
WT2:52.08
WT1-WT2:4.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.80
S4:7.58
S3:7.38
S2:6.96
S1:6.54
P:8.00
R1:8.22
R2:8.42
R3:8.64
R4:9.06
R5:9.48
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.19
0,236:8.09
0,382:8.03
0,500:7.98
0,618:7.93
0,786:7.86
1,0(DIP):7.77
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:15,852,000.0
PGC HAFTALIK:7,503,000.0
PGC GUNLUK:465.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.06, ROA=-0.01, Net Marj=-0.31 → Zayıf
Büyüme		: Net Satış Değ%=-4.26, Net Kar Değ%=60.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.27 → Düşük risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.