===KGYO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,34
KAPANIS:7,29
GUN.F%:0,00
G.DUSUK:7,17
G.YUKSEK:7,53
G.HACIM:45.046.943,00
PGC8:-466.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.29
UST BANT:8.1375
ALT BANT:7.0727
FIYAT/BANT ORANI:20.41
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.29
WT1:14.69
WT2:32.73
WT1-WT2:-18.04
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.13
S4:6.97
S3:6.77
S2:6.41
S1:6.05
P:7.33
R1:7.49
R2:7.69
R3:7.85
R4:8.21
R5:8.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.53
0,236:7.45
0,382:7.39
0,500:7.35
0,618:7.31
0,786:7.25
1,0(DIP):7.17
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,901,000.0
PGC HAFTALIK:-3,958,000.0
PGC GUNLUK:-466.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.62, ROA=-0.09, Net Marj=-1.79 → Zayıf
Büyüme		: Net Satış Değ%=6.46, Net Kar Değ%=-737.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.