# Güncelleme zamanı: 07.04.2026 16:00:39
===KGYO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,84
KAPANIS:9,15
GUN.F%:3,98
G.DUSUK:8,84
G.YUKSEK:9,29
G.HACIM:99.590.768,00
PGC8:-329.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.15
UST BANT:9.6185
ALT BANT:7.0028
FIYAT/BANT ORANI:82.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.15
WT1:42.93
WT2:27.84
WT1-WT2:15.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.90
S4:8.64
S3:8.45
S2:8.00
S1:7.55
P:9.09
R1:9.35
R2:9.54
R3:9.80
R4:10.25
R5:10.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.29
0,236:9.18
0,382:9.12
0,500:9.06
0,618:9.01
0,786:8.94
1,0(DIP):8.84
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,552,000.0
PGC HAFTALIK:5,208,000.0
PGC GUNLUK:-329.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.62, ROA=-0.09, Net Marj=-1.79 → Zayıf
Büyüme		: Net Satış Değ%=6.46, Net Kar Değ%=-737.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.