# Son Güncelleme: 29.04.2026 18:49:12
===KGYO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,71
KAPANIS:10,84
GUN.F%:1,21
G.DUSUK:10,61
G.YUKSEK:11,06
G.HACIM:121.085.099,00
PGC8:-9.388.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.84
UST BANT:11.8783
ALT BANT:10.1749
FIYAT/BANT ORANI:39.04
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.84
WT1:54.55
WT2:62.3
WT1-WT2:-7.75
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.61
S4:10.39
S3:10.16
S2:9.71
S1:9.26
P:10.84
R1:11.06
R2:11.29
R3:11.51
R4:11.96
R5:12.41
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.06
0,236:10.95
0,382:10.89
0,500:10.84
0,618:10.78
0,786:10.71
1,0(DIP):10.61
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-25,236,000.0
PGC HAFTALIK:-23,217,000.0
PGC GUNLUK:-9.388.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.62, ROA=-0.09, Net Marj=-1.79 → Zayıf
Büyüme		: Net Satış Değ%=6.46, Net Kar Değ%=-737.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.