===KGYO===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,92
KAPANIS:8,49
GUN.F%:7,20
G.DUSUK:7,92
G.YUKSEK:8,50
G.HACIM:112.922.539,00
PGC8:1.793.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.49
UST BANT:8.5430
ALT BANT:6.9877
FIYAT/BANT ORANI:96.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.49
WT1:22.88
WT2:8.5
WT1-WT2:14.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.11
S4:7.72
S3:7.53
S2:6.95
S1:6.37
P:8.30
R1:8.69
R2:8.88
R3:9.27
R4:9.85
R5:10.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.50
0,236:8.36
0,382:8.28
0,500:8.21
0,618:8.14
0,786:8.04
1,0(DIP):7.92
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,039,000.0
PGC HAFTALIK:354,000.0
PGC GUNLUK:1.793.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.62, ROA=-0.09, Net Marj=-1.79 → Zayıf
Büyüme		: Net Satış Değ%=6.46, Net Kar Değ%=-737.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.