# Son Güncelleme: 13.04.2026 19:02:41
===KGYO===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,22
KAPANIS:9,25
GUN.F%:0,11
G.DUSUK:9,12
G.YUKSEK:9,39
G.HACIM:94.171.555,00
PGC8:1.228.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.25
UST BANT:9.5669
ALT BANT:8.3769
FIYAT/BANT ORANI:73.37
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.25
WT1:50.65
WT2:47.92
WT1-WT2:2.73
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.12
S4:8.98
S3:8.85
S2:8.58
S1:8.31
P:9.25
R1:9.39
R2:9.52
R3:9.66
R4:9.93
R5:10.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.39
0,236:9.33
0,382:9.29
0,500:9.25
0,618:9.22
0,786:9.18
1,0(DIP):9.12
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,673,000.0
PGC HAFTALIK:-4,531,000.0
PGC GUNLUK:1.228.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.62, ROA=-0.09, Net Marj=-1.79 → Zayıf
Büyüme		: Net Satış Değ%=6.46, Net Kar Değ%=-737.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.