===KIMMR===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,78
KAPANIS:19,69
GUN.F%:6,43
G.DUSUK:18,57
G.YUKSEK:19,88
G.HACIM:107.788.776,00
PGC8:1.856.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.69
UST BANT:21.2594
ALT BANT:15.8165
FIYAT/BANT ORANI:71.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.69
WT1:49.96
WT2:42.0
WT1-WT2:7.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.88
S4:18.07
S3:17.57
S2:16.26
S1:14.95
P:19.38
R1:20.19
R2:20.69
R3:21.50
R4:22.81
R5:24.12
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.88
0,236:19.57
0,382:19.38
0,500:19.23
0,618:19.07
0,786:18.85
1,0(DIP):18.57
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,450,000.0
PGC HAFTALIK:-4,356,000.0
PGC GUNLUK:1.856.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.07, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=13.31, Net Kar Değ%=41.66 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.17 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.17 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.