===KIMMR===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,92
KAPANIS:19,76
GUN.F%:2,92
G.DUSUK:18,30
G.YUKSEK:20,00
G.HACIM:56.643.801,00
PGC8:2.726.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.76
UST BANT:20.7270
ALT BANT:17.7623
FIYAT/BANT ORANI:67.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.76
WT1:50.55
WT2:50.64
WT1-WT2:-0.09
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.71
S4:17.65
S3:17.01
S2:15.31
S1:13.61
P:19.35
R1:20.41
R2:21.05
R3:22.11
R4:23.81
R5:25.51
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.00
0,236:19.60
0,382:19.35
0,500:19.15
0,618:18.95
0,786:18.66
1,0(DIP):18.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-585,000.0
PGC HAFTALIK:-1,648,000.0
PGC GUNLUK:2.726.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.07, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=13.31, Net Kar Değ%=41.66 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.17 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.17 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.