===KIMMR===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,98
KAPANIS:19,20
GUN.F%:1,00
G.DUSUK:18,92
G.YUKSEK:19,30
G.HACIM:16.860.740,00
PGC8:379.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.20
UST BANT:20.7228
ALT BANT:17.3243
FIYAT/BANT ORANI:55.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.2
WT1:50.7
WT2:49.8
WT1-WT2:0.89
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.98
S4:18.76
S3:18.60
S2:18.22
S1:17.84
P:19.14
R1:19.36
R2:19.52
R3:19.74
R4:20.12
R5:20.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.30
0,236:19.21
0,382:19.15
0,500:19.11
0,618:19.07
0,786:19.00
1,0(DIP):18.92
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,550,000.0
PGC HAFTALIK:-4,795,000.0
PGC GUNLUK:379.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.07, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=13.31, Net Kar Değ%=41.66 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.17 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.17 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.