# Son Güncelleme: 14.04.2026 19:23:16
===KIMMR===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,60
KAPANIS:17,15
GUN.F%:-1,72
G.DUSUK:17,15
G.YUKSEK:17,74
G.HACIM:54.135.718,00
PGC8:-1.965.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.15
UST BANT:18.1675
ALT BANT:17.1299
FIYAT/BANT ORANI:1.94
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.15
WT1:-22.49
WT2:-13.2
WT1-WT2:-9.29
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.95
S4:16.76
S3:16.36
S2:15.77
S1:15.18
P:17.35
R1:17.54
R2:17.94
R3:18.13
R4:18.72
R5:19.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.74
0,236:17.60
0,382:17.51
0,500:17.45
0,618:17.38
0,786:17.28
1,0(DIP):17.15
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,978,000.0
PGC HAFTALIK:-10,898,000.0
PGC GUNLUK:-1.965.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.07, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=13.31, Net Kar Değ%=41.66 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.