# Son Güncelleme: 29.04.2026 18:49:15
===KLGYO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,24
KAPANIS:5,17
GUN.F%:-0,96
G.DUSUK:5,16
G.YUKSEK:5,28
G.HACIM:46.047.825,00
PGC8:-546.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.17
UST BANT:5.4270
ALT BANT:5.1309
FIYAT/BANT ORANI:13.22
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.17
WT1:-12.41
WT2:-4.83
WT1-WT2:-7.57
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.13
S4:5.08
S3:5.01
S2:4.89
S1:4.77
P:5.20
R1:5.25
R2:5.32
R3:5.37
R4:5.49
R5:5.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.28
0,236:5.25
0,382:5.23
0,500:5.22
0,618:5.21
0,786:5.19
1,0(DIP):5.16
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-27,584,000.0
PGC HAFTALIK:-12,180,000.0
PGC GUNLUK:-546.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.93 → Zayıf
Büyüme		: Net Satış Değ%=-93.78, Net Kar Değ%=-158.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=2.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.