# Son Güncelleme: 20.04.2026 18:49:47
===KLGYO===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,36
KAPANIS:5,39
GUN.F%:-1,10
G.DUSUK:5,33
G.YUKSEK:5,45
G.HACIM:100.376.524,00
PGC8:-1.025.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.39
UST BANT:5.4902
ALT BANT:5.1467
FIYAT/BANT ORANI:70.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.39
WT1:-2.53
WT2:-13.94
WT1-WT2:11.41
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.33
S4:5.27
S3:5.21
S2:5.09
S1:4.97
P:5.39
R1:5.45
R2:5.51
R3:5.57
R4:5.69
R5:5.81
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.45
0,236:5.42
0,382:5.40
0,500:5.39
0,618:5.38
0,786:5.36
1,0(DIP):5.33
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-18,141,000.0
PGC HAFTALIK:5,318,000.0
PGC GUNLUK:-1.025.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.93 → Zayıf
Büyüme		: Net Satış Değ%=-93.78, Net Kar Değ%=-158.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=2.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.