===KLGYO===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,51
KAPANIS:5,59
GUN.F%:-0,18
G.DUSUK:5,29
G.YUKSEK:5,63
G.HACIM:144.732.301,00
PGC8:1.678.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.59
UST BANT:6.0359
ALT BANT:5.4259
FIYAT/BANT ORANI:26.90
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.59
WT1:-57.35
WT2:-52.69
WT1-WT2:-4.66
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.38
S4:5.16
S3:5.04
S2:4.70
S1:4.36
P:5.50
R1:5.72
R2:5.84
R3:6.06
R4:6.40
R5:6.74
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.63
0,236:5.55
0,382:5.50
0,500:5.46
0,618:5.42
0,786:5.36
1,0(DIP):5.29
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,639,000.0
PGC HAFTALIK:-244,000.0
PGC GUNLUK:1.678.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.93 → Zayıf
Büyüme		: Net Satış Değ%=-93.78, Net Kar Değ%=-158.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=2.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.