===KLGYO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,06
KAPANIS:6,04
GUN.F%:0,00
G.DUSUK:5,99
G.YUKSEK:6,16
G.HACIM:112.109.239,00
PGC8:1.400.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.04
UST BANT:6.2884
ALT BANT:5.8395
FIYAT/BANT ORANI:44.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.04
WT1:-40.21
WT2:-42.51
WT1-WT2:2.3
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.97
S4:5.89
S3:5.80
S2:5.63
S1:5.46
P:6.06
R1:6.14
R2:6.23
R3:6.31
R4:6.48
R5:6.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.16
0,236:6.12
0,382:6.10
0,500:6.08
0,618:6.05
0,786:6.03
1,0(DIP):5.99
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-22,854,000.0
PGC HAFTALIK:6,185,000.0
PGC GUNLUK:1.400.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-2.87 → Zayıf
Büyüme		: Net Satış Değ%=-93.03, Net Kar Değ%=-670.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=2.84 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.06 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.06 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.