===KLGYO===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,09
KAPANIS:5,15
GUN.F%:0,39
G.DUSUK:5,00
G.YUKSEK:5,15
G.HACIM:68.510.217,00
PGC8:-468.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.15
UST BANT:5.3584
ALT BANT:4.8052
FIYAT/BANT ORANI:62.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.15
WT1:-63.34
WT2:-67.06
WT1-WT2:3.72
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.05
S4:4.95
S3:4.90
S2:4.75
S1:4.60
P:5.10
R1:5.20
R2:5.25
R3:5.35
R4:5.50
R5:5.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.15
0,236:5.11
0,382:5.09
0,500:5.08
0,618:5.06
0,786:5.03
1,0(DIP):5.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-63,586,000.0
PGC HAFTALIK:-20,965,000.0
PGC GUNLUK:-468.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.93 → Zayıf
Büyüme		: Net Satış Değ%=-93.78, Net Kar Değ%=-158.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=2.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.