# Son Güncelleme: 09.04.2026 21:55:06
===KLGYO===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,23
KAPANIS:5,19
GUN.F%:-0,57
G.DUSUK:5,15
G.YUKSEK:5,23
G.HACIM:55.145.397,00
PGC8:-120.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.19
UST BANT:5.3510
ALT BANT:5.0260
FIYAT/BANT ORANI:50.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.19
WT1:-41.73
WT2:-46.24
WT1-WT2:4.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.15
S4:5.11
S3:5.07
S2:4.99
S1:4.91
P:5.19
R1:5.23
R2:5.27
R3:5.31
R4:5.39
R5:5.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.23
0,236:5.21
0,382:5.20
0,500:5.19
0,618:5.18
0,786:5.17
1,0(DIP):5.15
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-44,249,000.0
PGC HAFTALIK:3,995,000.0
PGC GUNLUK:-120.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.93 → Zayıf
Büyüme		: Net Satış Değ%=-93.78, Net Kar Değ%=-158.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=2.75 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.