# Son Güncelleme: 14.04.2026 19:23:21
===KLMSN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,00
KAPANIS:37,70
GUN.F%:2,45
G.DUSUK:37,00
G.YUKSEK:39,50
G.HACIM:454.819.633,00
PGC8:-3.622.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:37.70
UST BANT:39.9784
ALT BANT:28.2261
FIYAT/BANT ORANI:80.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.7
WT1:56.34
WT2:39.99
WT1-WT2:16.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:36.63
S4:35.57
S3:34.13
S2:31.63
S1:29.13
P:38.07
R1:39.13
R2:40.57
R3:41.63
R4:44.13
R5:46.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):39.50
0,236:38.91
0,382:38.55
0,500:38.25
0,618:37.95
0,786:37.53
1,0(DIP):37.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,586,000.0
PGC HAFTALIK:-6,178,000.0
PGC GUNLUK:-3.622.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.05, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=19.22, Net Kar Değ%=-100.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.