===KLMSN===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,00
KAPANIS:31,08
GUN.F%:-0,70
G.DUSUK:30,96
G.YUKSEK:32,30
G.HACIM:92.891.305,00
PGC8:-5.451.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:31.08
UST BANT:33.8496
ALT BANT:29.2165
FIYAT/BANT ORANI:40.22
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.08
WT1:15.44
WT2:19.54
WT1-WT2:-4.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.59
S4:30.11
S3:29.25
S2:27.91
S1:26.57
P:31.45
R1:31.93
R2:32.79
R3:33.27
R4:34.61
R5:35.95
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.30
0,236:31.98
0,382:31.79
0,500:31.63
0,618:31.47
0,786:31.25
1,0(DIP):30.96
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:15,075,000.0
PGC HAFTALIK:2,928,000.0
PGC GUNLUK:-5.451.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.06, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=30.3, Net Kar Değ%=-21.97 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=1.51 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.