# Son Güncelleme: 28.04.2026 19:38:34
===KLMSN===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,18
KAPANIS:33,70
GUN.F%:-1,40
G.DUSUK:33,70
G.YUKSEK:35,68
G.HACIM:78.697.878,00
PGC8:-1.523.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:33.70
UST BANT:35.2557
ALT BANT:32.9670
FIYAT/BANT ORANI:32.03
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.7
WT1:29.94
WT2:35.72
WT1-WT2:-5.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.04
S4:32.38
S3:31.06
S2:29.08
S1:27.10
P:34.36
R1:35.02
R2:36.34
R3:37.00
R4:38.98
R5:40.96
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.68
0,236:35.21
0,382:34.92
0,500:34.69
0,618:34.46
0,786:34.12
1,0(DIP):33.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,205,000.0
PGC HAFTALIK:-261,000.0
PGC GUNLUK:-1.523.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.05, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=19.22, Net Kar Değ%=-100.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.