# Son Güncelleme: 07.04.2026 18:56:04
===KLNMA===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,99
KAPANIS:9,56
GUN.F%:-4,30
G.DUSUK:9,56
G.YUKSEK:9,99
G.HACIM:2.181.209,00
PGC8:-72.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.56
UST BANT:10.2961
ALT BANT:9.4682
FIYAT/BANT ORANI:11.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.56
WT1:-23.36
WT2:-21.26
WT1-WT2:-2.09
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.42
S4:9.27
S3:8.99
S2:8.56
S1:8.13
P:9.70
R1:9.85
R2:10.13
R3:10.28
R4:10.71
R5:11.14
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.99
0,236:9.89
0,382:9.83
0,500:9.78
0,618:9.72
0,786:9.65
1,0(DIP):9.56
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-601,000.0
PGC HAFTALIK:-32,000.0
PGC GUNLUK:-72.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=45.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.