===KLNMA===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,58
KAPANIS:10,59
GUN.F%:0,09
G.DUSUK:10,58
G.YUKSEK:10,59
G.HACIM:3.245.300,00
PGC8:5.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.59
UST BANT:12.6502
ALT BANT:9.3434
FIYAT/BANT ORANI:37.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.59
WT1:7.51
WT2:18.07
WT1-WT2:-10.56
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.58
S4:10.58
S3:10.57
S2:10.56
S1:10.55
P:10.59
R1:10.59
R2:10.60
R3:10.60
R4:10.61
R5:10.62
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.59
0,236:10.59
0,382:10.59
0,500:10.59
0,618:10.58
0,786:10.58
1,0(DIP):10.58
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:505,000.0
PGC HAFTALIK:-2,785,000.0
PGC GUNLUK:5.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=45.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.