# Son Güncelleme: 24.04.2026 21:31:49
===KLNMA===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,60
KAPANIS:9,80
GUN.F%:2,08
G.DUSUK:9,60
G.YUKSEK:9,90
G.HACIM:2.177.677,00
PGC8:69.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.80
UST BANT:9.9034
ALT BANT:9.4245
FIYAT/BANT ORANI:78.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.8
WT1:-21.4
WT2:-26.26
WT1-WT2:4.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.63
S4:9.47
S3:9.33
S2:9.03
S1:8.73
P:9.77
R1:9.93
R2:10.07
R3:10.23
R4:10.53
R5:10.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.90
0,236:9.83
0,382:9.79
0,500:9.75
0,618:9.71
0,786:9.66
1,0(DIP):9.60
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,154,000.0
PGC HAFTALIK:69,000.0
PGC GUNLUK:69.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=45.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.24 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.24 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.