===KLRHO===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:129,00
KAPANIS:117,80
GUN.F%:-8,68
G.DUSUK:116,10
G.YUKSEK:129,70
G.HACIM:2.604.142.093,00
PGC8:-44.025.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:117.80
UST BANT:146.6521
ALT BANT:100.2840
FIYAT/BANT ORANI:37.78
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:117.8
WT1:-33.82
WT2:-38.1
WT1-WT2:4.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:112.70
S4:107.60
S3:99.10
S2:85.50
S1:71.90
P:121.20
R1:126.30
R2:134.80
R3:139.90
R4:153.50
R5:167.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):129.70
0,236:126.49
0,382:124.50
0,500:122.90
0,618:121.30
0,786:119.01
1,0(DIP):116.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-194,075,000.0
PGC HAFTALIK:-47,545,000.0
PGC GUNLUK:-44.025.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.19 → Zayıf
Büyüme		: Net Satış Değ%=-33.92, Net Kar Değ%=17.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=2.28 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=5.87 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=5.87 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.