===KLRHO===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:120,60
KAPANIS:129,40
GUN.F%:9,94
G.DUSUK:118,20
G.YUKSEK:129,40
G.HACIM:961.250.804,00
PGC8:5.730.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:129.40
UST BANT:129.2653
ALT BANT:100.4153
FIYAT/BANT ORANI:100.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:129.4
WT1:-44.86
WT2:-48.9
WT1-WT2:4.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:121.93
S4:114.47
S3:110.73
S2:99.53
S1:88.33
P:125.67
R1:133.13
R2:136.87
R3:144.33
R4:155.53
R5:166.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):129.40
0,236:126.76
0,382:125.12
0,500:123.80
0,618:122.48
0,786:120.60
1,0(DIP):118.20
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-124,105,000.0
PGC HAFTALIK:80,874,000.0
PGC GUNLUK:5.730.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.19 → Zayıf
Büyüme		: Net Satış Değ%=-33.92, Net Kar Değ%=17.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=2.28 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=6.45 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=6.45 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.