===KLRHO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:163,70
KAPANIS:159,80
GUN.F%:-9,97
G.DUSUK:159,80
G.YUKSEK:165,00
G.HACIM:507.157.556,00
PGC8:-8.000.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:159.80
UST BANT:201.3721
ALT BANT:151.4164
FIYAT/BANT ORANI:16.78
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:159.8
WT1:-50.64
WT2:-52.25
WT1-WT2:1.62
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:158.07
S4:156.33
S3:152.87
S2:147.67
S1:142.47
P:161.53
R1:163.27
R2:166.73
R3:168.47
R4:173.67
R5:178.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):165.00
0,236:163.77
0,382:163.01
0,500:162.40
0,618:161.79
0,786:160.91
1,0(DIP):159.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-224,739,000.0
PGC HAFTALIK:-14,752,000.0
PGC GUNLUK:-8.000.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.19 → Zayıf
Büyüme		: Net Satış Değ%=-33.92, Net Kar Değ%=17.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=2.28 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=7.97 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=7.97 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.