# Güncelleme zamanı: 07.04.2026 16:00:51
===KLRHO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:115,00
KAPANIS:109,00
GUN.F%:-7,47
G.DUSUK:109,00
G.YUKSEK:121,20
G.HACIM:1.067.819.328,00
PGC8:-52.366.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:109.00
UST BANT:144.0786
ALT BANT:99.0929
FIYAT/BANT ORANI:22.02
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:109.0
WT1:-34.94
WT2:-35.62
WT1-WT2:0.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:104.93
S4:100.87
S3:92.73
S2:80.53
S1:68.33
P:113.07
R1:117.13
R2:125.27
R3:129.33
R4:141.53
R5:153.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):121.20
0,236:118.32
0,382:116.54
0,500:115.10
0,618:113.66
0,786:111.61
1,0(DIP):109.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-214,492,000.0
PGC HAFTALIK:-105,876,000.0
PGC GUNLUK:-52.366.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.19 → Zayıf
Büyüme		: Net Satış Değ%=-33.92, Net Kar Değ%=17.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=2.28 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=5.44 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=5.44 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.