# Son Güncelleme: 08.04.2026 19:45:28
===KLRHO===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:109,00
KAPANIS:105,70
GUN.F%:2,32
G.DUSUK:105,70
G.YUKSEK:110,30
G.HACIM:596.783.370,00
PGC8:7.927.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:105.70
UST BANT:137.2829
ALT BANT:93.6487
FIYAT/BANT ORANI:27.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:105.7
WT1:-37.89
WT2:-35.88
WT1-WT2:-2.01
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:104.17
S4:102.63
S3:99.57
S2:94.97
S1:90.37
P:107.23
R1:108.77
R2:111.83
R3:113.37
R4:117.97
R5:122.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):110.30
0,236:109.21
0,382:108.54
0,500:108.00
0,618:107.46
0,786:106.68
1,0(DIP):105.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-223,322,000.0
PGC HAFTALIK:-150,006,000.0
PGC GUNLUK:7.927.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.05, ROA=0.02, Net Marj=0.19 → Zayıf
Büyüme		: Net Satış Değ%=-33.92, Net Kar Değ%=17.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=2.28 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=5.27 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=5.27 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.