===KLSER===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,84
KAPANIS:25,52
GUN.F%:-1,16
G.DUSUK:25,40
G.YUKSEK:26,06
G.HACIM:36.903.837,00
PGC8:-497.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:25.52
UST BANT:26.2840
ALT BANT:25.0740
FIYAT/BANT ORANI:36.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:25.52
WT1:-37.08
WT2:-36.95
WT1-WT2:-0.13
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:25.26
S4:25.00
S3:24.60
S2:23.94
S1:23.28
P:25.66
R1:25.92
R2:26.32
R3:26.58
R4:27.24
R5:27.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.06
0,236:25.90
0,382:25.81
0,500:25.73
0,618:25.65
0,786:25.54
1,0(DIP):25.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,575,000.0
PGC HAFTALIK:-3,996,000.0
PGC GUNLUK:-497.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.6, ROA=-0.19, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=7.99, Net Kar Değ%=26.08 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.