# Son Güncelleme: 20.04.2026 18:49:58
===KLSER===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,40
KAPANIS:27,46
GUN.F%:-0,36
G.DUSUK:26,80
G.YUKSEK:27,98
G.HACIM:67.003.182,00
PGC8:-98.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:27.46
UST BANT:27.9555
ALT BANT:25.8718
FIYAT/BANT ORANI:76.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:27.46
WT1:45.24
WT2:35.09
WT1-WT2:10.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:26.85
S4:26.23
S3:25.67
S2:24.49
S1:23.31
P:27.41
R1:28.03
R2:28.59
R3:29.21
R4:30.39
R5:31.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):27.98
0,236:27.70
0,382:27.53
0,500:27.39
0,618:27.25
0,786:27.05
1,0(DIP):26.80
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,997,000.0
PGC HAFTALIK:171,000.0
PGC GUNLUK:-98.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.6, ROA=-0.19, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=7.99, Net Kar Değ%=26.08 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.