# Son Güncelleme: 10.04.2026 18:47:32
===KLSYN===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,05
KAPANIS:9,96
GUN.F%:-0,60
G.DUSUK:9,90
G.YUKSEK:10,30
G.HACIM:71.472.854,00
PGC8:350.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.96
UST BANT:10.7340
ALT BANT:8.7419
FIYAT/BANT ORANI:61.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.96
WT1:24.83
WT2:20.45
WT1-WT2:4.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.81
S4:9.65
S3:9.41
S2:9.01
S1:8.61
P:10.05
R1:10.21
R2:10.45
R3:10.61
R4:11.01
R5:11.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.30
0,236:10.21
0,382:10.15
0,500:10.10
0,618:10.05
0,786:9.99
1,0(DIP):9.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,596,000.0
PGC HAFTALIK:4,785,000.0
PGC GUNLUK:350.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-10.45, Net Kar Değ%=-86.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.62 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.62 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.