# Son Güncelleme: 09.04.2026 21:55:16
===KLSYN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,20
KAPANIS:10,02
GUN.F%:-0,79
G.DUSUK:10,00
G.YUKSEK:10,24
G.HACIM:34.773.468,00
PGC8:765.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.02
UST BANT:10.7373
ALT BANT:8.4673
FIYAT/BANT ORANI:68.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.02
WT1:22.72
WT2:17.36
WT1-WT2:5.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.93
S4:9.85
S3:9.69
S2:9.45
S1:9.21
P:10.09
R1:10.17
R2:10.33
R3:10.41
R4:10.65
R5:10.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.24
0,236:10.18
0,382:10.15
0,500:10.12
0,618:10.09
0,786:10.05
1,0(DIP):10.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,154,000.0
PGC HAFTALIK:3,069,000.0
PGC GUNLUK:765.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-10.45, Net Kar Değ%=-86.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.63 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.63 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.