# Son Güncelleme: 29.04.2026 18:49:28
===KLSYN===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,88
KAPANIS:13,58
GUN.F%:5,43
G.DUSUK:12,37
G.YUKSEK:13,61
G.HACIM:105.746.308,00
PGC8:1.573.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.58
UST BANT:14.0054
ALT BANT:10.9851
FIYAT/BANT ORANI:85.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.58
WT1:66.41
WT2:61.52
WT1-WT2:4.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.76
S4:11.95
S3:11.52
S2:10.28
S1:9.04
P:13.19
R1:14.00
R2:14.43
R3:15.24
R4:16.48
R5:17.72
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.61
0,236:13.32
0,382:13.14
0,500:12.99
0,618:12.84
0,786:12.64
1,0(DIP):12.37
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:28,691,000.0
PGC HAFTALIK:21,925,000.0
PGC GUNLUK:1.573.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=8.28, Net Kar Değ%=192.03 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.