# Son Güncelleme: 17.04.2026 20:00:01
===KLSYN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,71
KAPANIS:11,02
GUN.F%:2,89
G.DUSUK:10,67
G.YUKSEK:11,18
G.HACIM:27.983.472,00
PGC8:777.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.02
UST BANT:11.1488
ALT BANT:9.7725
FIYAT/BANT ORANI:90.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.02
WT1:41.43
WT2:34.62
WT1-WT2:6.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.73
S4:10.45
S3:10.22
S2:9.71
S1:9.20
P:10.96
R1:11.24
R2:11.47
R3:11.75
R4:12.26
R5:12.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.18
0,236:11.06
0,382:10.99
0,500:10.93
0,618:10.86
0,786:10.78
1,0(DIP):10.67
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:11,217,000.0
PGC HAFTALIK:2,190,000.0
PGC GUNLUK:777.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-10.45, Net Kar Değ%=-86.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.69 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.69 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.