===KLSYN===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,37
KAPANIS:9,20
GUN.F%:-0,97
G.DUSUK:9,10
G.YUKSEK:9,41
G.HACIM:22.333.038,00
PGC8:-285.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.20
UST BANT:9.5900
ALT BANT:8.9167
FIYAT/BANT ORANI:42.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.2
WT1:34.78
WT2:35.93
WT1-WT2:-1.15
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.06
S4:8.93
S3:8.75
S2:8.44
S1:8.13
P:9.24
R1:9.37
R2:9.55
R3:9.68
R4:9.99
R5:10.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.41
0,236:9.34
0,382:9.29
0,500:9.25
0,618:9.22
0,786:9.17
1,0(DIP):9.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-836,000.0
PGC HAFTALIK:4,721,000.0
PGC GUNLUK:-285.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-10.45, Net Kar Değ%=-86.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.58 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.58 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.