# Son Güncelleme: 17.04.2026 21:08:29
===KLSYN===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,04
KAPANIS:11,20
GUN.F%:1,63
G.DUSUK:10,94
G.YUKSEK:11,34
G.HACIM:30.867.802,00
PGC8:-286.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.20
UST BANT:11.4806
ALT BANT:9.8269
FIYAT/BANT ORANI:83.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.2
WT1:45.78
WT2:39.05
WT1-WT2:6.73
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.98
S4:10.76
S3:10.58
S2:10.18
S1:9.78
P:11.16
R1:11.38
R2:11.56
R3:11.78
R4:12.18
R5:12.58
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.34
0,236:11.25
0,382:11.19
0,500:11.14
0,618:11.09
0,786:11.03
1,0(DIP):10.94
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:11,487,000.0
PGC HAFTALIK:3,734,000.0
PGC GUNLUK:-286.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-10.45, Net Kar Değ%=-86.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.70 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.70 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.