# Son Güncelleme: 28.04.2026 19:38:42
===KLSYN===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,42
KAPANIS:12,88
GUN.F%:-0,16
G.DUSUK:12,80
G.YUKSEK:13,80
G.HACIM:206.502.560,00
PGC8:9.466.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.88
UST BANT:13.3756
ALT BANT:10.8875
FIYAT/BANT ORANI:80.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.88
WT1:64.41
WT2:58.7
WT1-WT2:5.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.52
S4:12.16
S3:11.52
S2:10.52
S1:9.52
P:13.16
R1:13.52
R2:14.16
R3:14.52
R4:15.52
R5:16.52
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.80
0,236:13.56
0,382:13.42
0,500:13.30
0,618:13.18
0,786:13.01
1,0(DIP):12.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:26,833,000.0
PGC HAFTALIK:20,066,000.0
PGC GUNLUK:9.466.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=8.28, Net Kar Değ%=192.03 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.28 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.28 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.