===KLSYN===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,10
KAPANIS:9,40
GUN.F%:4,91
G.DUSUK:9,10
G.YUKSEK:9,60
G.HACIM:41.263.989,00
PGC8:2.028.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.40
UST BANT:9.4161
ALT BANT:8.7911
FIYAT/BANT ORANI:97.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.4
WT1:28.57
WT2:29.7
WT1-WT2:-1.13
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.13
S4:8.87
S3:8.63
S2:8.13
S1:7.63
P:9.37
R1:9.63
R2:9.87
R3:10.13
R4:10.63
R5:11.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.60
0,236:9.48
0,382:9.41
0,500:9.35
0,618:9.29
0,786:9.21
1,0(DIP):9.10
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-283,000.0
PGC HAFTALIK:6,950,000.0
PGC GUNLUK:2.028.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-10.45, Net Kar Değ%=-86.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.59 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.59 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.