===KLSYN===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,65
KAPANIS:8,52
GUN.F%:-1,96
G.DUSUK:8,50
G.YUKSEK:8,81
G.HACIM:31.102.398,00
PGC8:-386.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.52
UST BANT:11.2263
ALT BANT:7.4113
FIYAT/BANT ORANI:29.06
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.52
WT1:18.69
WT2:35.31
WT1-WT2:-16.62
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.41
S4:8.30
S3:8.10
S2:7.79
S1:7.48
P:8.61
R1:8.72
R2:8.92
R3:9.03
R4:9.34
R5:9.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.81
0,236:8.74
0,382:8.69
0,500:8.66
0,618:8.62
0,786:8.57
1,0(DIP):8.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,305,000.0
PGC HAFTALIK:-1,104,000.0
PGC GUNLUK:-386.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-10.45, Net Kar Değ%=-86.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.53 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.53 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.