===KLYPV===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,90
KAPANIS:56,55
GUN.F%:-1,05
G.DUSUK:56,40
G.YUKSEK:61,20
G.HACIM:246.406.222,00
PGC8:-1.752.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:56.55
UST BANT:57.5536
ALT BANT:55.8250
FIYAT/BANT ORANI:41.94
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:56.55
WT1:-16.51
WT2:-26.98
WT1-WT2:10.48
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:54.90
S4:53.25
S3:50.10
S2:45.30
S1:40.50
P:58.05
R1:59.70
R2:62.85
R3:64.50
R4:69.30
R5:74.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):61.20
0,236:60.07
0,382:59.37
0,500:58.80
0,618:58.23
0,786:57.43
1,0(DIP):56.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-18,988,000.0
PGC HAFTALIK:-8,282,000.0
PGC GUNLUK:-1.752.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=39.08, Net Kar Değ%=-96.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.