# Son Güncelleme: 09.04.2026 21:55:19
===KMPUR===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,74
KAPANIS:17,65
GUN.F%:2,20
G.DUSUK:17,35
G.YUKSEK:18,51
G.HACIM:223.550.957,00
PGC8:-3.154.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.65
UST BANT:17.7298
ALT BANT:15.3599
FIYAT/BANT ORANI:96.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.65
WT1:29.46
WT2:15.9
WT1-WT2:13.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.16
S4:16.68
S3:16.00
S2:14.84
S1:13.68
P:17.84
R1:18.32
R2:19.00
R3:19.48
R4:20.64
R5:21.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.51
0,236:18.24
0,382:18.07
0,500:17.93
0,618:17.79
0,786:17.60
1,0(DIP):17.35
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:24,047,000.0
PGC HAFTALIK:-1,560,000.0
PGC GUNLUK:-3.154.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-22.58, Net Kar Değ%=74.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.