===KMPUR===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,06
KAPANIS:15,57
GUN.F%:-3,05
G.DUSUK:15,56
G.YUKSEK:16,08
G.HACIM:27.857.312,00
PGC8:182.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.57
UST BANT:17.7829
ALT BANT:15.2288
FIYAT/BANT ORANI:13.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.57
WT1:15.4
WT2:19.83
WT1-WT2:-4.43
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.39
S4:15.22
S3:14.87
S2:14.35
S1:13.83
P:15.74
R1:15.91
R2:16.26
R3:16.43
R4:16.95
R5:17.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.08
0,236:15.96
0,382:15.88
0,500:15.82
0,618:15.76
0,786:15.67
1,0(DIP):15.56
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:20,997,000.0
PGC HAFTALIK:15,635,000.0
PGC GUNLUK:182.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-22.58, Net Kar Değ%=74.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.