# Son Güncelleme: 14.04.2026 19:23:31
===KMPUR===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,18
KAPANIS:19,38
GUN.F%:6,60
G.DUSUK:18,18
G.YUKSEK:19,55
G.HACIM:159.681.646,00
PGC8:168.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.38
UST BANT:19.9133
ALT BANT:15.6344
FIYAT/BANT ORANI:87.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.38
WT1:49.49
WT2:39.94
WT1-WT2:9.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.52
S4:17.67
S3:17.15
S2:15.78
S1:14.41
P:19.04
R1:19.89
R2:20.41
R3:21.26
R4:22.63
R5:24.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.55
0,236:19.23
0,382:19.03
0,500:18.87
0,618:18.70
0,786:18.47
1,0(DIP):18.18
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:25,759,000.0
PGC HAFTALIK:4,910,000.0
PGC GUNLUK:168.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-22.58, Net Kar Değ%=74.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.