# Son Güncelleme: 21.04.2026 19:38:49
===KMPUR===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,85
KAPANIS:18,43
GUN.F%:-1,13
G.DUSUK:18,31
G.YUKSEK:19,33
G.HACIM:62.780.665,00
PGC8:-854.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.43
UST BANT:19.3755
ALT BANT:17.9518
FIYAT/BANT ORANI:33.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.43
WT1:51.19
WT2:52.69
WT1-WT2:-1.5
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.05
S4:17.67
S3:17.03
S2:16.01
S1:14.99
P:18.69
R1:19.07
R2:19.71
R3:20.09
R4:21.11
R5:22.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.33
0,236:19.09
0,382:18.94
0,500:18.82
0,618:18.70
0,786:18.53
1,0(DIP):18.31
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:28,909,000.0
PGC HAFTALIK:823,000.0
PGC GUNLUK:-854.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-22.58, Net Kar Değ%=74.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.