# Son Güncelleme: 22.04.2026 19:25:06
===KMPUR===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,60
KAPANIS:18,63
GUN.F%:1,09
G.DUSUK:18,33
G.YUKSEK:18,81
G.HACIM:40.146.747,00
PGC8:659.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.63
UST BANT:19.2473
ALT BANT:18.0858
FIYAT/BANT ORANI:46.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.63
WT1:48.86
WT2:51.5
WT1-WT2:-2.64
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.37
S4:18.11
S3:17.89
S2:17.41
S1:16.93
P:18.59
R1:18.85
R2:19.07
R3:19.33
R4:19.81
R5:20.29
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.81
0,236:18.70
0,382:18.63
0,500:18.57
0,618:18.51
0,786:18.43
1,0(DIP):18.33
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:30,884,000.0
PGC HAFTALIK:1,809,000.0
PGC GUNLUK:659.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-22.58, Net Kar Değ%=74.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.