# Son Güncelleme: 13.04.2026 19:02:55
===KMPUR===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,04
KAPANIS:18,18
GUN.F%:0,44
G.DUSUK:17,46
G.YUKSEK:18,33
G.HACIM:82.520.220,00
PGC8:-327.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.18
UST BANT:19.1099
ALT BANT:15.3749
FIYAT/BANT ORANI:75.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.18
WT1:42.53
WT2:31.78
WT1-WT2:10.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.65
S4:17.12
S3:16.78
S2:15.91
S1:15.04
P:17.99
R1:18.52
R2:18.86
R3:19.39
R4:20.26
R5:21.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.33
0,236:18.12
0,382:18.00
0,500:17.89
0,618:17.79
0,786:17.65
1,0(DIP):17.46
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:25,777,000.0
PGC HAFTALIK:3,307,000.0
PGC GUNLUK:-327.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-22.58, Net Kar Değ%=74.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.