# Son Güncelleme: 09.04.2026 21:55:20
===KNFRT===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,32
KAPANIS:11,06
GUN.F%:-2,38
G.DUSUK:11,01
G.YUKSEK:11,32
G.HACIM:20.713.289,00
PGC8:-355.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.06
UST BANT:11.3491
ALT BANT:10.3750
FIYAT/BANT ORANI:70.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.06
WT1:7.59
WT2:-10.78
WT1-WT2:18.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.94
S4:10.82
S3:10.63
S2:10.32
S1:10.01
P:11.13
R1:11.25
R2:11.44
R3:11.56
R4:11.87
R5:12.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.32
0,236:11.25
0,382:11.20
0,500:11.16
0,618:11.13
0,786:11.08
1,0(DIP):11.01
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,053,000.0
PGC HAFTALIK:4,533,000.0
PGC GUNLUK:-355.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.08, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=33.21, Net Kar Değ%=14.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.52 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.