# Son Güncelleme: 22.04.2026 19:25:07
===KNFRT===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,10
KAPANIS:12,75
GUN.F%:-2,22
G.DUSUK:12,61
G.YUKSEK:13,17
G.HACIM:30.108.231,00
PGC8:628.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.75
UST BANT:13.6321
ALT BANT:11.7971
FIYAT/BANT ORANI:51.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.75
WT1:61.92
WT2:60.72
WT1-WT2:1.2
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.52
S4:12.28
S3:11.96
S2:11.40
S1:10.84
P:12.84
R1:13.08
R2:13.40
R3:13.64
R4:14.20
R5:14.76
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.17
0,236:13.04
0,382:12.96
0,500:12.89
0,618:12.82
0,786:12.73
1,0(DIP):12.61
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,223,000.0
PGC HAFTALIK:4,542,000.0
PGC GUNLUK:628.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.08, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=33.21, Net Kar Değ%=14.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.52 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.