===KNFRT===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,69
KAPANIS:10,63
GUN.F%:-0,65
G.DUSUK:10,60
G.YUKSEK:10,70
G.HACIM:12.512.462,00
PGC8:471.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.63
UST BANT:10.8124
ALT BANT:10.3224
FIYAT/BANT ORANI:62.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.63
WT1:-37.39
WT2:-42.42
WT1-WT2:5.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.59
S4:10.54
S3:10.49
S2:10.39
S1:10.29
P:10.64
R1:10.69
R2:10.74
R3:10.79
R4:10.89
R5:10.99
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.70
0,236:10.68
0,382:10.66
0,500:10.65
0,618:10.64
0,786:10.62
1,0(DIP):10.60
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,053,000.0
PGC HAFTALIK:402,000.0
PGC GUNLUK:471.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.08, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=33.21, Net Kar Değ%=14.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.52 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.