# Son Güncelleme: 17.04.2026 21:08:34
===KNFRT===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,58
KAPANIS:12,93
GUN.F%:4,95
G.DUSUK:12,30
G.YUKSEK:13,37
G.HACIM:73.435.777,00
PGC8:2.346.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.93
UST BANT:13.2079
ALT BANT:10.9860
FIYAT/BANT ORANI:87.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.93
WT1:56.74
WT2:46.89
WT1-WT2:9.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.36
S4:11.80
S3:11.29
S2:10.22
S1:9.15
P:12.87
R1:13.43
R2:13.94
R3:14.50
R4:15.57
R5:16.64
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.37
0,236:13.12
0,382:12.96
0,500:12.84
0,618:12.71
0,786:12.53
1,0(DIP):12.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,272,000.0
PGC HAFTALIK:4,750,000.0
PGC GUNLUK:2.346.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.08, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=33.21, Net Kar Değ%=14.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.52 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.