# Son Güncelleme: 13.04.2026 19:02:57
===KNFRT===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,29
KAPANIS:11,50
GUN.F%:1,50
G.DUSUK:11,01
G.YUKSEK:11,62
G.HACIM:47.403.324,00
PGC8:-412.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.50
UST BANT:11.7873
ALT BANT:10.4391
FIYAT/BANT ORANI:78.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.5
WT1:24.24
WT2:11.52
WT1-WT2:12.72
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.13
S4:10.77
S3:10.52
S2:9.91
S1:9.30
P:11.38
R1:11.74
R2:11.99
R3:12.35
R4:12.96
R5:13.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.62
0,236:11.48
0,382:11.39
0,500:11.31
0,618:11.24
0,786:11.14
1,0(DIP):11.01
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,244,000.0
PGC HAFTALIK:3,876,000.0
PGC GUNLUK:-412.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.08, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=33.21, Net Kar Değ%=14.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.52 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.