# Son Güncelleme: 15.04.2026 18:48:58
===KOCMT===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,56
KAPANIS:2,61
GUN.F%:2,35
G.DUSUK:2,54
G.YUKSEK:2,65
G.HACIM:93.784.433,00
PGC8:-56.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.61
UST BANT:2.6231
ALT BANT:2.4531
FIYAT/BANT ORANI:92.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.61
WT1:31.95
WT2:23.47
WT1-WT2:8.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.55
S4:2.49
S3:2.44
S2:2.33
S1:2.22
P:2.60
R1:2.66
R2:2.71
R3:2.77
R4:2.88
R5:2.99
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.65
0,236:2.62
0,382:2.61
0,500:2.59
0,618:2.58
0,786:2.56
1,0(DIP):2.54
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,374,000.0
PGC HAFTALIK:144,000.0
PGC GUNLUK:-56.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.06, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=6.07, Net Kar Değ%=-1422.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.