# Son Güncelleme: 16.04.2026 18:52:40
===KOCMT===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,62
KAPANIS:2,59
GUN.F%:-0,77
G.DUSUK:2,58
G.YUKSEK:2,63
G.HACIM:75.380.362,00
PGC8:584.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.59
UST BANT:2.6360
ALT BANT:2.4687
FIYAT/BANT ORANI:72.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.59
WT1:37.99
WT2:27.44
WT1-WT2:10.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.57
S4:2.55
S3:2.52
S2:2.47
S1:2.42
P:2.60
R1:2.62
R2:2.65
R3:2.67
R4:2.72
R5:2.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.63
0,236:2.62
0,382:2.61
0,500:2.60
0,618:2.60
0,786:2.59
1,0(DIP):2.58
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-445,000.0
PGC HAFTALIK:4,089,000.0
PGC GUNLUK:584.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.06, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=6.07, Net Kar Değ%=-1422.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.