===KOCMT===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,47
KAPANIS:2,51
GUN.F%:3,29
G.DUSUK:2,45
G.YUKSEK:2,52
G.HACIM:51.279.314,00
PGC8:2.367.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:2.51
UST BANT:2.4910
ALT BANT:2.3975
FIYAT/BANT ORANI:120.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.51
WT1:-25.53
WT2:-33.04
WT1-WT2:7.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.47
S4:2.42
S3:2.40
S2:2.33
S1:2.26
P:2.49
R1:2.54
R2:2.56
R3:2.61
R4:2.68
R5:2.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.52
0,236:2.50
0,382:2.49
0,500:2.49
0,618:2.48
0,786:2.46
1,0(DIP):2.45
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,288,000.0
PGC HAFTALIK:2,991,000.0
PGC GUNLUK:2.367.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.06, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=6.07, Net Kar Değ%=-1422.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.