# Son Güncelleme: 17.04.2026 21:08:36
===KONKA===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,21
KAPANIS:16,52
GUN.F%:2,10
G.DUSUK:16,10
G.YUKSEK:16,54
G.HACIM:73.101.081,00
PGC8:1.331.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.52
UST BANT:16.6237
ALT BANT:15.6587
FIYAT/BANT ORANI:89.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.52
WT1:24.2
WT2:18.69
WT1-WT2:5.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.23
S4:15.95
S3:15.79
S2:15.35
S1:14.91
P:16.39
R1:16.67
R2:16.83
R3:17.11
R4:17.55
R5:17.99
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.54
0,236:16.44
0,382:16.37
0,500:16.32
0,618:16.27
0,786:16.19
1,0(DIP):16.10
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,969,000.0
PGC HAFTALIK:-2,066,000.0
PGC GUNLUK:1.331.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.05, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=-12.78, Net Kar Değ%=19.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=5.8 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.