===KONKA===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,55
KAPANIS:16,99
GUN.F%:8,08
G.DUSUK:16,02
G.YUKSEK:17,28
G.HACIM:155.273.684,00
PGC8:-1.676.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.99
UST BANT:17.0915
ALT BANT:13.8238
FIYAT/BANT ORANI:96.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.99
WT1:11.39
WT2:-5.87
WT1-WT2:17.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.25
S4:15.50
S3:14.99
S2:13.73
S1:12.47
P:16.76
R1:17.51
R2:18.02
R3:18.77
R4:20.03
R5:21.29
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.28
0,236:16.98
0,382:16.80
0,500:16.65
0,618:16.50
0,786:16.29
1,0(DIP):16.02
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-793,000.0
PGC HAFTALIK:-1,962,000.0
PGC GUNLUK:-1.676.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.05, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=-12.78, Net Kar Değ%=19.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=5.8 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.