===KONTR===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,60
KAPANIS:8,62
GUN.F%:0,47
G.DUSUK:8,58
G.YUKSEK:8,79
G.HACIM:330.710.081,00
PGC8:-6.325.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.62
UST BANT:9.3081
ALT BANT:8.2881
FIYAT/BANT ORANI:32.54
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.62
WT1:-22.99
WT2:-14.74
WT1-WT2:-8.26
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.54
S4:8.45
S3:8.33
S2:8.12
S1:7.91
P:8.66
R1:8.75
R2:8.87
R3:8.96
R4:9.17
R5:9.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.79
0,236:8.74
0,382:8.71
0,500:8.68
0,618:8.66
0,786:8.62
1,0(DIP):8.58
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,370,000.0
PGC HAFTALIK:-24,899,000.0
PGC GUNLUK:-6.325.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=30.26, Net Kar Değ%=-303.66 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.