# Son Güncelleme: 22.04.2026 19:25:13
===KONTR===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,70
KAPANIS:11,70
GUN.F%:-9,93
G.DUSUK:11,70
G.YUKSEK:12,40
G.HACIM:2.596.303.545,00
PGC8:-38.825.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.70
UST BANT:15.0862
ALT BANT:9.6754
FIYAT/BANT ORANI:37.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.7
WT1:40.68
WT2:37.69
WT1-WT2:2.99
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.47
S4:11.23
S3:10.77
S2:10.07
S1:9.37
P:11.93
R1:12.17
R2:12.63
R3:12.87
R4:13.57
R5:14.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.40
0,236:12.23
0,382:12.13
0,500:12.05
0,618:11.97
0,786:11.85
1,0(DIP):11.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-199,678,000.0
PGC HAFTALIK:-251,267,000.0
PGC GUNLUK:-38.825.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=30.26, Net Kar Değ%=-303.66 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.