# Son Güncelleme: 29.04.2026 18:49:37
===KONTR===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,35
KAPANIS:10,43
GUN.F%:1,26
G.DUSUK:10,02
G.YUKSEK:10,65
G.HACIM:2.072.816.553,00
PGC8:27.164.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.43
UST BANT:13.7743
ALT BANT:8.6043
FIYAT/BANT ORANI:35.31
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.43
WT1:15.48
WT2:24.59
WT1-WT2:-9.12
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.08
S4:9.74
S3:9.45
S2:8.82
S1:8.19
P:10.37
R1:10.71
R2:11.00
R3:11.34
R4:11.97
R5:12.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.65
0,236:10.50
0,382:10.41
0,500:10.34
0,618:10.26
0,786:10.15
1,0(DIP):10.02
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-328,625,000.0
PGC HAFTALIK:-436,079,000.0
PGC GUNLUK:27.164.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=30.26, Net Kar Değ%=-303.66 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.