===KONYA===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3.927,50
KAPANIS:3.920,00
GUN.F%:-0,06
G.DUSUK:3.912,50
G.YUKSEK:3.975,00
G.HACIM:25.384.433,00
PGC8:-1.346.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3920.00
UST BANT:4082.5000
ALT BANT:3891.6260
FIYAT/BANT ORANI:14.87
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3920.0
WT1:-52.28
WT2:-49.7
WT1-WT2:-2.58
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3896.67 3873.33 3834.17 3771.67 3709.17 3935.83 3959.17 3998.33 4021.67 4084.17 4146.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3975.00
0,236:3960.25
0,382:3951.12
0,500:3943.75
0,618:3936.38
0,786:3925.88
1,0(DIP):3912.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,201,000.0
PGC HAFTALIK:-3,604,000.0
PGC GUNLUK:-1.346.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-8.33, Net Kar Değ%=160.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.44 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.44 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.