# Son Güncelleme: 09.04.2026 21:55:25
===KONYA===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3.912,50
KAPANIS:3.832,50
GUN.F%:-2,04
G.DUSUK:3.832,50
G.YUKSEK:3.915,00
G.HACIM:29.856.840,00
PGC8:-1.711.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3832.50
UST BANT:3904.6310
ALT BANT:3776.5437
FIYAT/BANT ORANI:43.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3832.5
WT1:-43.4
WT2:-49.32
WT1-WT2:5.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3805.00 3777.50 3722.50 3640.00 3557.50 3860.00 3887.50 3942.50 3970.00 4052.50 4135.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3915.00
0,236:3895.53
0,382:3883.49
0,500:3873.75
0,618:3864.01
0,786:3850.16
1,0(DIP):3832.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,931,000.0
PGC HAFTALIK:2,738,000.0
PGC GUNLUK:-1.711.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-8.33, Net Kar Değ%=160.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.43 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.43 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.