# Son Güncelleme: 29.04.2026 18:49:38
===KONYA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4.205,00
KAPANIS:4.157,50
GUN.F%:-0,78
G.DUSUK:4.147,50
G.YUKSEK:4.237,50
G.HACIM:31.924.543,00
PGC8:293.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4157.50
UST BANT:4520.0000
ALT BANT:4065.4463
FIYAT/BANT ORANI:20.25
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4157.5
WT1:25.71
WT2:33.18
WT1-WT2:-7.47
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4124.17 4090.83 4034.17 3944.17 3854.17 4180.83 4214.17 4270.83 4304.17 4394.17 4484.17 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4237.50
0,236:4216.26
0,382:4203.12
0,500:4192.50
0,618:4181.88
0,786:4166.76
1,0(DIP):4147.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-622,000.0
PGC HAFTALIK:-3,778,000.0
PGC GUNLUK:293.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-8.33, Net Kar Değ%=160.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.47 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.47 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.