# Son Güncelleme: 20.04.2026 18:50:10
===KONYA===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4.557,50
KAPANIS:4.500,00
GUN.F%:-1,26
G.DUSUK:4.480,00
G.YUKSEK:4.640,00
G.HACIM:228.542.158,00
PGC8:-1.206.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4500.00
UST BANT:4726.0836
ALT BANT:3716.8750
FIYAT/BANT ORANI:77.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4500.0
WT1:34.13
WT2:16.32
WT1-WT2:17.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4440.00 4380.00 4280.00 4120.00 3960.00 4540.00 4600.00 4700.00 4760.00 4920.00 5080.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4640.00
0,236:4602.24
0,382:4578.88
0,500:4560.00
0,618:4541.12
0,786:4514.24
1,0(DIP):4480.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,507,000.0
PGC HAFTALIK:4,664,000.0
PGC GUNLUK:-1.206.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-8.33, Net Kar Değ%=160.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.51 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.51 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.