===KONYA===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4.037,50
KAPANIS:4.012,50
GUN.F%:-0,56
G.DUSUK:3.995,00
G.YUKSEK:4.045,00
G.HACIM:24.992.808,00
PGC8:-177.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4012.50
UST BANT:4139.5232
ALT BANT:3987.0232
FIYAT/BANT ORANI:16.71
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4012.5
WT1:-49.75
WT2:-48.84
WT1-WT2:-0.9
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3990.00 3967.50 3940.00 3890.00 3840.00 4017.50 4040.00 4067.50 4090.00 4140.00 4190.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4045.00
0,236:4033.20
0,382:4025.90
0,500:4020.00
0,618:4014.10
0,786:4005.70
1,0(DIP):3995.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,327,000.0
PGC HAFTALIK:-3,587,000.0
PGC GUNLUK:-177.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-8.33, Net Kar Değ%=160.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.46 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.46 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.