# Son Güncelleme: 13.04.2026 19:03:02
===KONYA===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3.915,00
KAPANIS:3.870,00
GUN.F%:-2,46
G.DUSUK:3.830,00
G.YUKSEK:3.915,00
G.HACIM:41.820.325,00
PGC8:632.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3870.00
UST BANT:3965.5085
ALT BANT:3778.1250
FIYAT/BANT ORANI:49.03
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3870.0
WT1:-31.96
WT2:-38.91
WT1-WT2:6.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3828.33 3786.67 3743.33 3658.33 3573.33 3871.67 3913.33 3956.67 3998.33 4083.33 4168.33 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3915.00
0,236:3894.94
0,382:3882.53
0,500:3872.50
0,618:3862.47
0,786:3848.19
1,0(DIP):3830.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,966,000.0
PGC HAFTALIK:1,950,000.0
PGC GUNLUK:632.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-8.33, Net Kar Değ%=160.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.44 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.44 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.