# Son Güncelleme: 21.04.2026 19:38:57
===KONYA===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4.560,00
KAPANIS:4.417,50
GUN.F%:-1,83
G.DUSUK:4.402,50
G.YUKSEK:4.740,00
G.HACIM:131.821.205,00
PGC8:-775.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4417.50
UST BANT:4786.0651
ALT BANT:3801.1884
FIYAT/BANT ORANI:62.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4417.5
WT1:39.68
WT2:27.01
WT1-WT2:12.67
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4300.00 4182.50 3962.50 3625.00 3287.50 4520.00 4637.50 4857.50 4975.00 5312.50 5650.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4740.00
0,236:4660.35
0,382:4611.07
0,500:4571.25
0,618:4531.43
0,786:4474.73
1,0(DIP):4402.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,107,000.0
PGC HAFTALIK:2,867,000.0
PGC GUNLUK:-775.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-8.33, Net Kar Değ%=160.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.50 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.50 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.