# Güncelleme zamanı: 07.04.2026 16:01:05
===KOPOL===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,58
KAPANIS:5,59
GUN.F%:2,01
G.DUSUK:5,58
G.YUKSEK:5,73
G.HACIM:74.176.421,00
PGC8:1.212.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:5.59
UST BANT:5.6961
ALT BANT:5.3820
FIYAT/BANT ORANI:66.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.59
WT1:-39.54
WT2:-42.42
WT1-WT2:2.88
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.54
S4:5.48
S3:5.39
S2:5.24
S1:5.09
P:5.63
R1:5.69
R2:5.78
R3:5.84
R4:5.99
R5:6.14
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.73
0,236:5.69
0,382:5.67
0,500:5.66
0,618:5.64
0,786:5.61
1,0(DIP):5.58
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-36,360,000.0
PGC HAFTALIK:-5,941,000.0
PGC GUNLUK:1.212.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=12.29, Net Kar Değ%=-111.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.