===KOPOL===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,58
KAPANIS:5,48
GUN.F%:-1,79
G.DUSUK:5,48
G.YUKSEK:5,60
G.HACIM:50.035.685,00
PGC8:-2.684.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.48
UST BANT:5.6957
ALT BANT:5.3619
FIYAT/BANT ORANI:35.38
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.48
WT1:-42.98
WT2:-44.38
WT1-WT2:1.4
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.44
S4:5.40
S3:5.32
S2:5.20
S1:5.08
P:5.52
R1:5.56
R2:5.64
R3:5.68
R4:5.80
R5:5.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.60
0,236:5.57
0,382:5.55
0,500:5.54
0,618:5.53
0,786:5.51
1,0(DIP):5.48
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-38,826,000.0
PGC HAFTALIK:-7,433,000.0
PGC GUNLUK:-2.684.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=12.29, Net Kar Değ%=-111.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.