# Son Güncelleme: 22.04.2026 19:25:16
===KOPOL===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,44
KAPANIS:6,24
GUN.F%:-2,80
G.DUSUK:6,24
G.YUKSEK:6,46
G.HACIM:66.702.952,00
PGC8:-2.502.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.24
UST BANT:6.5083
ALT BANT:6.2583
FIYAT/BANT ORANI:-7.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.24
WT1:30.03
WT2:28.89
WT1-WT2:1.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.17
S4:6.09
S3:5.95
S2:5.73
S1:5.51
P:6.31
R1:6.39
R2:6.53
R3:6.61
R4:6.83
R5:7.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.46
0,236:6.41
0,382:6.38
0,500:6.35
0,618:6.32
0,786:6.29
1,0(DIP):6.24
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,803,000.0
PGC HAFTALIK:6,308,000.0
PGC GUNLUK:-2.502.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=12.29, Net Kar Değ%=-111.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.