# Son Güncelleme: 08.04.2026 19:45:41
===KOPOL===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,64
KAPANIS:5,54
GUN.F%:2,40
G.DUSUK:5,53
G.YUKSEK:5,69
G.HACIM:119.109.634,00
PGC8:-6.240.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:5.54
UST BANT:5.6695
ALT BANT:5.3795
FIYAT/BANT ORANI:55.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.54
WT1:-37.91
WT2:-40.15
WT1-WT2:2.23
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.48
S4:5.43
S3:5.32
S2:5.16
S1:5.00
P:5.59
R1:5.64
R2:5.75
R3:5.80
R4:5.96
R5:6.12
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.69
0,236:5.65
0,382:5.63
0,500:5.61
0,618:5.59
0,786:5.56
1,0(DIP):5.53
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-41,470,000.0
PGC HAFTALIK:-11,831,000.0
PGC GUNLUK:-6.240.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=12.29, Net Kar Değ%=-111.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.