# Son Güncelleme: 24.04.2026 21:32:10
===KOPOL===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,28
KAPANIS:6,29
GUN.F%:0,80
G.DUSUK:6,25
G.YUKSEK:6,43
G.HACIM:99.262.693,00
PGC8:-3.510.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.29
UST BANT:6.5082
ALT BANT:6.2182
FIYAT/BANT ORANI:24.76
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.29
WT1:28.87
WT2:29.83
WT1-WT2:-0.96
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.22
S4:6.14
S3:6.04
S2:5.86
S1:5.68
P:6.32
R1:6.40
R2:6.50
R3:6.58
R4:6.76
R5:6.94
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.43
0,236:6.39
0,382:6.36
0,500:6.34
0,618:6.32
0,786:6.29
1,0(DIP):6.25
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-19,610,000.0
PGC HAFTALIK:-3,061,000.0
PGC GUNLUK:-3.510.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=12.29, Net Kar Değ%=-111.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.