# Son Güncelleme: 17.04.2026 20:00:11
===KOPOL===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,35
KAPANIS:6,44
GUN.F%:1,90
G.DUSUK:6,35
G.YUKSEK:6,90
G.HACIM:233.111.352,00
PGC8:-1.800.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.44
UST BANT:6.9397
ALT BANT:5.3397
FIYAT/BANT ORANI:68.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.44
WT1:21.55
WT2:7.53
WT1-WT2:14.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.23
S4:6.01
S3:5.68
S2:5.13
S1:4.58
P:6.56
R1:6.78
R2:7.11
R3:7.33
R4:7.88
R5:8.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.90
0,236:6.77
0,382:6.69
0,500:6.62
0,618:6.56
0,786:6.47
1,0(DIP):6.35
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-24,633,000.0
PGC HAFTALIK:13,994,000.0
PGC GUNLUK:-1.800.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=12.29, Net Kar Değ%=-111.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.