# Son Güncelleme: 17.04.2026 21:08:40
===KOPOL===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,45
KAPANIS:6,38
GUN.F%:-0,93
G.DUSUK:6,28
G.YUKSEK:6,53
G.HACIM:135.574.391,00
PGC8:1.463.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.38
UST BANT:6.8661
ALT BANT:5.6083
FIYAT/BANT ORANI:61.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.38
WT1:25.13
WT2:15.93
WT1-WT2:9.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.26
S4:6.15
S3:6.01
S2:5.76
S1:5.51
P:6.40
R1:6.51
R2:6.65
R3:6.76
R4:7.01
R5:7.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.53
0,236:6.47
0,382:6.43
0,500:6.41
0,618:6.38
0,786:6.33
1,0(DIP):6.28
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-19,100,000.0
PGC HAFTALIK:21,697,000.0
PGC GUNLUK:1.463.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=12.29, Net Kar Değ%=-111.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.