# Son Güncelleme: 15.04.2026 18:49:06
===KORDS===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:65,80
KAPANIS:62,65
GUN.F%:-3,02
G.DUSUK:62,65
G.YUKSEK:66,10
G.HACIM:138.781.854,00
PGC8:-10.708.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:62.65
UST BANT:66.1499
ALT BANT:56.6000
FIYAT/BANT ORANI:63.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:62.65
WT1:66.56
WT2:57.64
WT1-WT2:8.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:61.50
S4:60.35
S3:58.05
S2:54.60
S1:51.15
P:63.80
R1:64.95
R2:67.25
R3:68.40
R4:71.85
R5:75.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):66.10
0,236:65.29
0,382:64.78
0,500:64.38
0,618:63.97
0,786:63.39
1,0(DIP):62.65
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,437,000.0
PGC HAFTALIK:-14,806,000.0
PGC GUNLUK:-10.708.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.03, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=2.0, Net Kar Değ%=-36.05 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.