===KORDS===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,90
KAPANIS:54,10
GUN.F%:6,18
G.DUSUK:51,45
G.YUKSEK:54,70
G.HACIM:71.771.751,00
PGC8:1.324.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:54.10
UST BANT:54.3666
ALT BANT:48.2289
FIYAT/BANT ORANI:95.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:54.1
WT1:-13.02
WT2:-20.99
WT1-WT2:7.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:52.13
S4:50.17
S3:48.88
S2:45.63
S1:42.38
P:53.42
R1:55.38
R2:56.67
R3:58.63
R4:61.88
R5:65.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):54.70
0,236:53.93
0,382:53.46
0,500:53.08
0,618:52.69
0,786:52.15
1,0(DIP):51.45
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,574,000.0
PGC HAFTALIK:2,790,000.0
PGC GUNLUK:1.324.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.03, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=2.0, Net Kar Değ%=-36.05 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.