# Son Güncelleme: 24.04.2026 21:32:12
===KORDS===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:64,55
KAPANIS:65,55
GUN.F%:1,24
G.DUSUK:63,55
G.YUKSEK:65,55
G.HACIM:147.040.320,00
PGC8:3.490.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:65.55
UST BANT:66.1750
ALT BANT:62.9237
FIYAT/BANT ORANI:80.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:65.55
WT1:64.88
WT2:65.98
WT1-WT2:-1.11
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:64.22
S4:62.88
S3:62.22
S2:60.22
S1:58.22
P:64.88
R1:66.22
R2:66.88
R3:68.22
R4:70.22
R5:72.22
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):65.55
0,236:65.08
0,382:64.79
0,500:64.55
0,618:64.31
0,786:63.98
1,0(DIP):63.55
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,862,000.0
PGC HAFTALIK:-17,761,000.0
PGC GUNLUK:3.490.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.03, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=2.0, Net Kar Değ%=-36.05 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.