===KORDS===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:58,15
KAPANIS:57,20
GUN.F%:-1,72
G.DUSUK:56,65
G.YUKSEK:58,20
G.HACIM:44.686.907,00
PGC8:-948.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:57.20
UST BANT:61.3840
ALT BANT:50.7590
FIYAT/BANT ORANI:60.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:57.2
WT1:27.4
WT2:17.39
WT1-WT2:10.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:56.50
S4:55.80
S3:54.95
S2:53.40
S1:51.85
P:57.35
R1:58.05
R2:58.90
R3:59.60
R4:61.15
R5:62.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):58.20
0,236:57.83
0,382:57.61
0,500:57.42
0,618:57.24
0,786:56.98
1,0(DIP):56.65
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:11,954,000.0
PGC HAFTALIK:11,383,000.0
PGC GUNLUK:-948.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.03, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=2.0, Net Kar Değ%=-36.05 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.