# Son Güncelleme: 10.04.2026 18:47:43
===KORDS===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:59,75
KAPANIS:60,90
GUN.F%:2,44
G.DUSUK:58,35
G.YUKSEK:61,75
G.HACIM:187.292.465,00
PGC8:-7.447.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:60.90
UST BANT:61.6587
ALT BANT:55.3837
FIYAT/BANT ORANI:87.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:60.9
WT1:47.1
WT2:37.4
WT1-WT2:9.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:58.92
S4:56.93
S3:55.52
S2:52.12
S1:48.72
P:60.33
R1:62.32
R2:63.73
R3:65.72
R4:69.12
R5:72.52
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):61.75
0,236:60.95
0,382:60.45
0,500:60.05
0,618:59.65
0,786:59.08
1,0(DIP):58.35
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:12,608,000.0
PGC HAFTALIK:-5,807,000.0
PGC GUNLUK:-7.447.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.03, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=2.0, Net Kar Değ%=-36.05 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.