# Güncelleme zamanı: 07.04.2026 16:01:06
===KORDS===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:56,80
KAPANIS:59,25
GUN.F%:4,68
G.DUSUK:56,60
G.YUKSEK:59,60
G.HACIM:50.717.052,00
PGC8:763.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:59.25
UST BANT:60.1294
ALT BANT:54.5750
FIYAT/BANT ORANI:84.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:59.25
WT1:33.24
WT2:25.9
WT1-WT2:7.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:57.37
S4:55.48
S3:54.37
S2:51.37
S1:48.37
P:58.48
R1:60.37
R2:61.48
R3:63.37
R4:66.37
R5:69.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):59.60
0,236:58.89
0,382:58.45
0,500:58.10
0,618:57.75
0,786:57.24
1,0(DIP):56.60
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:19,873,000.0
PGC HAFTALIK:5,483,000.0
PGC GUNLUK:763.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.03, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=2.0, Net Kar Değ%=-36.05 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.35 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.