===KOTON===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,71
KAPANIS:14,48
GUN.F%:-1,83
G.DUSUK:14,39
G.YUKSEK:14,95
G.HACIM:42.287.701,00
PGC8:-1.548.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.48
UST BANT:15.2877
ALT BANT:14.4530
FIYAT/BANT ORANI:3.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:14.48
WT1:-39.36
WT2:-33.47
WT1-WT2:-5.9
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.26
S4:14.05
S3:13.70
S2:13.14
S1:12.58
P:14.61
R1:14.82
R2:15.17
R3:15.38
R4:15.94
R5:16.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.95
0,236:14.82
0,382:14.74
0,500:14.67
0,618:14.60
0,786:14.51
1,0(DIP):14.39
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,238,000.0
PGC HAFTALIK:-793,000.0
PGC GUNLUK:-1.548.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=0.11, Net Kar Değ%=-85.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.