# Son Güncelleme: 27.04.2026 18:48:28
===KOTON===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,53
KAPANIS:15,57
GUN.F%:0,26
G.DUSUK:15,53
G.YUKSEK:15,79
G.HACIM:38.234.359,00
PGC8:-1.626.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.57
UST BANT:15.9634
ALT BANT:15.3734
FIYAT/BANT ORANI:33.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.57
WT1:39.41
WT2:42.02
WT1-WT2:-2.6
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.47
S4:15.37
S3:15.21
S2:14.95
S1:14.69
P:15.63
R1:15.73
R2:15.89
R3:15.99
R4:16.25
R5:16.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.79
0,236:15.73
0,382:15.69
0,500:15.66
0,618:15.63
0,786:15.59
1,0(DIP):15.53
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,040,000.0
PGC HAFTALIK:-3,637,000.0
PGC GUNLUK:-1.626.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=0.11, Net Kar Değ%=-85.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.