# Son Güncelleme: 10.04.2026 18:47:44
===KOTON===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,09
KAPANIS:15,34
GUN.F%:2,47
G.DUSUK:15,01
G.YUKSEK:15,39
G.HACIM:59.572.626,00
PGC8:3.955.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.34
UST BANT:15.3422
ALT BANT:14.5374
FIYAT/BANT ORANI:99.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.34
WT1:3.67
WT2:-11.57
WT1-WT2:15.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.10
S4:14.87
S3:14.72
S2:14.34
S1:13.96
P:15.25
R1:15.48
R2:15.63
R3:15.86
R4:16.24
R5:16.62
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.39
0,236:15.30
0,382:15.24
0,500:15.20
0,618:15.16
0,786:15.09
1,0(DIP):15.01
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,714,000.0
PGC HAFTALIK:4,018,000.0
PGC GUNLUK:3.955.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=0.11, Net Kar Değ%=-85.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.