# Son Güncelleme: 17.04.2026 21:08:43
===KOTON===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,44
KAPANIS:15,98
GUN.F%:3,77
G.DUSUK:15,39
G.YUKSEK:15,99
G.HACIM:51.610.258,00
PGC8:-303.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.98
UST BANT:16.0074
ALT BANT:14.9000
FIYAT/BANT ORANI:97.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.98
WT1:37.66
WT2:27.93
WT1-WT2:9.73
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.58
S4:15.19
S3:14.98
S2:14.38
S1:13.78
P:15.79
R1:16.18
R2:16.39
R3:16.78
R4:17.38
R5:17.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.99
0,236:15.85
0,382:15.76
0,500:15.69
0,618:15.62
0,786:15.52
1,0(DIP):15.39
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:856,000.0
PGC HAFTALIK:2,765,000.0
PGC GUNLUK:-303.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=0.11, Net Kar Değ%=-85.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.