# Güncelleme zamanı: 07.04.2026 16:01:07
===KOTON===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,79
KAPANIS:14,90
GUN.F%:1,36
G.DUSUK:14,70
G.YUKSEK:15,19
G.HACIM:58.923.394,00
PGC8:182.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.90
UST BANT:14.9675
ALT BANT:14.2626
FIYAT/BANT ORANI:90.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:14.9
WT1:-30.15
WT2:-41.37
WT1-WT2:11.23
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.67
S4:14.44
S3:14.18
S2:13.69
S1:13.20
P:14.93
R1:15.16
R2:15.42
R3:15.65
R4:16.14
R5:16.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.19
0,236:15.07
0,382:15.00
0,500:14.95
0,618:14.89
0,786:14.80
1,0(DIP):14.70
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,183,000.0
PGC HAFTALIK:-3,178,000.0
PGC GUNLUK:182.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=0.11, Net Kar Değ%=-85.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.