# Son Güncelleme: 13.04.2026 19:03:07
==========KOZAA==========
Analiz Tarihi: 25.11.2025
=====GÜNLÜK TEKNİK VERİ=====
ACILIS:97,30
KAPANIS:96,45
GUN.F%:-0,77
G.DUSUK:95,75
G.YUKSEK:98,70
G.HACIM:484.864.318,00
PGC8:4.062.000,00
=====NADARAYA WATSON=====
SINYAL:SAT
KAPANIS:96.45
UST BANT:103.9187
ALT BANT:95.0687
FIYAT/BANT ORANI:15.61
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
=====WAVETREND=====
SINYAL:TUT
KAPANIS:96.45
WT1:52.64
WT2:60.82
WT1-WT2:-8.18
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
=====PİVOT NOKTALARI=====
SINYAL:AL
S5:95.23
S4:94.02
S3:92.28
S2:89.33
S1:86.38
P:96.97
R1:98.18
R2:99.92
R3:101.13
R4:104.08
R5:107.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
=====FİBO NOKTALARI=====
SINYAL:SAT
0,0(TEPE):98.70
0,236:98.00
0,382:97.57
0,500:97.22
0,618:96.88
0,786:96.38
1,0(DIP):95.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
=====PARA GİRİŞ ÇIKIŞI=====
SINYAL:AL
PGC AYLIK:-61,552,000.0
PGC HAFTALIK:21,114,000.0
PGC GUNLUK:4.062.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
=====TEMEL ANALİZ VERİSİ=====
Dönem		: 25/06
Karlılık 	: ROE=0.09, ROA=0.04, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=6.26, Net Kar Değ%=288.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=7.26 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.