# Son Güncelleme: 10.04.2026 18:47:52
===KRDMD===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,72
KAPANIS:36,10
GUN.F%:-1,58
G.DUSUK:35,84
G.YUKSEK:39,24
G.HACIM:6.829.850.862,00
PGC8:-138.218.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.10
UST BANT:37.7744
ALT BANT:31.2100
FIYAT/BANT ORANI:74.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.1
WT1:47.73
WT2:37.71
WT1-WT2:10.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.88
S4:33.66
S3:31.48
S2:28.08
S1:24.68
P:37.06
R1:38.28
R2:40.46
R3:41.68
R4:45.08
R5:48.48
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):39.24
0,236:38.44
0,382:37.94
0,500:37.54
0,618:37.14
0,786:36.57
1,0(DIP):35.84
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:261,984,000.0
PGC HAFTALIK:-128,513,000.0
PGC GUNLUK:-138.218.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=57.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.