# Son Güncelleme: 13.04.2026 19:03:14
===KRDMD===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,84
KAPANIS:36,10
GUN.F%:0,00
G.DUSUK:35,68
G.YUKSEK:36,64
G.HACIM:2.457.880.511,00
PGC8:-6.800.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.10
UST BANT:38.3685
ALT BANT:31.6762
FIYAT/BANT ORANI:66.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.1
WT1:49.18
WT2:43.21
WT1-WT2:5.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:35.64
S4:35.18
S3:34.68
S2:33.72
S1:32.76
P:36.14
R1:36.60
R2:37.10
R3:37.56
R4:38.52
R5:39.48
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):36.64
0,236:36.41
0,382:36.27
0,500:36.16
0,618:36.05
0,786:35.89
1,0(DIP):35.68
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:83,526,000.0
PGC HAFTALIK:-119,010,000.0
PGC GUNLUK:-6.800.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=57.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.