# Son Güncelleme: 28.04.2026 19:39:04
===KRDMA===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,26
KAPANIS:33,32
GUN.F%:0,18
G.DUSUK:33,08
G.YUKSEK:34,02
G.HACIM:356.508.828,00
PGC8:-2.436.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:33.32
UST BANT:33.7071
ALT BANT:32.5571
FIYAT/BANT ORANI:66.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.32
WT1:51.45
WT2:52.06
WT1-WT2:-0.61
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.93
S4:32.53
S3:31.99
S2:31.05
S1:30.11
P:33.47
R1:33.87
R2:34.41
R3:34.81
R4:35.75
R5:36.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.02
0,236:33.80
0,382:33.66
0,500:33.55
0,618:33.44
0,786:33.28
1,0(DIP):33.08
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-42,123,000.0
PGC HAFTALIK:18,050,000.0
PGC GUNLUK:-2.436.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=57.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.