# Son Güncelleme: 15.04.2026 18:49:12
===KRDMA===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,38
KAPANIS:32,90
GUN.F%:1,92
G.DUSUK:32,30
G.YUKSEK:33,36
G.HACIM:456.766.356,00
PGC8:13.637.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:32.90
UST BANT:33.7736
ALT BANT:30.6008
FIYAT/BANT ORANI:72.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.9
WT1:55.97
WT2:51.76
WT1-WT2:4.22
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:32.35
S4:31.79
S3:31.29
S2:30.23
S1:29.17
P:32.85
R1:33.41
R2:33.91
R3:34.47
R4:35.53
R5:36.59
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):33.36
0,236:33.11
0,382:32.96
0,500:32.83
0,618:32.70
0,786:32.53
1,0(DIP):32.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-125,450,000.0
PGC HAFTALIK:-18,688,000.0
PGC GUNLUK:13.637.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=57.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.