# Son Güncelleme: 29.04.2026 18:49:49
===KRDMA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,32
KAPANIS:34,44
GUN.F%:3,36
G.DUSUK:33,32
G.YUKSEK:34,46
G.HACIM:418.973.562,00
PGC8:2.471.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:34.44
UST BANT:34.1751
ALT BANT:32.6184
FIYAT/BANT ORANI:117.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.44
WT1:54.77
WT2:52.08
WT1-WT2:2.68
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.69
S4:32.93
S3:32.55
S2:31.41
S1:30.27
P:34.07
R1:34.83
R2:35.21
R3:35.97
R4:37.11
R5:38.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):34.46
0,236:34.19
0,382:34.02
0,500:33.89
0,618:33.76
0,786:33.56
1,0(DIP):33.32
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-36,145,000.0
PGC HAFTALIK:11,564,000.0
PGC GUNLUK:2.471.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=57.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.