# Son Güncelleme: 15.04.2026 18:49:16
===KRDMD===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,52
KAPANIS:36,46
GUN.F%:2,99
G.DUSUK:35,36
G.YUKSEK:36,84
G.HACIM:2.590.713.773,00
PGC8:48.416.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.46
UST BANT:37.7033
ALT BANT:33.7133
FIYAT/BANT ORANI:68.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.46
WT1:49.21
WT2:48.77
WT1-WT2:0.44
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:35.60
S4:34.74
S3:34.12
S2:32.64
S1:31.16
P:36.22
R1:37.08
R2:37.70
R3:38.56
R4:40.04
R5:41.52
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):36.84
0,236:36.49
0,382:36.27
0,500:36.10
0,618:35.93
0,786:35.68
1,0(DIP):35.36
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:107,518,000.0
PGC HAFTALIK:-135,497,000.0
PGC GUNLUK:48.416.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=57.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.