# Son Güncelleme: 10.04.2026 18:47:51
===KRDMB===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:71,50
KAPANIS:72,00
GUN.F%:0,63
G.DUSUK:68,15
G.YUKSEK:72,80
G.HACIM:726.564.722,00
PGC8:-2.816.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:72.00
UST BANT:75.5430
ALT BANT:62.0977
FIYAT/BANT ORANI:73.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:72.0
WT1:76.27
WT2:78.06
WT1-WT2:-1.79
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:69.17
S4:66.33
S3:64.52
S2:59.87
S1:55.22
P:70.98
R1:73.82
R2:75.63
R3:78.47
R4:83.12
R5:87.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):72.80
0,236:71.70
0,382:71.02
0,500:70.47
0,618:69.93
0,786:69.15
1,0(DIP):68.15
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:78,393,000.0
PGC HAFTALIK:17,419,000.0
PGC GUNLUK:-2.816.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=57.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.