# Son Güncelleme: 21.04.2026 19:39:07
===KRDMA===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,66
KAPANIS:32,92
GUN.F%:-1,67
G.DUSUK:32,88
G.YUKSEK:34,20
G.HACIM:269.869.394,00
PGC8:-3.500.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:32.92
UST BANT:33.8139
ALT BANT:32.2650
FIYAT/BANT ORANI:42.29
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.92
WT1:58.83
WT2:58.72
WT1-WT2:0.11
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.47
S4:32.01
S3:31.15
S2:29.83
S1:28.51
P:33.33
R1:33.79
R2:34.65
R3:35.11
R4:36.43
R5:37.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.20
0,236:33.89
0,382:33.70
0,500:33.54
0,618:33.38
0,786:33.16
1,0(DIP):32.88
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-119,158,000.0
PGC HAFTALIK:7,172,000.0
PGC GUNLUK:-3.500.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=57.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.