# Son Güncelleme: 14.04.2026 19:23:49
===KRDMB===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:73,80
KAPANIS:70,45
GUN.F%:-4,34
G.DUSUK:70,40
G.YUKSEK:74,10
G.HACIM:435.218.668,00
PGC8:-24.700.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:70.45
UST BANT:74.8449
ALT BANT:66.7316
FIYAT/BANT ORANI:45.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.45
WT1:72.86
WT2:75.71
WT1-WT2:-2.86
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:69.20
S4:67.95
S3:65.50
S2:61.80
S1:58.10
P:71.65
R1:72.90
R2:75.35
R3:76.60
R4:80.30
R5:84.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):74.10
0,236:73.23
0,382:72.69
0,500:72.25
0,618:71.81
0,786:71.19
1,0(DIP):70.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:53,533,000.0
PGC HAFTALIK:-32,553,000.0
PGC GUNLUK:-24.700.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=57.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.