# Güncelleme zamanı: 07.04.2026 16:01:15
===KRDMB===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:66,60
KAPANIS:70,00
GUN.F%:6,71
G.DUSUK:63,80
G.YUKSEK:70,65
G.HACIM:1.699.174.603,00
PGC8:-12.062.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:70.00
UST BANT:71.1774
ALT BANT:53.9750
FIYAT/BANT ORANI:93.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.0
WT1:79.19
WT2:77.88
WT1-WT2:1.31
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:65.65
S4:61.30
S3:58.80
S2:51.95
S1:45.10
P:68.15
R1:72.50
R2:75.00
R3:79.35
R4:86.20
R5:93.05
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):70.65
0,236:69.03
0,382:68.03
0,500:67.22
0,618:66.42
0,786:65.27
1,0(DIP):63.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:78,884,000.0
PGC HAFTALIK:3,882,000.0
PGC GUNLUK:-12.062.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=57.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.