# Son Güncelleme: 14.04.2026 19:23:53
===KRGYO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,79
KAPANIS:2,82
GUN.F%:1,08
G.DUSUK:2,79
G.YUKSEK:2,88
G.HACIM:33.718.004,00
PGC8:1.135.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.82
UST BANT:2.8710
ALT BANT:2.6670
FIYAT/BANT ORANI:74.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.82
WT1:5.57
WT2:-9.23
WT1-WT2:14.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.78
S4:2.74
S3:2.69
S2:2.60
S1:2.51
P:2.83
R1:2.87
R2:2.92
R3:2.96
R4:3.05
R5:3.14
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.88
0,236:2.86
0,382:2.85
0,500:2.83
0,618:2.82
0,786:2.81
1,0(DIP):2.79
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,394,000.0
PGC HAFTALIK:2,256,000.0
PGC GUNLUK:1.135.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.45 → Zayıf
Büyüme		: Net Satış Değ%=44.64, Net Kar Değ%=62.75 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=9.54 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.31 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.31 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.