===KRGYO===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,75
KAPANIS:2,76
GUN.F%:0,00
G.DUSUK:2,73
G.YUKSEK:2,78
G.HACIM:9.069.236,00
PGC8:-58.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.76
UST BANT:2.8625
ALT BANT:2.7290
FIYAT/BANT ORANI:23.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.76
WT1:-38.01
WT2:-34.2
WT1-WT2:-3.81
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.73
S4:2.71
S3:2.68
S2:2.63
S1:2.58
P:2.76
R1:2.78
R2:2.81
R3:2.83
R4:2.88
R5:2.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.78
0,236:2.77
0,382:2.76
0,500:2.75
0,618:2.75
0,786:2.74
1,0(DIP):2.73
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,337,000.0
PGC HAFTALIK:786,000.0
PGC GUNLUK:-58.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.45 → Zayıf
Büyüme		: Net Satış Değ%=44.64, Net Kar Değ%=62.75 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=9.54 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.31 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.31 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.