# Son Güncelleme: 21.04.2026 19:39:16
===KRGYO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,87
KAPANIS:2,92
GUN.F%:1,74
G.DUSUK:2,87
G.YUKSEK:2,99
G.HACIM:40.770.295,00
PGC8:921.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.92
UST BANT:2.9448
ALT BANT:2.7749
FIYAT/BANT ORANI:85.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.92
WT1:37.1
WT2:27.69
WT1-WT2:9.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.86
S4:2.81
S3:2.74
S2:2.62
S1:2.50
P:2.93
R1:2.98
R2:3.05
R3:3.10
R4:3.22
R5:3.34
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.99
0,236:2.96
0,382:2.94
0,500:2.93
0,618:2.92
0,786:2.90
1,0(DIP):2.87
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,988,000.0
PGC HAFTALIK:1,067,000.0
PGC GUNLUK:921.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.45 → Zayıf
Büyüme		: Net Satış Değ%=44.64, Net Kar Değ%=62.75 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=9.54 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.