# Son Güncelleme: 27.04.2026 18:48:44
===KRONT===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,32
KAPANIS:20,64
GUN.F%:1,18
G.DUSUK:19,98
G.YUKSEK:20,94
G.HACIM:75.360.414,00
PGC8:2.053.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.64
UST BANT:22.1726
ALT BANT:19.9450
FIYAT/BANT ORANI:31.20
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.64
WT1:40.23
WT2:45.23
WT1-WT2:-5.0
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.10
S4:19.56
S3:19.14
S2:18.18
S1:17.22
P:20.52
R1:21.06
R2:21.48
R3:22.02
R4:22.98
R5:23.94
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.94
0,236:20.71
0,382:20.57
0,500:20.46
0,618:20.35
0,786:20.19
1,0(DIP):19.98
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-17,870,000.0
PGC HAFTALIK:-19,787,000.0
PGC GUNLUK:2.053.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.12, Net Marj=0.27 → Güçlü
Büyüme		: Net Satış Değ%=30.73, Net Kar Değ%=362.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.23 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.