# Son Güncelleme: 24.04.2026 21:32:29
===KRONT===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,20
KAPANIS:20,40
GUN.F%:-9,97
G.DUSUK:20,40
G.YUKSEK:23,86
G.HACIM:202.358.054,00
PGC8:-15.814.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.40
UST BANT:22.2409
ALT BANT:20.0100
FIYAT/BANT ORANI:17.48
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.4
WT1:51.56
WT2:42.24
WT1-WT2:9.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.25
S4:18.09
S3:15.79
S2:12.33
S1:8.87
P:21.55
R1:22.71
R2:25.01
R3:26.17
R4:29.63
R5:33.09
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.86
0,236:23.04
0,382:22.54
0,500:22.13
0,618:21.72
0,786:21.14
1,0(DIP):20.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,902,000.0
PGC HAFTALIK:-25,046,000.0
PGC GUNLUK:-15.814.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.12, Net Marj=0.27 → Güçlü
Büyüme		: Net Satış Değ%=30.73, Net Kar Değ%=362.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.23 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.