# Son Güncelleme: 13.04.2026 19:03:19
===KRONT===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,32
KAPANIS:20,60
GUN.F%:0,68
G.DUSUK:20,04
G.YUKSEK:21,00
G.HACIM:43.243.738,00
PGC8:1.034.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.60
UST BANT:20.9936
ALT BANT:19.7808
FIYAT/BANT ORANI:67.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.6
WT1:16.94
WT2:17.29
WT1-WT2:-0.36
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.09
S4:19.59
S3:19.13
S2:18.17
S1:17.21
P:20.55
R1:21.05
R2:21.51
R3:22.01
R4:22.97
R5:23.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.00
0,236:20.77
0,382:20.63
0,500:20.52
0,618:20.41
0,786:20.25
1,0(DIP):20.04
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:21,454,000.0
PGC HAFTALIK:-4,951,000.0
PGC GUNLUK:1.034.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.12, Net Marj=0.27 → Güçlü
Büyüme		: Net Satış Değ%=30.73, Net Kar Değ%=362.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.23 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.