# Son Güncelleme: 17.04.2026 20:00:28
===KRONT===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,36
KAPANIS:20,80
GUN.F%:1,96
G.DUSUK:20,30
G.YUKSEK:20,92
G.HACIM:54.369.008,00
PGC8:965.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:20.80
UST BANT:21.1112
ALT BANT:19.9704
FIYAT/BANT ORANI:72.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.8
WT1:23.79
WT2:21.51
WT1-WT2:2.28
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.43
S4:20.05
S3:19.81
S2:19.19
S1:18.57
P:20.67
R1:21.05
R2:21.29
R3:21.67
R4:22.29
R5:22.91
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.92
0,236:20.77
0,382:20.68
0,500:20.61
0,618:20.54
0,786:20.43
1,0(DIP):20.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:19,257,000.0
PGC HAFTALIK:-7,135,000.0
PGC GUNLUK:965.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.12, Net Marj=0.27 → Güçlü
Büyüme		: Net Satış Değ%=30.73, Net Kar Değ%=362.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.23 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.