# Son Güncelleme: 21.04.2026 19:39:17
===KRONT===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,62
KAPANIS:21,34
GUN.F%:3,89
G.DUSUK:20,42
G.YUKSEK:22,50
G.HACIM:165.403.570,00
PGC8:-2.233.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:21.34
UST BANT:21.3472
ALT BANT:20.3024
FIYAT/BANT ORANI:99.31
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.34
WT1:38.54
WT2:29.75
WT1-WT2:8.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.34
S4:19.34
S3:18.26
S2:16.18
S1:14.10
P:21.42
R1:22.42
R2:23.50
R3:24.50
R4:26.58
R5:28.66
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.50
0,236:22.01
0,382:21.71
0,500:21.46
0,618:21.21
0,786:20.87
1,0(DIP):20.42
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:11,995,000.0
PGC HAFTALIK:-5,600,000.0
PGC GUNLUK:-2.233.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.12, Net Marj=0.27 → Güçlü
Büyüme		: Net Satış Değ%=30.73, Net Kar Değ%=362.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.23 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.