===KRONT===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,64
KAPANIS:22,34
GUN.F%:-5,50
G.DUSUK:22,30
G.YUKSEK:24,86
G.HACIM:164.039.901,00
PGC8:790.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.34
UST BANT:25.2570
ALT BANT:16.5557
FIYAT/BANT ORANI:66.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.34
WT1:59.96
WT2:51.93
WT1-WT2:8.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.47
S4:20.61
S3:18.91
S2:16.35
S1:13.79
P:23.17
R1:24.03
R2:25.73
R3:26.59
R4:29.15
R5:31.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):24.86
0,236:24.26
0,382:23.88
0,500:23.58
0,618:23.28
0,786:22.85
1,0(DIP):22.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:31,332,000.0
PGC HAFTALIK:26,842,000.0
PGC GUNLUK:790.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.12, Net Marj=0.27 → Güçlü
Büyüme		: Net Satış Değ%=30.73, Net Kar Değ%=362.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.23 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.