===KRONT===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,70
KAPANIS:21,50
GUN.F%:4,98
G.DUSUK:20,20
G.YUKSEK:21,90
G.HACIM:108.159.768,00
PGC8:-3.164.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.50
UST BANT:22.5598
ALT BANT:15.5066
FIYAT/BANT ORANI:84.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.5
WT1:49.37
WT2:38.51
WT1-WT2:10.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.50
S4:19.50
S3:18.80
S2:17.10
S1:15.40
P:21.20
R1:22.20
R2:22.90
R3:23.90
R4:25.60
R5:27.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.90
0,236:21.50
0,382:21.25
0,500:21.05
0,618:20.85
0,786:20.56
1,0(DIP):20.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:23,150,000.0
PGC HAFTALIK:17,157,000.0
PGC GUNLUK:-3.164.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.12, Net Marj=0.27 → Güçlü
Büyüme		: Net Satış Değ%=30.73, Net Kar Değ%=362.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.23 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.