# Son Güncelleme: 21.04.2026 19:39:19
===KRPLS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,35
KAPANIS:9,10
GUN.F%:-2,15
G.DUSUK:9,05
G.YUKSEK:9,44
G.HACIM:20.279.026,00
PGC8:-558.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.10
UST BANT:9.4589
ALT BANT:8.6789
FIYAT/BANT ORANI:53.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.1
WT1:64.49
WT2:61.03
WT1-WT2:3.47
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.95
S4:8.81
S3:8.56
S2:8.17
S1:7.78
P:9.20
R1:9.34
R2:9.59
R3:9.73
R4:10.12
R5:10.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.44
0,236:9.35
0,382:9.29
0,500:9.25
0,618:9.20
0,786:9.13
1,0(DIP):9.05
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-997,000.0
PGC HAFTALIK:-1,949,000.0
PGC GUNLUK:-558.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=2.82, Net Kar Değ%=12.01 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=2.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.