===KRSTL===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,63
KAPANIS:8,47
GUN.F%:-1,05
G.DUSUK:8,47
G.YUKSEK:8,66
G.HACIM:50.264.505,00
PGC8:-2.581.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.47
UST BANT:9.1150
ALT BANT:8.3336
FIYAT/BANT ORANI:17.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.47
WT1:-53.84
WT2:-52.84
WT1-WT2:-1.0
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.41
S4:8.34
S3:8.22
S2:8.03
S1:7.84
P:8.53
R1:8.60
R2:8.72
R3:8.79
R4:8.98
R5:9.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.66
0,236:8.62
0,382:8.59
0,500:8.57
0,618:8.54
0,786:8.51
1,0(DIP):8.47
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-50,223,000.0
PGC HAFTALIK:-15,062,000.0
PGC GUNLUK:-2.581.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.1, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=1.69, Net Kar Değ%=39.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.16 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.16 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.