# Son Güncelleme: 15.04.2026 18:49:23
===KRSTL===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,15
KAPANIS:9,36
GUN.F%:2,30
G.DUSUK:9,15
G.YUKSEK:9,40
G.HACIM:55.824.394,00
PGC8:1.541.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.36
UST BANT:9.4232
ALT BANT:8.8032
FIYAT/BANT ORANI:89.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.36
WT1:8.46
WT2:0.83
WT1-WT2:7.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.21
S4:9.05
S3:8.96
S2:8.71
S1:8.46
P:9.30
R1:9.46
R2:9.55
R3:9.71
R4:9.96
R5:10.21
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.40
0,236:9.34
0,382:9.30
0,500:9.28
0,618:9.25
0,786:9.20
1,0(DIP):9.15
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-46,971,000.0
PGC HAFTALIK:5,394,000.0
PGC GUNLUK:1.541.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.1, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=1.69, Net Kar Değ%=39.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.18 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.18 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.