===KRSTL===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,04
KAPANIS:8,78
GUN.F%:-2,44
G.DUSUK:8,78
G.YUKSEK:9,05
G.HACIM:60.403.110,00
PGC8:-2.333.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.78
UST BANT:10.2158
ALT BANT:8.2553
FIYAT/BANT ORANI:26.77
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.78
WT1:-49.84
WT2:-45.74
WT1-WT2:-4.1
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.69
S4:8.60
S3:8.42
S2:8.15
S1:7.88
P:8.87
R1:8.96
R2:9.14
R3:9.23
R4:9.50
R5:9.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.05
0,236:8.99
0,382:8.95
0,500:8.91
0,618:8.88
0,786:8.84
1,0(DIP):8.78
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-42,297,000.0
PGC HAFTALIK:-39,486,000.0
PGC GUNLUK:-2.333.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.1, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=33.11, Net Kar Değ%=46.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.