# Son Güncelleme: 17.04.2026 20:00:31
===KRSTL===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,39
KAPANIS:9,21
GUN.F%:-1,60
G.DUSUK:9,14
G.YUKSEK:9,50
G.HACIM:53.211.643,00
PGC8:-359.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.21
UST BANT:9.4259
ALT BANT:8.8678
FIYAT/BANT ORANI:61.31
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.21
WT1:13.15
WT2:5.13
WT1-WT2:8.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.07
S4:8.92
S3:8.71
S2:8.35
S1:7.99
P:9.28
R1:9.43
R2:9.64
R3:9.79
R4:10.15
R5:10.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.50
0,236:9.42
0,382:9.36
0,500:9.32
0,618:9.28
0,786:9.22
1,0(DIP):9.14
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-45,760,000.0
PGC HAFTALIK:5,220,000.0
PGC GUNLUK:-359.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.1, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=1.69, Net Kar Değ%=39.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.18 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.18 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.