===KRSTL===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,13
KAPANIS:8,87
GUN.F%:9,91
G.DUSUK:8,08
G.YUKSEK:8,87
G.HACIM:181.831.615,00
PGC8:2.195.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:8.87
UST BANT:8.9217
ALT BANT:7.6967
FIYAT/BANT ORANI:95.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.87
WT1:-51.8
WT2:-56.34
WT1-WT2:4.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.34
S4:7.82
S3:7.55
S2:6.76
S1:5.97
P:8.61
R1:9.13
R2:9.40
R3:9.92
R4:10.71
R5:11.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.87
0,236:8.68
0,382:8.57
0,500:8.47
0,618:8.38
0,786:8.25
1,0(DIP):8.08
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-58,761,000.0
PGC HAFTALIK:-5,727,000.0
PGC GUNLUK:2.195.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.1, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=1.69, Net Kar Değ%=39.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.17 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.17 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.