# Son Güncelleme: 29.04.2026 18:50:01
===KRSTL===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,35
KAPANIS:9,31
GUN.F%:-0,21
G.DUSUK:9,29
G.YUKSEK:9,44
G.HACIM:36.019.562,00
PGC8:-1.708.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.31
UST BANT:9.5379
ALT BANT:9.2179
FIYAT/BANT ORANI:28.79
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.31
WT1:28.74
WT2:29.38
WT1-WT2:-0.64
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.25
S4:9.20
S3:9.10
S2:8.95
S1:8.80
P:9.35
R1:9.40
R2:9.50
R3:9.55
R4:9.70
R5:9.85
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.44
0,236:9.40
0,382:9.38
0,500:9.36
0,618:9.35
0,786:9.32
1,0(DIP):9.29
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,977,000.0
PGC HAFTALIK:1,252,000.0
PGC GUNLUK:-1.708.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.1, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=1.69, Net Kar Değ%=39.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.18 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.18 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.