===KRTEK===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,72
KAPANIS:25,22
GUN.F%:-1,87
G.DUSUK:25,20
G.YUKSEK:26,02
G.HACIM:10.351.390,00
PGC8:-132.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:25.22
UST BANT:27.3964
ALT BANT:24.8492
FIYAT/BANT ORANI:14.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:25.22
WT1:-47.02
WT2:-38.09
WT1-WT2:-8.93
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.94
S4:24.66
S3:24.12
S2:23.30
S1:22.48
P:25.48
R1:25.76
R2:26.30
R3:26.58
R4:27.40
R5:28.22
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.02
0,236:25.83
0,382:25.71
0,500:25.61
0,618:25.51
0,786:25.38
1,0(DIP):25.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,357,000.0
PGC HAFTALIK:-679,000.0
PGC GUNLUK:-132.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-21.86, Net Kar Değ%=103.49 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.52 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.52 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.