===KRTEK===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,50
KAPANIS:26,20
GUN.F%:-2,24
G.DUSUK:25,62
G.YUKSEK:26,50
G.HACIM:18.155.349,00
PGC8:327.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:26.20
UST BANT:27.5750
ALT BANT:26.2290
FIYAT/BANT ORANI:-2.16
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:26.2
WT1:-28.58
WT2:-15.87
WT1-WT2:-12.71
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:25.71
S4:25.23
S3:24.83
S2:23.95
S1:23.07
P:26.11
R1:26.59
R2:26.99
R3:27.47
R4:28.35
R5:29.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):26.50
0,236:26.29
0,382:26.16
0,500:26.06
0,618:25.96
0,786:25.81
1,0(DIP):25.62
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,883,000.0
PGC HAFTALIK:-1,943,000.0
PGC GUNLUK:327.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-21.86, Net Kar Değ%=103.49 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.54 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.54 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.