# Son Güncelleme: 17.04.2026 21:09:02
===KRTEK===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,66
KAPANIS:24,84
GUN.F%:0,65
G.DUSUK:24,30
G.YUKSEK:25,00
G.HACIM:8.026.674,00
PGC8:162.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:24.84
UST BANT:25.5525
ALT BANT:23.6908
FIYAT/BANT ORANI:61.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.84
WT1:-22.57
WT2:-33.65
WT1-WT2:11.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:24.43
S4:24.01
S3:23.73
S2:23.03
S1:22.33
P:24.71
R1:25.13
R2:25.41
R3:25.83
R4:26.53
R5:27.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):25.00
0,236:24.83
0,382:24.73
0,500:24.65
0,618:24.57
0,786:24.45
1,0(DIP):24.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,241,000.0
PGC HAFTALIK:-364,000.0
PGC GUNLUK:162.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-21.86, Net Kar Değ%=103.49 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.51 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.51 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.