# Son Güncelleme: 21.04.2026 19:39:22
===KRTEK===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,34
KAPANIS:24,90
GUN.F%:0,00
G.DUSUK:24,62
G.YUKSEK:25,34
G.HACIM:6.892.199,00
PGC8:92.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:24.90
UST BANT:25.5598
ALT BANT:24.0398
FIYAT/BANT ORANI:56.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.9
WT1:-11.07
WT2:-19.72
WT1-WT2:8.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.57
S4:24.23
S3:23.85
S2:23.13
S1:22.41
P:24.95
R1:25.29
R2:25.67
R3:26.01
R4:26.73
R5:27.45
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):25.34
0,236:25.17
0,382:25.06
0,500:24.98
0,618:24.90
0,786:24.77
1,0(DIP):24.62
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,113,000.0
PGC HAFTALIK:277,000.0
PGC GUNLUK:92.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-21.86, Net Kar Değ%=103.49 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.51 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.51 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.