===KRTEK===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,40
KAPANIS:27,18
GUN.F%:-0,37
G.DUSUK:26,72
G.YUKSEK:27,40
G.HACIM:12.459.293,00
PGC8:-158.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.18
UST BANT:28.0458
ALT BANT:26.4286
FIYAT/BANT ORANI:46.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:27.18
WT1:-7.15
WT2:-8.94
WT1-WT2:1.79
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:26.80
S4:26.42
S3:26.12
S2:25.44
S1:24.76
P:27.10
R1:27.48
R2:27.78
R3:28.16
R4:28.84
R5:29.52
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):27.40
0,236:27.24
0,382:27.14
0,500:27.06
0,618:26.98
0,786:26.87
1,0(DIP):26.72
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,226,000.0
PGC HAFTALIK:-895,000.0
PGC GUNLUK:-158.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-21.86, Net Kar Değ%=103.49 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.56 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.56 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.