# Son Güncelleme: 14.04.2026 19:23:59
===KRVGD===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,86
KAPANIS:2,83
GUN.F%:-0,70
G.DUSUK:2,82
G.YUKSEK:2,90
G.HACIM:15.550.405,00
PGC8:146.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.83
UST BANT:2.9475
ALT BANT:2.7025
FIYAT/BANT ORANI:52.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.83
WT1:-4.63
WT2:-15.07
WT1-WT2:10.44
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.80
S4:2.77
S3:2.72
S2:2.64
S1:2.56
P:2.85
R1:2.88
R2:2.93
R3:2.96
R4:3.04
R5:3.12
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.90
0,236:2.88
0,382:2.87
0,500:2.86
0,618:2.85
0,786:2.84
1,0(DIP):2.82
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-958,000.0
PGC HAFTALIK:3,149,000.0
PGC GUNLUK:146.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=5.62, Net Kar Değ%=21.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.