# Son Güncelleme: 09.04.2026 21:55:46
===KRVGD===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,81
KAPANIS:2,80
GUN.F%:-0,36
G.DUSUK:2,77
G.YUKSEK:2,86
G.HACIM:14.743.265,00
PGC8:485.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.80
UST BANT:2.8464
ALT BANT:2.6400
FIYAT/BANT ORANI:77.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.8
WT1:-29.12
WT2:-42.32
WT1-WT2:13.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.76
S4:2.72
S3:2.67
S2:2.58
S1:2.49
P:2.81
R1:2.85
R2:2.90
R3:2.94
R4:3.03
R5:3.12
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.86
0,236:2.84
0,382:2.83
0,500:2.81
0,618:2.80
0,786:2.79
1,0(DIP):2.77
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:591,000.0
PGC HAFTALIK:945,000.0
PGC GUNLUK:485.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=5.62, Net Kar Değ%=21.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.