# Son Güncelleme: 27.04.2026 18:48:49
===KRVGD===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,99
KAPANIS:2,97
GUN.F%:1,71
G.DUSUK:2,91
G.YUKSEK:2,99
G.HACIM:31.893.819,00
PGC8:207.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.97
UST BANT:2.9722
ALT BANT:2.8574
FIYAT/BANT ORANI:98.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.97
WT1:26.62
WT2:21.02
WT1-WT2:5.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.92
S4:2.88
S3:2.84
S2:2.76
S1:2.68
P:2.96
R1:3.00
R2:3.04
R3:3.08
R4:3.16
R5:3.24
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.99
0,236:2.97
0,382:2.96
0,500:2.95
0,618:2.94
0,786:2.93
1,0(DIP):2.91
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,880,000.0
PGC HAFTALIK:-1,200,000.0
PGC GUNLUK:207.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=5.62, Net Kar Değ%=21.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.