===KRVGD===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,96
KAPANIS:2,83
GUN.F%:-4,71
G.DUSUK:2,82
G.YUKSEK:2,97
G.HACIM:32.919.689,00
PGC8:-3.358.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.83
UST BANT:3.0325
ALT BANT:2.8375
FIYAT/BANT ORANI:-3.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.83
WT1:-35.83
WT2:-32.18
WT1-WT2:-3.66
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.78
S4:2.72
S3:2.63
S2:2.48
S1:2.33
P:2.87
R1:2.93
R2:3.02
R3:3.08
R4:3.23
R5:3.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.97
0,236:2.93
0,382:2.91
0,500:2.90
0,618:2.88
0,786:2.85
1,0(DIP):2.82
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:16,228,000.0
PGC HAFTALIK:-1,920,000.0
PGC GUNLUK:-3.358.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=0.01, Net Kar Değ%=-99.17 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.