===KRVGD===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,67
KAPANIS:2,73
GUN.F%:2,63
G.DUSUK:2,67
G.YUKSEK:2,75
G.HACIM:20.155.093,00
PGC8:-126.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.73
UST BANT:2.7894
ALT BANT:2.5994
FIYAT/BANT ORANI:68.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:AL
KAPANIS:2.73
WT1:-57.28
WT2:-60.9
WT1-WT2:3.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.68
S4:2.64
S3:2.60
S2:2.52
S1:2.44
P:2.72
R1:2.76
R2:2.80
R3:2.84
R4:2.92
R5:3.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.75
0,236:2.73
0,382:2.72
0,500:2.71
0,618:2.70
0,786:2.69
1,0(DIP):2.67
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,461,000.0
PGC HAFTALIK:-1,585,000.0
PGC GUNLUK:-126.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=5.62, Net Kar Değ%=21.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.