# Son Güncelleme: 09.04.2026 21:55:47
===KSTUR===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3.122,50
KAPANIS:3.050,00
GUN.F%:-2,71
G.DUSUK:3.050,00
G.YUKSEK:3.122,50
G.HACIM:3.412.745,00
PGC8:-121.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3050.00
UST BANT:3121.2444
ALT BANT:2873.7481
FIYAT/BANT ORANI:71.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3050.0
WT1:-4.0
WT2:-16.31
WT1-WT2:12.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3025.83 3001.67 2953.33 2880.83 2808.33 3074.17 3098.33 3146.67 3170.83 3243.33 3315.83 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3122.50
0,236:3105.39
0,382:3094.80
0,500:3086.25
0,618:3077.70
0,786:3065.51
1,0(DIP):3050.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,832,000.0
PGC HAFTALIK:-277,000.0
PGC GUNLUK:-121.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.18 → Zayıf
Büyüme		: Net Satış Değ%=-5.18, Net Kar Değ%=-10.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=7.25 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-15.06 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-15.06 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.