===KSTUR===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.770,00
KAPANIS:2.967,50
GUN.F%:7,52
G.DUSUK:2.770,00
G.YUKSEK:3.015,00
G.HACIM:3.454.980,00
PGC8:-159.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2967.50
UST BANT:3078.7500
ALT BANT:2699.6197
FIYAT/BANT ORANI:70.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2967.5
WT1:-54.27
WT2:-52.97
WT1-WT2:-1.29
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2820.00 2672.50 2575.00 2330.00 2085.00 2917.50 3065.00 3162.50 3310.00 3555.00 3800.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3015.00
0,236:2957.18
0,382:2921.41
0,500:2892.50
0,618:2863.59
0,786:2822.43
1,0(DIP):2770.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,722,000.0
PGC HAFTALIK:-352,000.0
PGC GUNLUK:-159.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.18 → Zayıf
Büyüme		: Net Satış Değ%=-5.18, Net Kar Değ%=-10.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=7.25 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-14.65 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-14.65 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.