# Son Güncelleme: 16.04.2026 18:53:10
===KSTUR===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3.510,00
KAPANIS:3.565,00
GUN.F%:2,44
G.DUSUK:3.510,00
G.YUKSEK:3.577,50
G.HACIM:2.498.488,00
PGC8:-57.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3565.00
UST BANT:3856.2154
ALT BANT:2968.7154
FIYAT/BANT ORANI:67.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3565.0
WT1:42.92
WT2:35.58
WT1-WT2:7.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3524.17 3483.33 3456.67 3389.17 3321.67 3550.83 3591.67 3618.33 3659.17 3726.67 3794.17 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3577.50
0,236:3561.57
0,382:3551.72
0,500:3543.75
0,618:3535.78
0,786:3524.45
1,0(DIP):3510.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,516,000.0
PGC HAFTALIK:-538,000.0
PGC GUNLUK:-57.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.18 → Zayıf
Büyüme		: Net Satış Değ%=-5.18, Net Kar Değ%=-10.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=7.25 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-17.60 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-17.60 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.