# Son Güncelleme: 29.04.2026 18:50:07
===KTLEV===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:105,40
KAPANIS:110,50
GUN.F%:4,44
G.DUSUK:104,20
G.YUKSEK:110,50
G.HACIM:1.684.733.173,00
PGC8:73.727.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:110.50
UST BANT:115.4699
ALT BANT:92.7699
FIYAT/BANT ORANI:78.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:110.5
WT1:76.08
WT2:76.36
WT1-WT2:-0.28
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:106.30
S4:102.10
S3:100.00
S2:93.70
S1:87.40
P:108.40
R1:112.60
R2:114.70
R3:118.90
R4:125.20
R5:131.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):110.50
0,236:109.01
0,382:108.09
0,500:107.35
0,618:106.61
0,786:105.55
1,0(DIP):104.20
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:868,485,000.0
PGC HAFTALIK:303,765,000.0
PGC GUNLUK:73.727.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.7, ROA=0.18, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=293.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.