===KTLEV===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:68,75
KAPANIS:68,75
GUN.F%:10,00
G.DUSUK:68,75
G.YUKSEK:68,75
G.HACIM:865.283.306,00
PGC8:217.405.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:68.75
UST BANT:67.6053
ALT BANT:60.9889
FIYAT/BANT ORANI:117.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:68.75
WT1:65.39
WT2:65.56
WT1-WT2:-0.17
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:68.75
S5:68.75
S4:68.75
S3:68.75
S2:68.75
S1:68.75
P:68.75
R1:68.75
R2:68.75
R3:68.75
R4:68.75
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):68.75
0,236:68.75
0,382:68.75
0,500:68.75
0,618:68.75
0,786:68.75
1,0(DIP):68.75
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,385,150,000.0
PGC HAFTALIK:39,581,000.0
PGC GUNLUK:217.405.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.7, ROA=0.18, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=293.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.