===KTLEV===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:63,50
KAPANIS:63,65
GUN.F%:0,24
G.DUSUK:58,50
G.YUKSEK:63,85
G.HACIM:4.670.928.765,00
PGC8:-27.398.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:63.65
UST BANT:67.8938
ALT BANT:54.0688
FIYAT/BANT ORANI:69.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:63.65
WT1:67.65
WT2:68.74
WT1-WT2:-1.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:60.15
S4:56.65
S3:54.80
S2:49.45
S1:44.10
P:62.00
R1:65.50
R2:67.35
R3:70.85
R4:76.20
R5:81.55
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):63.85
0,236:62.59
0,382:61.81
0,500:61.17
0,618:60.54
0,786:59.64
1,0(DIP):58.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,397,770,000.0
PGC HAFTALIK:86,100,000.0
PGC GUNLUK:-27.398.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.7, ROA=0.18, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=293.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.