===KTLEV===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:75,60
KAPANIS:75,60
GUN.F%:9,96
G.DUSUK:75,60
G.YUKSEK:75,60
G.HACIM:1.676.669.425,00
PGC8:210.144.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:75.60
UST BANT:74.6062
ALT BANT:58.7500
FIYAT/BANT ORANI:106.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:75.6
WT1:70.04
WT2:66.29
WT1-WT2:3.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:75.60
S5:75.60
S4:75.60
S3:75.60
S2:75.60
S1:75.60
P:75.60
R1:75.60
R2:75.60
R3:75.60
R4:75.60
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):75.60
0,236:75.60
0,382:75.60
0,500:75.60
0,618:75.60
0,786:75.60
1,0(DIP):75.60
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,657,707,000.0
PGC HAFTALIK:291,460,000.0
PGC GUNLUK:210.144.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.7, ROA=0.18, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=293.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.