# Son Güncelleme: 20.04.2026 18:50:40
===KTLEV===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,00
KAPANIS:92,90
GUN.F%:9,29
G.DUSUK:83,60
G.YUKSEK:93,50
G.HACIM:4.290.604.180,00
PGC8:242.384.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:92.90
UST BANT:92.1980
ALT BANT:77.7000
FIYAT/BANT ORANI:104.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:92.9
WT1:61.92
WT2:58.77
WT1-WT2:3.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:86.50
S4:80.10
S3:76.60
S2:66.70
S1:56.80
P:90.00
R1:96.40
R2:99.90
R3:106.30
R4:116.20
R5:126.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):93.50
0,236:91.16
0,382:89.72
0,500:88.55
0,618:87.38
0,786:85.72
1,0(DIP):83.60
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,348,182,000.0
PGC HAFTALIK:584,616,000.0
PGC GUNLUK:242.384.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.7, ROA=0.18, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=293.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.