===KTSKR===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:72,10
KAPANIS:72,00
GUN.F%:0,35
G.DUSUK:71,05
G.YUKSEK:73,55
G.HACIM:41.852.211,00
PGC8:610.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:72.00
UST BANT:78.3269
ALT BANT:69.1808
FIYAT/BANT ORANI:30.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:72.0
WT1:-4.59
WT2:4.49
WT1-WT2:-9.08
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:70.85
S4:69.70
S3:68.35
S2:65.85
S1:63.35
P:72.20
R1:73.35
R2:74.70
R3:75.85
R4:78.35
R5:80.85
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):73.55
0,236:72.96
0,382:72.59
0,500:72.30
0,618:72.00
0,786:71.58
1,0(DIP):71.05
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,420,000.0
PGC HAFTALIK:3,020,000.0
PGC GUNLUK:610.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-42.42, Net Kar Değ%=-119.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.