===KTSKR===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:75,65
KAPANIS:74,85
GUN.F%:-0,99
G.DUSUK:74,85
G.YUKSEK:77,45
G.HACIM:40.106.695,00
PGC8:-292.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:74.85
UST BANT:80.2286
ALT BANT:74.2357
FIYAT/BANT ORANI:10.25
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:74.85
WT1:18.01
WT2:18.88
WT1-WT2:-0.87
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:73.98
S4:73.12
S3:71.38
S2:68.78
S1:66.18
P:75.72
R1:76.58
R2:78.32
R3:79.18
R4:81.78
R5:84.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):77.45
0,236:76.84
0,382:76.46
0,500:76.15
0,618:75.84
0,786:75.41
1,0(DIP):74.85
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,035,000.0
PGC HAFTALIK:-2,240,000.0
PGC GUNLUK:-292.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-42.42, Net Kar Değ%=-119.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.