===KTSKR===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:72,50
KAPANIS:71,75
GUN.F%:-1,03
G.DUSUK:70,55
G.YUKSEK:73,00
G.HACIM:25.340.023,00
PGC8:596.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:71.75
UST BANT:79.2290
ALT BANT:69.9869
FIYAT/BANT ORANI:19.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:71.75
WT1:0.35
WT2:10.14
WT1-WT2:-9.79
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:70.53
S4:69.32
S3:68.08
S2:65.63
S1:63.18
P:71.77
R1:72.98
R2:74.22
R3:75.43
R4:77.88
R5:80.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):73.00
0,236:72.42
0,382:72.06
0,500:71.78
0,618:71.49
0,786:71.07
1,0(DIP):70.55
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,771,000.0
PGC HAFTALIK:2,718,000.0
PGC GUNLUK:596.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-42.42, Net Kar Değ%=-119.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.