# Son Güncelleme: 08.04.2026 19:46:05
===KTSKR===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,00
KAPANIS:89,30
GUN.F%:9,98
G.DUSUK:82,55
G.YUKSEK:89,30
G.HACIM:323.718.067,00
PGC8:3.098.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:89.30
UST BANT:91.0986
ALT BANT:71.3375
FIYAT/BANT ORANI:90.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:89.3
WT1:38.66
WT2:27.14
WT1-WT2:11.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:84.80
S4:80.30
S3:78.05
S2:71.30
S1:64.55
P:87.05
R1:91.55
R2:93.80
R3:98.30
R4:105.05
R5:111.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):89.30
0,236:87.71
0,382:86.72
0,500:85.92
0,618:85.13
0,786:83.99
1,0(DIP):82.55
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,586,000.0
PGC HAFTALIK:-431,000.0
PGC GUNLUK:3.098.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-42.42, Net Kar Değ%=-119.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.