# Son Güncelleme: 17.04.2026 21:09:07
===KTSKR===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:116,80
KAPANIS:128,40
GUN.F%:9,93
G.DUSUK:113,00
G.YUKSEK:128,40
G.HACIM:346.130.063,00
PGC8:6.844.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:128.40
UST BANT:139.3816
ALT BANT:95.5272
FIYAT/BANT ORANI:74.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:128.4
WT1:72.86
WT2:73.01
WT1-WT2:-0.15
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:118.13
S4:107.87
S3:102.73
S2:87.33
S1:71.93
P:123.27
R1:133.53
R2:138.67
R3:148.93
R4:164.33
R5:179.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):128.40
0,236:124.77
0,382:122.52
0,500:120.70
0,618:118.88
0,786:116.30
1,0(DIP):113.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,170,000.0
PGC HAFTALIK:7,764,000.0
PGC GUNLUK:6.844.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-42.42, Net Kar Değ%=-119.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.