# Son Güncelleme: 13.04.2026 19:03:27
===KTSKR===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:107,20
KAPANIS:115,70
GUN.F%:9,98
G.DUSUK:107,20
G.YUKSEK:115,70
G.HACIM:133.725.141,00
PGC8:7.781.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:115.70
UST BANT:120.1242
ALT BANT:71.7375
FIYAT/BANT ORANI:90.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:115.7
WT1:64.85
WT2:52.22
WT1-WT2:12.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:110.03
S4:104.37
S3:101.53
S2:93.03
S1:84.53
P:112.87
R1:118.53
R2:121.37
R3:127.03
R4:135.53
R5:144.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):115.70
0,236:113.69
0,382:112.45
0,500:111.45
0,618:110.45
0,786:109.02
1,0(DIP):107.20
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,794,000.0
PGC HAFTALIK:8,286,000.0
PGC GUNLUK:7.781.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-42.42, Net Kar Değ%=-119.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.