===KTSKR===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:77,85
KAPANIS:78,85
GUN.F%:1,28
G.DUSUK:75,95
G.YUKSEK:80,00
G.HACIM:68.836.632,00
PGC8:974.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:78.85
UST BANT:84.2216
ALT BANT:63.7466
FIYAT/BANT ORANI:73.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:78.85
WT1:7.36
WT2:-5.82
WT1-WT2:13.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:76.53
S4:74.22
S3:72.48
S2:68.43
S1:64.38
P:78.27
R1:80.58
R2:82.32
R3:84.63
R4:88.68
R5:92.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):80.00
0,236:79.04
0,382:78.45
0,500:77.97
0,618:77.50
0,786:76.82
1,0(DIP):75.95
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,456,000.0
PGC HAFTALIK:4,766,000.0
PGC GUNLUK:974.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-42.42, Net Kar Değ%=-119.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.