# Son Güncelleme: 17.04.2026 20:00:38
===KTSKR===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:118,00
KAPANIS:116,80
GUN.F%:-2,59
G.DUSUK:115,50
G.YUKSEK:127,30
G.HACIM:480.487.901,00
PGC8:-4.134.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:116.80
UST BANT:139.6345
ALT BANT:85.5345
FIYAT/BANT ORANI:57.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:116.8
WT1:73.41
WT2:71.01
WT1-WT2:2.39
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:112.43
S4:108.07
S3:100.63
S2:88.83
S1:77.03
P:119.87
R1:124.23
R2:131.67
R3:136.03
R4:147.83
R5:159.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):127.30
0,236:124.52
0,382:122.79
0,500:121.40
0,618:120.01
0,786:118.03
1,0(DIP):115.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,396,000.0
PGC HAFTALIK:4,018,000.0
PGC GUNLUK:-4.134.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-42.42, Net Kar Değ%=-119.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.