# Son Güncelleme: 21.04.2026 19:39:28
===KTSKR===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:148,30
KAPANIS:137,90
GUN.F%:-2,34
G.DUSUK:134,40
G.YUKSEK:151,00
G.HACIM:694.642.941,00
PGC8:302.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:137.90
UST BANT:147.7871
ALT BANT:108.3624
FIYAT/BANT ORANI:74.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:137.9
WT1:76.08
WT2:74.4
WT1-WT2:1.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:131.20
S4:124.50
S3:114.60
S2:98.00
S1:81.40
P:141.10
R1:147.80
R2:157.70
R3:164.40
R4:181.00
R5:197.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):151.00
0,236:147.08
0,382:144.66
0,500:142.70
0,618:140.74
0,786:137.95
1,0(DIP):134.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,689,000.0
PGC HAFTALIK:12,614,000.0
PGC GUNLUK:302.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-42.42, Net Kar Değ%=-119.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.53 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.