===KUTPO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:93,25
KAPANIS:92,50
GUN.F%:-0,80
G.DUSUK:91,90
G.YUKSEK:93,80
G.HACIM:26.698.075,00
PGC8:-509.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:92.50
UST BANT:105.1603
ALT BANT:89.6308
FIYAT/BANT ORANI:18.48
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:92.5
WT1:-42.74
WT2:-35.29
WT1-WT2:-7.45
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:91.67
S4:90.83
S3:89.77
S2:87.87
S1:85.97
P:92.73
R1:93.57
R2:94.63
R3:95.47
R4:97.37
R5:99.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):93.80
0,236:93.35
0,382:93.07
0,500:92.85
0,618:92.63
0,786:92.31
1,0(DIP):91.90
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,298,000.0
PGC HAFTALIK:-3,780,000.0
PGC GUNLUK:-509.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=-3.37, Net Kar Değ%=73.03 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=3.02 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.22 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.22 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.