# Son Güncelleme: 21.04.2026 19:39:29
===KUTPO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:100,40
KAPANIS:100,10
GUN.F%:0,00
G.DUSUK:98,65
G.YUKSEK:102,90
G.HACIM:24.824.717,00
PGC8:286.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:100.10
UST BANT:102.6358
ALT BANT:95.1858
FIYAT/BANT ORANI:65.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:100.1
WT1:35.81
WT2:30.7
WT1-WT2:5.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:98.20
S4:96.30
S3:93.95
S2:89.70
S1:85.45
P:100.55
R1:102.45
R2:104.80
R3:106.70
R4:110.95
R5:115.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):102.90
0,236:101.90
0,382:101.28
0,500:100.78
0,618:100.27
0,786:99.56
1,0(DIP):98.65
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,501,000.0
PGC HAFTALIK:3,291,000.0
PGC GUNLUK:286.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.03, Net Kar Değ%=-23.41 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=3.87 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.73 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.73 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.