# Son Güncelleme: 13.04.2026 19:03:29
===KUTPO===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,65
KAPANIS:94,10
GUN.F%:-2,59
G.DUSUK:93,20
G.YUKSEK:95,90
G.HACIM:32.083.382,00
PGC8:-1.566.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:94.10
UST BANT:97.9954
ALT BANT:87.5151
FIYAT/BANT ORANI:62.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:94.1
WT1:2.97
WT2:-9.74
WT1-WT2:12.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:92.90
S4:91.70
S3:90.20
S2:87.50
S1:84.80
P:94.40
R1:95.60
R2:97.10
R3:98.30
R4:101.00
R5:103.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):95.90
0,236:95.26
0,382:94.87
0,500:94.55
0,618:94.23
0,786:93.78
1,0(DIP):93.20
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,661,000.0
PGC HAFTALIK:-92,000.0
PGC GUNLUK:-1.566.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.03, Net Kar Değ%=-23.41 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=3.87 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.69 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.69 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.