# Son Güncelleme: 10.04.2026 18:48:06
===KUTPO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,35
KAPANIS:96,60
GUN.F%:2,44
G.DUSUK:93,00
G.YUKSEK:98,50
G.HACIM:49.551.883,00
PGC8:466.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:96.60
UST BANT:97.0855
ALT BANT:86.9875
FIYAT/BANT ORANI:95.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:96.6
WT1:-2.81
WT2:-18.62
WT1-WT2:15.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:93.57
S4:90.53
S3:88.07
S2:82.57
S1:77.07
P:96.03
R1:99.07
R2:101.53
R3:104.57
R4:110.07
R5:115.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):98.50
0,236:97.20
0,382:96.40
0,500:95.75
0,618:95.10
0,786:94.18
1,0(DIP):93.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,549,000.0
PGC HAFTALIK:2,318,000.0
PGC GUNLUK:466.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.03, Net Kar Değ%=-23.41 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=3.87 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.71 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.71 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.