# Son Güncelleme: 09.04.2026 21:55:51
===KUTPO===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:92,30
KAPANIS:94,30
GUN.F%:2,89
G.DUSUK:91,05
G.YUKSEK:94,70
G.HACIM:47.591.041,00
PGC8:20.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:94.30
UST BANT:94.2647
ALT BANT:87.0216
FIYAT/BANT ORANI:100.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:94.3
WT1:-14.59
WT2:-26.2
WT1-WT2:11.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:92.00
S4:89.70
S3:88.35
S2:84.70
S1:81.05
P:93.35
R1:95.65
R2:97.00
R3:99.30
R4:102.95
R5:106.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):94.70
0,236:93.84
0,382:93.31
0,500:92.88
0,618:92.44
0,786:91.83
1,0(DIP):91.05
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,631,000.0
PGC HAFTALIK:2,405,000.0
PGC GUNLUK:20.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.04, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.03, Net Kar Değ%=-23.41 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=3.87 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.69 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.69 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.