# Son Güncelleme: 17.04.2026 20:00:42
===KUVVA===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:130,00
KAPANIS:125,00
GUN.F%:-1,42
G.DUSUK:123,50
G.YUKSEK:130,00
G.HACIM:13.479.350,00
PGC8:-798.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:125.00
UST BANT:131.9727
ALT BANT:121.3727
FIYAT/BANT ORANI:34.22
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:125.0
WT1:-5.98
WT2:-4.49
WT1-WT2:-1.49
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:122.33
S4:119.67
S3:115.83
S2:109.33
S1:102.83
P:126.17
R1:128.83
R2:132.67
R3:135.33
R4:141.83
R5:148.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):130.00
0,236:128.47
0,382:127.52
0,500:126.75
0,618:125.98
0,786:124.89
1,0(DIP):123.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-30,526,000.0
PGC HAFTALIK:-975,000.0
PGC GUNLUK:-798.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.48, ROA=-0.07, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-28.14, Net Kar Değ%=-174.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.