# Son Güncelleme: 09.04.2026 21:55:53
===KUVVA===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:124,00
KAPANIS:121,50
GUN.F%:-2,02
G.DUSUK:121,20
G.YUKSEK:124,00
G.HACIM:8.789.319,00
PGC8:-568.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:121.50
UST BANT:131.3257
ALT BANT:119.1771
FIYAT/BANT ORANI:19.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:121.5
WT1:-14.82
WT2:-2.56
WT1-WT2:-12.26
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:120.47
S4:119.43
S3:117.67
S2:114.87
S1:112.07
P:122.23
R1:123.27
R2:125.03
R3:126.07
R4:128.87
R5:131.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):124.00
0,236:123.34
0,382:122.93
0,500:122.60
0,618:122.27
0,786:121.80
1,0(DIP):121.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-30,568,000.0
PGC HAFTALIK:-1,934,000.0
PGC GUNLUK:-568.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.48, ROA=-0.07, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-28.14, Net Kar Değ%=-174.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.