# Son Güncelleme: 24.04.2026 21:32:47
===KUVVA===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:120,00
KAPANIS:126,00
GUN.F%:5,35
G.DUSUK:120,00
G.YUKSEK:126,00
G.HACIM:30.200.123,00
PGC8:4.136.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:126.00
UST BANT:128.7057
ALT BANT:117.9170
FIYAT/BANT ORANI:74.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:126.0
WT1:-30.87
WT2:-27.13
WT1-WT2:-3.75
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:122.00
S4:118.00
S3:116.00
S2:110.00
S1:104.00
P:124.00
R1:128.00
R2:130.00
R3:134.00
R4:140.00
R5:146.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):126.00
0,236:124.58
0,382:123.71
0,500:123.00
0,618:122.29
0,786:121.28
1,0(DIP):120.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-9,482,000.0
PGC HAFTALIK:241,000.0
PGC GUNLUK:4.136.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.48, ROA=-0.07, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-28.14, Net Kar Değ%=-174.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.