# Son Güncelleme: 15.04.2026 18:49:34
===KUVVA===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:128,80
KAPANIS:126,80
GUN.F%:-1,55
G.DUSUK:124,50
G.YUKSEK:129,20
G.HACIM:11.038.821,00
PGC8:-705.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:126.80
UST BANT:131.8952
ALT BANT:121.8651
FIYAT/BANT ORANI:49.20
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:126.8
WT1:-3.12
WT2:-5.76
WT1-WT2:2.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:124.47
S4:122.13
S3:119.77
S2:115.07
S1:110.37
P:126.83
R1:129.17
R2:131.53
R3:133.87
R4:138.57
R5:143.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):129.20
0,236:128.09
0,382:127.40
0,500:126.85
0,618:126.30
0,786:125.51
1,0(DIP):124.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-29,723,000.0
PGC HAFTALIK:36,000.0
PGC GUNLUK:-705.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.48, ROA=-0.07, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-28.14, Net Kar Değ%=-174.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.