===KUVVA===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:130,90
KAPANIS:128,50
GUN.F%:-0,77
G.DUSUK:126,80
G.YUKSEK:132,90
G.HACIM:14.807.134,00
PGC8:-764.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:128.50
UST BANT:134.3327
ALT BANT:126.5109
FIYAT/BANT ORANI:25.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:128.5
WT1:20.58
WT2:26.45
WT1-WT2:-5.87
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:125.90
S4:123.30
S3:119.80
S2:113.70
S1:107.60
P:129.40
R1:132.00
R2:135.50
R3:138.10
R4:144.20
R5:150.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):132.90
0,236:131.46
0,382:130.57
0,500:129.85
0,618:129.13
0,786:128.11
1,0(DIP):126.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-29,116,000.0
PGC HAFTALIK:-3,879,000.0
PGC GUNLUK:-764.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.48, ROA=-0.07, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-28.14, Net Kar Değ%=-174.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.