===KUVVA===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:127,20
KAPANIS:127,50
GUN.F%:0,24
G.DUSUK:124,30
G.YUKSEK:130,20
G.HACIM:17.055.109,00
PGC8:-1.064.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:127.50
UST BANT:134.7317
ALT BANT:121.2772
FIYAT/BANT ORANI:46.25
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:127.5
WT1:16.11
WT2:14.13
WT1-WT2:1.99
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:124.47
S4:121.43
S3:118.57
S2:112.67
S1:106.77
P:127.33
R1:130.37
R2:133.23
R3:136.27
R4:142.17
R5:148.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):130.20
0,236:128.81
0,382:127.95
0,500:127.25
0,618:126.55
0,786:125.56
1,0(DIP):124.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-26,059,000.0
PGC HAFTALIK:-2,823,000.0
PGC GUNLUK:-1.064.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.14, ROA=0.03, Net Marj=0.14 → Zayıf
Büyüme		: Net Satış Değ%=253.27, Net Kar Değ%=165.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=0.88 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.