===KUVVA===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:126,60
KAPANIS:136,00
GUN.F%:7,51
G.DUSUK:125,00
G.YUKSEK:137,40
G.HACIM:34.114.901,00
PGC8:123.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:136.00
UST BANT:135.6271
ALT BANT:123.0090
FIYAT/BANT ORANI:102.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:136.0
WT1:22.3
WT2:17.93
WT1-WT2:4.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:128.20
S4:120.40
S3:115.80
S2:103.40
S1:91.00
P:132.80
R1:140.60
R2:145.20
R3:153.00
R4:165.40
R5:177.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):137.40
0,236:134.47
0,382:132.66
0,500:131.20
0,618:129.74
0,786:127.65
1,0(DIP):125.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-25,802,000.0
PGC HAFTALIK:-4,748,000.0
PGC GUNLUK:123.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.14, ROA=0.03, Net Marj=0.14 → Zayıf
Büyüme		: Net Satış Değ%=253.27, Net Kar Değ%=165.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=0.88 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.