===KUVVA===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:130,20
KAPANIS:135,20
GUN.F%:3,68
G.DUSUK:125,50
G.YUKSEK:137,90
G.HACIM:38.253.068,00
PGC8:-24.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:135.20
UST BANT:144.3498
ALT BANT:107.2166
FIYAT/BANT ORANI:75.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:135.2
WT1:6.68
WT2:-4.96
WT1-WT2:11.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:127.83
S4:120.47
S3:115.43
S2:103.03
S1:90.63
P:132.87
R1:140.23
R2:145.27
R3:152.63
R4:165.03
R5:177.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):137.90
0,236:134.97
0,382:133.16
0,500:131.70
0,618:130.24
0,786:128.15
1,0(DIP):125.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-21,477,000.0
PGC HAFTALIK:-19,319,000.0
PGC GUNLUK:-24.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.14, ROA=0.03, Net Marj=0.14 → Zayıf
Büyüme		: Net Satış Değ%=253.27, Net Kar Değ%=165.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=0.88 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.