# Son Güncelleme: 20.04.2026 18:50:51
===KUVVA===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:124,50
KAPANIS:123,10
GUN.F%:-1,12
G.DUSUK:123,10
G.YUKSEK:126,00
G.HACIM:5.270.605,00
PGC8:-268.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:123.10
UST BANT:130.8962
ALT BANT:120.5962
FIYAT/BANT ORANI:24.31
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:123.1
WT1:-17.86
WT2:-10.02
WT1-WT2:-7.84
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:122.13
S4:121.17
S3:119.23
S2:116.33
S1:113.43
P:124.07
R1:125.03
R2:126.97
R3:127.93
R4:130.83
R5:133.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):126.00
0,236:125.32
0,382:124.89
0,500:124.55
0,618:124.21
0,786:123.72
1,0(DIP):123.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-15,082,000.0
PGC HAFTALIK:-1,734,000.0
PGC GUNLUK:-268.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.48, ROA=-0.07, Net Marj=-0.2 → Zayıf
Büyüme		: Net Satış Değ%=-28.14, Net Kar Değ%=-174.2 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.