===KUVVA===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:135,00
KAPANIS:132,70
GUN.F%:-1,34
G.DUSUK:130,90
G.YUKSEK:137,50
G.HACIM:22.003.959,00
PGC8:-2.386.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:132.70
UST BANT:138.7644
ALT BANT:123.3881
FIYAT/BANT ORANI:60.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:132.7
WT1:30.96
WT2:24.37
WT1-WT2:6.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:129.90
S4:127.10
S3:123.30
S2:116.70
S1:110.10
P:133.70
R1:136.50
R2:140.30
R3:143.10
R4:149.70
R5:156.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):137.50
0,236:135.94
0,382:134.98
0,500:134.20
0,618:133.42
0,786:132.31
1,0(DIP):130.90
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-29,118,000.0
PGC HAFTALIK:-5,932,000.0
PGC GUNLUK:-2.386.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.14, ROA=0.03, Net Marj=0.14 → Zayıf
Büyüme		: Net Satış Değ%=253.27, Net Kar Değ%=165.55 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=0.88 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.