===KUYAS===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:76,85
KAPANIS:75,70
GUN.F%:-1,24
G.DUSUK:75,50
G.YUKSEK:77,60
G.HACIM:603.438.657,00
PGC8:2.660.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:75.70
UST BANT:80.2554
ALT BANT:73.9804
FIYAT/BANT ORANI:27.40
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:75.7
WT1:38.79
WT2:47.51
WT1-WT2:-8.72
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:74.93
S4:74.17
S3:72.83
S2:70.73
S1:68.63
P:76.27
R1:77.03
R2:78.37
R3:79.13
R4:81.23
R5:83.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):77.60
0,236:77.10
0,382:76.80
0,500:76.55
0,618:76.30
0,786:75.95
1,0(DIP):75.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:590,499,000.0
PGC HAFTALIK:62,539,000.0
PGC GUNLUK:2.660.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.91, ROA=-0.26, Net Marj=-1.1 → Zayıf
Büyüme		: Net Satış Değ%=-18.93, Net Kar Değ%=-1830.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.