# Son Güncelleme: 22.04.2026 19:25:52
===KUYAS===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:91,60
KAPANIS:94,20
GUN.F%:2,84
G.DUSUK:91,55
G.YUKSEK:94,60
G.HACIM:918.165.660,00
PGC8:-3.373.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:94.20
UST BANT:95.3466
ALT BANT:86.0716
FIYAT/BANT ORANI:87.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:94.2
WT1:65.13
WT2:64.01
WT1-WT2:1.12
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:92.30
S4:90.40
S3:89.25
S2:86.20
S1:83.15
P:93.45
R1:95.35
R2:96.50
R3:98.40
R4:101.45
R5:104.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):94.60
0,236:93.88
0,382:93.43
0,500:93.07
0,618:92.72
0,786:92.20
1,0(DIP):91.55
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:421,366,000.0
PGC HAFTALIK:107,749,000.0
PGC GUNLUK:-3.373.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.91, ROA=-0.26, Net Marj=-1.1 → Zayıf
Büyüme		: Net Satış Değ%=-18.93, Net Kar Değ%=-1830.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.