# Son Güncelleme: 17.04.2026 21:09:13
===KUYAS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:91,05
KAPANIS:89,30
GUN.F%:-2,08
G.DUSUK:88,45
G.YUKSEK:94,85
G.HACIM:1.267.867.104,00
PGC8:3.419.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:89.30
UST BANT:91.5586
ALT BANT:84.2875
FIYAT/BANT ORANI:68.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:89.3
WT1:63.45
WT2:60.62
WT1-WT2:2.82
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:86.88
S4:84.47
S3:80.48
S2:74.08
S1:67.68
P:90.87
R1:93.28
R2:97.27
R3:99.68
R4:106.08
R5:112.48
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):94.85
0,236:93.34
0,382:92.41
0,500:91.65
0,618:90.89
0,786:89.82
1,0(DIP):88.45
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:409,329,000.0
PGC HAFTALIK:105,446,000.0
PGC GUNLUK:3.419.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.91, ROA=-0.26, Net Marj=-1.1 → Zayıf
Büyüme		: Net Satış Değ%=-18.93, Net Kar Değ%=-1830.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.