===KUYAS===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,00
KAPANIS:72,00
GUN.F%:0,84
G.DUSUK:68,20
G.YUKSEK:73,65
G.HACIM:1.459.182.458,00
PGC8:-3.321.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:72.00
UST BANT:73.0621
ALT BANT:69.2363
FIYAT/BANT ORANI:72.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:72.0
WT1:26.86
WT2:27.38
WT1-WT2:-0.52
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:68.92
S4:65.83
S3:63.47
S2:58.02
S1:52.57
P:71.28
R1:74.37
R2:76.73
R3:79.82
R4:85.27
R5:90.72
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):73.65
0,236:72.36
0,382:71.57
0,500:70.93
0,618:70.28
0,786:69.37
1,0(DIP):68.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:436,608,000.0
PGC HAFTALIK:45,057,000.0
PGC GUNLUK:-3.321.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-10.16, Net Kar Değ%=-0.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.