===KUYAS===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:77,55
KAPANIS:78,30
GUN.F%:-0,89
G.DUSUK:75,45
G.YUKSEK:78,90
G.HACIM:1.512.091.866,00
PGC8:93.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:78.30
UST BANT:82.2371
ALT BANT:69.4121
FIYAT/BANT ORANI:69.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:78.3
WT1:53.79
WT2:45.62
WT1-WT2:8.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:76.20
S4:74.10
S3:72.75
S2:69.30
S1:65.85
P:77.55
R1:79.65
R2:81.00
R3:83.10
R4:86.55
R5:90.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):78.90
0,236:78.09
0,382:77.58
0,500:77.18
0,618:76.77
0,786:76.19
1,0(DIP):75.45
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:519,880,000.0
PGC HAFTALIK:157,859,000.0
PGC GUNLUK:93.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.91, ROA=-0.26, Net Marj=-1.1 → Zayıf
Büyüme		: Net Satış Değ%=-18.93, Net Kar Değ%=-1830.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.