# Son Güncelleme: 10.04.2026 18:48:09
===KUYAS===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:85,80
KAPANIS:86,15
GUN.F%:0,41
G.DUSUK:84,50
G.YUKSEK:87,50
G.HACIM:1.108.914.915,00
PGC8:13.439.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:86.15
UST BANT:91.3651
ALT BANT:74.1550
FIYAT/BANT ORANI:69.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:86.15
WT1:57.46
WT2:51.17
WT1-WT2:6.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:84.60
S4:83.05
S3:81.60
S2:78.60
S1:75.60
P:86.05
R1:87.60
R2:89.05
R3:90.60
R4:93.60
R5:96.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):87.50
0,236:86.79
0,382:86.35
0,500:86.00
0,618:85.65
0,786:85.14
1,0(DIP):84.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:342,931,000.0
PGC HAFTALIK:85,750,000.0
PGC GUNLUK:13.439.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.91, ROA=-0.26, Net Marj=-1.1 → Zayıf
Büyüme		: Net Satış Değ%=-18.93, Net Kar Değ%=-1830.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.