# Son Güncelleme: 16.04.2026 18:53:18
===KUYAS===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:87,20
KAPANIS:91,20
GUN.F%:4,59
G.DUSUK:86,80
G.YUKSEK:91,20
G.HACIM:787.114.072,00
PGC8:35.753.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:91.20
UST BANT:90.7688
ALT BANT:83.6562
FIYAT/BANT ORANI:106.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:91.2
WT1:61.46
WT2:59.32
WT1-WT2:2.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:88.27
S4:85.33
S3:83.87
S2:79.47
S1:75.07
P:89.73
R1:92.67
R2:94.13
R3:97.07
R4:101.47
R5:105.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):91.20
0,236:90.16
0,382:89.52
0,500:89.00
0,618:88.48
0,786:87.74
1,0(DIP):86.80
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:387,547,000.0
PGC HAFTALIK:119,268,000.0
PGC GUNLUK:35.753.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.91, ROA=-0.26, Net Marj=-1.1 → Zayıf
Büyüme		: Net Satış Değ%=-18.93, Net Kar Değ%=-1830.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.