===KUYAS===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:72,00
KAPANIS:70,50
GUN.F%:-2,08
G.DUSUK:70,25
G.YUKSEK:72,30
G.HACIM:570.862.070,00
PGC8:8.236.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:70.50
UST BANT:72.7312
ALT BANT:69.5436
FIYAT/BANT ORANI:30.00
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.5
WT1:24.31
WT2:26.8
WT1-WT2:-2.49
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:69.73
S4:68.97
S3:67.68
S2:65.63
S1:63.58
P:71.02
R1:71.78
R2:73.07
R3:73.83
R4:75.88
R5:77.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):72.30
0,236:71.82
0,382:71.52
0,500:71.28
0,618:71.03
0,786:70.69
1,0(DIP):70.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:436,217,000.0
PGC HAFTALIK:37,209,000.0
PGC GUNLUK:8.236.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-10.16, Net Kar Değ%=-0.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.