# Güncelleme zamanı: 07.04.2026 16:01:39
===KUYAS===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:76,55
KAPANIS:81,20
GUN.F%:6,56
G.DUSUK:76,55
G.YUKSEK:82,85
G.HACIM:659.830.575,00
PGC8:31.310.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:81.20
UST BANT:79.8363
ALT BANT:73.4788
FIYAT/BANT ORANI:121.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:81.2
WT1:32.51
WT2:30.48
WT1-WT2:2.03
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:77.55
S4:73.90
S3:71.25
S2:64.95
S1:58.65
P:80.20
R1:83.85
R2:86.50
R3:90.15
R4:96.45
R5:102.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):82.85
0,236:81.36
0,382:80.44
0,500:79.70
0,618:78.96
0,786:77.90
1,0(DIP):76.55
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:456,863,000.0
PGC HAFTALIK:64,636,000.0
PGC GUNLUK:31.310.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.91, ROA=-0.26, Net Marj=-1.1 → Zayıf
Büyüme		: Net Satış Değ%=-18.93, Net Kar Değ%=-1830.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.