# Son Güncelleme: 27.04.2026 18:49:13
===KUYAS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:93,00
KAPANIS:91,20
GUN.F%:-1,83
G.DUSUK:91,20
G.YUKSEK:94,60
G.HACIM:939.840.782,00
PGC8:-8.561.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:91.20
UST BANT:94.8518
ALT BANT:88.6000
FIYAT/BANT ORANI:41.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:91.2
WT1:61.98
WT2:63.67
WT1-WT2:-1.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:90.07
S4:88.93
S3:86.67
S2:83.27
S1:79.87
P:92.33
R1:93.47
R2:95.73
R3:96.87
R4:100.27
R5:103.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):94.60
0,236:93.80
0,382:93.30
0,500:92.90
0,618:92.50
0,786:91.93
1,0(DIP):91.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:413,599,000.0
PGC HAFTALIK:90,778,000.0
PGC GUNLUK:-8.561.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.91, ROA=-0.26, Net Marj=-1.1 → Zayıf
Büyüme		: Net Satış Değ%=-18.93, Net Kar Değ%=-1830.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.