# Son Güncelleme: 15.04.2026 18:49:35
===KUYAS===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:87,00
KAPANIS:87,20
GUN.F%:0,29
G.DUSUK:85,00
G.YUKSEK:88,30
G.HACIM:888.717.660,00
PGC8:17.553.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:87.20
UST BANT:88.7424
ALT BANT:83.1674
FIYAT/BANT ORANI:72.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:87.2
WT1:58.83
WT2:58.32
WT1-WT2:0.52
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:85.37
S4:83.53
S3:82.07
S2:78.77
S1:75.47
P:86.83
R1:88.67
R2:90.13
R3:91.97
R4:95.27
R5:98.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):88.30
0,236:87.52
0,382:87.04
0,500:86.65
0,618:86.26
0,786:85.71
1,0(DIP):85.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:367,878,000.0
PGC HAFTALIK:62,371,000.0
PGC GUNLUK:17.553.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.91, ROA=-0.26, Net Marj=-1.1 → Zayıf
Büyüme		: Net Satış Değ%=-18.93, Net Kar Değ%=-1830.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.