# Son Güncelleme: 28.04.2026 19:39:35
===KZBGY===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,43
KAPANIS:3,47
GUN.F%:1,76
G.DUSUK:3,32
G.YUKSEK:3,60
G.HACIM:372.693.258,00
PGC8:-1.835.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.47
UST BANT:3.5290
ALT BANT:3.1030
FIYAT/BANT ORANI:86.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.47
WT1:4.03
WT2:-12.64
WT1-WT2:16.67
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.33
S4:3.18
S3:3.05
S2:2.77
S1:2.49
P:3.46
R1:3.61
R2:3.74
R3:3.89
R4:4.17
R5:4.45
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.60
0,236:3.53
0,382:3.49
0,500:3.46
0,618:3.43
0,786:3.38
1,0(DIP):3.32
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,265,000.0
PGC HAFTALIK:9,691,000.0
PGC GUNLUK:-1.835.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.44 → Zayıf
Büyüme		: Net Satış Değ%=-85.01, Net Kar Değ%=-91.04 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=1.84 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.18 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.18 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.