# Son Güncelleme: 15.04.2026 18:49:38
===KZBGY===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,16
KAPANIS:3,18
GUN.F%:1,27
G.DUSUK:3,13
G.YUKSEK:3,24
G.HACIM:191.814.771,00
PGC8:-5.041.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.18
UST BANT:3.3937
ALT BANT:3.0737
FIYAT/BANT ORANI:33.21
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.18
WT1:-25.61
WT2:-18.38
WT1-WT2:-7.22
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.13
S4:3.07
S3:3.02
S2:2.91
S1:2.80
P:3.18
R1:3.24
R2:3.29
R3:3.35
R4:3.46
R5:3.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.24
0,236:3.21
0,382:3.20
0,500:3.19
0,618:3.17
0,786:3.15
1,0(DIP):3.13
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-46,638,000.0
PGC HAFTALIK:-8,193,000.0
PGC GUNLUK:-5.041.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.44 → Zayıf
Büyüme		: Net Satış Değ%=-85.01, Net Kar Değ%=-91.04 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=1.84 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.16 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.16 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.