# Son Güncelleme: 24.04.2026 21:32:53
===KZBGY===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,21
KAPANIS:3,34
GUN.F%:4,70
G.DUSUK:3,19
G.YUKSEK:3,40
G.HACIM:257.853.827,00
PGC8:1.993.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.34
UST BANT:3.3585
ALT BANT:3.0928
FIYAT/BANT ORANI:93.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.34
WT1:-19.09
WT2:-24.53
WT1-WT2:5.44
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.22
S4:3.10
S3:3.01
S2:2.80
S1:2.59
P:3.31
R1:3.43
R2:3.52
R3:3.64
R4:3.85
R5:4.06
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.40
0,236:3.35
0,382:3.32
0,500:3.29
0,618:3.27
0,786:3.23
1,0(DIP):3.19
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-24,871,000.0
PGC HAFTALIK:372,000.0
PGC GUNLUK:1.993.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.44 → Zayıf
Büyüme		: Net Satış Değ%=-85.01, Net Kar Değ%=-91.04 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=1.84 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.17 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.