===KZGYO===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,50
KAPANIS:21,96
GUN.F%:2,14
G.DUSUK:21,90
G.YUKSEK:23,10
G.HACIM:88.763.452,00
PGC8:801.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.96
UST BANT:22.1299
ALT BANT:20.6799
FIYAT/BANT ORANI:88.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.96
WT1:-33.04
WT2:-39.91
WT1-WT2:6.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.54
S4:21.12
S3:20.34
S2:19.14
S1:17.94
P:22.32
R1:22.74
R2:23.52
R3:23.94
R4:25.14
R5:26.34
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.10
0,236:22.82
0,382:22.64
0,500:22.50
0,618:22.36
0,786:22.16
1,0(DIP):21.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-23,609,000.0
PGC HAFTALIK:346,000.0
PGC GUNLUK:801.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=-0.57, Net Kar Değ%=-79.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=0.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-13.72 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-13.72 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.