===KZGYO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,96
KAPANIS:21,04
GUN.F%:0,57
G.DUSUK:20,86
G.YUKSEK:21,66
G.HACIM:23.143.805,00
PGC8:573.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.04
UST BANT:21.8875
ALT BANT:20.6092
FIYAT/BANT ORANI:33.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.04
WT1:-42.58
WT2:-42.66
WT1-WT2:0.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.71
S4:20.39
S3:19.91
S2:19.11
S1:18.31
P:21.19
R1:21.51
R2:21.99
R3:22.31
R4:23.11
R5:23.91
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.66
0,236:21.47
0,382:21.35
0,500:21.26
0,618:21.17
0,786:21.03
1,0(DIP):20.86
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-23,255,000.0
PGC HAFTALIK:576,000.0
PGC GUNLUK:573.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=-0.57, Net Kar Değ%=-79.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=0.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-13.15 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-13.15 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.