===KZGYO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,50
KAPANIS:21,50
GUN.F%:-0,65
G.DUSUK:21,40
G.YUKSEK:21,72
G.HACIM:20.508.921,00
PGC8:925.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.50
UST BANT:22.1077
ALT BANT:20.9826
FIYAT/BANT ORANI:45.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.5
WT1:-29.06
WT2:-30.54
WT1-WT2:1.47
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.36
S4:21.22
S3:21.04
S2:20.72
S1:20.40
P:21.54
R1:21.68
R2:21.86
R3:22.00
R4:22.32
R5:22.64
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.72
0,236:21.64
0,382:21.60
0,500:21.56
0,618:21.52
0,786:21.47
1,0(DIP):21.40
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-21,271,000.0
PGC HAFTALIK:1,505,000.0
PGC GUNLUK:925.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-10.72, Net Kar Değ%=-98.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=0.21 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-10.80 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-10.80 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.