===LIDER===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:79,55
KAPANIS:82,10
GUN.F%:3,27
G.DUSUK:79,55
G.YUKSEK:82,50
G.HACIM:70.141.851,00
PGC8:-215.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:82.10
UST BANT:85.1589
ALT BANT:78.0768
FIYAT/BANT ORANI:56.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:82.1
WT1:40.13
WT2:47.95
WT1-WT2:-7.82
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:80.27
S4:78.43
S3:77.32
S2:74.37
S1:71.42
P:81.38
R1:83.22
R2:84.33
R3:86.17
R4:89.12
R5:92.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):82.50
0,236:81.80
0,382:81.37
0,500:81.03
0,618:80.68
0,786:80.18
1,0(DIP):79.55
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:13,826,000.0
PGC HAFTALIK:191,000.0
PGC GUNLUK:-215.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.13, Net Marj=0.89 → Güçlü
Büyüme		: Net Satış Değ%=-30.83, Net Kar Değ%=83.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.39 → Düşük risk
Nakit Durumu	: Cari Oran=6.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.45 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.45 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.