# Son Güncelleme: 14.04.2026 19:24:13
===LIDER===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:139,20
KAPANIS:128,60
GUN.F%:-7,61
G.DUSUK:128,60
G.YUKSEK:147,80
G.HACIM:632.544.599,00
PGC8:-11.811.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:128.60
UST BANT:150.0133
ALT BANT:119.8044
FIYAT/BANT ORANI:29.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:128.6
WT1:72.96
WT2:76.64
WT1-WT2:-3.67
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:122.20
S4:115.80
S3:103.00
S2:83.80
S1:64.60
P:135.00
R1:141.40
R2:154.20
R3:160.60
R4:179.80
R5:199.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):147.80
0,236:143.27
0,382:140.47
0,500:138.20
0,618:135.93
0,786:132.71
1,0(DIP):128.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,353,000.0
PGC HAFTALIK:4,972,000.0
PGC GUNLUK:-11.811.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.13, Net Marj=0.89 → Güçlü
Büyüme		: Net Satış Değ%=-30.83, Net Kar Değ%=83.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.39 → Düşük risk
Nakit Durumu	: Cari Oran=6.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.70 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.70 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.