# Son Güncelleme: 10.04.2026 18:48:14
===LIDER===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:140,00
KAPANIS:143,00
GUN.F%:0,00
G.DUSUK:139,40
G.YUKSEK:145,40
G.HACIM:187.372.414,00
PGC8:3.547.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:143.00
UST BANT:152.0549
ALT BANT:112.3516
FIYAT/BANT ORANI:77.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:143.0
WT1:78.74
WT2:76.25
WT1-WT2:2.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:139.80
S4:136.60
S3:133.80
S2:127.80
S1:121.80
P:142.60
R1:145.80
R2:148.60
R3:151.80
R4:157.80
R5:163.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):145.40
0,236:143.98
0,382:143.11
0,500:142.40
0,618:141.69
0,786:140.68
1,0(DIP):139.40
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:23,829,000.0
PGC HAFTALIK:19,693,000.0
PGC GUNLUK:3.547.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.13, Net Marj=0.89 → Güçlü
Büyüme		: Net Satış Değ%=-30.83, Net Kar Değ%=83.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.39 → Düşük risk
Nakit Durumu	: Cari Oran=6.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.78 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.78 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.