# Son Güncelleme: 28.04.2026 19:39:39
===LIDER===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:130,20
KAPANIS:126,90
GUN.F%:-2,98
G.DUSUK:124,80
G.YUKSEK:130,20
G.HACIM:89.537.050,00
PGC8:5.845.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:126.90
UST BANT:152.4102
ALT BANT:122.8306
FIYAT/BANT ORANI:13.76
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:126.9
WT1:35.22
WT2:50.73
WT1-WT2:-15.52
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:124.40
S4:121.90
S3:119.00
S2:113.60
S1:108.20
P:127.30
R1:129.80
R2:132.70
R3:135.20
R4:140.60
R5:146.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):130.20
0,236:128.93
0,382:128.14
0,500:127.50
0,618:126.86
0,786:125.96
1,0(DIP):124.80
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,069,000.0
PGC HAFTALIK:-113,000.0
PGC GUNLUK:5.845.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.13, Net Marj=0.89 → Güçlü
Büyüme		: Net Satış Değ%=-30.83, Net Kar Değ%=83.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.39 → Düşük risk
Nakit Durumu	: Cari Oran=6.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.69 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.69 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.