# Son Güncelleme: 08.04.2026 19:46:16
===LIDER===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:125,00
KAPANIS:133,50
GUN.F%:7,23
G.DUSUK:125,00
G.YUKSEK:133,50
G.HACIM:176.278.190,00
PGC8:6.056.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:133.50
UST BANT:135.0511
ALT BANT:112.6170
FIYAT/BANT ORANI:93.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:133.5
WT1:74.61
WT2:74.3
WT1-WT2:0.31
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:127.83
S4:122.17
S3:119.33
S2:110.83
S1:102.33
P:130.67
R1:136.33
R2:139.17
R3:144.83
R4:153.33
R5:161.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):133.50
0,236:131.49
0,382:130.25
0,500:129.25
0,618:128.25
0,786:126.82
1,0(DIP):125.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,271,000.0
PGC HAFTALIK:8,468,000.0
PGC GUNLUK:6.056.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.13, Net Marj=0.89 → Güçlü
Büyüme		: Net Satış Değ%=-30.83, Net Kar Değ%=83.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.39 → Düşük risk
Nakit Durumu	: Cari Oran=6.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.73 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.73 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.