# Son Güncelleme: 13.04.2026 19:03:38
===LIDER===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:141,60
KAPANIS:139,20
GUN.F%:-2,66
G.DUSUK:135,90
G.YUKSEK:144,30
G.HACIM:143.414.058,00
PGC8:95.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:139.20
UST BANT:152.5399
ALT BANT:117.4466
FIYAT/BANT ORANI:61.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:139.2
WT1:77.16
WT2:77.05
WT1-WT2:0.11
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:135.30
S4:131.40
S3:126.90
S2:118.50
S1:110.10
P:139.80
R1:143.70
R2:148.20
R3:152.10
R4:160.50
R5:168.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):144.30
0,236:142.32
0,382:141.09
0,500:140.10
0,618:139.11
0,786:137.70
1,0(DIP):135.90
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:19,884,000.0
PGC HAFTALIK:18,177,000.0
PGC GUNLUK:95.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.13, Net Marj=0.89 → Güçlü
Büyüme		: Net Satış Değ%=-30.83, Net Kar Değ%=83.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.39 → Düşük risk
Nakit Durumu	: Cari Oran=6.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.76 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.76 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.