===LIDER===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:113,00
KAPANIS:119,00
GUN.F%:5,31
G.DUSUK:112,70
G.YUKSEK:119,90
G.HACIM:112.313.923,00
PGC8:1.611.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:119.00
UST BANT:123.2372
ALT BANT:108.8372
FIYAT/BANT ORANI:70.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:119.0
WT1:75.14
WT2:79.75
WT1-WT2:-4.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:114.50
S4:110.00
S3:107.30
S2:100.10
S1:92.90
P:117.20
R1:121.70
R2:124.40
R3:128.90
R4:136.10
R5:143.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):119.90
0,236:118.20
0,382:117.15
0,500:116.30
0,618:115.45
0,786:114.24
1,0(DIP):112.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:15,269,000.0
PGC HAFTALIK:-5,010,000.0
PGC GUNLUK:1.611.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.13, Net Marj=0.89 → Güçlü
Büyüme		: Net Satış Değ%=-30.83, Net Kar Değ%=83.31 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.39 → Düşük risk
Nakit Durumu	: Cari Oran=6.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.65 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.65 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.