# Son Güncelleme: 08.04.2026 19:46:17
===LIDFA===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,80
KAPANIS:3,61
GUN.F%:-2,43
G.DUSUK:3,61
G.YUKSEK:3,84
G.HACIM:54.989.826,00
PGC8:-2.350.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.61
UST BANT:3.8853
ALT BANT:3.5551
FIYAT/BANT ORANI:16.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.61
WT1:50.5
WT2:55.24
WT1-WT2:-4.74
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.53
S4:3.46
S3:3.30
S2:3.07
S1:2.84
P:3.69
R1:3.76
R2:3.92
R3:3.99
R4:4.22
R5:4.45
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.84
0,236:3.79
0,382:3.75
0,500:3.72
0,618:3.70
0,786:3.66
1,0(DIP):3.61
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,250,000.0
PGC HAFTALIK:-138,000.0
PGC GUNLUK:-2.350.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.34, ROA=0.08, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=44.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.