===LIDFA===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,50
KAPANIS:3,60
GUN.F%:2,56
G.DUSUK:3,44
G.YUKSEK:3,65
G.HACIM:27.146.133,00
PGC8:45.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.60
UST BANT:3.8123
ALT BANT:3.1773
FIYAT/BANT ORANI:66.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.6
WT1:45.05
WT2:40.44
WT1-WT2:4.6
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.48
S4:3.35
S3:3.27
S2:3.06
S1:2.85
P:3.56
R1:3.69
R2:3.77
R3:3.90
R4:4.11
R5:4.32
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.65
0,236:3.60
0,382:3.57
0,500:3.54
0,618:3.52
0,786:3.48
1,0(DIP):3.44
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,430,000.0
PGC HAFTALIK:4,712,000.0
PGC GUNLUK:45.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.34, ROA=0.08, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=44.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.