# Son Güncelleme: 29.04.2026 18:50:22
===LIDFA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,30
KAPANIS:3,33
GUN.F%:1,52
G.DUSUK:3,26
G.YUKSEK:3,37
G.HACIM:36.362.484,00
PGC8:483.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.33
UST BANT:3.8152
ALT BANT:3.1157
FIYAT/BANT ORANI:30.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.33
WT1:-16.09
WT2:0.08
WT1-WT2:-16.17
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.27
S4:3.21
S3:3.16
S2:3.05
S1:2.94
P:3.32
R1:3.38
R2:3.43
R3:3.49
R4:3.60
R5:3.71
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.37
0,236:3.34
0,382:3.33
0,500:3.31
0,618:3.30
0,786:3.28
1,0(DIP):3.26
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,563,000.0
PGC HAFTALIK:-13,630,000.0
PGC GUNLUK:483.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.07, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=47.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.