===LIDFA===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,80
KAPANIS:3,85
GUN.F%:1,32
G.DUSUK:3,73
G.YUKSEK:3,93
G.HACIM:41.579.575,00
PGC8:913.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.85
UST BANT:3.9037
ALT BANT:3.4875
FIYAT/BANT ORANI:87.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.85
WT1:56.79
WT2:53.19
WT1-WT2:3.6
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.74
S4:3.64
S3:3.54
S2:3.34
S1:3.14
P:3.84
R1:3.94
R2:4.04
R3:4.14
R4:4.34
R5:4.54
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.93
0,236:3.88
0,382:3.85
0,500:3.83
0,618:3.81
0,786:3.77
1,0(DIP):3.73
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,405,000.0
PGC HAFTALIK:-1,635,000.0
PGC GUNLUK:913.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.34, ROA=0.08, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=44.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.