# Güncelleme zamanı: 07.04.2026 16:01:45
===LIDFA===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,89
KAPANIS:3,80
GUN.F%:-1,30
G.DUSUK:3,74
G.YUKSEK:3,97
G.HACIM:35.476.702,00
PGC8:-160.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.80
UST BANT:3.9459
ALT BANT:3.5120
FIYAT/BANT ORANI:66.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.8
WT1:58.42
WT2:54.79
WT1-WT2:3.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.70
S4:3.61
S3:3.47
S2:3.24
S1:3.01
P:3.84
R1:3.93
R2:4.07
R3:4.16
R4:4.39
R5:4.62
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.97
0,236:3.92
0,382:3.88
0,500:3.86
0,618:3.83
0,786:3.79
1,0(DIP):3.74
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,593,000.0
PGC HAFTALIK:-1,843,000.0
PGC GUNLUK:-160.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.34, ROA=0.08, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=44.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.