# Son Güncelleme: 10.04.2026 18:48:15
===LIDFA===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,50
KAPANIS:3,59
GUN.F%:2,57
G.DUSUK:3,44
G.YUKSEK:3,61
G.HACIM:60.330.740,00
PGC8:2.053.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.59
UST BANT:3.8596
ALT BANT:3.4496
FIYAT/BANT ORANI:34.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.59
WT1:30.73
WT2:44.01
WT1-WT2:-13.28
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.48
S4:3.38
S3:3.31
S2:3.14
S1:2.97
P:3.55
R1:3.65
R2:3.72
R3:3.82
R4:3.99
R5:4.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.61
0,236:3.57
0,382:3.55
0,500:3.52
0,618:3.50
0,786:3.48
1,0(DIP):3.44
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,979,000.0
PGC HAFTALIK:1,617,000.0
PGC GUNLUK:2.053.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.34, ROA=0.08, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=44.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.