# Son Güncelleme: 28.04.2026 19:39:40
===LIDFA===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,37
KAPANIS:3,28
GUN.F%:-2,09
G.DUSUK:3,28
G.YUKSEK:3,42
G.HACIM:53.473.782,00
PGC8:1.978.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.28
UST BANT:3.8150
ALT BANT:3.2227
FIYAT/BANT ORANI:9.67
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.28
WT1:-8.11
WT2:11.69
WT1-WT2:-19.8
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.23
S4:3.19
S3:3.09
S2:2.95
S1:2.81
P:3.33
R1:3.37
R2:3.47
R3:3.51
R4:3.65
R5:3.79
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.42
0,236:3.39
0,382:3.37
0,500:3.35
0,618:3.33
0,786:3.31
1,0(DIP):3.28
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,554,000.0
PGC HAFTALIK:-12,716,000.0
PGC GUNLUK:1.978.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.07, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=47.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.