# Son Güncelleme: 13.04.2026 19:03:40
===LILAK===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,74
KAPANIS:40,18
GUN.F%:-4,24
G.DUSUK:40,14
G.YUKSEK:43,86
G.HACIM:587.572.149,00
PGC8:-3.536.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:40.18
UST BANT:42.2908
ALT BANT:36.2800
FIYAT/BANT ORANI:64.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.18
WT1:62.93
WT2:58.14
WT1-WT2:4.79
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:38.93
S4:37.67
S3:35.21
S2:31.49
S1:27.77
P:41.39
R1:42.65
R2:45.11
R3:46.37
R4:50.09
R5:53.81
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):43.86
0,236:42.98
0,382:42.44
0,500:42.00
0,618:41.56
0,786:40.94
1,0(DIP):40.14
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:108,933,000.0
PGC HAFTALIK:8,800,000.0
PGC GUNLUK:-3.536.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-16.98, Net Kar Değ%=10.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=5.89 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.29 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.29 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.