===LILAK===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,70
KAPANIS:33,12
GUN.F%:-1,72
G.DUSUK:32,98
G.YUKSEK:34,24
G.HACIM:171.509.131,00
PGC8:-1.938.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:33.12
UST BANT:34.4330
ALT BANT:30.7310
FIYAT/BANT ORANI:64.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.12
WT1:23.0
WT2:11.02
WT1-WT2:11.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.65
S4:32.19
S3:31.39
S2:30.13
S1:28.87
P:33.45
R1:33.91
R2:34.71
R3:35.17
R4:36.43
R5:37.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.24
0,236:33.94
0,382:33.76
0,500:33.61
0,618:33.46
0,786:33.25
1,0(DIP):32.98
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:31,638,000.0
PGC HAFTALIK:23,311,000.0
PGC GUNLUK:-1.938.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-16.98, Net Kar Değ%=10.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=5.89 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.07 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.07 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.