===LILAK===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,26
KAPANIS:31,72
GUN.F%:-1,67
G.DUSUK:31,36
G.YUKSEK:32,62
G.HACIM:89.635.506,00
PGC8:-1.646.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:31.72
UST BANT:32.8412
ALT BANT:29.8671
FIYAT/BANT ORANI:62.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.72
WT1:-1.18
WT2:-13.73
WT1-WT2:12.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:31.18
S4:30.64
S3:29.92
S2:28.66
S1:27.40
P:31.90
R1:32.44
R2:33.16
R3:33.70
R4:34.96
R5:36.22
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.62
0,236:32.32
0,382:32.14
0,500:31.99
0,618:31.84
0,786:31.63
1,0(DIP):31.36
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:25,040,000.0
PGC HAFTALIK:16,972,000.0
PGC GUNLUK:-1.646.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-16.98, Net Kar Değ%=10.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=5.89 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.02 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.02 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.