===LILAK===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,10
KAPANIS:37,56
GUN.F%:2,57
G.DUSUK:35,98
G.YUKSEK:38,48
G.HACIM:394.369.339,00
PGC8:2.875.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:37.56
UST BANT:39.4884
ALT BANT:34.4784
FIYAT/BANT ORANI:61.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.56
WT1:54.14
WT2:54.77
WT1-WT2:-0.63
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:36.20
S4:34.84
S3:33.70
S2:31.20
S1:28.70
P:37.34
R1:38.70
R2:39.84
R3:41.20
R4:43.70
R5:46.20
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):38.48
0,236:37.89
0,382:37.52
0,500:37.23
0,618:36.93
0,786:36.51
1,0(DIP):35.98
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:109,337,000.0
PGC HAFTALIK:64,133,000.0
PGC GUNLUK:2.875.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-16.98, Net Kar Değ%=10.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=5.89 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.21 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.21 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.