# Son Güncelleme: 10.04.2026 18:48:17
===LILAK===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,50
KAPANIS:41,96
GUN.F%:7,04
G.DUSUK:39,32
G.YUKSEK:43,12
G.HACIM:726.470.264,00
PGC8:4.217.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:41.96
UST BANT:41.9001
ALT BANT:35.7000
FIYAT/BANT ORANI:100.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.96
WT1:60.68
WT2:55.04
WT1-WT2:5.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:39.81
S4:37.67
S3:36.01
S2:32.21
S1:28.41
P:41.47
R1:43.61
R2:45.27
R3:47.41
R4:51.21
R5:55.01
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):43.12
0,236:42.22
0,382:41.67
0,500:41.22
0,618:40.77
0,786:40.13
1,0(DIP):39.32
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:114,169,000.0
PGC HAFTALIK:15,211,000.0
PGC GUNLUK:4.217.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-16.98, Net Kar Değ%=10.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=5.89 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.35 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.35 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.