===LILAK===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,92
KAPANIS:31,10
GUN.F%:3,12
G.DUSUK:29,86
G.YUKSEK:31,66
G.HACIM:182.756.097,00
PGC8:9.223.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:31.10
UST BANT:31.2898
ALT BANT:29.5633
FIYAT/BANT ORANI:89.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.1
WT1:-31.05
WT2:-34.98
WT1-WT2:3.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.09
S4:29.07
S3:28.29
S2:26.49
S1:24.69
P:30.87
R1:31.89
R2:32.67
R3:33.69
R4:35.49
R5:37.29
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):31.66
0,236:31.24
0,382:30.97
0,500:30.76
0,618:30.55
0,786:30.25
1,0(DIP):29.86
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:31,982,000.0
PGC HAFTALIK:11,833,000.0
PGC GUNLUK:9.223.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-16.98, Net Kar Değ%=10.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=5.89 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.00 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.00 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.