===LILAK===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,72
KAPANIS:33,12
GUN.F%:4,41
G.DUSUK:31,16
G.YUKSEK:33,12
G.HACIM:347.352.555,00
PGC8:12.189.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:33.12
UST BANT:33.3191
ALT BANT:30.2850
FIYAT/BANT ORANI:93.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.12
WT1:6.97
WT2:-5.1
WT1-WT2:12.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:31.81
S4:30.51
S3:29.85
S2:27.89
S1:25.93
P:32.47
R1:33.77
R2:34.43
R3:35.73
R4:37.69
R5:39.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):33.12
0,236:32.66
0,382:32.37
0,500:32.14
0,618:31.91
0,786:31.58
1,0(DIP):31.16
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:32,425,000.0
PGC HAFTALIK:23,955,000.0
PGC GUNLUK:12.189.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-16.98, Net Kar Değ%=10.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=5.89 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.07 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.07 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.