===LINK===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,45
KAPANIS:5,31
GUN.F%:-3,63
G.DUSUK:5,30
G.YUKSEK:5,66
G.HACIM:197.430.613,00
PGC8:-2.310.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.31
UST BANT:6.5066
ALT BANT:5.1397
FIYAT/BANT ORANI:12.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.31
WT1:-55.04
WT2:-55.92
WT1-WT2:0.88
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.19
S4:5.06
S3:4.83
S2:4.47
S1:4.11
P:5.42
R1:5.55
R2:5.78
R3:5.91
R4:6.27
R5:6.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.66
0,236:5.58
0,382:5.52
0,500:5.48
0,618:5.44
0,786:5.38
1,0(DIP):5.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-58,648,000.0
PGC HAFTALIK:-23,069,000.0
PGC GUNLUK:-2.310.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.16, Net Marj=0.22 → Güçlü
Büyüme		: Net Satış Değ%=84.31, Net Kar Değ%=-3.94 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=4.5 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.75 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-3.75 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.