# Son Güncelleme: 15.04.2026 18:49:44
===LINK===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,14
KAPANIS:5,24
GUN.F%:1,95
G.DUSUK:5,14
G.YUKSEK:5,28
G.HACIM:155.896.146,00
PGC8:6.262.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:5.24
UST BANT:5.2838
ALT BANT:5.0588
FIYAT/BANT ORANI:80.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.24
WT1:-31.37
WT2:-33.65
WT1-WT2:2.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.16
S4:5.08
S3:5.02
S2:4.88
S1:4.74
P:5.22
R1:5.30
R2:5.36
R3:5.44
R4:5.58
R5:5.72
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.28
0,236:5.25
0,382:5.23
0,500:5.21
0,618:5.19
0,786:5.17
1,0(DIP):5.14
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-48,008,000.0
PGC HAFTALIK:-12,239,000.0
PGC GUNLUK:6.262.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.16, Net Marj=0.22 → Güçlü
Büyüme		: Net Satış Değ%=84.31, Net Kar Değ%=-3.94 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=4.5 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.70 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-3.70 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.