# Son Güncelleme: 22.04.2026 19:26:02
===LINK===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,51
KAPANIS:5,34
GUN.F%:-2,73
G.DUSUK:5,30
G.YUKSEK:5,53
G.HACIM:121.235.485,00
PGC8:-4.300.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.34
UST BANT:5.7459
ALT BANT:5.1059
FIYAT/BANT ORANI:36.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.34
WT1:-24.52
WT2:-26.35
WT1-WT2:1.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.25
S4:5.16
S3:5.02
S2:4.79
S1:4.56
P:5.39
R1:5.48
R2:5.62
R3:5.71
R4:5.94
R5:6.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.53
0,236:5.48
0,382:5.44
0,500:5.42
0,618:5.39
0,786:5.35
1,0(DIP):5.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-64,581,000.0
PGC HAFTALIK:5,795,000.0
PGC GUNLUK:-4.300.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.16, Net Marj=0.22 → Güçlü
Büyüme		: Net Satış Değ%=84.31, Net Kar Değ%=-3.94 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=4.5 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.77 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-3.77 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.