# Son Güncelleme: 20.04.2026 18:51:09
===LINK===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,55
KAPANIS:5,52
GUN.F%:-2,65
G.DUSUK:5,46
G.YUKSEK:5,60
G.HACIM:211.685.754,00
PGC8:-641.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.52
UST BANT:5.7483
ALT BANT:5.0128
FIYAT/BANT ORANI:68.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.52
WT1:-26.93
WT2:-29.12
WT1-WT2:2.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.45
S4:5.39
S3:5.31
S2:5.17
S1:5.03
P:5.53
R1:5.59
R2:5.67
R3:5.73
R4:5.87
R5:6.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.60
0,236:5.57
0,382:5.55
0,500:5.53
0,618:5.51
0,786:5.49
1,0(DIP):5.46
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-50,941,000.0
PGC HAFTALIK:-5,981,000.0
PGC GUNLUK:-641.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.16, Net Marj=0.22 → Güçlü
Büyüme		: Net Satış Değ%=84.31, Net Kar Değ%=-3.94 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=4.5 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.90 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-3.90 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.