# Son Güncelleme: 17.04.2026 20:00:52
===LINK===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,26
KAPANIS:5,43
GUN.F%:3,63
G.DUSUK:5,24
G.YUKSEK:5,50
G.HACIM:318.893.180,00
PGC8:-3.261.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:5.43
UST BANT:5.4115
ALT BANT:5.0338
FIYAT/BANT ORANI:104.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.43
WT1:-29.86
WT2:-32.12
WT1-WT2:2.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.28
S4:5.13
S3:5.02
S2:4.76
S1:4.50
P:5.39
R1:5.54
R2:5.65
R3:5.80
R4:6.06
R5:6.32
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.50
0,236:5.44
0,382:5.40
0,500:5.37
0,618:5.34
0,786:5.30
1,0(DIP):5.24
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-51,539,000.0
PGC HAFTALIK:-11,629,000.0
PGC GUNLUK:-3.261.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.16, Net Marj=0.22 → Güçlü
Büyüme		: Net Satış Değ%=84.31, Net Kar Değ%=-3.94 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=4.5 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.84 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-3.84 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.