===LINK===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,12
KAPANIS:5,83
GUN.F%:-4,11
G.DUSUK:5,82
G.YUKSEK:6,28
G.HACIM:384.102.750,00
PGC8:-4.178.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.83
UST BANT:169.9763
ALT BANT:-109.8300
FIYAT/BANT ORANI:41.34
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.83
WT1:-56.47
WT2:-54.66
WT1-WT2:-1.8
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.67
S4:5.52
S3:5.21
S2:4.75
S1:4.29
P:5.98
R1:6.13
R2:6.44
R3:6.59
R4:7.05
R5:7.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.28
0,236:6.17
0,382:6.10
0,500:6.05
0,618:6.00
0,786:5.92
1,0(DIP):5.82
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-67,238,000.0
PGC HAFTALIK:-28,314,000.0
PGC GUNLUK:-4.178.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.2, ROA=0.16, Net Marj=0.22 → Güçlü
Büyüme		: Net Satış Değ%=84.31, Net Kar Değ%=-3.94 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=4.5 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.12 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-4.12 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.