# Son Güncelleme: 13.04.2026 19:03:43
===LKMNH===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,16
KAPANIS:15,67
GUN.F%:1,75
G.DUSUK:15,15
G.YUKSEK:15,90
G.HACIM:32.772.130,00
PGC8:1.064.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.67
UST BANT:15.7125
ALT BANT:14.8675
FIYAT/BANT ORANI:94.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.67
WT1:-27.38
WT2:-40.64
WT1-WT2:13.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.25
S4:14.82
S3:14.50
S2:13.75
S1:13.00
P:15.57
R1:16.00
R2:16.32
R3:16.75
R4:17.50
R5:18.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.90
0,236:15.72
0,382:15.61
0,500:15.53
0,618:15.44
0,786:15.31
1,0(DIP):15.15
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,747,000.0
PGC HAFTALIK:-2,373,000.0
PGC GUNLUK:1.064.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=9.97, Net Kar Değ%=-52.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=0.77 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.43 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.43 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.