===LKMNH===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,93
KAPANIS:15,10
GUN.F%:1,14
G.DUSUK:14,85
G.YUKSEK:15,12
G.HACIM:16.902.671,00
PGC8:-646.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.10
UST BANT:15.9333
ALT BANT:14.6400
FIYAT/BANT ORANI:35.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.1
WT1:-62.41
WT2:-58.4
WT1-WT2:-4.0
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.93
S4:14.75
S3:14.66
S2:14.39
S1:14.12
P:15.02
R1:15.20
R2:15.29
R3:15.47
R4:15.74
R5:16.01
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.12
0,236:15.06
0,382:15.02
0,500:14.98
0,618:14.95
0,786:14.91
1,0(DIP):14.85
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,895,000.0
PGC HAFTALIK:-2,337,000.0
PGC GUNLUK:-646.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=9.97, Net Kar Değ%=-52.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=0.77 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.42 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.42 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.