# Son Güncelleme: 09.04.2026 21:56:04
===LKMNH===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,29
KAPANIS:15,27
GUN.F%:-0,20
G.DUSUK:15,15
G.YUKSEK:15,38
G.HACIM:16.673.823,00
PGC8:13.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.27
UST BANT:15.3529
ALT BANT:14.8829
FIYAT/BANT ORANI:82.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.27
WT1:-45.08
WT2:-52.97
WT1-WT2:7.88
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.15
S4:15.04
S3:14.92
S2:14.69
S1:14.46
P:15.27
R1:15.38
R2:15.50
R3:15.61
R4:15.84
R5:16.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.38
0,236:15.33
0,382:15.29
0,500:15.27
0,618:15.24
0,786:15.20
1,0(DIP):15.15
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,044,000.0
PGC HAFTALIK:-5,244,000.0
PGC GUNLUK:13.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=9.97, Net Kar Değ%=-52.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=0.77 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.42 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.42 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.