# Son Güncelleme: 22.04.2026 19:26:03
===LKMNH===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,78
KAPANIS:15,47
GUN.F%:-1,90
G.DUSUK:15,41
G.YUKSEK:15,87
G.HACIM:21.151.809,00
PGC8:-1.005.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.47
UST BANT:15.9228
ALT BANT:15.4684
FIYAT/BANT ORANI:0.35
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.47
WT1:11.83
WT2:9.49
WT1-WT2:2.35
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.30
S4:15.12
S3:14.84
S2:14.38
S1:13.92
P:15.58
R1:15.76
R2:16.04
R3:16.22
R4:16.68
R5:17.14
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.87
0,236:15.76
0,382:15.69
0,500:15.64
0,618:15.59
0,786:15.51
1,0(DIP):15.41
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,292,000.0
PGC HAFTALIK:-2,589,000.0
PGC GUNLUK:-1.005.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=9.97, Net Kar Değ%=-52.1 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=0.77 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.43 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.43 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.