# Son Güncelleme: 15.04.2026 18:49:47
===LMKDC===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,10
KAPANIS:33,82
GUN.F%:-1,00
G.DUSUK:33,58
G.YUKSEK:34,38
G.HACIM:136.216.971,00
PGC8:1.985.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:33.82
UST BANT:35.7216
ALT BANT:29.6939
FIYAT/BANT ORANI:68.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.82
WT1:5.5
WT2:-9.42
WT1-WT2:14.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.47
S4:33.13
S3:32.67
S2:31.87
S1:31.07
P:33.93
R1:34.27
R2:34.73
R3:35.07
R4:35.87
R5:36.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.38
0,236:34.19
0,382:34.07
0,500:33.98
0,618:33.89
0,786:33.75
1,0(DIP):33.58
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:71,635,000.0
PGC HAFTALIK:17,686,000.0
PGC GUNLUK:1.985.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.21, Net Marj=0.23 → Güçlü
Büyüme		: Net Satış Değ%=7.31, Net Kar Değ%=-28.45 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=3.07 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.30 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.30 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.