===LMKDC===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,00
KAPANIS:34,90
GUN.F%:0,58
G.DUSUK:34,54
G.YUKSEK:35,76
G.HACIM:190.216.028,00
PGC8:157.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.90
UST BANT:36.9434
ALT BANT:30.2478
FIYAT/BANT ORANI:69.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.9
WT1:36.39
WT2:23.83
WT1-WT2:12.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.37
S4:33.85
S3:33.15
S2:31.93
S1:30.71
P:35.07
R1:35.59
R2:36.29
R3:36.81
R4:38.03
R5:39.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.76
0,236:35.47
0,382:35.29
0,500:35.15
0,618:35.01
0,786:34.80
1,0(DIP):34.54
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:27,940,000.0
PGC HAFTALIK:41,092,000.0
PGC GUNLUK:157.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.21, Net Marj=0.23 → Güçlü
Büyüme		: Net Satış Değ%=7.31, Net Kar Değ%=-28.45 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=3.07 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.31 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.31 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.