===LOGO===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:133,50
KAPANIS:134,50
GUN.F%:-0,30
G.DUSUK:132,80
G.YUKSEK:136,00
G.HACIM:102.169.887,00
PGC8:-222.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:134.50
UST BANT:135.3971
ALT BANT:131.2471
FIYAT/BANT ORANI:78.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:134.5
WT1:-39.35
WT2:-45.54
WT1-WT2:6.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:132.87
S4:131.23
S3:129.67
S2:126.47
S1:123.27
P:134.43
R1:136.07
R2:137.63
R3:139.27
R4:142.47
R5:145.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):136.00
0,236:135.24
0,382:134.78
0,500:134.40
0,618:134.02
0,786:133.48
1,0(DIP):132.80
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-134,249,000.0
PGC HAFTALIK:-2,822,000.0
PGC GUNLUK:-222.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.4, ROA=0.18, Net Marj=0.26 → Güçlü
Büyüme		: Net Satış Değ%=8.51, Net Kar Değ%=225.84 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.