# Güncelleme zamanı: 07.04.2026 16:01:51
===LOGO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:134,60
KAPANIS:134,30
GUN.F%:0,07
G.DUSUK:134,20
G.YUKSEK:135,40
G.HACIM:65.975.702,00
PGC8:-1.394.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:134.30
UST BANT:135.8931
ALT BANT:131.6431
FIYAT/BANT ORANI:62.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:134.3
WT1:-31.16
WT2:-37.7
WT1-WT2:6.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:133.87
S4:133.43
S3:132.67
S2:131.47
S1:130.27
P:134.63
R1:135.07
R2:135.83
R3:136.27
R4:137.47
R5:138.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):135.40
0,236:135.12
0,382:134.94
0,500:134.80
0,618:134.66
0,786:134.46
1,0(DIP):134.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-121,819,000.0
PGC HAFTALIK:-4,443,000.0
PGC GUNLUK:-1.394.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.4, ROA=0.18, Net Marj=0.26 → Güçlü
Büyüme		: Net Satış Değ%=8.51, Net Kar Değ%=225.84 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.