# Son Güncelleme: 08.04.2026 19:46:24
===LOGO===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:135,80
KAPANIS:136,80
GUN.F%:3,64
G.DUSUK:135,50
G.YUKSEK:137,90
G.HACIM:123.218.185,00
PGC8:1.416.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:136.80
UST BANT:136.8061
ALT BANT:131.5184
FIYAT/BANT ORANI:99.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:136.8
WT1:-21.67
WT2:-31.02
WT1-WT2:9.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:135.57
S4:134.33
S3:133.17
S2:130.77
S1:128.37
P:136.73
R1:137.97
R2:139.13
R3:140.37
R4:142.77
R5:145.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):137.90
0,236:137.33
0,382:136.98
0,500:136.70
0,618:136.42
0,786:136.01
1,0(DIP):135.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-65,519,000.0
PGC HAFTALIK:1,482,000.0
PGC GUNLUK:1.416.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.4, ROA=0.18, Net Marj=0.26 → Güçlü
Büyüme		: Net Satış Değ%=8.51, Net Kar Değ%=225.84 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.