# Son Güncelleme: 22.04.2026 19:26:06
===LOGO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:142,70
KAPANIS:139,00
GUN.F%:-2,25
G.DUSUK:138,80
G.YUKSEK:143,30
G.HACIM:119.031.521,00
PGC8:-3.552.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:139.00
UST BANT:144.9093
ALT BANT:136.2364
FIYAT/BANT ORANI:31.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:139.0
WT1:38.36
WT2:36.8
WT1-WT2:1.56
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:137.43
S4:135.87
S3:132.93
S2:128.43
S1:123.93
P:140.37
R1:141.93
R2:144.87
R3:146.43
R4:150.93
R5:155.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):143.30
0,236:142.24
0,382:141.58
0,500:141.05
0,618:140.52
0,786:139.76
1,0(DIP):138.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-44,156,000.0
PGC HAFTALIK:-11,777,000.0
PGC GUNLUK:-3.552.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.4, ROA=0.18, Net Marj=0.26 → Güçlü
Büyüme		: Net Satış Değ%=8.51, Net Kar Değ%=225.84 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.