===LOGO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:136,90
KAPANIS:134,50
GUN.F%:-1,68
G.DUSUK:134,50
G.YUKSEK:138,30
G.HACIM:114.075.975,00
PGC8:-4.440.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:134.50
UST BANT:141.2629
ALT BANT:133.4887
FIYAT/BANT ORANI:13.01
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:134.5
WT1:-51.3
WT2:-50.99
WT1-WT2:-0.31
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:133.23
S4:131.97
S3:129.43
S2:125.63
S1:121.83
P:135.77
R1:137.03
R2:139.57
R3:140.83
R4:144.63
R5:148.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):138.30
0,236:137.40
0,382:136.85
0,500:136.40
0,618:135.95
0,786:135.31
1,0(DIP):134.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-192,809,000.0
PGC HAFTALIK:-8,257,000.0
PGC GUNLUK:-4.440.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.4, ROA=0.18, Net Marj=0.26 → Güçlü
Büyüme		: Net Satış Değ%=8.51, Net Kar Değ%=225.84 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=0.8 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.