===LRSHO===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,68
KAPANIS:3,76
GUN.F%:4,74
G.DUSUK:3,62
G.YUKSEK:3,90
G.HACIM:206.108.872,00
PGC8:-2.927.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:3.76
UST BANT:3.7143
ALT BANT:3.4014
FIYAT/BANT ORANI:114.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.76
WT1:-0.19
WT2:-18.06
WT1-WT2:17.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.62
S4:3.48
S3:3.34
S2:3.06
S1:2.78
P:3.76
R1:3.90
R2:4.04
R3:4.18
R4:4.46
R5:4.74
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.90
0,236:3.83
0,382:3.79
0,500:3.76
0,618:3.73
0,786:3.68
1,0(DIP):3.62
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,481,000.0
PGC HAFTALIK:-5,516,000.0
PGC GUNLUK:-2.927.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.01, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=2.77, Net Kar Değ%=-149.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=2.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.