# Son Güncelleme: 27.04.2026 18:49:30
===LRSHO===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,81
KAPANIS:3,87
GUN.F%:1,57
G.DUSUK:3,79
G.YUKSEK:3,93
G.HACIM:100.217.733,00
PGC8:673.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.87
UST BANT:3.9344
ALT BANT:3.7694
FIYAT/BANT ORANI:60.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.87
WT1:34.41
WT2:38.55
WT1-WT2:-4.14
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.80
S4:3.72
S3:3.66
S2:3.52
S1:3.38
P:3.86
R1:3.94
R2:4.00
R3:4.08
R4:4.22
R5:4.36
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.93
0,236:3.90
0,382:3.88
0,500:3.86
0,618:3.84
0,786:3.82
1,0(DIP):3.79
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,049,000.0
PGC HAFTALIK:2,285,000.0
PGC GUNLUK:673.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.01, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=2.77, Net Kar Değ%=-149.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=2.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.