# Son Güncelleme: 24.04.2026 21:33:26
===LRSHO===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,78
KAPANIS:3,81
GUN.F%:0,79
G.DUSUK:3,74
G.YUKSEK:3,85
G.HACIM:86.882.670,00
PGC8:1.145.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.81
UST BANT:3.9516
ALT BANT:3.7447
FIYAT/BANT ORANI:31.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.81
WT1:34.22
WT2:41.6
WT1-WT2:-7.37
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.75
S4:3.69
S3:3.64
S2:3.53
S1:3.42
P:3.80
R1:3.86
R2:3.91
R3:3.97
R4:4.08
R5:4.19
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.85
0,236:3.82
0,382:3.81
0,500:3.79
0,618:3.78
0,786:3.76
1,0(DIP):3.74
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,345,000.0
PGC HAFTALIK:7,103,000.0
PGC GUNLUK:1.145.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.01, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=2.77, Net Kar Değ%=-149.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=2.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.