===LRSHO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,42
KAPANIS:3,35
GUN.F%:-2,05
G.DUSUK:3,30
G.YUKSEK:3,45
G.HACIM:45.718.241,00
PGC8:648.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.35
UST BANT:3.5728
ALT BANT:3.3278
FIYAT/BANT ORANI:9.07
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.35
WT1:-58.06
WT2:-58.62
WT1-WT2:0.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.28
S4:3.22
S3:3.13
S2:2.98
S1:2.83
P:3.37
R1:3.43
R2:3.52
R3:3.58
R4:3.73
R5:3.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.45
0,236:3.41
0,382:3.39
0,500:3.38
0,618:3.36
0,786:3.33
1,0(DIP):3.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-19,703,000.0
PGC HAFTALIK:5,458,000.0
PGC GUNLUK:648.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.02, ROA=0.0, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-22.07, Net Kar Değ%=120.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=2.23 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.