===LRSHO===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,37
KAPANIS:3,40
GUN.F%:1,49
G.DUSUK:3,33
G.YUKSEK:3,44
G.HACIM:48.028.910,00
PGC8:1.366.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.40
UST BANT:3.5396
ALT BANT:3.3299
FIYAT/BANT ORANI:33.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.4
WT1:-57.2
WT2:-57.62
WT1-WT2:0.42
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.34
S4:3.28
S3:3.23
S2:3.12
S1:3.01
P:3.39
R1:3.45
R2:3.50
R3:3.56
R4:3.67
R5:3.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.44
0,236:3.41
0,382:3.40
0,500:3.38
0,618:3.37
0,786:3.35
1,0(DIP):3.33
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-16,924,000.0
PGC HAFTALIK:7,146,000.0
PGC GUNLUK:1.366.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.02, ROA=0.0, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-22.07, Net Kar Değ%=120.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=2.23 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.