===LRSHO===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,80
KAPANIS:3,71
GUN.F%:-3,64
G.DUSUK:3,71
G.YUKSEK:3,84
G.HACIM:151.569.610,00
PGC8:-267.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.71
UST BANT:3.9427
ALT BANT:3.3642
FIYAT/BANT ORANI:59.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.71
WT1:18.55
WT2:3.96
WT1-WT2:14.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.67
S4:3.62
S3:3.54
S2:3.41
S1:3.28
P:3.75
R1:3.80
R2:3.88
R3:3.93
R4:4.06
R5:4.19
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.84
0,236:3.81
0,382:3.79
0,500:3.77
0,618:3.76
0,786:3.74
1,0(DIP):3.71
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,806,000.0
PGC HAFTALIK:-7,007,000.0
PGC GUNLUK:-267.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.01, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=2.77, Net Kar Değ%=-149.22 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=2.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.