===LUKSK===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:96,50
KAPANIS:96,00
GUN.F%:-1,03
G.DUSUK:93,10
G.YUKSEK:101,60
G.HACIM:12.617.190,00
PGC8:866.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:96.00
UST BANT:98.4396
ALT BANT:94.6688
FIYAT/BANT ORANI:35.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:96.0
WT1:-42.42
WT2:-45.38
WT1-WT2:2.97
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:92.20
S4:88.40
S3:83.70
S2:75.20
S1:66.70
P:96.90
R1:100.70
R2:105.40
R3:109.20
R4:117.70
R5:126.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):101.60
0,236:99.59
0,382:98.35
0,500:97.35
0,618:96.35
0,786:94.92
1,0(DIP):93.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,493,000.0
PGC HAFTALIK:264,000.0
PGC GUNLUK:866.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-20.65, Net Kar Değ%=144.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=2.21 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.48 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.48 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.