# Son Güncelleme: 21.04.2026 19:39:54
===LUKSK===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:107,00
KAPANIS:106,00
GUN.F%:-0,93
G.DUSUK:106,00
G.YUKSEK:110,10
G.HACIM:19.084.541,00
PGC8:-288.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:106.00
UST BANT:110.3501
ALT BANT:99.7167
FIYAT/BANT ORANI:59.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:106.0
WT1:50.46
WT2:44.95
WT1-WT2:5.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:104.63
S4:103.27
S3:100.53
S2:96.43
S1:92.33
P:107.37
R1:108.73
R2:111.47
R3:112.83
R4:116.93
R5:121.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):110.10
0,236:109.13
0,382:108.53
0,500:108.05
0,618:107.57
0,786:106.88
1,0(DIP):106.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,772,000.0
PGC HAFTALIK:714,000.0
PGC GUNLUK:-288.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-20.65, Net Kar Değ%=144.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=2.21 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.53 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.53 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.