===LUKSK===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:94,00
KAPANIS:95,85
GUN.F%:2,46
G.DUSUK:94,00
G.YUKSEK:96,50
G.HACIM:9.762.021,00
PGC8:356.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:95.85
UST BANT:97.6681
ALT BANT:90.9931
FIYAT/BANT ORANI:72.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:95.85
WT1:-47.3
WT2:-49.04
WT1-WT2:1.74
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:94.40
S4:92.95
S3:91.90
S2:89.40
S1:86.90
P:95.45
R1:96.90
R2:97.95
R3:99.40
R4:101.90
R5:104.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):96.50
0,236:95.91
0,382:95.55
0,500:95.25
0,618:94.95
0,786:94.53
1,0(DIP):94.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,596,000.0
PGC HAFTALIK:-39,000.0
PGC GUNLUK:356.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-20.65, Net Kar Değ%=144.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=2.21 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.48 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.48 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.