# Son Güncelleme: 14.04.2026 19:24:24
===LUKSK===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:99,20
KAPANIS:105,00
GUN.F%:6,28
G.DUSUK:99,20
G.YUKSEK:108,00
G.HACIM:60.905.862,00
PGC8:408.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:105.00
UST BANT:103.7090
ALT BANT:94.5182
FIYAT/BANT ORANI:114.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:105.0
WT1:23.8
WT2:6.54
WT1-WT2:17.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:100.13
S4:95.27
S3:91.33
S2:82.53
S1:73.73
P:104.07
R1:108.93
R2:112.87
R3:117.73
R4:126.53
R5:135.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):108.00
0,236:105.92
0,382:104.64
0,500:103.60
0,618:102.56
0,786:101.08
1,0(DIP):99.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,717,000.0
PGC HAFTALIK:1,257,000.0
PGC GUNLUK:408.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-20.65, Net Kar Değ%=144.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=2.21 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.52 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.52 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.