===LUKSK===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,00
KAPANIS:97,45
GUN.F%:3,84
G.DUSUK:95,00
G.YUKSEK:98,75
G.HACIM:9.924.968,00
PGC8:319.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:97.45
UST BANT:98.8615
ALT BANT:92.8865
FIYAT/BANT ORANI:76.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:97.45
WT1:-52.64
WT2:-54.59
WT1-WT2:1.94
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:95.38
S4:93.32
S3:91.63
S2:87.88
S1:84.13
P:97.07
R1:99.13
R2:100.82
R3:102.88
R4:106.63
R5:110.38
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):98.75
0,236:97.86
0,382:97.32
0,500:96.88
0,618:96.43
0,786:95.80
1,0(DIP):95.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,134,000.0
PGC HAFTALIK:-462,000.0
PGC GUNLUK:319.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-20.65, Net Kar Değ%=144.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.25 → Düşük risk
Nakit Durumu	: Cari Oran=2.21 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.48 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.48 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.