===LYDHO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:193,90
KAPANIS:192,50
GUN.F%:0,26
G.DUSUK:187,80
G.YUKSEK:195,00
G.HACIM:118.307.676,00
PGC8:3.946.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:192.50
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:192.5
WT1:23.24
WT2:41.47
WT1-WT2:-18.23
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:188.53
S4:184.57
S3:181.33
S2:174.13
S1:166.93
P:191.77
R1:195.73
R2:198.97
R3:202.93
R4:210.13
R5:217.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):195.00
0,236:193.30
0,382:192.25
0,500:191.40
0,618:190.55
0,786:189.34
1,0(DIP):187.80
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:33,490,000.0
PGC HAFTALIK:-14,555,000.0
PGC GUNLUK:3.946.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=2.94 → Zayıf
Büyüme		: Net Satış Değ%=-19.88, Net Kar Değ%=136.3 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=70.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.76 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.76 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.