# Son Güncelleme: 07.04.2026 18:57:07
===LYDHO===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:184,70
KAPANIS:184,00
GUN.F%:-0,05
G.DUSUK:181,80
G.YUKSEK:186,00
G.HACIM:114.295.667,00
PGC8:6.433.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:184.00
UST BANT:186.1705
ALT BANT:182.1235
FIYAT/BANT ORANI:46.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:184.0
WT1:-38.09
WT2:-36.5
WT1-WT2:-1.59
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:181.87
S4:179.73
S3:177.67
S2:173.47
S1:169.27
P:183.93
R1:186.07
R2:188.13
R3:190.27
R4:194.47
R5:198.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):186.00
0,236:185.01
0,382:184.40
0,500:183.90
0,618:183.40
0,786:182.70
1,0(DIP):181.80
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:47,051,000.0
PGC HAFTALIK:11,788,000.0
PGC GUNLUK:6.433.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=6.08 → Zayıf
Büyüme		: Net Satış Değ%=-11.28, Net Kar Değ%=162.32 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.06 → Düşük risk
Nakit Durumu	: Cari Oran=28.57 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.03 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=1.03 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.