# Son Güncelleme: 10.04.2026 18:48:25
===LYDHO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:185,30
KAPANIS:186,00
GUN.F%:0,59
G.DUSUK:185,10
G.YUKSEK:188,90
G.HACIM:86.416.157,00
PGC8:-732.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:186.00
UST BANT:186.6068
ALT BANT:183.1689
FIYAT/BANT ORANI:82.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:186.0
WT1:-30.64
WT2:-33.9
WT1-WT2:3.26
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:184.43
S4:182.87
S3:180.63
S2:176.83
S1:173.03
P:186.67
R1:188.23
R2:190.47
R3:192.03
R4:195.83
R5:199.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):188.90
0,236:188.00
0,382:187.45
0,500:187.00
0,618:186.55
0,786:185.91
1,0(DIP):185.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:35,077,000.0
PGC HAFTALIK:12,515,000.0
PGC GUNLUK:-732.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=6.08 → Zayıf
Büyüme		: Net Satış Değ%=-11.28, Net Kar Değ%=162.32 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.06 → Düşük risk
Nakit Durumu	: Cari Oran=28.57 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.05 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=1.05 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.