===LYDHO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:200,00
KAPANIS:194,80
GUN.F%:-3,13
G.DUSUK:193,10
G.YUKSEK:205,00
G.HACIM:311.585.089,00
PGC8:-5.747.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:194.80
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:194.8
WT1:48.2
WT2:58.78
WT1-WT2:-10.58
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:190.27
S4:185.73
S3:178.37
S2:166.47
S1:154.57
P:197.63
R1:202.17
R2:209.53
R3:214.07
R4:225.97
R5:237.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):205.00
0,236:202.19
0,382:200.45
0,500:199.05
0,618:197.65
0,786:195.65
1,0(DIP):193.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:39,288,000.0
PGC HAFTALIK:-7,300,000.0
PGC GUNLUK:-5.747.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=2.94 → Zayıf
Büyüme		: Net Satış Değ%=-19.88, Net Kar Değ%=136.3 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=70.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.77 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.77 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.