# Güncelleme zamanı: 07.04.2026 16:01:56
===LYDYE===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16.162,50
KAPANIS:16.392,50
GUN.F%:1,47
G.DUSUK:15.707,50
G.YUKSEK:16.710,00
G.HACIM:47.273.283,00
PGC8:500.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:16392.50
UST BANT:18390.8062
ALT BANT:15395.8062
FIYAT/BANT ORANI:33.28
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:16392.5
WT1:3.71
WT2:18.07
WT1-WT2:-14.36
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15830.0015267.5014827.5013825.0012822.5016270.0016832.5017272.5017835.0018837.5019840.00Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16710.00
0,236:16473.41
0,382:16327.05
0,500:16208.75
0,618:16090.45
0,786:15922.03
1,0(DIP):15707.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:27,635,000.0
PGC HAFTALIK:-574,000.0
PGC GUNLUK:500.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.58, ROA=0.45, Net Marj=38.61 → Güçlü
Büyüme		: Net Satış Değ%=-25.59, Net Kar Değ%=63.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=9.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.24 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.24 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.