===LYDYE===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17.852,50
KAPANIS:18.500,00
GUN.F%:2,13
G.DUSUK:17.852,50
G.YUKSEK:18.500,00
G.HACIM:49.164.198,00
PGC8:634.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18500.00
UST BANT:19056.2817
ALT BANT:16875.0317
FIYAT/BANT ORANI:74.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18500.0
WT1:57.71
WT2:57.09
WT1-WT2:0.62
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18068.3317636.6717420.8316773.3316125.8318284.1718715.8318931.6719363.3320010.8320658.33Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18500.00
0,236:18347.19
0,382:18252.65
0,500:18176.25
0,618:18099.85
0,786:17991.06
1,0(DIP):17852.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:28,996,000.0
PGC HAFTALIK:4,887,000.0
PGC GUNLUK:634.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.58, ROA=0.45, Net Marj=38.61 → Güçlü
Büyüme		: Net Satış Değ%=-25.59, Net Kar Değ%=63.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=9.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.27 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.27 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.