# Son Güncelleme: 20.04.2026 18:51:28
===LYDYE===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15.997,50
KAPANIS:15.910,00
GUN.F%:0,32
G.DUSUK:15.610,00
G.YUKSEK:16.195,00
G.HACIM:42.011.310,00
PGC8:-30.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15910.00
UST BANT:16099.3918
ALT BANT:15800.6753
FIYAT/BANT ORANI:36.60
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:15910.0
WT1:-27.77
WT2:-26.43
WT1-WT2:-1.35
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15615.0015320.0015030.0014445.0013860.0015905.0016200.0016490.0016785.0017370.0017955.00Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16195.00
0,236:16056.94
0,382:15971.53
0,500:15902.50
0,618:15833.47
0,786:15735.19
1,0(DIP):15610.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,725,000.0
PGC HAFTALIK:-1,148,000.0
PGC GUNLUK:-30.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.58, ROA=0.45, Net Marj=38.61 → Güçlü
Büyüme		: Net Satış Değ%=-25.59, Net Kar Değ%=63.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=9.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.