# Son Güncelleme: 09.04.2026 21:56:12
===LYDYE===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16.207,50
KAPANIS:16.000,00
GUN.F%:-1,28
G.DUSUK:15.970,00
G.YUKSEK:16.207,50
G.HACIM:20.071.255,00
PGC8:238.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:16000.00
UST BANT:16979.3281
ALT BANT:15580.5781
FIYAT/BANT ORANI:29.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:16000.0
WT1:-13.64
WT2:-5.75
WT1-WT2:-7.89
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15910.8315821.6715673.3315435.8315198.3316059.1716148.3316296.6716385.8316623.3316860.83Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16207.50
0,236:16151.45
0,382:16116.77
0,500:16088.75
0,618:16060.73
0,786:16020.83
1,0(DIP):15970.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:27,470,000.0
PGC HAFTALIK:2,378,000.0
PGC GUNLUK:238.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.58, ROA=0.45, Net Marj=38.61 → Güçlü
Büyüme		: Net Satış Değ%=-25.59, Net Kar Değ%=63.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=9.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.