===LYDYE===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18.470,00
KAPANIS:18.500,00
GUN.F%:0,00
G.DUSUK:17.997,50
G.YUKSEK:18.750,00
G.HACIM:59.158.710,00
PGC8:891.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18500.00
UST BANT:19079.6481
ALT BANT:17195.7160
FIYAT/BANT ORANI:69.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18500.0
WT1:57.88
WT2:57.72
WT1-WT2:0.16
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18081.6717663.3317329.1716576.6715824.1718415.8318834.1719168.3319586.6720339.1721091.67Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18750.00
0,236:18572.41
0,382:18462.54
0,500:18373.75
0,618:18284.96
0,786:18158.53
1,0(DIP):17997.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:29,171,000.0
PGC HAFTALIK:6,180,000.0
PGC GUNLUK:891.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.58, ROA=0.45, Net Marj=38.61 → Güçlü
Büyüme		: Net Satış Değ%=-25.59, Net Kar Değ%=63.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=9.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.27 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.27 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.