===LYDYE===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18.430,00
KAPANIS:18.072,50
GUN.F%:-1,94
G.DUSUK:17.850,00
G.YUKSEK:18.972,50
G.HACIM:66.525.495,00
PGC8:-2.056.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18072.50
UST BANT:18698.8205
ALT BANT:16463.1250
FIYAT/BANT ORANI:71.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18072.5
WT1:57.75
WT2:53.99
WT1-WT2:3.76
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17624.1717175.8316501.6715379.1714256.6718298.3318746.6719420.8319869.1720991.6722114.17Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18972.50
0,236:18707.59
0,382:18543.71
0,500:18411.25
0,618:18278.79
0,786:18090.22
1,0(DIP):17850.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:29,066,000.0
PGC HAFTALIK:8,375,000.0
PGC GUNLUK:-2.056.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.58, ROA=0.45, Net Marj=38.61 → Güçlü
Büyüme		: Net Satış Değ%=-25.59, Net Kar Değ%=63.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=9.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.