# Son Güncelleme: 14.04.2026 19:24:26
===LYDYE===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15.992,50
KAPANIS:15.887,50
GUN.F%:-0,66
G.DUSUK:15.840,00
G.YUKSEK:16.200,00
G.HACIM:23.815.588,00
PGC8:-260.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15887.50
UST BANT:16334.6637
ALT BANT:15797.1637
FIYAT/BANT ORANI:16.81
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:15887.5
WT1:-21.91
WT2:-17.61
WT1-WT2:-4.3
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15751.6715615.8315391.6715031.6714671.6715975.8316111.6716335.8316471.6716831.6717191.67Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16200.00
0,236:16115.04
0,382:16062.48
0,500:16020.00
0,618:15977.52
0,786:15917.04
1,0(DIP):15840.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:17,113,000.0
PGC HAFTALIK:586,000.0
PGC GUNLUK:-260.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.58, ROA=0.45, Net Marj=38.61 → Güçlü
Büyüme		: Net Satış Değ%=-25.59, Net Kar Değ%=63.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=9.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.