# Son Güncelleme: 13.04.2026 19:03:50
===LYDYE===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16.200,00
KAPANIS:15.992,50
GUN.F%:-1,28
G.DUSUK:15.962,50
G.YUKSEK:16.345,00
G.HACIM:20.553.798,00
PGC8:-302.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15992.50
UST BANT:16524.3771
ALT BANT:15765.6314
FIYAT/BANT ORANI:29.90
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:15992.5
WT1:-18.85
WT2:-14.34
WT1-WT2:-4.51
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15855.0015717.5015472.5015090.0014707.5016100.0016237.5016482.5016620.0017002.5017385.00Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16345.00
0,236:16254.73
0,382:16198.89
0,500:16153.75
0,618:16108.61
0,786:16044.35
1,0(DIP):15962.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:25,993,000.0
PGC HAFTALIK:1,088,000.0
PGC GUNLUK:-302.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.58, ROA=0.45, Net Marj=38.61 → Güçlü
Büyüme		: Net Satış Değ%=-25.59, Net Kar Değ%=63.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=9.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.