# Son Güncelleme: 07.04.2026 18:57:08
===LYDYE===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16.395,00
KAPANIS:16.000,00
GUN.F%:-2,39
G.DUSUK:15.700,00
G.YUKSEK:16.462,50
G.HACIM:27.082.240,00
PGC8:502.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:16000.00
UST BANT:17909.7603
ALT BANT:15319.7603
FIYAT/BANT ORANI:26.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:16000.0
WT1:-4.23
WT2:8.82
WT1-WT2:-13.05
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15645.8315291.6714883.3314120.8313358.3316054.1716408.3316816.6717170.8317933.3318695.83Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16462.50
0,236:16282.55
0,382:16171.23
0,500:16081.25
0,618:15991.27
0,786:15863.17
1,0(DIP):15700.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:27,325,000.0
PGC HAFTALIK:-313,000.0
PGC GUNLUK:502.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.58, ROA=0.45, Net Marj=38.61 → Güçlü
Büyüme		: Net Satış Değ%=-25.59, Net Kar Değ%=63.48 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=9.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.