===MAALT===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:990,00
KAPANIS:1.045,00
GUN.F%:5,56
G.DUSUK:988,00
G.YUKSEK:1.053,00
G.HACIM:97.413.054,00
PGC8:3.372.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1045.00
UST BANT:1064.5274
ALT BANT:895.0091
FIYAT/BANT ORANI:88.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1045.0
WT1:11.0
WT2:-2.13
WT1-WT2:13.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1004.33 963.67
S4:939.33
S3:874.33
S2:809.33
S1:1028.67 1069.33 1093.67 1134.33 1199.33 1264.33 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1053.00
0,236:1037.66
0,382:1028.17
0,500:1020.50
0,618:1012.83
0,786:1001.91
1,0(DIP):988.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,094,000.0
PGC HAFTALIK:4,794,000.0
PGC GUNLUK:3.372.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.59 → Zayıf
Büyüme		: Net Satış Değ%=-3.92, Net Kar Değ%=118.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=4.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.96 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=1.96 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.