# Son Güncelleme: 22.04.2026 19:26:14
===MAALT===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.352,00
KAPANIS:1.331,00
GUN.F%:-1,41
G.DUSUK:1.305,00
G.YUKSEK:1.369,00
G.HACIM:86.416.059,00
PGC8:-778.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1331.00
UST BANT:1546.4262
ALT BANT:1263.2785
FIYAT/BANT ORANI:23.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1331.0
WT1:49.4
WT2:59.57
WT1-WT2:-10.17
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1301.00 1271.00 1237.00 1173.00 1109.00 1335.00 1365.00 1399.00 1429.00 1493.00 1557.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1369.00
0,236:1353.90
0,382:1344.55
0,500:1337.00
0,618:1329.45
0,786:1318.70
1,0(DIP):1305.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:17,045,000.0
PGC HAFTALIK:-12,621,000.0
PGC GUNLUK:-778.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.59 → Zayıf
Büyüme		: Net Satış Değ%=-3.92, Net Kar Değ%=118.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=4.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=3.26 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=3.26 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.