# Son Güncelleme: 20.04.2026 18:51:30
===MAALT===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.350,00
KAPANIS:1.418,00
GUN.F%:4,80
G.DUSUK:1.296,00
G.YUKSEK:1.431,00
G.HACIM:228.349.728,00
PGC8:4.721.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1418.00
UST BANT:1585.5583
ALT BANT:1291.0583
FIYAT/BANT ORANI:43.10
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1418.0
WT1:62.83
WT2:69.66
WT1-WT2:-6.83
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1332.33 1246.67 1197.33 1062.33 927.33
S4:1381.67 1467.33 1516.67 1602.33 1737.33 1872.33 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1431.00
0,236:1399.14
0,382:1379.43
0,500:1363.50
0,618:1347.57
0,786:1324.89
1,0(DIP):1296.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:22,633,000.0
PGC HAFTALIK:-4,268,000.0
PGC GUNLUK:4.721.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.59 → Zayıf
Büyüme		: Net Satış Değ%=-3.92, Net Kar Değ%=118.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=4.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=3.31 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=3.31 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.