===MAALT===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.165,00
KAPANIS:1.152,00
GUN.F%:0,26
G.DUSUK:1.134,00
G.YUKSEK:1.231,00
G.HACIM:295.449.416,00
PGC8:11.065.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1152.00
UST BANT:1216.9569
ALT BANT:890.6250
FIYAT/BANT ORANI:80.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1152.0
WT1:34.1
WT2:17.52
WT1-WT2:16.58
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1113.67 1075.33 1016.67 919.67
S4:822.67
S3:1172.33 1210.67 1269.33 1307.67 1404.67 1501.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1231.00
0,236:1208.11
0,382:1193.95
0,500:1182.50
0,618:1171.05
0,786:1154.76
1,0(DIP):1134.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:22,914,000.0
PGC HAFTALIK:22,554,000.0
PGC GUNLUK:11.065.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.59 → Zayıf
Büyüme		: Net Satış Değ%=-3.92, Net Kar Değ%=118.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=4.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.82 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=2.82 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.