# Son Güncelleme: 28.04.2026 19:39:58
===MAALT===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.245,00
KAPANIS:1.213,00
GUN.F%:-2,33
G.DUSUK:1.208,00
G.YUKSEK:1.269,00
G.HACIM:65.996.368,00
PGC8:59.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1213.00
UST BANT:1454.7500
ALT BANT:1162.8032
FIYAT/BANT ORANI:17.19
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1213.0
WT1:20.0
WT2:35.66
WT1-WT2:-15.65
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1191.00 1169.00 1130.00 1069.00 1008.00 1230.00 1252.00 1291.00 1313.00 1374.00 1435.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1269.00
0,236:1254.60
0,382:1245.70
0,500:1238.50
0,618:1231.30
0,786:1221.05
1,0(DIP):1208.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,487,000.0
PGC HAFTALIK:-23,342,000.0
PGC GUNLUK:59.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.59 → Zayıf
Büyüme		: Net Satış Değ%=-3.92, Net Kar Değ%=118.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=4.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.97 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=2.97 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.