===MAALT===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.085,00
KAPANIS:1.027,00
GUN.F%:-4,20
G.DUSUK:1.020,00
G.YUKSEK:1.086,00
G.HACIM:59.721.446,00
PGC8:-956.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1027.00
UST BANT:1194.2500
ALT BANT:1021.5016
FIYAT/BANT ORANI:3.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1027.0
WT1:33.26
WT2:40.28
WT1-WT2:-7.02
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1002.67 978.33
S4:936.67
S3:870.67
S2:804.67
S1:1044.33 1068.67 1110.33 1134.67 1200.67 1266.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1086.00
0,236:1070.42
0,382:1060.79
0,500:1053.00
0,618:1045.21
0,786:1034.12
1,0(DIP):1020.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:17,171,000.0
PGC HAFTALIK:6,225,000.0
PGC GUNLUK:-956.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.59 → Zayıf
Büyüme		: Net Satış Değ%=-3.92, Net Kar Değ%=118.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=4.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.52 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=2.52 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.