===MAALT===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.172,00
KAPANIS:1.159,00
GUN.F%:-1,53
G.DUSUK:1.141,00
G.YUKSEK:1.203,00
G.HACIM:122.364.126,00
PGC8:-5.103.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1159.00
UST BANT:1218.3056
ALT BANT:1060.3056
FIYAT/BANT ORANI:62.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1159.0
WT1:42.39
WT2:38.62
WT1-WT2:3.76
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1132.33 1105.67 1070.33 1008.33 946.33
S4:1167.67 1194.33 1229.67 1256.33 1318.33 1380.33 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1203.00
0,236:1188.37
0,382:1179.32
0,500:1172.00
0,618:1164.68
0,786:1154.27
1,0(DIP):1141.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:20,768,000.0
PGC HAFTALIK:-61,000.0
PGC GUNLUK:-5.103.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.59 → Zayıf
Büyüme		: Net Satış Değ%=-3.92, Net Kar Değ%=118.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.43 → Düşük risk
Nakit Durumu	: Cari Oran=4.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.84 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=2.84 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.