===MACKO===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,54
KAPANIS:32,10
GUN.F%:-0,93
G.DUSUK:30,92
G.YUKSEK:33,00
G.HACIM:81.036.162,00
PGC8:302.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:32.10
UST BANT:34.2865
ALT BANT:31.5165
FIYAT/BANT ORANI:21.06
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.1
WT1:2.03
WT2:6.66
WT1-WT2:-4.63
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:31.01
S4:29.93
S3:28.93
S2:26.85
S1:24.77
P:32.01
R1:33.09
R2:34.09
R3:35.17
R4:37.25
R5:39.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):33.00
0,236:32.51
0,382:32.21
0,500:31.96
0,618:31.71
0,786:31.37
1,0(DIP):30.92
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,744,000.0
PGC HAFTALIK:-6,373,000.0
PGC GUNLUK:302.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.35, Net Marj=0.29 → Güçlü
Büyüme		: Net Satış Değ%=20.47, Net Kar Değ%=-3.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=2.84 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.61 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-2.61 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.