# Son Güncelleme: 28.04.2026 19:40:00
===MACKO===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,60
KAPANIS:41,50
GUN.F%:-2,58
G.DUSUK:41,50
G.YUKSEK:42,80
G.HACIM:66.596.358,00
PGC8:507.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:41.50
UST BANT:43.6315
ALT BANT:39.8350
FIYAT/BANT ORANI:43.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.5
WT1:67.43
WT2:68.66
WT1-WT2:-1.23
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:41.07
S4:40.63
S3:39.77
S2:38.47
S1:37.17
P:41.93
R1:42.37
R2:43.23
R3:43.67
R4:44.97
R5:46.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):42.80
0,236:42.49
0,382:42.30
0,500:42.15
0,618:42.00
0,786:41.78
1,0(DIP):41.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,292,000.0
PGC HAFTALIK:-7,528,000.0
PGC GUNLUK:507.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.35, Net Marj=0.29 → Güçlü
Büyüme		: Net Satış Değ%=20.47, Net Kar Değ%=-3.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=2.84 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.38 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-3.38 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.