# Son Güncelleme: 07.04.2026 18:57:10
===MACKO===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,60
KAPANIS:36,82
GUN.F%:-2,07
G.DUSUK:36,14
G.YUKSEK:38,00
G.HACIM:96.850.976,00
PGC8:1.351.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.82
UST BANT:38.8881
ALT BANT:33.2294
FIYAT/BANT ORANI:63.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.82
WT1:54.54
WT2:48.18
WT1-WT2:6.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:35.97
S4:35.13
S3:34.11
S2:32.25
S1:30.39
P:36.99
R1:37.83
R2:38.85
R3:39.69
R4:41.55
R5:43.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.00
0,236:37.56
0,382:37.29
0,500:37.07
0,618:36.85
0,786:36.54
1,0(DIP):36.14
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,015,000.0
PGC HAFTALIK:1,339,000.0
PGC GUNLUK:1.351.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.47, ROA=0.35, Net Marj=0.29 → Güçlü
Büyüme		: Net Satış Değ%=20.47, Net Kar Değ%=-3.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=2.84 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-3.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.