===MAGEN===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:49,22
KAPANIS:48,84
GUN.F%:-1,49
G.DUSUK:48,40
G.YUKSEK:49,90
G.HACIM:401.671.126,00
PGC8:5.895.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:48.84
UST BANT:49.9322
ALT BANT:47.8907
FIYAT/BANT ORANI:46.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:48.84
WT1:45.44
WT2:43.35
WT1-WT2:2.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:48.19
S4:47.55
S3:46.69
S2:45.19
S1:43.69
P:49.05
R1:49.69
R2:50.55
R3:51.19
R4:52.69
R5:54.19
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):49.90
0,236:49.55
0,382:49.33
0,500:49.15
0,618:48.97
0,786:48.72
1,0(DIP):48.40
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:98,706,000.0
PGC HAFTALIK:37,592,000.0
PGC GUNLUK:5.895.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-1.17 → Zayıf
Büyüme		: Net Satış Değ%=-7.38, Net Kar Değ%=-337.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=0.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.