# Son Güncelleme: 17.04.2026 21:09:40
===MAGEN===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:61,80
KAPANIS:62,15
GUN.F%:0,73
G.DUSUK:61,00
G.YUKSEK:62,45
G.HACIM:425.266.440,00
PGC8:20.122.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:62.15
UST BANT:63.2434
ALT BANT:60.4934
FIYAT/BANT ORANI:60.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:62.15
WT1:72.56
WT2:77.13
WT1-WT2:-4.58
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:61.28
S4:60.42
S3:59.83
S2:58.38
S1:56.93
P:61.87
R1:62.73
R2:63.32
R3:64.18
R4:65.63
R5:67.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):62.45
0,236:62.11
0,382:61.90
0,500:61.73
0,618:61.55
0,786:61.31
1,0(DIP):61.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:161,767,000.0
PGC HAFTALIK:34,856,000.0
PGC GUNLUK:20.122.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-1.17 → Zayıf
Büyüme		: Net Satış Değ%=-7.38, Net Kar Değ%=-337.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=0.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.