===MAGEN===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:53,70
KAPANIS:54,60
GUN.F%:1,68
G.DUSUK:53,00
G.YUKSEK:55,30
G.HACIM:296.777.843,00
PGC8:8.776.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:54.60
UST BANT:55.1239
ALT BANT:50.5246
FIYAT/BANT ORANI:88.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:54.6
WT1:68.33
WT2:64.81
WT1-WT2:3.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:53.30
S4:52.00
S3:51.00
S2:48.70
S1:46.40
P:54.30
R1:55.60
R2:56.60
R3:57.90
R4:60.20
R5:62.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):55.30
0,236:54.76
0,382:54.42
0,500:54.15
0,618:53.88
0,786:53.49
1,0(DIP):53.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:117,160,000.0
PGC HAFTALIK:35,706,000.0
PGC GUNLUK:8.776.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-1.17 → Zayıf
Büyüme		: Net Satış Değ%=-7.38, Net Kar Değ%=-337.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=0.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.