# Son Güncelleme: 21.04.2026 19:40:02
===MAGEN===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:62,60
KAPANIS:60,15
GUN.F%:-3,99
G.DUSUK:60,15
G.YUKSEK:63,60
G.HACIM:1.104.329.095,00
PGC8:453.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:60.15
UST BANT:62.9017
ALT BANT:60.7051
FIYAT/BANT ORANI:-25.27
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:60.15
WT1:65.5
WT2:70.91
WT1-WT2:-5.41
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:59.00
S4:57.85
S3:55.55
S2:52.10
S1:48.65
P:61.30
R1:62.45
R2:64.75
R3:65.90
R4:69.35
R5:72.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):63.60
0,236:62.79
0,382:62.28
0,500:61.88
0,618:61.47
0,786:60.89
1,0(DIP):60.15
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:171,198,000.0
PGC HAFTALIK:38,028,000.0
PGC GUNLUK:453.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-1.17 → Zayıf
Büyüme		: Net Satış Değ%=-7.38, Net Kar Değ%=-337.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=0.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.