===MAGEN===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:47,58
KAPANIS:49,70
GUN.F%:3,33
G.DUSUK:47,18
G.YUKSEK:49,92
G.HACIM:355.633.490,00
PGC8:11.500.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:49.70
UST BANT:49.8483
ALT BANT:45.2828
FIYAT/BANT ORANI:96.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:49.7
WT1:36.35
WT2:29.04
WT1-WT2:7.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:47.95
S4:46.19
S3:45.21
S2:42.47
S1:39.73
P:48.93
R1:50.69
R2:51.67
R3:53.43
R4:56.17
R5:58.91
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):49.92
0,236:49.27
0,382:48.87
0,500:48.55
0,618:48.23
0,786:47.77
1,0(DIP):47.18
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:85,346,000.0
PGC HAFTALIK:6,223,000.0
PGC GUNLUK:11.500.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=23.14, Net Kar Değ%=-73.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.4 → Düşük risk
Nakit Durumu	: Cari Oran=0.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.