# Son Güncelleme: 28.04.2026 19:40:01
===MAGEN===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:65,00
KAPANIS:63,15
GUN.F%:-2,92
G.DUSUK:62,70
G.YUKSEK:66,35
G.HACIM:663.729.272,00
PGC8:19.320.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:63.15
UST BANT:65.3504
ALT BANT:59.9668
FIYAT/BANT ORANI:59.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:63.15
WT1:60.89
WT2:59.19
WT1-WT2:1.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:61.78
S4:60.42
S3:58.13
S2:54.48
S1:50.83
P:64.07
R1:65.43
R2:67.72
R3:69.08
R4:72.73
R5:76.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):66.35
0,236:65.49
0,382:64.96
0,500:64.53
0,618:64.09
0,786:63.48
1,0(DIP):62.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:204,248,000.0
PGC HAFTALIK:87,012,000.0
PGC GUNLUK:19.320.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-1.17 → Zayıf
Büyüme		: Net Satış Değ%=-7.38, Net Kar Değ%=-337.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=0.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.