# Son Güncelleme: 07.04.2026 18:57:13
===MAKIM===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,15
KAPANIS:16,42
GUN.F%:-3,41
G.DUSUK:16,30
G.YUKSEK:17,35
G.HACIM:50.970.665,00
PGC8:-923.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:16.42
UST BANT:18.0520
ALT BANT:15.3470
FIYAT/BANT ORANI:39.67
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:16.42
WT1:24.72
WT2:20.22
WT1-WT2:4.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.03
S4:15.64
S3:14.98
S2:13.93
S1:12.88
P:16.69
R1:17.08
R2:17.74
R3:18.13
R4:19.18
R5:20.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.35
0,236:17.10
0,382:16.95
0,500:16.83
0,618:16.70
0,786:16.52
1,0(DIP):16.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,978,000.0
PGC HAFTALIK:-8,523,000.0
PGC GUNLUK:-923.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=1.3, Net Kar Değ%=-72.64 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.28 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.28 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.