===MAKIM===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,60
KAPANIS:16,70
GUN.F%:0,60
G.DUSUK:16,16
G.YUKSEK:16,88
G.HACIM:12.739.752,00
PGC8:217.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.70
UST BANT:17.5453
ALT BANT:15.0653
FIYAT/BANT ORANI:65.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:16.7
WT1:11.39
WT2:0.27
WT1-WT2:11.12
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.28
S4:15.86
S3:15.56
S2:14.84
S1:14.12
P:16.58
R1:17.00
R2:17.30
R3:17.72
R4:18.44
R5:19.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.88
0,236:16.71
0,382:16.60
0,500:16.52
0,618:16.44
0,786:16.31
1,0(DIP):16.16
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,591,000.0
PGC HAFTALIK:3,156,000.0
PGC GUNLUK:217.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=1.3, Net Kar Değ%=-72.64 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.30 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.30 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.