===MAKIM===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,57
KAPANIS:17,41
GUN.F%:0,35
G.DUSUK:17,30
G.YUKSEK:18,18
G.HACIM:133.061.257,00
PGC8:-4.692.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.41
UST BANT:17.9339
ALT BANT:15.1189
FIYAT/BANT ORANI:81.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:17.41
WT1:20.95
WT2:5.14
WT1-WT2:15.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.08
S4:16.75
S3:16.20
S2:15.32
S1:14.44
P:17.63
R1:17.96
R2:18.51
R3:18.84
R4:19.72
R5:20.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.18
0,236:17.97
0,382:17.84
0,500:17.74
0,618:17.64
0,786:17.49
1,0(DIP):17.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,167,000.0
PGC HAFTALIK:-8,686,000.0
PGC GUNLUK:-4.692.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=1.3, Net Kar Değ%=-72.64 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=1.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.35 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.35 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.