# Son Güncelleme: 17.04.2026 21:09:43
===MAKTK===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,61
KAPANIS:14,06
GUN.F%:3,53
G.DUSUK:13,41
G.YUKSEK:14,20
G.HACIM:112.477.950,00
PGC8:3.752.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.06
UST BANT:14.4883
ALT BANT:12.5633
FIYAT/BANT ORANI:77.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:14.06
WT1:12.72
WT2:0.48
WT1-WT2:12.24
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.58
S4:13.10
S3:12.79
S2:12.00
S1:11.21
P:13.89
R1:14.37
R2:14.68
R3:15.16
R4:15.95
R5:16.74
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.20
0,236:14.01
0,382:13.90
0,500:13.80
0,618:13.71
0,786:13.58
1,0(DIP):13.41
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:15,354,000.0
PGC HAFTALIK:17,137,000.0
PGC GUNLUK:3.752.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-10.25, Net Kar Değ%=-110.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=3.71 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.