# Son Güncelleme: 10.04.2026 18:48:32
===MAKTK===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,91
KAPANIS:13,07
GUN.F%:1,40
G.DUSUK:12,91
G.YUKSEK:13,15
G.HACIM:41.497.752,00
PGC8:1.568.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:13.07
UST BANT:13.3779
ALT BANT:12.5837
FIYAT/BANT ORANI:61.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.07
WT1:-23.73
WT2:-26.81
WT1-WT2:3.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.94
S4:12.80
S3:12.70
S2:12.46
S1:12.22
P:13.04
R1:13.18
R2:13.28
R3:13.42
R4:13.66
R5:13.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.15
0,236:13.09
0,382:13.06
0,500:13.03
0,618:13.00
0,786:12.96
1,0(DIP):12.91
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,123,000.0
PGC HAFTALIK:1,660,000.0
PGC GUNLUK:1.568.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-10.25, Net Kar Değ%=-110.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=3.71 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.