# Son Güncelleme: 15.04.2026 18:50:01
===MAKTK===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,28
KAPANIS:13,83
GUN.F%:-0,22
G.DUSUK:13,83
G.YUKSEK:14,90
G.HACIM:314.903.047,00
PGC8:5.066.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.83
UST BANT:14.0684
ALT BANT:12.3761
FIYAT/BANT ORANI:85.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.83
WT1:-0.35
WT2:-17.63
WT1-WT2:17.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.47
S4:13.12
S3:12.40
S2:11.33
S1:10.26
P:14.19
R1:14.54
R2:15.26
R3:15.61
R4:16.68
R5:17.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.90
0,236:14.65
0,382:14.49
0,500:14.37
0,618:14.24
0,786:14.06
1,0(DIP):13.83
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:11,940,000.0
PGC HAFTALIK:10,638,000.0
PGC GUNLUK:5.066.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-10.25, Net Kar Değ%=-110.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=3.71 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.