# Son Güncelleme: 22.04.2026 19:26:22
===MANAS===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,28
KAPANIS:22,94
GUN.F%:-1,46
G.DUSUK:22,30
G.YUKSEK:23,94
G.HACIM:857.407.128,00
PGC8:2.683.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:22.94
UST BANT:26.3958
ALT BANT:22.1058
FIYAT/BANT ORANI:19.44
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.94
WT1:14.0
WT2:25.1
WT1-WT2:-11.1
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.18
S4:21.42
S3:20.54
S2:18.90
S1:17.26
P:23.06
R1:23.82
R2:24.70
R3:25.46
R4:27.10
R5:28.74
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.94
0,236:23.55
0,382:23.31
0,500:23.12
0,618:22.93
0,786:22.65
1,0(DIP):22.30
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-89,132,000.0
PGC HAFTALIK:-29,627,000.0
PGC GUNLUK:2.683.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.67, ROA=-0.23, Net Marj=-0.8 → Zayıf
Büyüme		: Net Satış Değ%=8.57, Net Kar Değ%=-177.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=0.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.