===MANAS===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,80
KAPANIS:25,48
GUN.F%:4,68
G.DUSUK:23,50
G.YUKSEK:26,60
G.HACIM:547.835.667,00
PGC8:-4.960.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:25.48
UST BANT:26.8286
ALT BANT:20.7886
FIYAT/BANT ORANI:77.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:25.48
WT1:33.98
WT2:33.89
WT1-WT2:0.09
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.79
S4:22.09
S3:20.69
S2:17.59
S1:14.49
P:25.19
R1:26.89
R2:28.29
R3:29.99
R4:33.09
R5:36.19
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):26.60
0,236:25.87
0,382:25.42
0,500:25.05
0,618:24.68
0,786:24.16
1,0(DIP):23.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-104,867,000.0
PGC HAFTALIK:-8,132,000.0
PGC GUNLUK:-4.960.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.67, ROA=-0.23, Net Marj=-0.8 → Zayıf
Büyüme		: Net Satış Değ%=8.57, Net Kar Değ%=-177.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=0.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.