===MANAS===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,74
KAPANIS:21,82
GUN.F%:9,92
G.DUSUK:19,19
G.YUKSEK:21,82
G.HACIM:1.702.390.305,00
PGC8:52.262.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.82
UST BANT:22.0216
ALT BANT:16.2872
FIYAT/BANT ORANI:96.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.82
WT1:36.49
WT2:32.67
WT1-WT2:3.81
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.07
S4:18.31
S3:17.44
S2:14.81
S1:12.18
P:20.94
R1:22.70
R2:23.57
R3:25.33
R4:27.96
R5:30.59
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.82
0,236:21.20
0,382:20.82
0,500:20.51
0,618:20.19
0,786:19.75
1,0(DIP):19.19
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-123,591,000.0
PGC HAFTALIK:-135,882,000.0
PGC GUNLUK:52.262.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.67, ROA=-0.23, Net Marj=-0.8 → Zayıf
Büyüme		: Net Satış Değ%=8.57, Net Kar Değ%=-177.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=0.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.