===MANAS===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,00
KAPANIS:21,72
GUN.F%:-5,97
G.DUSUK:21,72
G.YUKSEK:23,66
G.HACIM:594.187.085,00
PGC8:16.842.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.72
UST BANT:28.0724
ALT BANT:21.3372
FIYAT/BANT ORANI:5.68
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.72
WT1:44.58
WT2:53.25
WT1-WT2:-8.67
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.07
S4:20.43
S3:19.13
S2:17.19
S1:15.25
P:22.37
R1:23.01
R2:24.31
R3:24.95
R4:26.89
R5:28.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.66
0,236:23.20
0,382:22.92
0,500:22.69
0,618:22.46
0,786:22.14
1,0(DIP):21.72
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-140,319,000.0
PGC HAFTALIK:-73,131,000.0
PGC GUNLUK:16.842.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.67, ROA=-0.23, Net Marj=-0.8 → Zayıf
Büyüme		: Net Satış Değ%=8.57, Net Kar Değ%=-177.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=0.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.