# Son Güncelleme: 14.04.2026 19:24:36
===MANAS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,96
KAPANIS:24,66
GUN.F%:6,29
G.DUSUK:22,72
G.YUKSEK:25,40
G.HACIM:373.919.761,00
PGC8:-1.215.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:24.66
UST BANT:25.2025
ALT BANT:21.6025
FIYAT/BANT ORANI:84.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:24.66
WT1:14.27
WT2:11.25
WT1-WT2:3.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.12
S4:21.58
S3:20.44
S2:17.76
S1:15.08
P:24.26
R1:25.80
R2:26.94
R3:28.48
R4:31.16
R5:33.84
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):25.40
0,236:24.77
0,382:24.38
0,500:24.06
0,618:23.74
0,786:23.29
1,0(DIP):22.72
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-222,792,000.0
PGC HAFTALIK:5,004,000.0
PGC GUNLUK:-1.215.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.67, ROA=-0.23, Net Marj=-0.8 → Zayıf
Büyüme		: Net Satış Değ%=8.57, Net Kar Değ%=-177.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=0.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.