===MANAS===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,49
KAPANIS:19,85
GUN.F%:6,15
G.DUSUK:19,18
G.YUKSEK:20,56
G.HACIM:3.480.126.811,00
PGC8:-49.242.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:19.85
UST BANT:22.0292
ALT BANT:15.4092
FIYAT/BANT ORANI:67.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.85
WT1:32.17
WT2:33.28
WT1-WT2:-1.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.17
S4:18.48
S3:17.79
S2:16.41
S1:15.03
P:19.86
R1:20.55
R2:21.24
R3:21.93
R4:23.31
R5:24.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.56
0,236:20.23
0,382:20.03
0,500:19.87
0,618:19.71
0,786:19.48
1,0(DIP):19.18
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-189,500,000.0
PGC HAFTALIK:-203,720,000.0
PGC GUNLUK:-49.242.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.67, ROA=-0.23, Net Marj=-0.8 → Zayıf
Büyüme		: Net Satış Değ%=8.57, Net Kar Değ%=-177.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=0.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.