===MANAS===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,23
KAPANIS:17,70
GUN.F%:2,73
G.DUSUK:16,00
G.YUKSEK:18,19
G.HACIM:3.391.876.489,00
PGC8:-30.816.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.70
UST BANT:23.1414
ALT BANT:15.9714
FIYAT/BANT ORANI:24.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.7
WT1:38.89
WT2:47.03
WT1-WT2:-8.14
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.40
S4:15.11
S3:14.21
S2:12.02
S1:9.83
P:17.30
R1:18.59
R2:19.49
R3:20.78
R4:22.97
R5:25.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.19
0,236:17.67
0,382:17.35
0,500:17.09
0,618:16.84
0,786:16.47
1,0(DIP):16.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-162,642,000.0
PGC HAFTALIK:-161,476,000.0
PGC GUNLUK:-30.816.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.67, ROA=-0.23, Net Marj=-0.8 → Zayıf
Büyüme		: Net Satış Değ%=8.57, Net Kar Değ%=-177.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=0.72 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.