# Son Güncelleme: 07.04.2026 18:57:18
===MARBL===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,61
KAPANIS:12,19
GUN.F%:-3,71
G.DUSUK:12,09
G.YUKSEK:12,76
G.HACIM:23.664.012,00
PGC8:-497.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.19
UST BANT:12.7920
ALT BANT:12.1820
FIYAT/BANT ORANI:1.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.19
WT1:-4.33
WT2:1.02
WT1-WT2:-5.35
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.93
S4:11.68
S3:11.26
S2:10.59
S1:9.92
P:12.35
R1:12.60
R2:13.02
R3:13.27
R4:13.94
R5:14.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.76
0,236:12.60
0,382:12.50
0,500:12.43
0,618:12.35
0,786:12.23
1,0(DIP):12.09
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,847,000.0
PGC HAFTALIK:-4,038,000.0
PGC GUNLUK:-497.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=35.26, Net Kar Değ%=-98.95 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-23.75 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-23.75 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.