# Son Güncelleme: 28.04.2026 19:40:10
===MARBL===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,91
KAPANIS:13,40
GUN.F%:-3,67
G.DUSUK:13,40
G.YUKSEK:14,08
G.HACIM:37.939.247,00
PGC8:156.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.40
UST BANT:14.2410
ALT BANT:13.0070
FIYAT/BANT ORANI:31.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.4
WT1:53.03
WT2:53.7
WT1-WT2:-0.67
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.17
S4:12.95
S3:12.49
S2:11.81
S1:11.13
P:13.63
R1:13.85
R2:14.31
R3:14.53
R4:15.21
R5:15.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.08
0,236:13.92
0,382:13.82
0,500:13.74
0,618:13.66
0,786:13.55
1,0(DIP):13.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,028,000.0
PGC HAFTALIK:2,097,000.0
PGC GUNLUK:156.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=35.26, Net Kar Değ%=-98.95 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-26.10 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-26.10 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.