# Son Güncelleme: 17.04.2026 20:01:14
===MARBL===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,25
KAPANIS:12,88
GUN.F%:-2,42
G.DUSUK:12,84
G.YUKSEK:13,34
G.HACIM:26.737.004,00
PGC8:-562.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.88
UST BANT:13.2635
ALT BANT:12.2712
FIYAT/BANT ORANI:61.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.88
WT1:22.35
WT2:10.19
WT1-WT2:12.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.70
S4:12.52
S3:12.20
S2:11.70
S1:11.20
P:13.02
R1:13.20
R2:13.52
R3:13.70
R4:14.20
R5:14.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.34
0,236:13.22
0,382:13.15
0,500:13.09
0,618:13.03
0,786:12.95
1,0(DIP):12.84
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,921,000.0
PGC HAFTALIK:-1,015,000.0
PGC GUNLUK:-562.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=35.26, Net Kar Değ%=-98.95 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-25.09 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-25.09 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.