===MARKA===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:47,12
KAPANIS:47,12
GUN.F%:9,99
G.DUSUK:47,12
G.YUKSEK:47,12
G.HACIM:18.139.881,00
PGC8:1.385.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:47.12
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:47.12
WT1:3.12
WT2:-16.8
WT1-WT2:19.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:47.12
S5:47.12
S4:47.12
S3:47.12
S2:47.12
S1:47.12
P:47.12
R1:47.12
R2:47.12
R3:47.12
R4:47.12
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):47.12
0,236:47.12
0,382:47.12
0,500:47.12
0,618:47.12
0,786:47.12
1,0(DIP):47.12
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,473,000.0
PGC HAFTALIK:-3,501,000.0
PGC GUNLUK:1.385.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.63, ROA=0.38, Net Marj=1.04 → Güçlü
Büyüme		: Net Satış Değ%=-44.21, Net Kar Değ%=-2.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-4.09 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-4.09 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.