# Son Güncelleme: 24.04.2026 21:33:57
===MARKA===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:54,45
KAPANIS:55,55
GUN.F%:2,59
G.DUSUK:53,80
G.YUKSEK:56,10
G.HACIM:107.415.608,00
PGC8:1.282.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:55.55
UST BANT:56.8255
ALT BANT:53.3764
FIYAT/BANT ORANI:63.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:55.55
WT1:12.08
WT2:18.23
WT1-WT2:-6.15
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:54.20
S4:52.85
S3:51.90
S2:49.60
S1:47.30
P:55.15
R1:56.50
R2:57.45
R3:58.80
R4:61.10
R5:63.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):56.10
0,236:55.56
0,382:55.22
0,500:54.95
0,618:54.68
0,786:54.29
1,0(DIP):53.80
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,770,000.0
PGC HAFTALIK:-2,102,000.0
PGC GUNLUK:1.282.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.63, ROA=0.38, Net Marj=1.04 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.