===MARKA===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,28
KAPANIS:29,28
GUN.F%:9,99
G.DUSUK:27,90
G.YUKSEK:29,28
G.HACIM:57.474.310,00
PGC8:-869.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:29.28
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:29.28
WT1:-61.09
WT2:-63.62
WT1-WT2:2.53
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.36
S4:27.44
S3:26.98
S2:25.60
S1:24.22
P:28.82
R1:29.74
R2:30.20
R3:31.12
R4:32.50
R5:33.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.28
0,236:28.95
0,382:28.75
0,500:28.59
0,618:28.43
0,786:28.20
1,0(DIP):27.90
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,636,000.0
PGC HAFTALIK:-7,124,000.0
PGC GUNLUK:-869.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.63, ROA=0.38, Net Marj=1.04 → Güçlü
Büyüme		: Net Satış Değ%=-44.21, Net Kar Değ%=-2.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.54 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.54 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.