===MARKA===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,80
KAPANIS:43,06
GUN.F%:-8,62
G.DUSUK:43,06
G.YUKSEK:51,80
G.HACIM:572.307.854,00
PGC8:-1.964.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:43.06
UST BANT:52.3355
ALT BANT:27.2652
FIYAT/BANT ORANI:63.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:43.06
WT1:10.93
WT2:-4.73
WT1-WT2:15.66
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.15
S4:37.23
S3:31.41
S2:22.67
S1:13.93
P:45.97
R1:48.89
R2:54.71
R3:57.63
R4:66.37
R5:75.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):51.80
0,236:49.74
0,382:48.46
0,500:47.43
0,618:46.40
0,786:44.93
1,0(DIP):43.06
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,258,000.0
PGC HAFTALIK:-4,164,000.0
PGC GUNLUK:-1.964.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.63, ROA=0.38, Net Marj=1.04 → Güçlü
Büyüme		: Net Satış Değ%=-44.21, Net Kar Değ%=-2.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.74 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.74 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.