# Son Güncelleme: 14.04.2026 19:24:40
===MARTI===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,97
KAPANIS:2,16
GUN.F%:9,64
G.DUSUK:1,97
G.YUKSEK:2,16
G.HACIM:415.366.277,00
PGC8:-8.409.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.16
UST BANT:2.1664
ALT BANT:1.9155
FIYAT/BANT ORANI:97.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.16
WT1:37.98
WT2:35.69
WT1-WT2:2.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.03
S4:1.91
S3:1.84
S2:1.65
S1:1.46
P:2.10
R1:2.22
R2:2.29
R3:2.41
R4:2.60
R5:2.79
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.16
0,236:2.12
0,382:2.09
0,500:2.06
0,618:2.04
0,786:2.01
1,0(DIP):1.97
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-28,711,000.0
PGC HAFTALIK:5,606,000.0
PGC GUNLUK:-8.409.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.06, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=40.21, Net Kar Değ%=-51.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.19 → Düşük risk
Nakit Durumu	: Cari Oran=0.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.