===MARTI===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,42
KAPANIS:1,38
GUN.F%:-2,13
G.DUSUK:1,37
G.YUKSEK:1,43
G.HACIM:102.607.347,00
PGC8:-5.544.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.38
UST BANT:1.5293
ALT BANT:1.3480
FIYAT/BANT ORANI:17.63
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.38
WT1:-36.41
WT2:-35.56
WT1-WT2:-0.85
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.36
S4:1.33
S3:1.30
S2:1.24
S1:1.18
P:1.39
R1:1.42
R2:1.45
R3:1.48
R4:1.54
R5:1.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.43
0,236:1.42
0,382:1.41
0,500:1.40
0,618:1.39
0,786:1.38
1,0(DIP):1.37
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-58,189,000.0
PGC HAFTALIK:-7,367,000.0
PGC GUNLUK:-5.544.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.06, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=40.21, Net Kar Değ%=-51.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.19 → Düşük risk
Nakit Durumu	: Cari Oran=0.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.