# Son Güncelleme: 09.04.2026 21:56:24
===MARTI===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,08
KAPANIS:2,05
GUN.F%:-0,97
G.DUSUK:1,90
G.YUKSEK:2,17
G.HACIM:803.057.000,00
PGC8:-1.240.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.05
UST BANT:2.3487
ALT BANT:1.5037
FIYAT/BANT ORANI:64.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.05
WT1:33.44
WT2:24.84
WT1-WT2:8.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.91
S4:1.77
S3:1.64
S2:1.37
S1:1.10
P:2.04
R1:2.18
R2:2.31
R3:2.45
R4:2.72
R5:2.99
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.17
0,236:2.11
0,382:2.07
0,500:2.04
0,618:2.00
0,786:1.96
1,0(DIP):1.90
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-39,719,000.0
PGC HAFTALIK:651,000.0
PGC GUNLUK:-1.240.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.06, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=40.21, Net Kar Değ%=-51.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.19 → Düşük risk
Nakit Durumu	: Cari Oran=0.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.