# Son Güncelleme: 13.04.2026 19:04:05
===MARTI===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,95
KAPANIS:1,97
GUN.F%:-2,96
G.DUSUK:1,88
G.YUKSEK:2,04
G.HACIM:352.205.717,00
PGC8:3.796.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.97
UST BANT:2.1762
ALT BANT:1.8185
FIYAT/BANT ORANI:42.35
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.97
WT1:35.45
WT2:33.66
WT1-WT2:1.79
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.89
S4:1.80
S3:1.73
S2:1.57
S1:1.41
P:1.96
R1:2.05
R2:2.12
R3:2.21
R4:2.37
R5:2.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.04
0,236:2.00
0,382:1.98
0,500:1.96
0,618:1.94
0,786:1.91
1,0(DIP):1.88
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-20,501,000.0
PGC HAFTALIK:9,416,000.0
PGC GUNLUK:3.796.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.06, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=40.21, Net Kar Değ%=-51.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.19 → Düşük risk
Nakit Durumu	: Cari Oran=0.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.