===MARTI===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,38
KAPANIS:1,38
GUN.F%:0,00
G.DUSUK:1,37
G.YUKSEK:1,40
G.HACIM:84.736.805,00
PGC8:3.091.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.38
UST BANT:1.5077
ALT BANT:1.3332
FIYAT/BANT ORANI:26.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.38
WT1:-37.12
WT2:-36.21
WT1-WT2:-0.91
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.37
S4:1.35
S3:1.34
S2:1.31
S1:1.28
P:1.38
R1:1.40
R2:1.41
R3:1.43
R4:1.46
R5:1.49
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.40
0,236:1.39
0,382:1.39
0,500:1.39
0,618:1.38
0,786:1.38
1,0(DIP):1.37
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-54,521,000.0
PGC HAFTALIK:-1,400,000.0
PGC GUNLUK:3.091.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.06, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=40.21, Net Kar Değ%=-51.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.19 → Düşük risk
Nakit Durumu	: Cari Oran=0.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.