# Son Güncelleme: 08.04.2026 19:46:44
===MAVI===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,20
KAPANIS:42,76
GUN.F%:4,24
G.DUSUK:42,18
G.YUKSEK:43,08
G.HACIM:487.605.374,00
PGC8:7.976.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:42.76
UST BANT:43.0515
ALT BANT:40.8345
FIYAT/BANT ORANI:86.85
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.76
WT1:-25.77
WT2:-29.72
WT1-WT2:3.95
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:42.27
S4:41.77
S3:41.37
S2:40.47
S1:39.57
P:42.67
R1:43.17
R2:43.57
R3:44.07
R4:44.97
R5:45.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):43.08
0,236:42.87
0,382:42.74
0,500:42.63
0,618:42.52
0,786:42.37
1,0(DIP):42.18
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:83,947,000.0
PGC HAFTALIK:30,053,000.0
PGC GUNLUK:7.976.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.17, ROA=0.09, Net Marj=0.05 → Güçlü
Büyüme		: Net Satış Değ%=-5.16, Net Kar Değ%=-35.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.42 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.42 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.