# Güncelleme zamanı: 07.04.2026 16:02:11
===MAVI===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,48
KAPANIS:42,12
GUN.F%:1,59
G.DUSUK:41,42
G.YUKSEK:42,22
G.HACIM:179.793.989,00
PGC8:12.333.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:42.12
UST BANT:42.8500
ALT BANT:41.1552
FIYAT/BANT ORANI:56.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.12
WT1:-29.63
WT2:-26.26
WT1-WT2:-3.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:41.62
S4:41.12
S3:40.82
S2:40.02
S1:39.22
P:41.92
R1:42.42
R2:42.72
R3:43.22
R4:44.02
R5:44.82
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):42.22
0,236:42.03
0,382:41.91
0,500:41.82
0,618:41.73
0,786:41.59
1,0(DIP):41.42
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:52,733,000.0
PGC HAFTALIK:9,573,000.0
PGC GUNLUK:12.333.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.17, ROA=0.09, Net Marj=0.05 → Güçlü
Büyüme		: Net Satış Değ%=-5.16, Net Kar Değ%=-35.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.41 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.41 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.