===MAVI===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,50
KAPANIS:42,68
GUN.F%:0,28
G.DUSUK:42,22
G.YUKSEK:43,98
G.HACIM:181.784.662,00
PGC8:5.510.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:42.68
UST BANT:44.8107
ALT BANT:41.3502
FIYAT/BANT ORANI:38.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.68
WT1:-12.09
WT2:-13.95
WT1-WT2:1.86
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:41.94
S4:41.20
S3:40.18
S2:38.42
S1:36.66
P:42.96
R1:43.70
R2:44.72
R3:45.46
R4:47.22
R5:48.98
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):43.98
0,236:43.56
0,382:43.31
0,500:43.10
0,618:42.89
0,786:42.60
1,0(DIP):42.22
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:19,459,000.0
PGC HAFTALIK:21,478,000.0
PGC GUNLUK:5.510.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.17, ROA=0.09, Net Marj=0.05 → Güçlü
Büyüme		: Net Satış Değ%=-5.16, Net Kar Değ%=-35.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.42 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.42 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.