# Son Güncelleme: 17.04.2026 21:09:54
===MAVI===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,94
KAPANIS:45,40
GUN.F%:3,37
G.DUSUK:43,24
G.YUKSEK:45,40
G.HACIM:437.407.534,00
PGC8:-6.126.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:45.40
UST BANT:45.2251
ALT BANT:42.6100
FIYAT/BANT ORANI:106.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.4
WT1:28.9
WT2:18.18
WT1-WT2:10.72
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.96
S4:42.52
S3:41.80
S2:39.64
S1:37.48
P:44.68
R1:46.12
R2:46.84
R3:48.28
R4:50.44
R5:52.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.40
0,236:44.89
0,382:44.57
0,500:44.32
0,618:44.07
0,786:43.70
1,0(DIP):43.24
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:49,761,000.0
PGC HAFTALIK:15,093,000.0
PGC GUNLUK:-6.126.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.17, ROA=0.09, Net Marj=0.05 → Güçlü
Büyüme		: Net Satış Değ%=-5.16, Net Kar Değ%=-35.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.63 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.44 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.