===MAVI===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,28
KAPANIS:42,88
GUN.F%:4,13
G.DUSUK:41,10
G.YUKSEK:42,92
G.HACIM:288.901.454,00
PGC8:8.411.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:42.88
UST BANT:42.8465
ALT BANT:40.4350
FIYAT/BANT ORANI:101.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.88
WT1:-39.13
WT2:-43.15
WT1-WT2:4.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:41.68
S4:40.48
S3:39.86
S2:38.04
S1:36.22
P:42.30
R1:43.50
R2:44.12
R3:45.32
R4:47.14
R5:48.96
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):42.92
0,236:42.49
0,382:42.22
0,500:42.01
0,618:41.80
0,786:41.49
1,0(DIP):41.10
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:63,975,000.0
PGC HAFTALIK:877,000.0
PGC GUNLUK:8.411.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.22, ROA=0.12, Net Marj=0.07 → Güçlü
Büyüme		: Net Satış Değ%=-6.64, Net Kar Değ%=-31.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.59 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.38 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.38 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.