# Son Güncelleme: 28.04.2026 19:40:17
===MCARD===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:172,00
KAPANIS:167,00
GUN.F%:-1,88
G.DUSUK:166,00
G.YUKSEK:174,90
G.HACIM:822.084.884,00
PGC8:-3.040.000,00
===NADARAYA WATSON===
KAPANIS:167.00
===WAVETREND===
SINYAL:SAT
KAPANIS:167.0
WT1:nan
WT2:nan
WT1-WT2:nan
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Veri yetersiz, pozisyon korunuyor.
===PİVOT NOKTALARI===
SINYAL:AL
S5:163.70
S4:160.40
S3:154.80
S2:145.90
S1:137.00
P:169.30
R1:172.60
R2:178.20
R3:181.50
R4:190.40
R5:199.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):174.90
0,236:172.80
0,382:171.50
0,500:170.45
0,618:169.40
0,786:167.90
1,0(DIP):166.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,040,000.0
PGC HAFTALIK:-3,040,000.0
PGC GUNLUK:-3.040.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: Eksik Veri
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.