# Güncelleme zamanı: 07.04.2026 16:02:12
===MEDTR===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,32
KAPANIS:28,56
GUN.F%:0,42
G.DUSUK:28,30
G.YUKSEK:29,10
G.HACIM:20.824.327,00
PGC8:942.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.56
UST BANT:28.8543
ALT BANT:26.7950
FIYAT/BANT ORANI:85.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.56
WT1:-22.62
WT2:-37.42
WT1-WT2:14.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.21
S4:27.85
S3:27.41
S2:26.61
S1:25.81
P:28.65
R1:29.01
R2:29.45
R3:29.81
R4:30.61
R5:31.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.10
0,236:28.91
0,382:28.79
0,500:28.70
0,618:28.61
0,786:28.47
1,0(DIP):28.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,887,000.0
PGC HAFTALIK:387,000.0
PGC GUNLUK:942.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=4.83, Net Kar Değ%=-109.65 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=3.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.