# Son Güncelleme: 20.04.2026 18:51:48
===MEDTR===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,68
KAPANIS:30,02
GUN.F%:-0,13
G.DUSUK:29,66
G.YUKSEK:30,32
G.HACIM:15.233.145,00
PGC8:133.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:30.02
UST BANT:30.5960
ALT BANT:28.4120
FIYAT/BANT ORANI:73.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.02
WT1:39.1
WT2:31.7
WT1-WT2:7.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.68
S4:29.34
S3:29.02
S2:28.36
S1:27.70
P:30.00
R1:30.34
R2:30.66
R3:31.00
R4:31.66
R5:32.32
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.32
0,236:30.16
0,382:30.07
0,500:29.99
0,618:29.91
0,786:29.80
1,0(DIP):29.66
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,933,000.0
PGC HAFTALIK:-1,375,000.0
PGC GUNLUK:133.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=4.83, Net Kar Değ%=-109.65 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=3.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.