===MEDTR===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,68
KAPANIS:27,62
GUN.F%:0,07
G.DUSUK:27,46
G.YUKSEK:28,74
G.HACIM:12.811.516,00
PGC8:43.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.62
UST BANT:29.0000
ALT BANT:27.1534
FIYAT/BANT ORANI:25.27
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.62
WT1:-35.51
WT2:-31.12
WT1-WT2:-4.39
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.14
S4:26.66
S3:25.86
S2:24.58
S1:23.30
P:27.94
R1:28.42
R2:29.22
R3:29.70
R4:30.98
R5:32.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.74
0,236:28.44
0,382:28.25
0,500:28.10
0,618:27.95
0,786:27.73
1,0(DIP):27.46
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,247,000.0
PGC HAFTALIK:-2,226,000.0
PGC GUNLUK:43.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=4.83, Net Kar Değ%=-109.65 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=3.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.