===MEGAP===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,75
KAPANIS:2,92
GUN.F%:5,04
G.DUSUK:2,75
G.YUKSEK:2,92
G.HACIM:4.025.264,00
PGC8:119.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:2.92
UST BANT:2.9017
ALT BANT:2.6706
FIYAT/BANT ORANI:107.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.92
WT1:-25.21
WT2:-29.08
WT1-WT2:3.87
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.81
S4:2.69
S3:2.64
S2:2.47
S1:2.30
P:2.86
R1:2.98
R2:3.03
R3:3.15
R4:3.32
R5:3.49
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.92
0,236:2.88
0,382:2.86
0,500:2.83
0,618:2.81
0,786:2.79
1,0(DIP):2.75
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,104,000.0
PGC HAFTALIK:-487,000.0
PGC GUNLUK:119.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-17.07, Net Kar Değ%=-28.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.05 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.05 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.