# Son Güncelleme: 10.04.2026 18:48:43
===MEGAP===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,40
KAPANIS:2,48
GUN.F%:0,00
G.DUSUK:2,40
G.YUKSEK:2,50
G.HACIM:4.809.825,00
PGC8:-405.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.48
UST BANT:2.6406
ALT BANT:2.3502
FIYAT/BANT ORANI:44.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.48
WT1:-13.86
WT2:-17.58
WT1-WT2:3.72
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.42
S4:2.36
S3:2.32
S2:2.22
S1:2.12
P:2.46
R1:2.52
R2:2.56
R3:2.62
R4:2.72
R5:2.82
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.50
0,236:2.48
0,382:2.46
0,500:2.45
0,618:2.44
0,786:2.42
1,0(DIP):2.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,579,000.0
PGC HAFTALIK:-6,000.0
PGC GUNLUK:-405.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-17.07, Net Kar Değ%=-28.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.04 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.04 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.