===MEGAP===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,35
KAPANIS:2,34
GUN.F%:-1,27
G.DUSUK:2,34
G.YUKSEK:2,35
G.HACIM:1.863.013,00
PGC8:30.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.34
UST BANT:2.5203
ALT BANT:2.2453
FIYAT/BANT ORANI:34.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.34
WT1:-55.41
WT2:-56.27
WT1-WT2:0.86
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.34
S4:2.33
S3:2.33
S2:2.32
S1:2.31
P:2.34
R1:2.35
R2:2.35
R3:2.36
R4:2.37
R5:2.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.35
0,236:2.35
0,382:2.35
0,500:2.34
0,618:2.34
0,786:2.34
1,0(DIP):2.34
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,567,000.0
PGC HAFTALIK:-2,304,000.0
PGC GUNLUK:30.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-17.07, Net Kar Değ%=-28.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.04 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.04 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.