# Güncelleme zamanı: 07.04.2026 16:02:16
===MEGMT===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,10
KAPANIS:79,00
GUN.F%:-1,99
G.DUSUK:78,50
G.YUKSEK:81,55
G.HACIM:801.354.261,00
PGC8:-40.105.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:79.00
UST BANT:83.2805
ALT BANT:73.6414
FIYAT/BANT ORANI:55.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:79.0
WT1:52.9
WT2:51.02
WT1-WT2:1.88
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:77.82
S4:76.63
S3:74.77
S2:71.72
S1:68.67
P:79.68
R1:80.87
R2:82.73
R3:83.92
R4:86.97
R5:90.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):81.55
0,236:80.83
0,382:80.38
0,500:80.03
0,618:79.67
0,786:79.15
1,0(DIP):78.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-109,493,000.0
PGC HAFTALIK:-78,461,000.0
PGC GUNLUK:-40.105.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.1, Net Marj=0.06 → Güçlü
Büyüme		: Net Satış Değ%=28.32, Net Kar Değ%=247.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.