# Son Güncelleme: 20.04.2026 18:51:54
===MEGMT===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:80,00
KAPANIS:79,55
GUN.F%:-0,93
G.DUSUK:78,20
G.YUKSEK:80,25
G.HACIM:435.867.250,00
PGC8:7.627.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:79.55
UST BANT:81.3471
ALT BANT:79.4414
FIYAT/BANT ORANI:5.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:79.55
WT1:40.6
WT2:46.51
WT1-WT2:-5.91
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:78.42
S4:77.28
S3:76.37
S2:74.32
S1:72.27
P:79.33
R1:80.47
R2:81.38
R3:82.52
R4:84.57
R5:86.62
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):80.25
0,236:79.77
0,382:79.47
0,500:79.22
0,618:78.98
0,786:78.64
1,0(DIP):78.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-50,069,000.0
PGC HAFTALIK:31,263,000.0
PGC GUNLUK:7.627.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.1, Net Marj=0.06 → Güçlü
Büyüme		: Net Satış Değ%=28.32, Net Kar Değ%=247.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.