===MEGMT===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:65,60
KAPANIS:70,10
GUN.F%:7,43
G.DUSUK:64,80
G.YUKSEK:71,00
G.HACIM:938.030.388,00
PGC8:36.868.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:70.10
UST BANT:69.4238
ALT BANT:64.5079
FIYAT/BANT ORANI:113.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.1
WT1:-9.3
WT2:-11.03
WT1-WT2:1.73
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:66.27
S4:62.43
S3:60.07
S2:53.87
S1:47.67
P:68.63
R1:72.47
R2:74.83
R3:78.67
R4:84.87
R5:91.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):71.00
0,236:69.54
0,382:68.63
0,500:67.90
0,618:67.17
0,786:66.13
1,0(DIP):64.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:126,142,000.0
PGC HAFTALIK:1,868,000.0
PGC GUNLUK:36.868.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.1, Net Marj=0.06 → Güçlü
Büyüme		: Net Satış Değ%=28.32, Net Kar Değ%=247.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.