# Son Güncelleme: 17.04.2026 20:01:24
===MEGMT===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:80,95
KAPANIS:80,90
GUN.F%:0,43
G.DUSUK:80,00
G.YUKSEK:82,05
G.HACIM:710.257.759,00
PGC8:19.627.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:80.90
UST BANT:82.0373
ALT BANT:78.8618
FIYAT/BANT ORANI:64.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:80.9
WT1:48.97
WT2:49.05
WT1-WT2:-0.08
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:79.92
S4:78.93
S3:77.87
S2:75.82
S1:73.77
P:80.98
R1:81.97
R2:83.03
R3:84.02
R4:86.07
R5:88.12
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):82.05
0,236:81.57
0,382:81.27
0,500:81.03
0,618:80.78
0,786:80.44
1,0(DIP):80.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-67,471,000.0
PGC HAFTALIK:9,466,000.0
PGC GUNLUK:19.627.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.1, Net Marj=0.06 → Güçlü
Büyüme		: Net Satış Değ%=28.32, Net Kar Değ%=247.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.