# Son Güncelleme: 17.04.2026 21:10:00
===MEGMT===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,05
KAPANIS:80,30
GUN.F%:-0,74
G.DUSUK:79,90
G.YUKSEK:81,35
G.HACIM:566.694.546,00
PGC8:-8.959.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:80.30
UST BANT:81.4701
ALT BANT:79.6103
FIYAT/BANT ORANI:37.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:80.3
WT1:46.67
WT2:48.65
WT1-WT2:-1.98
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:79.68
S4:79.07
S3:78.23
S2:76.78
S1:75.33
P:80.52
R1:81.13
R2:81.97
R3:82.58
R4:84.03
R5:85.48
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):81.35
0,236:81.01
0,382:80.80
0,500:80.62
0,618:80.45
0,786:80.21
1,0(DIP):79.90
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-68,798,000.0
PGC HAFTALIK:35,452,000.0
PGC GUNLUK:-8.959.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.1, Net Marj=0.06 → Güçlü
Büyüme		: Net Satış Değ%=28.32, Net Kar Değ%=247.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.