# Son Güncelleme: 21.04.2026 19:40:22
===MEGMT===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:79,55
KAPANIS:79,00
GUN.F%:-0,69
G.DUSUK:79,00
G.YUKSEK:80,65
G.HACIM:364.720.430,00
PGC8:26.265.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:79.00
UST BANT:81.4474
ALT BANT:78.7423
FIYAT/BANT ORANI:9.53
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:79.0
WT1:35.97
WT2:43.05
WT1-WT2:-7.08
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:78.45
S4:77.90
S3:76.80
S2:75.15
S1:73.50
P:79.55
R1:80.10
R2:81.20
R3:81.75
R4:83.40
R5:85.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):80.65
0,236:80.26
0,382:80.02
0,500:79.83
0,618:79.63
0,786:79.35
1,0(DIP):79.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-16,284,000.0
PGC HAFTALIK:59,411,000.0
PGC GUNLUK:26.265.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.1, Net Marj=0.06 → Güçlü
Büyüme		: Net Satış Değ%=28.32, Net Kar Değ%=247.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.