===MEGMT===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:74,45
KAPANIS:72,50
GUN.F%:-2,42
G.DUSUK:72,30
G.YUKSEK:75,50
G.HACIM:300.530.508,00
PGC8:-15.854.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:72.50
UST BANT:75.9212
ALT BANT:68.5712
FIYAT/BANT ORANI:53.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:72.5
WT1:31.63
WT2:25.31
WT1-WT2:6.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:71.37
S4:70.23
S3:68.17
S2:64.97
S1:61.77
P:73.43
R1:74.57
R2:76.63
R3:77.77
R4:80.97
R5:84.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):75.50
0,236:74.74
0,382:74.28
0,500:73.90
0,618:73.52
0,786:72.98
1,0(DIP):72.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:89,549,000.0
PGC HAFTALIK:23,141,000.0
PGC GUNLUK:-15.854.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.1, Net Marj=0.06 → Güçlü
Büyüme		: Net Satış Değ%=28.32, Net Kar Değ%=247.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.