# Son Güncelleme: 13.04.2026 19:04:17
===MEKAG===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,83
KAPANIS:5,40
GUN.F%:-9,85
G.DUSUK:5,40
G.YUKSEK:6,04
G.HACIM:431.559.677,00
PGC8:-11.672.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.40
UST BANT:7.7500
ALT BANT:5.2638
FIYAT/BANT ORANI:5.48
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.4
WT1:-31.09
WT2:-8.79
WT1-WT2:-22.3
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.19
S4:4.97
S3:4.55
S2:3.91
S1:3.27
P:5.61
R1:5.83
R2:6.25
R3:6.47
R4:7.11
R5:7.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.04
0,236:5.89
0,382:5.80
0,500:5.72
0,618:5.64
0,786:5.54
1,0(DIP):5.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-27,310,000.0
PGC HAFTALIK:-41,705,000.0
PGC GUNLUK:-11.672.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=7.1, Net Kar Değ%=47.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.