# Son Güncelleme: 10.04.2026 18:48:46
===MEKAG===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,01
KAPANIS:5,99
GUN.F%:-8,69
G.DUSUK:5,91
G.YUKSEK:6,16
G.HACIM:811.677.975,00
PGC8:5.171.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:5.99
UST BANT:7.6500
ALT BANT:6.0192
FIYAT/BANT ORANI:-1.79
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.99
WT1:-18.1
WT2:2.87
WT1-WT2:-20.97
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.88
S4:5.77
S3:5.63
S2:5.38
S1:5.13
P:6.02
R1:6.13
R2:6.27
R3:6.38
R4:6.63
R5:6.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.16
0,236:6.10
0,382:6.06
0,500:6.04
0,618:6.01
0,786:5.96
1,0(DIP):5.91
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-19,641,000.0
PGC HAFTALIK:-30,212,000.0
PGC GUNLUK:5.171.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=7.1, Net Kar Değ%=47.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.