===MEKAG===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,83
KAPANIS:7,95
GUN.F%:1,53
G.DUSUK:7,78
G.YUKSEK:8,50
G.HACIM:388.664.454,00
PGC8:-399.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.95
UST BANT:8.2097
ALT BANT:6.3932
FIYAT/BANT ORANI:85.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.95
WT1:54.83
WT2:46.18
WT1-WT2:8.65
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.65
S4:7.36
S3:6.93
S2:6.21
S1:5.49
P:8.08
R1:8.37
R2:8.80
R3:9.09
R4:9.81
R5:10.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.50
0,236:8.33
0,382:8.22
0,500:8.14
0,618:8.06
0,786:7.93
1,0(DIP):7.78
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,803,000.0
PGC HAFTALIK:2,490,000.0
PGC GUNLUK:-399.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=7.1, Net Kar Değ%=47.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.