===MEKAG===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,65
KAPANIS:6,72
GUN.F%:0,15
G.DUSUK:6,50
G.YUKSEK:6,86
G.HACIM:78.285.255,00
PGC8:1.172.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.72
UST BANT:7.5166
ALT BANT:6.3298
FIYAT/BANT ORANI:32.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.72
WT1:40.84
WT2:52.59
WT1-WT2:-11.75
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.53
S4:6.33
S3:6.17
S2:5.81
S1:5.45
P:6.69
R1:6.89
R2:7.05
R3:7.25
R4:7.61
R5:7.97
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.86
0,236:6.78
0,382:6.72
0,500:6.68
0,618:6.64
0,786:6.58
1,0(DIP):6.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,243,000.0
PGC HAFTALIK:8,233,000.0
PGC GUNLUK:1.172.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=7.1, Net Kar Değ%=47.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.