# Son Güncelleme: 07.04.2026 18:57:30
===MEKAG===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,31
KAPANIS:6,96
GUN.F%:-4,79
G.DUSUK:6,95
G.YUKSEK:7,34
G.HACIM:257.586.643,00
PGC8:-8.094.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.96
UST BANT:7.3747
ALT BANT:6.9440
FIYAT/BANT ORANI:3.71
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.96
WT1:15.54
WT2:22.84
WT1-WT2:-7.31
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.83
S4:6.69
S3:6.44
S2:6.05
S1:5.66
P:7.08
R1:7.22
R2:7.47
R3:7.61
R4:8.00
R5:8.39
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.34
0,236:7.25
0,382:7.19
0,500:7.14
0,618:7.10
0,786:7.03
1,0(DIP):6.95
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,128,000.0
PGC HAFTALIK:-6,559,000.0
PGC GUNLUK:-8.094.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.02, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=7.1, Net Kar Değ%=47.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.