===MEPET===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,54
KAPANIS:25,20
GUN.F%:0,08
G.DUSUK:25,18
G.YUKSEK:25,98
G.HACIM:12.927.844,00
PGC8:24.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:25.20
UST BANT:25.9159
ALT BANT:24.7159
FIYAT/BANT ORANI:40.34
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:25.2
WT1:-19.6
WT2:-18.82
WT1-WT2:-0.79
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.93
S4:24.65
S3:24.13
S2:23.33
S1:22.53
P:25.45
R1:25.73
R2:26.25
R3:26.53
R4:27.33
R5:28.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):25.98
0,236:25.79
0,382:25.67
0,500:25.58
0,618:25.49
0,786:25.35
1,0(DIP):25.18
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,235,000.0
PGC HAFTALIK:-1,176,000.0
PGC GUNLUK:24.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-27.89, Net Kar Değ%=149.13 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.