# Son Güncelleme: 15.04.2026 18:50:19
===MEPET===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,32
KAPANIS:22,90
GUN.F%:-1,97
G.DUSUK:22,88
G.YUKSEK:23,68
G.HACIM:14.160.957,00
PGC8:-512.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:22.90
UST BANT:24.5234
ALT BANT:22.6701
FIYAT/BANT ORANI:12.41
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.9
WT1:-50.57
WT2:-47.61
WT1-WT2:-2.95
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.63
S4:22.35
S3:21.83
S2:21.03
S1:20.23
P:23.15
R1:23.43
R2:23.95
R3:24.23
R4:25.03
R5:25.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.68
0,236:23.49
0,382:23.37
0,500:23.28
0,618:23.19
0,786:23.05
1,0(DIP):22.88
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,066,000.0
PGC HAFTALIK:-856,000.0
PGC GUNLUK:-512.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-27.89, Net Kar Değ%=149.13 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.