===MEPET===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,44
KAPANIS:25,36
GUN.F%:0,00
G.DUSUK:24,24
G.YUKSEK:27,88
G.HACIM:17.217.446,00
PGC8:-150.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:25.36
UST BANT:27.6871
ALT BANT:24.5171
FIYAT/BANT ORANI:26.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:25.36
WT1:-0.42
WT2:8.6
WT1-WT2:-9.02
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:23.77
S4:22.19
S3:20.13
S2:16.49
S1:12.85
P:25.83
R1:27.41
R2:29.47
R3:31.05
R4:34.69
R5:38.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.88
0,236:27.02
0,382:26.49
0,500:26.06
0,618:25.63
0,786:25.02
1,0(DIP):24.24
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,443,000.0
PGC HAFTALIK:881,000.0
PGC GUNLUK:-150.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-27.89, Net Kar Değ%=149.13 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.