# Son Güncelleme: 16.04.2026 18:54:00
===MEPET===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,02
KAPANIS:23,62
GUN.F%:3,14
G.DUSUK:22,52
G.YUKSEK:23,66
G.HACIM:14.863.155,00
PGC8:54.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:23.62
UST BANT:24.1792
ALT BANT:22.8776
FIYAT/BANT ORANI:57.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:23.62
WT1:-51.26
WT2:-48.83
WT1-WT2:-2.43
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:22.87
S4:22.13
S3:21.73
S2:20.59
S1:19.45
P:23.27
R1:24.01
R2:24.41
R3:25.15
R4:26.29
R5:27.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):23.66
0,236:23.39
0,382:23.22
0,500:23.09
0,618:22.96
0,786:22.76
1,0(DIP):22.52
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,222,000.0
PGC HAFTALIK:-580,000.0
PGC GUNLUK:54.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-27.89, Net Kar Değ%=149.13 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.