===MEPET===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,30
KAPANIS:28,20
GUN.F%:0,79
G.DUSUK:27,66
G.YUKSEK:29,34
G.HACIM:31.891.607,00
PGC8:-189.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:28.20
UST BANT:30.7749
ALT BANT:25.9450
FIYAT/BANT ORANI:46.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.2
WT1:46.98
WT2:49.66
WT1-WT2:-2.68
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.46
S4:26.72
S3:25.78
S2:24.10
S1:22.42
P:28.40
R1:29.14
R2:30.08
R3:30.82
R4:32.50
R5:34.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.34
0,236:28.94
0,382:28.70
0,500:28.50
0,618:28.30
0,786:28.02
1,0(DIP):27.66
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,647,000.0
PGC HAFTALIK:-810,000.0
PGC GUNLUK:-189.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-31.43, Net Kar Değ%=41.36 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.69 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.31 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.31 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.