# Son Güncelleme: 17.04.2026 21:10:02
===MEPET===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,62
KAPANIS:23,06
GUN.F%:-2,37
G.DUSUK:22,92
G.YUKSEK:23,82
G.HACIM:10.836.715,00
PGC8:-157.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:23.06
UST BANT:24.1000
ALT BANT:22.7200
FIYAT/BANT ORANI:24.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:23.06
WT1:-51.17
WT2:-50.18
WT1-WT2:-0.99
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.71
S4:22.37
S3:21.81
S2:20.91
S1:20.01
P:23.27
R1:23.61
R2:24.17
R3:24.51
R4:25.41
R5:26.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.82
0,236:23.61
0,382:23.48
0,500:23.37
0,618:23.26
0,786:23.11
1,0(DIP):22.92
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,975,000.0
PGC HAFTALIK:-28,000.0
PGC GUNLUK:-157.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-27.89, Net Kar Değ%=149.13 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.65 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.