# Son Güncelleme: 24.04.2026 21:34:18
===MERCN===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,70
KAPANIS:23,00
GUN.F%:2,22
G.DUSUK:21,58
G.YUKSEK:23,86
G.HACIM:247.583.270,00
PGC8:2.020.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:23.00
UST BANT:25.5128
ALT BANT:17.3178
FIYAT/BANT ORANI:69.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:23.0
WT1:69.04
WT2:64.26
WT1-WT2:4.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.77
S4:20.53
S3:19.49
S2:17.21
S1:14.93
P:22.81
R1:24.05
R2:25.09
R3:26.33
R4:28.61
R5:30.89
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):23.86
0,236:23.32
0,382:22.99
0,500:22.72
0,618:22.45
0,786:22.07
1,0(DIP):21.58
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:37,166,000.0
PGC HAFTALIK:42,590,000.0
PGC GUNLUK:2.020.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-15.78, Net Kar Değ%=281.0 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.