===MERCN===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,50
KAPANIS:16,32
GUN.F%:-1,45
G.DUSUK:16,24
G.YUKSEK:16,50
G.HACIM:38.148.863,00
PGC8:-699.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:16.32
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:16.32
WT1:-35.6
WT2:-36.51
WT1-WT2:0.91
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.21
S4:16.09
S3:15.95
S2:15.69
S1:15.43
P:16.35
R1:16.47
R2:16.61
R3:16.73
R4:16.99
R5:17.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.50
0,236:16.44
0,382:16.40
0,500:16.37
0,618:16.34
0,786:16.30
1,0(DIP):16.24
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,342,000.0
PGC HAFTALIK:-365,000.0
PGC GUNLUK:-699.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-15.78, Net Kar Değ%=281.0 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.