===MERCN===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,98
KAPANIS:16,64
GUN.F%:-2,00
G.DUSUK:16,61
G.YUKSEK:17,02
G.HACIM:26.523.702,00
PGC8:-725.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:16.64
UST BANT:17.3971
ALT BANT:16.5013
FIYAT/BANT ORANI:15.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:16.64
WT1:-19.03
WT2:-13.27
WT1-WT2:-5.76
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.49
S4:16.35
S3:16.08
S2:15.67
S1:15.26
P:16.76
R1:16.90
R2:17.17
R3:17.31
R4:17.72
R5:18.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.02
0,236:16.92
0,382:16.86
0,500:16.81
0,618:16.77
0,786:16.70
1,0(DIP):16.61
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-37,386,000.0
PGC HAFTALIK:-1,618,000.0
PGC GUNLUK:-725.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-15.78, Net Kar Değ%=281.0 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.