===MERCN===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,80
KAPANIS:17,18
GUN.F%:-3,48
G.DUSUK:17,15
G.YUKSEK:17,80
G.HACIM:49.449.403,00
PGC8:-1.960.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.18
UST BANT:18.5466
ALT BANT:16.8316
FIYAT/BANT ORANI:20.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:17.18
WT1:6.95
WT2:6.87
WT1-WT2:0.08
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.95
S4:16.73
S3:16.30
S2:15.65
S1:15.00
P:17.38
R1:17.60
R2:18.03
R3:18.25
R4:18.90
R5:19.55
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.80
0,236:17.65
0,382:17.55
0,500:17.48
0,618:17.40
0,786:17.29
1,0(DIP):17.15
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-36,072,000.0
PGC HAFTALIK:-2,575,000.0
PGC GUNLUK:-1.960.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-18.87, Net Kar Değ%=152.12 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.16 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.