# Son Güncelleme: 15.04.2026 18:50:20
===MERCN===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,07
KAPANIS:17,40
GUN.F%:1,93
G.DUSUK:17,03
G.YUKSEK:17,58
G.HACIM:74.324.505,00
PGC8:879.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.40
UST BANT:17.5453
ALT BANT:16.3151
FIYAT/BANT ORANI:88.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:17.4
WT1:14.66
WT2:0.27
WT1-WT2:14.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.09
S4:16.79
S3:16.54
S2:15.99
S1:15.44
P:17.34
R1:17.64
R2:17.89
R3:18.19
R4:18.74
R5:19.29
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.58
0,236:17.45
0,382:17.37
0,500:17.30
0,618:17.24
0,786:17.15
1,0(DIP):17.03
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,485,000.0
PGC HAFTALIK:-4,144,000.0
PGC GUNLUK:879.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-15.78, Net Kar Değ%=281.0 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.