# Son Güncelleme: 14.04.2026 19:24:52
===MERCN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,98
KAPANIS:17,07
GUN.F%:1,49
G.DUSUK:16,96
G.YUKSEK:17,47
G.HACIM:76.843.532,00
PGC8:-1.960.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.07
UST BANT:17.2869
ALT BANT:16.2690
FIYAT/BANT ORANI:78.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:17.07
WT1:4.51
WT2:-9.1
WT1-WT2:13.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.86
S4:16.66
S3:16.35
S2:15.84
S1:15.33
P:17.17
R1:17.37
R2:17.68
R3:17.88
R4:18.39
R5:18.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.47
0,236:17.35
0,382:17.28
0,500:17.21
0,618:17.15
0,786:17.07
1,0(DIP):16.96
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,758,000.0
PGC HAFTALIK:-2,138,000.0
PGC GUNLUK:-1.960.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.04, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-15.78, Net Kar Değ%=281.0 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.