===MERIT===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,96
KAPANIS:15,83
GUN.F%:-0,25
G.DUSUK:15,73
G.YUKSEK:16,26
G.HACIM:79.608.616,00
PGC8:-1.441.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.83
UST BANT:16.1423
ALT BANT:15.0723
FIYAT/BANT ORANI:70.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.83
WT1:-32.06
WT2:-38.53
WT1-WT2:6.46
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.62
S4:15.41
S3:15.09
S2:14.56
S1:14.03
P:15.94
R1:16.15
R2:16.47
R3:16.68
R4:17.21
R5:17.74
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.26
0,236:16.13
0,382:16.06
0,500:16.00
0,618:15.93
0,786:15.84
1,0(DIP):15.73
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-38,202,000.0
PGC HAFTALIK:-4,694,000.0
PGC GUNLUK:-1.441.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=2.32 → Zayıf
Büyüme		: Net Satış Değ%=64.89, Net Kar Değ%=61.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=3.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.12 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.12 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.