===MERIT===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,06
KAPANIS:15,83
GUN.F%:-1,31
G.DUSUK:15,75
G.YUKSEK:16,27
G.HACIM:87.817.927,00
PGC8:-5.479.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.83
UST BANT:16.7045
ALT BANT:15.6835
FIYAT/BANT ORANI:14.35
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.83
WT1:-28.2
WT2:-22.36
WT1-WT2:-5.84
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.63
S4:15.43
S3:15.11
S2:14.59
S1:14.07
P:15.95
R1:16.15
R2:16.47
R3:16.67
R4:17.19
R5:17.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.27
0,236:16.15
0,382:16.07
0,500:16.01
0,618:15.95
0,786:15.86
1,0(DIP):15.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-54,024,000.0
PGC HAFTALIK:-6,479,000.0
PGC GUNLUK:-5.479.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=2.32 → Zayıf
Büyüme		: Net Satış Değ%=64.89, Net Kar Değ%=61.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=3.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.12 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.12 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.