===MERIT===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,10
KAPANIS:18,15
GUN.F%:0,39
G.DUSUK:17,54
G.YUKSEK:19,60
G.HACIM:326.765.836,00
PGC8:-14.129.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.15
UST BANT:18.8516
ALT BANT:15.6205
FIYAT/BANT ORANI:78.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.15
WT1:7.69
WT2:-6.93
WT1-WT2:14.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.26
S4:16.37
S3:15.20
S2:13.14
S1:11.08
P:18.43
R1:19.32
R2:20.49
R3:21.38
R4:23.44
R5:25.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.60
0,236:19.11
0,382:18.81
0,500:18.57
0,618:18.33
0,786:17.98
1,0(DIP):17.54
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-27,832,000.0
PGC HAFTALIK:-4,229,000.0
PGC GUNLUK:-14.129.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=2.32 → Zayıf
Büyüme		: Net Satış Değ%=64.89, Net Kar Değ%=61.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=3.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.13 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.13 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.