===MERIT===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,72
KAPANIS:15,87
GUN.F%:0,51
G.DUSUK:15,42
G.YUKSEK:15,91
G.HACIM:63.618.990,00
PGC8:408.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.87
UST BANT:16.1443
ALT BANT:14.9693
FIYAT/BANT ORANI:76.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.87
WT1:-37.58
WT2:-41.34
WT1-WT2:3.76
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.56
S4:15.24
S3:15.07
S2:14.58
S1:14.09
P:15.73
R1:16.05
R2:16.22
R3:16.54
R4:17.03
R5:17.52
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.91
0,236:15.79
0,382:15.72
0,500:15.66
0,618:15.61
0,786:15.52
1,0(DIP):15.42
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-42,363,000.0
PGC HAFTALIK:-8,732,000.0
PGC GUNLUK:408.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=2.32 → Zayıf
Büyüme		: Net Satış Değ%=64.89, Net Kar Değ%=61.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=3.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.12 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.12 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.