# Güncelleme zamanı: 07.04.2026 16:02:21
===MERIT===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,76
KAPANIS:16,69
GUN.F%:5,43
G.DUSUK:15,76
G.YUKSEK:16,90
G.HACIM:112.412.311,00
PGC8:2.765.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:16.69
UST BANT:16.5990
ALT BANT:15.0597
FIYAT/BANT ORANI:105.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.69
WT1:-21.11
WT2:-32.82
WT1-WT2:11.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.00
S4:15.31
S3:14.86
S2:13.72
S1:12.58
P:16.45
R1:17.14
R2:17.59
R3:18.28
R4:19.42
R5:20.56
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.90
0,236:16.63
0,382:16.46
0,500:16.33
0,618:16.20
0,786:16.00
1,0(DIP):15.76
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-33,982,000.0
PGC HAFTALIK:1,395,000.0
PGC GUNLUK:2.765.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=2.32 → Zayıf
Büyüme		: Net Satış Değ%=64.89, Net Kar Değ%=61.35 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=3.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.12 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.12 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.