===MERKO===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,17
KAPANIS:16,15
GUN.F%:-0,06
G.DUSUK:16,00
G.YUKSEK:16,26
G.HACIM:59.096.668,00
PGC8:1.728.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.15
UST BANT:16.3362
ALT BANT:15.4362
FIYAT/BANT ORANI:79.31
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.15
WT1:-30.97
WT2:-36.87
WT1-WT2:5.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.01
S4:15.88
S3:15.75
S2:15.49
S1:15.23
P:16.14
R1:16.27
R2:16.40
R3:16.53
R4:16.79
R5:17.05
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.26
0,236:16.20
0,382:16.16
0,500:16.13
0,618:16.10
0,786:16.06
1,0(DIP):16.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:27,175,000.0
PGC HAFTALIK:5,242,000.0
PGC GUNLUK:1.728.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.