===MERKO===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,51
KAPANIS:15,14
GUN.F%:-2,95
G.DUSUK:15,07
G.YUKSEK:15,57
G.HACIM:133.860.946,00
PGC8:-1.502.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:15.14
UST BANT:16.4360
ALT BANT:15.1879
FIYAT/BANT ORANI:-3.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.14
WT1:-42.26
WT2:-31.67
WT1-WT2:-10.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.95
S4:14.76
S3:14.45
S2:13.95
S1:13.45
P:15.26
R1:15.45
R2:15.76
R3:15.95
R4:16.45
R5:16.95
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.57
0,236:15.45
0,382:15.38
0,500:15.32
0,618:15.26
0,786:15.18
1,0(DIP):15.07
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:28,919,000.0
PGC HAFTALIK:-10,337,000.0
PGC GUNLUK:-1.502.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.