===MERKO===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,07
KAPANIS:16,50
GUN.F%:8,98
G.DUSUK:14,29
G.YUKSEK:16,59
G.HACIM:252.947.681,00
PGC8:4.026.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.50
UST BANT:16.6025
ALT BANT:15.2200
FIYAT/BANT ORANI:92.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.5
WT1:-39.23
WT2:-35.46
WT1-WT2:-3.77
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.00
S4:13.49
S3:12.70
S2:10.40
S1:8.10
P:15.79
R1:17.30
R2:18.09
R3:19.60
R4:21.90
R5:24.20
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.59
0,236:16.05
0,382:15.71
0,500:15.44
0,618:15.17
0,786:14.78
1,0(DIP):14.29
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:29,752,000.0
PGC HAFTALIK:-6,298,000.0
PGC GUNLUK:4.026.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.