# Son Güncelleme: 20.04.2026 18:52:02
===MERKO===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,54
KAPANIS:15,35
GUN.F%:-1,54
G.DUSUK:15,14
G.YUKSEK:15,63
G.HACIM:92.762.151,00
PGC8:-594.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.35
UST BANT:16.0810
ALT BANT:14.5010
FIYAT/BANT ORANI:53.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.35
WT1:-24.18
WT2:-28.26
WT1-WT2:4.08
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.12
S4:14.88
S3:14.63
S2:14.14
S1:13.65
P:15.37
R1:15.61
R2:15.86
R3:16.10
R4:16.59
R5:17.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.63
0,236:15.51
0,382:15.44
0,500:15.39
0,618:15.33
0,786:15.24
1,0(DIP):15.14
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-32,835,000.0
PGC HAFTALIK:-15,166,000.0
PGC GUNLUK:-594.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.