# Son Güncelleme: 07.04.2026 18:57:37
===METRO===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,89
KAPANIS:5,72
GUN.F%:-3,05
G.DUSUK:5,72
G.YUKSEK:6,15
G.HACIM:90.027.029,00
PGC8:-896.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.72
UST BANT:5.9854
ALT BANT:5.0285
FIYAT/BANT ORANI:72.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.72
WT1:1.63
WT2:-16.37
WT1-WT2:18.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.58
S4:5.43
S3:5.15
S2:4.72
S1:4.29
P:5.86
R1:6.01
R2:6.29
R3:6.44
R4:6.87
R5:7.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.15
0,236:6.05
0,382:5.99
0,500:5.94
0,618:5.88
0,786:5.81
1,0(DIP):5.72
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,373,000.0
PGC HAFTALIK:-3,493,000.0
PGC GUNLUK:-896.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.14, Net Marj=-2.93 → Zayıf
Büyüme		: Net Satış Değ%=272.7, Net Kar Değ%=60.57 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=7.24 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.