===METRO===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,25
KAPANIS:5,25
GUN.F%:-0,94
G.DUSUK:5,23
G.YUKSEK:5,31
G.HACIM:25.112.634,00
PGC8:237.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.25
UST BANT:5.5398
ALT BANT:5.0394
FIYAT/BANT ORANI:42.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.25
WT1:-31.63
WT2:-27.08
WT1-WT2:-4.55
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.22
S4:5.18
S3:5.14
S2:5.06
S1:4.98
P:5.26
R1:5.30
R2:5.34
R3:5.38
R4:5.46
R5:5.54
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.31
0,236:5.29
0,382:5.28
0,500:5.27
0,618:5.26
0,786:5.25
1,0(DIP):5.23
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,254,000.0
PGC HAFTALIK:-4,334,000.0
PGC GUNLUK:237.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.14, Net Marj=-2.93 → Zayıf
Büyüme		: Net Satış Değ%=272.7, Net Kar Değ%=60.57 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=7.24 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.