===METRO===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,45
KAPANIS:5,52
GUN.F%:1,10
G.DUSUK:5,38
G.YUKSEK:5,59
G.HACIM:40.994.096,00
PGC8:838.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.52
UST BANT:5.8663
ALT BANT:5.2088
FIYAT/BANT ORANI:47.33
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.52
WT1:0.19
WT2:8.67
WT1-WT2:-8.47
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.40
S4:5.29
S3:5.19
S2:4.98
S1:4.77
P:5.50
R1:5.61
R2:5.71
R3:5.82
R4:6.03
R5:6.24
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.59
0,236:5.54
0,382:5.51
0,500:5.48
0,618:5.46
0,786:5.42
1,0(DIP):5.38
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,033,000.0
PGC HAFTALIK:4,298,000.0
PGC GUNLUK:838.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.07, ROA=0.07, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=406.68 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.05 → Düşük risk
Nakit Durumu	: Cari Oran=5.0 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.