===METRO===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,41
KAPANIS:5,38
GUN.F%:-0,55
G.DUSUK:5,36
G.YUKSEK:5,56
G.HACIM:38.739.821,00
PGC8:-204.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.38
UST BANT:5.5673
ALT BANT:5.3719
FIYAT/BANT ORANI:4.13
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.38
WT1:-8.77
WT2:-3.54
WT1-WT2:-5.23
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.31
S4:5.23
S3:5.11
S2:4.91
S1:4.71
P:5.43
R1:5.51
R2:5.63
R3:5.71
R4:5.91
R5:6.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.56
0,236:5.51
0,382:5.48
0,500:5.46
0,618:5.44
0,786:5.40
1,0(DIP):5.36
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:10,878,000.0
PGC HAFTALIK:715,000.0
PGC GUNLUK:-204.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.07, ROA=0.07, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=406.68 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.05 → Düşük risk
Nakit Durumu	: Cari Oran=5.0 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.