# Son Güncelleme: 08.04.2026 19:46:57
===METRO===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,29
KAPANIS:5,95
GUN.F%:4,02
G.DUSUK:5,87
G.YUKSEK:6,29
G.HACIM:78.771.428,00
PGC8:1.310.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.95
UST BANT:6.2195
ALT BANT:5.0165
FIYAT/BANT ORANI:77.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.95
WT1:12.42
WT2:-5.36
WT1-WT2:17.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.78
S4:5.62
S3:5.36
S2:4.94
S1:4.52
P:6.04
R1:6.20
R2:6.46
R3:6.62
R4:7.04
R5:7.46
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.29
0,236:6.19
0,382:6.13
0,500:6.08
0,618:6.03
0,786:5.96
1,0(DIP):5.87
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,439,000.0
PGC HAFTALIK:61,000.0
PGC GUNLUK:1.310.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.14, Net Marj=-2.93 → Zayıf
Büyüme		: Net Satış Değ%=272.7, Net Kar Değ%=60.57 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=7.24 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.