# Son Güncelleme: 22.04.2026 19:26:46
===METRO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,00
KAPANIS:7,29
GUN.F%:5,65
G.DUSUK:6,90
G.YUKSEK:7,39
G.HACIM:116.993.907,00
PGC8:2.250.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.29
UST BANT:7.3389
ALT BANT:6.5996
FIYAT/BANT ORANI:93.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.29
WT1:54.52
WT2:52.71
WT1-WT2:1.81
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.00
S4:6.70
S3:6.51
S2:6.02
S1:5.53
P:7.19
R1:7.49
R2:7.68
R3:7.98
R4:8.47
R5:8.96
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.39
0,236:7.27
0,382:7.20
0,500:7.14
0,618:7.09
0,786:7.00
1,0(DIP):6.90
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,256,000.0
PGC HAFTALIK:-2,515,000.0
PGC GUNLUK:2.250.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.14, Net Marj=-2.93 → Zayıf
Büyüme		: Net Satış Değ%=272.7, Net Kar Değ%=60.57 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=7.24 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.