===METRO===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,46
KAPANIS:5,53
GUN.F%:1,10
G.DUSUK:5,15
G.YUKSEK:5,54
G.HACIM:58.369.551,00
PGC8:1.356.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:5.53
UST BANT:5.7616
ALT BANT:5.2348
FIYAT/BANT ORANI:56.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.53
WT1:-5.63
WT2:-0.91
WT1-WT2:-4.72
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.27
S4:5.02
S3:4.88
S2:4.49
S1:4.10
P:5.41
R1:5.66
R2:5.80
R3:6.05
R4:6.44
R5:6.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.54
0,236:5.45
0,382:5.39
0,500:5.35
0,618:5.30
0,786:5.23
1,0(DIP):5.15
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,036,000.0
PGC HAFTALIK:3,334,000.0
PGC GUNLUK:1.356.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.07, ROA=0.07, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=406.68 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.05 → Düşük risk
Nakit Durumu	: Cari Oran=5.0 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.