===MEYSU===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,57
KAPANIS:13,07
GUN.F%:-3,68
G.DUSUK:13,02
G.YUKSEK:13,65
G.HACIM:315.174.651,00
PGC8:-4.298.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:13.07
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.07
WT1:0.5
WT2:-6.58
WT1-WT2:7.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.84
S4:12.62
S3:12.21
S2:11.58
S1:10.95
P:13.25
R1:13.47
R2:13.88
R3:14.10
R4:14.73
R5:15.36
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.65
0,236:13.50
0,382:13.41
0,500:13.34
0,618:13.26
0,786:13.15
1,0(DIP):13.02
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-53,663,000.0
PGC HAFTALIK:6,135,000.0
PGC GUNLUK:-4.298.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: Eksik Veri
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.