# Son Güncelleme: 22.04.2026 19:26:49
===MEYSU===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,30
KAPANIS:17,48
GUN.F%:7,90
G.DUSUK:15,95
G.YUKSEK:17,81
G.HACIM:1.411.680.122,00
PGC8:11.307.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:17.48
UST BANT:17.5208
ALT BANT:15.6003
FIYAT/BANT ORANI:97.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.48
WT1:56.35
WT2:56.78
WT1-WT2:-0.43
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.35
S4:15.22
S3:14.49
S2:12.63
S1:10.77
P:17.08
R1:18.21
R2:18.94
R3:20.07
R4:21.93
R5:23.79
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.81
0,236:17.37
0,382:17.10
0,500:16.88
0,618:16.66
0,786:16.35
1,0(DIP):15.95
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:21,210,000.0
PGC HAFTALIK:4,631,000.0
PGC GUNLUK:11.307.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=5.85, Net Kar Değ%=117.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.