# Son Güncelleme: 10.04.2026 18:48:54
===MEYSU===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,73
KAPANIS:15,49
GUN.F%:-1,34
G.DUSUK:15,31
G.YUKSEK:16,19
G.HACIM:1.290.307.452,00
PGC8:-23.196.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.49
UST BANT:17.0941
ALT BANT:13.5341
FIYAT/BANT ORANI:54.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.49
WT1:58.18
WT2:52.23
WT1-WT2:5.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.14
S4:14.78
S3:14.26
S2:13.38
S1:12.50
P:15.66
R1:16.02
R2:16.54
R3:16.90
R4:17.78
R5:18.66
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.19
0,236:15.98
0,382:15.85
0,500:15.75
0,618:15.65
0,786:15.50
1,0(DIP):15.31
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:37,032,000.0
PGC HAFTALIK:26,661,000.0
PGC GUNLUK:-23.196.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=5.85, Net Kar Değ%=117.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.