# Son Güncelleme: 29.04.2026 18:51:17
===MEYSU===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,33
KAPANIS:19,24
GUN.F%:0,79
G.DUSUK:18,76
G.YUKSEK:20,04
G.HACIM:1.233.321.349,00
PGC8:-29.585.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.24
UST BANT:20.9471
ALT BANT:15.6757
FIYAT/BANT ORANI:67.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.24
WT1:73.49
WT2:69.27
WT1-WT2:4.22
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.65
S4:18.07
S3:17.37
S2:16.09
S1:14.81
P:19.35
R1:19.93
R2:20.63
R3:21.21
R4:22.49
R5:23.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.04
0,236:19.74
0,382:19.55
0,500:19.40
0,618:19.25
0,786:19.03
1,0(DIP):18.76
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:48,751,000.0
PGC HAFTALIK:26,652,000.0
PGC GUNLUK:-29.585.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=5.85, Net Kar Değ%=117.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.