# Son Güncelleme: 07.04.2026 18:57:40
===MEYSU===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,11
KAPANIS:15,37
GUN.F%:9,94
G.DUSUK:14,00
G.YUKSEK:15,37
G.HACIM:2.565.143.419,00
PGC8:53.446.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:15.37
UST BANT:15.2868
ALT BANT:13.0800
FIYAT/BANT ORANI:103.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.37
WT1:39.28
WT2:31.09
WT1-WT2:8.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.46
S4:13.54
S3:13.09
S2:11.72
S1:10.35
P:14.91
R1:15.83
R2:16.28
R3:17.20
R4:18.57
R5:19.94
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.37
0,236:15.05
0,382:14.85
0,500:14.68
0,618:14.52
0,786:14.29
1,0(DIP):14.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:70,551,000.0
PGC HAFTALIK:72,759,000.0
PGC GUNLUK:53.446.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=5.85, Net Kar Değ%=117.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.