# Son Güncelleme: 24.04.2026 21:34:38
===MEYSU===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,47
KAPANIS:17,90
GUN.F%:2,40
G.DUSUK:17,47
G.YUKSEK:18,48
G.HACIM:1.649.244.391,00
PGC8:8.001.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.90
UST BANT:17.9687
ALT BANT:15.7650
FIYAT/BANT ORANI:96.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.9
WT1:61.94
WT2:56.99
WT1-WT2:4.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.42
S4:16.94
S3:16.41
S2:15.40
S1:14.39
P:17.95
R1:18.43
R2:18.96
R3:19.44
R4:20.45
R5:21.46
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.48
0,236:18.24
0,382:18.09
0,500:17.98
0,618:17.86
0,786:17.69
1,0(DIP):17.47
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:29,211,000.0
PGC HAFTALIK:12,645,000.0
PGC GUNLUK:8.001.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=5.85, Net Kar Değ%=117.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.27 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.27 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.