# Güncelleme zamanı: 07.04.2026 16:02:26
===MEYSU===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,23
KAPANIS:13,98
GUN.F%:-0,71
G.DUSUK:13,98
G.YUKSEK:14,34
G.HACIM:283.143.900,00
PGC8:17.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.98
UST BANT:14.5904
ALT BANT:13.1813
FIYAT/BANT ORANI:56.68
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.98
WT1:30.49
WT2:26.26
WT1-WT2:4.23
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.86
S4:13.74
S3:13.50
S2:13.14
S1:12.78
P:14.10
R1:14.22
R2:14.46
R3:14.58
R4:14.94
R5:15.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.34
0,236:14.26
0,382:14.20
0,500:14.16
0,618:14.12
0,786:14.06
1,0(DIP):13.98
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-17,911,000.0
PGC HAFTALIK:16,445,000.0
PGC GUNLUK:17.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=5.85, Net Kar Değ%=117.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.21 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.21 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.