# Son Güncelleme: 28.04.2026 19:40:40
===MHRGY===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,87
KAPANIS:3,77
GUN.F%:-2,58
G.DUSUK:3,76
G.YUKSEK:3,87
G.HACIM:17.421.775,00
PGC8:60.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.77
UST BANT:3.9025
ALT BANT:3.7542
FIYAT/BANT ORANI:10.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.77
WT1:52.49
WT2:56.3
WT1-WT2:-3.81
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.73
S4:3.69
S3:3.62
S2:3.51
S1:3.40
P:3.80
R1:3.84
R2:3.91
R3:3.95
R4:4.06
R5:4.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.87
0,236:3.84
0,382:3.83
0,500:3.81
0,618:3.80
0,786:3.78
1,0(DIP):3.76
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,115,000.0
PGC HAFTALIK:3,998,000.0
PGC GUNLUK:60.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=1.29 → Zayıf
Büyüme		: Net Satış Değ%=21.32, Net Kar Değ%=316.59 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.05 → Düşük risk
Nakit Durumu	: Cari Oran=28.2 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.