# Son Güncelleme: 13.04.2026 19:04:29
===MHRGY===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,53
KAPANIS:3,64
GUN.F%:3,12
G.DUSUK:3,50
G.YUKSEK:3,74
G.HACIM:74.952.798,00
PGC8:-1.292.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:3.64
UST BANT:3.6229
ALT BANT:3.3225
FIYAT/BANT ORANI:105.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.64
WT1:20.04
WT2:-0.77
WT1-WT2:20.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.51
S4:3.39
S3:3.27
S2:3.03
S1:2.79
P:3.63
R1:3.75
R2:3.87
R3:3.99
R4:4.23
R5:4.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.74
0,236:3.68
0,382:3.65
0,500:3.62
0,618:3.59
0,786:3.55
1,0(DIP):3.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,903,000.0
PGC HAFTALIK:-2,713,000.0
PGC GUNLUK:-1.292.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=1.29 → Zayıf
Büyüme		: Net Satış Değ%=21.32, Net Kar Değ%=316.59 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.05 → Düşük risk
Nakit Durumu	: Cari Oran=28.2 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.