===MHRGY===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,43
KAPANIS:3,47
GUN.F%:1,76
G.DUSUK:3,39
G.YUKSEK:3,51
G.HACIM:21.227.647,00
PGC8:989.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.47
UST BANT:3.5038
ALT BANT:3.3179
FIYAT/BANT ORANI:81.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.47
WT1:-15.46
WT2:-19.18
WT1-WT2:3.72
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.40
S4:3.34
S3:3.28
S2:3.16
S1:3.04
P:3.46
R1:3.52
R2:3.58
R3:3.64
R4:3.76
R5:3.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.51
0,236:3.48
0,382:3.46
0,500:3.45
0,618:3.44
0,786:3.42
1,0(DIP):3.39
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-315,000.0
PGC HAFTALIK:3,189,000.0
PGC GUNLUK:989.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=1.29 → Zayıf
Büyüme		: Net Satış Değ%=21.32, Net Kar Değ%=316.59 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.05 → Düşük risk
Nakit Durumu	: Cari Oran=28.2 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.