===MIATK===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,28
KAPANIS:37,60
GUN.F%:1,84
G.DUSUK:36,84
G.YUKSEK:38,56
G.HACIM:513.129.958,00
PGC8:3.683.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:37.60
UST BANT:39.9408
ALT BANT:36.4008
FIYAT/BANT ORANI:33.87
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.6
WT1:-9.24
WT2:1.79
WT1-WT2:-11.03
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:36.77
S4:35.95
S3:35.05
S2:33.33
S1:31.61
P:37.67
R1:38.49
R2:39.39
R3:40.21
R4:41.93
R5:43.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.56
0,236:38.15
0,382:37.90
0,500:37.70
0,618:37.50
0,786:37.21
1,0(DIP):36.84
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:64,311,000.0
PGC HAFTALIK:13,140,000.0
PGC GUNLUK:3.683.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.1, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=-18.46, Net Kar Değ%=-125.41 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.