# Son Güncelleme: 09.04.2026 21:56:46
===MMCAS===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,95
KAPANIS:81,50
GUN.F%:-5,78
G.DUSUK:80,00
G.YUKSEK:84,95
G.HACIM:3.147.801,00
PGC8:-124.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:81.50
UST BANT:93.1114
ALT BANT:80.3864
FIYAT/BANT ORANI:8.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:81.5
WT1:-50.72
WT2:-42.72
WT1-WT2:-8.01
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:79.35
S4:77.20
S3:74.40
S2:69.45
S1:64.50
P:82.15
R1:84.30
R2:87.10
R3:89.25
R4:94.20
R5:99.15
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):84.95
0,236:83.78
0,382:83.06
0,500:82.47
0,618:81.89
0,786:81.06
1,0(DIP):80.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-416,000.0
PGC HAFTALIK:-183,000.0
PGC GUNLUK:-124.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.65, Net Marj=-0.52 → Zayıf
Büyüme		: Net Satış Değ%=-48.21, Net Kar Değ%=-150.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.