# Son Güncelleme: 13.04.2026 19:04:31
===MMCAS===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:75,00
KAPANIS:79,90
GUN.F%:2,96
G.DUSUK:72,30
G.YUKSEK:79,90
G.HACIM:7.610.672,00
PGC8:-498.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:79.90
UST BANT:91.3749
ALT BANT:74.5746
FIYAT/BANT ORANI:31.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:79.9
WT1:-62.67
WT2:-53.52
WT1-WT2:-9.15
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:74.83
S4:69.77
S3:67.23
S2:59.63
S1:52.03
P:77.37
R1:82.43
R2:84.97
R3:90.03
R4:97.63
R5:105.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):79.90
0,236:78.11
0,382:77.00
0,500:76.10
0,618:75.20
0,786:73.93
1,0(DIP):72.30
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-833,000.0
PGC HAFTALIK:-836,000.0
PGC GUNLUK:-498.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.65, Net Marj=-0.52 → Zayıf
Büyüme		: Net Satış Değ%=-48.21, Net Kar Değ%=-150.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.