===MMCAS===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:94,95
KAPANIS:92,35
GUN.F%:-2,79
G.DUSUK:89,95
G.YUKSEK:94,95
G.HACIM:920.736,00
PGC8:-23.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:92.35
UST BANT:97.1194
ALT BANT:88.2231
FIYAT/BANT ORANI:46.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:92.35
WT1:-36.14
WT2:-35.15
WT1-WT2:-0.99
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:89.88
S4:87.42
S3:84.88
S2:79.88
S1:74.88
P:92.42
R1:94.88
R2:97.42
R3:99.88
R4:104.88
R5:109.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):94.95
0,236:93.77
0,382:93.04
0,500:92.45
0,618:91.86
0,786:91.02
1,0(DIP):89.95
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,165,000.0
PGC HAFTALIK:-168,000.0
PGC GUNLUK:-23.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.65, Net Marj=-0.52 → Zayıf
Büyüme		: Net Satış Değ%=-60.43, Net Kar Değ%=-95.17 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.