===MMCAS===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:98,00
KAPANIS:91,75
GUN.F%:-5,56
G.DUSUK:91,40
G.YUKSEK:98,00
G.HACIM:1.704.295,00
PGC8:-70.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:91.75
UST BANT:104.7503
ALT BANT:91.1010
FIYAT/BANT ORANI:4.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:91.75
WT1:-19.62
WT2:-13.98
WT1-WT2:-5.64
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:89.43
S4:87.12
S3:82.83
S2:76.23
S1:69.63
P:93.72
R1:96.03
R2:100.32
R3:102.63
R4:109.23
R5:115.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):98.00
0,236:96.44
0,382:95.48
0,500:94.70
0,618:93.92
0,786:92.81
1,0(DIP):91.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,349,000.0
PGC HAFTALIK:-98,000.0
PGC GUNLUK:-70.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.63, ROA=-0.13, Net Marj=-0.15 → Zayıf
Büyüme		: Net Satış Değ%=-41.34, Net Kar Değ%=78.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.90 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.90 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.