# Son Güncelleme: 21.04.2026 19:40:40
===MMCAS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:80,85
KAPANIS:79,00
GUN.F%:-3,07
G.DUSUK:79,00
G.YUKSEK:80,85
G.HACIM:1.205.828,00
PGC8:-59.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:79.00
UST BANT:83.3945
ALT BANT:78.4695
FIYAT/BANT ORANI:10.77
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:79.0
WT1:-51.47
WT2:-52.31
WT1-WT2:0.84
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:78.38
S4:77.77
S3:76.53
S2:74.68
S1:72.83
P:79.62
R1:80.23
R2:81.47
R3:82.08
R4:83.93
R5:85.78
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):80.85
0,236:80.41
0,382:80.14
0,500:79.92
0,618:79.71
0,786:79.40
1,0(DIP):79.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,721,000.0
PGC HAFTALIK:-717,000.0
PGC GUNLUK:-59.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.65, Net Marj=-0.52 → Zayıf
Büyüme		: Net Satış Değ%=-48.21, Net Kar Değ%=-150.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.