# Son Güncelleme: 10.04.2026 18:48:59
===MMCAS===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,50
KAPANIS:77,60
GUN.F%:-4,79
G.DUSUK:77,60
G.YUKSEK:81,50
G.HACIM:3.690.863,00
PGC8:-194.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:77.60
UST BANT:92.8750
ALT BANT:76.0553
FIYAT/BANT ORANI:9.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:77.6
WT1:-57.95
WT2:-48.23
WT1-WT2:-9.72
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:76.30
S4:75.00
S3:72.40
S2:68.50
S1:64.60
P:78.90
R1:80.20
R2:82.80
R3:84.10
R4:88.00
R5:91.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):81.50
0,236:80.58
0,382:80.01
0,500:79.55
0,618:79.09
0,786:78.43
1,0(DIP):77.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-576,000.0
PGC HAFTALIK:-345,000.0
PGC GUNLUK:-194.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.65, Net Marj=-0.52 → Zayıf
Büyüme		: Net Satış Değ%=-48.21, Net Kar Değ%=-150.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.