===MMCAS===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:86,85
KAPANIS:95,10
GUN.F%:9,50
G.DUSUK:85,00
G.YUKSEK:95,45
G.HACIM:4.241.419,00
PGC8:-93.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:95.10
UST BANT:96.3000
ALT BANT:84.3614
FIYAT/BANT ORANI:89.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:95.1
WT1:-41.91
WT2:-42.01
WT1-WT2:0.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:88.25
S4:81.40
S3:77.80
S2:67.35
S1:56.90
P:91.85
R1:98.70
R2:102.30
R3:109.15
R4:119.60
R5:130.05
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):95.45
0,236:92.98
0,382:91.46
0,500:90.22
0,618:88.99
0,786:87.24
1,0(DIP):85.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,271,000.0
PGC HAFTALIK:-496,000.0
PGC GUNLUK:-93.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.65, Net Marj=-0.52 → Zayıf
Büyüme		: Net Satış Değ%=-60.43, Net Kar Değ%=-95.17 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.