# Son Güncelleme: 08.04.2026 19:47:04
===MMCAS===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:85,85
KAPANIS:86,50
GUN.F%:0,76
G.DUSUK:85,85
G.YUKSEK:90,00
G.HACIM:1.656.720,00
PGC8:24.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:86.50
UST BANT:93.5776
ALT BANT:83.1026
FIYAT/BANT ORANI:32.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:86.5
WT1:-42.74
WT2:-37.19
WT1-WT2:-5.54
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:84.90
S4:83.30
S3:80.75
S2:76.60
S1:72.45
P:87.45
R1:89.05
R2:91.60
R3:93.20
R4:97.35
R5:101.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):90.00
0,236:89.02
0,382:88.41
0,500:87.92
0,618:87.44
0,786:86.74
1,0(DIP):85.85
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-256,000.0
PGC HAFTALIK:-61,000.0
PGC GUNLUK:24.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.65, Net Marj=-0.52 → Zayıf
Büyüme		: Net Satış Değ%=-48.21, Net Kar Değ%=-150.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.