===MMCAS===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:92,20
KAPANIS:83,15
GUN.F%:-9,96
G.DUSUK:83,15
G.YUKSEK:93,00
G.HACIM:4.070.665,00
PGC8:-187.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:83.15
UST BANT:96.1150
ALT BANT:85.2750
FIYAT/BANT ORANI:-19.60
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:83.15
WT1:-43.22
WT2:-37.9
WT1-WT2:-5.32
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:79.87
S4:76.58
S3:70.02
S2:60.17
S1:50.32
P:86.43
R1:89.72
R2:96.28
R3:99.57
R4:109.42
R5:119.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):93.00
0,236:90.68
0,382:89.24
0,500:88.08
0,618:86.91
0,786:85.26
1,0(DIP):83.15
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,297,000.0
PGC HAFTALIK:-365,000.0
PGC GUNLUK:-187.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.65, Net Marj=-0.52 → Zayıf
Büyüme		: Net Satış Değ%=-60.43, Net Kar Değ%=-95.17 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.