# Son Güncelleme: 17.04.2026 21:10:17
===MMCAS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,95
KAPANIS:83,70
GUN.F%:3,40
G.DUSUK:83,70
G.YUKSEK:84,95
G.HACIM:1.413.634,00
PGC8:6.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:83.70
UST BANT:84.8312
ALT BANT:77.7937
FIYAT/BANT ORANI:83.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:83.7
WT1:-50.37
WT2:-56.98
WT1-WT2:6.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:83.28
S4:82.87
S3:82.03
S2:80.78
S1:79.53
P:84.12
R1:84.53
R2:85.37
R3:85.78
R4:87.03
R5:88.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):84.95
0,236:84.66
0,382:84.47
0,500:84.33
0,618:84.18
0,786:83.97
1,0(DIP):83.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,506,000.0
PGC HAFTALIK:-946,000.0
PGC GUNLUK:6.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.65, Net Marj=-0.52 → Zayıf
Büyüme		: Net Satış Değ%=-48.21, Net Kar Değ%=-150.87 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=0.71 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.