# Son Güncelleme: 10.04.2026 18:49:01
===MNDRS===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,48
KAPANIS:12,47
GUN.F%:0,48
G.DUSUK:12,32
G.YUKSEK:12,62
G.HACIM:137.963.356,00
PGC8:2.419.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.47
UST BANT:12.7125
ALT BANT:11.8025
FIYAT/BANT ORANI:73.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.47
WT1:-42.54
WT2:-51.3
WT1-WT2:8.76
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.32
S4:12.17
S3:12.02
S2:11.72
S1:11.42
P:12.47
R1:12.62
R2:12.77
R3:12.92
R4:13.22
R5:13.52
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.62
0,236:12.55
0,382:12.51
0,500:12.47
0,618:12.43
0,786:12.38
1,0(DIP):12.32
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-53,521,000.0
PGC HAFTALIK:2,723,000.0
PGC GUNLUK:2.419.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-14.13, Net Kar Değ%=1098.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=2.18 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.