===MNDRS===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,10
KAPANIS:14,10
GUN.F%:-0,14
G.DUSUK:14,00
G.YUKSEK:14,30
G.HACIM:68.487.828,00
PGC8:-494.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.10
UST BANT:14.5786
ALT BANT:13.6859
FIYAT/BANT ORANI:46.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.1
WT1:-35.44
WT2:-34.06
WT1-WT2:-1.39
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.97
S4:13.83
S3:13.67
S2:13.37
S1:13.07
P:14.13
R1:14.27
R2:14.43
R3:14.57
R4:14.87
R5:15.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.30
0,236:14.23
0,382:14.19
0,500:14.15
0,618:14.11
0,786:14.06
1,0(DIP):14.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,765,000.0
PGC HAFTALIK:-11,222,000.0
PGC GUNLUK:-494.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-14.13, Net Kar Değ%=1098.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=2.18 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.