# Son Güncelleme: 09.04.2026 21:56:49
===MNDRS===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,30
KAPANIS:12,41
GUN.F%:0,40
G.DUSUK:12,30
G.YUKSEK:12,61
G.HACIM:98.724.921,00
PGC8:-355.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.41
UST BANT:12.7365
ALT BANT:11.5915
FIYAT/BANT ORANI:71.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.41
WT1:-48.58
WT2:-55.88
WT1-WT2:7.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.27
S4:12.13
S3:11.96
S2:11.65
S1:11.34
P:12.44
R1:12.58
R2:12.75
R3:12.89
R4:13.20
R5:13.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.61
0,236:12.54
0,382:12.49
0,500:12.46
0,618:12.42
0,786:12.37
1,0(DIP):12.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-55,407,000.0
PGC HAFTALIK:5,132,000.0
PGC GUNLUK:-355.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-14.13, Net Kar Değ%=1098.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=2.18 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.