# Son Güncelleme: 07.04.2026 18:57:47
===MNDRS===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,42
KAPANIS:11,81
GUN.F%:-4,91
G.DUSUK:11,75
G.YUKSEK:12,47
G.HACIM:98.193.372,00
PGC8:-5.200.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.81
UST BANT:12.4990
ALT BANT:11.4500
FIYAT/BANT ORANI:34.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.81
WT1:-59.28
WT2:-64.81
WT1-WT2:5.53
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.55
S4:11.29
S3:10.83
S2:10.11
S1:9.39
P:12.01
R1:12.27
R2:12.73
R3:12.99
R4:13.71
R5:14.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.47
0,236:12.30
0,382:12.19
0,500:12.11
0,618:12.03
0,786:11.90
1,0(DIP):11.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-60,789,000.0
PGC HAFTALIK:-9,608,000.0
PGC GUNLUK:-5.200.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-14.13, Net Kar Değ%=1098.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=2.18 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.