===MNDRS===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,91
KAPANIS:13,97
GUN.F%:0,07
G.DUSUK:13,84
G.YUKSEK:14,03
G.HACIM:20.174.271,00
PGC8:941.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.97
UST BANT:14.1606
ALT BANT:13.9018
FIYAT/BANT ORANI:26.34
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.97
WT1:-38.25
WT2:-37.23
WT1-WT2:-1.01
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.86
S4:13.76
S3:13.67
S2:13.48
S1:13.29
P:13.95
R1:14.05
R2:14.14
R3:14.24
R4:14.43
R5:14.62
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.03
0,236:13.99
0,382:13.96
0,500:13.93
0,618:13.91
0,786:13.88
1,0(DIP):13.84
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,621,000.0
PGC HAFTALIK:5,635,000.0
PGC GUNLUK:941.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-14.13, Net Kar Değ%=1098.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=2.18 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.