===MNDRS===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,92
KAPANIS:11,63
GUN.F%:-9,98
G.DUSUK:11,63
G.YUKSEK:13,02
G.HACIM:295.006.797,00
PGC8:-40.759.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:11.63
UST BANT:14.4550
ALT BANT:11.7564
FIYAT/BANT ORANI:-4.68
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.63
WT1:-64.82
WT2:-55.01
WT1-WT2:-9.81
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.17
S4:10.70
S3:9.78
S2:8.39
S1:7.00
P:12.09
R1:12.56
R2:13.48
R3:13.95
R4:15.34
R5:16.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.02
0,236:12.69
0,382:12.49
0,500:12.32
0,618:12.16
0,786:11.93
1,0(DIP):11.63
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-52,251,000.0
PGC HAFTALIK:-42,817,000.0
PGC GUNLUK:-40.759.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-14.13, Net Kar Değ%=1098.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=2.18 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.