# Son Güncelleme: 08.04.2026 19:47:07
===MNDRS===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,21
KAPANIS:12,36
GUN.F%:4,66
G.DUSUK:11,97
G.YUKSEK:12,50
G.HACIM:139.180.942,00
PGC8:6.181.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:12.36
UST BANT:12.6560
ALT BANT:11.4887
FIYAT/BANT ORANI:74.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.36
WT1:-54.8
WT2:-60.61
WT1-WT2:5.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.05
S4:11.75
S3:11.52
S2:10.99
S1:10.46
P:12.28
R1:12.58
R2:12.81
R3:13.11
R4:13.64
R5:14.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.50
0,236:12.37
0,382:12.30
0,500:12.23
0,618:12.17
0,786:12.08
1,0(DIP):11.97
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-54,907,000.0
PGC HAFTALIK:-3,365,000.0
PGC GUNLUK:6.181.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-14.13, Net Kar Değ%=1098.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=2.18 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.