===MNDTR===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,56
KAPANIS:5,63
GUN.F%:-0,18
G.DUSUK:5,55
G.YUKSEK:5,74
G.HACIM:17.300.707,00
PGC8:-808.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.63
UST BANT:5.6812
ALT BANT:5.3735
FIYAT/BANT ORANI:83.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.63
WT1:-42.17
WT2:-51.84
WT1-WT2:9.67
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.54
S4:5.45
S3:5.35
S2:5.16
S1:4.97
P:5.64
R1:5.73
R2:5.83
R3:5.92
R4:6.11
R5:6.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.74
0,236:5.70
0,382:5.67
0,500:5.64
0,618:5.62
0,786:5.59
1,0(DIP):5.55
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,603,000.0
PGC HAFTALIK:-292,000.0
PGC GUNLUK:-808.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.13, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-11.25, Net Kar Değ%=-148.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.