===MNDTR===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,56
KAPANIS:5,41
GUN.F%:-2,52
G.DUSUK:5,39
G.YUKSEK:5,57
G.HACIM:7.547.099,00
PGC8:-390.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.41
UST BANT:5.6875
ALT BANT:5.4075
FIYAT/BANT ORANI:0.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.41
WT1:-55.89
WT2:-55.39
WT1-WT2:-0.49
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.34
S4:5.28
S3:5.16
S2:4.98
S1:4.80
P:5.46
R1:5.52
R2:5.64
R3:5.70
R4:5.88
R5:6.06
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.57
0,236:5.53
0,382:5.50
0,500:5.48
0,618:5.46
0,786:5.43
1,0(DIP):5.39
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,078,000.0
PGC HAFTALIK:-1,041,000.0
PGC GUNLUK:-390.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.13, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-11.25, Net Kar Değ%=-148.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.