# Son Güncelleme: 22.04.2026 19:27:00
===MNDTR===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,10
KAPANIS:6,22
GUN.F%:2,13
G.DUSUK:6,06
G.YUKSEK:6,22
G.HACIM:18.056.943,00
PGC8:408.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.22
UST BANT:6.3480
ALT BANT:5.9193
FIYAT/BANT ORANI:70.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.22
WT1:42.53
WT2:40.35
WT1-WT2:2.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.11
S4:6.01
S3:5.95
S2:5.79
S1:5.63
P:6.17
R1:6.27
R2:6.33
R3:6.43
R4:6.59
R5:6.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.22
0,236:6.18
0,382:6.16
0,500:6.14
0,618:6.12
0,786:6.09
1,0(DIP):6.06
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,414,000.0
PGC HAFTALIK:2,359,000.0
PGC GUNLUK:408.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.13, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-11.25, Net Kar Değ%=-148.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.