===MNDTR===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,34
KAPANIS:5,33
GUN.F%:-1,48
G.DUSUK:5,31
G.YUKSEK:5,41
G.HACIM:7.228.687,00
PGC8:223.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.33
UST BANT:5.6950
ALT BANT:5.2929
FIYAT/BANT ORANI:9.22
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.33
WT1:-58.89
WT2:-56.07
WT1-WT2:-2.82
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.29
S4:5.25
S3:5.19
S2:5.09
S1:4.99
P:5.35
R1:5.39
R2:5.45
R3:5.49
R4:5.59
R5:5.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.41
0,236:5.39
0,382:5.37
0,500:5.36
0,618:5.35
0,786:5.33
1,0(DIP):5.31
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,206,000.0
PGC HAFTALIK:-611,000.0
PGC GUNLUK:223.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.13, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-11.25, Net Kar Değ%=-148.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.