===MNDTR===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,84
KAPANIS:5,86
GUN.F%:0,17
G.DUSUK:5,81
G.YUKSEK:5,96
G.HACIM:12.638.430,00
PGC8:223.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.86
UST BANT:5.9423
ALT BANT:5.6973
FIYAT/BANT ORANI:66.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.86
WT1:-54.03
WT2:-58.73
WT1-WT2:4.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.79
S4:5.73
S3:5.64
S2:5.49
S1:5.34
P:5.88
R1:5.94
R2:6.03
R3:6.09
R4:6.24
R5:6.39
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.96
0,236:5.92
0,382:5.90
0,500:5.88
0,618:5.87
0,786:5.84
1,0(DIP):5.81
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,995,000.0
PGC HAFTALIK:-427,000.0
PGC GUNLUK:223.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.12, ROA=-0.08, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-12.22, Net Kar Değ%=20.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=1.47 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.