# Son Güncelleme: 28.04.2026 19:40:49
===MNDTR===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,22
KAPANIS:6,04
GUN.F%:-2,89
G.DUSUK:6,00
G.YUKSEK:6,30
G.HACIM:12.145.452,00
PGC8:75.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.04
UST BANT:6.2915
ALT BANT:6.0246
FIYAT/BANT ORANI:5.77
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.04
WT1:41.41
WT2:43.08
WT1-WT2:-1.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.93
S4:5.81
S3:5.63
S2:5.33
S1:5.03
P:6.11
R1:6.23
R2:6.41
R3:6.53
R4:6.83
R5:7.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.30
0,236:6.23
0,382:6.19
0,500:6.15
0,618:6.11
0,786:6.06
1,0(DIP):6.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,205,000.0
PGC HAFTALIK:1,490,000.0
PGC GUNLUK:75.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.13, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-11.25, Net Kar Değ%=-148.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.