===MNDTR===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,34
KAPANIS:5,51
GUN.F%:3,38
G.DUSUK:5,34
G.YUKSEK:5,59
G.HACIM:11.981.638,00
PGC8:489.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:5.51
UST BANT:5.6575
ALT BANT:5.3084
FIYAT/BANT ORANI:57.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.51
WT1:-56.67
WT2:-56.42
WT1-WT2:-0.25
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.37
S4:5.23
S3:5.12
S2:4.87
S1:4.62
P:5.48
R1:5.62
R2:5.73
R3:5.87
R4:6.12
R5:6.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.59
0,236:5.53
0,382:5.49
0,500:5.46
0,618:5.44
0,786:5.39
1,0(DIP):5.34
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,790,000.0
PGC HAFTALIK:-71,000.0
PGC GUNLUK:489.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.13, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-11.25, Net Kar Değ%=-148.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.