===MOBTL===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,46
KAPANIS:10,92
GUN.F%:4,10
G.DUSUK:10,44
G.YUKSEK:11,40
G.HACIM:199.938.431,00
PGC8:-7.686.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.92
UST BANT:11.0620
ALT BANT:9.6707
FIYAT/BANT ORANI:89.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.92
WT1:9.28
WT2:-1.22
WT1-WT2:10.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.44
S4:9.96
S3:9.48
S2:8.52
S1:7.56
P:10.92
R1:11.40
R2:11.88
R3:12.36
R4:13.32
R5:14.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.40
0,236:11.17
0,382:11.03
0,500:10.92
0,618:10.81
0,786:10.65
1,0(DIP):10.44
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,494,000.0
PGC HAFTALIK:-7,283,000.0
PGC GUNLUK:-7.686.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=22.2, Net Kar Değ%=123.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.