===MOBTL===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,95
KAPANIS:10,01
GUN.F%:-0,20
G.DUSUK:9,80
G.YUKSEK:10,09
G.HACIM:58.063.450,00
PGC8:-808.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.01
UST BANT:10.6285
ALT BANT:9.7062
FIYAT/BANT ORANI:32.94
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.01
WT1:-7.81
WT2:-4.02
WT1-WT2:-3.79
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.84
S4:9.68
S3:9.55
S2:9.26
S1:8.97
P:9.97
R1:10.13
R2:10.26
R3:10.42
R4:10.71
R5:11.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.09
0,236:10.02
0,382:9.98
0,500:9.95
0,618:9.91
0,786:9.86
1,0(DIP):9.80
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,890,000.0
PGC HAFTALIK:-3,649,000.0
PGC GUNLUK:-808.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=22.2, Net Kar Değ%=123.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.27 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.27 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.