# Son Güncelleme: 22.04.2026 19:27:01
===MOBTL===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,38
KAPANIS:13,31
GUN.F%:-0,45
G.DUSUK:13,06
G.YUKSEK:13,42
G.HACIM:83.153.160,00
PGC8:-2.638.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.31
UST BANT:13.9167
ALT BANT:13.2000
FIYAT/BANT ORANI:15.35
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.31
WT1:43.17
WT2:50.79
WT1-WT2:-7.62
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.11
S4:12.90
S3:12.75
S2:12.39
S1:12.03
P:13.26
R1:13.47
R2:13.62
R3:13.83
R4:14.19
R5:14.55
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.42
0,236:13.34
0,382:13.28
0,500:13.24
0,618:13.20
0,786:13.14
1,0(DIP):13.06
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,202,000.0
PGC HAFTALIK:-4,165,000.0
PGC GUNLUK:-2.638.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=24.49, Net Kar Değ%=286.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.24 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.