===MOGAN===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,94
KAPANIS:9,60
GUN.F%:-3,42
G.DUSUK:9,45
G.YUKSEK:9,97
G.HACIM:93.185.663,00
PGC8:1.962.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.60
UST BANT:10.4594
ALT BANT:9.5265
FIYAT/BANT ORANI:7.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.6
WT1:1.74
WT2:12.12
WT1-WT2:-10.38
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.38
S4:9.15
S3:8.86
S2:8.34
S1:7.82
P:9.67
R1:9.90
R2:10.19
R3:10.42
R4:10.94
R5:11.46
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.97
0,236:9.85
0,382:9.77
0,500:9.71
0,618:9.65
0,786:9.56
1,0(DIP):9.45
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,824,000.0
PGC HAFTALIK:-1,395,000.0
PGC GUNLUK:1.962.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.15, ROA=-0.07, Net Marj=-0.78 → Zayıf
Büyüme		: Net Satış Değ%=-24.79, Net Kar Değ%=-187.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=0.3 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.