===MOGAN===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,39
KAPANIS:12,92
GUN.F%:-4,23
G.DUSUK:12,92
G.YUKSEK:13,94
G.HACIM:502.366.339,00
PGC8:-6.807.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.92
UST BANT:13.8934
ALT BANT:11.6011
FIYAT/BANT ORANI:57.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.92
WT1:61.05
WT2:57.3
WT1-WT2:3.76
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.58
S4:12.24
S3:11.56
S2:10.54
S1:9.52
P:13.26
R1:13.60
R2:14.28
R3:14.62
R4:15.64
R5:16.66
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.94
0,236:13.70
0,382:13.55
0,500:13.43
0,618:13.31
0,786:13.14
1,0(DIP):12.92
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-39,216,000.0
PGC HAFTALIK:-9,382,000.0
PGC GUNLUK:-6.807.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.06, Net Marj=-0.7 → Zayıf
Büyüme		: Net Satış Değ%=-22.28, Net Kar Değ%=-84.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=0.3 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.