===MOGAN===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,02
KAPANIS:12,10
GUN.F%:2,20
G.DUSUK:11,62
G.YUKSEK:12,56
G.HACIM:574.470.750,00
PGC8:-11.085.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.10
UST BANT:12.6635
ALT BANT:9.3950
FIYAT/BANT ORANI:82.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.1
WT1:40.9
WT2:25.4
WT1-WT2:15.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.63
S4:11.15
S3:10.69
S2:9.75
S1:8.81
P:12.09
R1:12.57
R2:13.03
R3:13.51
R4:14.45
R5:15.39
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.56
0,236:12.34
0,382:12.20
0,500:12.09
0,618:11.98
0,786:11.82
1,0(DIP):11.62
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,006,000.0
PGC HAFTALIK:-1,140,000.0
PGC GUNLUK:-11.085.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.06, Net Marj=-0.7 → Zayıf
Büyüme		: Net Satış Değ%=-22.28, Net Kar Değ%=-84.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=0.3 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.