===MOGAN===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,50
KAPANIS:11,52
GUN.F%:-7,47
G.DUSUK:11,49
G.YUKSEK:12,62
G.HACIM:379.956.045,00
PGC8:-1.854.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.52
UST BANT:13.0163
ALT BANT:10.1221
FIYAT/BANT ORANI:48.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.52
WT1:48.58
WT2:41.88
WT1-WT2:6.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.13
S4:10.75
S3:10.00
S2:8.87
S1:7.74
P:11.88
R1:12.26
R2:13.01
R3:13.39
R4:14.52
R5:15.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.62
0,236:12.35
0,382:12.19
0,500:12.05
0,618:11.92
0,786:11.73
1,0(DIP):11.49
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,705,000.0
PGC HAFTALIK:-2,775,000.0
PGC GUNLUK:-1.854.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.06, Net Marj=-0.7 → Zayıf
Büyüme		: Net Satış Değ%=-22.28, Net Kar Değ%=-84.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=0.3 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.