# Son Güncelleme: 07.04.2026 18:57:51
===MOGAN===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,31
KAPANIS:15,40
GUN.F%:10,00
G.DUSUK:13,76
G.YUKSEK:15,40
G.HACIM:1.106.649.668,00
PGC8:28.896.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.40
UST BANT:15.4573
ALT BANT:12.0250
FIYAT/BANT ORANI:98.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.4
WT1:66.75
WT2:63.23
WT1-WT2:3.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.31
S4:13.21
S3:12.67
S2:11.03
S1:9.39
P:14.85
R1:15.95
R2:16.49
R3:17.59
R4:19.23
R5:20.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.40
0,236:15.01
0,382:14.77
0,500:14.58
0,618:14.39
0,786:14.11
1,0(DIP):13.76
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:38,292,000.0
PGC HAFTALIK:52,459,000.0
PGC GUNLUK:28.896.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.12, ROA=-0.06, Net Marj=-0.7 → Zayıf
Büyüme		: Net Satış Değ%=-22.28, Net Kar Değ%=-84.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=0.3 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.