===MOPAS===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,02
KAPANIS:38,20
GUN.F%:0,58
G.DUSUK:37,62
G.YUKSEK:38,52
G.HACIM:140.256.380,00
PGC8:1.173.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:38.20
UST BANT:39.5432
ALT BANT:37.4350
FIYAT/BANT ORANI:36.29
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.2
WT1:-40.16
WT2:-40.15
WT1-WT2:-0.01
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:37.71
S4:37.21
S3:36.81
S2:35.91
S1:35.01
P:38.11
R1:38.61
R2:39.01
R3:39.51
R4:40.41
R5:41.31
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):38.52
0,236:38.31
0,382:38.18
0,500:38.07
0,618:37.96
0,786:37.81
1,0(DIP):37.62
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-92,487,000.0
PGC HAFTALIK:-10,045,000.0
PGC GUNLUK:1.173.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=3.8, Net Kar Değ%=-21.65 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.06 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.06 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.