# Son Güncelleme: 08.04.2026 19:47:12
===MOPAS===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,00
KAPANIS:42,00
GUN.F%:-0,94
G.DUSUK:41,82
G.YUKSEK:44,68
G.HACIM:383.929.117,00
PGC8:-14.441.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:42.00
UST BANT:44.2613
ALT BANT:39.0671
FIYAT/BANT ORANI:56.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.0
WT1:4.05
WT2:-6.68
WT1-WT2:10.73
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.99
S4:39.97
S3:38.13
S2:35.27
S1:32.41
P:42.83
R1:43.85
R2:45.69
R3:46.71
R4:49.57
R5:52.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):44.68
0,236:44.01
0,382:43.59
0,500:43.25
0,618:42.91
0,786:42.43
1,0(DIP):41.82
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-138,190,000.0
PGC HAFTALIK:-45,754,000.0
PGC GUNLUK:-14.441.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=3.8, Net Kar Değ%=-21.65 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.26 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.26 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.