===MOPAS===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,00
KAPANIS:37,82
GUN.F%:-0,99
G.DUSUK:37,82
G.YUKSEK:39,10
G.HACIM:145.201.616,00
PGC8:-3.723.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:37.82
UST BANT:39.1228
ALT BANT:37.5400
FIYAT/BANT ORANI:17.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.82
WT1:-39.85
WT2:-39.95
WT1-WT2:0.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.39
S4:36.97
S3:36.11
S2:34.83
S1:33.55
P:38.25
R1:38.67
R2:39.53
R3:39.95
R4:41.23
R5:42.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):39.10
0,236:38.80
0,382:38.61
0,500:38.46
0,618:38.31
0,786:38.09
1,0(DIP):37.82
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-95,483,000.0
PGC HAFTALIK:-9,705,000.0
PGC GUNLUK:-3.723.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=3.8, Net Kar Değ%=-21.65 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.04 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.04 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.