===MOPAS===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,60
KAPANIS:40,14
GUN.F%:-0,25
G.DUSUK:39,50
G.YUKSEK:41,70
G.HACIM:227.231.650,00
PGC8:-12.010.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:40.14
UST BANT:40.9101
ALT BANT:37.6501
FIYAT/BANT ORANI:76.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.14
WT1:-28.32
WT2:-33.4
WT1-WT2:5.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:39.19
S4:38.25
S3:36.99
S2:34.79
S1:32.59
P:40.45
R1:41.39
R2:42.65
R3:43.59
R4:45.79
R5:47.99
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.70
0,236:41.18
0,382:40.86
0,500:40.60
0,618:40.34
0,786:39.97
1,0(DIP):39.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-106,863,000.0
PGC HAFTALIK:-27,869,000.0
PGC GUNLUK:-12.010.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=3.8, Net Kar Değ%=-21.65 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.16 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.16 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.