# Son Güncelleme: 28.04.2026 19:40:54
===MOPAS===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,58
KAPANIS:39,62
GUN.F%:-2,32
G.DUSUK:39,48
G.YUKSEK:40,64
G.HACIM:112.975.007,00
PGC8:2.368.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:39.62
UST BANT:42.0737
ALT BANT:39.3210
FIYAT/BANT ORANI:10.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.62
WT1:-23.99
WT2:-13.73
WT1-WT2:-10.26
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:39.19
S4:38.75
S3:38.03
S2:36.87
S1:35.71
P:39.91
R1:40.35
R2:41.07
R3:41.51
R4:42.67
R5:43.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):40.64
0,236:40.37
0,382:40.20
0,500:40.06
0,618:39.92
0,786:39.73
1,0(DIP):39.48
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-114,651,000.0
PGC HAFTALIK:-20,532,000.0
PGC GUNLUK:2.368.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=3.8, Net Kar Değ%=-21.65 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.13 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.13 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.