# Güncelleme zamanı: 07.04.2026 16:02:40
===MPARK===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:409,25
KAPANIS:418,00
GUN.F%:2,45
G.DUSUK:409,00
G.YUKSEK:420,25
G.HACIM:166.188.257,00
PGC8:11.590.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:418.00
UST BANT:425.8183
ALT BANT:408.4550
FIYAT/BANT ORANI:54.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:418.0
WT1:-53.42
WT2:-49.46
WT1-WT2:-3.96
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:411.25
S4:404.50
S3:400.00
S2:388.75
S1:377.50
P:415.75
R1:422.50
R2:427.00
R3:433.75
R4:445.00
R5:456.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):420.25
0,236:417.60
0,382:415.95
0,500:414.62
0,618:413.30
0,786:411.41
1,0(DIP):409.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,740,000.0
PGC HAFTALIK:-49,522,000.0
PGC GUNLUK:11.590.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.07, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=6.05, Net Kar Değ%=-18.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.77 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.77 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.