# Son Güncelleme: 09.04.2026 21:56:55
===MPARK===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:437,00
KAPANIS:440,50
GUN.F%:1,03
G.DUSUK:432,50
G.YUKSEK:442,50
G.HACIM:226.267.647,00
PGC8:5.006.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:440.50
UST BANT:443.2799
ALT BANT:403.5933
FIYAT/BANT ORANI:93.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:440.5
WT1:-26.76
WT2:-43.99
WT1-WT2:17.22
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:434.50
S4:428.50
S3:424.50
S2:414.50
S1:404.50
P:438.50
R1:444.50
R2:448.50
R3:454.50
R4:464.50
R5:474.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):442.50
0,236:440.14
0,382:438.68
0,500:437.50
0,618:436.32
0,786:434.64
1,0(DIP):432.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-15,493,000.0
PGC HAFTALIK:-32,679,000.0
PGC GUNLUK:5.006.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.07, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=6.05, Net Kar Değ%=-18.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.81 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.81 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.