# Son Güncelleme: 17.04.2026 21:10:27
===MPARK===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:458,00
KAPANIS:479,00
GUN.F%:4,93
G.DUSUK:454,75
G.YUKSEK:479,00
G.HACIM:174.169.392,00
PGC8:7.924.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:479.00
UST BANT:487.6588
ALT BANT:434.5000
FIYAT/BANT ORANI:83.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:479.0
WT1:27.49
WT2:18.46
WT1-WT2:9.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:462.83
S4:446.67
S3:438.58
S2:414.33
S1:390.08
P:470.92
R1:487.08
R2:495.17
R3:511.33
R4:535.58
R5:559.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):479.00
0,236:473.28
0,382:469.74
0,500:466.88
0,618:464.01
0,786:459.94
1,0(DIP):454.75
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:18,515,000.0
PGC HAFTALIK:55,525,000.0
PGC GUNLUK:7.924.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.07, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=6.05, Net Kar Değ%=-18.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.88 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.88 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.