# Son Güncelleme: 21.04.2026 19:40:51
===MPARK===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:465,50
KAPANIS:466,00
GUN.F%:0,11
G.DUSUK:462,25
G.YUKSEK:476,00
G.HACIM:197.471.155,00
PGC8:7.293.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:466.00
UST BANT:482.9967
ALT BANT:447.9967
FIYAT/BANT ORANI:51.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:466.0
WT1:32.13
WT2:28.04
WT1-WT2:4.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:460.17
S4:454.33
S3:446.42
S2:432.67
S1:418.92
P:468.08
R1:473.92
R2:481.83
R3:487.67
R4:501.42
R5:515.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):476.00
0,236:472.75
0,382:470.75
0,500:469.12
0,618:467.50
0,786:465.19
1,0(DIP):462.25
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,244,000.0
PGC HAFTALIK:38,000,000.0
PGC GUNLUK:7.293.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.07, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=6.05, Net Kar Değ%=-18.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.85 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.85 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.