===MPARK===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:420,50
KAPANIS:422,50
GUN.F%:0,60
G.DUSUK:415,50
G.YUKSEK:430,00
G.HACIM:198.875.097,00
PGC8:1.860.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:422.50
UST BANT:433.2090
ALT BANT:415.0840
FIYAT/BANT ORANI:40.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:422.5
WT1:-40.2
WT2:-35.33
WT1-WT2:-4.87
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:415.33
S4:408.17
S3:400.83
S2:386.33
S1:371.83
P:422.67
R1:429.83
R2:437.17
R3:444.33
R4:458.83
R5:473.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):430.00
0,236:426.58
0,382:424.46
0,500:422.75
0,618:421.04
0,786:418.60
1,0(DIP):415.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:57,548,000.0
PGC HAFTALIK:19,565,000.0
PGC GUNLUK:1.860.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.07, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=6.05, Net Kar Değ%=-18.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.78 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.78 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.