===MPARK===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:440,00
KAPANIS:429,00
GUN.F%:-0,92
G.DUSUK:427,25
G.YUKSEK:447,50
G.HACIM:271.359.649,00
PGC8:-3.756.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:429.00
UST BANT:447.5280
ALT BANT:420.2780
FIYAT/BANT ORANI:32.01
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:429.0
WT1:-15.42
WT2:-18.43
WT1-WT2:3.0
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:421.67
S4:414.33
S3:401.42
S2:381.17
S1:360.92
P:434.58
R1:441.92
R2:454.83
R3:462.17
R4:482.42
R5:502.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):447.50
0,236:442.72
0,382:439.76
0,500:437.38
0,618:434.99
0,786:431.58
1,0(DIP):427.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:74,362,000.0
PGC HAFTALIK:-15,446,000.0
PGC GUNLUK:-3.756.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.07, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=6.05, Net Kar Değ%=-18.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.79 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.79 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.