===MPARK===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:420,00
KAPANIS:423,00
GUN.F%:0,71
G.DUSUK:418,50
G.YUKSEK:425,50
G.HACIM:196.256.494,00
PGC8:5.601.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:423.00
UST BANT:438.8652
ALT BANT:416.3456
FIYAT/BANT ORANI:29.55
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:423.0
WT1:-34.47
WT2:-26.43
WT1-WT2:-8.04
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:419.17
S4:415.33
S3:412.17
S2:405.17
S1:398.17
P:422.33
R1:426.17
R2:429.33
R3:433.17
R4:440.17
R5:447.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):425.50
0,236:423.85
0,382:422.83
0,500:422.00
0,618:421.17
0,786:420.00
1,0(DIP):418.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:67,043,000.0
PGC HAFTALIK:1,023,000.0
PGC GUNLUK:5.601.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.07, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=6.05, Net Kar Değ%=-18.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.78 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.78 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.