# Son Güncelleme: 15.04.2026 18:50:42
===MPARK===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:460,25
KAPANIS:474,00
GUN.F%:3,04
G.DUSUK:457,00
G.YUKSEK:475,75
G.HACIM:205.693.869,00
PGC8:11.241.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:474.00
UST BANT:485.3539
ALT BANT:415.1180
FIYAT/BANT ORANI:83.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:474.0
WT1:16.95
WT2:1.67
WT1-WT2:15.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:462.08
S4:450.17
S3:443.33
S2:424.58
S1:405.83
P:468.92
R1:480.83
R2:487.67
R3:499.58
R4:518.33
R5:537.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):475.75
0,236:471.32
0,382:468.59
0,500:466.38
0,618:464.16
0,786:461.01
1,0(DIP):457.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,715,000.0
PGC HAFTALIK:65,391,000.0
PGC GUNLUK:11.241.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.07, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=6.05, Net Kar Değ%=-18.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.87 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.87 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.