===MPATAF1===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6.102,00
KAPANIS:6.102,00
GUN.F%:0,66
G.DUSUK:6.102,00
G.YUKSEK:6.102,00
G.HACIM:6.102,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6102.00
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:6102.0
KAPANIS:92.75
WT1:95.2
WT2:-2.44
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:6102.00 6102.00 6102.00 6102.00 6102.00 6102.00 6102.00 6102.00 6102.00 6102.00 6102.00 Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:6102.00
0,0(TEPE):6102.00
0,236:6102.00
0,382:6102.00
0,500:6102.00
0,618:6102.00
0,786:6102.00
1,0(DIP):Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\MPATAF1.txt'