# Son Güncelleme: 09.04.2026 21:56:56
===MPATAF1===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6.262,00
KAPANIS:6.262,00
GUN.F%:0,64
G.DUSUK:6.262,00
G.YUKSEK:6.262,00
G.HACIM:6.262,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6262.00
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:6262.0
KAPANIS:83.1
WT1:84.8
WT2:-1.7
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:6262.00 6262.00 6262.00 6262.00 6262.00 6262.00 6262.00 6262.00 6262.00 6262.00 6262.00 Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:6262.00
0,0(TEPE):6262.00
0,236:6262.00
0,382:6262.00
0,500:6262.00
0,618:6262.00
0,786:6262.00
1,0(DIP):Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\MPATAF1.txt'