# Güncelleme zamanı: 07.04.2026 16:02:42
===MRGYO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,51
KAPANIS:1,63
GUN.F%:9,40
G.DUSUK:1,50
G.YUKSEK:1,63
G.HACIM:811.285.366,00
PGC8:-3.930.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:1.63
UST BANT:1.6273
ALT BANT:1.2991
FIYAT/BANT ORANI:100.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.63
WT1:0.85
WT2:-15.75
WT1-WT2:16.6
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.54
S4:1.46
S3:1.41
S2:1.28
S1:1.15
P:1.59
R1:1.67
R2:1.72
R3:1.80
R4:1.93
R5:2.06
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.63
0,236:1.60
0,382:1.58
0,500:1.56
0,618:1.55
0,786:1.53
1,0(DIP):1.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-80,142,000.0
PGC HAFTALIK:-15,792,000.0
PGC GUNLUK:-3.930.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.14 → Zayıf
Büyüme		: Net Satış Değ%=44.07, Net Kar Değ%=-97.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=1.62 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.03 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.03 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.