# Son Güncelleme: 10.04.2026 18:49:10
===MRGYO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,59
KAPANIS:1,56
GUN.F%:-1,27
G.DUSUK:1,55
G.YUKSEK:1,60
G.HACIM:187.339.541,00
PGC8:-5.217.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.56
UST BANT:1.6464
ALT BANT:1.4421
FIYAT/BANT ORANI:57.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.56
WT1:21.06
WT2:15.42
WT1-WT2:5.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.54
S4:1.52
S3:1.49
S2:1.44
S1:1.39
P:1.57
R1:1.59
R2:1.62
R3:1.64
R4:1.69
R5:1.74
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.60
0,236:1.59
0,382:1.58
0,500:1.58
0,618:1.57
0,786:1.56
1,0(DIP):1.55
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-61,724,000.0
PGC HAFTALIK:-28,426,000.0
PGC GUNLUK:-5.217.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.14 → Zayıf
Büyüme		: Net Satış Değ%=44.07, Net Kar Değ%=-97.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=1.62 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.03 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.03 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.