# Son Güncelleme: 07.04.2026 18:57:56
===MRGYO===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,64
KAPANIS:1,52
GUN.F%:-6,75
G.DUSUK:1,50
G.YUKSEK:1,72
G.HACIM:1.074.167.552,00
PGC8:-12.968.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.52
UST BANT:1.6506
ALT BANT:1.3202
FIYAT/BANT ORANI:60.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.52
WT1:9.03
WT2:-5.89
WT1-WT2:14.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.44
S4:1.36
S3:1.22
S2:1.00
S1:0.78
P:1.58
R1:1.66
R2:1.80
R3:1.88
R4:2.10
R5:2.32
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.72
0,236:1.67
0,382:1.64
0,500:1.61
0,618:1.58
0,786:1.55
1,0(DIP):1.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-81,839,000.0
PGC HAFTALIK:-27,011,000.0
PGC GUNLUK:-12.968.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.14 → Zayıf
Büyüme		: Net Satış Değ%=44.07, Net Kar Değ%=-97.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=1.62 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.03 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.03 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.