===MRGYO===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,47
KAPANIS:1,49
GUN.F%:1,36
G.DUSUK:1,46
G.YUKSEK:1,54
G.HACIM:541.634.734,00
PGC8:3.733.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.49
UST BANT:1.5222
ALT BANT:1.3107
FIYAT/BANT ORANI:84.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.49
WT1:-11.79
WT2:-25.39
WT1-WT2:13.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.45
S4:1.42
S3:1.37
S2:1.29
S1:1.21
P:1.50
R1:1.53
R2:1.58
R3:1.61
R4:1.69
R5:1.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.54
0,236:1.52
0,382:1.51
0,500:1.50
0,618:1.49
0,786:1.48
1,0(DIP):1.46
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-92,177,000.0
PGC HAFTALIK:-9,976,000.0
PGC GUNLUK:3.733.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.14 → Zayıf
Büyüme		: Net Satış Değ%=44.07, Net Kar Değ%=-97.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=1.62 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.03 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.03 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.