# Son Güncelleme: 20.04.2026 18:52:26
===MRGYO===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,63
KAPANIS:1,79
GUN.F%:8,48
G.DUSUK:1,62
G.YUKSEK:1,80
G.HACIM:763.295.670,00
PGC8:-14.491.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:1.79
UST BANT:1.7689
ALT BANT:1.5000
FIYAT/BANT ORANI:107.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.79
WT1:42.81
WT2:33.29
WT1-WT2:9.53
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.67
S4:1.56
S3:1.49
S2:1.31
S1:1.13
P:1.74
R1:1.85
R2:1.92
R3:2.03
R4:2.21
R5:2.39
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.80
0,236:1.76
0,382:1.73
0,500:1.71
0,618:1.69
0,786:1.66
1,0(DIP):1.62
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,892,000.0
PGC HAFTALIK:4,970,000.0
PGC GUNLUK:-14.491.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.14 → Zayıf
Büyüme		: Net Satış Değ%=44.07, Net Kar Değ%=-97.6 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=1.62 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.04 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.04 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.