# Son Güncelleme: 27.04.2026 18:50:37
===MRGYO===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,85
KAPANIS:1,87
GUN.F%:1,63
G.DUSUK:1,84
G.YUKSEK:1,93
G.HACIM:305.528.848,00
PGC8:-367.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.87
UST BANT:2.0389
ALT BANT:1.6039
FIYAT/BANT ORANI:61.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.87
WT1:60.26
WT2:57.71
WT1-WT2:2.55
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.83
S4:1.79
S3:1.74
S2:1.65
S1:1.56
P:1.88
R1:1.92
R2:1.97
R3:2.01
R4:2.10
R5:2.19
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.93
0,236:1.91
0,382:1.90
0,500:1.89
0,618:1.87
0,786:1.86
1,0(DIP):1.84
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:14,746,000.0
PGC HAFTALIK:26,692,000.0
PGC GUNLUK:-367.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.14 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.04 → Düşük risk
Nakit Durumu	: Cari Oran=1.62 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.