# Son Güncelleme: 13.04.2026 19:04:45
===MRSHL===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.440,00
KAPANIS:1.406,00
GUN.F%:-2,83
G.DUSUK:1.404,00
G.YUKSEK:1.440,00
G.HACIM:20.330.332,00
PGC8:-670.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1406.00
UST BANT:1462.0549
ALT BANT:1375.5000
FIYAT/BANT ORANI:35.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1406.0
WT1:8.09
WT2:5.04
WT1-WT2:3.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1393.33 1380.67 1357.33 1321.33 1285.33 1416.67 1429.33 1452.67 1465.33 1501.33 1537.33 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1440.00
0,236:1431.50
0,382:1426.25
0,500:1422.00
0,618:1417.75
0,786:1411.70
1,0(DIP):1404.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-729,000.0
PGC HAFTALIK:561,000.0
PGC GUNLUK:-670.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.33, ROA=-0.09, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-17.72, Net Kar Değ%=8.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=0.91 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.