===MRSHL===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.390,00
KAPANIS:1.383,00
GUN.F%:2,14
G.DUSUK:1.372,00
G.YUKSEK:1.410,00
G.HACIM:25.228.926,00
PGC8:1.222.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1383.00
UST BANT:1396.7829
ALT BANT:1348.3487
FIYAT/BANT ORANI:71.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1383.0
WT1:-44.68
WT2:-47.86
WT1-WT2:3.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1366.67 1350.33 1328.67 1290.67 1252.67 1388.33 1404.67 1426.33 1442.67 1480.67 1518.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1410.00
0,236:1401.03
0,382:1395.48
0,500:1391.00
0,618:1386.52
0,786:1380.13
1,0(DIP):1372.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-460,000.0
PGC HAFTALIK:194,000.0
PGC GUNLUK:1.222.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.33, ROA=-0.09, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-17.72, Net Kar Değ%=8.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=0.91 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.