# Son Güncelleme: 29.04.2026 18:51:40
===MRSHL===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.549,00
KAPANIS:1.526,00
GUN.F%:1,73
G.DUSUK:1.505,00
G.YUKSEK:1.559,00
G.HACIM:36.587.078,00
PGC8:199.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1526.00
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:1526.0
WT1:40.51
WT2:48.46
WT1-WT2:-7.95
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1501.00 1476.00 1447.00 1393.00 1339.00 1530.00 1555.00 1584.00 1609.00 1663.00 1717.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1559.00
0,236:1546.26
0,382:1538.37
0,500:1532.00
0,618:1525.63
0,786:1516.56
1,0(DIP):1505.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,128,000.0
PGC HAFTALIK:523,000.0
PGC GUNLUK:199.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.33, ROA=-0.09, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-17.72, Net Kar Değ%=8.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=0.91 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.