# Son Güncelleme: 17.04.2026 20:01:54
===MRSHL===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.510,00
KAPANIS:1.548,00
GUN.F%:3,96
G.DUSUK:1.505,00
G.YUKSEK:1.628,00
G.HACIM:113.675.734,00
PGC8:-955.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:1548.00
UST BANT:1542.6532
ALT BANT:1384.0000
FIYAT/BANT ORANI:103.37
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1548.0
WT1:39.82
WT2:22.63
WT1-WT2:17.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1492.67 1437.33 1369.67 1246.67 1123.67 1560.33 1615.67 1683.33 1738.67 1861.67 1984.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1628.00
0,236:1598.97
0,382:1581.01
0,500:1566.50
0,618:1551.99
0,786:1531.32
1,0(DIP):1505.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,599,000.0
PGC HAFTALIK:-2,847,000.0
PGC GUNLUK:-955.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.33, ROA=-0.09, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-17.72, Net Kar Değ%=8.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=0.91 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.