# Son Güncelleme: 09.04.2026 21:57:00
===MRSHL===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.430,00
KAPANIS:1.409,00
GUN.F%:-2,76
G.DUSUK:1.405,00
G.YUKSEK:1.440,00
G.HACIM:27.816.629,00
PGC8:-1.103.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1409.00
UST BANT:1454.5402
ALT BANT:1360.1801
FIYAT/BANT ORANI:51.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1409.0
WT1:3.04
WT2:-8.92
WT1-WT2:11.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1396.00 1383.00 1361.00 1326.00 1291.00 1418.00 1431.00 1453.00 1466.00 1501.00 1536.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1440.00
0,236:1431.74
0,382:1426.63
0,500:1422.50
0,618:1418.37
0,786:1412.49
1,0(DIP):1405.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,220,000.0
PGC HAFTALIK:1,473,000.0
PGC GUNLUK:-1.103.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.33, ROA=-0.09, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-17.72, Net Kar Değ%=8.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=0.91 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.