# Son Güncelleme: 28.04.2026 19:41:03
===MSGYO===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,08
KAPANIS:7,55
GUN.F%:-6,79
G.DUSUK:7,55
G.YUKSEK:8,10
G.HACIM:55.144.856,00
PGC8:-1.349.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7.55
UST BANT:8.9807
ALT BANT:7.5657
FIYAT/BANT ORANI:-1.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.55
WT1:13.24
WT2:20.57
WT1-WT2:-7.33
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.37
S4:7.18
S3:6.82
S2:6.27
S1:5.72
P:7.73
R1:7.92
R2:8.28
R3:8.47
R4:9.02
R5:9.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.10
0,236:7.97
0,382:7.89
0,500:7.82
0,618:7.76
0,786:7.67
1,0(DIP):7.55
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,814,000.0
PGC HAFTALIK:-1,009,000.0
PGC GUNLUK:-1.349.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=399.17, Net Kar Değ%=-53.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=7.64 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.06 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-1.06 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.