# Son Güncelleme: 21.04.2026 19:40:59
===MSGYO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,21
KAPANIS:8,40
GUN.F%:-6,04
G.DUSUK:8,40
G.YUKSEK:9,48
G.HACIM:138.721.399,00
PGC8:-658.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.40
UST BANT:8.8438
ALT BANT:7.6050
FIYAT/BANT ORANI:64.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.4
WT1:20.13
WT2:8.38
WT1-WT2:11.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.04
S4:7.68
S3:6.96
S2:5.88
S1:4.80
P:8.76
R1:9.12
R2:9.84
R3:10.20
R4:11.28
R5:12.36
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.48
0,236:9.23
0,382:9.07
0,500:8.94
0,618:8.81
0,786:8.63
1,0(DIP):8.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,596,000.0
PGC HAFTALIK:689,000.0
PGC GUNLUK:-658.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=399.17, Net Kar Değ%=-53.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=7.64 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.18 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-1.18 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.