# Son Güncelleme: 29.04.2026 18:51:42
===MSGYO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,57
KAPANIS:7,53
GUN.F%:-0,26
G.DUSUK:7,50
G.YUKSEK:7,80
G.HACIM:23.668.861,00
PGC8:-679.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.53
UST BANT:8.9350
ALT BANT:7.3205
FIYAT/BANT ORANI:12.98
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.53
WT1:2.69
WT2:16.27
WT1-WT2:-13.58
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.42
S4:7.31
S3:7.12
S2:6.82
S1:6.52
P:7.61
R1:7.72
R2:7.91
R3:8.02
R4:8.32
R5:8.62
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.80
0,236:7.73
0,382:7.69
0,500:7.65
0,618:7.61
0,786:7.56
1,0(DIP):7.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,052,000.0
PGC HAFTALIK:-2,405,000.0
PGC GUNLUK:-679.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=399.17, Net Kar Değ%=-53.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.21 → Düşük risk
Nakit Durumu	: Cari Oran=7.64 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.06 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-1.06 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.