# Son Güncelleme: 21.04.2026 19:41:00
===MTRKS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,32
KAPANIS:23,02
GUN.F%:-1,20
G.DUSUK:22,80
G.YUKSEK:23,68
G.HACIM:24.240.152,00
PGC8:1.010.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:23.02
UST BANT:23.9391
ALT BANT:21.6130
FIYAT/BANT ORANI:60.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:23.02
WT1:50.79
WT2:44.23
WT1-WT2:6.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.65
S4:22.29
S3:21.77
S2:20.89
S1:20.01
P:23.17
R1:23.53
R2:24.05
R3:24.41
R4:25.29
R5:26.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.68
0,236:23.47
0,382:23.34
0,500:23.24
0,618:23.14
0,786:22.99
1,0(DIP):22.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,397,000.0
PGC HAFTALIK:2,357,000.0
PGC GUNLUK:1.010.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.19, Net Marj=0.19 → Güçlü
Büyüme		: Net Satış Değ%=-0.45, Net Kar Değ%=41.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=2.21 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.