# Son Güncelleme: 29.04.2026 18:51:43
===MTRKS===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,06
KAPANIS:22,98
GUN.F%:-0,61
G.DUSUK:22,80
G.YUKSEK:23,38
G.HACIM:10.526.903,00
PGC8:241.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:22.98
UST BANT:23.4635
ALT BANT:22.8035
FIYAT/BANT ORANI:26.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.98
WT1:48.69
WT2:50.58
WT1-WT2:-1.89
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.73
S4:22.47
S3:22.15
S2:21.57
S1:20.99
P:23.05
R1:23.31
R2:23.63
R3:23.89
R4:24.47
R5:25.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.38
0,236:23.24
0,382:23.16
0,500:23.09
0,618:23.02
0,786:22.92
1,0(DIP):22.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:32,000.0
PGC HAFTALIK:2,845,000.0
PGC GUNLUK:241.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.19, Net Marj=0.19 → Güçlü
Büyüme		: Net Satış Değ%=-0.45, Net Kar Değ%=41.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=2.21 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.