# Son Güncelleme: 28.04.2026 19:41:05
===MTRKS===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,30
KAPANIS:23,12
GUN.F%:-0,77
G.DUSUK:23,04
G.YUKSEK:23,58
G.HACIM:19.096.167,00
PGC8:168.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:23.12
UST BANT:23.6005
ALT BANT:22.6805
FIYAT/BANT ORANI:47.77
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:23.12
WT1:51.39
WT2:50.93
WT1-WT2:0.46
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.91
S4:22.71
S3:22.37
S2:21.83
S1:21.29
P:23.25
R1:23.45
R2:23.79
R3:23.99
R4:24.53
R5:25.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.58
0,236:23.45
0,382:23.37
0,500:23.31
0,618:23.25
0,786:23.16
1,0(DIP):23.04
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,138,000.0
PGC HAFTALIK:4,488,000.0
PGC GUNLUK:168.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.19, Net Marj=0.19 → Güçlü
Büyüme		: Net Satış Değ%=-0.45, Net Kar Değ%=41.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=2.21 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.