# Son Güncelleme: 15.04.2026 18:50:51
===MTRKS===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,62
KAPANIS:22,40
GUN.F%:0,99
G.DUSUK:22,36
G.YUKSEK:22,98
G.HACIM:35.206.506,00
PGC8:15.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.40
UST BANT:22.8169
ALT BANT:20.7590
FIYAT/BANT ORANI:79.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.4
WT1:29.14
WT2:14.75
WT1-WT2:14.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.18
S4:21.96
S3:21.56
S2:20.94
S1:20.32
P:22.58
R1:22.80
R2:23.20
R3:23.42
R4:24.04
R5:24.66
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.98
0,236:22.83
0,382:22.74
0,500:22.67
0,618:22.60
0,786:22.49
1,0(DIP):22.36
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,037,000.0
PGC HAFTALIK:130,000.0
PGC GUNLUK:15.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.19, Net Marj=0.19 → Güçlü
Büyüme		: Net Satış Değ%=-0.45, Net Kar Değ%=41.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=2.21 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.