===MTRKS===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,50
KAPANIS:21,62
GUN.F%:0,93
G.DUSUK:21,48
G.YUKSEK:22,08
G.HACIM:19.198.079,00
PGC8:-342.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.62
UST BANT:21.7946
ALT BANT:20.8239
FIYAT/BANT ORANI:82.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.62
WT1:-18.18
WT2:-27.98
WT1-WT2:9.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.37
S4:21.13
S3:20.77
S2:20.17
S1:19.57
P:21.73
R1:21.97
R2:22.33
R3:22.57
R4:23.17
R5:23.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.08
0,236:21.94
0,382:21.85
0,500:21.78
0,618:21.71
0,786:21.61
1,0(DIP):21.48
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,579,000.0
PGC HAFTALIK:-595,000.0
PGC GUNLUK:-342.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.19, Net Marj=0.19 → Güçlü
Büyüme		: Net Satış Değ%=-0.45, Net Kar Değ%=41.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=2.21 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.22 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.22 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.