# Son Güncelleme: 10.04.2026 18:49:16
===MTRYO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,21
KAPANIS:9,35
GUN.F%:2,07
G.DUSUK:9,16
G.YUKSEK:9,35
G.HACIM:3.642.044,00
PGC8:41.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.35
UST BANT:9.3741
ALT BANT:9.0341
FIYAT/BANT ORANI:92.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.35
WT1:-27.73
WT2:-35.26
WT1-WT2:7.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.22
S4:9.10
S3:9.03
S2:8.84
S1:8.65
P:9.29
R1:9.41
R2:9.48
R3:9.60
R4:9.79
R5:9.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.35
0,236:9.31
0,382:9.28
0,500:9.25
0,618:9.23
0,786:9.20
1,0(DIP):9.16
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-910,000.0
PGC HAFTALIK:143,000.0
PGC GUNLUK:41.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=11.87, Net Kar Değ%=-233.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=387.84 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.