===MTRYO===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,72
KAPANIS:8,99
GUN.F%:0,56
G.DUSUK:8,70
G.YUKSEK:9,15
G.HACIM:2.326.860,00
PGC8:3.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.99
UST BANT:9.8063
ALT BANT:8.6589
FIYAT/BANT ORANI:28.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.99
WT1:-52.65
WT2:-43.68
WT1-WT2:-8.98
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.74
S4:8.50
S3:8.29
S2:7.84
S1:7.39
P:8.95
R1:9.19
R2:9.40
R3:9.64
R4:10.09
R5:10.54
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.15
0,236:9.04
0,382:8.98
0,500:8.93
0,618:8.87
0,786:8.80
1,0(DIP):8.70
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-877,000.0
PGC HAFTALIK:-639,000.0
PGC GUNLUK:3.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=11.87, Net Kar Değ%=-233.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=387.84 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.