# Son Güncelleme: 28.04.2026 19:41:06
===MTRYO===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,85
KAPANIS:9,57
GUN.F%:0,00
G.DUSUK:9,50
G.YUKSEK:9,85
G.HACIM:2.656.669,00
PGC8:81.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.57
UST BANT:10.0057
ALT BANT:9.4170
FIYAT/BANT ORANI:25.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.57
WT1:26.62
WT2:31.03
WT1-WT2:-4.41
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.43
S4:9.29
S3:9.08
S2:8.73
S1:8.38
P:9.64
R1:9.78
R2:9.99
R3:10.13
R4:10.48
R5:10.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.85
0,236:9.77
0,382:9.72
0,500:9.68
0,618:9.63
0,786:9.57
1,0(DIP):9.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,275,000.0
PGC HAFTALIK:-746,000.0
PGC GUNLUK:81.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=11.87, Net Kar Değ%=-233.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=387.84 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.