# Son Güncelleme: 08.04.2026 19:47:22
===MTRYO===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,11
KAPANIS:9,27
GUN.F%:2,32
G.DUSUK:9,11
G.YUKSEK:9,35
G.HACIM:2.451.682,00
PGC8:-60.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.27
UST BANT:9.3626
ALT BANT:8.9342
FIYAT/BANT ORANI:78.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.27
WT1:-37.41
WT2:-42.54
WT1-WT2:5.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.14
S4:9.00
S3:8.90
S2:8.66
S1:8.42
P:9.24
R1:9.38
R2:9.48
R3:9.62
R4:9.86
R5:10.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.35
0,236:9.29
0,382:9.26
0,500:9.23
0,618:9.20
0,786:9.16
1,0(DIP):9.11
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-942,000.0
PGC HAFTALIK:123,000.0
PGC GUNLUK:-60.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=11.87, Net Kar Değ%=-233.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=387.84 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.