===MTRYO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,67
KAPANIS:9,70
GUN.F%:0,00
G.DUSUK:9,54
G.YUKSEK:9,92
G.HACIM:2.696.848,00
PGC8:91.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.70
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.7
WT1:-29.77
WT2:-33.92
WT1-WT2:4.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.52
S4:9.34
S3:9.14
S2:8.76
S1:8.38
P:9.72
R1:9.90
R2:10.10
R3:10.28
R4:10.66
R5:11.04
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.92
0,236:9.83
0,382:9.77
0,500:9.73
0,618:9.69
0,786:9.62
1,0(DIP):9.54
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,014,000.0
PGC HAFTALIK:83,000.0
PGC GUNLUK:91.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=11.87, Net Kar Değ%=-233.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=387.84 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.