===MTRYO===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,46
KAPANIS:9,23
GUN.F%:-0,11
G.DUSUK:8,81
G.YUKSEK:9,46
G.HACIM:2.048.207,00
PGC8:47.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.23
UST BANT:9.4405
ALT BANT:8.8455
FIYAT/BANT ORANI:64.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.23
WT1:-46.83
WT2:-50.15
WT1-WT2:3.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.87
S4:8.52
S3:8.22
S2:7.57
S1:6.92
P:9.17
R1:9.52
R2:9.82
R3:10.17
R4:10.82
R5:11.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.46
0,236:9.31
0,382:9.21
0,500:9.14
0,618:9.06
0,786:8.95
1,0(DIP):8.81
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-880,000.0
PGC HAFTALIK:-370,000.0
PGC GUNLUK:47.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=11.87, Net Kar Değ%=-233.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=387.84 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.