# Son Güncelleme: 21.04.2026 19:41:03
===MTRYO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,73
KAPANIS:9,80
GUN.F%:-1,90
G.DUSUK:9,69
G.YUKSEK:10,09
G.HACIM:2.984.551,00
PGC8:50.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.80
UST BANT:10.1158
ALT BANT:9.3158
FIYAT/BANT ORANI:60.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.8
WT1:29.62
WT2:22.41
WT1-WT2:7.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.63
S4:9.46
S3:9.23
S2:8.83
S1:8.43
P:9.86
R1:10.03
R2:10.26
R3:10.43
R4:10.83
R5:11.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.09
0,236:10.00
0,382:9.94
0,500:9.89
0,618:9.84
0,786:9.78
1,0(DIP):9.69
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-494,000.0
PGC HAFTALIK:-25,000.0
PGC GUNLUK:50.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=11.87, Net Kar Değ%=-233.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=387.84 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.