===MZHLD===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,01
KAPANIS:6,06
GUN.F%:1,00
G.DUSUK:5,90
G.YUKSEK:6,15
G.HACIM:3.148.206,00
PGC8:30.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.06
UST BANT:6.0617
ALT BANT:5.9551
FIYAT/BANT ORANI:98.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.06
WT1:-45.48
WT2:-50.54
WT1-WT2:5.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.92
S4:5.79
S3:5.67
S2:5.42
S1:5.17
P:6.04
R1:6.17
R2:6.29
R3:6.42
R4:6.67
R5:6.92
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.15
0,236:6.09
0,382:6.05
0,500:6.03
0,618:6.00
0,786:5.95
1,0(DIP):5.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,840,000.0
PGC HAFTALIK:-184,000.0
PGC GUNLUK:30.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.75, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=10.53, Net Kar Değ%=85.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.