# Son Güncelleme: 13.04.2026 19:04:52
===MZHLD===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,14
KAPANIS:6,09
GUN.F%:-0,81
G.DUSUK:5,96
G.YUKSEK:6,14
G.HACIM:1.676.665,00
PGC8:-104.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.09
UST BANT:6.2237
ALT BANT:6.0112
FIYAT/BANT ORANI:37.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.09
WT1:-13.52
WT2:-14.79
WT1-WT2:1.27
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.99
S4:5.88
S3:5.81
S2:5.63
S1:5.45
P:6.06
R1:6.17
R2:6.24
R3:6.35
R4:6.53
R5:6.71
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.14
0,236:6.10
0,382:6.07
0,500:6.05
0,618:6.03
0,786:6.00
1,0(DIP):5.96
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,337,000.0
PGC HAFTALIK:31,000.0
PGC GUNLUK:-104.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.75, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=10.53, Net Kar Değ%=85.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.