===MZHLD===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,04
KAPANIS:6,01
GUN.F%:-0,50
G.DUSUK:5,97
G.YUKSEK:6,17
G.HACIM:2.224.429,00
PGC8:-52.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.01
UST BANT:6.2774
ALT BANT:5.9323
FIYAT/BANT ORANI:22.51
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.01
WT1:-44.68
WT2:-39.77
WT1-WT2:-4.9
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.93
S4:5.85
S3:5.73
S2:5.53
S1:5.33
P:6.05
R1:6.13
R2:6.25
R3:6.33
R4:6.53
R5:6.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.17
0,236:6.12
0,382:6.09
0,500:6.07
0,618:6.05
0,786:6.01
1,0(DIP):5.97
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,459,000.0
PGC HAFTALIK:-461,000.0
PGC GUNLUK:-52.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.75, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=10.53, Net Kar Değ%=85.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.