# Son Güncelleme: 22.04.2026 19:27:18
===MZHLD===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,42
KAPANIS:6,33
GUN.F%:-1,56
G.DUSUK:6,25
G.YUKSEK:6,48
G.HACIM:3.862.770,00
PGC8:-168.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.33
UST BANT:6.5491
ALT BANT:6.0873
FIYAT/BANT ORANI:52.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.33
WT1:38.94
WT2:32.76
WT1-WT2:6.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.23
S4:6.12
S3:6.00
S2:5.77
S1:5.54
P:6.35
R1:6.46
R2:6.58
R3:6.69
R4:6.92
R5:7.15
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.48
0,236:6.43
0,382:6.39
0,500:6.37
0,618:6.34
0,786:6.30
1,0(DIP):6.25
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-834,000.0
PGC HAFTALIK:106,000.0
PGC GUNLUK:-168.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.75, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=10.53, Net Kar Değ%=85.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.