===MZHLD===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,24
KAPANIS:6,18
GUN.F%:-1,12
G.DUSUK:6,18
G.YUKSEK:6,33
G.HACIM:1.376.955,00
PGC8:46.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.18
UST BANT:6.5735
ALT BANT:5.9775
FIYAT/BANT ORANI:33.97
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.18
WT1:-25.03
WT2:-27.59
WT1-WT2:2.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.13
S4:6.08
S3:5.98
S2:5.83
S1:5.68
P:6.23
R1:6.28
R2:6.38
R3:6.43
R4:6.58
R5:6.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.33
0,236:6.29
0,382:6.27
0,500:6.25
0,618:6.24
0,786:6.21
1,0(DIP):6.18
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,084,000.0
PGC HAFTALIK:-184,000.0
PGC GUNLUK:46.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.54, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-1.54, Net Kar Değ%=84.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.