===MZHLD===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,99
KAPANIS:6,01
GUN.F%:1,18
G.DUSUK:5,95
G.YUKSEK:6,05
G.HACIM:1.519.624,00
PGC8:-16.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.01
UST BANT:6.1449
ALT BANT:5.8899
FIYAT/BANT ORANI:47.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.01
WT1:-52.04
WT2:-50.53
WT1-WT2:-1.51
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.96
S4:5.90
S3:5.86
S2:5.76
S1:5.66
P:6.00
R1:6.06
R2:6.10
R3:6.16
R4:6.26
R5:6.36
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.05
0,236:6.03
0,382:6.01
0,500:6.00
0,618:5.99
0,786:5.97
1,0(DIP):5.95
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,969,000.0
PGC HAFTALIK:-446,000.0
PGC GUNLUK:-16.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.75, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=10.53, Net Kar Değ%=85.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.