# Son Güncelleme: 08.04.2026 19:47:23
===MZHLD===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,14
KAPANIS:6,20
GUN.F%:1,64
G.DUSUK:6,12
G.YUKSEK:6,24
G.HACIM:2.751.601,00
PGC8:24.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.20
UST BANT:6.2042
ALT BANT:5.9375
FIYAT/BANT ORANI:98.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.2
WT1:-20.19
WT2:-34.32
WT1-WT2:14.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.13
S4:6.07
S3:6.01
S2:5.89
S1:5.77
P:6.19
R1:6.25
R2:6.31
R3:6.37
R4:6.49
R5:6.61
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.24
0,236:6.21
0,382:6.19
0,500:6.18
0,618:6.17
0,786:6.15
1,0(DIP):6.12
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,543,000.0
PGC HAFTALIK:-63,000.0
PGC GUNLUK:24.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.75, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=10.53, Net Kar Değ%=85.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.