# Son Güncelleme: 28.04.2026 19:41:12
===NATEN===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,44
KAPANIS:7,11
GUN.F%:-3,00
G.DUSUK:7,11
G.YUKSEK:7,47
G.HACIM:154.209.827,00
PGC8:-260.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.11
UST BANT:8.7481
ALT BANT:6.3981
FIYAT/BANT ORANI:30.29
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.11
WT1:16.38
WT2:29.91
WT1-WT2:-13.53
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.99
S4:6.87
S3:6.63
S2:6.27
S1:5.91
P:7.23
R1:7.35
R2:7.59
R3:7.71
R4:8.07
R5:8.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.47
0,236:7.39
0,382:7.33
0,500:7.29
0,618:7.25
0,786:7.19
1,0(DIP):7.11
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-181,429,000.0
PGC HAFTALIK:-182,931,000.0
PGC GUNLUK:-260.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.05, Net Marj=-0.69 → Zayıf
Büyüme		: Net Satış Değ%=-15.52, Net Kar Değ%=-1618.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=0.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.