# Son Güncelleme: 14.04.2026 19:25:27
===NATEN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,50
KAPANIS:8,69
GUN.F%:6,23
G.DUSUK:8,08
G.YUKSEK:8,72
G.HACIM:489.614.080,00
PGC8:-27.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.69
UST BANT:8.7592
ALT BANT:6.7625
FIYAT/BANT ORANI:96.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.69
WT1:43.43
WT2:23.02
WT1-WT2:20.41
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.27
S4:7.86
S3:7.63
S2:6.99
S1:6.35
P:8.50
R1:8.91
R2:9.14
R3:9.55
R4:10.19
R5:10.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.72
0,236:8.57
0,382:8.48
0,500:8.40
0,618:8.32
0,786:8.22
1,0(DIP):8.08
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:12,686,000.0
PGC HAFTALIK:12,234,000.0
PGC GUNLUK:-27.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.05, Net Marj=-0.69 → Zayıf
Büyüme		: Net Satış Değ%=-15.52, Net Kar Değ%=-1618.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=0.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.