# Son Güncelleme: 15.04.2026 18:50:57
===NATEN===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,66
KAPANIS:8,20
GUN.F%:-5,64
G.DUSUK:8,20
G.YUKSEK:8,83
G.HACIM:292.517.066,00
PGC8:-12.347.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.20
UST BANT:8.9494
ALT BANT:6.8698
FIYAT/BANT ORANI:63.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.2
WT1:50.31
WT2:33.88
WT1-WT2:16.43
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.99
S4:7.78
S3:7.36
S2:6.73
S1:6.10
P:8.41
R1:8.62
R2:9.04
R3:9.25
R4:9.88
R5:10.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.83
0,236:8.68
0,382:8.59
0,500:8.52
0,618:8.44
0,786:8.33
1,0(DIP):8.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:903,000.0
PGC HAFTALIK:-706,000.0
PGC GUNLUK:-12.347.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.05, Net Marj=-0.69 → Zayıf
Büyüme		: Net Satış Değ%=-15.52, Net Kar Değ%=-1618.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=0.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.