# Son Güncelleme: 22.04.2026 19:27:20
===NATEN===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,81
KAPANIS:7,29
GUN.F%:-10,00
G.DUSUK:7,29
G.YUKSEK:7,99
G.HACIM:1.028.159.993,00
PGC8:-73.137.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7.29
UST BANT:8.8118
ALT BANT:7.5454
FIYAT/BANT ORANI:-20.17
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.29
WT1:45.97
WT2:53.95
WT1-WT2:-7.99
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.06
S4:6.82
S3:6.36
S2:5.66
S1:4.96
P:7.52
R1:7.76
R2:8.22
R3:8.46
R4:9.16
R5:9.86
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.99
0,236:7.82
0,382:7.72
0,500:7.64
0,618:7.56
0,786:7.44
1,0(DIP):7.29
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-190,789,000.0
PGC HAFTALIK:-205,025,000.0
PGC GUNLUK:-73.137.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.05, Net Marj=-0.69 → Zayıf
Büyüme		: Net Satış Değ%=-15.52, Net Kar Değ%=-1618.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=0.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.