# Güncelleme zamanı: 07.04.2026 16:02:52
===NATEN===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,22
KAPANIS:7,40
GUN.F%:2,92
G.DUSUK:7,22
G.YUKSEK:7,60
G.HACIM:73.989.042,00
PGC8:593.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:7.40
UST BANT:7.3989
ALT BANT:6.9825
FIYAT/BANT ORANI:100.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.4
WT1:-14.18
WT2:-29.39
WT1-WT2:15.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.21
S4:7.03
S3:6.83
S2:6.45
S1:6.07
P:7.41
R1:7.59
R2:7.79
R3:7.97
R4:8.35
R5:8.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.60
0,236:7.51
0,382:7.45
0,500:7.41
0,618:7.37
0,786:7.30
1,0(DIP):7.22
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,102,000.0
PGC HAFTALIK:3,331,000.0
PGC GUNLUK:593.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.05, Net Marj=-0.69 → Zayıf
Büyüme		: Net Satış Değ%=-15.52, Net Kar Değ%=-1618.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=0.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.