===NATEN===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,96
KAPANIS:7,07
GUN.F%:1,58
G.DUSUK:6,92
G.YUKSEK:7,37
G.HACIM:81.350.413,00
PGC8:2.669.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7.07
UST BANT:7.2416
ALT BANT:6.8866
FIYAT/BANT ORANI:51.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.07
WT1:-50.3
WT2:-53.05
WT1-WT2:2.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.87
S4:6.67
S3:6.42
S2:5.97
S1:5.52
P:7.12
R1:7.32
R2:7.57
R3:7.77
R4:8.22
R5:8.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.37
0,236:7.26
0,382:7.20
0,500:7.14
0,618:7.09
0,786:7.02
1,0(DIP):6.92
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,467,000.0
PGC HAFTALIK:1,711,000.0
PGC GUNLUK:2.669.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.05, Net Marj=-0.69 → Zayıf
Büyüme		: Net Satış Değ%=-15.52, Net Kar Değ%=-1618.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=0.39 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.