===NETAS===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,00
KAPANIS:55,75
GUN.F%:1,36
G.DUSUK:54,95
G.YUKSEK:56,00
G.HACIM:21.207.301,00
PGC8:127.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:55.75
UST BANT:58.2458
ALT BANT:53.9375
FIYAT/BANT ORANI:42.07
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:55.75
WT1:-37.52
WT2:-30.57
WT1-WT2:-6.95
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:55.13
S4:54.52
S3:54.08
S2:53.03
S1:51.98
P:55.57
R1:56.18
R2:56.62
R3:57.23
R4:58.28
R5:59.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):56.00
0,236:55.75
0,382:55.60
0,500:55.48
0,618:55.35
0,786:55.17
1,0(DIP):54.95
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,705,000.0
PGC HAFTALIK:-1,456,000.0
PGC GUNLUK:127.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=31.12, Net Kar Değ%=-24.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.