# Son Güncelleme: 22.04.2026 19:27:22
===NETAS===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:63,00
KAPANIS:62,95
GUN.F%:-0,08
G.DUSUK:61,90
G.YUKSEK:63,95
G.HACIM:37.764.561,00
PGC8:481.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:62.95
UST BANT:64.8885
ALT BANT:61.8000
FIYAT/BANT ORANI:37.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:62.95
WT1:39.4
WT2:41.12
WT1-WT2:-1.73
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:61.92
S4:60.88
S3:59.87
S2:57.82
S1:55.77
P:62.93
R1:63.97
R2:64.98
R3:66.02
R4:68.07
R5:70.12
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):63.95
0,236:63.47
0,382:63.17
0,500:62.92
0,618:62.68
0,786:62.34
1,0(DIP):61.90
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,382,000.0
PGC HAFTALIK:702,000.0
PGC GUNLUK:481.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=31.12, Net Kar Değ%=-24.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.