===NETAS===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:58,05
KAPANIS:58,00
GUN.F%:-0,09
G.DUSUK:57,50
G.YUKSEK:58,15
G.HACIM:5.450.545,00
PGC8:162.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:58.00
UST BANT:59.6365
ALT BANT:56.3615
FIYAT/BANT ORANI:50.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:58.0
WT1:-13.42
WT2:-16.51
WT1-WT2:3.09
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:57.62
S4:57.23
S3:56.97
S2:56.32
S1:55.67
P:57.88
R1:58.27
R2:58.53
R3:58.92
R4:59.57
R5:60.22
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):58.15
0,236:58.00
0,382:57.90
0,500:57.83
0,618:57.75
0,786:57.64
1,0(DIP):57.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,061,000.0
PGC HAFTALIK:172,000.0
PGC GUNLUK:162.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=31.12, Net Kar Değ%=-24.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.