===NETAS===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:58,00
KAPANIS:58,05
GUN.F%:0,09
G.DUSUK:57,05
G.YUKSEK:58,40
G.HACIM:17.958.292,00
PGC8:273.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:58.05
UST BANT:60.4184
ALT BANT:55.1434
FIYAT/BANT ORANI:55.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:58.05
WT1:-15.46
WT2:-19.95
WT1-WT2:4.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:57.27
S4:56.48
S3:55.92
S2:54.57
S1:53.22
P:57.83
R1:58.62
R2:59.18
R3:59.97
R4:61.32
R5:62.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):58.40
0,236:58.08
0,382:57.88
0,500:57.72
0,618:57.57
0,786:57.34
1,0(DIP):57.05
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,095,000.0
PGC HAFTALIK:933,000.0
PGC GUNLUK:273.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.0, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=31.49, Net Kar Değ%=-0.3 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.