# Son Güncelleme: 28.04.2026 19:41:14
===NETAS===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:66,00
KAPANIS:63,10
GUN.F%:-3,52
G.DUSUK:62,70
G.YUKSEK:66,45
G.HACIM:28.082.330,00
PGC8:-818.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:63.10
UST BANT:65.5806
ALT BANT:62.2056
FIYAT/BANT ORANI:26.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:63.1
WT1:44.11
WT2:42.39
WT1-WT2:1.72
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:61.72
S4:60.33
S3:57.97
S2:54.22
S1:50.47
P:64.08
R1:65.47
R2:67.83
R3:69.22
R4:72.97
R5:76.72
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):66.45
0,236:65.56
0,382:65.02
0,500:64.58
0,618:64.13
0,786:63.50
1,0(DIP):62.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,114,000.0
PGC HAFTALIK:-4,199,000.0
PGC GUNLUK:-818.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=31.12, Net Kar Değ%=-24.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.