# Son Güncelleme: 28.04.2026 19:41:16
===NETCD===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:135,80
KAPANIS:130,60
GUN.F%:-3,69
G.DUSUK:129,10
G.YUKSEK:137,90
G.HACIM:935.844.888,00
PGC8:-14.655.000,00
===NADARAYA WATSON===
KAPANIS:130.60
===WAVETREND===
SINYAL:SAT
KAPANIS:130.6
WT1:nan
WT2:nan
WT1-WT2:nan
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Veri yetersiz, pozisyon korunuyor.
===PİVOT NOKTALARI===
SINYAL:AL
S5:127.17
S4:123.73
S3:118.37
S2:109.57
S1:100.77
P:132.53
R1:135.97
R2:141.33
R3:144.77
R4:153.57
R5:162.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):137.90
0,236:135.82
0,382:134.54
0,500:133.50
0,618:132.46
0,786:130.98
1,0(DIP):129.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,655,000.0
PGC HAFTALIK:-14,655,000.0
PGC GUNLUK:-14.655.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.32, ROA=0.29, Net Marj=0.62 → Güçlü
Büyüme		: Net Satış Değ%=19.57, Net Kar Değ%=42.84 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=6.13 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.48 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.48 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.