===NIBAS===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,90
KAPANIS:10,23
GUN.F%:4,07
G.DUSUK:9,69
G.YUKSEK:10,40
G.HACIM:202.997.043,00
PGC8:4.592.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:10.23
UST BANT:10.5180
ALT BANT:9.3560
FIYAT/BANT ORANI:75.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.23
WT1:64.25
WT2:66.21
WT1-WT2:-1.96
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.81
S4:9.40
S3:9.10
S2:8.39
S1:7.68
P:10.11
R1:10.52
R2:10.82
R3:11.23
R4:11.94
R5:12.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.40
0,236:10.23
0,382:10.13
0,500:10.04
0,618:9.96
0,786:9.84
1,0(DIP):9.69
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:23,021,000.0
PGC HAFTALIK:8,565,000.0
PGC GUNLUK:4.592.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.96, ROA=-0.79, Net Marj=-3.81 → Zayıf
Büyüme		: Net Satış Değ%=18.26, Net Kar Değ%=-1493.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=3.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.