===NIBAS===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,34
KAPANIS:10,01
GUN.F%:7,63
G.DUSUK:9,13
G.YUKSEK:10,17
G.HACIM:358.306.013,00
PGC8:3.224.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.01
UST BANT:10.3234
ALT BANT:8.3811
FIYAT/BANT ORANI:83.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.01
WT1:69.18
WT2:69.94
WT1-WT2:-0.76
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.37
S4:8.73
S3:8.33
S2:7.29
S1:6.25
P:9.77
R1:10.41
R2:10.81
R3:11.45
R4:12.49
R5:13.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.17
0,236:9.92
0,382:9.77
0,500:9.65
0,618:9.53
0,786:9.35
1,0(DIP):9.13
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:50,974,000.0
PGC HAFTALIK:6,339,000.0
PGC GUNLUK:3.224.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.96, ROA=-0.79, Net Marj=-3.81 → Zayıf
Büyüme		: Net Satış Değ%=18.26, Net Kar Değ%=-1493.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=3.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.