# Son Güncelleme: 17.04.2026 20:02:04
===NIBAS===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,10
KAPANIS:7,11
GUN.F%:-3,66
G.DUSUK:6,65
G.YUKSEK:7,46
G.HACIM:210.797.313,00
PGC8:-9.727.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.11
UST BANT:8.2326
ALT BANT:6.8975
FIYAT/BANT ORANI:15.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.11
WT1:-10.26
WT2:-2.74
WT1-WT2:-7.52
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.69
S4:6.26
S3:5.88
S2:5.07
S1:4.26
P:7.07
R1:7.50
R2:7.88
R3:8.31
R4:9.12
R5:9.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.46
0,236:7.27
0,382:7.15
0,500:7.05
0,618:6.96
0,786:6.82
1,0(DIP):6.65
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-22,641,000.0
PGC HAFTALIK:-29,582,000.0
PGC GUNLUK:-9.727.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.96, ROA=-0.79, Net Marj=-3.81 → Zayıf
Büyüme		: Net Satış Değ%=18.26, Net Kar Değ%=-1493.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=3.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.