===NIBAS===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,26
KAPANIS:9,65
GUN.F%:4,44
G.DUSUK:9,26
G.YUKSEK:9,84
G.HACIM:23.222.584,00
PGC8:5.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.65
UST BANT:9.9082
ALT BANT:7.6327
FIYAT/BANT ORANI:88.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.65
WT1:71.27
WT2:67.84
WT1-WT2:3.43
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.33
S4:9.00
S3:8.75
S2:8.17
S1:7.59
P:9.58
R1:9.91
R2:10.16
R3:10.49
R4:11.07
R5:11.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.84
0,236:9.70
0,382:9.62
0,500:9.55
0,618:9.48
0,786:9.38
1,0(DIP):9.26
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:54,966,000.0
PGC HAFTALIK:4,408,000.0
PGC GUNLUK:5.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.96, ROA=-0.79, Net Marj=-3.81 → Zayıf
Büyüme		: Net Satış Değ%=18.26, Net Kar Değ%=-1493.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=3.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.