# Güncelleme zamanı: 07.04.2026 16:02:54
===NIBAS===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,50
KAPANIS:9,12
GUN.F%:-9,97
G.DUSUK:9,12
G.YUKSEK:10,35
G.HACIM:1.008.973.815,00
PGC8:-16.172.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.12
UST BANT:10.9384
ALT BANT:9.2284
FIYAT/BANT ORANI:-6.34
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.12
WT1:57.33
WT2:64.25
WT1-WT2:-6.92
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.71
S4:8.30
S3:7.48
S2:6.25
S1:5.02
P:9.53
R1:9.94
R2:10.76
R3:11.17
R4:12.40
R5:13.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.35
0,236:10.06
0,382:9.88
0,500:9.73
0,618:9.59
0,786:9.38
1,0(DIP):9.12
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,184,000.0
PGC HAFTALIK:1,647,000.0
PGC GUNLUK:-16.172.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.96, ROA=-0.79, Net Marj=-3.81 → Zayıf
Büyüme		: Net Satış Değ%=18.26, Net Kar Değ%=-1493.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.58 → Orta risk
Nakit Durumu	: Cari Oran=3.72 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.