===NTGAZ===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,90
KAPANIS:13,03
GUN.F%:1,16
G.DUSUK:12,87
G.YUKSEK:13,45
G.HACIM:102.310.349,00
PGC8:-1.150.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.03
UST BANT:13.2909
ALT BANT:11.7003
FIYAT/BANT ORANI:83.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.03
WT1:36.49
WT2:25.94
WT1-WT2:10.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.78
S4:12.54
S3:12.20
S2:11.62
S1:11.04
P:13.12
R1:13.36
R2:13.70
R3:13.94
R4:14.52
R5:15.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.45
0,236:13.31
0,382:13.23
0,500:13.16
0,618:13.09
0,786:12.99
1,0(DIP):12.87
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,364,000.0
PGC HAFTALIK:9,597,000.0
PGC GUNLUK:-1.150.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.13, Net Marj=0.11 → Güçlü
Büyüme		: Net Satış Değ%=5.99, Net Kar Değ%=88.19 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.