===NTGAZ===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,85
KAPANIS:12,57
GUN.F%:6,53
G.DUSUK:11,81
G.YUKSEK:12,67
G.HACIM:170.516.382,00
PGC8:3.337.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:12.57
UST BANT:13.3509
ALT BANT:11.0559
FIYAT/BANT ORANI:65.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.57
WT1:23.25
WT2:29.69
WT1-WT2:-6.44
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.03
S4:11.49
S3:11.17
S2:10.31
S1:9.45
P:12.35
R1:12.89
R2:13.21
R3:13.75
R4:14.61
R5:15.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.67
0,236:12.47
0,382:12.34
0,500:12.24
0,618:12.14
0,786:11.99
1,0(DIP):11.81
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-610,000.0
PGC HAFTALIK:12,818,000.0
PGC GUNLUK:3.337.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.13, Net Marj=0.11 → Güçlü
Büyüme		: Net Satış Değ%=5.99, Net Kar Değ%=88.19 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.