===NTGAZ===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,02
KAPANIS:11,66
GUN.F%:-3,08
G.DUSUK:11,63
G.YUKSEK:12,14
G.HACIM:136.050.752,00
PGC8:-4.792.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.66
UST BANT:13.3787
ALT BANT:11.5537
FIYAT/BANT ORANI:5.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.66
WT1:22.61
WT2:35.7
WT1-WT2:-13.09
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.48
S4:11.30
S3:10.97
S2:10.46
S1:9.95
P:11.81
R1:11.99
R2:12.32
R3:12.50
R4:13.01
R5:13.52
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.14
0,236:12.02
0,382:11.95
0,500:11.89
0,618:11.82
0,786:11.74
1,0(DIP):11.63
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,477,000.0
PGC HAFTALIK:-15,772,000.0
PGC GUNLUK:-4.792.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.13, Net Marj=0.11 → Güçlü
Büyüme		: Net Satış Değ%=5.99, Net Kar Değ%=88.19 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.