# Son Güncelleme: 07.04.2026 18:58:14
===NTGAZ===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,17
KAPANIS:11,88
GUN.F%:-1,98
G.DUSUK:11,81
G.YUKSEK:12,30
G.HACIM:71.376.987,00
PGC8:17.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.88
UST BANT:12.2935
ALT BANT:11.4478
FIYAT/BANT ORANI:51.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.88
WT1:-1.81
WT2:-4.46
WT1-WT2:2.64
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.69
S4:11.51
S3:11.20
S2:10.71
S1:10.22
P:12.00
R1:12.18
R2:12.49
R3:12.67
R4:13.16
R5:13.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.30
0,236:12.18
0,382:12.11
0,500:12.05
0,618:12.00
0,786:11.91
1,0(DIP):11.81
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-26,834,000.0
PGC HAFTALIK:-971,000.0
PGC GUNLUK:17.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.13, Net Marj=0.11 → Güçlü
Büyüme		: Net Satış Değ%=5.99, Net Kar Değ%=88.19 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.