===NTGAZ===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,18
KAPANIS:12,03
GUN.F%:-1,47
G.DUSUK:11,97
G.YUKSEK:12,33
G.HACIM:87.852.909,00
PGC8:139.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.03
UST BANT:12.7591
ALT BANT:11.4430
FIYAT/BANT ORANI:44.60
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.03
WT1:19.31
WT2:22.07
WT1-WT2:-2.76
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.89
S4:11.75
S3:11.53
S2:11.17
S1:10.81
P:12.11
R1:12.25
R2:12.47
R3:12.61
R4:12.97
R5:13.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.33
0,236:12.25
0,382:12.19
0,500:12.15
0,618:12.11
0,786:12.05
1,0(DIP):11.97
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,098,000.0
PGC HAFTALIK:-2,799,000.0
PGC GUNLUK:139.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.13, Net Marj=0.11 → Güçlü
Büyüme		: Net Satış Değ%=5.99, Net Kar Değ%=88.19 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.