# Son Güncelleme: 10.04.2026 18:49:25
===NTGAZ===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,11
KAPANIS:12,28
GUN.F%:2,59
G.DUSUK:11,97
G.YUKSEK:12,28
G.HACIM:89.411.033,00
PGC8:2.653.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.28
UST BANT:12.3220
ALT BANT:11.7470
FIYAT/BANT ORANI:92.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.28
WT1:3.27
WT2:-0.97
WT1-WT2:4.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.07
S4:11.87
S3:11.76
S2:11.45
S1:11.14
P:12.18
R1:12.38
R2:12.49
R3:12.69
R4:13.00
R5:13.31
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.28
0,236:12.21
0,382:12.16
0,500:12.12
0,618:12.09
0,786:12.04
1,0(DIP):11.97
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-16,073,000.0
PGC HAFTALIK:-592,000.0
PGC GUNLUK:2.653.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.13, Net Marj=0.11 → Güçlü
Büyüme		: Net Satış Değ%=5.99, Net Kar Değ%=88.19 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.