===NTHOL===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,36
KAPANIS:44,80
GUN.F%:3,80
G.DUSUK:43,94
G.YUKSEK:45,00
G.HACIM:65.432.377,00
PGC8:-645.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:44.80
UST BANT:45.3473
ALT BANT:43.1818
FIYAT/BANT ORANI:74.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:44.8
WT1:-34.06
WT2:-32.43
WT1-WT2:-1.63
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:44.16
S4:43.52
S3:43.10
S2:42.04
S1:40.98
P:44.58
R1:45.22
R2:45.64
R3:46.28
R4:47.34
R5:48.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):45.00
0,236:44.75
0,382:44.60
0,500:44.47
0,618:44.34
0,786:44.17
1,0(DIP):43.94
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-872,000.0
PGC HAFTALIK:-1,568,000.0
PGC GUNLUK:-645.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-1.32, Net Kar Değ%=-51.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.26 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.26 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.