===NTHOL===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,80
KAPANIS:39,82
GUN.F%:-1,19
G.DUSUK:39,50
G.YUKSEK:40,12
G.HACIM:66.924.868,00
PGC8:1.078.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:39.82
UST BANT:41.2262
ALT BANT:37.6585
FIYAT/BANT ORANI:60.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:39.82
WT1:-54.79
WT2:-58.45
WT1-WT2:3.66
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:39.51
S4:39.19
S3:38.89
S2:38.27
S1:37.65
P:39.81
R1:40.13
R2:40.43
R3:40.75
R4:41.37
R5:41.99
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):40.12
0,236:39.97
0,382:39.88
0,500:39.81
0,618:39.74
0,786:39.63
1,0(DIP):39.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-42,569,000.0
PGC HAFTALIK:-17,285,000.0
PGC GUNLUK:1.078.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-1.32, Net Kar Değ%=-51.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.23 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.23 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.