===NTHOL===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,48
KAPANIS:43,32
GUN.F%:-2,61
G.DUSUK:43,14
G.YUKSEK:44,48
G.HACIM:30.733.197,00
PGC8:-3.520.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:43.32
UST BANT:45.1832
ALT BANT:43.1132
FIYAT/BANT ORANI:9.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:43.32
WT1:-33.51
WT2:-32.15
WT1-WT2:-1.36
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:42.81
S4:42.31
S3:41.47
S2:40.13
S1:38.79
P:43.65
R1:44.15
R2:44.99
R3:45.49
R4:46.83
R5:48.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):44.48
0,236:44.16
0,382:43.97
0,500:43.81
0,618:43.65
0,786:43.43
1,0(DIP):43.14
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,731,000.0
PGC HAFTALIK:-9,528,000.0
PGC GUNLUK:-3.520.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-1.32, Net Kar Değ%=-51.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.25 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.25 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.