# Son Güncelleme: 15.04.2026 18:51:05
===NTHOL===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,18
KAPANIS:39,62
GUN.F%:1,49
G.DUSUK:39,02
G.YUKSEK:40,00
G.HACIM:68.425.328,00
PGC8:2.572.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:39.62
UST BANT:41.0166
ALT BANT:38.1698
FIYAT/BANT ORANI:50.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:39.62
WT1:-40.29
WT2:-38.16
WT1-WT2:-2.13
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:39.09
S4:38.57
S3:38.11
S2:37.13
S1:36.15
P:39.55
R1:40.07
R2:40.53
R3:41.05
R4:42.03
R5:43.01
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):40.00
0,236:39.77
0,382:39.63
0,500:39.51
0,618:39.39
0,786:39.23
1,0(DIP):39.02
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-75,899,000.0
PGC HAFTALIK:-35,155,000.0
PGC GUNLUK:2.572.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-1.32, Net Kar Değ%=-51.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.23 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.23 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.