# Son Güncelleme: 07.04.2026 18:58:15
===NTHOL===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,00
KAPANIS:39,00
GUN.F%:-4,88
G.DUSUK:38,50
G.YUKSEK:41,00
G.HACIM:90.152.764,00
PGC8:-5.745.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:39.00
UST BANT:41.2954
ALT BANT:38.0854
FIYAT/BANT ORANI:28.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:39.0
WT1:-45.2
WT2:-49.12
WT1-WT2:3.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:38.00
S4:37.00
S3:35.50
S2:33.00
S1:30.50
P:39.50
R1:40.50
R2:42.00
R3:43.00
R4:45.50
R5:48.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.00
0,236:40.41
0,382:40.05
0,500:39.75
0,618:39.45
0,786:39.03
1,0(DIP):38.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-48,728,000.0
PGC HAFTALIK:-17,882,000.0
PGC GUNLUK:-5.745.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-1.32, Net Kar Değ%=-51.56 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.23 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.23 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.