# Son Güncelleme: 22.04.2026 19:27:31
===NUGYO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,90
KAPANIS:10,00
GUN.F%:1,11
G.DUSUK:9,85
G.YUKSEK:10,10
G.HACIM:21.498.926,00
PGC8:144.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.00
UST BANT:10.1711
ALT BANT:9.2204
FIYAT/BANT ORANI:82.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.0
WT1:52.54
WT2:45.73
WT1-WT2:6.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.87
S4:9.73
S3:9.62
S2:9.37
S1:9.12
P:9.98
R1:10.12
R2:10.23
R3:10.37
R4:10.62
R5:10.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.10
0,236:10.04
0,382:10.00
0,500:9.97
0,618:9.95
0,786:9.90
1,0(DIP):9.85
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,797,000.0
PGC HAFTALIK:-2,076,000.0
PGC GUNLUK:144.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.07, Net Marj=-0.63 → Zayıf
Büyüme		: Net Satış Değ%=-54.65, Net Kar Değ%=-309.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=3.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.