# Son Güncelleme: 21.04.2026 19:41:19
===NUGYO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,65
KAPANIS:9,89
GUN.F%:2,81
G.DUSUK:9,65
G.YUKSEK:10,13
G.HACIM:44.883.305,00
PGC8:404.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.89
UST BANT:9.9880
ALT BANT:9.1960
FIYAT/BANT ORANI:87.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.89
WT1:48.28
WT2:40.88
WT1-WT2:7.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.65
S4:9.41
S3:9.17
S2:8.69
S1:8.21
P:9.89
R1:10.13
R2:10.37
R3:10.61
R4:11.09
R5:11.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.13
0,236:10.02
0,382:9.95
0,500:9.89
0,618:9.83
0,786:9.75
1,0(DIP):9.65
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,155,000.0
PGC HAFTALIK:-3,529,000.0
PGC GUNLUK:404.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.07, Net Marj=-0.63 → Zayıf
Büyüme		: Net Satış Değ%=-54.65, Net Kar Değ%=-309.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=3.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.