# Güncelleme zamanı: 07.04.2026 16:03:00
===NUGYO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,05
KAPANIS:9,11
GUN.F%:0,66
G.DUSUK:9,04
G.YUKSEK:9,20
G.HACIM:8.545.283,00
PGC8:-173.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.11
UST BANT:9.3128
ALT BANT:8.7128
FIYAT/BANT ORANI:66.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.11
WT1:-16.13
WT2:-26.64
WT1-WT2:10.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.03
S4:8.96
S3:8.87
S2:8.71
S1:8.55
P:9.12
R1:9.19
R2:9.28
R3:9.35
R4:9.51
R5:9.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.20
0,236:9.16
0,382:9.14
0,500:9.12
0,618:9.10
0,786:9.07
1,0(DIP):9.04
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:632,000.0
PGC HAFTALIK:1,084,000.0
PGC GUNLUK:-173.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.07, Net Marj=-0.63 → Zayıf
Büyüme		: Net Satış Değ%=-54.65, Net Kar Değ%=-309.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=3.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.