===NUGYO===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,04
KAPANIS:9,23
GUN.F%:4,65
G.DUSUK:8,96
G.YUKSEK:9,23
G.HACIM:24.518.810,00
PGC8:786.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.23
UST BANT:9.3324
ALT BANT:8.7075
FIYAT/BANT ORANI:83.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.23
WT1:-53.43
WT2:-55.84
WT1-WT2:2.41
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.05
S4:8.87
S3:8.78
S2:8.51
S1:8.24
P:9.14
R1:9.32
R2:9.41
R3:9.59
R4:9.86
R5:10.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.23
0,236:9.17
0,382:9.13
0,500:9.10
0,618:9.06
0,786:9.02
1,0(DIP):8.96
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-151,000.0
PGC HAFTALIK:-511,000.0
PGC GUNLUK:786.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.07, Net Marj=-0.63 → Zayıf
Büyüme		: Net Satış Değ%=-54.65, Net Kar Değ%=-309.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=3.32 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.