# Son Güncelleme: 08.04.2026 19:47:35
===NUHCM===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:247,30
KAPANIS:247,60
GUN.F%:2,91
G.DUSUK:246,50
G.YUKSEK:251,00
G.HACIM:58.251.204,00
PGC8:429.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:247.60
UST BANT:262.0732
ALT BANT:232.6196
FIYAT/BANT ORANI:50.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:247.6
WT1:-4.72
WT2:-3.0
WT1-WT2:-1.72
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:245.73
S4:243.87
S3:241.23
S2:236.73
S1:232.23
P:248.37
R1:250.23
R2:252.87
R3:254.73
R4:259.23
R5:263.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):251.00
0,236:249.94
0,382:249.28
0,500:248.75
0,618:248.22
0,786:247.46
1,0(DIP):246.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:15,910,000.0
PGC HAFTALIK:8,763,000.0
PGC GUNLUK:429.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-12.94, Net Kar Değ%=-68.92 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=4.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.72 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.72 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.