===NUHCM===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:322,00
KAPANIS:350,25
GUN.F%:9,11
G.DUSUK:322,00
G.YUKSEK:353,00
G.HACIM:500.814.582,00
PGC8:15.794.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:350.25
UST BANT:352.5143
ALT BANT:270.6875
FIYAT/BANT ORANI:97.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:350.25
WT1:83.94
WT2:78.37
WT1-WT2:5.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:330.50
S4:310.75
S3:299.50
S2:268.50
S1:237.50
P:341.75
R1:361.50
R2:372.75
R3:392.50
R4:423.50
R5:454.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):353.00
0,236:345.68
0,382:341.16
0,500:337.50
0,618:333.84
0,786:328.63
1,0(DIP):322.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:12,774,000.0
PGC HAFTALIK:18,287,000.0
PGC GUNLUK:15.794.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-12.94, Net Kar Değ%=-68.92 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=4.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.94 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.94 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.