===NUHCM===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:232,00
KAPANIS:233,90
GUN.F%:0,82
G.DUSUK:230,80
G.YUKSEK:234,50
G.HACIM:37.860.825,00
PGC8:1.393.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:233.90
UST BANT:250.7684
ALT BANT:220.7561
FIYAT/BANT ORANI:43.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:233.9
WT1:-8.0
WT2:-0.77
WT1-WT2:-7.23
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:231.63
S4:229.37
S3:227.93
S2:224.23
S1:220.53
P:233.07
R1:235.33
R2:236.77
R3:239.03
R4:242.73
R5:246.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):234.50
0,236:233.63
0,382:233.09
0,500:232.65
0,618:232.21
0,786:231.59
1,0(DIP):230.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,678,000.0
PGC HAFTALIK:708,000.0
PGC GUNLUK:1.393.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-12.94, Net Kar Değ%=-68.92 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=4.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.68 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.68 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.