===NUHCM===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:307,00
KAPANIS:308,75
GUN.F%:0,57
G.DUSUK:301,25
G.YUKSEK:314,75
G.HACIM:138.563.098,00
PGC8:1.341.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:308.75
UST BANT:321.4824
ALT BANT:261.7441
FIYAT/BANT ORANI:78.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:308.75
WT1:76.65
WT2:71.19
WT1-WT2:5.47
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:301.75
S4:294.75
S3:288.25
S2:274.75
S1:261.25
P:308.25
R1:315.25
R2:321.75
R3:328.75
R4:342.25
R5:355.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):314.75
0,236:311.56
0,382:309.59
0,500:308.00
0,618:306.41
0,786:304.14
1,0(DIP):301.25
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,141,000.0
PGC HAFTALIK:3,577,000.0
PGC GUNLUK:1.341.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-12.94, Net Kar Değ%=-68.92 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=4.45 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.90 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.90 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.