===OBAMS===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,00
KAPANIS:8,11
GUN.F%:1,88
G.DUSUK:8,00
G.YUKSEK:8,23
G.HACIM:502.081.170,00
PGC8:-14.455.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.11
UST BANT:8.3087
ALT BANT:7.5962
FIYAT/BANT ORANI:72.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.11
WT1:-8.22
WT2:-17.83
WT1-WT2:9.6
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.00
S4:7.88
S3:7.77
S2:7.54
S1:7.31
P:8.11
R1:8.23
R2:8.34
R3:8.46
R4:8.69
R5:8.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.23
0,236:8.18
0,382:8.14
0,500:8.12
0,618:8.09
0,786:8.05
1,0(DIP):8.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-26,808,000.0
PGC HAFTALIK:15,310,000.0
PGC GUNLUK:-14.455.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.19, ROA=-0.16, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=0.38, Net Kar Değ%=-609.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=4.99 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.