# Son Güncelleme: 27.04.2026 18:51:05
===OBASE===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,20
KAPANIS:39,12
GUN.F%:2,30
G.DUSUK:38,04
G.YUKSEK:39,80
G.HACIM:32.975.072,00
PGC8:34.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:39.12
UST BANT:39.5560
ALT BANT:37.6120
FIYAT/BANT ORANI:77.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:39.12
WT1:45.17
WT2:45.3
WT1-WT2:-0.13
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:38.17
S4:37.23
S3:36.41
S2:34.65
S1:32.89
P:38.99
R1:39.93
R2:40.75
R3:41.69
R4:43.45
R5:45.21
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):39.80
0,236:39.38
0,382:39.13
0,500:38.92
0,618:38.71
0,786:38.42
1,0(DIP):38.04
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-600,000.0
PGC HAFTALIK:1,860,000.0
PGC GUNLUK:34.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-11.65, Net Kar Değ%=110.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.43 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.43 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.