# Son Güncelleme: 16.04.2026 18:54:50
===OBASE===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,24
KAPANIS:37,96
GUN.F%:-3,21
G.DUSUK:37,38
G.YUKSEK:39,50
G.HACIM:32.442.849,00
PGC8:654.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:37.96
UST BANT:40.0170
ALT BANT:34.8523
FIYAT/BANT ORANI:60.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:37.96
WT1:43.09
WT2:36.08
WT1-WT2:7.01
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.06
S4:36.16
S3:34.94
S2:32.82
S1:30.70
P:38.28
R1:39.18
R2:40.40
R3:41.30
R4:43.42
R5:45.54
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):39.50
0,236:39.00
0,382:38.69
0,500:38.44
0,618:38.19
0,786:37.83
1,0(DIP):37.38
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,005,000.0
PGC HAFTALIK:401,000.0
PGC GUNLUK:654.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-11.65, Net Kar Değ%=110.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.35 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.35 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.