# Son Güncelleme: 10.04.2026 18:49:31
===OBASE===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,80
KAPANIS:37,20
GUN.F%:-0,37
G.DUSUK:36,56
G.YUKSEK:38,60
G.HACIM:47.116.693,00
PGC8:1.312.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:37.20
UST BANT:38.2055
ALT BANT:31.8950
FIYAT/BANT ORANI:84.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:37.2
WT1:19.98
WT2:-3.83
WT1-WT2:23.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:36.31
S4:35.41
S3:34.27
S2:32.23
S1:30.19
P:37.45
R1:38.35
R2:39.49
R3:40.39
R4:42.43
R5:44.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.60
0,236:38.12
0,382:37.82
0,500:37.58
0,618:37.34
0,786:37.00
1,0(DIP):36.56
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,581,000.0
PGC HAFTALIK:1,160,000.0
PGC GUNLUK:1.312.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-11.65, Net Kar Değ%=110.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.31 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.31 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.