===OBASE===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,80
KAPANIS:33,46
GUN.F%:-1,24
G.DUSUK:33,18
G.YUKSEK:33,96
G.HACIM:7.298.237,00
PGC8:-193.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:33.46
UST BANT:34.7049
ALT BANT:33.1748
FIYAT/BANT ORANI:18.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:33.46
WT1:-36.28
WT2:-31.55
WT1-WT2:-4.73
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.11
S4:32.75
S3:32.33
S2:31.55
S1:30.77
P:33.53
R1:33.89
R2:34.31
R3:34.67
R4:35.45
R5:36.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):33.96
0,236:33.78
0,382:33.66
0,500:33.57
0,618:33.48
0,786:33.35
1,0(DIP):33.18
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-16,716,000.0
PGC HAFTALIK:-1,764,000.0
PGC GUNLUK:-193.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-11.65, Net Kar Değ%=110.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.08 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.08 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.