# Son Güncelleme: 22.04.2026 19:27:35
===OBASE===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,96
KAPANIS:38,50
GUN.F%:1,48
G.DUSUK:37,78
G.YUKSEK:39,04
G.HACIM:24.920.825,00
PGC8:474.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:38.50
UST BANT:39.6532
ALT BANT:37.1844
FIYAT/BANT ORANI:53.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:38.5
WT1:45.81
WT2:46.04
WT1-WT2:-0.23
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:37.84
S4:37.18
S3:36.58
S2:35.32
S1:34.06
P:38.44
R1:39.10
R2:39.70
R3:40.36
R4:41.62
R5:42.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):39.04
0,236:38.74
0,382:38.56
0,500:38.41
0,618:38.26
0,786:38.05
1,0(DIP):37.78
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,370,000.0
PGC HAFTALIK:-62,000.0
PGC GUNLUK:474.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-11.65, Net Kar Değ%=110.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.39 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.39 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.