# Son Güncelleme: 28.04.2026 19:41:31
===OBASE===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,28
KAPANIS:40,88
GUN.F%:4,50
G.DUSUK:39,02
G.YUKSEK:40,96
G.HACIM:59.948.527,00
PGC8:-1.609.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:40.88
UST BANT:40.6174
ALT BANT:37.4125
FIYAT/BANT ORANI:108.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:40.88
WT1:50.02
WT2:46.19
WT1-WT2:3.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:39.61
S4:38.35
S3:37.67
S2:35.73
S1:33.79
P:40.29
R1:41.55
R2:42.23
R3:43.49
R4:45.43
R5:47.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):40.96
0,236:40.50
0,382:40.22
0,500:39.99
0,618:39.76
0,786:39.44
1,0(DIP):39.02
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,516,000.0
PGC HAFTALIK:-403,000.0
PGC GUNLUK:-1.609.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-11.65, Net Kar Değ%=110.33 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.54 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.54 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.