===ODAS===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,08
KAPANIS:6,01
GUN.F%:0,00
G.DUSUK:5,87
G.YUKSEK:6,10
G.HACIM:353.196.074,00
PGC8:1.868.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.01
UST BANT:6.1938
ALT BANT:5.8700
FIYAT/BANT ORANI:43.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.01
WT1:20.53
WT2:21.51
WT1-WT2:-0.98
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.89
S4:5.76
S3:5.66
S2:5.43
S1:5.20
P:5.99
R1:6.12
R2:6.22
R3:6.35
R4:6.58
R5:6.81
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.10
0,236:6.05
0,382:6.01
0,500:5.98
0,618:5.96
0,786:5.92
1,0(DIP):5.87
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,815,000.0
PGC HAFTALIK:-8,373,000.0
PGC GUNLUK:1.868.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-7.65, Net Kar Değ%=93.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.45 → Düşük risk
Nakit Durumu	: Cari Oran=2.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.19 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.19 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.