# Son Güncelleme: 21.04.2026 19:41:25
===ODAS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,17
KAPANIS:6,80
GUN.F%:-4,49
G.DUSUK:6,80
G.YUKSEK:7,23
G.HACIM:451.674.421,00
PGC8:-21.338.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.80
UST BANT:7.3309
ALT BANT:6.6459
FIYAT/BANT ORANI:22.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.8
WT1:54.48
WT2:56.25
WT1-WT2:-1.77
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.66
S4:6.51
S3:6.23
S2:5.80
S1:5.37
P:6.94
R1:7.09
R2:7.37
R3:7.52
R4:7.95
R5:8.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.23
0,236:7.13
0,382:7.07
0,500:7.02
0,618:6.96
0,786:6.89
1,0(DIP):6.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-48,467,000.0
PGC HAFTALIK:-21,593,000.0
PGC GUNLUK:-21.338.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-12.76, Net Kar Değ%=111.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.18 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.18 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.