===ODAS===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,17
KAPANIS:6,01
GUN.F%:-3,06
G.DUSUK:5,93
G.YUKSEK:6,21
G.HACIM:501.133.540,00
PGC8:-2.637.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.01
UST BANT:6.2208
ALT BANT:5.8225
FIYAT/BANT ORANI:47.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.01
WT1:24.04
WT2:19.25
WT1-WT2:4.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.89
S4:5.77
S3:5.61
S2:5.33
S1:5.05
P:6.05
R1:6.17
R2:6.33
R3:6.45
R4:6.73
R5:7.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.21
0,236:6.14
0,382:6.10
0,500:6.07
0,618:6.04
0,786:5.99
1,0(DIP):5.93
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:252,000.0
PGC HAFTALIK:-16,064,000.0
PGC GUNLUK:-2.637.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-7.65, Net Kar Değ%=93.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.45 → Düşük risk
Nakit Durumu	: Cari Oran=2.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.19 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.19 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.