# Son Güncelleme: 20.04.2026 18:52:55
===ODAS===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,15
KAPANIS:7,12
GUN.F%:-1,25
G.DUSUK:7,07
G.YUKSEK:7,32
G.HACIM:485.600.993,00
PGC8:-3.834.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.12
UST BANT:7.3569
ALT BANT:6.6569
FIYAT/BANT ORANI:66.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.12
WT1:58.0
WT2:55.77
WT1-WT2:2.23
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.02
S4:6.92
S3:6.77
S2:6.52
S1:6.27
P:7.17
R1:7.27
R2:7.42
R3:7.52
R4:7.77
R5:8.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.32
0,236:7.26
0,382:7.22
0,500:7.20
0,618:7.17
0,786:7.12
1,0(DIP):7.07
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-30,155,000.0
PGC HAFTALIK:-4,211,000.0
PGC GUNLUK:-3.834.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-12.76, Net Kar Değ%=111.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.19 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.19 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.