# Son Güncelleme: 07.04.2026 18:58:22
===ODAS===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,41
KAPANIS:6,04
GUN.F%:-5,63
G.DUSUK:6,03
G.YUKSEK:6,44
G.HACIM:572.142.131,00
PGC8:-14.525.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.04
UST BANT:6.5434
ALT BANT:5.6111
FIYAT/BANT ORANI:46.00
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.04
WT1:17.67
WT2:7.41
WT1-WT2:10.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.90
S4:5.76
S3:5.49
S2:5.08
S1:4.67
P:6.17
R1:6.31
R2:6.58
R3:6.72
R4:7.13
R5:7.54
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.44
0,236:6.34
0,382:6.28
0,500:6.24
0,618:6.19
0,786:6.12
1,0(DIP):6.03
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,481,000.0
PGC HAFTALIK:42,122,000.0
PGC GUNLUK:-14.525.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-12.76, Net Kar Değ%=111.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.16 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.16 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.