===ODAS===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,04
KAPANIS:6,14
GUN.F%:2,16
G.DUSUK:6,03
G.YUKSEK:6,15
G.HACIM:374.403.755,00
PGC8:4.313.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.14
UST BANT:6.2202
ALT BANT:5.9001
FIYAT/BANT ORANI:74.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.14
WT1:24.04
WT2:23.23
WT1-WT2:0.8
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.06
S4:5.99
S3:5.94
S2:5.82
S1:5.70
P:6.11
R1:6.18
R2:6.23
R3:6.30
R4:6.42
R5:6.54
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.15
0,236:6.12
0,382:6.10
0,500:6.09
0,618:6.08
0,786:6.06
1,0(DIP):6.03
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:34,119,000.0
PGC HAFTALIK:-19,016,000.0
PGC GUNLUK:4.313.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-7.65, Net Kar Değ%=93.18 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.45 → Düşük risk
Nakit Durumu	: Cari Oran=2.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.20 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.20 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.