# Son Güncelleme: 28.04.2026 19:41:34
===ODINE===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.070,00
KAPANIS:1.120,00
GUN.F%:5,36
G.DUSUK:1.066,00
G.YUKSEK:1.168,00
G.HACIM:934.145.079,00
PGC8:-23.490.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1120.00
UST BANT:1153.6326
ALT BANT:855.3750
FIYAT/BANT ORANI:88.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1120.0
WT1:77.29
WT2:68.87
WT1-WT2:8.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1068.00 1016.00 966.00
S4:864.00
S3:762.00
S2:1118.00 1170.00 1220.00 1272.00 1374.00 1476.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1168.00
0,236:1143.93
0,382:1129.04
0,500:1117.00
0,618:1104.96
0,786:1087.83
1,0(DIP):1066.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:224,692,000.0
PGC HAFTALIK:5,994,000.0
PGC GUNLUK:-23.490.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=57.0, Net Kar Değ%=-95.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-79.31 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-79.31 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.