# Son Güncelleme: 09.04.2026 21:57:22
===ODINE===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:875,00
KAPANIS:855,00
GUN.F%:-2,51
G.DUSUK:805,00
G.YUKSEK:875,50
G.HACIM:926.973.221,00
PGC8:665.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:855.00
UST BANT:892.3707
ALT BANT:858.6120
FIYAT/BANT ORANI:-10.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:855.0
WT1:60.5
WT2:66.9
WT1-WT2:-6.39
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:814.83
S4:774.67
S3:744.33
S2:673.83
S1:603.33
P:845.17
R1:885.33
R2:915.67
R3:955.83
R4:1026.33 1096.83 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):875.50
0,236:858.86
0,382:848.57
0,500:840.25
0,618:831.93
0,786:820.09
1,0(DIP):805.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:364,716,000.0
PGC HAFTALIK:49,563,000.0
PGC GUNLUK:665.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=57.0, Net Kar Değ%=-95.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-60.55 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-60.55 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.