===ODINE===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:679,00
KAPANIS:679,00
GUN.F%:0,00
G.DUSUK:657,50
G.YUKSEK:710,00
G.HACIM:564.593.913,00
PGC8:1.367.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:679.00
UST BANT:688.7907
ALT BANT:622.4302
FIYAT/BANT ORANI:85.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:679.0
WT1:71.81
WT2:73.86
WT1-WT2:-2.04
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:654.33
S4:629.67
S3:601.83
S2:549.33
S1:496.83
P:682.17
R1:706.83
R2:734.67
R3:759.33
R4:811.83
R5:864.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):710.00
0,236:697.61
0,382:689.95
0,500:683.75
0,618:677.55
0,786:668.74
1,0(DIP):657.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:286,244,000.0
PGC HAFTALIK:134,821,000.0
PGC GUNLUK:1.367.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=76.65, Net Kar Değ%=-278.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=2.57 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-16.54 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-16.54 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.