# Son Güncelleme: 27.04.2026 18:51:08
===ODINE===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:997,50
KAPANIS:1.063,00
GUN.F%:6,83
G.DUSUK:982,50
G.YUKSEK:1.063,00
G.HACIM:419.015.138,00
PGC8:2.643.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1063.00
UST BANT:1079.2013
ALT BANT:855.0671
FIYAT/BANT ORANI:92.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1063.0
WT1:70.98
WT2:63.58
WT1-WT2:7.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1009.33 955.67
S4:928.83
S3:848.33
S2:767.83
S1:1036.17 1089.83 1116.67 1170.33 1250.83 1331.33 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1063.00
0,236:1044.00
0,382:1032.25
0,500:1022.75
0,618:1013.25
0,786:999.73
1,0(DIP):982.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:249,549,000.0
PGC HAFTALIK:46,983,000.0
PGC GUNLUK:2.643.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=57.0, Net Kar Değ%=-95.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-75.28 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-75.28 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.