===ODINE===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:825,00
KAPANIS:870,00
GUN.F%:4,82
G.DUSUK:825,00
G.YUKSEK:886,50
G.HACIM:513.451.928,00
PGC8:14.486.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:870.00
UST BANT:912.2215
ALT BANT:715.9715
FIYAT/BANT ORANI:78.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:870.0
WT1:75.85
WT2:75.32
WT1-WT2:0.53
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:834.50
S4:799.00
S3:773.00
S2:711.50
S1:650.00
P:860.50
R1:896.00
R2:922.00
R3:957.50
R4:1019.00 1080.50 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):886.50
0,236:871.99
0,382:863.01
0,500:855.75
0,618:848.49
0,786:838.16
1,0(DIP):825.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:412,580,000.0
PGC HAFTALIK:119,216,000.0
PGC GUNLUK:14.486.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=57.0, Net Kar Değ%=-95.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-61.61 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-61.61 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.