# Son Güncelleme: 20.04.2026 18:52:56
===ODINE===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:875,50
KAPANIS:920,00
GUN.F%:4,01
G.DUSUK:875,50
G.YUKSEK:930,50
G.HACIM:833.285.579,00
PGC8:4.017.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:920.00
UST BANT:923.0378
ALT BANT:854.8459
FIYAT/BANT ORANI:95.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:920.0
WT1:51.29
WT2:50.07
WT1-WT2:1.22
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:886.83
S4:853.67
S3:831.83
S2:776.83
S1:721.83
P:908.67
R1:941.83
R2:963.67
R3:996.83
R4:1051.83 1106.83 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):930.50
0,236:917.52
0,382:909.49
0,500:903.00
0,618:896.51
0,786:887.27
1,0(DIP):875.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:323,278,000.0
PGC HAFTALIK:60,712,000.0
PGC GUNLUK:4.017.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=57.0, Net Kar Değ%=-95.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-65.15 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-65.15 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.