===ODINE===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:710,00
KAPANIS:780,00
GUN.F%:9,17
G.DUSUK:695,50
G.YUKSEK:782,50
G.HACIM:676.513.312,00
PGC8:11.882.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:780.00
UST BANT:764.4181
ALT BANT:614.3750
FIYAT/BANT ORANI:110.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:780.0
WT1:64.88
WT2:58.65
WT1-WT2:6.23
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:722.83
S4:665.67
S3:635.83
S2:548.83
S1:461.83
P:752.67
R1:809.83
R2:839.67
R3:896.83
R4:983.83
R5:1070.83 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):782.50
0,236:761.97
0,382:749.27
0,500:739.00
0,618:728.73
0,786:714.12
1,0(DIP):695.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:353,341,000.0
PGC HAFTALIK:77,032,000.0
PGC GUNLUK:11.882.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=57.0, Net Kar Değ%=-95.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-55.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-55.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.