===ODINE===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:870,00
KAPANIS:884,50
GUN.F%:1,78
G.DUSUK:865,00
G.YUKSEK:900,50
G.HACIM:675.997.250,00
PGC8:16.944.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:884.50
UST BANT:911.9403
ALT BANT:786.4801
FIYAT/BANT ORANI:78.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:884.5
WT1:75.11
WT2:75.39
WT1-WT2:-0.28
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:866.17
S4:847.83
S3:830.67
S2:795.17
S1:759.67
P:883.33
R1:901.67
R2:918.83
R3:937.17
R4:972.67
R5:1008.17 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):900.50
0,236:892.12
0,382:886.94
0,500:882.75
0,618:878.56
0,786:872.60
1,0(DIP):865.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:377,113,000.0
PGC HAFTALIK:60,444,000.0
PGC GUNLUK:16.944.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=57.0, Net Kar Değ%=-95.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-62.64 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-62.64 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.