===ODINE===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:679,00
KAPANIS:650,00
GUN.F%:-4,27
G.DUSUK:645,50
G.YUKSEK:684,00
G.HACIM:272.136.920,00
PGC8:-10.106.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:650.00
UST BANT:687.3373
ALT BANT:625.2791
FIYAT/BANT ORANI:39.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:650.0
WT1:68.44
WT2:71.73
WT1-WT2:-3.29
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:635.67
S4:621.33
S3:597.17
S2:558.67
S1:520.17
P:659.83
R1:674.17
R2:698.33
R3:712.67
R4:751.17
R5:789.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):684.00
0,236:674.91
0,382:669.29
0,500:664.75
0,618:660.21
0,786:653.74
1,0(DIP):645.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:272,913,000.0
PGC HAFTALIK:79,371,000.0
PGC GUNLUK:-10.106.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=76.65, Net Kar Değ%=-278.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=2.57 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-15.84 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-15.84 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.