# Son Güncelleme: 07.04.2026 18:58:23
===ODINE===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:882,50
KAPANIS:883,50
GUN.F%:0,06
G.DUSUK:865,00
G.YUKSEK:883,50
G.HACIM:238.772.190,00
PGC8:14.846.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:883.50
UST BANT:913.7989
ALT BANT:835.0489
FIYAT/BANT ORANI:61.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:883.5
WT1:68.66
WT2:72.16
WT1-WT2:-3.5
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:871.17
S4:858.83
S3:852.67
S2:834.17
S1:815.67
P:877.33
R1:889.67
R2:895.83
R3:908.17
R4:926.67
R5:945.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):883.50
0,236:879.13
0,382:876.43
0,500:874.25
0,618:872.07
0,786:868.96
1,0(DIP):865.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:386,002,000.0
PGC HAFTALIK:76,813,000.0
PGC GUNLUK:14.846.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=57.0, Net Kar Değ%=-95.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-62.57 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-62.57 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.