===OFSYM===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:61,30
KAPANIS:63,50
GUN.F%:3,59
G.DUSUK:60,25
G.YUKSEK:63,90
G.HACIM:77.620.185,00
PGC8:-1.133.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:63.50
UST BANT:64.1985
ALT BANT:59.9735
FIYAT/BANT ORANI:83.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:63.5
WT1:-50.44
WT2:-52.35
WT1-WT2:1.91
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:61.20
S4:58.90
S3:57.55
S2:53.90
S1:50.25
P:62.55
R1:64.85
R2:66.20
R3:68.50
R4:72.15
R5:75.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):63.90
0,236:63.04
0,382:62.51
0,500:62.08
0,618:61.64
0,786:61.03
1,0(DIP):60.25
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-28,615,000.0
PGC HAFTALIK:-4,349,000.0
PGC GUNLUK:-1.133.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.04, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-11.12, Net Kar Değ%=-17.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.39 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.39 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.