# Son Güncelleme: 20.04.2026 18:52:57
===OFSYM===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:59,95
KAPANIS:59,80
GUN.F%:-2,21
G.DUSUK:59,05
G.YUKSEK:60,45
G.HACIM:42.291.514,00
PGC8:413.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:59.80
UST BANT:62.3448
ALT BANT:59.4698
FIYAT/BANT ORANI:11.48
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:59.8
WT1:-21.81
WT2:-15.78
WT1-WT2:-6.03
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:59.08
S4:58.37
S3:57.68
S2:56.28
S1:54.88
P:59.77
R1:60.48
R2:61.17
R3:61.88
R4:63.28
R5:64.68
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):60.45
0,236:60.12
0,382:59.92
0,500:59.75
0,618:59.58
0,786:59.35
1,0(DIP):59.05
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,150,000.0
PGC HAFTALIK:3,012,000.0
PGC GUNLUK:413.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.04, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-11.12, Net Kar Değ%=-17.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.34 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.34 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.