===OFSYM===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:64,10
KAPANIS:65,60
GUN.F%:3,14
G.DUSUK:64,10
G.YUKSEK:66,60
G.HACIM:32.801.093,00
PGC8:-1.022.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:65.60
UST BANT:68.6646
ALT BANT:62.9375
FIYAT/BANT ORANI:46.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:65.6
WT1:-37.08
WT2:-37.38
WT1-WT2:0.3
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:64.27
S4:62.93
S3:61.77
S2:59.27
S1:56.77
P:65.43
R1:66.77
R2:67.93
R3:69.27
R4:71.77
R5:74.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):66.60
0,236:66.01
0,382:65.64
0,500:65.35
0,618:65.05
0,786:64.63
1,0(DIP):64.10
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-25,176,000.0
PGC HAFTALIK:-5,041,000.0
PGC GUNLUK:-1.022.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.11, ROA=0.05, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-12.67, Net Kar Değ%=38.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=1.57 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.46 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.46 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.