# Son Güncelleme: 13.04.2026 19:05:13
===OFSYM===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:61,50
KAPANIS:60,45
GUN.F%:-3,05
G.DUSUK:59,95
G.YUKSEK:61,95
G.HACIM:44.126.236,00
PGC8:-315.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:60.45
UST BANT:61.8381
ALT BANT:58.9875
FIYAT/BANT ORANI:51.31
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:60.45
WT1:-30.68
WT2:-39.91
WT1-WT2:9.23
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:59.62
S4:58.78
S3:57.62
S2:55.62
S1:53.62
P:60.78
R1:61.62
R2:62.78
R3:63.62
R4:65.62
R5:67.62
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):61.95
0,236:61.48
0,382:61.19
0,500:60.95
0,618:60.71
0,786:60.38
1,0(DIP):59.95
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,583,000.0
PGC HAFTALIK:1,320,000.0
PGC GUNLUK:-315.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.04, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-11.12, Net Kar Değ%=-17.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.32 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.32 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.