# Son Güncelleme: 24.04.2026 21:35:49
===OFSYM===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:58,20
KAPANIS:58,45
GUN.F%:0,26
G.DUSUK:57,95
G.YUKSEK:60,20
G.HACIM:33.040.759,00
PGC8:-596.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:58.45
UST BANT:62.0522
ALT BANT:57.0566
FIYAT/BANT ORANI:27.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.45
WT1:-40.0
WT2:-31.33
WT1-WT2:-8.67
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:57.53
S4:56.62
S3:55.28
S2:53.03
S1:50.78
P:58.87
R1:59.78
R2:61.12
R3:62.03
R4:64.28
R5:66.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):60.20
0,236:59.67
0,382:59.34
0,500:59.08
0,618:58.81
0,786:58.43
1,0(DIP):57.95
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,493,000.0
PGC HAFTALIK:732,000.0
PGC GUNLUK:-596.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.04, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-11.12, Net Kar Değ%=-17.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.28 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.28 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.