# Son Güncelleme: 10.04.2026 18:49:34
===OFSYM===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:60,25
KAPANIS:62,35
GUN.F%:3,49
G.DUSUK:60,25
G.YUKSEK:63,45
G.HACIM:65.934.731,00
PGC8:445.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:62.35
UST BANT:61.6351
ALT BANT:59.0000
FIYAT/BANT ORANI:127.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:62.35
WT1:-33.95
WT2:-45.62
WT1-WT2:11.67
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:60.58
S4:58.82
S3:57.38
S2:54.18
S1:50.98
P:62.02
R1:63.78
R2:65.22
R3:66.98
R4:70.18
R5:73.38
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):63.45
0,236:62.69
0,382:62.23
0,500:61.85
0,618:61.47
0,786:60.93
1,0(DIP):60.25
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,098,000.0
PGC HAFTALIK:1,844,000.0
PGC GUNLUK:445.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.04, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-11.12, Net Kar Değ%=-17.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.54 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.36 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.36 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.