# Son Güncelleme: 17.04.2026 20:02:22
===ONCSM===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:282,25
KAPANIS:279,75
GUN.F%:-0,44
G.DUSUK:277,75
G.YUKSEK:289,00
G.HACIM:155.861.245,00
PGC8:-2.622.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:279.75
UST BANT:291.5704
ALT BANT:265.5704
FIYAT/BANT ORANI:54.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:279.75
WT1:45.85
WT2:43.4
WT1-WT2:2.45
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:275.33
S4:270.92
S3:264.08
S2:252.83
S1:241.58
P:282.17
R1:286.58
R2:293.42
R3:297.83
R4:309.08
R5:320.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):289.00
0,236:286.35
0,382:284.70
0,500:283.38
0,618:282.05
0,786:280.16
1,0(DIP):277.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:19,120,000.0
PGC HAFTALIK:-20,850,000.0
PGC GUNLUK:-2.622.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=44.66, Net Kar Değ%=165.07 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.80 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.80 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.