===ONCSM===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:250,50
KAPANIS:249,00
GUN.F%:-0,80
G.DUSUK:248,40
G.YUKSEK:262,50
G.HACIM:107.868.231,00
PGC8:3.303.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:249.00
UST BANT:258.0859
ALT BANT:239.3109
FIYAT/BANT ORANI:51.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:249.0
WT1:-5.71
WT2:-11.48
WT1-WT2:5.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:244.10
S4:239.20
S3:230.00
S2:215.90
S1:201.80
P:253.30
R1:258.20
R2:267.40
R3:272.30
R4:286.40
R5:300.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):262.50
0,236:259.17
0,382:257.11
0,500:255.45
0,618:253.79
0,786:251.42
1,0(DIP):248.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:26,343,000.0
PGC HAFTALIK:6,949,000.0
PGC GUNLUK:3.303.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=44.66, Net Kar Değ%=165.07 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.71 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.71 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.