===ONCSM===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:225,00
KAPANIS:240,20
GUN.F%:6,76
G.DUSUK:223,10
G.YUKSEK:247,50
G.HACIM:823.376.878,00
PGC8:2.672.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:240.20
UST BANT:246.5116
ALT BANT:220.8616
FIYAT/BANT ORANI:75.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:240.2
WT1:-51.13
WT2:-52.59
WT1-WT2:1.46
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:226.37
S4:212.53
S3:201.97
S2:177.57
S1:153.17
P:236.93
R1:250.77
R2:261.33
R3:275.17
R4:299.57
R5:323.97
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):247.50
0,236:241.74
0,382:238.18
0,500:235.30
0,618:232.42
0,786:228.32
1,0(DIP):223.10
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:24,827,000.0
PGC HAFTALIK:15,246,000.0
PGC GUNLUK:2.672.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=44.66, Net Kar Değ%=165.07 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.69 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.69 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.