===ONCSM===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:240,10
KAPANIS:247,20
GUN.F%:3,00
G.DUSUK:238,40
G.YUKSEK:253,75
G.HACIM:153.284.847,00
PGC8:1.653.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:247.20
UST BANT:249.6572
ALT BANT:233.7250
FIYAT/BANT ORANI:84.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:247.2
WT1:-30.62
WT2:-36.07
WT1-WT2:5.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:239.15
S4:231.10
S3:223.80
S2:208.45
S1:193.10
P:246.45
R1:254.50
R2:261.80
R3:269.85
R4:285.20
R5:300.55
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):253.75
0,236:250.13
0,382:247.89
0,500:246.07
0,618:244.26
0,786:241.68
1,0(DIP):238.40
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:45,777,000.0
PGC HAFTALIK:6,647,000.0
PGC GUNLUK:1.653.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=44.66, Net Kar Değ%=165.07 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.71 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.71 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.