===ONCSM===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:240,90
KAPANIS:241,00
GUN.F%:0,04
G.DUSUK:239,70
G.YUKSEK:252,75
G.HACIM:185.944.836,00
PGC8:-3.422.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:241.00
UST BANT:247.9680
ALT BANT:224.8040
FIYAT/BANT ORANI:69.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:241.0
WT1:-43.99
WT2:-49.25
WT1-WT2:5.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:236.22
S4:231.43
S3:223.17
S2:210.12
S1:197.07
P:244.48
R1:249.27
R2:257.53
R3:262.32
R4:275.37
R5:288.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):252.75
0,236:249.67
0,382:247.76
0,500:246.22
0,618:244.69
0,786:242.49
1,0(DIP):239.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:33,936,000.0
PGC HAFTALIK:9,600,000.0
PGC GUNLUK:-3.422.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=44.66, Net Kar Değ%=165.07 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.69 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.69 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.