===ONCSM===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:233,70
KAPANIS:232,10
GUN.F%:1,62
G.DUSUK:223,30
G.YUKSEK:234,00
G.HACIM:129.954.061,00
PGC8:375.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:232.10
UST BANT:258.9220
ALT BANT:215.7159
FIYAT/BANT ORANI:37.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:232.1
WT1:-53.3
WT2:-51.39
WT1-WT2:-1.91
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:225.60
S4:219.10
S3:214.90
S2:204.20
S1:193.50
P:229.80
R1:236.30
R2:240.50
R3:247.00
R4:257.70
R5:268.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):234.00
0,236:231.47
0,382:229.91
0,500:228.65
0,618:227.39
0,786:225.59
1,0(DIP):223.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:25,634,000.0
PGC HAFTALIK:4,534,000.0
PGC GUNLUK:375.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=44.66, Net Kar Değ%=165.07 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.67 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.67 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.