# Son Güncelleme: 17.04.2026 21:11:06
===ONCSM===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:280,50
KAPANIS:281,00
GUN.F%:0,45
G.DUSUK:275,00
G.YUKSEK:285,00
G.HACIM:149.505.060,00
PGC8:1.424.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:281.00
UST BANT:289.8150
ALT BANT:269.8150
FIYAT/BANT ORANI:55.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:281.0
WT1:44.88
WT2:44.98
WT1-WT2:-0.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:275.67
S4:270.33
S3:265.67
S2:255.67
S1:245.67
P:280.33
R1:285.67
R2:290.33
R3:295.67
R4:305.67
R5:315.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):285.00
0,236:282.64
0,382:281.18
0,500:280.00
0,618:278.82
0,786:277.14
1,0(DIP):275.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:18,416,000.0
PGC HAFTALIK:-13,763,000.0
PGC GUNLUK:1.424.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=44.66, Net Kar Değ%=165.07 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.81 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.81 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.