===ONCSM===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:248,40
KAPANIS:243,10
GUN.F%:-2,37
G.DUSUK:243,10
G.YUKSEK:248,50
G.HACIM:49.697.761,00
PGC8:240.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:243.10
UST BANT:253.0368
ALT BANT:243.1104
FIYAT/BANT ORANI:-0.10
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:243.1
WT1:-6.2
WT2:-0.94
WT1-WT2:-5.26
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:241.30
S4:239.50
S3:235.90
S2:230.50
S1:225.10
P:244.90
R1:246.70
R2:250.30
R3:252.10
R4:257.50
R5:262.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):248.50
0,236:247.23
0,382:246.44
0,500:245.80
0,618:245.16
0,786:244.26
1,0(DIP):243.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:19,292,000.0
PGC HAFTALIK:10,156,000.0
PGC GUNLUK:240.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=44.66, Net Kar Değ%=165.07 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.61 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.70 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.70 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.