# Son Güncelleme: 09.04.2026 21:57:28
===ONRYT===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,45
KAPANIS:58,45
GUN.F%:1,92
G.DUSUK:57,35
G.YUKSEK:59,00
G.HACIM:41.391.292,00
PGC8:762.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:58.45
UST BANT:58.5924
ALT BANT:55.4641
FIYAT/BANT ORANI:95.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:58.45
WT1:-25.5
WT2:-36.83
WT1-WT2:11.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:57.53
S4:56.62
S3:55.88
S2:54.23
S1:52.58
P:58.27
R1:59.18
R2:59.92
R3:60.83
R4:62.48
R5:64.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):59.00
0,236:58.61
0,382:58.37
0,500:58.17
0,618:57.98
0,786:57.70
1,0(DIP):57.35
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,172,000.0
PGC HAFTALIK:5,937,000.0
PGC GUNLUK:762.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=10.28, Net Kar Değ%=-218.91 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=6.1 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.