# Son Güncelleme: 29.04.2026 18:52:20
===ONRYT===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:60,45
KAPANIS:60,30
GUN.F%:0,75
G.DUSUK:59,35
G.YUKSEK:63,00
G.HACIM:82.164.933,00
PGC8:-232.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:60.30
UST BANT:62.0915
ALT BANT:58.8415
FIYAT/BANT ORANI:44.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:60.3
WT1:17.02
WT2:17.1
WT1-WT2:-0.08
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:58.77
S4:57.23
S3:55.12
S2:51.47
S1:47.82
P:60.88
R1:62.42
R2:64.53
R3:66.07
R4:69.72
R5:73.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):63.00
0,236:62.14
0,382:61.61
0,500:61.17
0,618:60.74
0,786:60.13
1,0(DIP):59.35
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,718,000.0
PGC HAFTALIK:-1,041,000.0
PGC GUNLUK:-232.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=10.28, Net Kar Değ%=-218.91 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=6.1 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.