===ONRYT===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,00
KAPANIS:56,30
GUN.F%:-0,62
G.DUSUK:56,00
G.YUKSEK:57,10
G.HACIM:41.535.722,00
PGC8:1.175.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:56.30
UST BANT:58.0298
ALT BANT:54.4893
FIYAT/BANT ORANI:51.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:AL
KAPANIS:56.3
WT1:-53.7
WT2:-56.5
WT1-WT2:2.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:55.83
S4:55.37
S3:54.73
S2:53.63
S1:52.53
P:56.47
R1:56.93
R2:57.57
R3:58.03
R4:59.13
R5:60.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):57.10
0,236:56.84
0,382:56.68
0,500:56.55
0,618:56.42
0,786:56.24
1,0(DIP):56.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,488,000.0
PGC HAFTALIK:1,191,000.0
PGC GUNLUK:1.175.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=10.28, Net Kar Değ%=-218.91 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=6.1 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.