===ONRYT===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:58,25
KAPANIS:58,15
GUN.F%:-0,26
G.DUSUK:57,80
G.YUKSEK:59,60
G.HACIM:120.736.086,00
PGC8:-2.982.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:58.15
UST BANT:65.6250
ALT BANT:56.7620
FIYAT/BANT ORANI:15.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.15
WT1:-56.82
WT2:-50.52
WT1-WT2:-6.3
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:57.43
S4:56.72
S3:55.63
S2:53.83
S1:52.03
P:58.52
R1:59.23
R2:60.32
R3:61.03
R4:62.83
R5:64.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):59.60
0,236:59.18
0,382:58.91
0,500:58.70
0,618:58.49
0,786:58.19
1,0(DIP):57.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-46,832,000.0
PGC HAFTALIK:-6,965,000.0
PGC GUNLUK:-2.982.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=18.38, Net Kar Değ%=-71.47 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=4.41 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.