# Son Güncelleme: 22.04.2026 19:27:47
===OPK30F===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,98
KAPANIS:70,56
GUN.F%:0,17
G.DUSUK:70,44
G.YUKSEK:71,08
G.HACIM:1.486.684,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:70.56
UST BANT:71.8442
ALT BANT:68.5742
FIYAT/BANT ORANI:60.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.56
WT1:70.79
WT2:72.9
WT1-WT2:-2.11
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:70.31
S5:70.05
S4:69.67
S3:69.03
S2:68.39
S1:70.69
P:70.95
R1:71.33
R2:71.59
R3:72.23
R4:72.87
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:71.08
0,0(TEPE):70.93
0,236:70.84
0,382:70.76
0,500:70.68
0,618:70.58
0,786:70.44
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPK30F.txt'