===OPK30F===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:61,74
KAPANIS:61,92
GUN.F%:0,29
G.DUSUK:61,10
G.YUKSEK:61,92
G.HACIM:528.213,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:61.92
UST BANT:62.6655
ALT BANT:59.8618
FIYAT/BANT ORANI:73.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:61.92
WT1:29.56
WT2:20.59
WT1-WT2:8.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:61.37
S5:60.83
S4:60.55
S3:59.73
S2:58.91
S1:61.65
P:62.19
R1:62.47
R2:63.01
R3:63.83
R4:64.65
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:61.92
0,0(TEPE):61.73
0,236:61.61
0,382:61.51
0,500:61.41
0,618:61.28
0,786:61.10
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPK30F.txt'