===OPK30F===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:60,90
KAPANIS:61,78
GUN.F%:1,44
G.DUSUK:60,90
G.YUKSEK:62,04
G.HACIM:152.304,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:61.78
UST BANT:62.2687
ALT BANT:58.9629
FIYAT/BANT ORANI:85.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:61.78
WT1:18.84
WT2:5.73
WT1-WT2:13.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:61.11
S5:60.43
S4:59.97
S3:58.83
S2:57.69
S1:61.57
P:62.25
R1:62.71
R2:63.39
R3:64.53
R4:65.67
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:62.04
0,0(TEPE):61.77
0,236:61.60
0,382:61.47
0,500:61.34
0,618:61.14
0,786:60.90
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPK30F.txt'