# Son Güncelleme: 21.04.2026 19:41:35
===OPK30F===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:71,28
KAPANIS:70,44
GUN.F%:-1,04
G.DUSUK:70,44
G.YUKSEK:71,74
G.HACIM:3.257.007,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:70.44
UST BANT:71.9458
ALT BANT:67.9753
FIYAT/BANT ORANI:62.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:70.44
WT1:72.91
WT2:73.79
WT1-WT2:-0.88
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:70.01
S5:69.57
S4:68.71
S3:67.41
S2:66.11
S1:70.87
P:71.31
R1:72.17
R2:72.61
R3:73.91
R4:75.21
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:71.74
0,0(TEPE):71.43
0,236:71.24
0,382:71.09
0,500:70.94
0,618:70.72
0,786:70.44
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPK30F.txt'