# Son Güncelleme: 15.04.2026 18:51:22
===OPK30F===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:69,60
KAPANIS:69,40
GUN.F%:0,32
G.DUSUK:69,20
G.YUKSEK:69,68
G.HACIM:510.231,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:69.40
UST BANT:71.3758
ALT BANT:64.2658
FIYAT/BANT ORANI:72.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:69.4
WT1:75.25
WT2:72.86
WT1-WT2:2.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:69.17
S5:68.95
S4:68.69
S3:68.21
S2:67.73
S1:69.43
P:69.65
R1:69.91
R2:70.13
R3:70.61
R4:71.09
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:69.68
0,0(TEPE):69.57
0,236:69.50
0,382:69.44
0,500:69.38
0,618:69.30
0,786:69.20
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPK30F.txt'