# Son Güncelleme: 16.04.2026 18:55:02
===OPK30F===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,06
KAPANIS:69,12
GUN.F%:-0,40
G.DUSUK:69,06
G.YUKSEK:70,06
G.HACIM:1.324.671,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:69.12
UST BANT:71.2830
ALT BANT:65.3630
FIYAT/BANT ORANI:63.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:69.12
WT1:74.35
WT2:74.2
WT1-WT2:0.15
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:68.77
S5:68.41
S4:67.77
S3:66.77
S2:65.77
S1:69.41
P:69.77
R1:70.41
R2:70.77
R3:71.77
R4:72.77
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:70.06
0,0(TEPE):69.82
0,236:69.68
0,382:69.56
0,500:69.44
0,618:69.27
0,786:69.06
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPK30F.txt'