# Son Güncelleme: 09.04.2026 21:57:29
===OPK30F===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:66,04
KAPANIS:66,60
GUN.F%:1,31
G.DUSUK:65,98
G.YUKSEK:66,82
G.HACIM:213.452,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:66.60
UST BANT:67.0106
ALT BANT:62.5100
FIYAT/BANT ORANI:90.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:66.6
WT1:66.35
WT2:59.16
WT1-WT2:7.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:66.11
S5:65.63
S4:65.27
S3:64.43
S2:63.59
S1:66.47
P:66.95
R1:67.31
R2:67.79
R3:68.63
R4:69.47
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:66.82
0,0(TEPE):66.62
0,236:66.50
0,382:66.40
0,500:66.30
0,618:66.16
0,786:65.98
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPK30F.txt'