# Son Güncelleme: 28.04.2026 19:41:43
===OPK30F===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:72,64
KAPANIS:71,30
GUN.F%:-1,25
G.DUSUK:71,22
G.YUKSEK:72,64
G.HACIM:4.277.526,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:71.30
UST BANT:72.3356
ALT BANT:69.6652
FIYAT/BANT ORANI:61.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:71.3
WT1:67.43
WT2:69.0
WT1-WT2:-1.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:70.80
S5:70.30
S4:69.38
S3:67.96
S2:66.54
S1:71.72
P:72.22
R1:73.14
R2:73.64
R3:75.06
R4:76.48
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:72.64
0,0(TEPE):72.30
0,236:72.10
0,382:71.93
0,500:71.76
0,618:71.52
0,786:71.22
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPK30F.txt'