# Son Güncelleme: 14.04.2026 19:25:53
===OPT25F===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:52,66
KAPANIS:52,70
GUN.F%:1,31
G.DUSUK:52,46
G.YUKSEK:53,32
G.HACIM:424.055,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:52.70
UST BANT:53.9985
ALT BANT:48.4395
FIYAT/BANT ORANI:76.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:52.7
WT1:28.87
WT2:14.71
WT1-WT2:14.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:52.33
S5:51.97
S4:51.47
S3:50.61
S2:49.75
S1:52.83
P:53.19
R1:53.69
R2:54.05
R3:54.91
R4:55.77
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:53.32
0,0(TEPE):53.12
0,236:52.99
0,382:52.89
0,500:52.79
0,618:52.64
0,786:52.46
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPT25F.txt'