===OPT25F===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:49,51
KAPANIS:49,53
GUN.F%:0,88
G.DUSUK:49,36
G.YUKSEK:49,90
G.HACIM:4.329.867,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:49.53
UST BANT:50.0459
ALT BANT:48.0178
FIYAT/BANT ORANI:74.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:49.53
WT1:-40.24
WT2:-43.63
WT1-WT2:3.39
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:49.29
S5:49.06
S4:48.75
S3:48.21
S2:47.67
S1:49.60
P:49.83
R1:50.14
R2:50.37
R3:50.91
R4:51.45
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:49.90
0,0(TEPE):49.77
0,236:49.69
0,382:49.63
0,500:49.57
0,618:49.48
0,786:49.36
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPT25F.txt'