===OPT25F===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,70
KAPANIS:49,85
GUN.F%:-1,09
G.DUSUK:49,25
G.YUKSEK:50,70
G.HACIM:885.479,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:49.85
UST BANT:50.8560
ALT BANT:48.1410
FIYAT/BANT ORANI:62.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:49.85
WT1:-24.81
WT2:-29.35
WT1-WT2:4.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:49.17
S5:48.48
S4:47.72
S3:46.27
S2:44.82
S1:49.93
P:50.62
R1:51.38
R2:52.07
R3:53.52
R4:54.97
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:50.70
0,0(TEPE):50.36
0,236:50.15
0,382:49.98
0,500:49.80
0,618:49.56
0,786:49.25
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPT25F.txt'