===OPT25F===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:49,53
KAPANIS:48,98
GUN.F%:-1,11
G.DUSUK:48,19
G.YUKSEK:49,53
G.HACIM:563.246,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:48.98
UST BANT:49.7307
ALT BANT:48.2507
FIYAT/BANT ORANI:49.28
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:48.98
WT1:-38.88
WT2:-43.63
WT1-WT2:4.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:48.27
S5:47.56
S4:46.93
S3:45.59
S2:44.25
S1:48.90
P:49.61
R1:50.24
R2:50.95
R3:52.29
R4:53.63
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:49.53
0,0(TEPE):49.21
0,236:49.02
0,382:48.86
0,500:48.70
0,618:48.48
0,786:48.19
1,0(DIP):Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPT25F.txt'