# Son Güncelleme: 13.04.2026 19:05:20
===OPT25F===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:52,00
KAPANIS:52,02
GUN.F%:-0,19
G.DUSUK:51,28
G.YUKSEK:52,02
G.HACIM:603.879,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:52.02
UST BANT:53.1266
ALT BANT:48.2022
FIYAT/BANT ORANI:77.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:52.02
WT1:19.77
WT2:3.99
WT1-WT2:15.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:51.53
S5:51.03
S4:50.79
S3:50.05
S2:49.31
S1:51.77
P:52.27
R1:52.51
R2:53.01
R3:53.75
R4:54.49
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:52.02
0,0(TEPE):51.85
0,236:51.74
0,382:51.65
0,500:51.56
0,618:51.44
0,786:51.28
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPT25F.txt'