# Son Güncelleme: 22.04.2026 19:27:49
===OPT25F===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:53,28
KAPANIS:52,90
GUN.F%:-0,71
G.DUSUK:52,34
G.YUKSEK:53,28
G.HACIM:2.412.990,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:52.90
UST BANT:53.9214
ALT BANT:52.0471
FIYAT/BANT ORANI:45.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:52.9
WT1:43.11
WT2:42.77
WT1-WT2:0.34
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:52.40
S5:51.90
S4:51.46
S3:50.52
S2:49.58
S1:52.84
P:53.34
R1:53.78
R2:54.28
R3:55.22
R4:56.16
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:53.28
0,0(TEPE):53.06
0,236:52.92
0,382:52.81
0,500:52.70
0,618:52.54
0,786:52.34
1,0(DIP):Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPT25F.txt'