# Son Güncelleme: 08.04.2026 19:47:51
===OPTGYF===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:163,20
KAPANIS:164,60
GUN.F%:2,94
G.DUSUK:163,20
G.YUKSEK:165,20
G.HACIM:382.305,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:164.60
UST BANT:165.2044
ALT BANT:157.1500
FIYAT/BANT ORANI:92.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:164.6
WT1:24.37
WT2:15.72
WT1-WT2:8.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:163.47
S5:162.33
S4:161.47
S3:159.47
S2:157.47
S1:164.33
P:165.47
R1:166.33
R2:167.47
R3:169.47
R4:171.47
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:165.20
0,0(TEPE):164.73
0,236:164.44
0,382:164.20
0,500:163.96
0,618:163.63
0,786:163.20
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPTGYF.txt'