===OPTGYF===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:164,60
KAPANIS:162,80
GUN.F%:-1,09
G.DUSUK:162,80
G.YUKSEK:165,05
G.HACIM:350.254,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:162.80
UST BANT:165.8310
ALT BANT:158.6437
FIYAT/BANT ORANI:57.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:162.8
WT1:29.2
WT2:24.43
WT1-WT2:4.77
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:162.05
S5:161.30
S4:159.80
S3:157.55
S2:155.30
S1:163.55
P:164.30
R1:165.80
R2:166.55
R3:168.80
R4:171.05
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:165.05
0,0(TEPE):164.52
0,236:164.19
0,382:163.93
0,500:163.66
0,618:163.28
0,786:162.80
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPTGYF.txt'