===OPTGYF===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:151,00
KAPANIS:156,50
GUN.F%:3,64
G.DUSUK:151,00
G.YUKSEK:156,50
G.HACIM:799.834,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:156.50
UST BANT:157.5157
ALT BANT:149.4386
FIYAT/BANT ORANI:87.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:156.5
WT1:-33.11
WT2:-31.04
WT1-WT2:-2.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:152.83
S5:149.17
S4:147.33
S3:141.83
S2:136.33
S1:154.67
P:158.33
R1:160.17
R2:163.83
R3:169.33
R4:174.83
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:156.50
0,0(TEPE):155.20
0,236:154.40
0,382:153.75
0,500:153.10
0,618:152.18
0,786:151.00
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPTGYF.txt'