# Son Güncelleme: 13.04.2026 19:05:22
===OPTGYF===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:164,60
KAPANIS:164,55
GUN.F%:-1,73
G.DUSUK:163,75
G.YUKSEK:164,90
G.HACIM:651.761,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:164.55
UST BANT:168.9752
ALT BANT:159.4002
FIYAT/BANT ORANI:53.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:164.55
WT1:39.52
WT2:34.06
WT1-WT2:5.46
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:163.90
S5:163.25
S4:162.75
S3:161.60
S2:160.45
S1:164.40
P:165.05
R1:165.55
R2:166.20
R3:167.35
R4:168.50
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:164.90
0,0(TEPE):164.63
0,236:164.46
0,382:164.32
0,500:164.19
0,618:164.00
0,786:163.75
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPTGYF.txt'