# Son Güncelleme: 28.04.2026 19:41:47
===OPTGYF===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:175,55
KAPANIS:170,80
GUN.F%:-1,24
G.DUSUK:170,45
G.YUKSEK:175,55
G.HACIM:492.122,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:170.80
UST BANT:175.1199
ALT BANT:166.9066
FIYAT/BANT ORANI:47.40
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:170.8
WT1:55.33
WT2:53.58
WT1-WT2:1.74
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:168.98
S5:167.17
S4:163.88
S3:158.78
S2:153.68
S1:172.27
P:174.08
R1:177.37
R2:179.18
R3:184.28
R4:189.38
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:175.55
0,0(TEPE):174.35
0,236:173.60
0,382:173.00
0,500:172.40
0,618:171.54
0,786:170.45
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPTGYF.txt'