===OPTGYF===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:159,40
KAPANIS:157,90
GUN.F%:0,80
G.DUSUK:156,55
G.YUKSEK:159,40
G.HACIM:424.122,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:157.90
UST BANT:165.1111
ALT BANT:155.0333
FIYAT/BANT ORANI:28.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:157.9
WT1:8.62
WT2:19.06
WT1-WT2:-10.44
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:156.50
S5:155.10
S4:153.65
S3:150.80
S2:147.95
S1:157.95
P:159.35
R1:160.80
R2:162.20
R3:165.05
R4:167.90
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:159.40
0,0(TEPE):158.73
0,236:158.31
0,382:157.98
0,500:157.64
0,618:157.16
0,786:156.55
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPTGYF.txt'