# Son Güncelleme: 16.04.2026 18:55:05
===OPTGYF===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:170,30
KAPANIS:166,55
GUN.F%:-1,01
G.DUSUK:166,40
G.YUKSEK:170,30
G.HACIM:942.418,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:166.55
UST BANT:170.3811
ALT BANT:162.6311
FIYAT/BANT ORANI:50.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:166.55
WT1:49.38
WT2:45.53
WT1-WT2:3.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:165.20
S5:163.85
S4:161.30
S3:157.40
S2:153.50
S1:167.75
P:169.10
R1:171.65
R2:173.00
R3:176.90
R4:180.80
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:170.30
0,0(TEPE):169.38
0,236:168.81
0,382:168.35
0,500:167.89
0,618:167.23
0,786:166.40
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPTGYF.txt'