# Son Güncelleme: 09.04.2026 21:57:32
===OPTGYF===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:165,20
KAPANIS:165,90
GUN.F%:0,79
G.DUSUK:164,15
G.YUKSEK:166,20
G.HACIM:728.703,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:165.90
UST BANT:167.0432
ALT BANT:157.6977
FIYAT/BANT ORANI:87.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:165.9
WT1:32.01
WT2:21.52
WT1-WT2:10.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:164.63
S5:163.37
S4:162.58
S3:160.53
S2:158.48
S1:165.42
P:166.68
R1:167.47
R2:168.73
R3:170.78
R4:172.83
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:166.20
0,0(TEPE):165.72
0,236:165.42
0,382:165.18
0,500:164.93
0,618:164.59
0,786:164.15
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPTGYF.txt'