===OPTLRF===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:54,32
KAPANIS:54,34
GUN.F%:0,37
G.DUSUK:54,32
G.YUKSEK:54,34
G.HACIM:15.011.893,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:54.34
UST BANT:54.3823
ALT BANT:53.8141
FIYAT/BANT ORANI:92.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:54.34
WT1:59.67
WT2:59.49
WT1-WT2:0.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:54.33
S5:54.31
S4:54.31
S3:54.29
S2:54.27
S1:54.33
P:54.35
R1:54.35
R2:54.37
R3:54.39
R4:54.41
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:54.34
0,0(TEPE):54.34
0,236:54.33
0,382:54.33
0,500:54.33
0,618:54.32
0,786:54.32
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPTLRF.txt'