# Son Güncelleme: 27.04.2026 18:51:29
===OPTLRF===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:56,08
KAPANIS:56,10
GUN.F%:0,11
G.DUSUK:56,08
G.YUKSEK:56,10
G.HACIM:7.722.140,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:56.10
UST BANT:56.3258
ALT BANT:55.4153
FIYAT/BANT ORANI:75.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:56.1
WT1:65.79
WT2:65.04
WT1-WT2:0.75
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:56.09
S5:56.07
S4:56.07
S3:56.05
S2:56.03
S1:56.09
P:56.11
R1:56.11
R2:56.13
R3:56.15
R4:56.17
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:56.10
0,0(TEPE):56.10
0,236:56.09
0,382:56.09
0,500:56.09
0,618:56.08
0,786:56.08
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPTLRF.txt'