# Son Güncelleme: 09.04.2026 21:57:33
===OPTLRF===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,14
KAPANIS:55,16
GUN.F%:0,33
G.DUSUK:55,14
G.YUKSEK:55,16
G.HACIM:9.930.464,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:55.16
UST BANT:55.2490
ALT BANT:54.5430
FIYAT/BANT ORANI:87.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:55.16
WT1:61.19
WT2:60.46
WT1-WT2:0.73
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:55.15
S5:55.13
S4:55.13
S3:55.11
S2:55.09
S1:55.15
P:55.17
R1:55.17
R2:55.19
R3:55.21
R4:55.23
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:55.16
0,0(TEPE):55.16
0,236:55.15
0,382:55.15
0,500:55.15
0,618:55.14
0,786:55.14
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPTLRF.txt'