# Son Güncelleme: 17.04.2026 21:11:13
===OPTLRF===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,58
KAPANIS:55,62
GUN.F%:0,11
G.DUSUK:55,58
G.YUKSEK:55,62
G.HACIM:32.481.464,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:55.62
UST BANT:55.7500
ALT BANT:55.0350
FIYAT/BANT ORANI:81.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:55.62
WT1:62.86
WT2:62.04
WT1-WT2:0.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:55.59
S5:55.57
S4:55.55
S3:55.51
S2:55.47
S1:55.61
P:55.63
R1:55.65
R2:55.67
R3:55.71
R4:55.75
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:55.62
0,0(TEPE):55.61
0,236:55.60
0,382:55.60
0,500:55.60
0,618:55.59
0,786:55.58
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPTLRF.txt'