# Son Güncelleme: 20.04.2026 18:53:11
===OPX30F===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:87,20
KAPANIS:86,80
GUN.F%:-0,75
G.DUSUK:86,70
G.YUKSEK:87,28
G.HACIM:1.930.516,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:86.80
UST BANT:88.3382
ALT BANT:83.8800
FIYAT/BANT ORANI:65.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:86.8
WT1:51.19
WT2:49.19
WT1-WT2:2.01
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:86.57
S5:86.35
S4:85.99
S3:85.41
S2:84.83
S1:86.93
P:87.15
R1:87.51
R2:87.73
R3:88.31
R4:88.89
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:87.28
0,0(TEPE):87.14
0,236:87.06
0,382:86.99
0,500:86.92
0,618:86.82
0,786:86.70
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPX30F.txt'