# Güncelleme zamanı: 07.04.2026 16:03:20
===OPX30F===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,74
KAPANIS:78,50
GUN.F%:1,32
G.DUSUK:77,86
G.YUKSEK:81,74
G.HACIM:19.778,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:78.50
UST BANT:79.0576
ALT BANT:74.9592
FIYAT/BANT ORANI:86.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:78.5
WT1:-10.62
WT2:-27.95
WT1-WT2:17.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:76.99
S5:75.49
S4:73.11
S3:69.23
S2:65.35
S1:79.37
P:80.87
R1:83.25
R2:84.75
R3:88.63
R4:92.51
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:81.74
0,0(TEPE):80.82
0,236:80.26
0,382:79.80
0,500:79.34
0,618:78.69
0,786:77.86
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPX30F.txt'