===OPX30F===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:77,90
KAPANIS:77,48
GUN.F%:0,00
G.DUSUK:77,48
G.YUKSEK:77,90
G.HACIM:1.559.086,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:77.48
UST BANT:78.2420
ALT BANT:74.9420
FIYAT/BANT ORANI:76.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:77.48
WT1:-25.55
WT2:-37.19
WT1-WT2:11.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:77.34
S5:77.20
S4:76.92
S3:76.50
S2:76.08
S1:77.62
P:77.76
R1:78.04
R2:78.18
R3:78.60
R4:79.02
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:77.90
0,0(TEPE):77.80
0,236:77.74
0,382:77.69
0,500:77.64
0,618:77.57
0,786:77.48
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPX30F.txt'