# Son Güncelleme: 22.04.2026 19:27:53
===OPX30F===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:86,44
KAPANIS:85,26
GUN.F%:-1,37
G.DUSUK:85,00
G.YUKSEK:86,44
G.HACIM:4.552.961,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:85.26
UST BANT:87.4474
ALT BANT:85.0758
FIYAT/BANT ORANI:7.77
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:85.26
WT1:47.96
WT2:50.09
WT1-WT2:-2.13
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:84.69
S5:84.13
S4:83.25
S3:81.81
S2:80.37
S1:85.57
P:86.13
R1:87.01
R2:87.57
R3:89.01
R4:90.45
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:86.44
0,0(TEPE):86.10
0,236:85.89
0,382:85.72
0,500:85.55
0,618:85.31
0,786:85.00
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPX30F.txt'