===OPX30F===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:76,80
KAPANIS:76,84
GUN.F%:1,08
G.DUSUK:76,70
G.YUKSEK:77,40
G.HACIM:43.852,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:76.84
UST BANT:77.9380
ALT BANT:74.4380
FIYAT/BANT ORANI:68.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:76.84
WT1:-40.75
WT2:-43.66
WT1-WT2:2.91
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:76.56
S5:76.28
S4:75.86
S3:75.16
S2:74.46
S1:76.98
P:77.26
R1:77.68
R2:77.96
R3:78.66
R4:79.36
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:77.40
0,0(TEPE):77.23
0,236:77.13
0,382:77.05
0,500:76.97
0,618:76.85
0,786:76.70
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPX30F.txt'