===OPX30F===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:75,28
KAPANIS:75,00
GUN.F%:-0,74
G.DUSUK:75,00
G.YUKSEK:75,38
G.HACIM:3.763.608,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:75.00
UST BANT:78.6432
ALT BANT:74.1496
FIYAT/BANT ORANI:18.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:75.0
WT1:-46.31
WT2:-35.57
WT1-WT2:-10.74
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:74.87
S5:74.75
S4:74.49
S3:74.11
S2:73.73
S1:75.13
P:75.25
R1:75.51
R2:75.63
R3:76.01
R4:76.39
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:75.38
0,0(TEPE):75.29
0,236:75.23
0,382:75.19
0,500:75.15
0,618:75.08
0,786:75.00
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPX30F.txt'