===OPX30F===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:78,10
KAPANIS:78,00
GUN.F%:4,84
G.DUSUK:76,44
G.YUKSEK:78,10
G.HACIM:1.727.699,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:78.00
UST BANT:79.8947
ALT BANT:73.7440
FIYAT/BANT ORANI:69.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:78.0
WT1:-30.16
WT2:-24.37
WT1-WT2:-5.79
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:76.93
S5:75.85
S4:75.27
S3:73.61
S2:71.95
S1:77.51
P:78.59
R1:79.17
R2:80.25
R3:81.91
R4:83.57
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:78.10
0,0(TEPE):77.71
0,236:77.47
0,382:77.27
0,500:77.07
0,618:76.80
0,786:76.44
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPX30F.txt'