===OPX30F===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:78,06
KAPANIS:77,16
GUN.F%:-1,33
G.DUSUK:76,90
G.YUKSEK:78,06
G.HACIM:2.009.086,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:77.16
UST BANT:78.6310
ALT BANT:77.0010
FIYAT/BANT ORANI:9.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:77.16
WT1:-23.76
WT2:-21.35
WT1-WT2:-2.4
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:76.69
S5:76.21
S4:75.53
S3:74.37
S2:73.21
S1:77.37
P:77.85
R1:78.53
R2:79.01
R3:80.17
R4:81.33
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:78.06
0,0(TEPE):77.79
0,236:77.62
0,382:77.48
0,500:77.34
0,618:77.15
0,786:76.90
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\OPX30F.txt'