# Son Güncelleme: 21.04.2026 19:41:42
===ORCAY===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,85
KAPANIS:3,74
GUN.F%:-2,35
G.DUSUK:3,73
G.YUKSEK:3,85
G.HACIM:15.457.841,00
PGC8:-139.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.74
UST BANT:4.0377
ALT BANT:3.6131
FIYAT/BANT ORANI:29.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.74
WT1:46.56
WT2:47.56
WT1-WT2:-1.0
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.70
S4:3.65
S3:3.58
S2:3.46
S1:3.34
P:3.77
R1:3.82
R2:3.89
R3:3.94
R4:4.06
R5:4.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.85
0,236:3.82
0,382:3.80
0,500:3.79
0,618:3.78
0,786:3.76
1,0(DIP):3.73
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,664,000.0
PGC HAFTALIK:2,933,000.0
PGC GUNLUK:-139.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.23, ROA=-0.07, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=14.19, Net Kar Değ%=-20.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=0.92 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.