===ORCAY===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,35
KAPANIS:3,44
GUN.F%:-0,29
G.DUSUK:3,35
G.YUKSEK:3,52
G.HACIM:4.088.566,00
PGC8:129.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.44
UST BANT:3.5014
ALT BANT:3.2338
FIYAT/BANT ORANI:77.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.44
WT1:-29.2
WT2:-39.53
WT1-WT2:10.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.35
S4:3.27
S3:3.18
S2:3.01
S1:2.84
P:3.44
R1:3.52
R2:3.61
R3:3.69
R4:3.86
R5:4.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.52
0,236:3.48
0,382:3.46
0,500:3.44
0,618:3.41
0,786:3.39
1,0(DIP):3.35
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,169,000.0
PGC HAFTALIK:1,009,000.0
PGC GUNLUK:129.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.23, ROA=-0.07, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=14.19, Net Kar Değ%=-20.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=0.92 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.