# Son Güncelleme: 08.04.2026 19:47:54
===ORCAY===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,36
KAPANIS:3,34
GUN.F%:2,14
G.DUSUK:3,31
G.YUKSEK:3,40
G.HACIM:7.498.514,00
PGC8:418.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.34
UST BANT:3.4235
ALT BANT:3.1778
FIYAT/BANT ORANI:66.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.34
WT1:-18.61
WT2:-28.3
WT1-WT2:9.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.30
S4:3.26
S3:3.21
S2:3.12
S1:3.03
P:3.35
R1:3.39
R2:3.44
R3:3.48
R4:3.57
R5:3.66
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.40
0,236:3.38
0,382:3.37
0,500:3.35
0,618:3.34
0,786:3.33
1,0(DIP):3.31
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:365,000.0
PGC HAFTALIK:570,000.0
PGC GUNLUK:418.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.23, ROA=-0.07, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=14.19, Net Kar Değ%=-20.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=0.92 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.