===ORCAY===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,18
KAPANIS:3,23
GUN.F%:1,89
G.DUSUK:3,14
G.YUKSEK:3,30
G.HACIM:5.641.918,00
PGC8:67.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.23
UST BANT:3.4134
ALT BANT:3.1103
FIYAT/BANT ORANI:39.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.23
WT1:-49.34
WT2:-43.14
WT1-WT2:-6.2
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.15
S4:3.06
S3:2.99
S2:2.83
S1:2.67
P:3.22
R1:3.31
R2:3.38
R3:3.47
R4:3.63
R5:3.79
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.30
0,236:3.26
0,382:3.24
0,500:3.22
0,618:3.20
0,786:3.17
1,0(DIP):3.14
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,317,000.0
PGC HAFTALIK:57,000.0
PGC GUNLUK:67.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.23, ROA=-0.07, Net Marj=-0.24 → Zayıf
Büyüme		: Net Satış Değ%=14.19, Net Kar Değ%=-20.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=0.92 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.