# Son Güncelleme: 16.04.2026 18:55:10
===ORGE===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:76,30
KAPANIS:76,10
GUN.F%:0,26
G.DUSUK:75,60
G.YUKSEK:77,20
G.HACIM:69.651.589,00
PGC8:2.607.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:76.10
UST BANT:78.1447
ALT BANT:74.6649
FIYAT/BANT ORANI:41.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:76.1
WT1:43.07
WT2:45.58
WT1-WT2:-2.52
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:75.40
S4:74.70
S3:73.80
S2:72.20
S1:70.60
P:76.30
R1:77.00
R2:77.90
R3:78.60
R4:80.20
R5:81.80
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):77.20
0,236:76.82
0,382:76.59
0,500:76.40
0,618:76.21
0,786:75.94
1,0(DIP):75.60
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:21,719,000.0
PGC HAFTALIK:2,910,000.0
PGC GUNLUK:2.607.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.1, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-22.12, Net Kar Değ%=-34.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.45 → Düşük risk
Nakit Durumu	: Cari Oran=6.08 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.30 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.30 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.