# Son Güncelleme: 27.04.2026 18:51:33
===ORGE===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,50
KAPANIS:82,80
GUN.F%:-2,24
G.DUSUK:82,30
G.YUKSEK:84,60
G.HACIM:95.850.261,00
PGC8:-665.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:82.80
UST BANT:87.4261
ALT BANT:76.5011
FIYAT/BANT ORANI:57.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:82.8
WT1:64.23
WT2:61.94
WT1-WT2:2.3
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:81.87
S4:80.93
S3:79.57
S2:77.27
S1:74.97
P:83.23
R1:84.17
R2:85.53
R3:86.47
R4:88.77
R5:91.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):84.60
0,236:84.06
0,382:83.72
0,500:83.45
0,618:83.18
0,786:82.79
1,0(DIP):82.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:36,875,000.0
PGC HAFTALIK:11,562,000.0
PGC GUNLUK:-665.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.1, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-22.12, Net Kar Değ%=-34.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.45 → Düşük risk
Nakit Durumu	: Cari Oran=6.08 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.32 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.32 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.