===ORGE===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,10
KAPANIS:72,05
GUN.F%:2,13
G.DUSUK:69,65
G.YUKSEK:72,55
G.HACIM:102.367.111,00
PGC8:1.764.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:72.05
UST BANT:73.2490
ALT BANT:65.0330
FIYAT/BANT ORANI:85.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:72.05
WT1:-0.29
WT2:-19.85
WT1-WT2:19.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:70.28
S4:68.52
S3:67.38
S2:64.48
S1:61.58
P:71.42
R1:73.18
R2:74.32
R3:76.08
R4:78.98
R5:81.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):72.55
0,236:71.87
0,382:71.44
0,500:71.10
0,618:70.76
0,786:70.27
1,0(DIP):69.65
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:28,127,000.0
PGC HAFTALIK:9,770,000.0
PGC GUNLUK:1.764.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.1, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-22.12, Net Kar Değ%=-34.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.45 → Düşük risk
Nakit Durumu	: Cari Oran=6.08 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.28 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.28 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.