===ORGE===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,80
KAPANIS:70,55
GUN.F%:0,00
G.DUSUK:68,60
G.YUKSEK:71,15
G.HACIM:101.550.958,00
PGC8:3.139.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:70.55
UST BANT:71.1406
ALT BANT:65.4250
FIYAT/BANT ORANI:89.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:70.55
WT1:-12.75
WT2:-30.06
WT1-WT2:17.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:69.05
S4:67.55
S3:66.50
S2:63.95
S1:61.40
P:70.10
R1:71.60
R2:72.65
R3:74.15
R4:76.70
R5:79.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):71.15
0,236:70.55
0,382:70.18
0,500:69.88
0,618:69.57
0,786:69.15
1,0(DIP):68.60
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:28,624,000.0
PGC HAFTALIK:9,321,000.0
PGC GUNLUK:3.139.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.1, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-22.12, Net Kar Değ%=-34.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.45 → Düşük risk
Nakit Durumu	: Cari Oran=6.08 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.28 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.28 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.