# Son Güncelleme: 20.04.2026 18:53:15
===ORGE===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:78,40
KAPANIS:79,80
GUN.F%:-0,25
G.DUSUK:78,40
G.YUKSEK:81,10
G.HACIM:73.295.555,00
PGC8:-306.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:79.80
UST BANT:80.5726
ALT BANT:74.8226
FIYAT/BANT ORANI:86.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:79.8
WT1:51.43
WT2:46.59
WT1-WT2:4.84
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:78.43
S4:77.07
S3:75.73
S2:73.03
S1:70.33
P:79.77
R1:81.13
R2:82.47
R3:83.83
R4:86.53
R5:89.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):81.10
0,236:80.46
0,382:80.07
0,500:79.75
0,618:79.43
0,786:78.98
1,0(DIP):78.40
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:27,918,000.0
PGC HAFTALIK:4,204,000.0
PGC GUNLUK:-306.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.15, ROA=0.1, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-22.12, Net Kar Değ%=-34.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.45 → Düşük risk
Nakit Durumu	: Cari Oran=6.08 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.31 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.31 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.