===ORMA===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:157,00
KAPANIS:154,80
GUN.F%:-1,40
G.DUSUK:152,10
G.YUKSEK:157,00
G.HACIM:1.253.921,00
PGC8:-7.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:154.80
UST BANT:161.0355
ALT BANT:154.2065
FIYAT/BANT ORANI:8.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:154.8
WT1:-53.47
WT2:-47.59
WT1-WT2:-5.88
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:152.27
S4:149.73
S3:147.37
S2:142.47
S1:137.57
P:154.63
R1:157.17
R2:159.53
R3:162.07
R4:166.97
R5:171.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):157.00
0,236:155.84
0,382:155.13
0,500:154.55
0,618:153.97
0,786:153.15
1,0(DIP):152.10
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-464,000.0
PGC HAFTALIK:-58,000.0
PGC GUNLUK:-7.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.02, Net Kar Değ%=-104.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.