# Güncelleme zamanı: 07.04.2026 16:03:24
===ORMA===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:151,40
KAPANIS:151,40
GUN.F%:0,00
G.DUSUK:151,40
G.YUKSEK:151,40
G.HACIM:802.117,00
PGC8:-10.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:151.40
UST BANT:155.1250
ALT BANT:147.5295
FIYAT/BANT ORANI:50.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:151.4
WT1:-63.59
WT2:-65.92
WT1-WT2:2.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:151.40
S5:151.40
S4:151.40
S3:151.40
S2:151.40
S1:151.40
P:151.40
R1:151.40
R2:151.40
R3:151.40
R4:151.40
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):151.40
0,236:151.40
0,382:151.40
0,500:151.40
0,618:151.40
0,786:151.40
1,0(DIP):151.40
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-547,000.0
PGC HAFTALIK:-220,000.0
PGC GUNLUK:-10.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.02, Net Kar Değ%=-104.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.