# Son Güncelleme: 22.04.2026 19:27:57
===ORMA===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:155,30
KAPANIS:158,10
GUN.F%:-2,17
G.DUSUK:155,30
G.YUKSEK:161,00
G.HACIM:1.067.713,00
PGC8:-23.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:158.10
UST BANT:165.6625
ALT BANT:156.3625
FIYAT/BANT ORANI:18.68
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:158.1
WT1:12.7
WT2:12.42
WT1-WT2:0.28
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:155.27
S4:152.43
S3:149.57
S2:143.87
S1:138.17
P:158.13
R1:160.97
R2:163.83
R3:166.67
R4:172.37
R5:178.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):161.00
0,236:159.65
0,382:158.82
0,500:158.15
0,618:157.48
0,786:156.52
1,0(DIP):155.30
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-404,000.0
PGC HAFTALIK:-73,000.0
PGC GUNLUK:-23.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.02, Net Kar Değ%=-104.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.