# Son Güncelleme: 28.04.2026 19:41:54
===ORMA===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:162,00
KAPANIS:158,00
GUN.F%:-2,59
G.DUSUK:156,90
G.YUKSEK:162,00
G.HACIM:1.161.299,00
PGC8:-40.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:158.00
UST BANT:164.2862
ALT BANT:156.5585
FIYAT/BANT ORANI:18.65
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:158.0
WT1:13.73
WT2:13.29
WT1-WT2:0.43
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:155.93
S4:153.87
S3:150.83
S2:145.73
S1:140.63
P:158.97
R1:161.03
R2:164.07
R3:166.13
R4:171.23
R5:176.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):162.00
0,236:160.80
0,382:160.05
0,500:159.45
0,618:158.85
0,786:157.99
1,0(DIP):156.90
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-419,000.0
PGC HAFTALIK:-112,000.0
PGC GUNLUK:-40.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.02, Net Kar Değ%=-104.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.