# Son Güncelleme: 24.04.2026 21:36:10
===ORMA===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:155,30
KAPANIS:160,00
GUN.F%:1,20
G.DUSUK:155,30
G.YUKSEK:160,00
G.HACIM:750.622,00
PGC8:8.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:160.00
UST BANT:164.5544
ALT BANT:157.2544
FIYAT/BANT ORANI:37.61
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:160.0
WT1:10.94
WT2:12.64
WT1-WT2:-1.7
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:156.87
S4:153.73
S3:152.17
S2:147.47
S1:142.77
P:158.43
R1:161.57
R2:163.13
R3:166.27
R4:170.97
R5:175.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):160.00
0,236:158.89
0,382:158.20
0,500:157.65
0,618:157.10
0,786:156.31
1,0(DIP):155.30
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-383,000.0
PGC HAFTALIK:-93,000.0
PGC GUNLUK:8.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.02, Net Kar Değ%=-104.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.