===ORMA===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:156,30
KAPANIS:163,40
GUN.F%:1,93
G.DUSUK:156,30
G.YUKSEK:163,40
G.HACIM:1.423.009,00
PGC8:7.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:163.40
UST BANT:164.8000
ALT BANT:159.8716
FIYAT/BANT ORANI:71.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:163.4
WT1:-20.37
WT2:-18.81
WT1-WT2:-1.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:158.67
S4:153.93
S3:151.57
S2:144.47
S1:137.37
P:161.03
R1:165.77
R2:168.13
R3:172.87
R4:179.97
R5:187.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):163.40
0,236:161.72
0,382:160.69
0,500:159.85
0,618:159.01
0,786:157.82
1,0(DIP):156.30
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-358,000.0
PGC HAFTALIK:-82,000.0
PGC GUNLUK:7.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.02, Net Kar Değ%=-104.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.