# Son Güncelleme: 08.04.2026 19:47:57
===ORMA===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:146,30
KAPANIS:152,80
GUN.F%:4,51
G.DUSUK:146,30
G.YUKSEK:156,80
G.HACIM:1.526.381,00
PGC8:22.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:152.80
UST BANT:154.0035
ALT BANT:146.7104
FIYAT/BANT ORANI:83.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:152.8
WT1:-59.24
WT2:-63.73
WT1-WT2:4.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:147.13
S4:141.47
S3:136.63
S2:126.13
S1:115.63
P:151.97
R1:157.63
R2:162.47
R3:168.13
R4:178.63
R5:189.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):156.80
0,236:154.32
0,382:152.79
0,500:151.55
0,618:150.31
0,786:148.55
1,0(DIP):146.30
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-448,000.0
PGC HAFTALIK:-152,000.0
PGC GUNLUK:22.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.02, Net Kar Değ%=-104.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.