# Son Güncelleme: 13.04.2026 19:05:28
===ORMA===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:155,00
KAPANIS:156,00
GUN.F%:0,65
G.DUSUK:155,00
G.YUKSEK:156,50
G.HACIM:1.649.614,00
PGC8:5.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:156.00
UST BANT:157.4050
ALT BANT:147.3017
FIYAT/BANT ORANI:86.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:156.0
WT1:-34.84
WT2:-49.34
WT1-WT2:14.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:155.17
S4:154.33
S3:153.67
S2:152.17
S1:150.67
P:155.83
R1:156.67
R2:157.33
R3:158.17
R4:159.67
R5:161.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):156.50
0,236:156.15
0,382:155.93
0,500:155.75
0,618:155.57
0,786:155.32
1,0(DIP):155.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-444,000.0
PGC HAFTALIK:-4,000.0
PGC GUNLUK:5.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.02, Net Kar Değ%=-104.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.