# Son Güncelleme: 10.04.2026 18:49:49
===ORMA===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:151,00
KAPANIS:155,00
GUN.F%:2,65
G.DUSUK:151,00
G.YUKSEK:155,50
G.HACIM:864.481,00
PGC8:1.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:155.00
UST BANT:155.1035
ALT BANT:147.6105
FIYAT/BANT ORANI:98.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:155.0
WT1:-46.75
WT2:-56.93
WT1-WT2:10.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:152.17
S4:149.33
S3:147.67
S2:143.17
S1:138.67
P:153.83
R1:156.67
R2:158.33
R3:161.17
R4:165.67
R5:170.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):155.50
0,236:154.44
0,382:153.78
0,500:153.25
0,618:152.72
0,786:151.96
1,0(DIP):151.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-454,000.0
PGC HAFTALIK:-112,000.0
PGC GUNLUK:1.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.02, Net Kar Değ%=-104.94 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=0.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.