# Son Güncelleme: 24.04.2026 21:36:12
===OSMEN===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,90
KAPANIS:7,80
GUN.F%:-1,02
G.DUSUK:7,74
G.YUKSEK:7,92
G.HACIM:31.630.181,00
PGC8:-108.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.80
UST BANT:8.3579
ALT BANT:7.5693
FIYAT/BANT ORANI:29.25
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.8
WT1:34.66
WT2:36.25
WT1-WT2:-1.58
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.72
S4:7.64
S3:7.54
S2:7.36
S1:7.18
P:7.82
R1:7.90
R2:8.00
R3:8.08
R4:8.26
R5:8.44
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.92
0,236:7.88
0,382:7.85
0,500:7.83
0,618:7.81
0,786:7.78
1,0(DIP):7.74
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-319,000.0
PGC HAFTALIK:3,796,000.0
PGC GUNLUK:-108.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=161.31, Net Kar Değ%=-44.94 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.33 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.33 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.