# Son Güncelleme: 29.04.2026 18:52:35
===OSMEN===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,54
KAPANIS:7,45
GUN.F%:-1,19
G.DUSUK:7,45
G.YUKSEK:7,60
G.HACIM:30.656.989,00
PGC8:-113.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.45
UST BANT:8.2550
ALT BANT:7.2658
FIYAT/BANT ORANI:18.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.45
WT1:14.83
WT2:26.39
WT1-WT2:-11.57
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.40
S4:7.35
S3:7.25
S2:7.10
S1:6.95
P:7.50
R1:7.55
R2:7.65
R3:7.70
R4:7.85
R5:8.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.60
0,236:7.56
0,382:7.54
0,500:7.53
0,618:7.51
0,786:7.48
1,0(DIP):7.45
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,468,000.0
PGC HAFTALIK:54,000.0
PGC GUNLUK:-113.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=161.31, Net Kar Değ%=-44.94 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.32 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.32 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.