# Son Güncelleme: 21.04.2026 19:41:47
===OSMEN===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,16
KAPANIS:8,10
GUN.F%:-0,49
G.DUSUK:8,06
G.YUKSEK:8,36
G.HACIM:22.371.995,00
PGC8:576.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.10
UST BANT:8.5866
ALT BANT:7.2755
FIYAT/BANT ORANI:62.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.1
WT1:38.26
WT2:28.68
WT1-WT2:9.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.99
S4:7.87
S3:7.69
S2:7.39
S1:7.09
P:8.17
R1:8.29
R2:8.47
R3:8.59
R4:8.89
R5:9.19
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.36
0,236:8.29
0,382:8.25
0,500:8.21
0,618:8.17
0,786:8.12
1,0(DIP):8.06
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-741,000.0
PGC HAFTALIK:5,519,000.0
PGC GUNLUK:576.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=161.31, Net Kar Değ%=-44.94 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.35 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.35 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.