===OSTIM===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,81
KAPANIS:2,80
GUN.F%:0,36
G.DUSUK:2,79
G.YUKSEK:2,84
G.HACIM:28.356.811,00
PGC8:-610.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.80
UST BANT:3.0272
ALT BANT:2.6924
FIYAT/BANT ORANI:32.13
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.8
WT1:-26.94
WT2:-23.28
WT1-WT2:-3.66
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.78
S4:2.76
S3:2.73
S2:2.68
S1:2.63
P:2.81
R1:2.83
R2:2.86
R3:2.88
R4:2.93
R5:2.98
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.84
0,236:2.83
0,382:2.82
0,500:2.81
0,618:2.81
0,786:2.80
1,0(DIP):2.79
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,091,000.0
PGC HAFTALIK:-4,172,000.0
PGC GUNLUK:-610.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-39.05, Net Kar Değ%=-97.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=2.4 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.15 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-4.15 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.