# Son Güncelleme: 27.04.2026 18:51:38
===OSTIM===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,87
KAPANIS:2,91
GUN.F%:1,39
G.DUSUK:2,86
G.YUKSEK:2,94
G.HACIM:54.440.136,00
PGC8:945.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.91
UST BANT:2.9295
ALT BANT:2.7845
FIYAT/BANT ORANI:86.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.91
WT1:41.04
WT2:35.36
WT1-WT2:5.68
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.87
S4:2.82
S3:2.79
S2:2.71
S1:2.63
P:2.90
R1:2.95
R2:2.98
R3:3.03
R4:3.11
R5:3.19
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.94
0,236:2.92
0,382:2.91
0,500:2.90
0,618:2.89
0,786:2.88
1,0(DIP):2.86
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,813,000.0
PGC HAFTALIK:3,066,000.0
PGC GUNLUK:945.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-39.05, Net Kar Değ%=-97.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=2.4 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.32 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-4.32 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.