# Son Güncelleme: 08.04.2026 19:47:59
===OSTIM===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,79
KAPANIS:2,77
GUN.F%:3,75
G.DUSUK:2,73
G.YUKSEK:2,81
G.HACIM:49.541.586,00
PGC8:3.373.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.77
UST BANT:2.7946
ALT BANT:2.6296
FIYAT/BANT ORANI:85.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.77
WT1:-24.28
WT2:-32.9
WT1-WT2:8.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.73
S4:2.69
S3:2.65
S2:2.57
S1:2.49
P:2.77
R1:2.81
R2:2.85
R3:2.89
R4:2.97
R5:3.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.81
0,236:2.79
0,382:2.78
0,500:2.77
0,618:2.76
0,786:2.75
1,0(DIP):2.73
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,475,000.0
PGC HAFTALIK:4,803,000.0
PGC GUNLUK:3.373.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-39.05, Net Kar Değ%=-97.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=2.4 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.11 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-4.11 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.