# Güncelleme zamanı: 07.04.2026 16:03:26
===OSTIM===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,74
KAPANIS:2,74
GUN.F%:1,11
G.DUSUK:2,72
G.YUKSEK:2,77
G.HACIM:57.161.014,00
PGC8:1.444.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.74
UST BANT:2.7798
ALT BANT:2.6098
FIYAT/BANT ORANI:76.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.74
WT1:-33.46
WT2:-42.15
WT1-WT2:8.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.72
S4:2.69
S3:2.67
S2:2.62
S1:2.57
P:2.74
R1:2.77
R2:2.79
R3:2.82
R4:2.87
R5:2.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.77
0,236:2.76
0,382:2.75
0,500:2.75
0,618:2.74
0,786:2.73
1,0(DIP):2.72
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,525,000.0
PGC HAFTALIK:1,942,000.0
PGC GUNLUK:1.444.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-39.05, Net Kar Değ%=-97.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=2.4 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.06 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-4.06 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.