# Son Güncelleme: 15.04.2026 18:51:34
===OSTIM===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,75
KAPANIS:2,76
GUN.F%:0,73
G.DUSUK:2,74
G.YUKSEK:2,78
G.HACIM:42.918.010,00
PGC8:-378.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.76
UST BANT:2.7899
ALT BANT:2.6796
FIYAT/BANT ORANI:72.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.76
WT1:-6.58
WT2:-12.71
WT1-WT2:6.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.74
S4:2.72
S3:2.70
S2:2.66
S1:2.62
P:2.76
R1:2.78
R2:2.80
R3:2.82
R4:2.86
R5:2.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.78
0,236:2.77
0,382:2.76
0,500:2.76
0,618:2.76
0,786:2.75
1,0(DIP):2.74
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,005,000.0
PGC HAFTALIK:3,949,000.0
PGC GUNLUK:-378.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-39.05, Net Kar Değ%=-97.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=2.4 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.09 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-4.09 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.