===OSTIM===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,64
KAPANIS:2,61
GUN.F%:-1,14
G.DUSUK:2,61
G.YUKSEK:2,64
G.HACIM:19.391.852,00
PGC8:-204.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.61
UST BANT:2.8328
ALT BANT:2.5585
FIYAT/BANT ORANI:18.79
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.61
WT1:-51.88
WT2:-45.13
WT1-WT2:-6.75
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.60
S4:2.59
S3:2.57
S2:2.54
S1:2.51
P:2.62
R1:2.63
R2:2.65
R3:2.66
R4:2.69
R5:2.72
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.64
0,236:2.63
0,382:2.63
0,500:2.62
0,618:2.62
0,786:2.62
1,0(DIP):2.61
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,976,000.0
PGC HAFTALIK:855,000.0
PGC GUNLUK:-204.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-39.05, Net Kar Değ%=-97.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=2.4 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-3.87 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-3.87 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.