# Son Güncelleme: 07.04.2026 18:58:45
===OTKAR===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:389,75
KAPANIS:376,00
GUN.F%:-3,71
G.DUSUK:373,25
G.YUKSEK:390,50
G.HACIM:234.463.900,00
PGC8:-6.365.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:376.00
UST BANT:388.1861
ALT BANT:359.4375
FIYAT/BANT ORANI:57.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:376.0
WT1:-6.83
WT2:-18.78
WT1-WT2:11.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:369.33
S4:362.67
S3:352.08
S2:334.83
S1:317.58
P:379.92
R1:386.58
R2:397.17
R3:403.83
R4:421.08
R5:438.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):390.50
0,236:386.43
0,382:383.91
0,500:381.88
0,618:379.84
0,786:376.94
1,0(DIP):373.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-45,319,000.0
PGC HAFTALIK:32,902,000.0
PGC GUNLUK:-6.365.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=17.8, Net Kar Değ%=64.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.