# Son Güncelleme: 14.04.2026 19:26:07
===OTKAR===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:398,75
KAPANIS:398,00
GUN.F%:1,40
G.DUSUK:393,25
G.YUKSEK:403,00
G.HACIM:364.205.723,00
PGC8:-4.167.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:398.00
UST BANT:403.0732
ALT BANT:377.8232
FIYAT/BANT ORANI:79.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:398.0
WT1:27.97
WT2:19.53
WT1-WT2:8.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:393.17
S4:388.33
S3:383.42
S2:373.67
S1:363.92
P:398.08
R1:402.92
R2:407.83
R3:412.67
R4:422.42
R5:432.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):403.00
0,236:400.70
0,382:399.28
0,500:398.12
0,618:396.97
0,786:395.34
1,0(DIP):393.25
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:38,804,000.0
PGC HAFTALIK:35,557,000.0
PGC GUNLUK:-4.167.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=17.8, Net Kar Değ%=64.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.