# Son Güncelleme: 28.04.2026 19:42:01
===OTKAR===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:384,00
KAPANIS:373,75
GUN.F%:-2,42
G.DUSUK:370,00
G.YUKSEK:384,00
G.HACIM:145.294.486,00
PGC8:-7.365.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:373.75
UST BANT:405.8407
ALT BANT:365.8407
FIYAT/BANT ORANI:19.77
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:373.75
WT1:1.26
WT2:14.09
WT1-WT2:-12.84
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:367.83
S4:361.92
S3:353.83
S2:339.83
S1:325.83
P:375.92
R1:381.83
R2:389.92
R3:395.83
R4:409.83
R5:423.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):384.00
0,236:380.70
0,382:378.65
0,500:377.00
0,618:375.35
0,786:373.00
1,0(DIP):370.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,282,000.0
PGC HAFTALIK:-53,362,000.0
PGC GUNLUK:-7.365.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=17.8, Net Kar Değ%=64.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.