# Son Güncelleme: 24.04.2026 21:36:17
===OTKAR===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:383,75
KAPANIS:382,00
GUN.F%:-0,52
G.DUSUK:379,25
G.YUKSEK:384,00
G.HACIM:115.245.890,00
PGC8:-2.853.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:382.00
UST BANT:408.8467
ALT BANT:376.7900
FIYAT/BANT ORANI:16.25
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:382.0
WT1:17.43
WT2:30.21
WT1-WT2:-12.78
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:379.50
S4:377.00
S3:374.75
S2:370.00
S1:365.25
P:381.75
R1:384.25
R2:386.50
R3:389.00
R4:393.75
R5:398.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):384.00
0,236:382.88
0,382:382.19
0,500:381.62
0,618:381.06
0,786:380.27
1,0(DIP):379.25
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,712,000.0
PGC HAFTALIK:-36,521,000.0
PGC GUNLUK:-2.853.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=17.8, Net Kar Değ%=64.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.