===OTKAR===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:372,00
KAPANIS:369,75
GUN.F%:-0,60
G.DUSUK:367,00
G.YUKSEK:373,50
G.HACIM:229.673.328,00
PGC8:-8.900.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:369.75
UST BANT:378.6428
ALT BANT:360.1428
FIYAT/BANT ORANI:51.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:369.75
WT1:-45.61
WT2:-49.39
WT1-WT2:3.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:366.67
S4:363.58
S3:360.17
S2:353.67
S1:347.17
P:370.08
R1:373.17
R2:376.58
R3:379.67
R4:386.17
R5:392.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):373.50
0,236:371.97
0,382:371.02
0,500:370.25
0,618:369.48
0,786:368.39
1,0(DIP):367.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-18,761,000.0
PGC HAFTALIK:-1,615,000.0
PGC GUNLUK:-8.900.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=17.8, Net Kar Değ%=64.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.