# Son Güncelleme: 09.04.2026 21:57:42
===OTKAR===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:388,50
KAPANIS:389,75
GUN.F%:0,32
G.DUSUK:385,75
G.YUKSEK:392,25
G.HACIM:181.265.816,00
PGC8:-1.087.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:389.75
UST BANT:401.4705
ALT BANT:360.1568
FIYAT/BANT ORANI:71.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:389.75
WT1:10.53
WT2:-1.54
WT1-WT2:12.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:386.25
S4:382.75
S3:379.75
S2:373.25
S1:366.75
P:389.25
R1:392.75
R2:395.75
R3:399.25
R4:405.75
R5:412.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):392.25
0,236:390.72
0,382:389.77
0,500:389.00
0,618:388.23
0,786:387.14
1,0(DIP):385.75
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,222,000.0
PGC HAFTALIK:42,369,000.0
PGC GUNLUK:-1.087.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=17.8, Net Kar Değ%=64.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.