# Son Güncelleme: 20.04.2026 18:53:22
===OTKAR===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:405,50
KAPANIS:395,00
GUN.F%:-3,30
G.DUSUK:395,00
G.YUKSEK:406,50
G.HACIM:327.606.055,00
PGC8:-23.475.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:395.00
UST BANT:412.2840
ALT BANT:387.5625
FIYAT/BANT ORANI:30.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:395.0
WT1:40.41
WT2:37.84
WT1-WT2:2.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:391.17
S4:387.33
S3:379.67
S2:368.17
S1:356.67
P:398.83
R1:402.67
R2:410.33
R3:414.17
R4:425.67
R5:437.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):406.50
0,236:403.79
0,382:402.11
0,500:400.75
0,618:399.39
0,786:397.46
1,0(DIP):395.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:12,240,000.0
PGC HAFTALIK:-21,156,000.0
PGC GUNLUK:-23.475.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=17.8, Net Kar Değ%=64.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.