# Son Güncelleme: 15.04.2026 18:51:37
===OTKAR===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:398,00
KAPANIS:397,50
GUN.F%:-0,13
G.DUSUK:394,00
G.YUKSEK:400,00
G.HACIM:156.123.866,00
PGC8:-2.555.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:397.50
UST BANT:402.4383
ALT BANT:383.3961
FIYAT/BANT ORANI:74.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:397.5
WT1:31.6
WT2:24.79
WT1-WT2:6.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:394.33
S4:391.17
S3:388.33
S2:382.33
S1:376.33
P:397.17
R1:400.33
R2:403.17
R3:406.33
R4:412.33
R5:418.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):400.00
0,236:398.58
0,382:397.71
0,500:397.00
0,618:396.29
0,786:395.28
1,0(DIP):394.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:39,539,000.0
PGC HAFTALIK:2,866,000.0
PGC GUNLUK:-2.555.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.02, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=17.8, Net Kar Değ%=64.1 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.