# Son Güncelleme: 22.04.2026 19:28:04
===OTTO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:358,00
KAPANIS:355,00
GUN.F%:-0,63
G.DUSUK:353,25
G.YUKSEK:370,00
G.HACIM:261.806.371,00
PGC8:-10.534.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:355.00
UST BANT:363.3423
ALT BANT:334.9474
FIYAT/BANT ORANI:70.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:355.0
WT1:39.49
WT2:32.54
WT1-WT2:6.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:348.83
S4:342.67
S3:332.08
S2:315.33
S1:298.58
P:359.42
R1:365.58
R2:376.17
R3:382.33
R4:399.08
R5:415.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):370.00
0,236:366.05
0,382:363.60
0,500:361.62
0,618:359.65
0,786:356.83
1,0(DIP):353.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-25,934,000.0
PGC HAFTALIK:-10,399,000.0
PGC GUNLUK:-10.534.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.1, Net Kar Değ%=-108.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.