===OTTO===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:332,75
KAPANIS:330,00
GUN.F%:-0,83
G.DUSUK:316,75
G.YUKSEK:332,75
G.HACIM:107.393.522,00
PGC8:-365.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:330.00
UST BANT:347.8983
ALT BANT:306.1328
FIYAT/BANT ORANI:57.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:330.0
WT1:9.0
WT2:-2.11
WT1-WT2:11.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:320.25
S4:310.50
S3:304.25
S2:288.25
S1:272.25
P:326.50
R1:336.25
R2:342.50
R3:352.25
R4:368.25
R5:384.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):332.75
0,236:328.97
0,382:326.64
0,500:324.75
0,618:322.86
0,786:320.17
1,0(DIP):316.75
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-26,836,000.0
PGC HAFTALIK:-6,004,000.0
PGC GUNLUK:-365.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.1, Net Kar Değ%=-108.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.