# Son Güncelleme: 21.04.2026 19:41:54
===OTTO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:350,00
KAPANIS:357,25
GUN.F%:2,95
G.DUSUK:344,50
G.YUKSEK:363,50
G.HACIM:172.612.789,00
PGC8:1.724.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:357.25
UST BANT:364.0971
ALT BANT:327.6990
FIYAT/BANT ORANI:81.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:357.25
WT1:34.77
WT2:28.0
WT1-WT2:6.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:346.67
S4:336.08
S3:327.67
S2:308.67
S1:289.67
P:355.08
R1:365.67
R2:374.08
R3:384.67
R4:403.67
R5:422.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):363.50
0,236:359.02
0,382:356.24
0,500:354.00
0,618:351.76
0,786:348.57
1,0(DIP):344.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,528,000.0
PGC HAFTALIK:2,242,000.0
PGC GUNLUK:1.724.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.1, Net Kar Değ%=-108.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.