===OTTO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:324,00
KAPANIS:314,00
GUN.F%:-3,09
G.DUSUK:308,75
G.YUKSEK:324,00
G.HACIM:67.517.191,00
PGC8:-810.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:314.00
UST BANT:331.3790
ALT BANT:306.8870
FIYAT/BANT ORANI:29.04
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:314.0
WT1:-26.6
WT2:-24.2
WT1-WT2:-2.4
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:307.17
S4:300.33
S3:291.92
S2:276.67
S1:261.42
P:315.58
R1:322.42
R2:330.83
R3:337.67
R4:352.92
R5:368.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):324.00
0,236:320.40
0,382:318.17
0,500:316.38
0,618:314.58
0,786:312.01
1,0(DIP):308.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-15,679,000.0
PGC HAFTALIK:2,863,000.0
PGC GUNLUK:-810.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-17.1, Net Kar Değ%=-57.41 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=0.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.