===OTTO===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:328,75
KAPANIS:322,00
GUN.F%:-0,16
G.DUSUK:315,00
G.YUKSEK:329,00
G.HACIM:189.274.735,00
PGC8:95.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:322.00
UST BANT:341.9132
ALT BANT:317.9896
FIYAT/BANT ORANI:16.76
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:322.0
WT1:13.84
WT2:17.49
WT1-WT2:-3.65
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:315.00
S4:308.00
S3:301.00
S2:287.00
S1:273.00
P:322.00
R1:329.00
R2:336.00
R3:343.00
R4:357.00
R5:371.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):329.00
0,236:325.70
0,382:323.65
0,500:322.00
0,618:320.35
0,786:318.00
1,0(DIP):315.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-22,907,000.0
PGC HAFTALIK:-9,820,000.0
PGC GUNLUK:95.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.1, Net Kar Değ%=-108.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.