# Son Güncelleme: 09.04.2026 21:57:44
===OTTO===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:316,00
KAPANIS:315,25
GUN.F%:-0,32
G.DUSUK:308,00
G.YUKSEK:316,00
G.HACIM:93.253.303,00
PGC8:309.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:315.25
UST BANT:333.5996
ALT BANT:302.0996
FIYAT/BANT ORANI:41.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:315.25
WT1:-13.09
WT2:-5.09
WT1-WT2:-7.99
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:310.17
S4:305.08
S3:302.17
S2:294.17
S1:286.17
P:313.08
R1:318.17
R2:321.08
R3:326.17
R4:334.17
R5:342.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):316.00
0,236:314.11
0,382:312.94
0,500:312.00
0,618:311.06
0,786:309.71
1,0(DIP):308.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,120,000.0
PGC HAFTALIK:-10,174,000.0
PGC GUNLUK:309.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=6.1, Net Kar Değ%=-108.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.