# Son Güncelleme: 29.04.2026 18:52:44
===OYAKC===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,04
KAPANIS:23,80
GUN.F%:-0,83
G.DUSUK:23,60
G.YUKSEK:24,22
G.HACIM:281.360.003,00
PGC8:-7.736.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:23.80
UST BANT:25.3266
ALT BANT:23.3666
FIYAT/BANT ORANI:22.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:23.8
WT1:-2.65
WT2:9.96
WT1-WT2:-12.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:23.53
S4:23.25
S3:22.91
S2:22.29
S1:21.67
P:23.87
R1:24.15
R2:24.49
R3:24.77
R4:25.39
R5:26.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):24.22
0,236:24.07
0,382:23.98
0,500:23.91
0,618:23.84
0,786:23.73
1,0(DIP):23.60
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,163,000.0
PGC HAFTALIK:-58,372,000.0
PGC GUNLUK:-7.736.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.11, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=-2.84, Net Kar Değ%=-6.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=2.25 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-2.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.