# Son Güncelleme: 08.04.2026 19:48:05
===OYAYO===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,90
KAPANIS:54,70
GUN.F%:1,96
G.DUSUK:53,85
G.YUKSEK:56,45
G.HACIM:8.923.652,00
PGC8:-446.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:54.70
UST BANT:55.9357
ALT BANT:52.8357
FIYAT/BANT ORANI:60.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:54.7
WT1:-47.86
WT2:-50.62
WT1-WT2:2.76
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:53.55
S4:52.40
S3:50.95
S2:48.35
S1:45.75
P:55.00
R1:56.15
R2:57.60
R3:58.75
R4:61.35
R5:63.95
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):56.45
0,236:55.84
0,382:55.46
0,500:55.15
0,618:54.84
0,786:54.41
1,0(DIP):53.85
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,205,000.0
PGC HAFTALIK:-1,357,000.0
PGC GUNLUK:-446.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-1.13, Net Kar Değ%=150.03 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=17.11 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.11 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.11 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.