# Son Güncelleme: 22.04.2026 19:28:07
===OYAYO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,25
KAPANIS:54,15
GUN.F%:-1,81
G.DUSUK:54,00
G.YUKSEK:55,65
G.HACIM:5.614.432,00
PGC8:-299.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:54.15
UST BANT:56.2644
ALT BANT:53.9933
FIYAT/BANT ORANI:6.90
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:54.15
WT1:-22.16
WT2:-19.15
WT1-WT2:-3.01
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:53.55
S4:52.95
S3:51.90
S2:50.25
S1:48.60
P:54.60
R1:55.20
R2:56.25
R3:56.85
R4:58.50
R5:60.15
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):55.65
0,236:55.26
0,382:55.02
0,500:54.83
0,618:54.63
0,786:54.35
1,0(DIP):54.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,229,000.0
PGC HAFTALIK:-1,574,000.0
PGC GUNLUK:-299.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-1.13, Net Kar Değ%=150.03 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.82 → Orta risk
Nakit Durumu	: Cari Oran=17.11 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.10 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.10 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.