# Son Güncelleme: 22.04.2026 19:28:10
===OYLUM===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,92
KAPANIS:8,90
GUN.F%:-2,20
G.DUSUK:8,50
G.YUKSEK:9,28
G.HACIM:23.210.597,00
PGC8:-433.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.90
UST BANT:9.5487
ALT BANT:7.2396
FIYAT/BANT ORANI:71.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.9
WT1:42.64
WT2:25.2
WT1-WT2:17.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.51
S4:8.11
S3:7.73
S2:6.95
S1:6.17
P:8.89
R1:9.29
R2:9.67
R3:10.07
R4:10.85
R5:11.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.28
0,236:9.10
0,382:8.98
0,500:8.89
0,618:8.80
0,786:8.67
1,0(DIP):8.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-340,000.0
PGC HAFTALIK:2,069,000.0
PGC GUNLUK:-433.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.07, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-12.55, Net Kar Değ%=-61.15 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=2.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.