# Son Güncelleme: 15.04.2026 18:51:44
===OYLUM===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,56
KAPANIS:7,90
GUN.F%:4,50
G.DUSUK:7,55
G.YUKSEK:8,00
G.HACIM:10.704.818,00
PGC8:734.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:7.90
UST BANT:7.8307
ALT BANT:7.4725
FIYAT/BANT ORANI:119.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.9
WT1:-18.49
WT2:-30.12
WT1-WT2:11.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.63
S4:7.37
S3:7.18
S2:6.73
S1:6.28
P:7.82
R1:8.08
R2:8.27
R3:8.53
R4:8.98
R5:9.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.00
0,236:7.89
0,382:7.83
0,500:7.78
0,618:7.72
0,786:7.65
1,0(DIP):7.55
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-530,000.0
PGC HAFTALIK:-334,000.0
PGC GUNLUK:734.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.07, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-12.55, Net Kar Değ%=-61.15 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=2.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.