===OYLUM===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,15
KAPANIS:8,16
GUN.F%:-1,45
G.DUSUK:8,15
G.YUKSEK:8,39
G.HACIM:4.778.050,00
PGC8:-292.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.16
UST BANT:8.5845
ALT BANT:8.0482
FIYAT/BANT ORANI:20.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.16
WT1:-9.62
WT2:-10.48
WT1-WT2:0.87
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.08
S4:7.99
S3:7.84
S2:7.60
S1:7.36
P:8.23
R1:8.32
R2:8.47
R3:8.56
R4:8.80
R5:9.04
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.39
0,236:8.33
0,382:8.30
0,500:8.27
0,618:8.24
0,786:8.20
1,0(DIP):8.15
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,742,000.0
PGC HAFTALIK:627,000.0
PGC GUNLUK:-292.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.07, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-12.55, Net Kar Değ%=-61.15 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=2.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.