# Son Güncelleme: 20.04.2026 18:53:30
===OYLUM===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,75
KAPANIS:8,60
GUN.F%:8,04
G.DUSUK:7,71
G.YUKSEK:8,60
G.HACIM:15.894.578,00
PGC8:380.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:8.60
UST BANT:8.4767
ALT BANT:7.3875
FIYAT/BANT ORANI:111.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.6
WT1:19.26
WT2:-0.29
WT1-WT2:19.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.01
S4:7.41
S3:7.12
S2:6.23
S1:5.34
P:8.30
R1:8.90
R2:9.19
R3:9.79
R4:10.68
R5:11.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.60
0,236:8.39
0,382:8.26
0,500:8.15
0,618:8.05
0,786:7.90
1,0(DIP):7.71
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,567,000.0
PGC HAFTALIK:871,000.0
PGC GUNLUK:380.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.07, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-12.55, Net Kar Değ%=-61.15 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=2.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.