# Son Güncelleme: 27.04.2026 18:51:49
===OYLUM===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,54
KAPANIS:8,40
GUN.F%:-1,64
G.DUSUK:8,29
G.YUKSEK:8,73
G.HACIM:9.002.367,00
PGC8:-211.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.40
UST BANT:9.3105
ALT BANT:7.7655
FIYAT/BANT ORANI:41.07
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.4
WT1:43.61
WT2:41.43
WT1-WT2:2.19
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.22
S4:8.03
S3:7.78
S2:7.34
S1:6.90
P:8.47
R1:8.66
R2:8.91
R3:9.10
R4:9.54
R5:9.98
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.73
0,236:8.63
0,382:8.56
0,500:8.51
0,618:8.46
0,786:8.38
1,0(DIP):8.29
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-739,000.0
PGC HAFTALIK:418,000.0
PGC GUNLUK:-211.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.07, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-12.55, Net Kar Değ%=-61.15 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.51 → Orta risk
Nakit Durumu	: Cari Oran=2.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.