===OYYAT===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:61,65
KAPANIS:59,10
GUN.F%:-4,37
G.DUSUK:58,60
G.YUKSEK:61,65
G.HACIM:27.106.851,00
PGC8:-1.105.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:59.10
UST BANT:65.3375
ALT BANT:59.7058
FIYAT/BANT ORANI:-10.76
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:59.1
WT1:5.08
WT2:20.73
WT1-WT2:-15.65
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:57.92
S4:56.73
S3:54.87
S2:51.82
S1:48.77
P:59.78
R1:60.97
R2:62.83
R3:64.02
R4:67.07
R5:70.12
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):61.65
0,236:60.93
0,382:60.48
0,500:60.12
0,618:59.77
0,786:59.25
1,0(DIP):58.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,818,000.0
PGC HAFTALIK:-3,888,000.0
PGC GUNLUK:-1.105.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.11, Net Marj=0.07 → Güçlü
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=651.46 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=2.42 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.