# Son Güncelleme: 16.04.2026 18:55:27
===OYYAT===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,50
KAPANIS:54,40
GUN.F%:-0,91
G.DUSUK:54,05
G.YUKSEK:55,60
G.HACIM:8.956.775,00
PGC8:-289.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:54.40
UST BANT:56.1035
ALT BANT:53.5285
FIYAT/BANT ORANI:33.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:54.4
WT1:-26.26
WT2:-27.77
WT1-WT2:1.51
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:53.77
S4:53.13
S3:52.22
S2:50.67
S1:49.12
P:54.68
R1:55.32
R2:56.23
R3:56.87
R4:58.42
R5:59.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):55.60
0,236:55.23
0,382:55.01
0,500:54.83
0,618:54.64
0,786:54.38
1,0(DIP):54.05
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,966,000.0
PGC HAFTALIK:-1,164,000.0
PGC GUNLUK:-289.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.11, Net Marj=0.07 → Güçlü
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=651.46 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=2.42 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.