===OYYAT===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:54,90
KAPANIS:52,50
GUN.F%:-4,37
G.DUSUK:52,20
G.YUKSEK:55,35
G.HACIM:19.410.634,00
PGC8:-412.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:52.50
UST BANT:65.8585
ALT BANT:50.3256
FIYAT/BANT ORANI:14.00
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:52.5
WT1:-29.32
WT2:-12.1
WT1-WT2:-17.22
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:51.35
S4:50.20
S3:48.20
S2:45.05
S1:41.90
P:53.35
R1:54.50
R2:56.50
R3:57.65
R4:60.80
R5:63.95
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):55.35
0,236:54.61
0,382:54.15
0,500:53.78
0,618:53.40
0,786:52.87
1,0(DIP):52.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,860,000.0
PGC HAFTALIK:-4,061,000.0
PGC GUNLUK:-412.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.11, Net Marj=0.07 → Güçlü
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=651.46 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=2.42 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.