===OYYAT===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:63,70
KAPANIS:63,95
GUN.F%:0,71
G.DUSUK:62,00
G.YUKSEK:64,55
G.HACIM:40.450.929,00
PGC8:215.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:63.95
UST BANT:65.0000
ALT BANT:61.4942
FIYAT/BANT ORANI:70.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:63.95
WT1:30.4
WT2:28.17
WT1-WT2:2.23
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:62.45
S4:60.95
S3:59.90
S2:57.35
S1:54.80
P:63.50
R1:65.00
R2:66.05
R3:67.55
R4:70.10
R5:72.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):64.55
0,236:63.95
0,382:63.58
0,500:63.27
0,618:62.97
0,786:62.55
1,0(DIP):62.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,652,000.0
PGC HAFTALIK:-816,000.0
PGC GUNLUK:215.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.11, Net Marj=0.07 → Güçlü
Büyüme		: Net Satış Değ%=-9.78, Net Kar Değ%=651.46 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=2.42 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.