# Son Güncelleme: 07.04.2026 18:58:54
===OZATD===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:229,70
KAPANIS:223,30
GUN.F%:-0,40
G.DUSUK:218,00
G.YUKSEK:229,70
G.HACIM:194.717.437,00
PGC8:2.799.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:223.30
UST BANT:227.7367
ALT BANT:210.8867
FIYAT/BANT ORANI:73.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:223.3
WT1:57.18
WT2:51.52
WT1-WT2:5.66
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:217.63
S4:211.97
S3:205.93
S2:194.23
S1:182.53
P:223.67
R1:229.33
R2:235.37
R3:241.03
R4:252.73
R5:264.43
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):229.70
0,236:226.94
0,382:225.23
0,500:223.85
0,618:222.47
0,786:220.50
1,0(DIP):218.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:22,179,000.0
PGC HAFTALIK:8,310,000.0
PGC GUNLUK:2.799.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=6.99, Net Kar Değ%=-143.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.66 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.