===OZATD===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:205,40
KAPANIS:212,00
GUN.F%:0,00
G.DUSUK:205,40
G.YUKSEK:214,90
G.HACIM:223.124.446,00
PGC8:2.080.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:212.00
UST BANT:222.8641
ALT BANT:206.9641
FIYAT/BANT ORANI:31.67
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:212.0
WT1:51.33
WT2:58.03
WT1-WT2:-6.69
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:206.63
S4:201.27
S3:197.13
S2:187.63
S1:178.13
P:210.77
R1:216.13
R2:220.27
R3:225.63
R4:235.13
R5:244.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):214.90
0,236:212.66
0,382:211.27
0,500:210.15
0,618:209.03
0,786:207.43
1,0(DIP):205.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:34,689,000.0
PGC HAFTALIK:-2,089,000.0
PGC GUNLUK:2.080.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=6.99, Net Kar Değ%=-143.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.66 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.