# Güncelleme zamanı: 07.04.2026 16:03:39
===OZATD===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:219,70
KAPANIS:224,20
GUN.F%:1,86
G.DUSUK:217,20
G.YUKSEK:229,80
G.HACIM:86.638.545,00
PGC8:1.297.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:224.20
UST BANT:225.1648
ALT BANT:210.6216
FIYAT/BANT ORANI:93.37
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:224.2
WT1:54.72
WT2:46.62
WT1-WT2:8.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:217.67
S4:211.13
S3:205.07
S2:192.47
S1:179.87
P:223.73
R1:230.27
R2:236.33
R3:242.87
R4:255.47
R5:268.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):229.80
0,236:226.83
0,382:224.99
0,500:223.50
0,618:222.01
0,786:219.90
1,0(DIP):217.20
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,430,000.0
PGC HAFTALIK:5,803,000.0
PGC GUNLUK:1.297.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=6.99, Net Kar Değ%=-143.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.66 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.