# Son Güncelleme: 14.04.2026 19:26:18
===OZATD===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:272,75
KAPANIS:280,00
GUN.F%:2,47
G.DUSUK:265,50
G.YUKSEK:280,50
G.HACIM:334.798.664,00
PGC8:-3.915.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:280.00
UST BANT:295.2375
ALT BANT:203.0958
FIYAT/BANT ORANI:83.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:280.0
WT1:87.68
WT2:75.94
WT1-WT2:11.73
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:270.17
S4:260.33
S3:255.17
S2:240.17
S1:225.17
P:275.33
R1:285.17
R2:290.33
R3:300.17
R4:315.17
R5:330.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):280.50
0,236:276.96
0,382:274.77
0,500:273.00
0,618:271.23
0,786:268.71
1,0(DIP):265.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:11,323,000.0
PGC HAFTALIK:-1,555,000.0
PGC GUNLUK:-3.915.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=6.99, Net Kar Değ%=-143.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.66 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.