# Son Güncelleme: 15.04.2026 18:51:48
===OZATD===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:280,00
KAPANIS:280,00
GUN.F%:0,00
G.DUSUK:272,00
G.YUKSEK:289,00
G.HACIM:557.253.765,00
PGC8:-6.946.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:280.00
UST BANT:307.4414
ALT BANT:208.7971
FIYAT/BANT ORANI:72.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:280.0
WT1:89.96
WT2:83.03
WT1-WT2:6.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:271.67
S4:263.33
S3:254.67
S2:237.67
S1:220.67
P:280.33
R1:288.67
R2:297.33
R3:305.67
R4:322.67
R5:339.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):289.00
0,236:284.99
0,382:282.51
0,500:280.50
0,618:278.49
0,786:275.64
1,0(DIP):272.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,212,000.0
PGC HAFTALIK:-9,798,000.0
PGC GUNLUK:-6.946.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=6.99, Net Kar Değ%=-143.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.66 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.