# Son Güncelleme: 09.04.2026 21:57:52
===OZATD===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:223,10
KAPANIS:229,60
GUN.F%:3,14
G.DUSUK:222,60
G.YUKSEK:231,00
G.HACIM:105.932.263,00
PGC8:3.362.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:229.60
UST BANT:231.3267
ALT BANT:214.2089
FIYAT/BANT ORANI:89.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:229.6
WT1:61.6
WT2:57.91
WT1-WT2:3.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:224.47
S4:219.33
S3:216.07
S2:207.67
S1:199.27
P:227.73
R1:232.87
R2:236.13
R3:241.27
R4:249.67
R5:258.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):231.00
0,236:229.02
0,382:227.79
0,500:226.80
0,618:225.81
0,786:224.40
1,0(DIP):222.60
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,132,000.0
PGC HAFTALIK:6,057,000.0
PGC GUNLUK:3.362.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=6.99, Net Kar Değ%=-143.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.66 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.