# Son Güncelleme: 20.04.2026 18:53:35
===OZATD===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:263,00
KAPANIS:239,20
GUN.F%:-9,99
G.DUSUK:239,20
G.YUKSEK:265,75
G.HACIM:160.786.771,00
PGC8:-4.165.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:239.20
UST BANT:296.9872
ALT BANT:233.2615
FIYAT/BANT ORANI:9.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:239.2
WT1:75.33
WT2:84.98
WT1-WT2:-9.65
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:230.35
S4:221.50
S3:203.80
S2:177.25
S1:150.70
P:248.05
R1:256.90
R2:274.60
R3:283.45
R4:310.00
R5:336.55
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):265.75
0,236:259.48
0,382:255.61
0,500:252.47
0,618:249.34
0,786:244.88
1,0(DIP):239.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,524,000.0
PGC HAFTALIK:-13,753,000.0
PGC GUNLUK:-4.165.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=6.99, Net Kar Değ%=-143.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.37 → Düşük risk
Nakit Durumu	: Cari Oran=1.66 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.