===OZGYO===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,93
KAPANIS:1,92
GUN.F%:0,52
G.DUSUK:1,90
G.YUKSEK:1,95
G.HACIM:15.217.925,00
PGC8:1.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.92
UST BANT:2.0561
ALT BANT:1.8584
FIYAT/BANT ORANI:31.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.92
WT1:-35.05
WT2:-24.97
WT1-WT2:-10.08
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.90
S4:1.87
S3:1.85
S2:1.80
S1:1.75
P:1.92
R1:1.95
R2:1.97
R3:2.00
R4:2.05
R5:2.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.95
0,236:1.94
0,382:1.93
0,500:1.92
0,618:1.92
0,786:1.91
1,0(DIP):1.90
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-352,000.0
PGC HAFTALIK:-1,662,000.0
PGC GUNLUK:1.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.32 → Zayıf
Büyüme		: Net Satış Değ%=92.61, Net Kar Değ%=109.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.11 → Düşük risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.25 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.25 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.