# Son Güncelleme: 14.04.2026 19:26:19
===OZGYO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,99
KAPANIS:2,02
GUN.F%:2,54
G.DUSUK:1,99
G.YUKSEK:2,05
G.HACIM:17.649.040,00
PGC8:274.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.02
UST BANT:2.0494
ALT BANT:1.9394
FIYAT/BANT ORANI:73.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.02
WT1:3.78
WT2:-3.98
WT1-WT2:7.76
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.99
S4:1.96
S3:1.93
S2:1.87
S1:1.81
P:2.02
R1:2.05
R2:2.08
R3:2.11
R4:2.17
R5:2.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.05
0,236:2.04
0,382:2.03
0,500:2.02
0,618:2.01
0,786:2.00
1,0(DIP):1.99
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,094,000.0
PGC HAFTALIK:-2,020,000.0
PGC GUNLUK:274.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.32 → Zayıf
Büyüme		: Net Satış Değ%=92.61, Net Kar Değ%=109.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.11 → Düşük risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.