===OZGYO===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,99
KAPANIS:1,99
GUN.F%:0,51
G.DUSUK:1,98
G.YUKSEK:2,02
G.HACIM:10.332.201,00
PGC8:-54.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.99
UST BANT:2.0266
ALT BANT:1.8998
FIYAT/BANT ORANI:71.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.99
WT1:-22.96
WT2:-29.49
WT1-WT2:6.53
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.97
S4:1.96
S3:1.93
S2:1.89
S1:1.85
P:2.00
R1:2.01
R2:2.04
R3:2.05
R4:2.09
R5:2.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.02
0,236:2.01
0,382:2.00
0,500:2.00
0,618:2.00
0,786:1.99
1,0(DIP):1.98
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,618,000.0
PGC HAFTALIK:-196,000.0
PGC GUNLUK:-54.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.32 → Zayıf
Büyüme		: Net Satış Değ%=92.61, Net Kar Değ%=109.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.11 → Düşük risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.