===OZGYO===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,99
KAPANIS:2,00
GUN.F%:0,50
G.DUSUK:1,99
G.YUKSEK:2,02
G.HACIM:14.244.693,00
PGC8:-428.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.00
UST BANT:2.0750
ALT BANT:1.9825
FIYAT/BANT ORANI:18.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.0
WT1:-7.56
WT2:-0.38
WT1-WT2:-7.18
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.99
S4:1.97
S3:1.96
S2:1.93
S1:1.90
P:2.00
R1:2.02
R2:2.03
R3:2.05
R4:2.08
R5:2.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.02
0,236:2.01
0,382:2.01
0,500:2.00
0,618:2.00
0,786:2.00
1,0(DIP):1.99
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-176,000.0
PGC HAFTALIK:-795,000.0
PGC GUNLUK:-428.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.32 → Zayıf
Büyüme		: Net Satış Değ%=92.61, Net Kar Değ%=109.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.11 → Düşük risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.