# Son Güncelleme: 13.04.2026 19:05:45
===OZGYO===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,04
KAPANIS:1,97
GUN.F%:-3,43
G.DUSUK:1,97
G.YUKSEK:2,04
G.HACIM:18.731.276,00
PGC8:-1.111.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.97
UST BANT:2.0372
ALT BANT:1.9372
FIYAT/BANT ORANI:32.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.97
WT1:-3.26
WT2:-8.72
WT1-WT2:5.46
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.95
S4:1.92
S3:1.88
S2:1.81
S1:1.74
P:1.99
R1:2.02
R2:2.06
R3:2.09
R4:2.16
R5:2.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.04
0,236:2.02
0,382:2.01
0,500:2.00
0,618:2.00
0,786:1.98
1,0(DIP):1.97
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,839,000.0
PGC HAFTALIK:-2,348,000.0
PGC GUNLUK:-1.111.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.32 → Zayıf
Büyüme		: Net Satış Değ%=92.61, Net Kar Değ%=109.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.11 → Düşük risk
Nakit Durumu	: Cari Oran=1.2 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.