===OZKGY===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,22
KAPANIS:12,27
GUN.F%:1,66
G.DUSUK:12,00
G.YUKSEK:12,34
G.HACIM:64.506.376,00
PGC8:548.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.27
UST BANT:14.1567
ALT BANT:11.1567
FIYAT/BANT ORANI:37.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.27
WT1:-49.73
WT2:-40.78
WT1-WT2:-8.95
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.07
S4:11.86
S3:11.73
S2:11.39
S1:11.05
P:12.20
R1:12.41
R2:12.54
R3:12.75
R4:13.09
R5:13.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.34
0,236:12.26
0,382:12.21
0,500:12.17
0,618:12.13
0,786:12.07
1,0(DIP):12.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-37,692,000.0
PGC HAFTALIK:-16,830,000.0
PGC GUNLUK:548.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=12.46, Net Kar Değ%=-110.13 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=3.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.