===OZKGY===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,33
KAPANIS:12,28
GUN.F%:-0,16
G.DUSUK:12,24
G.YUKSEK:12,42
G.HACIM:87.388.548,00
PGC8:381.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.28
UST BANT:13.2667
ALT BANT:11.5022
FIYAT/BANT ORANI:44.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.28
WT1:-50.43
WT2:-49.47
WT1-WT2:-0.96
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.21
S4:12.13
S3:12.03
S2:11.85
S1:11.67
P:12.31
R1:12.39
R2:12.49
R3:12.57
R4:12.75
R5:12.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.42
0,236:12.38
0,382:12.35
0,500:12.33
0,618:12.31
0,786:12.28
1,0(DIP):12.24
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-34,674,000.0
PGC HAFTALIK:-12,665,000.0
PGC GUNLUK:381.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-14.08, Net Kar Değ%=-109.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=3.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.