===OZKGY===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,36
KAPANIS:13,76
GUN.F%:5,04
G.DUSUK:13,33
G.YUKSEK:13,83
G.HACIM:103.231.082,00
PGC8:845.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:13.76
UST BANT:14.0617
ALT BANT:12.7167
FIYAT/BANT ORANI:77.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.76
WT1:-42.65
WT2:-42.75
WT1-WT2:0.09
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.45
S4:13.14
S3:12.95
S2:12.45
S1:11.95
P:13.64
R1:13.95
R2:14.14
R3:14.45
R4:14.95
R5:15.45
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.83
0,236:13.71
0,382:13.64
0,500:13.58
0,618:13.52
0,786:13.44
1,0(DIP):13.33
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-41,717,000.0
PGC HAFTALIK:-15,354,000.0
PGC GUNLUK:845.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=2.18, Net Kar Değ%=-53.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=4.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.47 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.47 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.