===OZKGY===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,13
KAPANIS:12,30
GUN.F%:0,24
G.DUSUK:12,08
G.YUKSEK:12,33
G.HACIM:55.252.726,00
PGC8:1.859.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.30
UST BANT:13.6852
ALT BANT:11.3051
FIYAT/BANT ORANI:41.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.3
WT1:-50.84
WT2:-46.83
WT1-WT2:-4.01
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.14
S4:11.99
S3:11.89
S2:11.64
S1:11.39
P:12.24
R1:12.39
R2:12.49
R3:12.64
R4:12.89
R5:13.14
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.33
0,236:12.27
0,382:12.23
0,500:12.21
0,618:12.18
0,786:12.13
1,0(DIP):12.08
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-37,934,000.0
PGC HAFTALIK:-13,833,000.0
PGC GUNLUK:1.859.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-14.08, Net Kar Değ%=-109.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=3.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.