===OZKGY===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,52
KAPANIS:13,80
GUN.F%:2,07
G.DUSUK:13,46
G.YUKSEK:14,28
G.HACIM:141.661.326,00
PGC8:5.023.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:13.80
UST BANT:14.1224
ALT BANT:13.2775
FIYAT/BANT ORANI:61.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.8
WT1:-11.32
WT2:-15.76
WT1-WT2:4.44
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.41
S4:13.03
S3:12.59
S2:11.77
S1:10.95
P:13.85
R1:14.23
R2:14.67
R3:15.05
R4:15.87
R5:16.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.28
0,236:14.09
0,382:13.97
0,500:13.87
0,618:13.77
0,786:13.64
1,0(DIP):13.46
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-9,070,000.0
PGC HAFTALIK:9,203,000.0
PGC GUNLUK:5.023.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=2.18, Net Kar Değ%=-53.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=4.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.47 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.47 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.