===OZRDN===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,26
KAPANIS:25,72
GUN.F%:1,82
G.DUSUK:24,52
G.YUKSEK:26,00
G.HACIM:13.970.539,00
PGC8:71.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:25.72
UST BANT:26.7171
ALT BANT:24.2190
FIYAT/BANT ORANI:60.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:25.72
WT1:39.36
WT2:44.59
WT1-WT2:-5.24
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:24.83
S4:23.93
S3:23.35
S2:21.87
S1:20.39
P:25.41
R1:26.31
R2:26.89
R3:27.79
R4:29.27
R5:30.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):26.00
0,236:25.65
0,382:25.43
0,500:25.26
0,618:25.09
0,786:24.84
1,0(DIP):24.52
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,338,000.0
PGC HAFTALIK:-528,000.0
PGC GUNLUK:71.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.15, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-10.39, Net Kar Değ%=11.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=4.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.