# Son Güncelleme: 20.04.2026 18:53:41
===OZRDN===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,00
KAPANIS:34,22
GUN.F%:5,36
G.DUSUK:31,60
G.YUKSEK:34,50
G.HACIM:24.359.096,00
PGC8:377.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:34.22
UST BANT:35.6147
ALT BANT:31.4042
FIYAT/BANT ORANI:66.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.22
WT1:2.04
WT2:10.6
WT1-WT2:-8.56
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:32.38
S4:30.54
S3:29.48
S2:26.58
S1:23.68
P:33.44
R1:35.28
R2:36.34
R3:38.18
R4:41.08
R5:43.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):34.50
0,236:33.82
0,382:33.39
0,500:33.05
0,618:32.71
0,786:32.22
1,0(DIP):31.60
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:535,000.0
PGC HAFTALIK:-2,726,000.0
PGC GUNLUK:377.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.15, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-10.39, Net Kar Değ%=11.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=4.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.