# Son Güncelleme: 08.04.2026 19:48:17
===OZRDN===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,70
KAPANIS:33,42
GUN.F%:2,83
G.DUSUK:32,70
G.YUKSEK:34,08
G.HACIM:11.305.486,00
PGC8:302.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:33.42
UST BANT:35.9006
ALT BANT:31.8418
FIYAT/BANT ORANI:38.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.42
WT1:32.15
WT2:41.74
WT1-WT2:-9.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:32.72
S4:32.02
S3:31.34
S2:29.96
S1:28.58
P:33.40
R1:34.10
R2:34.78
R3:35.48
R4:36.86
R5:38.24
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):34.08
0,236:33.75
0,382:33.55
0,500:33.39
0,618:33.23
0,786:33.00
1,0(DIP):32.70
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-258,000.0
PGC HAFTALIK:3,341,000.0
PGC GUNLUK:302.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.15, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-10.39, Net Kar Değ%=11.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=4.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.