===OZRDN===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,00
KAPANIS:31,10
GUN.F%:9,97
G.DUSUK:28,60
G.YUKSEK:31,10
G.HACIM:42.296.206,00
PGC8:-280.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:31.10
UST BANT:30.8650
ALT BANT:23.3100
FIYAT/BANT ORANI:103.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.1
WT1:57.66
WT2:46.0
WT1-WT2:11.66
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.43
S4:27.77
S3:26.93
S2:24.43
S1:21.93
P:30.27
R1:31.93
R2:32.77
R3:34.43
R4:36.93
R5:39.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.10
0,236:30.51
0,382:30.15
0,500:29.85
0,618:29.55
0,786:29.14
1,0(DIP):28.60
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,693,000.0
PGC HAFTALIK:-691,000.0
PGC GUNLUK:-280.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.15, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-10.39, Net Kar Değ%=11.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=4.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.