# Son Güncelleme: 13.04.2026 19:05:49
===OZRDN===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,48
KAPANIS:33,86
GUN.F%:-4,57
G.DUSUK:33,46
G.YUKSEK:35,96
G.HACIM:16.671.767,00
PGC8:-1.806.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:33.86
UST BANT:35.9877
ALT BANT:32.3077
FIYAT/BANT ORANI:42.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.86
WT1:34.26
WT2:33.56
WT1-WT2:0.69
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.89
S4:31.93
S3:30.39
S2:27.89
S1:25.39
P:34.43
R1:35.39
R2:36.93
R3:37.89
R4:40.39
R5:42.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.96
0,236:35.37
0,382:35.01
0,500:34.71
0,618:34.41
0,786:33.99
1,0(DIP):33.46
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,394,000.0
PGC HAFTALIK:1,838,000.0
PGC GUNLUK:-1.806.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.15, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-10.39, Net Kar Değ%=11.93 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=4.16 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.