===OZSUB===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,38
KAPANIS:20,74
GUN.F%:-2,08
G.DUSUK:20,60
G.YUKSEK:22,18
G.HACIM:54.392.779,00
PGC8:-47.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.74
UST BANT:23.9474
ALT BANT:20.2622
FIYAT/BANT ORANI:12.97
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:20.74
WT1:21.84
WT2:30.78
WT1-WT2:-8.93
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.17
S4:19.59
S3:18.59
S2:17.01
S1:15.43
P:21.17
R1:21.75
R2:22.75
R3:23.33
R4:24.91
R5:26.49
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.18
0,236:21.81
0,382:21.58
0,500:21.39
0,618:21.20
0,786:20.94
1,0(DIP):20.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:16,238,000.0
PGC HAFTALIK:2,842,000.0
PGC GUNLUK:-47.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.29, ROA=0.08, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=-12.02, Net Kar Değ%=298.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.