===OZSUB===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,18
KAPANIS:24,00
GUN.F%:8,30
G.DUSUK:22,04
G.YUKSEK:24,36
G.HACIM:326.295.331,00
PGC8:11.756.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:24.00
UST BANT:24.7472
ALT BANT:19.8891
FIYAT/BANT ORANI:84.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.0
WT1:34.0
WT2:25.61
WT1-WT2:8.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:22.57
S4:21.15
S3:20.25
S2:17.93
S1:15.61
P:23.47
R1:24.89
R2:25.79
R3:27.21
R4:29.53
R5:31.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):24.36
0,236:23.81
0,382:23.47
0,500:23.20
0,618:22.93
0,786:22.54
1,0(DIP):22.04
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:28,146,000.0
PGC HAFTALIK:23,411,000.0
PGC GUNLUK:11.756.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.29, ROA=0.08, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=-12.02, Net Kar Değ%=298.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.