# Son Güncelleme: 24.04.2026 21:36:41
===OZSUB===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,70
KAPANIS:24,50
GUN.F%:3,38
G.DUSUK:23,56
G.YUKSEK:24,58
G.HACIM:88.036.427,00
PGC8:-1.854.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:24.50
UST BANT:24.6103
ALT BANT:23.2900
FIYAT/BANT ORANI:91.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.5
WT1:43.38
WT2:43.31
WT1-WT2:0.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.85
S4:23.19
S3:22.83
S2:21.81
S1:20.79
P:24.21
R1:24.87
R2:25.23
R3:25.89
R4:26.91
R5:27.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):24.58
0,236:24.34
0,382:24.19
0,500:24.07
0,618:23.95
0,786:23.78
1,0(DIP):23.56
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,665,000.0
PGC HAFTALIK:-4,553,000.0
PGC GUNLUK:-1.854.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.29, ROA=0.08, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=-12.02, Net Kar Değ%=298.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.