===OZSUB===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,80
KAPANIS:21,08
GUN.F%:1,64
G.DUSUK:20,68
G.YUKSEK:22,32
G.HACIM:63.610.582,00
PGC8:96.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.08
UST BANT:23.8421
ALT BANT:19.7664
FIYAT/BANT ORANI:32.23
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.08
WT1:17.34
WT2:25.1
WT1-WT2:-7.76
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.40
S4:19.72
S3:18.76
S2:17.12
S1:15.48
P:21.36
R1:22.04
R2:23.00
R3:23.68
R4:25.32
R5:26.96
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.32
0,236:21.93
0,382:21.69
0,500:21.50
0,618:21.31
0,786:21.03
1,0(DIP):20.68
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,375,000.0
PGC HAFTALIK:1,241,000.0
PGC GUNLUK:96.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.29, ROA=0.08, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=-12.02, Net Kar Değ%=298.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.