===OZSUB===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,00
KAPANIS:20,60
GUN.F%:-1,06
G.DUSUK:20,36
G.YUKSEK:21,50
G.HACIM:19.088.616,00
PGC8:-264.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.60
UST BANT:22.8167
ALT BANT:19.5456
FIYAT/BANT ORANI:32.23
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:20.6
WT1:5.89
WT2:14.26
WT1-WT2:-8.37
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.14
S4:19.68
S3:19.00
S2:17.86
S1:16.72
P:20.82
R1:21.28
R2:21.96
R3:22.42
R4:23.56
R5:24.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.50
0,236:21.23
0,382:21.06
0,500:20.93
0,618:20.80
0,786:20.60
1,0(DIP):20.36
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:16,486,000.0
PGC HAFTALIK:-5,831,000.0
PGC GUNLUK:-264.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.29, ROA=0.08, Net Marj=0.1 → Güçlü
Büyüme		: Net Satış Değ%=-12.02, Net Kar Değ%=298.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.03 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.03 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.