===OZYSR===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,38
KAPANIS:45,14
GUN.F%:0,04
G.DUSUK:44,80
G.YUKSEK:45,92
G.HACIM:22.994.964,00
PGC8:376.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:45.14
UST BANT:47.8727
ALT BANT:44.4981
FIYAT/BANT ORANI:19.02
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.14
WT1:-28.52
WT2:-21.38
WT1-WT2:-7.15
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:44.65
S4:44.17
S3:43.53
S2:42.41
S1:41.29
P:45.29
R1:45.77
R2:46.41
R3:46.89
R4:48.01
R5:49.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.92
0,236:45.66
0,382:45.49
0,500:45.36
0,618:45.23
0,786:45.04
1,0(DIP):44.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,806,000.0
PGC HAFTALIK:-5,610,000.0
PGC GUNLUK:376.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-16.27, Net Kar Değ%=-108.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.