# Son Güncelleme: 27.04.2026 18:52:27
===OZYSR===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,79
KAPANIS:11,52
GUN.F%:-2,29
G.DUSUK:11,50
G.YUKSEK:11,98
G.HACIM:30.902.032,00
PGC8:-262.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.52
UST BANT:65.1275
ALT BANT:2.9978
FIYAT/BANT ORANI:13.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.52
WT1:-13.33
WT2:13.33
WT1-WT2:-26.65
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.35
S4:11.19
S3:10.87
S2:10.39
S1:9.91
P:11.67
R1:11.83
R2:12.15
R3:12.31
R4:12.79
R5:13.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.98
0,236:11.87
0,382:11.80
0,500:11.74
0,618:11.68
0,786:11.60
1,0(DIP):11.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,167,000.0
PGC HAFTALIK:-2,915,000.0
PGC GUNLUK:-262.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-16.27, Net Kar Değ%=-108.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.