===OZYSR===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,04
KAPANIS:44,14
GUN.F%:-1,91
G.DUSUK:42,82
G.YUKSEK:45,54
G.HACIM:27.992.559,00
PGC8:280.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:44.14
UST BANT:46.7648
ALT BANT:43.5148
FIYAT/BANT ORANI:19.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.14
WT1:-37.84
WT2:-32.95
WT1-WT2:-4.89
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:42.79
S4:41.45
S3:40.07
S2:37.35
S1:34.63
P:44.17
R1:45.51
R2:46.89
R3:48.23
R4:50.95
R5:53.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.54
0,236:44.90
0,382:44.50
0,500:44.18
0,618:43.86
0,786:43.40
1,0(DIP):42.82
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,659,000.0
PGC HAFTALIK:-667,000.0
PGC GUNLUK:280.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-16.27, Net Kar Değ%=-108.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.