===OZYSR===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,70
KAPANIS:45,34
GUN.F%:-0,79
G.DUSUK:45,10
G.YUKSEK:46,04
G.HACIM:19.410.080,00
PGC8:370.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:45.34
UST BANT:45.8699
ALT BANT:44.2897
FIYAT/BANT ORANI:66.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.34
WT1:-34.39
WT2:-35.49
WT1-WT2:1.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:44.95
S4:44.55
S3:44.01
S2:43.07
S1:42.13
P:45.49
R1:45.89
R2:46.43
R3:46.83
R4:47.77
R5:48.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):46.04
0,236:45.82
0,382:45.68
0,500:45.57
0,618:45.46
0,786:45.30
1,0(DIP):45.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,023,000.0
PGC HAFTALIK:1,587,000.0
PGC GUNLUK:370.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-16.27, Net Kar Değ%=-108.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.