===OZYSR===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:47,50
KAPANIS:47,28
GUN.F%:-1,01
G.DUSUK:47,14
G.YUKSEK:50,35
G.HACIM:52.444.298,00
PGC8:-2.120.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:47.28
UST BANT:48.0178
ALT BANT:45.4350
FIYAT/BANT ORANI:71.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:47.28
WT1:-14.13
WT2:-20.88
WT1-WT2:6.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:46.16
S4:45.05
S3:42.95
S2:39.74
S1:36.53
P:48.26
R1:49.37
R2:51.47
R3:52.58
R4:55.79
R5:59.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):50.35
0,236:49.59
0,382:49.12
0,500:48.75
0,618:48.37
0,786:47.83
1,0(DIP):47.14
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,881,000.0
PGC HAFTALIK:-3,350,000.0
PGC GUNLUK:-2.120.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.03, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-16.27, Net Kar Değ%=-108.28 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.