# Son Güncelleme: 07.04.2026 18:59:04
===PAGYO===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:133,80
KAPANIS:126,30
GUN.F%:-2,77
G.DUSUK:125,00
G.YUKSEK:142,00
G.HACIM:125.497.019,00
PGC8:763.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:126.30
UST BANT:132.7787
ALT BANT:113.1262
FIYAT/BANT ORANI:67.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:126.3
WT1:62.49
WT2:59.51
WT1-WT2:2.98
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:120.20
S4:114.10
S3:103.20
S2:86.20
S1:69.20
P:131.10
R1:137.20
R2:148.10
R3:154.20
R4:171.20
R5:188.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):142.00
0,236:137.99
0,382:135.51
0,500:133.50
0,618:131.49
0,786:128.64
1,0(DIP):125.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,186,000.0
PGC HAFTALIK:4,054,000.0
PGC GUNLUK:763.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=1.41 → Zayıf
Büyüme		: Net Satış Değ%=12.04, Net Kar Değ%=46.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.13 → Düşük risk
Nakit Durumu	: Cari Oran=2.05 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.