===PAGYO===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:112,00
KAPANIS:122,90
GUN.F%:9,93
G.DUSUK:111,80
G.YUKSEK:122,90
G.HACIM:147.180.791,00
PGC8:3.133.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:122.90
UST BANT:128.6441
ALT BANT:98.3480
FIYAT/BANT ORANI:81.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:122.9
WT1:61.36
WT2:57.56
WT1-WT2:3.8
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:115.50
S4:108.10
S3:104.40
S2:93.30
S1:82.20
P:119.20
R1:126.60
R2:130.30
R3:137.70
R4:148.80
R5:159.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):122.90
0,236:120.28
0,382:118.66
0,500:117.35
0,618:116.04
0,786:114.18
1,0(DIP):111.80
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,655,000.0
PGC HAFTALIK:-961,000.0
PGC GUNLUK:3.133.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=1.41 → Zayıf
Büyüme		: Net Satış Değ%=12.04, Net Kar Değ%=46.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.13 → Düşük risk
Nakit Durumu	: Cari Oran=2.05 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.