===PAGYO===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:126,60
KAPANIS:119,80
GUN.F%:-2,52
G.DUSUK:112,90
G.YUKSEK:127,90
G.HACIM:86.074.655,00
PGC8:705.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:119.80
UST BANT:129.1055
ALT BANT:102.2055
FIYAT/BANT ORANI:65.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:119.8
WT1:62.41
WT2:60.28
WT1-WT2:2.13
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:112.50
S4:105.20
S3:97.50
S2:82.50
S1:67.50
P:120.20
R1:127.50
R2:135.20
R3:142.50
R4:157.50
R5:172.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):127.90
0,236:124.36
0,382:122.17
0,500:120.40
0,618:118.63
0,786:116.11
1,0(DIP):112.90
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,710,000.0
PGC HAFTALIK:-635,000.0
PGC GUNLUK:705.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=1.41 → Zayıf
Büyüme		: Net Satış Değ%=12.04, Net Kar Değ%=46.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.13 → Düşük risk
Nakit Durumu	: Cari Oran=2.05 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.