# Son Güncelleme: 10.04.2026 18:50:12
===PAGYO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:124,90
KAPANIS:127,50
GUN.F%:2,66
G.DUSUK:124,20
G.YUKSEK:129,20
G.HACIM:29.551.564,00
PGC8:768.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:127.50
UST BANT:132.2273
ALT BANT:119.1820
FIYAT/BANT ORANI:63.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:127.5
WT1:58.16
WT2:61.06
WT1-WT2:-2.91
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:124.73
S4:121.97
S3:119.73
S2:114.73
S1:109.73
P:126.97
R1:129.73
R2:131.97
R3:134.73
R4:139.73
R5:144.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):129.20
0,236:128.02
0,382:127.29
0,500:126.70
0,618:126.11
0,786:125.27
1,0(DIP):124.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:841,000.0
PGC HAFTALIK:2,200,000.0
PGC GUNLUK:768.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=1.41 → Zayıf
Büyüme		: Net Satış Değ%=12.04, Net Kar Değ%=46.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.13 → Düşük risk
Nakit Durumu	: Cari Oran=2.05 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.