# Son Güncelleme: 22.04.2026 19:28:25
===PAGYO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:126,20
KAPANIS:126,70
GUN.F%:0,48
G.DUSUK:125,50
G.YUKSEK:128,60
G.HACIM:13.782.477,00
PGC8:201.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:126.70
UST BANT:129.1418
ALT BANT:124.5500
FIYAT/BANT ORANI:46.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:126.7
WT1:40.13
WT2:42.97
WT1-WT2:-2.84
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:125.27
S4:123.83
S3:122.17
S2:119.07
S1:115.97
P:126.93
R1:128.37
R2:130.03
R3:131.47
R4:134.57
R5:137.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):128.60
0,236:127.87
0,382:127.42
0,500:127.05
0,618:126.68
0,786:126.16
1,0(DIP):125.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,214,000.0
PGC HAFTALIK:709,000.0
PGC GUNLUK:201.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=1.41 → Zayıf
Büyüme		: Net Satış Değ%=12.04, Net Kar Değ%=46.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.13 → Düşük risk
Nakit Durumu	: Cari Oran=2.05 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.