# Son Güncelleme: 29.04.2026 18:53:05
===PAGYO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:130,50
KAPANIS:128,50
GUN.F%:-1,53
G.DUSUK:128,50
G.YUKSEK:132,70
G.HACIM:21.391.951,00
PGC8:-421.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:128.50
UST BANT:131.7564
ALT BANT:125.4188
FIYAT/BANT ORANI:48.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:128.5
WT1:50.9
WT2:49.1
WT1-WT2:1.79
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:127.10
S4:125.70
S3:122.90
S2:118.70
S1:114.50
P:129.90
R1:131.30
R2:134.10
R3:135.50
R4:139.70
R5:143.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):132.70
0,236:131.71
0,382:131.10
0,500:130.60
0,618:130.10
0,786:129.40
1,0(DIP):128.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,288,000.0
PGC HAFTALIK:-821,000.0
PGC GUNLUK:-421.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=1.41 → Zayıf
Büyüme		: Net Satış Değ%=12.04, Net Kar Değ%=46.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.13 → Düşük risk
Nakit Durumu	: Cari Oran=2.05 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.