===PAHOL===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,48
KAPANIS:1,50
GUN.F%:1,35
G.DUSUK:1,47
G.YUKSEK:1,57
G.HACIM:1.101.208.404,00
PGC8:-15.535.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.50
UST BANT:1.5093
ALT BANT:1.4643
FIYAT/BANT ORANI:79.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.5
WT1:-31.89
WT2:-35.3
WT1-WT2:3.41
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.46
S4:1.41
S3:1.36
S2:1.26
S1:1.16
P:1.51
R1:1.56
R2:1.61
R3:1.66
R4:1.76
R5:1.86
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.57
0,236:1.55
0,382:1.53
0,500:1.52
0,618:1.51
0,786:1.49
1,0(DIP):1.47
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-52,645,000.0
PGC HAFTALIK:-24,678,000.0
PGC GUNLUK:-15.535.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.1, Net Marj=0.61 → Zayıf
Büyüme		: Net Satış Değ%=444.27, Net Kar Değ%=1482.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.28 → Düşük risk
Nakit Durumu	: Cari Oran=2.74 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.