===PAHOL===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,52
KAPANIS:1,52
GUN.F%:0,00
G.DUSUK:1,51
G.YUKSEK:1,56
G.HACIM:686.286.815,00
PGC8:-6.732.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.52
UST BANT:1.5550
ALT BANT:1.4757
FIYAT/BANT ORANI:55.85
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.52
WT1:-4.77
WT2:-9.31
WT1-WT2:4.54
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.50
S4:1.48
S3:1.45
S2:1.40
S1:1.35
P:1.53
R1:1.55
R2:1.58
R3:1.60
R4:1.65
R5:1.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.56
0,236:1.55
0,382:1.54
0,500:1.54
0,618:1.53
0,786:1.52
1,0(DIP):1.51
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-43,222,000.0
PGC HAFTALIK:5,549,000.0
PGC GUNLUK:-6.732.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.1, Net Marj=0.61 → Zayıf
Büyüme		: Net Satış Değ%=444.27, Net Kar Değ%=1482.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.28 → Düşük risk
Nakit Durumu	: Cari Oran=2.74 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.