===PAHOL===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,47
KAPANIS:1,48
GUN.F%:0,00
G.DUSUK:1,43
G.YUKSEK:1,49
G.HACIM:680.492.181,00
PGC8:-2.747.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1.48
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.48
WT1:-38.25
WT2:-35.72
WT1-WT2:-2.54
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.44
S4:1.41
S3:1.38
S2:1.32
S1:1.26
P:1.47
R1:1.50
R2:1.53
R3:1.56
R4:1.62
R5:1.68
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.49
0,236:1.48
0,382:1.47
0,500:1.46
0,618:1.45
0,786:1.44
1,0(DIP):1.43
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-43,452,000.0
PGC HAFTALIK:2,564,000.0
PGC GUNLUK:-2.747.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.1, Net Marj=0.61 → Zayıf
Büyüme		: Net Satış Değ%=444.27, Net Kar Değ%=1482.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.28 → Düşük risk
Nakit Durumu	: Cari Oran=2.74 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.