# Son Güncelleme: 27.04.2026 18:52:30
===PAHOL===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,61
KAPANIS:1,61
GUN.F%:0,62
G.DUSUK:1,60
G.YUKSEK:1,63
G.HACIM:588.929.002,00
PGC8:6.306.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1.61
UST BANT:1.6427
ALT BANT:1.5727
FIYAT/BANT ORANI:53.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.61
WT1:44.44
WT2:47.31
WT1-WT2:-2.88
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.60
S4:1.58
S3:1.57
S2:1.54
S1:1.51
P:1.61
R1:1.63
R2:1.64
R3:1.66
R4:1.69
R5:1.72
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.63
0,236:1.62
0,382:1.62
0,500:1.61
0,618:1.61
0,786:1.61
1,0(DIP):1.60
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-33,700,000.0
PGC HAFTALIK:-12,406,000.0
PGC GUNLUK:6.306.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.1, Net Marj=0.61 → Zayıf
Büyüme		: Net Satış Değ%=444.27, Net Kar Değ%=1482.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.28 → Düşük risk
Nakit Durumu	: Cari Oran=2.74 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.