===PAHOL===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,52
KAPANIS:1,52
GUN.F%:1,33
G.DUSUK:1,49
G.YUKSEK:1,54
G.HACIM:768.289.292,00
PGC8:10.435.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.52
UST BANT:1.5203
ALT BANT:1.4653
FIYAT/BANT ORANI:99.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.52
WT1:-25.78
WT2:-33.09
WT1-WT2:7.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.49
S4:1.47
S3:1.44
S2:1.39
S1:1.34
P:1.52
R1:1.54
R2:1.57
R3:1.59
R4:1.64
R5:1.69
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.54
0,236:1.53
0,382:1.52
0,500:1.52
0,618:1.51
0,786:1.50
1,0(DIP):1.49
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-41,073,000.0
PGC HAFTALIK:-14,654,000.0
PGC GUNLUK:10.435.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.1, Net Marj=0.61 → Zayıf
Büyüme		: Net Satış Değ%=444.27, Net Kar Değ%=1482.9 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.28 → Düşük risk
Nakit Durumu	: Cari Oran=2.74 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.