# Son Güncelleme: 07.04.2026 18:59:06
===PAMEL===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:87,30
KAPANIS:82,00
GUN.F%:-4,76
G.DUSUK:81,60
G.YUKSEK:87,45
G.HACIM:21.439.824,00
PGC8:-73.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:82.00
UST BANT:85.3810
ALT BANT:78.5250
FIYAT/BANT ORANI:50.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:82.0
WT1:9.17
WT2:-6.28
WT1-WT2:15.46
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:79.92
S4:77.83
S3:74.07
S2:68.22
S1:62.37
P:83.68
R1:85.77
R2:89.53
R3:91.62
R4:97.47
R5:103.32
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):87.45
0,236:86.07
0,382:85.22
0,500:84.53
0,618:83.83
0,786:82.85
1,0(DIP):81.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,508,000.0
PGC HAFTALIK:-422,000.0
PGC GUNLUK:-73.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.43, ROA=-0.27, Net Marj=-3.64 → Zayıf
Büyüme		: Net Satış Değ%=-8.91, Net Kar Değ%=37.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.