===PAMEL===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,00
KAPANIS:81,05
GUN.F%:0,06
G.DUSUK:80,15
G.YUKSEK:83,25
G.HACIM:7.485.338,00
PGC8:-75.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:81.05
UST BANT:81.8647
ALT BANT:78.5897
FIYAT/BANT ORANI:75.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:81.05
WT1:-21.55
WT2:-29.88
WT1-WT2:8.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:79.72
S4:78.38
S3:76.62
S2:73.52
S1:70.42
P:81.48
R1:82.82
R2:84.58
R3:85.92
R4:89.02
R5:92.12
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):83.25
0,236:82.52
0,382:82.07
0,500:81.70
0,618:81.33
0,786:80.81
1,0(DIP):80.15
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,085,000.0
PGC HAFTALIK:-318,000.0
PGC GUNLUK:-75.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.43, ROA=-0.27, Net Marj=-3.64 → Zayıf
Büyüme		: Net Satış Değ%=-8.91, Net Kar Değ%=37.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.