===PAMEL===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:82,80
KAPANIS:82,10
GUN.F%:-0,79
G.DUSUK:81,05
G.YUKSEK:82,95
G.HACIM:4.377.493,00
PGC8:1.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:82.10
UST BANT:84.7207
ALT BANT:77.8069
FIYAT/BANT ORANI:62.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:82.1
WT1:-24.17
WT2:-31.64
WT1-WT2:7.47
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:81.12
S4:80.13
S3:79.22
S2:77.32
S1:75.42
P:82.03
R1:83.02
R2:83.93
R3:84.92
R4:86.82
R5:88.72
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):82.95
0,236:82.50
0,382:82.22
0,500:82.00
0,618:81.78
0,786:81.46
1,0(DIP):81.05
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,633,000.0
PGC HAFTALIK:301,000.0
PGC GUNLUK:1.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.4 → Zayıf
Büyüme		: Net Satış Değ%=-7.96, Net Kar Değ%=76.0 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=1.93 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.