===PAMEL===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,40
KAPANIS:79,70
GUN.F%:-1,91
G.DUSUK:79,55
G.YUKSEK:82,45
G.HACIM:11.315.660,00
PGC8:-301.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:79.70
UST BANT:83.3203
ALT BANT:79.9108
FIYAT/BANT ORANI:-6.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:79.7
WT1:-19.93
WT2:-13.26
WT1-WT2:-6.68
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:78.68
S4:77.67
S3:75.78
S2:72.88
S1:69.98
P:80.57
R1:81.58
R2:83.47
R3:84.48
R4:87.38
R5:90.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):82.45
0,236:81.77
0,382:81.34
0,500:81.00
0,618:80.66
0,786:80.17
1,0(DIP):79.55
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,906,000.0
PGC HAFTALIK:-56,000.0
PGC GUNLUK:-301.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.43, ROA=-0.27, Net Marj=-3.64 → Zayıf
Büyüme		: Net Satış Değ%=-8.91, Net Kar Değ%=37.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.