===PAMEL===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:80,95
KAPANIS:80,40
GUN.F%:0,44
G.DUSUK:79,55
G.YUKSEK:80,95
G.HACIM:6.701.279,00
PGC8:-71.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:80.40
UST BANT:82.4370
ALT BANT:77.6111
FIYAT/BANT ORANI:57.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:80.4
WT1:-34.14
WT2:-33.44
WT1-WT2:-0.7
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:79.65
S4:78.90
S3:78.25
S2:76.85
S1:75.45
P:80.30
R1:81.05
R2:81.70
R3:82.45
R4:83.85
R5:85.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):80.95
0,236:80.62
0,382:80.42
0,500:80.25
0,618:80.08
0,786:79.85
1,0(DIP):79.55
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,955,000.0
PGC HAFTALIK:-267,000.0
PGC GUNLUK:-71.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.43, ROA=-0.27, Net Marj=-3.64 → Zayıf
Büyüme		: Net Satış Değ%=-8.91, Net Kar Değ%=37.05 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.