===PAMEL===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:83,45
KAPANIS:81,75
GUN.F%:-1,62
G.DUSUK:81,55
G.YUKSEK:83,85
G.HACIM:8.445.591,00
PGC8:-95.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:81.75
UST BANT:84.2386
ALT BANT:79.7636
FIYAT/BANT ORANI:44.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:81.75
WT1:-10.95
WT2:-17.54
WT1-WT2:6.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:80.92
S4:80.08
S3:78.62
S2:76.32
S1:74.02
P:82.38
R1:83.22
R2:84.68
R3:85.52
R4:87.82
R5:90.12
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):83.85
0,236:83.31
0,382:82.97
0,500:82.70
0,618:82.43
0,786:82.04
1,0(DIP):81.55
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,508,000.0
PGC HAFTALIK:407,000.0
PGC GUNLUK:-95.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.4 → Zayıf
Büyüme		: Net Satış Değ%=-7.96, Net Kar Değ%=76.0 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.02 → Düşük risk
Nakit Durumu	: Cari Oran=1.93 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.