===PAPIL===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,82
KAPANIS:15,96
GUN.F%:0,88
G.DUSUK:15,74
G.YUKSEK:16,39
G.HACIM:245.206.206,00
PGC8:1.010.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.96
UST BANT:17.3120
ALT BANT:15.3161
FIYAT/BANT ORANI:32.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.96
WT1:-41.57
WT2:-37.25
WT1-WT2:-4.33
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.67
S4:15.38
S3:15.02
S2:14.37
S1:13.72
P:16.03
R1:16.32
R2:16.68
R3:16.97
R4:17.62
R5:18.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.39
0,236:16.24
0,382:16.14
0,500:16.07
0,618:15.99
0,786:15.88
1,0(DIP):15.74
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-36,993,000.0
PGC HAFTALIK:11,127,000.0
PGC GUNLUK:1.010.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.13, ROA=-0.11, Net Marj=-0.47 → Zayıf
Büyüme		: Net Satış Değ%=-0.96, Net Kar Değ%=19.46 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=8.0 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.