===PAPIL===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,76
KAPANIS:15,87
GUN.F%:0,70
G.DUSUK:15,35
G.YUKSEK:16,26
G.HACIM:237.251.856,00
PGC8:2.196.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.87
UST BANT:16.2253
ALT BANT:15.6560
FIYAT/BANT ORANI:37.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.87
WT1:-43.62
WT2:-42.96
WT1-WT2:-0.66
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.39
S4:14.92
S3:14.48
S2:13.57
S1:12.66
P:15.83
R1:16.30
R2:16.74
R3:17.21
R4:18.12
R5:19.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.26
0,236:16.05
0,382:15.91
0,500:15.80
0,618:15.70
0,786:15.54
1,0(DIP):15.35
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-20,326,000.0
PGC HAFTALIK:4,026,000.0
PGC GUNLUK:2.196.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.13, Net Marj=-0.65 → Zayıf
Büyüme		: Net Satış Değ%=-55.09, Net Kar Değ%=-251.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=2.54 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.