===PAPIL===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,44
KAPANIS:15,61
GUN.F%:3,04
G.DUSUK:15,19
G.YUKSEK:15,98
G.HACIM:356.117.606,00
PGC8:2.202.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:15.61
UST BANT:15.8175
ALT BANT:14.8675
FIYAT/BANT ORANI:78.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.61
WT1:-45.66
WT2:-47.35
WT1-WT2:1.69
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.21
S4:14.80
S3:14.42
S2:13.63
S1:12.84
P:15.59
R1:16.00
R2:16.38
R3:16.79
R4:17.58
R5:18.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.98
0,236:15.79
0,382:15.68
0,500:15.59
0,618:15.49
0,786:15.36
1,0(DIP):15.19
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-22,585,000.0
PGC HAFTALIK:4,819,000.0
PGC GUNLUK:2.202.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.13, Net Marj=-0.65 → Zayıf
Büyüme		: Net Satış Değ%=-55.09, Net Kar Değ%=-251.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=2.54 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.