# Son Güncelleme: 07.04.2026 18:59:07
===PAPIL===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,43
KAPANIS:15,96
GUN.F%:3,84
G.DUSUK:15,25
G.YUKSEK:16,60
G.HACIM:564.075.117,00
PGC8:7.866.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:15.96
UST BANT:16.1015
ALT BANT:15.0165
FIYAT/BANT ORANI:86.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.96
WT1:-27.41
WT2:-33.39
WT1-WT2:5.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.27
S4:14.59
S3:13.92
S2:12.57
S1:11.22
P:15.94
R1:16.62
R2:17.29
R3:17.97
R4:19.32
R5:20.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.60
0,236:16.28
0,382:16.08
0,500:15.93
0,618:15.77
0,786:15.54
1,0(DIP):15.25
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:11,467,000.0
PGC HAFTALIK:12,784,000.0
PGC GUNLUK:7.866.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.13, Net Marj=-0.65 → Zayıf
Büyüme		: Net Satış Değ%=-55.09, Net Kar Değ%=-251.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=2.54 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.