===PAPIL===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,43
KAPANIS:15,29
GUN.F%:-0,71
G.DUSUK:15,23
G.YUKSEK:15,50
G.HACIM:121.467.495,00
PGC8:2.990.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.29
UST BANT:16.1975
ALT BANT:15.1863
FIYAT/BANT ORANI:10.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.29
WT1:-46.59
WT2:-44.63
WT1-WT2:-1.96
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.18
S4:15.07
S3:14.91
S2:14.64
S1:14.37
P:15.34
R1:15.45
R2:15.61
R3:15.72
R4:15.99
R5:16.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.50
0,236:15.44
0,382:15.40
0,500:15.37
0,618:15.33
0,786:15.29
1,0(DIP):15.23
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-21,532,000.0
PGC HAFTALIK:348,000.0
PGC GUNLUK:2.990.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.13, Net Marj=-0.65 → Zayıf
Büyüme		: Net Satış Değ%=-55.09, Net Kar Değ%=-251.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=2.54 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.