===PARSN===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,60
KAPANIS:80,35
GUN.F%:-1,53
G.DUSUK:80,10
G.YUKSEK:82,40
G.HACIM:14.606.958,00
PGC8:-166.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:80.35
UST BANT:83.5645
ALT BANT:79.5895
FIYAT/BANT ORANI:19.13
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:80.35
WT1:-24.96
WT2:-26.96
WT1-WT2:2.0
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:79.50
S4:78.65
S3:77.20
S2:74.90
S1:72.60
P:80.95
R1:81.80
R2:83.25
R3:84.10
R4:86.40
R5:88.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):82.40
0,236:81.86
0,382:81.52
0,500:81.25
0,618:80.98
0,786:80.59
1,0(DIP):80.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,495,000.0
PGC HAFTALIK:-1,278,000.0
PGC GUNLUK:-166.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.05, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=20.33, Net Kar Değ%=-269.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.