# Son Güncelleme: 21.04.2026 19:42:24
===PARSN===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:83,95
KAPANIS:83,85
GUN.F%:0,06
G.DUSUK:83,20
G.YUKSEK:85,50
G.HACIM:35.108.866,00
PGC8:-1.578.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:83.85
UST BANT:85.5820
ALT BANT:81.1570
FIYAT/BANT ORANI:60.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:83.85
WT1:34.63
WT2:26.21
WT1-WT2:8.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:82.87
S4:81.88
S3:80.57
S2:78.27
S1:75.97
P:84.18
R1:85.17
R2:86.48
R3:87.47
R4:89.77
R5:92.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):85.50
0,236:84.96
0,382:84.62
0,500:84.35
0,618:84.08
0,786:83.69
1,0(DIP):83.20
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,280,000.0
PGC HAFTALIK:-4,349,000.0
PGC GUNLUK:-1.578.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.05, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=20.33, Net Kar Değ%=-269.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.