# Son Güncelleme: 14.04.2026 19:26:33
===PARSN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:82,00
KAPANIS:82,25
GUN.F%:1,23
G.DUSUK:81,70
G.YUKSEK:83,50
G.HACIM:43.406.567,00
PGC8:-976.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:82.25
UST BANT:83.3061
ALT BANT:80.5061
FIYAT/BANT ORANI:62.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:82.25
WT1:6.27
WT2:1.22
WT1-WT2:5.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:81.47
S4:80.68
S3:79.67
S2:77.87
S1:76.07
P:82.48
R1:83.27
R2:84.28
R3:85.07
R4:86.87
R5:88.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):83.50
0,236:83.08
0,382:82.81
0,500:82.60
0,618:82.39
0,786:82.09
1,0(DIP):81.70
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,932,000.0
PGC HAFTALIK:-3,009,000.0
PGC GUNLUK:-976.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.05, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=20.33, Net Kar Değ%=-269.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.