# Son Güncelleme: 17.04.2026 21:11:50
===PARSN===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,95
KAPANIS:85,00
GUN.F%:4,55
G.DUSUK:81,50
G.YUKSEK:85,00
G.HACIM:47.532.398,00
PGC8:3.558.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:85.00
UST BANT:85.0984
ALT BANT:80.6495
FIYAT/BANT ORANI:97.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:85.0
WT1:23.9
WT2:15.51
WT1-WT2:8.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:82.67
S4:80.33
S3:79.17
S2:75.67
S1:72.17
P:83.83
R1:86.17
R2:87.33
R3:89.67
R4:93.17
R5:96.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):85.00
0,236:84.17
0,382:83.66
0,500:83.25
0,618:82.84
0,786:82.25
1,0(DIP):81.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,256,000.0
PGC HAFTALIK:-1,225,000.0
PGC GUNLUK:3.558.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.05, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=20.33, Net Kar Değ%=-269.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.