# Son Güncelleme: 07.04.2026 18:59:09
===PARSN===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:81,75
KAPANIS:79,80
GUN.F%:-2,27
G.DUSUK:79,30
G.YUKSEK:81,95
G.HACIM:23.753.923,00
PGC8:522.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:79.80
UST BANT:82.2518
ALT BANT:79.2018
FIYAT/BANT ORANI:19.61
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:79.8
WT1:-21.72
WT2:-23.59
WT1-WT2:1.87
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:78.75
S4:77.70
S3:76.10
S2:73.45
S1:70.80
P:80.35
R1:81.40
R2:83.00
R3:84.05
R4:86.70
R5:89.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):81.95
0,236:81.32
0,382:80.94
0,500:80.62
0,618:80.31
0,786:79.87
1,0(DIP):79.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,517,000.0
PGC HAFTALIK:-78,000.0
PGC GUNLUK:522.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.05, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=20.33, Net Kar Değ%=-269.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.