===PARSN===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:82,20
KAPANIS:80,80
GUN.F%:-1,64
G.DUSUK:80,40
G.YUKSEK:83,10
G.HACIM:19.743.035,00
PGC8:-874.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:80.80
UST BANT:82.6703
ALT BANT:79.7901
FIYAT/BANT ORANI:35.06
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:80.8
WT1:-38.91
WT2:-42.88
WT1-WT2:3.96
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:79.77
S4:78.73
S3:77.07
S2:74.37
S1:71.67
P:81.43
R1:82.47
R2:84.13
R3:85.17
R4:87.87
R5:90.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):83.10
0,236:82.46
0,382:82.07
0,500:81.75
0,618:81.43
0,786:80.98
1,0(DIP):80.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,652,000.0
PGC HAFTALIK:-2,393,000.0
PGC GUNLUK:-874.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.05, Net Marj=-0.25 → Zayıf
Büyüme		: Net Satış Değ%=20.33, Net Kar Değ%=-269.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=0.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.