===PASEU===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:120,30
KAPANIS:121,00
GUN.F%:0,00
G.DUSUK:118,70
G.YUKSEK:121,00
G.HACIM:2.983.123.188,00
PGC8:25.518.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:121.00
UST BANT:121.3833
ALT BANT:120.5833
FIYAT/BANT ORANI:52.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:121.0
WT1:-37.84
WT2:-38.62
WT1-WT2:0.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:119.47
S4:117.93
S3:117.17
S2:114.87
S1:112.57
P:120.23
R1:121.77
R2:122.53
R3:124.07
R4:126.37
R5:128.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):121.00
0,236:120.46
0,382:120.12
0,500:119.85
0,618:119.58
0,786:119.19
1,0(DIP):118.70
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:312,496,000.0
PGC HAFTALIK:99,791,000.0
PGC GUNLUK:25.518.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.2, Net Marj=0.45 → Güçlü
Büyüme		: Net Satış Değ%=25.73, Net Kar Değ%=307.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.24 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.24 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.