===PASEU===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:124,00
KAPANIS:121,50
GUN.F%:-2,80
G.DUSUK:121,50
G.YUKSEK:125,80
G.HACIM:267.169.390,00
PGC8:479.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:121.50
UST BANT:128.4071
ALT BANT:116.4690
FIYAT/BANT ORANI:42.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:121.5
WT1:-38.84
WT2:-45.1
WT1-WT2:6.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:120.07
S4:118.63
S3:115.77
S2:111.47
S1:107.17
P:122.93
R1:124.37
R2:127.23
R3:128.67
R4:132.97
R5:137.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):125.80
0,236:124.79
0,382:124.16
0,500:123.65
0,618:123.14
0,786:122.42
1,0(DIP):121.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:383,860,000.0
PGC HAFTALIK:99,830,000.0
PGC GUNLUK:479.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.2, Net Marj=0.45 → Güçlü
Büyüme		: Net Satış Değ%=25.73, Net Kar Değ%=307.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.24 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.24 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.