# Güncelleme zamanı: 07.04.2026 16:03:54
===PASEU===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:116,70
KAPANIS:118,00
GUN.F%:-0,34
G.DUSUK:116,70
G.YUKSEK:119,00
G.HACIM:200.586.241,00
PGC8:6.930.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:118.00
UST BANT:123.0906
ALT BANT:116.1906
FIYAT/BANT ORANI:26.22
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:118.0
WT1:-37.02
WT2:-29.74
WT1-WT2:-7.28
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:116.80
S4:115.60
S3:114.50
S2:112.20
S1:109.90
P:117.90
R1:119.10
R2:120.20
R3:121.40
R4:123.70
R5:126.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):119.00
0,236:118.46
0,382:118.12
0,500:117.85
0,618:117.58
0,786:117.19
1,0(DIP):116.70
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:334,391,000.0
PGC HAFTALIK:70,777,000.0
PGC GUNLUK:6.930.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.2, Net Marj=0.45 → Güçlü
Büyüme		: Net Satış Değ%=25.73, Net Kar Değ%=307.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.