# Son Güncelleme: 24.04.2026 21:36:53
===PASEU===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:124,70
KAPANIS:135,00
GUN.F%:8,09
G.DUSUK:118,60
G.YUKSEK:135,00
G.HACIM:10.014.074.813,00 67.278.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:135.00
UST BANT:133.7221
ALT BANT:119.2956
FIYAT/BANT ORANI:108.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:135.0
WT1:31.62
WT2:22.41
WT1-WT2:9.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:124.07
S4:113.13
S3:107.67
S2:91.27
S1:74.87
P:129.53
R1:140.47
R2:145.93
R3:156.87
R4:173.27
R5:189.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):135.00
0,236:131.13
0,382:128.74
0,500:126.80
0,618:124.86
0,786:122.11
1,0(DIP):118.60
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:288,372,000.0
PGC HAFTALIK:64,521,000.0
PGC GUNLUK:67.278.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.2, Net Marj=0.45 → Güçlü
Büyüme		: Net Satış Değ%=25.73, Net Kar Değ%=307.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.27 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.27 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.