===PASEU===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:120,10
KAPANIS:120,40
GUN.F%:-0,50
G.DUSUK:119,80
G.YUKSEK:120,90
G.HACIM:235.460.234,00
PGC8:10.834.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:120.40
UST BANT:121.2750
ALT BANT:120.4069
FIYAT/BANT ORANI:-0.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:120.4
WT1:-37.19
WT2:-37.96
WT1-WT2:0.77
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:119.83
S4:119.27
S3:118.73
S2:117.63
S1:116.53
P:120.37
R1:120.93
R2:121.47
R3:122.03
R4:123.13
R5:124.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):120.90
0,236:120.64
0,382:120.48
0,500:120.35
0,618:120.22
0,786:120.04
1,0(DIP):119.80
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:417,921,000.0
PGC HAFTALIK:114,675,000.0
PGC GUNLUK:10.834.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.2, Net Marj=0.45 → Güçlü
Büyüme		: Net Satış Değ%=25.73, Net Kar Değ%=307.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.24 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.24 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.