# Son Güncelleme: 17.04.2026 20:03:04
===PASEU===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:120,80
KAPANIS:120,80
GUN.F%:0,00
G.DUSUK:118,70
G.YUKSEK:120,90
G.HACIM:252.666.534,00
PGC8:4.246.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:120.80
UST BANT:124.7125
ALT BANT:114.9376
FIYAT/BANT ORANI:59.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:120.8
WT1:-11.2
WT2:-17.74
WT1-WT2:6.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:119.37
S4:117.93
S3:117.17
S2:114.97
S1:112.77
P:120.13
R1:121.57
R2:122.33
R3:123.77
R4:125.97
R5:128.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):120.90
0,236:120.38
0,382:120.06
0,500:119.80
0,618:119.54
0,786:119.17
1,0(DIP):118.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:317,678,000.0
PGC HAFTALIK:30,456,000.0
PGC GUNLUK:4.246.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.2, Net Marj=0.45 → Güçlü
Büyüme		: Net Satış Değ%=25.73, Net Kar Değ%=307.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.24 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.24 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.