===PATEK===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,75
KAPANIS:17,92
GUN.F%:1,36
G.DUSUK:17,63
G.YUKSEK:18,06
G.HACIM:172.236.037,00
PGC8:322.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.92
UST BANT:18.5039
ALT BANT:17.4480
FIYAT/BANT ORANI:44.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.92
WT1:-26.13
WT2:-23.73
WT1-WT2:-2.39
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.68
S4:17.44
S3:17.25
S2:16.82
S1:16.39
P:17.87
R1:18.11
R2:18.30
R3:18.54
R4:18.97
R5:19.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.06
0,236:17.96
0,382:17.90
0,500:17.84
0,618:17.79
0,786:17.72
1,0(DIP):17.63
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-30,450,000.0
PGC HAFTALIK:-945,000.0
PGC GUNLUK:322.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.12, Net Marj=0.39 → Güçlü
Büyüme		: Net Satış Değ%=122.35, Net Kar Değ%=850.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.