# Son Güncelleme: 14.04.2026 19:26:35
===PATEK===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,22
KAPANIS:20,22
GUN.F%:0,70
G.DUSUK:19,87
G.YUKSEK:20,74
G.HACIM:591.783.564,00
PGC8:8.248.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.22
UST BANT:21.4216
ALT BANT:16.8139
FIYAT/BANT ORANI:73.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.22
WT1:33.75
WT2:13.44
WT1-WT2:20.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.81
S4:19.41
S3:18.94
S2:18.07
S1:17.20
P:20.28
R1:20.68
R2:21.15
R3:21.55
R4:22.42
R5:23.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.74
0,236:20.53
0,382:20.41
0,500:20.30
0,618:20.20
0,786:20.06
1,0(DIP):19.87
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:26,535,000.0
PGC HAFTALIK:25,153,000.0
PGC GUNLUK:8.248.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.12, Net Marj=0.39 → Güçlü
Büyüme		: Net Satış Değ%=122.35, Net Kar Değ%=850.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.