# Son Güncelleme: 08.04.2026 19:48:28
===PATEK===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,89
KAPANIS:17,94
GUN.F%:3,22
G.DUSUK:17,74
G.YUKSEK:18,13
G.HACIM:350.913.500,00
PGC8:18.839.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.94
UST BANT:18.2682
ALT BANT:17.4245
FIYAT/BANT ORANI:61.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.94
WT1:-22.35
WT2:-21.12
WT1-WT2:-1.24
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.74
S4:17.55
S3:17.35
S2:16.96
S1:16.57
P:17.94
R1:18.13
R2:18.33
R3:18.52
R4:18.91
R5:19.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.13
0,236:18.04
0,382:17.98
0,500:17.93
0,618:17.89
0,786:17.82
1,0(DIP):17.74
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:16,441,000.0
PGC HAFTALIK:14,539,000.0
PGC GUNLUK:18.839.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.12, Net Marj=0.39 → Güçlü
Büyüme		: Net Satış Değ%=122.35, Net Kar Değ%=850.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.