# Son Güncelleme: 07.04.2026 18:59:11
===PATEK===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,25
KAPANIS:17,38
GUN.F%:-3,92
G.DUSUK:17,38
G.YUKSEK:18,25
G.HACIM:348.564.420,00
PGC8:-12.461.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:17.38
UST BANT:18.2437
ALT BANT:17.4337
FIYAT/BANT ORANI:-6.63
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.38
WT1:-24.25
WT2:-19.94
WT1-WT2:-4.32
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.09
S4:16.80
S3:16.22
S2:15.35
S1:14.48
P:17.67
R1:17.96
R2:18.54
R3:18.83
R4:19.70
R5:20.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.25
0,236:18.04
0,382:17.92
0,500:17.81
0,618:17.71
0,786:17.57
1,0(DIP):17.38
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:280,000.0
PGC HAFTALIK:-2,237,000.0
PGC GUNLUK:-12.461.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.12, Net Marj=0.39 → Güçlü
Büyüme		: Net Satış Değ%=122.35, Net Kar Değ%=850.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.