# Son Güncelleme: 10.04.2026 18:50:19
===PATEK===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,34
KAPANIS:20,02
GUN.F%:9,94
G.DUSUK:18,33
G.YUKSEK:20,02
G.HACIM:1.129.655.996,00
PGC8:12.312.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:20.02
UST BANT:19.4175
ALT BANT:17.2225
FIYAT/BANT ORANI:127.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.02
WT1:8.46
WT2:-12.88
WT1-WT2:21.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.89
S4:17.77
S3:17.20
S2:15.51
S1:13.82
P:19.46
R1:20.58
R2:21.15
R3:22.27
R4:23.96
R5:25.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.02
0,236:19.62
0,382:19.37
0,500:19.17
0,618:18.98
0,786:18.69
1,0(DIP):18.33
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:19,793,000.0
PGC HAFTALIK:10,389,000.0
PGC GUNLUK:12.312.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.12, Net Marj=0.39 → Güçlü
Büyüme		: Net Satış Değ%=122.35, Net Kar Değ%=850.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.