# Son Güncelleme: 28.04.2026 19:42:35
===PATEK===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,10
KAPANIS:21,16
GUN.F%:0,19
G.DUSUK:20,96
G.YUKSEK:21,58
G.HACIM:273.425.485,00
PGC8:-2.208.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.16
UST BANT:22.0483
ALT BANT:20.4583
FIYAT/BANT ORANI:44.13
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.16
WT1:43.56
WT2:47.1
WT1-WT2:-3.54
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.89
S4:20.61
S3:20.27
S2:19.65
S1:19.03
P:21.23
R1:21.51
R2:21.85
R3:22.13
R4:22.75
R5:23.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.58
0,236:21.43
0,382:21.34
0,500:21.27
0,618:21.20
0,786:21.09
1,0(DIP):20.96
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:39,906,000.0
PGC HAFTALIK:1,134,000.0
PGC GUNLUK:-2.208.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.12, Net Marj=0.39 → Güçlü
Büyüme		: Net Satış Değ%=122.35, Net Kar Değ%=850.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.