===PATEK===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,81
KAPANIS:17,68
GUN.F%:0,17
G.DUSUK:17,56
G.YUKSEK:18,22
G.HACIM:304.462.971,00
PGC8:245.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.68
UST BANT:18.1384
ALT BANT:17.3461
FIYAT/BANT ORANI:42.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.68
WT1:-49.76
WT2:-50.9
WT1-WT2:1.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.42
S4:17.16
S3:16.76
S2:16.10
S1:15.44
P:17.82
R1:18.08
R2:18.48
R3:18.74
R4:19.40
R5:20.06
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.22
0,236:18.06
0,382:17.97
0,500:17.89
0,618:17.81
0,786:17.70
1,0(DIP):17.56
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-45,935,000.0
PGC HAFTALIK:450,000.0
PGC GUNLUK:245.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.12, Net Marj=0.39 → Güçlü
Büyüme		: Net Satış Değ%=122.35, Net Kar Değ%=850.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.72 → Orta risk
Nakit Durumu	: Cari Oran=2.88 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.