# Son Güncelleme: 16.04.2026 18:55:47
===PCILT===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,84
KAPANIS:27,52
GUN.F%:-1,01
G.DUSUK:27,36
G.YUKSEK:28,20
G.HACIM:41.489.162,00
PGC8:-621.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.52
UST BANT:28.0960
ALT BANT:27.0587
FIYAT/BANT ORANI:44.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.52
WT1:-17.17
WT2:-15.17
WT1-WT2:-2.0
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.19
S4:26.85
S3:26.35
S2:25.51
S1:24.67
P:27.69
R1:28.03
R2:28.53
R3:28.87
R4:29.71
R5:30.55
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.20
0,236:28.00
0,382:27.88
0,500:27.78
0,618:27.68
0,786:27.54
1,0(DIP):27.36
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,555,000.0
PGC HAFTALIK:1,025,000.0
PGC GUNLUK:-621.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.1, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=44.7, Net Kar Değ%=44.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.16 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.16 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.