===PCILT===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,28
KAPANIS:26,44
GUN.F%:-3,50
G.DUSUK:26,00
G.YUKSEK:27,52
G.HACIM:50.005.711,00
PGC8:-178.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:26.44
UST BANT:28.6455
ALT BANT:23.4366
FIYAT/BANT ORANI:57.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.44
WT1:34.23
WT2:31.74
WT1-WT2:2.49
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:25.79
S4:25.13
S3:24.27
S2:22.75
S1:21.23
P:26.65
R1:27.31
R2:28.17
R3:28.83
R4:30.35
R5:31.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.52
0,236:27.16
0,382:26.94
0,500:26.76
0,618:26.58
0,786:26.33
1,0(DIP):26.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,121,000.0
PGC HAFTALIK:-6,340,000.0
PGC GUNLUK:-178.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.26, ROA=0.11, Net Marj=0.05 → Güçlü
Büyüme		: Net Satış Değ%=22.06, Net Kar Değ%=-0.93 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-7.20 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-7.20 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.