# Son Güncelleme: 09.04.2026 21:58:10
===PCILT===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,18
KAPANIS:27,38
GUN.F%:-3,05
G.DUSUK:27,10
G.YUKSEK:28,18
G.HACIM:38.966.458,00
PGC8:-3.272.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.38
UST BANT:29.3608
ALT BANT:26.5808
FIYAT/BANT ORANI:28.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.38
WT1:-1.13
WT2:6.06
WT1-WT2:-7.19
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:26.93
S4:26.47
S3:25.85
S2:24.77
S1:23.69
P:27.55
R1:28.01
R2:28.63
R3:29.09
R4:30.17
R5:31.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.18
0,236:27.93
0,382:27.77
0,500:27.64
0,618:27.51
0,786:27.33
1,0(DIP):27.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-86,000.0
PGC HAFTALIK:-1,707,000.0
PGC GUNLUK:-3.272.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.1, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=44.7, Net Kar Değ%=44.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.16 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.16 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.