===PCILT===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,12
KAPANIS:29,32
GUN.F%:-3,87
G.DUSUK:29,20
G.YUKSEK:30,50
G.HACIM:68.618.756,00
PGC8:-2.463.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:29.32
UST BANT:32.2989
ALT BANT:27.2789
FIYAT/BANT ORANI:40.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.32
WT1:54.67
WT2:56.28
WT1-WT2:-1.61
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.85
S4:28.37
S3:27.55
S2:26.25
S1:24.95
P:29.67
R1:30.15
R2:30.97
R3:31.45
R4:32.75
R5:34.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):30.50
0,236:30.19
0,382:30.00
0,500:29.85
0,618:29.70
0,786:29.48
1,0(DIP):29.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,799,000.0
PGC HAFTALIK:8,996,000.0
PGC GUNLUK:-2.463.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.1, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=44.7, Net Kar Değ%=44.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.17 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.17 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.