===PCILT===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,12
KAPANIS:29,64
GUN.F%:2,00
G.DUSUK:29,12
G.YUKSEK:31,38
G.HACIM:72.736.792,00
PGC8:736.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:29.64
UST BANT:30.2676
ALT BANT:28.3576
FIYAT/BANT ORANI:67.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.64
WT1:41.37
WT2:41.8
WT1-WT2:-0.43
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.71
S4:27.79
S3:26.45
S2:24.19
S1:21.93
P:30.05
R1:30.97
R2:32.31
R3:33.23
R4:35.49
R5:37.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.38
0,236:30.85
0,382:30.52
0,500:30.25
0,618:29.98
0,786:29.60
1,0(DIP):29.12
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,468,000.0
PGC HAFTALIK:-5,226,000.0
PGC GUNLUK:736.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.1, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=44.7, Net Kar Değ%=44.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.17 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.17 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.