# Son Güncelleme: 10.04.2026 18:50:21
===PCILT===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,00
KAPANIS:27,88
GUN.F%:1,83
G.DUSUK:27,58
G.YUKSEK:28,54
G.HACIM:59.631.165,00
PGC8:1.839.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.88
UST BANT:28.9752
ALT BANT:26.7851
FIYAT/BANT ORANI:49.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.88
WT1:-4.1
WT2:1.56
WT1-WT2:-5.66
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.46
S4:27.04
S3:26.50
S2:25.54
S1:24.58
P:28.00
R1:28.42
R2:28.96
R3:29.38
R4:30.34
R5:31.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.54
0,236:28.31
0,382:28.17
0,500:28.06
0,618:27.95
0,786:27.79
1,0(DIP):27.58
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,155,000.0
PGC HAFTALIK:-604,000.0
PGC GUNLUK:1.839.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.1, Net Marj=0.04 → Güçlü
Büyüme		: Net Satış Değ%=44.7, Net Kar Değ%=44.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.16 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.16 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.