===PEKGY===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,90
KAPANIS:14,30
GUN.F%:-4,03
G.DUSUK:14,30
G.YUKSEK:14,91
G.HACIM:2.625.531.400,00
PGC8:-29.462.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.30
UST BANT:15.7328
ALT BANT:13.0743
FIYAT/BANT ORANI:46.10
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.3
WT1:54.86
WT2:52.08
WT1-WT2:2.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.10
S4:13.89
S3:13.49
S2:12.88
S1:12.27
P:14.50
R1:14.71
R2:15.11
R3:15.32
R4:15.93
R5:16.54
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.91
0,236:14.77
0,382:14.68
0,500:14.61
0,618:14.53
0,786:14.43
1,0(DIP):14.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,046,615,000.0
PGC HAFTALIK:69,153,000.0
PGC GUNLUK:-29.462.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.15 → Zayıf
Büyüme		: Net Satış Değ%=671.57, Net Kar Değ%=91.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=3.60 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=3.60 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.