===PEKGY===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,19
KAPANIS:14,90
GUN.F%:-1,84
G.DUSUK:14,66
G.YUKSEK:15,32
G.HACIM:3.304.858.241,00
PGC8:59.934.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.90
UST BANT:15.7831
ALT BANT:12.8610
FIYAT/BANT ORANI:69.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.9
WT1:56.13
WT2:47.03
WT1-WT2:9.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.60
S4:14.30
S3:13.94
S2:13.28
S1:12.62
P:14.96
R1:15.26
R2:15.62
R3:15.92
R4:16.58
R5:17.24
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.32
0,236:15.16
0,382:15.07
0,500:14.99
0,618:14.91
0,786:14.80
1,0(DIP):14.66
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,061,897,000.0
PGC HAFTALIK:106,613,000.0
PGC GUNLUK:59.934.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.15 → Zayıf
Büyüme		: Net Satış Değ%=671.57, Net Kar Değ%=91.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=3.75 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=3.75 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.