# Son Güncelleme: 14.04.2026 19:26:38
===PEKGY===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,50
KAPANIS:13,77
GUN.F%:2,91
G.DUSUK:13,25
G.YUKSEK:13,87
G.HACIM:2.765.078.983,00
PGC8:-15.215.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:13.77
UST BANT:14.1040
ALT BANT:13.3320
FIYAT/BANT ORANI:56.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.77
WT1:-4.12
WT2:6.11
WT1-WT2:-10.23
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.39
S4:13.01
S3:12.77
S2:12.15
S1:11.53
P:13.63
R1:14.01
R2:14.25
R3:14.63
R4:15.25
R5:15.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.87
0,236:13.72
0,382:13.63
0,500:13.56
0,618:13.49
0,786:13.38
1,0(DIP):13.25
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,641,211,000.0
PGC HAFTALIK:165,703,000.0
PGC GUNLUK:-15.215.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.15 → Zayıf
Büyüme		: Net Satış Değ%=671.57, Net Kar Değ%=91.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=3.47 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=3.47 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.