# Son Güncelleme: 13.04.2026 19:06:03
===PEKGY===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,60
KAPANIS:13,38
GUN.F%:-2,34
G.DUSUK:13,30
G.YUKSEK:13,67
G.HACIM:1.506.038.891,00
PGC8:49.781.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.38
UST BANT:14.1628
ALT BANT:13.2578
FIYAT/BANT ORANI:13.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.38
WT1:0.76
WT2:11.6
WT1-WT2:-10.84
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.23
S4:13.08
S3:12.86
S2:12.49
S1:12.12
P:13.45
R1:13.60
R2:13.82
R3:13.97
R4:14.34
R5:14.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.67
0,236:13.58
0,382:13.53
0,500:13.48
0,618:13.44
0,786:13.38
1,0(DIP):13.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,713,814,000.0
PGC HAFTALIK:221,042,000.0
PGC GUNLUK:49.781.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.15 → Zayıf
Büyüme		: Net Satış Değ%=671.57, Net Kar Değ%=91.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=3.37 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=3.37 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.