===PEKGY===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,40
KAPANIS:14,02
GUN.F%:4,63
G.DUSUK:13,14
G.YUKSEK:14,13
G.HACIM:3.587.953.683,00
PGC8:40.124.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.02
UST BANT:15.0500
ALT BANT:13.3230
FIYAT/BANT ORANI:40.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.02
WT1:30.04
WT2:41.61
WT1-WT2:-11.57
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.40
S4:12.77
S3:12.41
S2:11.42
S1:10.43
P:13.76
R1:14.39
R2:14.75
R3:15.38
R4:16.37
R5:17.36
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.13
0,236:13.90
0,382:13.75
0,500:13.64
0,618:13.52
0,786:13.35
1,0(DIP):13.14
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,476,886,000.0
PGC HAFTALIK:64,139,000.0
PGC GUNLUK:40.124.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.15 → Zayıf
Büyüme		: Net Satış Değ%=671.57, Net Kar Değ%=91.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=3.53 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=3.53 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.