===PEKGY===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,13
KAPANIS:13,40
GUN.F%:-5,57
G.DUSUK:13,40
G.YUKSEK:14,13
G.HACIM:3.330.589.669,00
PGC8:-219.954.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:13.40
UST BANT:15.0489
ALT BANT:13.5068
FIYAT/BANT ORANI:-6.93
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.4
WT1:37.37
WT2:47.81
WT1-WT2:-10.44
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.16
S4:12.91
S3:12.43
S2:11.70
S1:10.97
P:13.64
R1:13.89
R2:14.37
R3:14.62
R4:15.35
R5:16.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.13
0,236:13.96
0,382:13.85
0,500:13.77
0,618:13.68
0,786:13.56
1,0(DIP):13.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,625,322,000.0
PGC HAFTALIK:-136,923,000.0
PGC GUNLUK:-219.954.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.15 → Zayıf
Büyüme		: Net Satış Değ%=671.57, Net Kar Değ%=91.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.42 → Düşük risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=3.38 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=3.38 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.