===PENGD===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,83
KAPANIS:8,80
GUN.F%:-0,23
G.DUSUK:8,72
G.YUKSEK:8,93
G.HACIM:35.761.752,00
PGC8:225.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.80
UST BANT:9.1817
ALT BANT:8.6206
FIYAT/BANT ORANI:31.98
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.8
WT1:-11.39
WT2:-6.93
WT1-WT2:-4.46
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.70
S4:8.61
S3:8.49
S2:8.28
S1:8.07
P:8.82
R1:8.91
R2:9.03
R3:9.12
R4:9.33
R5:9.54
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.93
0,236:8.88
0,382:8.85
0,500:8.82
0,618:8.80
0,786:8.76
1,0(DIP):8.72
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,295,000.0
PGC HAFTALIK:2,943,000.0
PGC GUNLUK:225.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.04, ROA=-0.02, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=1.11, Net Kar Değ%=50.63 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.09 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.