===PENGD===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,70
KAPANIS:9,06
GUN.F%:-1,20
G.DUSUK:8,99
G.YUKSEK:9,75
G.HACIM:146.961.443,00
PGC8:-13.942.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.06
UST BANT:9.3598
ALT BANT:8.6833
FIYAT/BANT ORANI:55.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.06
WT1:13.27
WT2:-1.26
WT1-WT2:14.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.78
S4:8.51
S3:8.02
S2:7.26
S1:6.50
P:9.27
R1:9.54
R2:10.03
R3:10.30
R4:11.06
R5:11.82
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.75
0,236:9.57
0,382:9.46
0,500:9.37
0,618:9.28
0,786:9.15
1,0(DIP):8.99
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,060,000.0
PGC HAFTALIK:-8,893,000.0
PGC GUNLUK:-13.942.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=0.77, Net Kar Değ%=41.56 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.