===PENGD===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,24
KAPANIS:9,17
GUN.F%:-0,86
G.DUSUK:8,99
G.YUKSEK:9,26
G.HACIM:43.498.306,00
PGC8:485.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.17
UST BANT:9.3312
ALT BANT:8.6425
FIYAT/BANT ORANI:76.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.17
WT1:2.83
WT2:-8.49
WT1-WT2:11.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.02
S4:8.87
S3:8.75
S2:8.48
S1:8.21
P:9.14
R1:9.29
R2:9.41
R3:9.56
R4:9.83
R5:10.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.26
0,236:9.20
0,382:9.16
0,500:9.12
0,618:9.09
0,786:9.05
1,0(DIP):8.99
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,995,000.0
PGC HAFTALIK:5,274,000.0
PGC GUNLUK:485.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=0.77, Net Kar Değ%=41.56 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.