# Son Güncelleme: 07.04.2026 18:59:16
===PENGD===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,10
KAPANIS:10,62
GUN.F%:5,15
G.DUSUK:9,94
G.YUKSEK:11,10
G.HACIM:334.731.498,00
PGC8:4.531.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:10.62
UST BANT:11.2804
ALT BANT:9.6668
FIYAT/BANT ORANI:59.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.62
WT1:58.89
WT2:62.08
WT1-WT2:-3.19
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.01
S4:9.39
S3:8.85
S2:7.69
S1:6.53
P:10.55
R1:11.17
R2:11.71
R3:12.33
R4:13.49
R5:14.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.10
0,236:10.83
0,382:10.66
0,500:10.52
0,618:10.38
0,786:10.19
1,0(DIP):9.94
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,522,000.0
PGC HAFTALIK:7,820,000.0
PGC GUNLUK:4.531.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=0.77, Net Kar Değ%=41.56 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.