# Son Güncelleme: 28.04.2026 19:42:42
===PENGD===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,70
KAPANIS:14,50
GUN.F%:-2,03
G.DUSUK:14,50
G.YUKSEK:15,67
G.HACIM:465.680.291,00
PGC8:2.038.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.50
UST BANT:16.2722
ALT BANT:11.7372
FIYAT/BANT ORANI:60.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.5
WT1:82.27
WT2:81.39
WT1-WT2:0.88
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14.11
S4:13.72
S3:12.94
S2:11.77
S1:10.60
P:14.89
R1:15.28
R2:16.06
R3:16.45
R4:17.62
R5:18.79
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.67
0,236:15.39
0,382:15.22
0,500:15.09
0,618:14.95
0,786:14.75
1,0(DIP):14.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:20,896,000.0
PGC HAFTALIK:28,106,000.0
PGC GUNLUK:2.038.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=0.77, Net Kar Değ%=41.56 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.