# Son Güncelleme: 15.04.2026 18:52:10
===PENGD===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,40
KAPANIS:10,55
GUN.F%:2,03
G.DUSUK:10,26
G.YUKSEK:10,61
G.HACIM:193.300.408,00
PGC8:991.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.55
UST BANT:10.7259
ALT BANT:9.8609
FIYAT/BANT ORANI:79.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.55
WT1:38.1
WT2:40.29
WT1-WT2:-2.19
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.34
S4:10.12
S3:9.99
S2:9.64
S1:9.29
P:10.47
R1:10.69
R2:10.82
R3:11.04
R4:11.39
R5:11.74
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.61
0,236:10.53
0,382:10.48
0,500:10.43
0,618:10.39
0,786:10.33
1,0(DIP):10.26
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,738,000.0
PGC HAFTALIK:3,522,000.0
PGC GUNLUK:991.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=0.77, Net Kar Değ%=41.56 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.