# Son Güncelleme: 24.04.2026 21:37:02
===PENGD===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,70
KAPANIS:15,05
GUN.F%:9,93
G.DUSUK:12,48
G.YUKSEK:15,05
G.HACIM:620.256.772,00
PGC8:5.460.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.05
UST BANT:16.1789
ALT BANT:9.9730
FIYAT/BANT ORANI:81.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.05
WT1:81.01
WT2:75.1
WT1-WT2:5.91
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.34
S4:11.62
S3:10.77
S2:8.20
S1:5.63
P:14.19
R1:15.91
R2:16.76
R3:18.48
R4:21.05
R5:23.62
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.05
0,236:14.44
0,382:14.07
0,500:13.77
0,618:13.46
0,786:13.03
1,0(DIP):12.48
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:23,662,000.0
PGC HAFTALIK:34,486,000.0
PGC GUNLUK:5.460.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.08 → Zayıf
Büyüme		: Net Satış Değ%=0.77, Net Kar Değ%=41.56 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.