===PENTA===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,96
KAPANIS:13,12
GUN.F%:1,31
G.DUSUK:12,95
G.YUKSEK:13,23
G.HACIM:27.755.870,00
PGC8:-98.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.12
UST BANT:13.1979
ALT BANT:12.6629
FIYAT/BANT ORANI:85.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.12
WT1:-33.63
WT2:-40.84
WT1-WT2:7.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.97
S4:12.82
S3:12.69
S2:12.41
S1:12.13
P:13.10
R1:13.25
R2:13.38
R3:13.53
R4:13.81
R5:14.09
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.23
0,236:13.16
0,382:13.12
0,500:13.09
0,618:13.06
0,786:13.01
1,0(DIP):12.95
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,426,000.0
PGC HAFTALIK:-1,529,000.0
PGC GUNLUK:-98.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=35.07, Net Kar Değ%=-66.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.69 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.69 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.