===PENTA===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,96
KAPANIS:12,79
GUN.F%:-0,85
G.DUSUK:12,70
G.YUKSEK:13,08
G.HACIM:26.989.683,00
PGC8:-304.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.79
UST BANT:13.4720
ALT BANT:12.6760
FIYAT/BANT ORANI:14.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.79
WT1:-38.48
WT2:-30.74
WT1-WT2:-7.74
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.63
S4:12.48
S3:12.25
S2:11.87
S1:11.49
P:12.86
R1:13.01
R2:13.24
R3:13.39
R4:13.77
R5:14.15
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.08
0,236:12.99
0,382:12.93
0,500:12.89
0,618:12.85
0,786:12.78
1,0(DIP):12.70
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,594,000.0
PGC HAFTALIK:954,000.0
PGC GUNLUK:-304.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=35.07, Net Kar Değ%=-66.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.67 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.67 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.