===PENTA===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,03
KAPANIS:12,95
GUN.F%:-0,84
G.DUSUK:12,85
G.YUKSEK:13,04
G.HACIM:31.584.741,00
PGC8:-359.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.95
UST BANT:13.1576
ALT BANT:12.6227
FIYAT/BANT ORANI:61.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.95
WT1:-40.52
WT2:-43.61
WT1-WT2:3.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.85
S4:12.76
S3:12.66
S2:12.47
S1:12.28
P:12.95
R1:13.04
R2:13.14
R3:13.23
R4:13.42
R5:13.61
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.04
0,236:13.00
0,382:12.97
0,500:12.95
0,618:12.92
0,786:12.89
1,0(DIP):12.85
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-15,262,000.0
PGC HAFTALIK:-1,111,000.0
PGC GUNLUK:-359.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=35.07, Net Kar Değ%=-66.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.68 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.68 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.