# Son Güncelleme: 16.04.2026 18:55:52
===PENTA===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,22
KAPANIS:14,27
GUN.F%:0,71
G.DUSUK:14,07
G.YUKSEK:15,00
G.HACIM:144.784.853,00
PGC8:4.172.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.27
UST BANT:14.5700
ALT BANT:12.6875
FIYAT/BANT ORANI:84.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.27
WT1:37.96
WT2:17.5
WT1-WT2:20.46
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.89
S4:13.52
S3:12.96
S2:12.03
S1:11.10
P:14.45
R1:14.82
R2:15.38
R3:15.75
R4:16.68
R5:17.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.00
0,236:14.78
0,382:14.64
0,500:14.54
0,618:14.43
0,786:14.27
1,0(DIP):14.07
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:933,000.0
PGC HAFTALIK:2,521,000.0
PGC GUNLUK:4.172.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=35.07, Net Kar Değ%=-66.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.75 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.75 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.