===PETKM===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,95
KAPANIS:20,34
GUN.F%:2,73
G.DUSUK:19,88
G.YUKSEK:20,68
G.HACIM:2.031.963.116,00
PGC8:65.396.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:20.34
UST BANT:21.2878
ALT BANT:17.1559
FIYAT/BANT ORANI:77.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.34
WT1:32.26
WT2:20.31
WT1-WT2:11.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.92
S4:19.50
S3:19.12
S2:18.32
S1:17.52
P:20.30
R1:20.72
R2:21.10
R3:21.52
R4:22.32
R5:23.12
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.68
0,236:20.49
0,382:20.37
0,500:20.28
0,618:20.19
0,786:20.05
1,0(DIP):19.88
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:268,842,000.0
PGC HAFTALIK:192,085,000.0
PGC GUNLUK:65.396.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.07, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-12.05, Net Kar Değ%=-23.25 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=0.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.