# Son Güncelleme: 10.04.2026 18:50:27
===PETKM===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,22
KAPANIS:21,36
GUN.F%:-0,19
G.DUSUK:21,14
G.YUKSEK:21,96
G.HACIM:2.828.843.956,00
PGC8:-2.521.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.36
UST BANT:22.2577
ALT BANT:19.8192
FIYAT/BANT ORANI:63.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.36
WT1:48.19
WT2:44.98
WT1-WT2:3.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.01
S4:20.67
S3:20.19
S2:19.37
S1:18.55
P:21.49
R1:21.83
R2:22.31
R3:22.65
R4:23.47
R5:24.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.96
0,236:21.77
0,382:21.65
0,500:21.55
0,618:21.45
0,786:21.32
1,0(DIP):21.14
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:348,208,000.0
PGC HAFTALIK:193,741,000.0
PGC GUNLUK:-2.521.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.07, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-12.05, Net Kar Değ%=-23.25 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=0.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.