===PETKM===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,88
KAPANIS:20,14
GUN.F%:6,56
G.DUSUK:18,86
G.YUKSEK:20,78
G.HACIM:3.911.695.787,00
PGC8:125.656.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:20.14
UST BANT:19.9924
ALT BANT:17.2274
FIYAT/BANT ORANI:105.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.14
WT1:17.73
WT2:7.52
WT1-WT2:10.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.07
S4:18.01
S3:17.15
S2:15.23
S1:13.31
P:19.93
R1:20.99
R2:21.85
R3:22.91
R4:24.83
R5:26.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.78
0,236:20.33
0,382:20.05
0,500:19.82
0,618:19.59
0,786:19.27
1,0(DIP):18.86
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:173,753,000.0
PGC HAFTALIK:192,961,000.0
PGC GUNLUK:125.656.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.07, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-12.05, Net Kar Değ%=-23.25 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=0.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.