# Son Güncelleme: 14.04.2026 19:26:43
===PETKM===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,90
KAPANIS:22,06
GUN.F%:-0,63
G.DUSUK:21,80
G.YUKSEK:22,44
G.HACIM:3.609.726.634,00
PGC8:-23.177.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.06
UST BANT:22.7917
ALT BANT:20.3039
FIYAT/BANT ORANI:70.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.06
WT1:56.56
WT2:50.86
WT1-WT2:5.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.76
S4:21.46
S3:21.12
S2:20.48
S1:19.84
P:22.10
R1:22.40
R2:22.74
R3:23.04
R4:23.68
R5:24.32
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.44
0,236:22.29
0,382:22.20
0,500:22.12
0,618:22.04
0,786:21.94
1,0(DIP):21.80
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:323,611,000.0
PGC HAFTALIK:207,226,000.0
PGC GUNLUK:-23.177.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.16, ROA=-0.07, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-12.05, Net Kar Değ%=-23.25 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=0.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.