# Son Güncelleme: 17.04.2026 20:03:16
===PETUN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,57
KAPANIS:12,37
GUN.F%:-1,20
G.DUSUK:12,21
G.YUKSEK:12,66
G.HACIM:25.772.909,00
PGC8:-161.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.37
UST BANT:12.6849
ALT BANT:12.0750
FIYAT/BANT ORANI:48.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.37
WT1:42.05
WT2:39.19
WT1-WT2:2.86
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.17
S4:11.96
S3:11.72
S2:11.27
S1:10.82
P:12.41
R1:12.62
R2:12.86
R3:13.07
R4:13.52
R5:13.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.66
0,236:12.55
0,382:12.49
0,500:12.44
0,618:12.38
0,786:12.31
1,0(DIP):12.21
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,778,000.0
PGC HAFTALIK:5,362,000.0
PGC GUNLUK:-161.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-1.04, Net Kar Değ%=6066.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.