===PETUN===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,51
KAPANIS:11,30
GUN.F%:-1,48
G.DUSUK:11,29
G.YUKSEK:11,51
G.HACIM:21.470.405,00
PGC8:-1.374.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.30
UST BANT:11.9239
ALT BANT:11.1639
FIYAT/BANT ORANI:17.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.3
WT1:-41.78
WT2:-36.33
WT1-WT2:-5.45
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.22
S4:11.15
S3:11.00
S2:10.78
S1:10.56
P:11.37
R1:11.44
R2:11.59
R3:11.66
R4:11.88
R5:12.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.51
0,236:11.46
0,382:11.43
0,500:11.40
0,618:11.37
0,786:11.34
1,0(DIP):11.29
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,440,000.0
PGC HAFTALIK:-4,987,000.0
PGC GUNLUK:-1.374.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-1.04, Net Kar Değ%=6066.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.