# Son Güncelleme: 24.04.2026 21:37:07
===PETUN===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,58
KAPANIS:12,57
GUN.F%:0,40
G.DUSUK:12,31
G.YUKSEK:12,73
G.HACIM:20.349.397,00
PGC8:764.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:12.57
UST BANT:12.6447
ALT BANT:12.4497
FIYAT/BANT ORANI:61.68
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.57
WT1:43.28
WT2:44.3
WT1-WT2:-1.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.34
S4:12.12
S3:11.92
S2:11.50
S1:11.08
P:12.54
R1:12.76
R2:12.96
R3:13.18
R4:13.60
R5:14.02
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.73
0,236:12.63
0,382:12.57
0,500:12.52
0,618:12.47
0,786:12.40
1,0(DIP):12.31
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,199,000.0
PGC HAFTALIK:-1,502,000.0
PGC GUNLUK:764.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-1.04, Net Kar Değ%=6066.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.63 → Orta risk
Nakit Durumu	: Cari Oran=1.32 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.