# Son Güncelleme: 10.04.2026 18:50:29
===PGC===
Analiz Tarihi: 17.11.2025
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,78
KAPANIS:5.942.818.00
GUN.F%:5.943.573.425.939.307.41
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:41.00
UST BANT:57.8256
ALT BANT:-9.1744
FIYAT/BANT ORANI:74.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:594281800 94.78
WT1:99.86
WT2:-5.08
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
Hata: [Errno 2] No such file or directory: 'C:\\HB\\veri\\pivot verisi\\PGC.txt'
===FİBO NOKTALARI===
Hata: [Errno 2] No such file or directory: 'C:\\HB\\veri\\fibo verisi\\PGC.txt'
===PARA GİRİŞ ÇIKIŞI===
Hata: [Errno 2] No such file or directory: 'C:\\HB\\veri\\pgc verisi\\PGC.txt'
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\PGC.txt'