===PGSUS===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:178,70
KAPANIS:177,30
GUN.F%:-0,95
G.DUSUK:174,70
G.YUKSEK:178,70
G.HACIM:1.994.024.438,00
PGC8:-42.243.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:177.30
UST BANT:182.3683
ALT BANT:174.3049
FIYAT/BANT ORANI:37.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:177.3
WT1:-40.73
WT2:-40.8
WT1-WT2:0.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:175.10
S4:172.90
S3:171.10
S2:167.10
S1:163.10
P:176.90
R1:179.10
R2:180.90
R3:183.10
R4:187.10
R5:191.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):178.70
0,236:177.76
0,382:177.17
0,500:176.70
0,618:176.23
0,786:175.56
1,0(DIP):174.70
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,153,969,000.0
PGC HAFTALIK:-310,896,000.0
PGC GUNLUK:-42.243.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=37.83, Net Kar Değ%=3.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.84 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.84 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.