# Son Güncelleme: 13.04.2026 19:06:12
===PGSUS===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:184,80
KAPANIS:183,70
GUN.F%:-2,49
G.DUSUK:182,60
G.YUKSEK:184,80
G.HACIM:2.541.948.432,00
PGC8:13.268.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:183.70
UST BANT:191.6836
ALT BANT:174.4336
FIYAT/BANT ORANI:53.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:183.7
WT1:14.96
WT2:6.06
WT1-WT2:8.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:182.60
S4:181.50
S3:180.40
S2:178.20
S1:176.00
P:183.70
R1:184.80
R2:185.90
R3:187.00
R4:189.20
R5:191.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):184.80
0,236:184.28
0,382:183.96
0,500:183.70
0,618:183.44
0,786:183.07
1,0(DIP):182.60
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-449,646,000.0
PGC HAFTALIK:23,042,000.0
PGC GUNLUK:13.268.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=37.83, Net Kar Değ%=3.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.91 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.91 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.