# Son Güncelleme: 21.04.2026 19:42:41
===PGSUS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:193,90
KAPANIS:190,20
GUN.F%:-1,71
G.DUSUK:190,10
G.YUKSEK:195,10
G.HACIM:3.258.740.318,00
PGC8:-57.343.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:190.20
UST BANT:197.4087
ALT BANT:183.3250
FIYAT/BANT ORANI:48.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:190.2
WT1:42.72
WT2:37.71
WT1-WT2:5.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:188.50
S4:186.80
S3:183.50
S2:178.50
S1:173.50
P:191.80
R1:193.50
R2:196.80
R3:198.50
R4:203.50
R5:208.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):195.10
0,236:193.92
0,382:193.19
0,500:192.60
0,618:192.01
0,786:191.17
1,0(DIP):190.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-208,990,000.0
PGC HAFTALIK:-1,332,000.0
PGC GUNLUK:-57.343.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=37.83, Net Kar Değ%=3.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.98 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.98 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.