# Son Güncelleme: 14.04.2026 19:26:47
===PGSUS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:185,90
KAPANIS:187,10
GUN.F%:1,85
G.DUSUK:185,50
G.YUKSEK:188,80
G.HACIM:3.837.817.598,00
PGC8:29.917.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:187.10
UST BANT:192.5336
ALT BANT:175.9836
FIYAT/BANT ORANI:67.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:187.1
WT1:20.97
WT2:13.05
WT1-WT2:7.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:185.47
S4:183.83
S3:182.17
S2:178.87
S1:175.57
P:187.13
R1:188.77
R2:190.43
R3:192.07
R4:195.37
R5:198.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):188.80
0,236:188.02
0,382:187.54
0,500:187.15
0,618:186.76
0,786:186.21
1,0(DIP):185.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-363,045,000.0
PGC HAFTALIK:90,722,000.0
PGC GUNLUK:29.917.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=37.83, Net Kar Değ%=3.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.94 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.94 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.