# Son Güncelleme: 28.04.2026 19:42:51
===PGSUS===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:185,80
KAPANIS:180,50
GUN.F%:-2,96
G.DUSUK:180,50
G.YUKSEK:185,90
G.HACIM:1.843.152.060,00
PGC8:-81.135.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:180.50
UST BANT:195.8022
ALT BANT:180.0067
FIYAT/BANT ORANI:3.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:180.5
WT1:18.94
WT2:32.25
WT1-WT2:-13.31
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:178.70
S4:176.90
S3:173.30
S2:167.90
S1:162.50
P:182.30
R1:184.10
R2:187.70
R3:189.50
R4:194.90
R5:200.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):185.90
0,236:184.63
0,382:183.84
0,500:183.20
0,618:182.56
0,786:181.66
1,0(DIP):180.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-203,133,000.0
PGC HAFTALIK:-156,934,000.0
PGC GUNLUK:-81.135.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=37.83, Net Kar Değ%=3.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.87 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.87 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.