# Son Güncelleme: 08.04.2026 19:48:39
===PGSUS===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:185,20
KAPANIS:186,00
GUN.F%:6,29
G.DUSUK:184,10
G.YUKSEK:190,60
G.HACIM:6.111.442.623,00
PGC8:40.565.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:186.00
UST BANT:184.2094
ALT BANT:173.3365
FIYAT/BANT ORANI:116.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:186.0
WT1:-7.0
WT2:-20.75
WT1-WT2:13.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:183.20
S4:180.40
S3:176.70
S2:170.20
S1:163.70
P:186.90
R1:189.70
R2:193.40
R3:196.20
R4:202.70
R5:209.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):190.60
0,236:189.07
0,382:188.12
0,500:187.35
0,618:186.58
0,786:185.49
1,0(DIP):184.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-527,710,000.0
PGC HAFTALIK:-26,146,000.0
PGC GUNLUK:40.565.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.03, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=37.83, Net Kar Değ%=3.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=1.03 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.93 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.93 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.