# Son Güncelleme: 09.04.2026 21:58:21
===PINSU===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,87
KAPANIS:11,83
GUN.F%:-0,34
G.DUSUK:11,70
G.YUKSEK:12,05
G.HACIM:85.129.103,00
PGC8:2.145.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.83
UST BANT:12.1028
ALT BANT:11.3609
FIYAT/BANT ORANI:63.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.83
WT1:37.68
WT2:33.36
WT1-WT2:4.32
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.67
S4:11.51
S3:11.32
S2:10.97
S1:10.62
P:11.86
R1:12.02
R2:12.21
R3:12.37
R4:12.72
R5:13.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.05
0,236:11.97
0,382:11.92
0,500:11.88
0,618:11.83
0,786:11.77
1,0(DIP):11.70
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,441,000.0
PGC HAFTALIK:3,360,000.0
PGC GUNLUK:2.145.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=4.87, Net Kar Değ%=-90.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.68 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-8.66 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-8.66 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.