# Son Güncelleme: 07.04.2026 18:59:24
===PINSU===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,61
KAPANIS:11,96
GUN.F%:3,01
G.DUSUK:11,59
G.YUKSEK:12,14
G.HACIM:188.596.039,00
PGC8:3.163.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.96
UST BANT:11.9700
ALT BANT:11.3100
FIYAT/BANT ORANI:98.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.96
WT1:32.97
WT2:28.52
WT1-WT2:4.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.65
S4:11.35
S3:11.10
S2:10.55
S1:10.00
P:11.90
R1:12.20
R2:12.45
R3:12.75
R4:13.30
R5:13.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.14
0,236:12.01
0,382:11.93
0,500:11.87
0,618:11.80
0,786:11.71
1,0(DIP):11.59
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,027,000.0
PGC HAFTALIK:835,000.0
PGC GUNLUK:3.163.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=4.87, Net Kar Değ%=-90.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.68 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-8.76 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-8.76 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.