# Son Güncelleme: 10.04.2026 18:50:31
===PINSU===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,82
KAPANIS:12,04
GUN.F%:1,78
G.DUSUK:11,82
G.YUKSEK:12,11
G.HACIM:90.006.045,00
PGC8:3.983.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.04
UST BANT:12.1994
ALT BANT:11.4244
FIYAT/BANT ORANI:79.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.04
WT1:41.3
WT2:36.92
WT1-WT2:4.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.87
S4:11.70
S3:11.58
S2:11.29
S1:11.00
P:11.99
R1:12.16
R2:12.28
R3:12.45
R4:12.74
R5:13.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.11
0,236:12.04
0,382:12.00
0,500:11.96
0,618:11.93
0,786:11.88
1,0(DIP):11.82
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,434,000.0
PGC HAFTALIK:9,670,000.0
PGC GUNLUK:3.983.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=4.87, Net Kar Değ%=-90.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.68 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-8.82 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-8.82 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.