===PINSU===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,57
KAPANIS:11,51
GUN.F%:-1,03
G.DUSUK:11,46
G.YUKSEK:11,83
G.HACIM:91.473.073,00
PGC8:716.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.51
UST BANT:11.8343
ALT BANT:11.2581
FIYAT/BANT ORANI:43.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.51
WT1:27.02
WT2:27.66
WT1-WT2:-0.64
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.37
S4:11.23
S3:11.00
S2:10.63
S1:10.26
P:11.60
R1:11.74
R2:11.97
R3:12.11
R4:12.48
R5:12.85
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.83
0,236:11.74
0,382:11.69
0,500:11.64
0,618:11.60
0,786:11.54
1,0(DIP):11.46
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,108,000.0
PGC HAFTALIK:-3,552,000.0
PGC GUNLUK:716.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=4.87, Net Kar Değ%=-90.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.68 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-8.43 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-8.43 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.