# Son Güncelleme: 28.04.2026 19:42:53
===PINSU===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,11
KAPANIS:11,97
GUN.F%:-1,16
G.DUSUK:11,82
G.YUKSEK:12,20
G.HACIM:32.380.220,00
PGC8:457.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.97
UST BANT:12.6593
ALT BANT:11.7543
FIYAT/BANT ORANI:23.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.97
WT1:19.03
WT2:31.08
WT1-WT2:-12.05
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.79
S4:11.62
S3:11.41
S2:11.03
S1:10.65
P:12.00
R1:12.17
R2:12.38
R3:12.55
R4:12.93
R5:13.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.20
0,236:12.11
0,382:12.05
0,500:12.01
0,618:11.97
0,786:11.90
1,0(DIP):11.82
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,477,000.0
PGC HAFTALIK:4,520,000.0
PGC GUNLUK:457.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=4.87, Net Kar Değ%=-90.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.68 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-8.77 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-8.77 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.