# Son Güncelleme: 22.04.2026 19:28:49
===PINSU===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,45
KAPANIS:12,20
GUN.F%:-2,09
G.DUSUK:12,09
G.YUKSEK:12,48
G.HACIM:45.693.730,00
PGC8:694.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.20
UST BANT:12.9368
ALT BANT:12.1103
FIYAT/BANT ORANI:10.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.2
WT1:44.82
WT2:53.17
WT1-WT2:-8.35
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.03
S4:11.87
S3:11.64
S2:11.25
S1:10.86
P:12.26
R1:12.42
R2:12.65
R3:12.81
R4:13.20
R5:13.59
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.48
0,236:12.39
0,382:12.33
0,500:12.29
0,618:12.24
0,786:12.17
1,0(DIP):12.09
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:11,923,000.0
PGC HAFTALIK:6,955,000.0
PGC GUNLUK:694.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=4.87, Net Kar Değ%=-90.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.68 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-8.94 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-8.94 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.