# Son Güncelleme: 17.04.2026 21:12:07
===PINSU===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,55
KAPANIS:12,62
GUN.F%:0,56
G.DUSUK:12,35
G.YUKSEK:12,69
G.HACIM:81.650.664,00
PGC8:1.676.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.62
UST BANT:13.3372
ALT BANT:11.8322
FIYAT/BANT ORANI:52.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.62
WT1:58.94
WT2:60.38
WT1-WT2:-1.44
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.42
S4:12.21
S3:12.08
S2:11.74
S1:11.40
P:12.55
R1:12.76
R2:12.89
R3:13.10
R4:13.44
R5:13.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.69
0,236:12.61
0,382:12.56
0,500:12.52
0,618:12.48
0,786:12.42
1,0(DIP):12.35
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:16,894,000.0
PGC HAFTALIK:14,903,000.0
PGC GUNLUK:1.676.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=4.87, Net Kar Değ%=-90.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.68 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-9.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-9.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.