# Son Güncelleme: 09.04.2026 21:58:39
===PİVOT===
Analiz Tarihi: 17.11.2025
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,14
KAPANIS:17,57
GUN.F%:28,37
G.DUSUK:15,55
G.YUKSEK:13,54
G.HACIM:3.154,00
PGC8:19.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:17.57
UST BANT:17.5700
ALT BANT:17.5700
FIYAT/BANT ORANI:0.00
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:17.57
WT1:-180.61
WT2:-203.85
WT1-WT2:23.24
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.57
S4:17.56
S3:19.58
S2:21.59
S1:23.60
P:15.55
R1:15.56
R2:13.54
R3:13.55
R4:11.54
R5:9.53
SINYAL ACIKLAMASI:Fiyat direnç seviyesini aştı. Aşırı alım bölgesi. KAR AL önerilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.54
0,236:14.01
0,382:14.31
0,500:14.54
0,618:14.78
0,786:15.12
1,0(DIP):15.55
SINYAL ACIKLAMASI:Fiyat en güçlü direncin üstünde. Risk maximum seviyede.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:589,000.0
PGC HAFTALIK:133,000.0
PGC GUNLUK:19.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\PİVOT.txt'