# Son Güncelleme: 10.04.2026 18:50:33
===PKART===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:78,60
KAPANIS:78,20
GUN.F%:-0,38
G.DUSUK:77,90
G.YUKSEK:79,35
G.HACIM:32.915.935,00
PGC8:230.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:78.20
UST BANT:81.4869
ALT BANT:75.9123
FIYAT/BANT ORANI:41.04
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:78.2
WT1:25.99
WT2:27.04
WT1-WT2:-1.05
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:77.62
S4:77.03
S3:76.17
S2:74.72
S1:73.27
P:78.48
R1:79.07
R2:79.93
R3:80.52
R4:81.97
R5:83.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):79.35
0,236:79.01
0,382:78.80
0,500:78.62
0,618:78.45
0,786:78.21
1,0(DIP):77.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,065,000.0
PGC HAFTALIK:-52,000.0
PGC GUNLUK:230.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.08, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-10.04, Net Kar Değ%=-13.46 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.92 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.92 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.