# Son Güncelleme: 24.04.2026 21:37:14
===PKART===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:109,90
KAPANIS:115,90
GUN.F%:9,96
G.DUSUK:102,00
G.YUKSEK:115,90
G.HACIM:499.042.495,00
PGC8:11.748.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:115.90
UST BANT:119.8081
ALT BANT:73.8250
FIYAT/BANT ORANI:91.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:115.9
WT1:78.68
WT2:67.21
WT1-WT2:11.47
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:106.63
S4:97.37
S3:92.73
S2:78.83
S1:64.93
P:111.27
R1:120.53
R2:125.17
R3:134.43
R4:148.33
R5:162.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):115.90
0,236:112.62
0,382:110.59
0,500:108.95
0,618:107.31
0,786:104.97
1,0(DIP):102.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,185,000.0
PGC HAFTALIK:12,026,000.0
PGC GUNLUK:11.748.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.08, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-10.04, Net Kar Değ%=-13.46 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.84 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.84 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.