===PKART===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:73,80
KAPANIS:75,90
GUN.F%:3,76
G.DUSUK:73,80
G.YUKSEK:76,20
G.HACIM:24.282.395,00
PGC8:302.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:75.90
UST BANT:82.0977
ALT BANT:70.7477
FIYAT/BANT ORANI:45.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:75.9
WT1:5.84
WT2:17.54
WT1-WT2:-11.69
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:74.40
S4:72.90
S3:72.00
S2:69.60
S1:67.20
P:75.30
R1:76.80
R2:77.70
R3:79.20
R4:81.60
R5:84.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):76.20
0,236:75.63
0,382:75.28
0,500:75.00
0,618:74.72
0,786:74.31
1,0(DIP):73.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,656,000.0
PGC HAFTALIK:-269,000.0
PGC GUNLUK:302.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.08, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-10.04, Net Kar Değ%=-13.46 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.86 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.86 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.