===PKART===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:74,45
KAPANIS:72,75
GUN.F%:-2,48
G.DUSUK:72,00
G.YUKSEK:74,65
G.HACIM:17.050.593,00
PGC8:-511.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:72.75
UST BANT:76.9375
ALT BANT:72.1958
FIYAT/BANT ORANI:11.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:72.75
WT1:-10.27
WT2:-1.58
WT1-WT2:-8.69
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:71.62
S4:70.48
S3:68.97
S2:66.32
S1:63.67
P:73.13
R1:74.27
R2:75.78
R3:76.92
R4:79.57
R5:82.22
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):74.65
0,236:74.02
0,382:73.64
0,500:73.33
0,618:73.01
0,786:72.57
1,0(DIP):72.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,271,000.0
PGC HAFTALIK:-1,979,000.0
PGC GUNLUK:-511.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.08, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-10.04, Net Kar Değ%=-13.46 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.79 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.79 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.