===PKART===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:78,45
KAPANIS:80,25
GUN.F%:4,63
G.DUSUK:76,75
G.YUKSEK:82,20
G.HACIM:136.463.408,00
PGC8:198.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:80.25
UST BANT:79.6302
ALT BANT:71.8125
FIYAT/BANT ORANI:107.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:80.25
WT1:3.0
WT2:-10.06
WT1-WT2:13.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:77.27
S4:74.28
S3:71.82
S2:66.37
S1:60.92
P:79.73
R1:82.72
R2:85.18
R3:88.17
R4:93.62
R5:99.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):82.20
0,236:80.91
0,382:80.12
0,500:79.47
0,618:78.83
0,786:77.92
1,0(DIP):76.75
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,917,000.0
PGC HAFTALIK:495,000.0
PGC GUNLUK:198.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.08, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-10.04, Net Kar Değ%=-13.46 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.97 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.97 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.