# Son Güncelleme: 13.04.2026 19:06:16
===PKART===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:77,95
KAPANIS:76,60
GUN.F%:-2,05
G.DUSUK:76,20
G.YUKSEK:77,95
G.HACIM:24.014.517,00
PGC8:-284.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:76.60
UST BANT:81.1652
ALT BANT:75.4902
FIYAT/BANT ORANI:19.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:76.6
WT1:16.83
WT2:25.05
WT1-WT2:-8.22
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:75.88
S4:75.17
S3:74.13
S2:72.38
S1:70.63
P:76.92
R1:77.63
R2:78.67
R3:79.38
R4:81.13
R5:82.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):77.95
0,236:77.54
0,382:77.28
0,500:77.08
0,618:76.87
0,786:76.57
1,0(DIP):76.20
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,217,000.0
PGC HAFTALIK:835,000.0
PGC GUNLUK:-284.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.08, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-10.04, Net Kar Değ%=-13.46 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.88 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.88 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.