# Son Güncelleme: 14.04.2026 19:26:51
===PKART===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:77,35
KAPANIS:78,30
GUN.F%:2,22
G.DUSUK:76,65
G.YUKSEK:79,00
G.HACIM:31.257.888,00
PGC8:-382.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:78.30
UST BANT:80.5932
ALT BANT:76.0182
FIYAT/BANT ORANI:49.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:78.3
WT1:14.38
WT2:21.37
WT1-WT2:-6.98
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:76.97
S4:75.63
S3:74.62
S2:72.27
S1:69.92
P:77.98
R1:79.32
R2:80.33
R3:81.67
R4:84.02
R5:86.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):79.00
0,236:78.45
0,382:78.10
0,500:77.83
0,618:77.55
0,786:77.15
1,0(DIP):76.65
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,859,000.0
PGC HAFTALIK:943,000.0
PGC GUNLUK:-382.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.08, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-10.04, Net Kar Değ%=-13.46 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.92 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.92 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.