# Son Güncelleme: 09.04.2026 21:58:23
===PKART===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:79,45
KAPANIS:78,50
GUN.F%:-1,32
G.DUSUK:77,60
G.YUKSEK:80,30
G.HACIM:26.757.875,00
PGC8:-598.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:78.50
UST BANT:82.0472
ALT BANT:75.2991
FIYAT/BANT ORANI:47.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:78.5
WT1:28.26
WT2:26.53
WT1-WT2:1.72
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:77.30
S4:76.10
S3:74.60
S2:71.90
S1:69.20
P:78.80
R1:80.00
R2:81.50
R3:82.70
R4:85.40
R5:88.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):80.30
0,236:79.66
0,382:79.27
0,500:78.95
0,618:78.63
0,786:78.18
1,0(DIP):77.60
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,130,000.0
PGC HAFTALIK:1,085,000.0
PGC GUNLUK:-598.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.08, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-10.04, Net Kar Değ%=-13.46 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=1.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.93 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.93 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.