# Son Güncelleme: 27.04.2026 18:52:59
===PKENT===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:162,80
KAPANIS:164,20
GUN.F%:0,86
G.DUSUK:162,80
G.YUKSEK:167,10
G.HACIM:74.929.820,00
PGC8:-304.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:164.20
UST BANT:175.2255
ALT BANT:157.0255
FIYAT/BANT ORANI:39.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:164.2
WT1:30.57
WT2:38.51
WT1-WT2:-7.94
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:162.30
S4:160.40
S3:158.00
S2:153.70
S1:149.40
P:164.70
R1:166.60
R2:169.00
R3:170.90
R4:175.20
R5:179.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):167.10
0,236:166.09
0,382:165.46
0,500:164.95
0,618:164.44
0,786:163.72
1,0(DIP):162.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,416,000.0
PGC HAFTALIK:-3,017,000.0
PGC GUNLUK:-304.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=5.41, Net Kar Değ%=-15.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=2.9 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.47 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-1.47 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.