===PKENT===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:154,50
KAPANIS:151,40
GUN.F%:-2,20
G.DUSUK:150,80
G.YUKSEK:156,10
G.HACIM:28.445.716,00
PGC8:-936.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:151.40
UST BANT:157.6591
ALT BANT:151.9774
FIYAT/BANT ORANI:-10.16
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:151.4
WT1:-5.33
WT2:3.45
WT1-WT2:-8.79
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:149.43
S4:147.47
S3:144.13
S2:138.83
S1:133.53
P:152.77
R1:154.73
R2:158.07
R3:160.03
R4:165.33
R5:170.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):156.10
0,236:154.85
0,382:154.08
0,500:153.45
0,618:152.82
0,786:151.93
1,0(DIP):150.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,402,000.0
PGC HAFTALIK:864,000.0
PGC GUNLUK:-936.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=5.41, Net Kar Değ%=-15.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=2.9 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.35 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-1.35 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.