# Güncelleme zamanı: 07.04.2026 16:04:13
===PLTUR===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,96
KAPANIS:24,36
GUN.F%:-0,57
G.DUSUK:24,28
G.YUKSEK:25,00
G.HACIM:54.674.530,00
PGC8:-1.380.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:24.36
UST BANT:24.9434
ALT BANT:22.9634
FIYAT/BANT ORANI:70.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:24.36
WT1:22.97
WT2:14.6
WT1-WT2:8.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.09
S4:23.83
S3:23.37
S2:22.65
S1:21.93
P:24.55
R1:24.81
R2:25.27
R3:25.53
R4:26.25
R5:26.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):25.00
0,236:24.83
0,382:24.72
0,500:24.64
0,618:24.56
0,786:24.43
1,0(DIP):24.28
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,756,000.0
PGC HAFTALIK:1,096,000.0
PGC GUNLUK:-1.380.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=25.24, Net Kar Değ%=-6.2 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.5 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.36 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.36 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.