# Son Güncelleme: 10.04.2026 18:50:36
===PLTUR===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,88
KAPANIS:23,94
GUN.F%:0,84
G.DUSUK:23,72
G.YUKSEK:24,16
G.HACIM:66.770.876,00
PGC8:27.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:23.94
UST BANT:24.4035
ALT BANT:23.3635
FIYAT/BANT ORANI:55.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:23.94
WT1:12.69
WT2:14.88
WT1-WT2:-2.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.72
S4:23.50
S3:23.28
S2:22.84
S1:22.40
P:23.94
R1:24.16
R2:24.38
R3:24.60
R4:25.04
R5:25.48
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):24.16
0,236:24.06
0,382:23.99
0,500:23.94
0,618:23.89
0,786:23.81
1,0(DIP):23.72
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,479,000.0
PGC HAFTALIK:1,831,000.0
PGC GUNLUK:27.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=25.24, Net Kar Değ%=-6.2 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.5 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.33 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.33 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.