===PLTUR===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,86
KAPANIS:23,50
GUN.F%:2,98
G.DUSUK:22,40
G.YUKSEK:23,58
G.HACIM:68.684.134,00
PGC8:-355.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:23.50
UST BANT:24.1825
ALT BANT:22.8875
FIYAT/BANT ORANI:47.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:23.5
WT1:0.5
WT2:8.05
WT1-WT2:-7.55
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:22.74
S4:21.98
S3:21.56
S2:20.38
S1:19.20
P:23.16
R1:23.92
R2:24.34
R3:25.10
R4:26.28
R5:27.46
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):23.58
0,236:23.30
0,382:23.13
0,500:22.99
0,618:22.85
0,786:22.65
1,0(DIP):22.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,645,000.0
PGC HAFTALIK:-4,506,000.0
PGC GUNLUK:-355.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=25.24, Net Kar Değ%=-6.2 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.5 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.31 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.31 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.