# Son Güncelleme: 27.04.2026 18:53:01
===PLTUR===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,82
KAPANIS:26,54
GUN.F%:1,69
G.DUSUK:25,80
G.YUKSEK:27,36
G.HACIM:151.298.104,00
PGC8:-3.617.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:26.54
UST BANT:27.5668
ALT BANT:23.8623
FIYAT/BANT ORANI:72.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.54
WT1:60.4
WT2:51.48
WT1-WT2:8.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:25.77
S4:25.01
S3:24.21
S2:22.65
S1:21.09
P:26.57
R1:27.33
R2:28.13
R3:28.89
R4:30.45
R5:32.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.36
0,236:26.99
0,382:26.76
0,500:26.58
0,618:26.40
0,786:26.13
1,0(DIP):25.80
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,258,000.0
PGC HAFTALIK:-2,124,000.0
PGC GUNLUK:-3.617.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=25.24, Net Kar Değ%=-6.2 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=1.5 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.48 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.48 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.