# Son Güncelleme: 20.04.2026 18:54:29
===PNLSN===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,50
KAPANIS:47,00
GUN.F%:0,69
G.DUSUK:45,82
G.YUKSEK:47,74
G.HACIM:74.207.162,00
PGC8:-2.133.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:47.00
UST BANT:47.5486
ALT BANT:43.5450
FIYAT/BANT ORANI:86.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:47.0
WT1:-19.17
WT2:-31.99
WT1-WT2:12.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:45.97
S4:44.93
S3:44.05
S2:42.13
S1:40.21
P:46.85
R1:47.89
R2:48.77
R3:49.81
R4:51.73
R5:53.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):47.74
0,236:47.29
0,382:47.01
0,500:46.78
0,618:46.55
0,786:46.23
1,0(DIP):45.82
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-19,530,000.0
PGC HAFTALIK:-10,446,000.0
PGC GUNLUK:-2.133.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-18.92, Net Kar Değ%=206.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.