# Son Güncelleme: 10.04.2026 18:50:37
===PNLSN===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,02
KAPANIS:45,32
GUN.F%:3,05
G.DUSUK:44,00
G.YUKSEK:46,06
G.HACIM:103.969.843,00
PGC8:-2.600.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:45.32
UST BANT:47.0550
ALT BANT:42.6766
FIYAT/BANT ORANI:60.37
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.32
WT1:-40.41
WT2:-39.34
WT1-WT2:-1.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:44.19
S4:43.07
S3:42.13
S2:40.07
S1:38.01
P:45.13
R1:46.25
R2:47.19
R3:48.31
R4:50.37
R5:52.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):46.06
0,236:45.57
0,382:45.27
0,500:45.03
0,618:44.79
0,786:44.44
1,0(DIP):44.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-15,282,000.0
PGC HAFTALIK:-13,416,000.0
PGC GUNLUK:-2.600.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-18.92, Net Kar Değ%=206.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.