===PNLSN===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,65
KAPANIS:50,50
GUN.F%:-0,30
G.DUSUK:50,05
G.YUKSEK:51,35
G.HACIM:22.068.505,00
PGC8:718.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:50.50
UST BANT:52.3731
ALT BANT:48.9031
FIYAT/BANT ORANI:46.02
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.5
WT1:44.33
WT2:44.09
WT1-WT2:0.24
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:49.92
S4:49.33
S3:48.62
S2:47.32
S1:46.02
P:50.63
R1:51.22
R2:51.93
R3:52.52
R4:53.82
R5:55.12
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):51.35
0,236:51.04
0,382:50.85
0,500:50.70
0,618:50.55
0,786:50.33
1,0(DIP):50.05
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,867,000.0
PGC HAFTALIK:-273,000.0
PGC GUNLUK:718.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-18.92, Net Kar Değ%=206.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.