# Son Güncelleme: 09.04.2026 21:58:26
===PNLSN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,88
KAPANIS:43,98
GUN.F%:-2,14
G.DUSUK:43,90
G.YUKSEK:45,60
G.HACIM:61.120.742,00
PGC8:-4.299.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:43.98
UST BANT:47.5192
ALT BANT:42.3977
FIYAT/BANT ORANI:30.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.98
WT1:-40.96
WT2:-36.82
WT1-WT2:-4.14
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:43.39
S4:42.79
S3:41.69
S2:39.99
S1:38.29
P:44.49
R1:45.09
R2:46.19
R3:46.79
R4:48.49
R5:50.19
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.60
0,236:45.20
0,382:44.95
0,500:44.75
0,618:44.55
0,786:44.26
1,0(DIP):43.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,208,000.0
PGC HAFTALIK:-12,725,000.0
PGC GUNLUK:-4.299.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=-18.92, Net Kar Değ%=206.86 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.34 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.