===PNSUT===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,94
KAPANIS:10,94
GUN.F%:0,46
G.DUSUK:10,90
G.YUKSEK:11,00
G.HACIM:8.499.723,00
PGC8:-308.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.94
UST BANT:11.0820
ALT BANT:10.7070
FIYAT/BANT ORANI:62.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.94
WT1:-34.17
WT2:-36.87
WT1-WT2:2.7
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.89
S4:10.85
S3:10.79
S2:10.69
S1:10.59
P:10.95
R1:10.99
R2:11.05
R3:11.09
R4:11.19
R5:11.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.00
0,236:10.98
0,382:10.96
0,500:10.95
0,618:10.94
0,786:10.92
1,0(DIP):10.90
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,502,000.0
PGC HAFTALIK:2,034,000.0
PGC GUNLUK:-308.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-10.3, Net Kar Değ%=57.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.89 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.