# Son Güncelleme: 09.04.2026 21:58:28
===PNSUT===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,12
KAPANIS:12,84
GUN.F%:-2,87
G.DUSUK:12,76
G.YUKSEK:13,38
G.HACIM:94.056.453,00
PGC8:2.478.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.84
UST BANT:13.8932
ALT BANT:10.6011
FIYAT/BANT ORANI:68.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.84
WT1:58.26
WT2:44.44
WT1-WT2:13.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.61
S4:12.37
S3:11.99
S2:11.37
S1:10.75
P:12.99
R1:13.23
R2:13.61
R3:13.85
R4:14.47
R5:15.09
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.38
0,236:13.23
0,382:13.14
0,500:13.07
0,618:13.00
0,786:12.89
1,0(DIP):12.76
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:13,806,000.0
PGC HAFTALIK:12,418,000.0
PGC GUNLUK:2.478.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-10.3, Net Kar Değ%=57.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.89 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.