===PNSUT===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,20
KAPANIS:11,18
GUN.F%:-0,45
G.DUSUK:11,13
G.YUKSEK:11,25
G.HACIM:18.932.203,00
PGC8:-562.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.18
UST BANT:11.3133
ALT BANT:10.7878
FIYAT/BANT ORANI:74.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.18
WT1:3.71
WT2:-10.64
WT1-WT2:14.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.12
S4:11.07
S3:11.00
S2:10.88
S1:10.76
P:11.19
R1:11.24
R2:11.31
R3:11.36
R4:11.48
R5:11.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.25
0,236:11.22
0,382:11.20
0,500:11.19
0,618:11.18
0,786:11.16
1,0(DIP):11.13
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,209,000.0
PGC HAFTALIK:1,176,000.0
PGC GUNLUK:-562.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-10.3, Net Kar Değ%=57.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.89 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.