# Son Güncelleme: 13.04.2026 19:06:21
===PNSUT===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,56
KAPANIS:13,10
GUN.F%:2,34
G.DUSUK:12,56
G.YUKSEK:13,20
G.HACIM:31.619.533,00
PGC8:1.861.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.10
UST BANT:13.9200
ALT BANT:11.4201
FIYAT/BANT ORANI:67.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.1
WT1:60.93
WT2:57.97
WT1-WT2:2.96
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.71
S4:12.31
S3:12.07
S2:11.43
S1:10.79
P:12.95
R1:13.35
R2:13.59
R3:13.99
R4:14.63
R5:15.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.20
0,236:13.05
0,382:12.96
0,500:12.88
0,618:12.80
0,786:12.70
1,0(DIP):12.56
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:17,394,000.0
PGC HAFTALIK:14,666,000.0
PGC GUNLUK:1.861.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-10.3, Net Kar Değ%=57.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.89 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.