# Son Güncelleme: 14.04.2026 19:26:56
===PNSUT===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,10
KAPANIS:13,36
GUN.F%:1,98
G.DUSUK:12,81
G.YUKSEK:13,49
G.HACIM:59.564.689,00
PGC8:1.576.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.36
UST BANT:13.8825
ALT BANT:11.8942
FIYAT/BANT ORANI:73.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.36
WT1:62.46
WT2:60.39
WT1-WT2:2.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.95
S4:12.54
S3:12.27
S2:11.59
S1:10.91
P:13.22
R1:13.63
R2:13.90
R3:14.31
R4:14.99
R5:15.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.49
0,236:13.33
0,382:13.23
0,500:13.15
0,618:13.07
0,786:12.96
1,0(DIP):12.81
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:18,989,000.0
PGC HAFTALIK:16,290,000.0
PGC GUNLUK:1.576.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-10.3, Net Kar Değ%=57.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.89 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.