===PNSUT===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,10
KAPANIS:11,12
GUN.F%:1,92
G.DUSUK:10,91
G.YUKSEK:11,16
G.HACIM:20.931.310,00
PGC8:620.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:11.12
UST BANT:11.1067
ALT BANT:10.7956
FIYAT/BANT ORANI:104.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:11.12
WT1:-16.87
WT2:-21.03
WT1-WT2:4.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.97
S4:10.81
S3:10.72
S2:10.47
S1:10.22
P:11.06
R1:11.22
R2:11.31
R3:11.47
R4:11.72
R5:11.97
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.16
0,236:11.10
0,382:11.06
0,500:11.04
0,618:11.01
0,786:10.96
1,0(DIP):10.91
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,398,000.0
PGC HAFTALIK:1,604,000.0
PGC GUNLUK:620.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-10.3, Net Kar Değ%=57.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.89 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.