===PNSUT===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,96
KAPANIS:10,88
GUN.F%:-0,55
G.DUSUK:10,87
G.YUKSEK:11,01
G.HACIM:10.380.518,00
PGC8:-445.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.88
UST BANT:10.9938
ALT BANT:10.8188
FIYAT/BANT ORANI:35.00
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.88
WT1:-33.05
WT2:-35.4
WT1-WT2:2.36
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.83
S4:10.78
S3:10.69
S2:10.55
S1:10.41
P:10.92
R1:10.97
R2:11.06
R3:11.11
R4:11.25
R5:11.39
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.01
0,236:10.98
0,382:10.96
0,500:10.94
0,618:10.92
0,786:10.90
1,0(DIP):10.87
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,752,000.0
PGC HAFTALIK:295,000.0
PGC GUNLUK:-445.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.05, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-10.3, Net Kar Değ%=57.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.73 → Orta risk
Nakit Durumu	: Cari Oran=0.89 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.