# Son Güncelleme: 24.04.2026 21:37:23
===POLHO===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,62
KAPANIS:21,88
GUN.F%:-3,19
G.DUSUK:21,76
G.YUKSEK:22,82
G.HACIM:120.128.991,00
PGC8:-4.204.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:21.88
UST BANT:23.5401
ALT BANT:21.9867
FIYAT/BANT ORANI:-6.87
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.88
WT1:39.4
WT2:48.73
WT1-WT2:-9.34
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.49
S4:21.09
S3:20.43
S2:19.37
S1:18.31
P:22.15
R1:22.55
R2:23.21
R3:23.61
R4:24.67
R5:25.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.82
0,236:22.57
0,382:22.42
0,500:22.29
0,618:22.16
0,786:21.99
1,0(DIP):21.76
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-72,381,000.0
PGC HAFTALIK:-19,945,000.0
PGC GUNLUK:-4.204.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.08, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=-9.76, Net Kar Değ%=-74.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.93 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.