===POLHO===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,64
KAPANIS:22,16
GUN.F%:7,57
G.DUSUK:20,46
G.YUKSEK:22,30
G.HACIM:193.781.694,00
PGC8:4.435.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.16
UST BANT:23.0423
ALT BANT:16.9208
FIYAT/BANT ORANI:85.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.16
WT1:36.98
WT2:27.12
WT1-WT2:9.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.98
S4:19.80
S3:19.14
S2:17.30
S1:15.46
P:21.64
R1:22.82
R2:23.48
R3:24.66
R4:26.50
R5:28.34
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.30
0,236:21.87
0,382:21.60
0,500:21.38
0,618:21.16
0,786:20.85
1,0(DIP):20.46
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:13,995,000.0
PGC HAFTALIK:16,644,000.0
PGC GUNLUK:4.435.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.08, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=-9.76, Net Kar Değ%=-74.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.93 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.