# Son Güncelleme: 27.04.2026 18:53:06
===POLHO===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,00
KAPANIS:21,04
GUN.F%:-3,84
G.DUSUK:20,98
G.YUKSEK:22,08
G.HACIM:134.126.160,00
PGC8:-4.629.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:21.04
UST BANT:23.6850
ALT BANT:21.1355
FIYAT/BANT ORANI:-3.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.04
WT1:25.4
WT2:42.1
WT1-WT2:-16.71
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.65
S4:20.27
S3:19.55
S2:18.45
S1:17.35
P:21.37
R1:21.75
R2:22.47
R3:22.85
R4:23.95
R5:25.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.08
0,236:21.82
0,382:21.66
0,500:21.53
0,618:21.40
0,786:21.22
1,0(DIP):20.98
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-74,316,000.0
PGC HAFTALIK:-21,674,000.0
PGC GUNLUK:-4.629.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.08, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=-9.76, Net Kar Değ%=-74.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.93 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.