# Son Güncelleme: 13.04.2026 19:06:23
===POLHO===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,42
KAPANIS:22,72
GUN.F%:1,34
G.DUSUK:21,86
G.YUKSEK:23,82
G.HACIM:369.306.501,00
PGC8:-3.460.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.72
UST BANT:23.5169
ALT BANT:20.8169
FIYAT/BANT ORANI:70.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.72
WT1:44.43
WT2:43.91
WT1-WT2:0.53
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.78
S4:20.84
S3:19.82
S2:17.86
S1:15.90
P:22.80
R1:23.74
R2:24.76
R3:25.70
R4:27.66
R5:29.62
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.82
0,236:23.36
0,382:23.07
0,500:22.84
0,618:22.61
0,786:22.28
1,0(DIP):21.86
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-40,025,000.0
PGC HAFTALIK:-46,605,000.0
PGC GUNLUK:-3.460.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.08, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=-9.76, Net Kar Değ%=-74.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.93 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.