===POLHO===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,74
KAPANIS:18,00
GUN.F%:9,96
G.DUSUK:16,60
G.YUKSEK:18,00
G.HACIM:105.254.082,00
PGC8:1.792.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:18.00
UST BANT:18.1383
ALT BANT:15.7894
FIYAT/BANT ORANI:94.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.0
WT1:-14.34
WT2:-21.95
WT1-WT2:7.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.07
S4:16.13
S3:15.67
S2:14.27
S1:12.87
P:17.53
R1:18.47
R2:18.93
R3:19.87
R4:21.27
R5:22.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.00
0,236:17.67
0,382:17.47
0,500:17.30
0,618:17.13
0,786:16.90
1,0(DIP):16.60
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,750,000.0
PGC HAFTALIK:1,171,000.0
PGC GUNLUK:1.792.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.08, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=-9.76, Net Kar Değ%=-74.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.93 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.