# Son Güncelleme: 16.04.2026 18:56:07
===POLHO===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,70
KAPANIS:22,60
GUN.F%:0,09
G.DUSUK:22,42
G.YUKSEK:23,12
G.HACIM:156.033.283,00
PGC8:-2.092.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.60
UST BANT:23.2563
ALT BANT:21.5288
FIYAT/BANT ORANI:62.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.6
WT1:46.12
WT2:45.92
WT1-WT2:0.2
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.31
S4:22.01
S3:21.61
S2:20.91
S1:20.21
P:22.71
R1:23.01
R2:23.41
R3:23.71
R4:24.41
R5:25.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.12
0,236:22.95
0,382:22.85
0,500:22.77
0,618:22.69
0,786:22.57
1,0(DIP):22.42
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-45,550,000.0
PGC HAFTALIK:-5,422,000.0
PGC GUNLUK:-2.092.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.08, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=-9.76, Net Kar Değ%=-74.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.93 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.