# Son Güncelleme: 10.04.2026 18:50:39
===POLHO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,28
KAPANIS:22,42
GUN.F%:5,46
G.DUSUK:21,28
G.YUKSEK:22,54
G.HACIM:205.262.431,00
PGC8:4.254.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:22.42
UST BANT:23.3537
ALT BANT:20.6979
FIYAT/BANT ORANI:64.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.42
WT1:40.78
WT2:45.71
WT1-WT2:-4.93
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.62
S4:20.82
S3:20.36
S2:19.10
S1:17.84
P:22.08
R1:22.88
R2:23.34
R3:24.14
R4:25.40
R5:26.66
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.54
0,236:22.24
0,382:22.06
0,500:21.91
0,618:21.76
0,786:21.55
1,0(DIP):21.28
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-36,776,000.0
PGC HAFTALIK:-41,641,000.0
PGC GUNLUK:4.254.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.08, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=-9.76, Net Kar Değ%=-74.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.93 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.