===POLTK===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5.062,50
KAPANIS:5.020,00
GUN.F%:-1,08
G.DUSUK:4.962,50
G.YUKSEK:5.140,00
G.HACIM:68.394.260,00
PGC8:-645.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5020.00
UST BANT:5115.5277
ALT BANT:4749.0832
FIYAT/BANT ORANI:73.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5020.0
WT1:-43.95
WT2:-53.21
WT1-WT2:9.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4941.67 4863.33 4764.17 4586.67 4409.17 5040.83 5119.17 5218.33 5296.67 5474.17 5651.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5140.00
0,236:5098.11
0,382:5072.19
0,500:5051.25
0,618:5030.31
0,786:5000.48
1,0(DIP):4962.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-16,452,000.0
PGC HAFTALIK:-2,641,000.0
PGC GUNLUK:-645.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.07, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=9.68, Net Kar Değ%=-18.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=2.49 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.