# Son Güncelleme: 24.04.2026 21:37:25
===POLTK===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5.600,00
KAPANIS:5.737,50
GUN.F%:2,46
G.DUSUK:5.532,50
G.YUKSEK:5.850,00
G.HACIM:96.027.893,00
PGC8:67.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:5737.50
UST BANT:6056.6291
ALT BANT:5329.7097
FIYAT/BANT ORANI:56.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5737.5
WT1:39.66
WT2:38.79
WT1-WT2:0.86
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5563.33 5389.17 5245.83 4928.33 4610.83 5706.67 5880.83 6024.17 6198.33 6515.83 6833.33 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5850.00
0,236:5775.07
0,382:5728.72
0,500:5691.25
0,618:5653.78
0,786:5600.44
1,0(DIP):5532.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,174,000.0
PGC HAFTALIK:3,384,000.0
PGC GUNLUK:67.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.07, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=9.68, Net Kar Değ%=-18.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=2.49 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.