# Son Güncelleme: 17.04.2026 21:12:18
===POLTK===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5.750,00
KAPANIS:6.060,00
GUN.F%:7,88
G.DUSUK:5.605,00
G.YUKSEK:6.107,50
G.HACIM:250.623.080,00
PGC8:1.918.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6060.00
UST BANT:6071.4098
ALT BANT:4813.7500
FIYAT/BANT ORANI:99.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:6060.0
WT1:31.07
WT2:11.29
WT1-WT2:19.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5740.83 5421.67 5238.33 4735.83 4233.33 5924.17 6243.33 6426.67 6745.83 7248.33 7750.83 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6107.50
0,236:5988.91
0,382:5915.55
0,500:5856.25
0,618:5796.95
0,786:5712.53
1,0(DIP):5605.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,610,000.0
PGC HAFTALIK:6,454,000.0
PGC GUNLUK:1.918.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.07, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=9.68, Net Kar Değ%=-18.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=2.49 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.