# Son Güncelleme: 22.04.2026 19:29:02
===PRDGS===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,44
KAPANIS:8,66
GUN.F%:2,61
G.DUSUK:8,31
G.YUKSEK:8,85
G.HACIM:150.588.932,00
PGC8:427.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.66
UST BANT:9.2743
ALT BANT:6.5881
FIYAT/BANT ORANI:77.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.66
WT1:75.42
WT2:64.51
WT1-WT2:10.91
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.36
S4:8.07
S3:7.82
S2:7.28
S1:6.74
P:8.61
R1:8.90
R2:9.15
R3:9.44
R4:9.98
R5:10.52
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.85
0,236:8.72
0,382:8.64
0,500:8.58
0,618:8.52
0,786:8.43
1,0(DIP):8.31
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,548,000.0
PGC HAFTALIK:1,515,000.0
PGC GUNLUK:427.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=32.39, Net Kar Değ%=227.87 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=3.37 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.19 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.19 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.