===PRDGS===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,55
KAPANIS:6,57
GUN.F%:0,92
G.DUSUK:6,34
G.YUKSEK:6,63
G.HACIM:38.924.847,00
PGC8:207.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.57
UST BANT:6.9218
ALT BANT:6.3654
FIYAT/BANT ORANI:36.77
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.57
WT1:-20.77
WT2:-14.56
WT1-WT2:-6.2
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.40
S4:6.22
S3:6.11
S2:5.82
S1:5.53
P:6.51
R1:6.69
R2:6.80
R3:6.98
R4:7.27
R5:7.56
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.63
0,236:6.56
0,382:6.52
0,500:6.48
0,618:6.45
0,786:6.40
1,0(DIP):6.34
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,432,000.0
PGC HAFTALIK:-867,000.0
PGC GUNLUK:207.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=32.39, Net Kar Değ%=227.87 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=3.37 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.