===PRDGS===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,56
KAPANIS:6,66
GUN.F%:1,52
G.DUSUK:6,51
G.YUKSEK:6,75
G.HACIM:33.068.082,00
PGC8:45.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.66
UST BANT:7.2852
ALT BANT:6.3317
FIYAT/BANT ORANI:34.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.66
WT1:-9.81
WT2:-3.17
WT1-WT2:-6.64
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.53
S4:6.40
S3:6.29
S2:6.05
S1:5.81
P:6.64
R1:6.77
R2:6.88
R3:7.01
R4:7.25
R5:7.49
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.75
0,236:6.69
0,382:6.66
0,500:6.63
0,618:6.60
0,786:6.56
1,0(DIP):6.51
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,401,000.0
PGC HAFTALIK:-3,596,000.0
PGC GUNLUK:45.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=32.39, Net Kar Değ%=227.87 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=3.37 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.