===PRDGS===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,55
KAPANIS:6,48
GUN.F%:-1,37
G.DUSUK:6,45
G.YUKSEK:6,79
G.HACIM:44.624.022,00
PGC8:229.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.48
UST BANT:6.8168
ALT BANT:6.3668
FIYAT/BANT ORANI:25.16
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.48
WT1:-22.59
WT2:-17.76
WT1-WT2:-4.83
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.36
S4:6.23
S3:6.02
S2:5.68
S1:5.34
P:6.57
R1:6.70
R2:6.91
R3:7.04
R4:7.38
R5:7.72
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.79
0,236:6.71
0,382:6.66
0,500:6.62
0,618:6.58
0,786:6.52
1,0(DIP):6.45
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,762,000.0
PGC HAFTALIK:-139,000.0
PGC GUNLUK:229.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=32.39, Net Kar Değ%=227.87 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=3.37 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.