# Son Güncelleme: 07.04.2026 18:59:37
===PRDGS===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,18
KAPANIS:6,78
GUN.F%:-4,64
G.DUSUK:6,76
G.YUKSEK:7,24
G.HACIM:61.579.170,00
PGC8:-122.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.78
UST BANT:7.3256
ALT BANT:6.5906
FIYAT/BANT ORANI:25.77
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.78
WT1:21.37
WT2:18.42
WT1-WT2:2.95
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.61
S4:6.45
S3:6.13
S2:5.65
S1:5.17
P:6.93
R1:7.09
R2:7.41
R3:7.57
R4:8.05
R5:8.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.24
0,236:7.13
0,382:7.06
0,500:7.00
0,618:6.94
0,786:6.86
1,0(DIP):6.76
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,392,000.0
PGC HAFTALIK:2,611,000.0
PGC GUNLUK:-122.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=32.39, Net Kar Değ%=227.87 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=3.37 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.