# Son Güncelleme: 15.04.2026 18:52:31
===PRDGS===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,00
KAPANIS:7,05
GUN.F%:1,29
G.DUSUK:6,97
G.YUKSEK:7,10
G.HACIM:38.230.143,00
PGC8:2.538.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7.05
UST BANT:7.1630
ALT BANT:6.8180
FIYAT/BANT ORANI:67.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.05
WT1:24.98
WT2:23.21
WT1-WT2:1.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.98
S4:6.91
S3:6.85
S2:6.72
S1:6.59
P:7.04
R1:7.11
R2:7.17
R3:7.24
R4:7.37
R5:7.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.10
0,236:7.07
0,382:7.05
0,500:7.04
0,618:7.02
0,786:7.00
1,0(DIP):6.97
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,503,000.0
PGC HAFTALIK:1,250,000.0
PGC GUNLUK:2.538.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.6 → Zayıf
Büyüme		: Net Satış Değ%=32.39, Net Kar Değ%=227.87 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=3.37 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.