# Son Güncelleme: 17.04.2026 21:12:21
===PRKAB===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,80
KAPANIS:41,32
GUN.F%:3,98
G.DUSUK:39,76
G.YUKSEK:41,74
G.HACIM:74.032.459,00
PGC8:4.710.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:41.32
UST BANT:41.5708
ALT BANT:39.3308
FIYAT/BANT ORANI:88.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.32
WT1:-1.51
WT2:-9.46
WT1-WT2:7.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:40.14
S4:38.96
S3:38.16
S2:36.18
S1:34.20
P:40.94
R1:42.12
R2:42.92
R3:44.10
R4:46.08
R5:48.06
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):41.74
0,236:41.27
0,382:40.98
0,500:40.75
0,618:40.52
0,786:40.18
1,0(DIP):39.76
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,642,000.0
PGC HAFTALIK:-1,166,000.0
PGC GUNLUK:4.710.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.3, ROA=-0.04, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-13.76, Net Kar Değ%=71.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.