# Son Güncelleme: 09.04.2026 21:58:32
===PRKAB===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,02
KAPANIS:39,80
GUN.F%:1,48
G.DUSUK:38,80
G.YUKSEK:40,26
G.HACIM:125.502.658,00
PGC8:-2.203.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:39.80
UST BANT:40.1072
ALT BANT:37.9816
FIYAT/BANT ORANI:85.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.8
WT1:-43.49
WT2:-48.32
WT1-WT2:4.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:38.98
S4:38.16
S3:37.52
S2:36.06
S1:34.60
P:39.62
R1:40.44
R2:41.08
R3:41.90
R4:43.36
R5:44.82
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):40.26
0,236:39.92
0,382:39.70
0,500:39.53
0,618:39.36
0,786:39.11
1,0(DIP):38.80
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,817,000.0
PGC HAFTALIK:-129,000.0
PGC GUNLUK:-2.203.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.3, ROA=-0.04, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-13.76, Net Kar Değ%=71.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.