# Son Güncelleme: 29.04.2026 18:53:48
===PRKAB===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,12
KAPANIS:37,74
GUN.F%:-0,89
G.DUSUK:37,62
G.YUKSEK:38,76
G.HACIM:48.188.734,00
PGC8:475.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:37.74
UST BANT:41.6800
ALT BANT:36.9993
FIYAT/BANT ORANI:15.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.74
WT1:-29.45
WT2:-12.95
WT1-WT2:-16.5
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.32
S4:36.90
S3:36.18
S2:35.04
S1:33.90
P:38.04
R1:38.46
R2:39.18
R3:39.60
R4:40.74
R5:41.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.76
0,236:38.49
0,382:38.32
0,500:38.19
0,618:38.06
0,786:37.86
1,0(DIP):37.62
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,842,000.0
PGC HAFTALIK:-5,254,000.0
PGC GUNLUK:475.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.3, ROA=-0.04, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-13.76, Net Kar Değ%=71.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.