# Son Güncelleme: 21.04.2026 19:42:57
===PRKAB===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,86
KAPANIS:40,24
GUN.F%:-1,37
G.DUSUK:40,16
G.YUKSEK:41,66
G.HACIM:50.278.805,00
PGC8:31.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:40.24
UST BANT:41.3364
ALT BANT:39.7864
FIYAT/BANT ORANI:29.27
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.24
WT1:4.97
WT2:-0.64
WT1-WT2:5.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:39.71
S4:39.19
S3:38.21
S2:36.71
S1:35.21
P:40.69
R1:41.21
R2:42.19
R3:42.71
R4:44.21
R5:45.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.66
0,236:41.31
0,382:41.09
0,500:40.91
0,618:40.73
0,786:40.48
1,0(DIP):40.16
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,773,000.0
PGC HAFTALIK:-230,000.0
PGC GUNLUK:31.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.3, ROA=-0.04, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-13.76, Net Kar Değ%=71.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.