===PRKAB===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,10
KAPANIS:42,88
GUN.F%:-3,86
G.DUSUK:42,86
G.YUKSEK:45,10
G.HACIM:58.370.050,00
PGC8:-1.671.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:42.88
UST BANT:44.7551
ALT BANT:41.5551
FIYAT/BANT ORANI:41.40
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.88
WT1:-19.55
WT2:-23.03
WT1-WT2:3.48
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:42.13
S4:41.37
S3:39.89
S2:37.65
S1:35.41
P:43.61
R1:44.37
R2:45.85
R3:46.61
R4:48.85
R5:51.09
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.10
0,236:44.57
0,382:44.24
0,500:43.98
0,618:43.72
0,786:43.34
1,0(DIP):42.86
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:15,660,000.0
PGC HAFTALIK:3,309,000.0
PGC GUNLUK:-1.671.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.3, ROA=-0.04, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-13.76, Net Kar Değ%=71.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.