===PRKAB===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,50
KAPANIS:39,98
GUN.F%:1,73
G.DUSUK:39,54
G.YUKSEK:40,86
G.HACIM:114.782.740,00
PGC8:-407.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:39.98
UST BANT:41.1230
ALT BANT:38.5889
FIYAT/BANT ORANI:54.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.98
WT1:-44.16
WT2:-43.42
WT1-WT2:-0.73
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:39.39
S4:38.81
S3:38.07
S2:36.75
S1:35.43
P:40.13
R1:40.71
R2:41.45
R3:42.03
R4:43.35
R5:44.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):40.86
0,236:40.55
0,382:40.36
0,500:40.20
0,618:40.04
0,786:39.82
1,0(DIP):39.54
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,002,000.0
PGC HAFTALIK:-3,964,000.0
PGC GUNLUK:-407.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.3, ROA=-0.04, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-13.76, Net Kar Değ%=71.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.