===PRKAB===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,66
KAPANIS:44,60
GUN.F%:2,39
G.DUSUK:43,14
G.YUKSEK:44,98
G.HACIM:104.313.554,00
PGC8:1.801.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:44.60
UST BANT:45.1391
ALT BANT:40.9491
FIYAT/BANT ORANI:87.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.6
WT1:-21.01
WT2:-25.33
WT1-WT2:4.31
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.50
S4:42.40
S3:41.66
S2:39.82
S1:37.98
P:44.24
R1:45.34
R2:46.08
R3:47.18
R4:49.02
R5:50.86
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):44.98
0,236:44.55
0,382:44.28
0,500:44.06
0,618:43.84
0,786:43.53
1,0(DIP):43.14
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:15,401,000.0
PGC HAFTALIK:4,121,000.0
PGC GUNLUK:1.801.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.3, ROA=-0.04, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=-13.76, Net Kar Değ%=71.83 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.