# Son Güncelleme: 08.04.2026 19:48:53
===PRKME===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,51
KAPANIS:18,62
GUN.F%:2,76
G.DUSUK:18,51
G.YUKSEK:18,80
G.HACIM:24.369.094,00
PGC8:23.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:18.62
UST BANT:19.0683
ALT BANT:17.5250
FIYAT/BANT ORANI:70.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.62
WT1:-16.65
WT2:-28.8
WT1-WT2:12.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.49
S4:18.35
S3:18.20
S2:17.91
S1:17.62
P:18.64
R1:18.78
R2:18.93
R3:19.07
R4:19.36
R5:19.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.80
0,236:18.73
0,382:18.69
0,500:18.66
0,618:18.62
0,786:18.57
1,0(DIP):18.51
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,535,000.0
PGC HAFTALIK:-848,000.0
PGC GUNLUK:23.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.37 → Zayıf
Büyüme		: Net Satış Değ%=-25.53, Net Kar Değ%=-340.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=1.11 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.