# Son Güncelleme: 10.04.2026 18:50:44
===PRKME===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,96
KAPANIS:18,91
GUN.F%:0,32
G.DUSUK:18,75
G.YUKSEK:19,19
G.HACIM:28.918.896,00
PGC8:-161.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.91
UST BANT:19.3648
ALT BANT:17.7848
FIYAT/BANT ORANI:71.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.91
WT1:-1.34
WT2:-12.89
WT1-WT2:11.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.71
S4:18.51
S3:18.27
S2:17.83
S1:17.39
P:18.95
R1:19.15
R2:19.39
R3:19.59
R4:20.03
R5:20.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.19
0,236:19.09
0,382:19.02
0,500:18.97
0,618:18.92
0,786:18.84
1,0(DIP):18.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,879,000.0
PGC HAFTALIK:-1,244,000.0
PGC GUNLUK:-161.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.37 → Zayıf
Büyüme		: Net Satış Değ%=-25.53, Net Kar Değ%=-340.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=1.11 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.