# Son Güncelleme: 07.04.2026 18:59:40
===PRKME===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,00
KAPANIS:18,12
GUN.F%:-4,58
G.DUSUK:18,11
G.YUKSEK:19,27
G.HACIM:50.115.845,00
PGC8:234.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.12
UST BANT:18.8665
ALT BANT:17.4627
FIYAT/BANT ORANI:46.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.12
WT1:-23.92
WT2:-36.41
WT1-WT2:12.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.73
S4:17.34
S3:16.57
S2:15.41
S1:14.25
P:18.50
R1:18.89
R2:19.66
R3:20.05
R4:21.21
R5:22.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.27
0,236:19.00
0,382:18.83
0,500:18.69
0,618:18.55
0,786:18.36
1,0(DIP):18.11
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,946,000.0
PGC HAFTALIK:-746,000.0
PGC GUNLUK:234.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.04, Net Marj=-0.37 → Zayıf
Büyüme		: Net Satış Değ%=-25.53, Net Kar Değ%=-340.4 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=1.11 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.