===PRZMA===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,27
KAPANIS:15,25
GUN.F%:-0,13
G.DUSUK:14,52
G.YUKSEK:15,80
G.HACIM:23.393.750,00
PGC8:-930.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.25
UST BANT:15.9664
ALT BANT:12.2800
FIYAT/BANT ORANI:80.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.25
WT1:57.04
WT2:47.68
WT1-WT2:9.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.58
S4:13.91
S3:13.30
S2:12.02
S1:10.74
P:15.19
R1:15.86
R2:16.47
R3:17.14
R4:18.42
R5:19.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.80
0,236:15.50
0,382:15.31
0,500:15.16
0,618:15.01
0,786:14.79
1,0(DIP):14.52
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,406,000.0
PGC HAFTALIK:-1,569,000.0
PGC GUNLUK:-930.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=68.72, Net Kar Değ%=101.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=3.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=58.71 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=58.71 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.