===PRZMA===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,72
KAPANIS:16,95
GUN.F%:-0,35
G.DUSUK:16,54
G.YUKSEK:17,44
G.HACIM:14.681.705,00
PGC8:143.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.95
UST BANT:17.5777
ALT BANT:15.3226
FIYAT/BANT ORANI:72.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.95
WT1:61.36
WT2:60.79
WT1-WT2:0.58
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.51
S4:16.08
S3:15.61
S2:14.71
S1:13.81
P:16.98
R1:17.41
R2:17.88
R3:18.31
R4:19.21
R5:20.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.44
0,236:17.23
0,382:17.10
0,500:16.99
0,618:16.88
0,786:16.73
1,0(DIP):16.54
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,041,000.0
PGC HAFTALIK:1,296,000.0
PGC GUNLUK:143.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=68.72, Net Kar Değ%=101.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=3.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=70.19 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=70.19 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.