===PRZMA===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,80
KAPANIS:16,88
GUN.F%:6,16
G.DUSUK:16,00
G.YUKSEK:17,46
G.HACIM:39.055.515,00
PGC8:2.319.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:16.88
UST BANT:16.7219
ALT BANT:15.1936
FIYAT/BANT ORANI:110.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.88
WT1:61.67
WT2:60.57
WT1-WT2:1.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.10
S4:15.32
S3:14.64
S2:13.18
S1:11.72
P:16.78
R1:17.56
R2:18.24
R3:19.02
R4:20.48
R5:21.94
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.46
0,236:17.12
0,382:16.90
0,500:16.73
0,618:16.56
0,786:16.31
1,0(DIP):16.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,601,000.0
PGC HAFTALIK:5,160,000.0
PGC GUNLUK:2.319.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=68.72, Net Kar Değ%=101.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=3.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=69.90 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=69.90 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.