===PRZMA===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,30
KAPANIS:15,60
GUN.F%:3,04
G.DUSUK:15,01
G.YUKSEK:16,20
G.HACIM:41.345.859,00
PGC8:2.253.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.60
UST BANT:16.6402
ALT BANT:12.9352
FIYAT/BANT ORANI:71.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.6
WT1:62.02
WT2:57.48
WT1-WT2:4.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.01
S4:14.41
S3:13.82
S2:12.63
S1:11.44
P:15.60
R1:16.20
R2:16.79
R3:17.39
R4:18.58
R5:19.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.20
0,236:15.92
0,382:15.75
0,500:15.61
0,618:15.46
0,786:15.26
1,0(DIP):15.01
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,055,000.0
PGC HAFTALIK:-43,000.0
PGC GUNLUK:2.253.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=68.72, Net Kar Değ%=101.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=3.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=60.05 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=60.05 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.