# Son Güncelleme: 13.04.2026 19:06:30
===PRZMA===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,85
KAPANIS:14,15
GUN.F%:1,00
G.DUSUK:13,85
G.YUKSEK:14,31
G.HACIM:8.338.750,00
PGC8:586.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14.15
UST BANT:14.4225
ALT BANT:13.4846
FIYAT/BANT ORANI:70.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.15
WT1:-14.15
WT2:-12.28
WT1-WT2:-1.87
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.90
S4:13.64
S3:13.44
S2:12.98
S1:12.52
P:14.10
R1:14.36
R2:14.56
R3:14.82
R4:15.28
R5:15.74
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.31
0,236:14.20
0,382:14.13
0,500:14.08
0,618:14.03
0,786:13.95
1,0(DIP):13.85
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:749,000.0
PGC HAFTALIK:1,494,000.0
PGC GUNLUK:586.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=68.72, Net Kar Değ%=101.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=3.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=58.59 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=58.59 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.