# Son Güncelleme: 21.04.2026 19:43:02
===PRZMA===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,44
KAPANIS:21,38
GUN.F%:9,98
G.DUSUK:18,50
G.YUKSEK:21,38
G.HACIM:120.668.032,00
PGC8:2.842.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.38
UST BANT:22.4306
ALT BANT:12.8635
FIYAT/BANT ORANI:89.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.38
WT1:42.47
WT2:26.47
WT1-WT2:16.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.46
S4:17.54
S3:16.58
S2:13.70
S1:10.82
P:20.42
R1:22.34
R2:23.30
R3:25.22
R4:28.10
R5:30.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.38
0,236:20.70
0,382:20.28
0,500:19.94
0,618:19.60
0,786:19.12
1,0(DIP):18.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,794,000.0
PGC HAFTALIK:4,992,000.0
PGC GUNLUK:2.842.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=68.72, Net Kar Değ%=101.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=3.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=88.53 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=88.53 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.