===PRZMA===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,75
KAPANIS:17,01
GUN.F%:5,98
G.DUSUK:15,12
G.YUKSEK:17,14
G.HACIM:29.425.991,00
PGC8:1.289.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.01
UST BANT:17.2750
ALT BANT:15.2475
FIYAT/BANT ORANI:86.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.01
WT1:59.82
WT2:60.03
WT1-WT2:-0.21
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.71
S4:14.40
S3:13.69
S2:11.67
S1:9.65
P:16.42
R1:17.73
R2:18.44
R3:19.75
R4:21.77
R5:23.79
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.14
0,236:16.66
0,382:16.37
0,500:16.13
0,618:15.89
0,786:15.55
1,0(DIP):15.12
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,000,000.0
PGC HAFTALIK:1,124,000.0
PGC GUNLUK:1.289.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=68.72, Net Kar Değ%=101.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=3.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=70.44 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=70.44 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.