===PRZMA===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,90
KAPANIS:14,50
GUN.F%:-1,02
G.DUSUK:13,90
G.YUKSEK:14,69
G.HACIM:13.600.121,00
PGC8:165.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.50
UST BANT:17.4652
ALT BANT:13.9457
FIYAT/BANT ORANI:15.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:14.5
WT1:28.29
WT2:45.25
WT1-WT2:-16.96
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14.04
S4:13.57
S3:13.25
S2:12.46
S1:11.67
P:14.36
R1:14.83
R2:15.15
R3:15.62
R4:16.41
R5:17.20
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14.69
0,236:14.50
0,382:14.39
0,500:14.29
0,618:14.20
0,786:14.07
1,0(DIP):13.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,484,000.0
PGC HAFTALIK:-3,044,000.0
PGC GUNLUK:165.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=68.72, Net Kar Değ%=101.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=3.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=60.04 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=60.04 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.