===PSDTC===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:119,90
KAPANIS:120,50
GUN.F%:1,18
G.DUSUK:118,40
G.YUKSEK:121,40
G.HACIM:3.957.658,00
PGC8:315.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:120.50
UST BANT:127.3710
ALT BANT:116.9131
FIYAT/BANT ORANI:34.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:120.5
WT1:-12.48
WT2:-8.43
WT1-WT2:-4.05
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:118.80
S4:117.10
S3:115.80
S2:112.80
S1:109.80
P:120.10
R1:121.80
R2:123.10
R3:124.80
R4:127.80
R5:130.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):121.40
0,236:120.69
0,382:120.25
0,500:119.90
0,618:119.55
0,786:119.04
1,0(DIP):118.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,935,000.0
PGC HAFTALIK:-1,748,000.0
PGC GUNLUK:315.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.01, Net Marj=0.71 → Güçlü
Büyüme		: Net Satış Değ%=-7.5, Net Kar Değ%=56.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.