===PSDTC===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:119,30
KAPANIS:119,10
GUN.F%:-0,25
G.DUSUK:117,70
G.YUKSEK:120,70
G.HACIM:5.199.347,00
PGC8:-27.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:119.10
UST BANT:128.3068
ALT BANT:116.8203
FIYAT/BANT ORANI:19.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:119.1
WT1:-10.56
WT2:-7.42
WT1-WT2:-3.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:117.63
S4:116.17
S3:114.63
S2:111.63
S1:108.63
P:119.17
R1:120.63
R2:122.17
R3:123.63
R4:126.63
R5:129.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):120.70
0,236:119.99
0,382:119.55
0,500:119.20
0,618:118.85
0,786:118.34
1,0(DIP):117.70
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,985,000.0
PGC HAFTALIK:-2,167,000.0
PGC GUNLUK:-27.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.01, Net Marj=0.71 → Güçlü
Büyüme		: Net Satış Değ%=-7.5, Net Kar Değ%=56.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.