===PSDTC===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:125,00
KAPANIS:125,80
GUN.F%:0,24
G.DUSUK:122,60
G.YUKSEK:127,40
G.HACIM:7.363.120,00
PGC8:-458.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:125.80
UST BANT:133.4659
ALT BANT:122.3976
FIYAT/BANT ORANI:30.74
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:125.8
WT1:4.48
WT2:12.84
WT1-WT2:-8.36
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:123.13
S4:120.47
S3:118.33
S2:113.53
S1:108.73
P:125.27
R1:127.93
R2:130.07
R3:132.73
R4:137.53
R5:142.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):127.40
0,236:126.27
0,382:125.57
0,500:125.00
0,618:124.43
0,786:123.63
1,0(DIP):122.60
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,358,000.0
PGC HAFTALIK:-2,220,000.0
PGC GUNLUK:-458.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.01, Net Marj=0.71 → Güçlü
Büyüme		: Net Satış Değ%=-7.5, Net Kar Değ%=56.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.