# Son Güncelleme: 24.04.2026 21:37:35
===PSDTC===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:138,80
KAPANIS:137,20
GUN.F%:-1,15
G.DUSUK:135,00
G.YUKSEK:141,50
G.HACIM:4.862.494,00
PGC8:-49.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:137.20
UST BANT:143.8703
ALT BANT:131.2568
FIYAT/BANT ORANI:47.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:137.2
WT1:42.72
WT2:40.93
WT1-WT2:1.79
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:134.30
S4:131.40
S3:127.80
S2:121.30
S1:114.80
P:137.90
R1:140.80
R2:144.40
R3:147.30
R4:153.80
R5:160.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):141.50
0,236:139.97
0,382:139.02
0,500:138.25
0,618:137.48
0,786:136.39
1,0(DIP):135.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,391,000.0
PGC HAFTALIK:217,000.0
PGC GUNLUK:-49.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.01, Net Marj=0.71 → Güçlü
Büyüme		: Net Satış Değ%=-7.5, Net Kar Değ%=56.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.33 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.33 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.