# Güncelleme zamanı: 07.04.2026 16:04:26
===PSDTC===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:123,10
KAPANIS:123,30
GUN.F%:-1,99
G.DUSUK:123,00
G.YUKSEK:125,80
G.HACIM:7.079.578,00
PGC8:-166.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:123.30
UST BANT:131.7451
ALT BANT:121.4353
FIYAT/BANT ORANI:18.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:123.3
WT1:-1.64
WT2:7.22
WT1-WT2:-8.87
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:122.27
S4:121.23
S3:119.47
S2:116.67
S1:113.87
P:124.03
R1:125.07
R2:126.83
R3:127.87
R4:130.67
R5:133.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):125.80
0,236:125.14
0,382:124.73
0,500:124.40
0,618:124.07
0,786:123.60
1,0(DIP):123.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,294,000.0
PGC HAFTALIK:-2,577,000.0
PGC GUNLUK:-166.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.01, Net Marj=0.71 → Güçlü
Büyüme		: Net Satış Değ%=-7.5, Net Kar Değ%=56.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.