# Son Güncelleme: 22.04.2026 19:29:10
===PSDTC===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:139,20
KAPANIS:138,80
GUN.F%:-0,29
G.DUSUK:137,00
G.YUKSEK:141,90
G.HACIM:7.397.397,00
PGC8:-59.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:138.80
UST BANT:144.2568
ALT BANT:130.1189
FIYAT/BANT ORANI:61.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:138.8
WT1:43.29
WT2:37.35
WT1-WT2:5.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:136.57
S4:134.33
S3:131.67
S2:126.77
S1:121.87
P:139.23
R1:141.47
R2:144.13
R3:146.37
R4:151.27
R5:156.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):141.90
0,236:140.74
0,382:140.03
0,500:139.45
0,618:138.87
0,786:138.05
1,0(DIP):137.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,280,000.0
PGC HAFTALIK:84,000.0
PGC GUNLUK:-59.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.01, Net Marj=0.71 → Güçlü
Büyüme		: Net Satış Değ%=-7.5, Net Kar Değ%=56.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.34 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.34 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.