# Son Güncelleme: 10.04.2026 18:50:48
===PSDTC===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:124,40
KAPANIS:132,40
GUN.F%:6,43
G.DUSUK:123,90
G.YUKSEK:135,50
G.HACIM:16.803.443,00
PGC8:609.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:132.40
UST BANT:130.3652
ALT BANT:121.2500
FIYAT/BANT ORANI:122.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:132.4
WT1:-2.19
WT2:-8.03
WT1-WT2:5.84
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:125.70
S4:119.00
S3:114.10
S2:102.50
S1:90.90
P:130.60
R1:137.30
R2:142.20
R3:148.90
R4:160.50
R5:172.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):135.50
0,236:132.76
0,382:131.07
0,500:129.70
0,618:128.33
0,786:126.38
1,0(DIP):123.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,933,000.0
PGC HAFTALIK:-307,000.0
PGC GUNLUK:609.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.01, Net Marj=0.71 → Güçlü
Büyüme		: Net Satış Değ%=-7.5, Net Kar Değ%=56.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.