# Son Güncelleme: 17.04.2026 20:03:39
===PSDTC===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:133,00
KAPANIS:133,20
GUN.F%:0,99
G.DUSUK:131,40
G.YUKSEK:137,20
G.HACIM:7.585.205,00
PGC8:655.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:133.20
UST BANT:138.5475
ALT BANT:123.3426
FIYAT/BANT ORANI:64.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:133.2
WT1:23.95
WT2:16.62
WT1-WT2:7.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:130.67
S4:128.13
S3:124.87
S2:119.07
S1:113.27
P:133.93
R1:136.47
R2:139.73
R3:142.27
R4:148.07
R5:153.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):137.20
0,236:135.83
0,382:134.98
0,500:134.30
0,618:133.62
0,786:132.64
1,0(DIP):131.40
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,415,000.0
PGC HAFTALIK:1,273,000.0
PGC GUNLUK:655.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.01, Net Marj=0.71 → Güçlü
Büyüme		: Net Satış Değ%=-7.5, Net Kar Değ%=56.11 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.05 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.