# Son Güncelleme: 29.04.2026 18:53:56
===PSGYO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,25
KAPANIS:3,01
GUN.F%:-7,38
G.DUSUK:3,00
G.YUKSEK:3,27
G.HACIM:1.079.812.989,00
PGC8:-74.505.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.01
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.01
WT1:61.3
WT2:59.08
WT1-WT2:2.21
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.92
S4:2.82
S3:2.65
S2:2.38
S1:2.11
P:3.09
R1:3.19
R2:3.36
R3:3.46
R4:3.73
R5:4.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.27
0,236:3.21
0,382:3.17
0,500:3.13
0,618:3.10
0,786:3.06
1,0(DIP):3.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-45,702,000.0
PGC HAFTALIK:-28,991,000.0
PGC GUNLUK:-74.505.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=9.41 → Zayıf
Büyüme		: Net Satış Değ%=-53.47, Net Kar Değ%=-6.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=2.74 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.11 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-1.11 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.