# Son Güncelleme: 09.04.2026 21:58:38
===PSGYO===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,42
KAPANIS:2,41
GUN.F%:-0,41
G.DUSUK:2,40
G.YUKSEK:2,45
G.HACIM:253.614.652,00
PGC8:-5.610.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.41
UST BANT:2.4831
ALT BANT:2.3577
FIYAT/BANT ORANI:41.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.41
WT1:6.56
WT2:12.37
WT1-WT2:-5.81
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.39
S4:2.37
S3:2.34
S2:2.29
S1:2.24
P:2.42
R1:2.44
R2:2.47
R3:2.49
R4:2.54
R5:2.59
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.45
0,236:2.44
0,382:2.43
0,500:2.42
0,618:2.42
0,786:2.41
1,0(DIP):2.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-61,108,000.0
PGC HAFTALIK:-62,596,000.0
PGC GUNLUK:-5.610.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=9.41 → Zayıf
Büyüme		: Net Satış Değ%=-53.47, Net Kar Değ%=-6.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=2.74 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.89 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.89 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.