===PSGYO===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,14
KAPANIS:2,12
GUN.F%:-0,93
G.DUSUK:2,08
G.YUKSEK:2,14
G.HACIM:219.512.414,00
PGC8:1.499.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.12
UST BANT:2.1914
ALT BANT:2.0743
FIYAT/BANT ORANI:39.00
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.12
WT1:-52.94
WT2:-56.44
WT1-WT2:3.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.09
S4:2.05
S3:2.03
S2:1.97
S1:1.91
P:2.11
R1:2.15
R2:2.17
R3:2.21
R4:2.27
R5:2.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.14
0,236:2.13
0,382:2.12
0,500:2.11
0,618:2.10
0,786:2.09
1,0(DIP):2.08
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,473,000.0
PGC HAFTALIK:-19,417,000.0
PGC GUNLUK:1.499.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=9.41 → Zayıf
Büyüme		: Net Satış Değ%=-53.47, Net Kar Değ%=-6.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=2.74 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.60 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.60 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.