# Güncelleme zamanı: 07.04.2026 16:04:27
===PSGYO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,44
KAPANIS:2,51
GUN.F%:3,72
G.DUSUK:2,42
G.YUKSEK:2,66
G.HACIM:1.223.852.067,00
PGC8:-7.623.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.51
UST BANT:2.7421
ALT BANT:2.2421
FIYAT/BANT ORANI:53.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.51
WT1:18.94
WT2:20.2
WT1-WT2:-1.26
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.40
S4:2.29
S3:2.16
S2:1.92
S1:1.68
P:2.53
R1:2.64
R2:2.77
R3:2.88
R4:3.12
R5:3.36
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.66
0,236:2.60
0,382:2.57
0,500:2.54
0,618:2.51
0,786:2.47
1,0(DIP):2.42
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-59,098,000.0
PGC HAFTALIK:-112,262,000.0
PGC GUNLUK:-7.623.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=9.41 → Zayıf
Büyüme		: Net Satış Değ%=-53.47, Net Kar Değ%=-6.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=2.74 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.92 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.92 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.