# Son Güncelleme: 13.04.2026 19:06:33
===PSGYO===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,47
KAPANIS:2,41
GUN.F%:-2,82
G.DUSUK:2,41
G.YUKSEK:2,47
G.HACIM:215.553.510,00
PGC8:-13.356.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.41
UST BANT:2.4980
ALT BANT:2.3550
FIYAT/BANT ORANI:38.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.41
WT1:5.66
WT2:7.92
WT1-WT2:-2.26
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.39
S4:2.37
S3:2.33
S2:2.27
S1:2.21
P:2.43
R1:2.45
R2:2.49
R3:2.51
R4:2.57
R5:2.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.47
0,236:2.46
0,382:2.45
0,500:2.44
0,618:2.43
0,786:2.42
1,0(DIP):2.41
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-47,331,000.0
PGC HAFTALIK:-49,639,000.0
PGC GUNLUK:-13.356.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=9.41 → Zayıf
Büyüme		: Net Satış Değ%=-53.47, Net Kar Değ%=-6.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=2.74 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.89 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.89 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.