# Son Güncelleme: 20.04.2026 18:54:44
===PSGYO===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,95
KAPANIS:2,79
GUN.F%:-7,62
G.DUSUK:2,79
G.YUKSEK:3,00
G.HACIM:811.493.598,00
PGC8:-24.063.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.79
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.79
WT1:40.12
WT2:28.3
WT1-WT2:11.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.72
S4:2.65
S3:2.51
S2:2.30
S1:2.09
P:2.86
R1:2.93
R2:3.07
R3:3.14
R4:3.35
R5:3.56
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.00
0,236:2.95
0,382:2.92
0,500:2.90
0,618:2.87
0,786:2.83
1,0(DIP):2.79
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-42,947,000.0
PGC HAFTALIK:16,775,000.0
PGC GUNLUK:-24.063.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=9.41 → Zayıf
Büyüme		: Net Satış Değ%=-53.47, Net Kar Değ%=-6.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.3 → Düşük risk
Nakit Durumu	: Cari Oran=2.74 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.02 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-1.02 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.