===QNBFK===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:52,55
KAPANIS:52,40
GUN.F%:-0,29
G.DUSUK:50,65
G.YUKSEK:52,55
G.HACIM:1.621.345,00
PGC8:-6.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:52.40
UST BANT:55.8843
ALT BANT:50.0948
FIYAT/BANT ORANI:39.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:52.4
WT1:-17.9
WT2:-16.5
WT1-WT2:-1.4
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:51.18
S4:49.97
S3:49.28
S2:47.38
S1:45.48
P:51.87
R1:53.08
R2:53.77
R3:54.98
R4:56.88
R5:58.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):52.55
0,236:52.10
0,382:51.82
0,500:51.60
0,618:51.38
0,786:51.06
1,0(DIP):50.65
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:961,000.0
PGC HAFTALIK:421,000.0
PGC GUNLUK:-6.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.11 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.11 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.