===QNBFK===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,00
KAPANIS:51,80
GUN.F%:3,19
G.DUSUK:51,00
G.YUKSEK:51,80
G.HACIM:977.997,00
PGC8:-29.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:51.80
UST BANT:53.7678
ALT BANT:49.5033
FIYAT/BANT ORANI:53.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:51.8
WT1:-54.33
WT2:-51.92
WT1-WT2:-2.41
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:51.27
S4:50.73
S3:50.47
S2:49.67
S1:48.87
P:51.53
R1:52.07
R2:52.33
R3:52.87
R4:53.67
R5:54.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):51.80
0,236:51.61
0,382:51.49
0,500:51.40
0,618:51.31
0,786:51.17
1,0(DIP):51.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,499,000.0
PGC HAFTALIK:-52,000.0
PGC GUNLUK:-29.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.09 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.09 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.