===QNBFK===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,50
KAPANIS:51,50
GUN.F%:0,00
G.DUSUK:51,50
G.YUKSEK:51,50
G.HACIM:931.687,00
PGC8:-2.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:51.50
UST BANT:54.6871
ALT BANT:50.2614
FIYAT/BANT ORANI:27.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:51.5
WT1:-23.92
WT2:-19.3
WT1-WT2:-4.62
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:51.50
S5:51.50
S4:51.50
S3:51.50
S2:51.50
S1:51.50
P:51.50
R1:51.50
R2:51.50
R3:51.50
R4:51.50
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):51.50
0,236:51.50
0,382:51.50
0,500:51.50
0,618:51.50
0,786:51.50
1,0(DIP):51.50
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:929,000.0
PGC HAFTALIK:-46,000.0
PGC GUNLUK:-2.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.09 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.09 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.