# Son Güncelleme: 14.04.2026 19:27:11
===QNBFK===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,62
KAPANIS:46,00
GUN.F%:1,32
G.DUSUK:45,62
G.YUKSEK:46,66
G.HACIM:4.100.158,00
PGC8:-134.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:46.00
UST BANT:48.7673
ALT BANT:42.6573
FIYAT/BANT ORANI:54.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:46.0
WT1:-44.03
WT2:-47.52
WT1-WT2:3.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:45.53
S4:45.05
S3:44.49
S2:43.45
S1:42.41
P:46.09
R1:46.57
R2:47.13
R3:47.61
R4:48.65
R5:49.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):46.66
0,236:46.41
0,382:46.26
0,500:46.14
0,618:46.02
0,786:45.84
1,0(DIP):45.62
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,101,000.0
PGC HAFTALIK:-1,193,000.0
PGC GUNLUK:-134.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.21 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.21 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.