===QNBFK===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:52,55
KAPANIS:52,55
GUN.F%:0,00
G.DUSUK:52,55
G.YUKSEK:52,55
G.HACIM:1.681.232,00
PGC8:-36.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:52.55
UST BANT:56.3799
ALT BANT:49.6766
FIYAT/BANT ORANI:42.87
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:52.55
WT1:-14.91
WT2:-17.54
WT1-WT2:2.63
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:52.55
S4:52.55
S3:52.55
S2:52.55
S1:52.55
P:52.55
R1:52.55
R2:52.55
R3:52.55
R4:52.55
R5:52.55
SINYAL ACIKLAMASI:Fiyat direnç seviyesini aştı. Aşırı alım bölgesi. KAR AL önerilir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):52.55
0,236:52.55
0,382:52.55
0,500:52.55
0,618:52.55
0,786:52.55
1,0(DIP):52.55
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,010,000.0
PGC HAFTALIK:380,000.0
PGC GUNLUK:-36.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.11 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.11 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.