===QNBFK===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,50
KAPANIS:50,65
GUN.F%:-0,88
G.DUSUK:50,50
G.YUKSEK:50,70
G.HACIM:975.522,00
PGC8:-22.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:50.65
UST BANT:52.1142
ALT BANT:50.1142
FIYAT/BANT ORANI:26.79
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.65
WT1:-54.16
WT2:-54.08
WT1-WT2:-0.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:50.53
S4:50.42
S3:50.33
S2:50.13
S1:49.93
P:50.62
R1:50.73
R2:50.82
R3:50.93
R4:51.13
R5:51.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):50.70
0,236:50.65
0,382:50.62
0,500:50.60
0,618:50.58
0,786:50.54
1,0(DIP):50.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:656,000.0
PGC HAFTALIK:-125,000.0
PGC GUNLUK:-22.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.07 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.07 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.