# Son Güncelleme: 17.04.2026 21:12:30
===QNBFK===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,68
KAPANIS:43,70
GUN.F%:-0,27
G.DUSUK:42,68
G.YUKSEK:43,70
G.HACIM:4.256.646,00
PGC8:-8.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:43.70
UST BANT:46.4298
ALT BANT:42.5098
FIYAT/BANT ORANI:30.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.7
WT1:-49.37
WT2:-46.91
WT1-WT2:-2.47
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.02
S4:42.34
S3:42.00
S2:40.98
S1:39.96
P:43.36
R1:44.04
R2:44.38
R3:45.06
R4:46.08
R5:47.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):43.70
0,236:43.46
0,382:43.31
0,500:43.19
0,618:43.07
0,786:42.90
1,0(DIP):42.68
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,399,000.0
PGC HAFTALIK:-564,000.0
PGC GUNLUK:-8.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.15 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.15 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.