# Son Güncelleme: 22.04.2026 19:29:16
===QNBTR===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:268,00
KAPANIS:260,50
GUN.F%:-1,88
G.DUSUK:260,50
G.YUKSEK:268,00
G.HACIM:5.341.084,00
PGC8:368.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:260.50
UST BANT:272.4063
ALT BANT:256.0313
FIYAT/BANT ORANI:27.29
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:260.5
WT1:-27.06
WT2:-23.98
WT1-WT2:-3.08
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:258.00
S4:255.50
S3:250.50
S2:243.00
S1:235.50
P:263.00
R1:265.50
R2:270.50
R3:273.00
R4:280.50
R5:288.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):268.00
0,236:266.23
0,382:265.13
0,500:264.25
0,618:263.37
0,786:262.11
1,0(DIP):260.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,949,000.0
PGC HAFTALIK:-665,000.0
PGC GUNLUK:368.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=32.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.93 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.93 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.