===QNBTR===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:270,00
KAPANIS:269,00
GUN.F%:-0,37
G.DUSUK:269,00
G.YUKSEK:270,00
G.HACIM:3.251.106,00
PGC8:101.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:269.00
UST BANT:274.7409
ALT BANT:265.7500
FIYAT/BANT ORANI:36.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:269.0
WT1:-36.44
WT2:-37.6
WT1-WT2:1.16
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:268.67
S4:268.33
S3:267.67
S2:266.67
S1:265.67
P:269.33
R1:269.67
R2:270.33
R3:270.67
R4:271.67
R5:272.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):270.00
0,236:269.76
0,382:269.62
0,500:269.50
0,618:269.38
0,786:269.21
1,0(DIP):269.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:229,000.0
PGC HAFTALIK:195,000.0
PGC GUNLUK:101.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=32.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.96 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.96 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.