# Son Güncelleme: 28.04.2026 19:43:23
===QNBTR===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:256,75
KAPANIS:250,00
GUN.F%:-3,10
G.DUSUK:250,00
G.YUKSEK:256,75
G.HACIM:6.715.868,00
PGC8:-125.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:250.00
UST BANT:266.1250
ALT BANT:251.2015
FIYAT/BANT ORANI:-8.05
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:250.0
WT1:-37.58
WT2:-32.52
WT1-WT2:-5.06
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:247.75
S4:245.50
S3:241.00
S2:234.25
S1:227.50
P:252.25
R1:254.50
R2:259.00
R3:261.25
R4:268.00
R5:274.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):256.75
0,236:255.16
0,382:254.17
0,500:253.38
0,618:252.58
0,786:251.44
1,0(DIP):250.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,082,000.0
PGC HAFTALIK:1,115,000.0
PGC GUNLUK:-125.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=32.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.89 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.89 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.