# Son Güncelleme: 27.04.2026 18:53:24
===QNBTR===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:258,75
KAPANIS:258,00
GUN.F%:-0,48
G.DUSUK:254,00
G.YUKSEK:258,75
G.HACIM:9.383.272,00
PGC8:295.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:258.00
UST BANT:266.8289
ALT BANT:255.5789
FIYAT/BANT ORANI:21.52
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:258.0
WT1:-33.89
WT2:-29.56
WT1-WT2:-4.32
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:255.08
S4:252.17
S3:250.33
S2:245.58
S1:240.83
P:256.92
R1:259.83
R2:261.67
R3:264.58
R4:269.33
R5:274.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):258.75
0,236:257.63
0,382:256.94
0,500:256.38
0,618:255.81
0,786:255.02
1,0(DIP):254.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,856,000.0
PGC HAFTALIK:253,000.0
PGC GUNLUK:295.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=32.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.92 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.92 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.