===QNBTR===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:275,00
KAPANIS:275,00
GUN.F%:-0,09
G.DUSUK:269,00
G.YUKSEK:275,25
G.HACIM:3.375.667,00
PGC8:-85.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:275.00
UST BANT:295.0316
ALT BANT:268.3447
FIYAT/BANT ORANI:24.94
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:275.0
WT1:-0.89
WT2:9.92
WT1-WT2:-10.8
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:270.92
S4:266.83
S3:264.67
S2:258.42
S1:252.17
P:273.08
R1:277.17
R2:279.33
R3:283.42
R4:289.67
R5:295.92
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):275.25
0,236:273.77
0,382:272.86
0,500:272.12
0,618:271.39
0,786:270.34
1,0(DIP):269.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:350,000.0
PGC HAFTALIK:55,000.0
PGC GUNLUK:-85.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=32.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.98 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.98 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.