# Son Güncelleme: 07.04.2026 18:59:48
===QNBTR===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:348,25
KAPANIS:285,25
GUN.F%:-9,94
G.DUSUK:285,25
G.YUKSEK:348,25
G.HACIM:79.967.015,00
PGC8:-2.869.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:285.25
UST BANT:310.0890
ALT BANT:267.0822
FIYAT/BANT ORANI:42.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:285.25
WT1:33.42
WT2:16.62
WT1-WT2:16.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:264.25
S4:243.25
S3:201.25
S2:138.25
S1:75.25
P:306.25
R1:327.25
R2:369.25
R3:390.25
R4:453.25
R5:516.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):348.25
0,236:333.38
0,382:324.18
0,500:316.75
0,618:309.32
0,786:298.73
1,0(DIP):285.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,414,000.0
PGC HAFTALIK:-1,522,000.0
PGC GUNLUK:-2.869.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=32.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.02 → Pahalı
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.02 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.