# Son Güncelleme: 07.04.2026 18:59:51
===QTEMZF===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:340,20
KAPANIS:333,80
GUN.F%:-1,39
G.DUSUK:330,10
G.YUKSEK:341,20
G.HACIM:1.912.795,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:333.80
UST BANT:344.3896
ALT BANT:314.7965
FIYAT/BANT ORANI:64.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:333.8
WT1:53.62
WT2:47.57
WT1-WT2:6.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:328.87
S5:323.93
S4:317.77
S3:306.67
S2:295.57
S1:335.03
P:339.97
R1:346.13
R2:351.07
R3:362.17
R4:373.27
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:341.20
0,0(TEPE):338.58
0,236:336.96
0,382:335.65
0,500:334.34
0,618:332.48
0,786:330.10
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\QTEMZF.txt'