===QTEMZF===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:329,90
KAPANIS:332,10
GUN.F%:0,97
G.DUSUK:329,60
G.YUKSEK:335,00
G.HACIM:4.987.945,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:332.10
UST BANT:335.8495
ALT BANT:311.1165
FIYAT/BANT ORANI:84.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:332.1
WT1:45.65
WT2:36.45
WT1-WT2:9.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:329.47
S5:326.83
S4:324.07
S3:318.67
S2:313.27
S1:332.23
P:334.87
R1:337.63
R2:340.27
R3:345.67
R4:351.07
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:335.00
0,0(TEPE):333.73
0,236:332.94
0,382:332.30
0,500:331.66
0,618:330.76
0,786:329.60
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\QTEMZF.txt'