===QTEMZF===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:316,70
KAPANIS:316,40
GUN.F%:0,09
G.DUSUK:315,00
G.YUKSEK:317,00
G.HACIM:1.335.270,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:316.40
UST BANT:318.4210
ALT BANT:310.3210
FIYAT/BANT ORANI:75.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:316.4
WT1:16.07
WT2:10.03
WT1-WT2:6.04
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:315.27
S5:314.13
S4:313.27
S3:311.27
S2:309.27
S1:316.13
P:317.27
R1:318.13
R2:319.27
R3:321.27
R4:323.27
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:317.00
0,0(TEPE):316.53
0,236:316.24
0,382:316.00
0,500:315.76
0,618:315.43
0,786:315.00
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\QTEMZF.txt'