===QTEMZF===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:319,40
KAPANIS:318,20
GUN.F%:-0,41
G.DUSUK:318,20
G.YUKSEK:325,40
G.HACIM:3.627.587,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:318.20
UST BANT:321.7543
ALT BANT:312.5514
FIYAT/BANT ORANI:61.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:318.2
WT1:27.77
WT2:21.87
WT1-WT2:5.89
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:315.80
S5:313.40
S4:308.60
S3:301.40
S2:294.20
S1:320.60
P:323.00
R1:327.80
R2:330.20
R3:337.40
R4:344.60
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:325.40
0,0(TEPE):323.70
0,236:322.65
0,382:321.80
0,500:320.95
0,618:319.74
0,786:318.20
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\QTEMZF.txt'