===QTEMZF===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:314,00
KAPANIS:310,90
GUN.F%:-0,80
G.DUSUK:307,50
G.YUKSEK:314,70
G.HACIM:1.436.192,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:310.90
UST BANT:320.7866
ALT BANT:310.6599
FIYAT/BANT ORANI:2.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:310.9
WT1:19.39
WT2:24.24
WT1-WT2:-4.85
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:307.37
S5:303.83
S4:300.17
S3:292.97
S2:285.77
S1:311.03
P:314.57
R1:318.23
R2:321.77
R3:328.97
R4:336.17
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:314.70
0,0(TEPE):313.00
0,236:311.95
0,382:311.10
0,500:310.25
0,618:309.04
0,786:307.50
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\QTEMZF.txt'