# Son Güncelleme: 28.04.2026 19:43:26
===QTEMZF===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:363,60
KAPANIS:356,60
GUN.F%:-2,14
G.DUSUK:356,60
G.YUKSEK:366,50
G.HACIM:4.642.427,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:356.60
UST BANT:364.3210
ALT BANT:355.4629
FIYAT/BANT ORANI:12.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:356.6
WT1:54.79
WT2:57.12
WT1-WT2:-2.33
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:353.30
S5:350.00
S4:343.40
S3:333.50
S2:323.60
S1:359.90
P:363.20
R1:369.80
R2:373.10
R3:383.00
R4:392.90
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:366.50
0,0(TEPE):364.16
0,236:362.72
0,382:361.55
0,500:360.38
0,618:358.72
0,786:356.60
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\QTEMZF.txt'