# Son Güncelleme: 21.04.2026 19:43:14
===QTEMZF===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:362,30
KAPANIS:359,10
GUN.F%:-0,72
G.DUSUK:356,40
G.YUKSEK:363,10
G.HACIM:3.450.275,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:359.10
UST BANT:365.3744
ALT BANT:352.0744
FIYAT/BANT ORANI:52.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:359.1
WT1:63.62
WT2:65.93
WT1-WT2:-2.31
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:355.97
S5:352.83
S4:349.27
S3:342.57
S2:335.87
S1:359.53
P:362.67
R1:366.23
R2:369.37
R3:376.07
R4:382.77
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:363.10
0,0(TEPE):361.52
0,236:360.54
0,382:359.75
0,500:358.96
0,618:357.83
0,786:356.40
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\QTEMZF.txt'