===QTEMZF===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:310,80
KAPANIS:319,30
GUN.F%:2,70
G.DUSUK:310,70
G.YUKSEK:321,80
G.HACIM:1.634.811,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:319.30
UST BANT:321.1903
ALT BANT:311.3709
FIYAT/BANT ORANI:80.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:319.3
WT1:21.28
WT2:23.6
WT1-WT2:-2.32
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:312.73
S5:306.17
S4:301.63
S3:290.53
S2:279.43
S1:317.27
P:323.83
R1:328.37
R2:334.93
R3:346.03
R4:357.13
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:321.80
0,0(TEPE):319.18
0,236:317.56
0,382:316.25
0,500:314.94
0,618:313.08
0,786:310.70
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\QTEMZF.txt'