# Son Güncelleme: 20.04.2026 18:54:51
===QTEMZF===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:359,40
KAPANIS:361,70
GUN.F%:-0,08
G.DUSUK:359,40
G.YUKSEK:363,80
G.HACIM:6.047.847,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:361.70
UST BANT:366.5273
ALT BANT:349.1758
FIYAT/BANT ORANI:72.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:361.7
WT1:65.94
WT2:66.7
WT1-WT2:-0.76
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:359.47
S5:357.23
S4:355.07
S3:350.67
S2:346.27
S1:361.63
P:363.87
R1:366.03
R2:368.27
R3:372.67
R4:377.07
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:363.80
0,0(TEPE):362.76
0,236:362.12
0,382:361.60
0,500:361.08
0,618:360.34
0,786:359.40
1,0(DIP):Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\QTEMZF.txt'