===QTEMZF===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:323,10
KAPANIS:324,30
GUN.F%:1,03
G.DUSUK:323,00
G.YUKSEK:325,50
G.HACIM:1.429.886,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:324.30
UST BANT:324.4920
ALT BANT:312.6760
FIYAT/BANT ORANI:98.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:324.3
WT1:33.26
WT2:25.36
WT1-WT2:7.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:323.03
S5:321.77
S4:320.53
S3:318.03
S2:315.53
S1:324.27
P:325.53
R1:326.77
R2:328.03
R3:330.53
R4:333.03
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:325.50
0,0(TEPE):324.91
0,236:324.55
0,382:324.25
0,500:323.95
0,618:323.54
0,786:323.00
1,0(DIP):Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\QTEMZF.txt'