===QTEMZF===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:313,40
KAPANIS:316,10
GUN.F%:0,86
G.DUSUK:313,40
G.YUKSEK:316,50
G.HACIM:2.402.428,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:316.10
UST BANT:319.9668
ALT BANT:306.4168
FIYAT/BANT ORANI:71.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:316.1
WT1:12.12
WT2:5.88
WT1-WT2:6.24
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:314.17
S5:312.23
S4:311.07
S3:307.97
S2:304.87
S1:315.33
P:317.27
R1:318.43
R2:320.37
R3:323.47
R4:326.57
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:316.50
0,0(TEPE):315.77
0,236:315.32
0,382:314.95
0,500:314.58
0,618:314.06
0,786:313.40
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\QTEMZF.txt'