===QUAGR===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,83
KAPANIS:2,88
GUN.F%:2,13
G.DUSUK:2,79
G.YUKSEK:2,89
G.HACIM:194.090.056,00
PGC8:12.843.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.88
UST BANT:3.1233
ALT BANT:2.7800
FIYAT/BANT ORANI:29.13
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.88
WT1:-10.4
WT2:5.09
WT1-WT2:-15.49
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.82
S4:2.75
S3:2.72
S2:2.62
S1:2.52
P:2.85
R1:2.92
R2:2.95
R3:3.02
R4:3.12
R5:3.22
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.89
0,236:2.87
0,382:2.85
0,500:2.84
0,618:2.83
0,786:2.81
1,0(DIP):2.79
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,182,000.0
PGC HAFTALIK:12,088,000.0
PGC GUNLUK:12.843.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.06, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=-0.45, Net Kar Değ%=68.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.