# Son Güncelleme: 29.04.2026 18:54:05
===QUAGR===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,39
KAPANIS:3,39
GUN.F%:-9,84
G.DUSUK:3,39
G.YUKSEK:3,51
G.HACIM:787.874.372,00
PGC8:-3.486.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.39
UST BANT:4.2100
ALT BANT:3.4612
FIYAT/BANT ORANI:-9.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.39
WT1:38.71
WT2:52.27
WT1-WT2:-13.56
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.35
S4:3.31
S3:3.23
S2:3.11
S1:2.99
P:3.43
R1:3.47
R2:3.55
R3:3.59
R4:3.71
R5:3.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.51
0,236:3.48
0,382:3.46
0,500:3.45
0,618:3.44
0,786:3.42
1,0(DIP):3.39
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:119,400,000.0
PGC HAFTALIK:27,566,000.0
PGC GUNLUK:-3.486.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.06, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=-0.45, Net Kar Değ%=68.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.