===QUAGR===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,99
KAPANIS:3,03
GUN.F%:2,02
G.DUSUK:2,97
G.YUKSEK:3,07
G.HACIM:359.749.648,00
PGC8:5.084.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.03
UST BANT:3.1870
ALT BANT:2.9511
FIYAT/BANT ORANI:33.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.03
WT1:19.87
WT2:26.17
WT1-WT2:-6.3
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.98
S4:2.92
S3:2.88
S2:2.78
S1:2.68
P:3.02
R1:3.08
R2:3.12
R3:3.18
R4:3.28
R5:3.38
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.07
0,236:3.05
0,382:3.03
0,500:3.02
0,618:3.01
0,786:2.99
1,0(DIP):2.97
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-54,729,000.0
PGC HAFTALIK:4,465,000.0
PGC GUNLUK:5.084.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.06, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=-0.45, Net Kar Değ%=68.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.