===QUAGR===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,20
KAPANIS:3,06
GUN.F%:-4,08
G.DUSUK:3,06
G.YUKSEK:3,20
G.HACIM:275.457.704,00
PGC8:-12.848.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.06
UST BANT:3.2927
ALT BANT:2.8676
FIYAT/BANT ORANI:45.27
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.06
WT1:32.71
WT2:28.34
WT1-WT2:4.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.01
S4:2.97
S3:2.87
S2:2.73
S1:2.59
P:3.11
R1:3.15
R2:3.25
R3:3.29
R4:3.43
R5:3.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.20
0,236:3.17
0,382:3.15
0,500:3.13
0,618:3.11
0,786:3.09
1,0(DIP):3.06
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-79,151,000.0
PGC HAFTALIK:2,938,000.0
PGC GUNLUK:-12.848.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.1, ROA=-0.05, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-4.27, Net Kar Değ%=78.3 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.91 → Orta risk
Nakit Durumu	: Cari Oran=1.11 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.