# Son Güncelleme: 14.04.2026 19:27:16
===QUAGR===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,43
KAPANIS:3,57
GUN.F%:5,00
G.DUSUK:3,43
G.YUKSEK:3,61
G.HACIM:668.226.150,00
PGC8:30.631.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.57
UST BANT:3.7013
ALT BANT:3.2238
FIYAT/BANT ORANI:72.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.57
WT1:47.32
WT2:45.55
WT1-WT2:1.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.46
S4:3.36
S3:3.28
S2:3.10
S1:2.92
P:3.54
R1:3.64
R2:3.72
R3:3.82
R4:4.00
R5:4.18
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.61
0,236:3.57
0,382:3.54
0,500:3.52
0,618:3.50
0,786:3.47
1,0(DIP):3.43
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:76,390,000.0
PGC HAFTALIK:22,064,000.0
PGC GUNLUK:30.631.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.06, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=-0.45, Net Kar Değ%=68.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.