===RALYH===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:197,00
KAPANIS:192,00
GUN.F%:-4,76
G.DUSUK:189,30
G.YUKSEK:204,50
G.HACIM:660.703.200,00
PGC8:-27.835.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:192.00
UST BANT:237.0112
ALT BANT:157.9037
FIYAT/BANT ORANI:43.10
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:192.0
WT1:32.33
WT2:27.72
WT1-WT2:4.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:186.03
S4:180.07
S3:170.83
S2:155.63
S1:140.43
P:195.27
R1:201.23
R2:210.47
R3:216.43
R4:231.63
R5:246.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):204.50
0,236:200.91
0,382:198.69
0,500:196.90
0,618:195.11
0,786:192.55
1,0(DIP):189.30
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-58,717,000.0
PGC HAFTALIK:-66,508,000.0
PGC GUNLUK:-27.835.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.15, Net Marj=0.36 → Güçlü
Büyüme		: Net Satış Değ%=4.37, Net Kar Değ%=35.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.77 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.77 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.