# Son Güncelleme: 22.04.2026 19:29:22
===RALYH===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:325,00
KAPANIS:326,50
GUN.F%:0,46
G.DUSUK:318,50
G.YUKSEK:340,00
G.HACIM:510.840.802,00
PGC8:3.103.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:326.50
UST BANT:360.0829
ALT BANT:271.0829
FIYAT/BANT ORANI:62.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:326.5
WT1:69.05
WT2:69.31
WT1-WT2:-0.25
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:316.67
S4:306.83
S3:295.17
S2:273.67
S1:252.17
P:328.33
R1:338.17
R2:349.83
R3:359.67
R4:381.17
R5:402.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):340.00
0,236:334.93
0,382:331.79
0,500:329.25
0,618:326.71
0,786:323.10
1,0(DIP):318.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:123,954,000.0
PGC HAFTALIK:136,526,000.0
PGC GUNLUK:3.103.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.15, Net Marj=0.36 → Güçlü
Büyüme		: Net Satış Değ%=4.37, Net Kar Değ%=35.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.31 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.31 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.