# Son Güncelleme: 29.04.2026 18:54:07
===RALYH===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:361,25
KAPANIS:324,25
GUN.F%:-9,99
G.DUSUK:324,25
G.YUKSEK:379,00
G.HACIM:1.188.011.518,00
PGC8:-8.192.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:324.25
UST BANT:355.2386
ALT BANT:315.9129
FIYAT/BANT ORANI:21.20
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:324.25
WT1:64.3
WT2:66.03
WT1-WT2:-1.72
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:306.00
S4:287.75
S3:251.25
S2:196.50
S1:141.75
P:342.50
R1:360.75
R2:397.25
R3:415.50
R4:470.25
R5:525.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):379.00
0,236:366.08
0,382:358.09
0,500:351.62
0,618:345.16
0,786:335.97
1,0(DIP):324.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:172,691,000.0
PGC HAFTALIK:75,820,000.0
PGC GUNLUK:-8.192.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.15, Net Marj=0.36 → Güçlü
Büyüme		: Net Satış Değ%=4.37, Net Kar Değ%=35.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.30 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.30 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.