===RALYH===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:161,00
KAPANIS:176,10
GUN.F%:9,99
G.DUSUK:160,60
G.YUKSEK:176,10
G.HACIM:339.740.668,00
PGC8:9.033.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:176.10
UST BANT:177.4946
ALT BANT:126.7649
FIYAT/BANT ORANI:97.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:176.1
WT1:-10.15
WT2:-33.85
WT1-WT2:23.69
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:165.77
S4:155.43
S3:150.27
S2:134.77
S1:119.27
P:170.93
R1:181.27
R2:186.43
R3:196.77
R4:212.27
R5:227.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):176.10
0,236:172.44
0,382:170.18
0,500:168.35
0,618:166.52
0,786:163.92
1,0(DIP):160.60
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,784,000.0
PGC HAFTALIK:22,922,000.0
PGC GUNLUK:9.033.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.15, Net Marj=0.36 → Güçlü
Büyüme		: Net Satış Değ%=4.37, Net Kar Değ%=35.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.71 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.71 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.