===RALYH===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:138,00
KAPANIS:139,80
GUN.F%:1,16
G.DUSUK:134,40
G.YUKSEK:141,60
G.HACIM:748.733.502,00
PGC8:216.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:139.80
UST BANT:146.2576
ALT BANT:135.5076
FIYAT/BANT ORANI:39.93
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:139.8
WT1:-60.19
WT2:-61.34
WT1-WT2:1.15
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:135.60
S4:131.40
S3:128.40
S2:121.20
S1:114.00
P:138.60
R1:142.80
R2:145.80
R3:150.00
R4:157.20
R5:164.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):141.60
0,236:139.90
0,382:138.85
0,500:138.00
0,618:137.15
0,786:135.94
1,0(DIP):134.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,769,000.0
PGC HAFTALIK:9,108,000.0
PGC GUNLUK:216.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.15, Net Marj=0.36 → Güçlü
Büyüme		: Net Satış Değ%=4.37, Net Kar Değ%=35.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.56 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.56 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.