# Son Güncelleme: 27.04.2026 18:53:31
===RALYH===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:333,00
KAPANIS:338,50
GUN.F%:1,65
G.DUSUK:331,25
G.YUKSEK:343,00
G.HACIM:314.856.020,00
PGC8:23.895.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:338.50
UST BANT:352.6555
ALT BANT:302.5518
FIYAT/BANT ORANI:71.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:338.5
WT1:66.14
WT2:68.17
WT1-WT2:-2.03
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:332.17
S4:325.83
S3:320.42
S2:308.67
S1:296.92
P:337.58
R1:343.92
R2:349.33
R3:355.67
R4:367.42
R5:379.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):343.00
0,236:340.23
0,382:338.51
0,500:337.12
0,618:335.74
0,786:333.76
1,0(DIP):331.25
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:164,733,000.0
PGC HAFTALIK:157,975,000.0
PGC GUNLUK:23.895.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.15, Net Marj=0.36 → Güçlü
Büyüme		: Net Satış Değ%=4.37, Net Kar Değ%=35.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.36 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.36 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.