===RALYH===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:136,20
KAPANIS:139,50
GUN.F%:1,97
G.DUSUK:135,40
G.YUKSEK:140,40
G.HACIM:53.586.101,00
PGC8:4.234.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:139.50
UST BANT:142.6661
ALT BANT:134.6982
FIYAT/BANT ORANI:60.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:139.5
WT1:-55.39
WT2:-57.55
WT1-WT2:2.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:136.47
S4:133.43
S3:131.47
S2:126.47
S1:121.47
P:138.43
R1:141.47
R2:143.43
R3:146.47
R4:151.47
R5:156.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):140.40
0,236:139.22
0,382:138.49
0,500:137.90
0,618:137.31
0,786:136.47
1,0(DIP):135.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-970,000.0
PGC HAFTALIK:2,759,000.0
PGC GUNLUK:4.234.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.15, Net Marj=0.36 → Güçlü
Büyüme		: Net Satış Değ%=4.37, Net Kar Değ%=35.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=0.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.56 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.56 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.