===RAYSG===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:199,80
KAPANIS:201,00
GUN.F%:-0,45
G.DUSUK:198,00
G.YUKSEK:201,40
G.HACIM:12.691.085,00
PGC8:504.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:201.00
UST BANT:203.2843
ALT BANT:199.2843
FIYAT/BANT ORANI:42.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:201.0
WT1:-33.6
WT2:-34.95
WT1-WT2:1.35
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:198.87
S4:196.73
S3:195.47
S2:192.07
S1:188.67
P:200.13
R1:202.27
R2:203.53
R3:205.67
R4:209.07
R5:212.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):201.40
0,236:200.60
0,382:200.10
0,500:199.70
0,618:199.30
0,786:198.73
1,0(DIP):198.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-24,718,000.0
PGC HAFTALIK:861,000.0
PGC GUNLUK:504.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.56, ROA=0.11, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=100.04 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.