===REEDR===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,40
KAPANIS:8,93
GUN.F%:9,98
G.DUSUK:8,30
G.YUKSEK:8,93
G.HACIM:662.887.638,00
PGC8:13.175.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.93
UST BANT:9.2662
ALT BANT:5.4154
FIYAT/BANT ORANI:91.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.93
WT1:21.11
WT2:-2.23
WT1-WT2:23.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.51
S4:8.09
S3:7.88
S2:7.25
S1:6.62
P:8.72
R1:9.14
R2:9.35
R3:9.77
R4:10.40
R5:11.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.93
0,236:8.78
0,382:8.69
0,500:8.62
0,618:8.54
0,786:8.43
1,0(DIP):8.30
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:33,452,000.0
PGC HAFTALIK:28,541,000.0
PGC GUNLUK:13.175.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.15, ROA=-0.13, Net Marj=-0.65 → Zayıf
Büyüme		: Net Satış Değ%=-45.75, Net Kar Değ%=10.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=3.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.