===REEDR===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,24
KAPANIS:6,72
GUN.F%:9,98
G.DUSUK:6,23
G.YUKSEK:6,72
G.HACIM:246.281.086,00
PGC8:2.437.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:6.72
UST BANT:6.6898
ALT BANT:5.7375
FIYAT/BANT ORANI:103.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.72
WT1:-27.69
WT2:-40.03
WT1-WT2:12.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.39
S4:6.07
S3:5.90
S2:5.41
S1:4.92
P:6.56
R1:6.88
R2:7.05
R3:7.37
R4:7.86
R5:8.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.72
0,236:6.60
0,382:6.53
0,500:6.47
0,618:6.42
0,786:6.33
1,0(DIP):6.23
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,783,000.0
PGC HAFTALIK:7,375,000.0
PGC GUNLUK:2.437.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.15, ROA=-0.13, Net Marj=-0.65 → Zayıf
Büyüme		: Net Satış Değ%=-45.75, Net Kar Değ%=10.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=3.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.