===REEDR===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,05
KAPANIS:7,71
GUN.F%:9,99
G.DUSUK:7,00
G.YUKSEK:7,71
G.HACIM:492.448.982,00
PGC8:22.286.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7.71
UST BANT:8.6426
ALT BANT:6.5177
FIYAT/BANT ORANI:56.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.71
WT1:15.6
WT2:21.51
WT1-WT2:-5.91
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.24
S4:6.76
S3:6.53
S2:5.82
S1:5.11
P:7.47
R1:7.95
R2:8.18
R3:8.66
R4:9.37
R5:10.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.71
0,236:7.54
0,382:7.44
0,500:7.36
0,618:7.27
0,786:7.15
1,0(DIP):7.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:58,610,000.0
PGC HAFTALIK:35,082,000.0
PGC GUNLUK:22.286.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.15, ROA=-0.13, Net Marj=-0.65 → Zayıf
Büyüme		: Net Satış Değ%=-45.75, Net Kar Değ%=10.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=3.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.