===REEDR===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,95
KAPANIS:6,38
GUN.F%:10,00
G.DUSUK:5,87
G.YUKSEK:6,38
G.HACIM:132.384.255,00
PGC8:6.755.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:6.38
UST BANT:6.3799
ALT BANT:5.6533
FIYAT/BANT ORANI:100.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.38
WT1:-54.19
WT2:-58.3
WT1-WT2:4.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.04
S4:5.70
S3:5.53
S2:5.02
S1:4.51
P:6.21
R1:6.55
R2:6.72
R3:7.06
R4:7.57
R5:8.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.38
0,236:6.26
0,382:6.19
0,500:6.12
0,618:6.06
0,786:5.98
1,0(DIP):5.87
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-17,324,000.0
PGC HAFTALIK:9,277,000.0
PGC GUNLUK:6.755.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.15, ROA=-0.13, Net Marj=-0.65 → Zayıf
Büyüme		: Net Satış Değ%=-45.75, Net Kar Değ%=10.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=3.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.