# Son Güncelleme: 14.04.2026 19:27:22
===RGYAS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:181,80
KAPANIS:181,30
GUN.F%:1,28
G.DUSUK:180,00
G.YUKSEK:182,70
G.HACIM:228.026.469,00
PGC8:10.090.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:181.30
UST BANT:184.9027
ALT BANT:164.1676
FIYAT/BANT ORANI:82.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:181.3
WT1:55.97
WT2:49.1
WT1-WT2:6.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:179.97
S4:178.63
S3:177.27
S2:174.57
S1:171.87
P:181.33
R1:182.67
R2:184.03
R3:185.37
R4:188.07
R5:190.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):182.70
0,236:182.06
0,382:181.67
0,500:181.35
0,618:181.03
0,786:180.58
1,0(DIP):180.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:55,628,000.0
PGC HAFTALIK:33,894,000.0
PGC GUNLUK:10.090.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=1.29 → Zayıf
Büyüme		: Net Satış Değ%=17.44, Net Kar Değ%=165.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=1.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.