# Son Güncelleme: 13.04.2026 19:06:46
===RGYAS===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:173,90
KAPANIS:179,00
GUN.F%:2,23
G.DUSUK:172,00
G.YUKSEK:179,30
G.HACIM:235.448.341,00
PGC8:9.828.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:179.00
UST BANT:181.2095
ALT BANT:162.9032
FIYAT/BANT ORANI:87.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:179.0
WT1:51.11
WT2:44.49
WT1-WT2:6.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:174.23
S4:169.47
S3:166.93
S2:159.63
S1:152.33
P:176.77
R1:181.53
R2:184.07
R3:188.83
R4:196.13
R5:203.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):179.30
0,236:177.58
0,382:176.51
0,500:175.65
0,618:174.79
0,786:173.56
1,0(DIP):172.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:43,309,000.0
PGC HAFTALIK:24,111,000.0
PGC GUNLUK:9.828.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=1.29 → Zayıf
Büyüme		: Net Satış Değ%=17.44, Net Kar Değ%=165.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=1.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.