# Son Güncelleme: 15.04.2026 18:52:58
===RGYAS===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:182,10
KAPANIS:183,40
GUN.F%:1,16
G.DUSUK:178,10
G.YUKSEK:183,80
G.HACIM:155.459.684,00
PGC8:1.651.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:183.40
UST BANT:188.3689
ALT BANT:165.5896
FIYAT/BANT ORANI:78.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:183.4
WT1:58.52
WT2:53.1
WT1-WT2:5.43
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:179.73
S4:176.07
S3:174.03
S2:168.33
S1:162.63
P:181.77
R1:185.43
R2:187.47
R3:191.13
R4:196.83
R5:202.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):183.80
0,236:182.45
0,382:181.62
0,500:180.95
0,618:180.28
0,786:179.32
1,0(DIP):178.10
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:51,529,000.0
PGC HAFTALIK:32,513,000.0
PGC GUNLUK:1.651.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=1.29 → Zayıf
Büyüme		: Net Satış Değ%=17.44, Net Kar Değ%=165.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=1.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.