# Son Güncelleme: 07.04.2026 18:59:57
===RGYAS===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:166,10
KAPANIS:167,60
GUN.F%:0,90
G.DUSUK:165,50
G.YUKSEK:168,00
G.HACIM:208.624.379,00
PGC8:10.029.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:167.60
UST BANT:171.8303
ALT BANT:155.2434
FIYAT/BANT ORANI:74.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:167.6
WT1:28.95
WT2:16.02
WT1-WT2:12.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:166.07
S4:164.53
S3:163.57
S2:161.07
S1:158.57
P:167.03
R1:168.57
R2:169.53
R3:171.07
R4:173.57
R5:176.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):168.00
0,236:167.41
0,382:167.04
0,500:166.75
0,618:166.46
0,786:166.03
1,0(DIP):165.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:39,109,000.0
PGC HAFTALIK:37,104,000.0
PGC GUNLUK:10.029.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=1.29 → Zayıf
Büyüme		: Net Satış Değ%=17.44, Net Kar Değ%=165.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=1.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.