# Son Güncelleme: 09.04.2026 21:58:51
===RGYAS===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:171,00
KAPANIS:172,30
GUN.F%:0,76
G.DUSUK:169,90
G.YUKSEK:173,40
G.HACIM:117.487.024,00
PGC8:3.533.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:172.30
UST BANT:175.5991
ALT BANT:159.3997
FIYAT/BANT ORANI:79.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:172.3
WT1:42.54
WT2:32.77
WT1-WT2:9.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:170.33
S4:168.37
S3:166.83
S2:163.33
S1:159.83
P:171.87
R1:173.83
R2:175.37
R3:177.33
R4:180.83
R5:184.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):173.40
0,236:172.57
0,382:172.06
0,500:171.65
0,618:171.24
0,786:170.65
1,0(DIP):169.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:34,366,000.0
PGC HAFTALIK:26,916,000.0
PGC GUNLUK:3.533.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=1.29 → Zayıf
Büyüme		: Net Satış Değ%=17.44, Net Kar Değ%=165.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=1.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.