# Son Güncelleme: 27.04.2026 18:53:37
===RGYAS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:189,00
KAPANIS:189,70
GUN.F%:0,37
G.DUSUK:187,50
G.YUKSEK:191,00
G.HACIM:192.665.399,00
PGC8:2.931.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:189.70
UST BANT:192.0435
ALT BANT:184.3935
FIYAT/BANT ORANI:69.37
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:189.7
WT1:60.65
WT2:62.5
WT1-WT2:-1.85
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:187.80
S4:185.90
S3:184.30
S2:180.80
S1:177.30
P:189.40
R1:191.30
R2:192.90
R3:194.80
R4:198.30
R5:201.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):191.00
0,236:190.17
0,382:189.66
0,500:189.25
0,618:188.84
0,786:188.25
1,0(DIP):187.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:78,558,000.0
PGC HAFTALIK:16,448,000.0
PGC GUNLUK:2.931.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=1.29 → Zayıf
Büyüme		: Net Satış Değ%=17.44, Net Kar Değ%=165.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=1.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.