# Son Güncelleme: 16.04.2026 18:56:32
===RGYAS===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:185,40
KAPANIS:184,60
GUN.F%:0,65
G.DUSUK:182,70
G.YUKSEK:186,20
G.HACIM:185.863.220,00
PGC8:3.852.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:184.60
UST BANT:189.9776
ALT BANT:168.5592
FIYAT/BANT ORANI:74.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:184.6
WT1:60.87
WT2:56.62
WT1-WT2:4.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:182.80
S4:181.00
S3:179.30
S2:175.80
S1:172.30
P:184.50
R1:186.30
R2:188.00
R3:189.80
R4:193.30
R5:196.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):186.20
0,236:185.37
0,382:184.86
0,500:184.45
0,618:184.04
0,786:183.45
1,0(DIP):182.70
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:53,744,000.0
PGC HAFTALIK:26,336,000.0
PGC GUNLUK:3.852.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=1.29 → Zayıf
Büyüme		: Net Satış Değ%=17.44, Net Kar Değ%=165.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=1.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.