===RGYAS===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:156,00
KAPANIS:152,80
GUN.F%:-2,24
G.DUSUK:151,30
G.YUKSEK:156,00
G.HACIM:169.361.931,00
PGC8:-10.384.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:152.80
UST BANT:161.7500
ALT BANT:153.4864
FIYAT/BANT ORANI:-8.31
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:152.8
WT1:-22.56
WT2:-8.14
WT1-WT2:-14.42
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:150.73
S4:148.67
S3:146.03
S2:141.33
S1:136.63
P:153.37
R1:155.43
R2:158.07
R3:160.13
R4:164.83
R5:169.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):156.00
0,236:154.89
0,382:154.20
0,500:153.65
0,618:153.10
0,786:152.31
1,0(DIP):151.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,134,000.0
PGC HAFTALIK:-26,380,000.0
PGC GUNLUK:-10.384.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=1.29 → Zayıf
Büyüme		: Net Satış Değ%=17.44, Net Kar Değ%=165.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=1.73 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.