===RNPOL===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,17
KAPANIS:2,19
GUN.F%:0,92
G.DUSUK:2,12
G.YUKSEK:2,21
G.HACIM:12.058.573,00
PGC8:113.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.19
UST BANT:2.3502
ALT BANT:1.7367
FIYAT/BANT ORANI:73.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.19
WT1:-27.1
WT2:-29.96
WT1-WT2:2.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.14
S4:2.08
S3:2.05
S2:1.96
S1:1.87
P:2.17
R1:2.23
R2:2.26
R3:2.32
R4:2.41
R5:2.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.21
0,236:2.19
0,382:2.18
0,500:2.17
0,618:2.15
0,786:2.14
1,0(DIP):2.12
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,523,000.0
PGC HAFTALIK:680,000.0
PGC GUNLUK:113.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=34.22, Net Kar Değ%=-152.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.