===RNPOL===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,05
KAPANIS:1,99
GUN.F%:-2,93
G.DUSUK:1,97
G.YUKSEK:2,09
G.HACIM:8.445.291,00
PGC8:-194.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.99
UST BANT:2.0383
ALT BANT:1.9333
FIYAT/BANT ORANI:54.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.99
WT1:-50.08
WT2:-52.5
WT1-WT2:2.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.94
S4:1.90
S3:1.82
S2:1.70
S1:1.58
P:2.02
R1:2.06
R2:2.14
R3:2.18
R4:2.30
R5:2.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.09
0,236:2.06
0,382:2.04
0,500:2.03
0,618:2.02
0,786:2.00
1,0(DIP):1.97
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,074,000.0
PGC HAFTALIK:-700,000.0
PGC GUNLUK:-194.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=34.22, Net Kar Değ%=-152.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.