===RNPOL===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,92
KAPANIS:1,94
GUN.F%:-2,51
G.DUSUK:1,83
G.YUKSEK:1,98
G.HACIM:6.783.874,00
PGC8:-362.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.94
UST BANT:2.0409
ALT BANT:1.9159
FIYAT/BANT ORANI:19.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.94
WT1:-48.31
WT2:-50.9
WT1-WT2:2.58
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.85
S4:1.77
S3:1.70
S2:1.55
S1:1.40
P:1.92
R1:2.00
R2:2.07
R3:2.15
R4:2.30
R5:2.45
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.98
0,236:1.94
0,382:1.92
0,500:1.91
0,618:1.89
0,786:1.86
1,0(DIP):1.83
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,650,000.0
PGC HAFTALIK:-1,094,000.0
PGC GUNLUK:-362.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=34.22, Net Kar Değ%=-152.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.