# Son Güncelleme: 24.04.2026 21:37:55
===RNPOL===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,19
KAPANIS:3,15
GUN.F%:-1,25
G.DUSUK:3,05
G.YUKSEK:3,19
G.HACIM:30.130.873,00
PGC8:73.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.15
UST BANT:3.2126
ALT BANT:2.9542
FIYAT/BANT ORANI:75.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.15
WT1:16.02
WT2:13.19
WT1-WT2:2.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.07
S4:2.99
S3:2.93
S2:2.79
S1:2.65
P:3.13
R1:3.21
R2:3.27
R3:3.35
R4:3.49
R5:3.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.19
0,236:3.16
0,382:3.14
0,500:3.12
0,618:3.10
0,786:3.08
1,0(DIP):3.05
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,034,000.0
PGC HAFTALIK:-2,269,000.0
PGC GUNLUK:73.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.01, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=34.22, Net Kar Değ%=-152.65 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.