# Son Güncelleme: 13.04.2026 19:06:48
===RODRG===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,99
KAPANIS:19,89
GUN.F%:-1,24
G.DUSUK:19,42
G.YUKSEK:19,99
G.HACIM:9.336.815,00
PGC8:-1.393.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.89
UST BANT:20.2111
ALT BANT:19.6461
FIYAT/BANT ORANI:43.17
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.89
WT1:-44.48
WT2:-46.15
WT1-WT2:1.67
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.54
S4:19.20
S3:18.97
S2:18.40
S1:17.83
P:19.77
R1:20.11
R2:20.34
R3:20.68
R4:21.25
R5:21.82
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):19.99
0,236:19.86
0,382:19.77
0,500:19.70
0,618:19.64
0,786:19.54
1,0(DIP):19.42
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,955,000.0
PGC HAFTALIK:-1,451,000.0
PGC GUNLUK:-1.393.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-19.4, Net Kar Değ%=156.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.87 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.87 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.