# Son Güncelleme: 14.04.2026 19:27:24
===RODRG===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,82
KAPANIS:20,36
GUN.F%:2,36
G.DUSUK:19,61
G.YUKSEK:20,62
G.HACIM:11.947.013,00
PGC8:1.566.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:20.36
UST BANT:20.4504
ALT BANT:19.5901
FIYAT/BANT ORANI:89.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.36
WT1:-34.68
WT2:-41.94
WT1-WT2:7.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:19.77
S4:19.19
S3:18.76
S2:17.75
S1:16.74
P:20.20
R1:20.78
R2:21.21
R3:21.79
R4:22.80
R5:23.81
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.62
0,236:20.38
0,382:20.23
0,500:20.12
0,618:20.00
0,786:19.83
1,0(DIP):19.61
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,640,000.0
PGC HAFTALIK:134,000.0
PGC GUNLUK:1.566.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-19.4, Net Kar Değ%=156.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.89 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.89 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.