# Son Güncelleme: 17.04.2026 21:12:45
===RODRG===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,18
KAPANIS:20,40
GUN.F%:1,09
G.DUSUK:19,94
G.YUKSEK:20,50
G.HACIM:6.226.757,00
PGC8:81.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:20.40
UST BANT:20.6499
ALT BANT:19.8633
FIYAT/BANT ORANI:68.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.4
WT1:-10.1
WT2:-20.57
WT1-WT2:10.47
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.06
S4:19.72
S3:19.50
S2:18.94
S1:18.38
P:20.28
R1:20.62
R2:20.84
R3:21.18
R4:21.74
R5:22.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.50
0,236:20.37
0,382:20.29
0,500:20.22
0,618:20.15
0,786:20.06
1,0(DIP):19.94
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,768,000.0
PGC HAFTALIK:-205,000.0
PGC GUNLUK:81.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-19.4, Net Kar Değ%=156.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.89 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.89 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.