# Güncelleme zamanı: 07.04.2026 16:04:42
===RODRG===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,72
KAPANIS:19,70
GUN.F%:-0,10
G.DUSUK:19,65
G.YUKSEK:19,87
G.HACIM:3.093.531,00
PGC8:-65.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.70
UST BANT:20.4876
ALT BANT:19.4276
FIYAT/BANT ORANI:25.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.7
WT1:-55.12
WT2:-52.27
WT1-WT2:-2.85
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.61
S4:19.52
S3:19.39
S2:19.17
S1:18.95
P:19.74
R1:19.83
R2:19.96
R3:20.05
R4:20.27
R5:20.49
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.87
0,236:19.82
0,382:19.79
0,500:19.76
0,618:19.73
0,786:19.70
1,0(DIP):19.65
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,331,000.0
PGC HAFTALIK:-656,000.0
PGC GUNLUK:-65.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-19.4, Net Kar Değ%=156.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.86 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.86 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.