===RPSTPF2===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.987,00
KAPANIS:2.987,00
GUN.F%:-9,95
G.DUSUK:2.987,00
G.YUKSEK:2.987,00
G.HACIM:2.987,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2987.00
UST BANT:3849.9164
ALT BANT:2349.1388
FIYAT/BANT ORANI:42.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:2987.0
KAPANIS:1.66
WT1:-5.69
WT2:7.35
WT1-WT2:Yükseliş
KESİSİM YONU:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:2987.00 2987.00 2987.00 2987.00 2987.00 2987.00 2987.00 2987.00 2987.00 2987.00 2987.00 Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:2987.00
0,0(TEPE):2987.00
0,236:2987.00
0,382:2987.00
0,500:2987.00
0,618:2987.00
0,786:2987.00
1,0(DIP):Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\RPSTPF2.txt'