# Son Güncelleme: 08.04.2026 19:49:16
===RPSTPF2===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.523,00
KAPANIS:2.900,00
GUN.F%:3,57
G.DUSUK:2.523,00
G.YUKSEK:2.900,00
G.HACIM:8.223,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2900.00
UST BANT:3083.2004
ALT BANT:2660.2004
FIYAT/BANT ORANI:56.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:2900.0
KAPANIS:-13.65
WT1:-10.23
WT2:-3.42
WT1-WT2:Yatay
KESİSİM YONU:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:2648.67 2397.33 2271.67 1894.67 1517.67 2774.33 3025.67 3151.33 3402.67 3779.67 4156.67 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:2900.00
0,0(TEPE):2811.03
0,236:2755.99
0,382:2711.50
0,500:2667.01
0,618:2603.68
0,786:2523.00
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\RPSTPF2.txt'