===RPSTPF2===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.974,00
KAPANIS:3.270,00
GUN.F%:9,95
G.DUSUK:2.678,00
G.YUKSEK:3.271,00
G.HACIM:63.341,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3270.00
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:3270.0
KAPANIS:-18.43
WT1:-31.73
WT2:13.3
WT1-WT2:Yükseliş
KESİSİM YONU:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:2875.00 2480.00 2282.00 1689.00 1096.00 3073.00 3468.00 3666.00 4061.00 4654.00 5247.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:3271.00
0,0(TEPE):3131.05
0,236:3044.47
0,382:2974.50
0,500:2904.53
0,618:2804.90
0,786:2678.00
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\RPSTPF2.txt'