===RPSTPF2===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2.453,50
KAPANIS:2.698,00
GUN.F%:9,97
G.DUSUK:2.453,50
G.YUKSEK:2.698,00
G.HACIM:30.319,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2698.00
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:2698.0
KAPANIS:-6.29
WT1:7.01
WT2:-13.3
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:2535.00 2372.00 2290.50 2046.00 1801.50 2616.50 2779.50 2861.00 3024.00 3268.50 3513.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:2698.00
0,0(TEPE):2640.30
0,236:2604.60
0,382:2575.75
0,500:2546.90
0,618:2505.82
0,786:2453.50
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\RPSTPF2.txt'