===RPSTPF2===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3.597,00
KAPANIS:3.595,00
GUN.F%:8,94
G.DUSUK:2.972,00
G.YUKSEK:3.597,00
G.HACIM:82.151,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3595.00
UST BANT:3600.3878
ALT BANT:3071.0000
FIYAT/BANT ORANI:98.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:3595.0
KAPANIS:19.26
WT1:12.09
WT2:7.18
WT1-WT2:Yükseliş
KESİSİM YONU:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:3179.00 2763.00 2554.00 1929.00 1304.00 3388.00 3804.00 4013.00 4429.00 5054.00 5679.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:3597.00
0,0(TEPE):3449.50
0,236:3358.25
0,382:3284.50
0,500:3210.75
0,618:3105.75
0,786:2972.00
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\RPSTPF2.txt'