# Son Güncelleme: 09.04.2026 21:58:58
===RPTEKF2===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,93
KAPANIS:4,71
GUN.F%:-4,46
G.DUSUK:4,71
G.YUKSEK:4,93
G.HACIM:31.252,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.71
UST BANT:5.1438
ALT BANT:4.4738
FIYAT/BANT ORANI:35.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:4.71
KAPANIS:-24.47
WT1:-28.23
WT2:3.77
WT1-WT2:Yükseliş
KESİSİM YONU:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:4.64
S5:4.56
S4:4.42
S3:4.20
S2:3.98
S1:4.78
P:4.86
R1:5.00
R2:5.08
R3:5.30
R4:5.52
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:4.93
0,0(TEPE):4.88
0,236:4.85
0,382:4.82
0,500:4.79
0,618:4.76
0,786:4.71
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\RPTEKF2.txt'