===RPTEKF2===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,87
KAPANIS:4,87
GUN.F%:-0,20
G.DUSUK:4,87
G.YUKSEK:4,87
G.HACIM:1.266,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:4.87
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:4.87
KAPANIS:-43.27
WT1:-44.15
WT2:0.88
WT1-WT2:Yatay
KESİSİM YONU:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:4.87
S5:4.87
S4:4.87
S3:4.87
S2:4.87
S1:4.87
P:4.87
R1:4.87
R2:4.87
R3:4.87
R4:4.87
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:4.87
0,0(TEPE):4.87
0,236:4.87
0,382:4.87
0,500:4.87
0,618:4.87
0,786:4.87
1,0(DIP):Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\RPTEKF2.txt'