# Son Güncelleme: 24.04.2026 21:38:04
===RPTEKF2===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,53
KAPANIS:4,53
GUN.F%:0,00
G.DUSUK:4,53
G.YUKSEK:4,53
G.HACIM:426,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.53
UST BANT:4.6186
ALT BANT:4.4436
FIYAT/BANT ORANI:49.35
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:4.53
KAPANIS:-45.89
WT1:-45.26
WT2:-0.63
WT1-WT2:Yatay
KESİSİM YONU:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:4.53
S5:4.53
S4:4.53
S3:4.53
S2:4.53
S1:4.53
P:4.53
R1:4.53
R2:4.53
R3:4.53
R4:4.53
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:4.53
0,0(TEPE):4.53
0,236:4.53
0,382:4.53
0,500:4.53
0,618:4.53
0,786:4.53
1,0(DIP):Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\RPTEKF2.txt'