# Son Güncelleme: 14.04.2026 19:27:29
===RPTEKF2===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,99
KAPANIS:4,55
GUN.F%:-3,40
G.DUSUK:4,51
G.YUKSEK:4,99
G.HACIM:6.518,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.55
UST BANT:5.1037
ALT BANT:4.4337
FIYAT/BANT ORANI:17.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:4.55
KAPANIS:-29.79
WT1:-25.74
WT2:-4.06
WT1-WT2:Düşüş
KESİSİM YONU:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:4.38
S5:4.20
S4:3.90
S3:3.42
S2:2.94
S1:4.68
P:4.86
R1:5.16
R2:5.34
R3:5.82
R4:6.30
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:4.99
0,0(TEPE):4.88
0,236:4.81
0,382:4.75
0,500:4.69
0,618:4.61
0,786:4.51
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\RPTEKF2.txt'