===RPTEKF2===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,98
KAPANIS:4,98
GUN.F%:0,00
G.DUSUK:4,98
G.YUKSEK:4,98
G.HACIM:2.002,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:4.98
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:4.98
KAPANIS:-39.93
WT1:-42.62
WT2:2.68
WT1-WT2:Yükseliş
KESİSİM YONU:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:4.98
S5:4.98
S4:4.98
S3:4.98
S2:4.98
S1:4.98
P:4.98
R1:4.98
R2:4.98
R3:4.98
R4:4.98
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:4.98
0,0(TEPE):4.98
0,236:4.98
0,382:4.98
0,500:4.98
0,618:4.98
0,786:4.98
1,0(DIP):Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\RPTEKF2.txt'