===RTALB===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,49
KAPANIS:3,58
GUN.F%:3,47
G.DUSUK:3,49
G.YUKSEK:3,62
G.HACIM:176.304.374,00
PGC8:1.061.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.58
UST BANT:3.7705
ALT BANT:3.3614
FIYAT/BANT ORANI:53.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.58
WT1:-58.75
WT2:-56.31
WT1-WT2:-2.44
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.51
S4:3.43
S3:3.38
S2:3.25
S1:3.12
P:3.56
R1:3.64
R2:3.69
R3:3.77
R4:3.90
R5:4.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.62
0,236:3.59
0,382:3.57
0,500:3.56
0,618:3.54
0,786:3.52
1,0(DIP):3.49
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,986,000.0
PGC HAFTALIK:-15,650,000.0
PGC GUNLUK:1.061.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.26, Net Marj=3.68 → Güçlü
Büyüme		: Net Satış Değ%=15.41, Net Kar Değ%=1188.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.