===RTALB===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,80
KAPANIS:3,80
GUN.F%:0,26
G.DUSUK:3,78
G.YUKSEK:3,84
G.HACIM:60.489.027,00
PGC8:71.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.80
UST BANT:3.9288
ALT BANT:3.7363
FIYAT/BANT ORANI:33.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.8
WT1:-24.87
WT2:-19.19
WT1-WT2:-5.69
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.77
S4:3.75
S3:3.71
S2:3.65
S1:3.59
P:3.81
R1:3.83
R2:3.87
R3:3.89
R4:3.95
R5:4.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.84
0,236:3.83
0,382:3.82
0,500:3.81
0,618:3.80
0,786:3.79
1,0(DIP):3.78
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:41,018,000.0
PGC HAFTALIK:2,219,000.0
PGC GUNLUK:71.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.26, Net Marj=3.68 → Güçlü
Büyüme		: Net Satış Değ%=15.41, Net Kar Değ%=1188.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.