# Son Güncelleme: 13.04.2026 19:06:55
===RTALB===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,62
KAPANIS:3,56
GUN.F%:-2,73
G.DUSUK:3,54
G.YUKSEK:3,62
G.HACIM:75.997.071,00
PGC8:-3.763.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.56
UST BANT:3.6437
ALT BANT:3.4837
FIYAT/BANT ORANI:47.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.56
WT1:-38.34
WT2:-45.09
WT1-WT2:6.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.53
S4:3.49
S3:3.45
S2:3.37
S1:3.29
P:3.57
R1:3.61
R2:3.65
R3:3.69
R4:3.77
R5:3.85
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.62
0,236:3.60
0,382:3.59
0,500:3.58
0,618:3.57
0,786:3.56
1,0(DIP):3.54
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,975,000.0
PGC HAFTALIK:377,000.0
PGC GUNLUK:-3.763.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.26, Net Marj=3.68 → Güçlü
Büyüme		: Net Satış Değ%=15.41, Net Kar Değ%=1188.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.