# Son Güncelleme: 15.04.2026 18:53:11
===RTALB===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,62
KAPANIS:3,63
GUN.F%:0,55
G.DUSUK:3,60
G.YUKSEK:3,65
G.HACIM:63.593.991,00
PGC8:-1.662.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.63
UST BANT:3.6870
ALT BANT:3.4870
FIYAT/BANT ORANI:71.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.63
WT1:-25.07
WT2:-34.15
WT1-WT2:9.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.60
S4:3.58
S3:3.55
S2:3.50
S1:3.45
P:3.63
R1:3.65
R2:3.68
R3:3.70
R4:3.75
R5:3.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.65
0,236:3.64
0,382:3.63
0,500:3.62
0,618:3.62
0,786:3.61
1,0(DIP):3.60
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,890,000.0
PGC HAFTALIK:-1,683,000.0
PGC GUNLUK:-1.662.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.26, Net Marj=3.68 → Güçlü
Büyüme		: Net Satış Değ%=15.41, Net Kar Değ%=1188.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.