# Son Güncelleme: 16.04.2026 18:56:42
===RTALB===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,65
KAPANIS:3,61
GUN.F%:-0,55
G.DUSUK:3,59
G.YUKSEK:3,69
G.HACIM:105.069.606,00
PGC8:-3.389.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.61
UST BANT:3.6997
ALT BANT:3.4897
FIYAT/BANT ORANI:57.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.61
WT1:-18.54
WT2:-28.59
WT1-WT2:10.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.57
S4:3.53
S3:3.47
S2:3.37
S1:3.27
P:3.63
R1:3.67
R2:3.73
R3:3.77
R4:3.87
R5:3.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.69
0,236:3.67
0,382:3.65
0,500:3.64
0,618:3.63
0,786:3.61
1,0(DIP):3.59
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-15,323,000.0
PGC HAFTALIK:643,000.0
PGC GUNLUK:-3.389.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.26, Net Marj=3.68 → Güçlü
Büyüme		: Net Satış Değ%=15.41, Net Kar Değ%=1188.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.