# Son Güncelleme: 08.04.2026 19:49:19
===RTALB===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,57
KAPANIS:3,54
GUN.F%:2,31
G.DUSUK:3,53
G.YUKSEK:3,60
G.HACIM:95.774.593,00
PGC8:1.143.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.54
UST BANT:3.6376
ALT BANT:3.4426
FIYAT/BANT ORANI:49.96
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.54
WT1:-50.92
WT2:-52.17
WT1-WT2:1.25
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.51
S4:3.49
S3:3.44
S2:3.37
S1:3.30
P:3.56
R1:3.58
R2:3.63
R3:3.65
R4:3.72
R5:3.79
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.60
0,236:3.58
0,382:3.57
0,500:3.56
0,618:3.56
0,786:3.54
1,0(DIP):3.53
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-21,312,000.0
PGC HAFTALIK:-5,864,000.0
PGC GUNLUK:1.143.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.26, Net Marj=3.68 → Güçlü
Büyüme		: Net Satış Değ%=15.41, Net Kar Değ%=1188.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.