===RTALB===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,76
KAPANIS:3,75
GUN.F%:-0,79
G.DUSUK:3,73
G.YUKSEK:3,76
G.HACIM:13.418.084,00
PGC8:435.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.75
UST BANT:3.9087
ALT BANT:3.6962
FIYAT/BANT ORANI:25.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.75
WT1:-32.11
WT2:-26.95
WT1-WT2:-5.16
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.73
S4:3.72
S3:3.70
S2:3.67
S1:3.64
P:3.75
R1:3.76
R2:3.78
R3:3.79
R4:3.82
R5:3.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.76
0,236:3.75
0,382:3.75
0,500:3.75
0,618:3.74
0,786:3.74
1,0(DIP):3.73
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:31,951,000.0
PGC HAFTALIK:19,000.0
PGC GUNLUK:435.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.3, ROA=0.26, Net Marj=3.68 → Güçlü
Büyüme		: Net Satış Değ%=15.41, Net Kar Değ%=1188.81 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.