===RUBNS===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,80
KAPANIS:32,90
GUN.F%:0,92
G.DUSUK:31,82
G.YUKSEK:33,00
G.HACIM:20.523.950,00
PGC8:-95.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:32.90
UST BANT:34.5607
ALT BANT:31.5707
FIYAT/BANT ORANI:44.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.9
WT1:-13.27
WT2:-7.78
WT1-WT2:-5.48
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:32.15
S4:31.39
S3:30.97
S2:29.79
S1:28.61
P:32.57
R1:33.33
R2:33.75
R3:34.51
R4:35.69
R5:36.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):33.00
0,236:32.72
0,382:32.55
0,500:32.41
0,618:32.27
0,786:32.07
1,0(DIP):31.82
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:47,272,000.0
PGC HAFTALIK:-689,000.0
PGC GUNLUK:-95.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-5.29, Net Kar Değ%=-416.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=3.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.