# Son Güncelleme: 10.04.2026 18:51:10
===RUBNS===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,60
KAPANIS:34,72
GUN.F%:-9,96
G.DUSUK:34,72
G.YUKSEK:36,86
G.HACIM:257.248.781,00
PGC8:-16.170.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:34.72
UST BANT:49.7650
ALT BANT:34.3588
FIYAT/BANT ORANI:2.34
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.72
WT1:32.02
WT2:49.62
WT1-WT2:-17.6
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.01
S4:33.29
S3:31.87
S2:29.73
S1:27.59
P:35.43
R1:36.15
R2:37.57
R3:38.29
R4:40.43
R5:42.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):36.86
0,236:36.35
0,382:36.04
0,500:35.79
0,618:35.54
0,786:35.18
1,0(DIP):34.72
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:23,882,000.0
PGC HAFTALIK:-4,712,000.0
PGC GUNLUK:-16.170.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-5.29, Net Kar Değ%=-416.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=3.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.