# Son Güncelleme: 29.04.2026 18:54:26
===RUBNS===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,54
KAPANIS:34,90
GUN.F%:4,49
G.DUSUK:33,22
G.YUKSEK:35,22
G.HACIM:115.088.561,00
PGC8:388.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.90
UST BANT:35.0248
ALT BANT:30.3683
FIYAT/BANT ORANI:97.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.9
WT1:-14.05
WT2:-18.24
WT1-WT2:4.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.67
S4:32.45
S3:31.67
S2:29.67
S1:27.67
P:34.45
R1:35.67
R2:36.45
R3:37.67
R4:39.67
R5:41.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):35.22
0,236:34.75
0,382:34.46
0,500:34.22
0,618:33.98
0,786:33.65
1,0(DIP):33.22
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,335,000.0
PGC HAFTALIK:6,842,000.0
PGC GUNLUK:388.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-5.29, Net Kar Değ%=-416.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=3.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.