# Güncelleme zamanı: 07.04.2026 16:04:50
===RUBNS===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,00
KAPANIS:46,90
GUN.F%:4,22
G.DUSUK:44,78
G.YUKSEK:47,34
G.HACIM:92.409.960,00
PGC8:1.656.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:46.90
UST BANT:48.0125
ALT BANT:40.9825
FIYAT/BANT ORANI:84.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:46.9
WT1:60.39
WT2:58.5
WT1-WT2:1.89
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:45.34
S4:43.78
S3:42.78
S2:40.22
S1:37.66
P:46.34
R1:47.90
R2:48.90
R3:50.46
R4:53.02
R5:55.58
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):47.34
0,236:46.74
0,382:46.36
0,500:46.06
0,618:45.76
0,786:45.33
1,0(DIP):44.78
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:44,961,000.0
PGC HAFTALIK:43,197,000.0
PGC GUNLUK:1.656.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-5.29, Net Kar Değ%=-416.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=3.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.