# Son Güncelleme: 08.04.2026 19:49:20
===RUBNS===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:47,78
KAPANIS:42,84
GUN.F%:-10,00
G.DUSUK:42,84
G.YUKSEK:49,14
G.HACIM:166.402.296,00
PGC8:-4.826.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:42.84
UST BANT:48.2769
ALT BANT:42.0000
FIYAT/BANT ORANI:13.38
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.84
WT1:58.5
WT2:59.93
WT1-WT2:-1.43
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.74
S4:38.64
S3:34.44
S2:28.14
S1:21.84
P:44.94
R1:47.04
R2:51.24
R3:53.34
R4:59.64
R5:65.94
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):49.14
0,236:47.65
0,382:46.73
0,500:45.99
0,618:45.25
0,786:44.19
1,0(DIP):42.84
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:51,955,000.0
PGC HAFTALIK:42,543,000.0
PGC GUNLUK:-4.826.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-5.29, Net Kar Değ%=-416.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=3.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.