===RUBNS===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,20
KAPANIS:43,52
GUN.F%:5,79
G.DUSUK:40,40
G.YUKSEK:43,96
G.HACIM:326.867.056,00
PGC8:11.076.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:43.52
UST BANT:44.8041
ALT BANT:37.0141
FIYAT/BANT ORANI:83.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.52
WT1:52.39
WT2:47.95
WT1-WT2:4.45
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:41.29
S4:39.07
S3:37.73
S2:34.17
S1:30.61
P:42.63
R1:44.85
R2:46.19
R3:48.41
R4:51.97
R5:55.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):43.96
0,236:43.12
0,382:42.60
0,500:42.18
0,618:41.76
0,786:41.16
1,0(DIP):40.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:39,023,000.0
PGC HAFTALIK:21,055,000.0
PGC GUNLUK:11.076.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.07 → Zayıf
Büyüme		: Net Satış Değ%=-5.29, Net Kar Değ%=-416.34 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=3.22 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.