===RUZYE===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,80
KAPANIS:12,55
GUN.F%:9,99
G.DUSUK:11,60
G.YUKSEK:12,55
G.HACIM:418.262.974,00
PGC8:-1.935.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:12.55
UST BANT:12.2357
ALT BANT:10.9325
FIYAT/BANT ORANI:124.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.55
WT1:-17.64
WT2:-29.99
WT1-WT2:12.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.92
S4:11.28
S3:10.97
S2:10.02
S1:9.07
P:12.23
R1:12.87
R2:13.18
R3:13.82
R4:14.77
R5:15.72
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.55
0,236:12.33
0,382:12.19
0,500:12.07
0,618:11.96
0,786:11.80
1,0(DIP):11.60
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,485,000.0
PGC HAFTALIK:-8,203,000.0
PGC GUNLUK:-1.935.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=36.2, Net Kar Değ%=-125.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=13.39 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.