# Son Güncelleme: 17.04.2026 20:04:04
===RUZYE===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,13
KAPANIS:12,11
GUN.F%:0,08
G.DUSUK:11,94
G.YUKSEK:12,22
G.HACIM:98.511.078,00
PGC8:-1.069.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.11
UST BANT:12.4245
ALT BANT:11.6636
FIYAT/BANT ORANI:58.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.11
WT1:14.07
WT2:7.22
WT1-WT2:6.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.96
S4:11.81
S3:11.68
S2:11.40
S1:11.12
P:12.09
R1:12.24
R2:12.37
R3:12.52
R4:12.80
R5:13.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.22
0,236:12.15
0,382:12.11
0,500:12.08
0,618:12.05
0,786:12.00
1,0(DIP):11.94
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-19,263,000.0
PGC HAFTALIK:2,820,000.0
PGC GUNLUK:-1.069.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=36.2, Net Kar Değ%=-125.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=13.39 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.