===RUZYE===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,04
KAPANIS:12,68
GUN.F%:1,04
G.DUSUK:12,60
G.YUKSEK:13,48
G.HACIM:389.539.842,00
PGC8:324.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.68
UST BANT:12.9556
ALT BANT:10.6875
FIYAT/BANT ORANI:87.85
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.68
WT1:-1.39
WT2:-21.94
WT1-WT2:20.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.36
S4:12.04
S3:11.48
S2:10.60
S1:9.72
P:12.92
R1:13.24
R2:13.80
R3:14.12
R4:15.00
R5:15.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.48
0,236:13.27
0,382:13.14
0,500:13.04
0,618:12.94
0,786:12.79
1,0(DIP):12.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,139,000.0
PGC HAFTALIK:-7,061,000.0
PGC GUNLUK:324.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=36.2, Net Kar Değ%=-125.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=13.39 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.