# Son Güncelleme: 07.04.2026 19:00:09
===RUZYE===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,06
KAPANIS:11,40
GUN.F%:-4,36
G.DUSUK:11,28
G.YUKSEK:12,14
G.HACIM:134.063.366,00
PGC8:-4.235.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:11.40
UST BANT:12.1775
ALT BANT:11.4975
FIYAT/BANT ORANI:-14.34
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.4
WT1:-10.18
WT2:-1.74
WT1-WT2:-8.44
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.07
S4:10.75
S3:10.21
S2:9.35
S1:8.49
P:11.61
R1:11.93
R2:12.47
R3:12.79
R4:13.65
R5:14.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.14
0,236:11.94
0,382:11.81
0,500:11.71
0,618:11.61
0,786:11.46
1,0(DIP):11.28
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-18,731,000.0
PGC HAFTALIK:-4,702,000.0
PGC GUNLUK:-4.235.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=-0.02 → Zayıf
Büyüme		: Net Satış Değ%=36.2, Net Kar Değ%=-125.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=13.39 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.