===RYGYO===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,52
KAPANIS:32,00
GUN.F%:1,39
G.DUSUK:31,10
G.YUKSEK:32,00
G.HACIM:82.246.353,00
PGC8:1.271.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:32.00
UST BANT:32.6150
ALT BANT:31.3192
FIYAT/BANT ORANI:52.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.0
WT1:36.43
WT2:41.68
WT1-WT2:-5.25
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:31.40
S4:30.80
S3:30.50
S2:29.60
S1:28.70
P:31.70
R1:32.30
R2:32.60
R3:33.20
R4:34.10
R5:35.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.00
0,236:31.79
0,382:31.66
0,500:31.55
0,618:31.44
0,786:31.29
1,0(DIP):31.10
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:65,072,000.0
PGC HAFTALIK:17,249,000.0
PGC GUNLUK:1.271.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.21, ROA=0.18, Net Marj=3.93 → Güçlü
Büyüme		: Net Satış Değ%=-26.41, Net Kar Değ%=318.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.17 → Düşük risk
Nakit Durumu	: Cari Oran=1.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.