===RYGYO===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,00
KAPANIS:33,12
GUN.F%:-7,95
G.DUSUK:33,12
G.YUKSEK:36,40
G.HACIM:179.167.889,00
PGC8:5.840.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:33.12
UST BANT:36.7331
ALT BANT:30.6710
FIYAT/BANT ORANI:40.40
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.12
WT1:63.58
WT2:57.45
WT1-WT2:6.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.03
S4:30.93
S3:28.75
S2:25.47
S1:22.19
P:34.21
R1:35.31
R2:37.49
R3:38.59
R4:41.87
R5:45.15
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):36.40
0,236:35.63
0,382:35.15
0,500:34.76
0,618:34.37
0,786:33.82
1,0(DIP):33.12
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:81,571,000.0
PGC HAFTALIK:26,760,000.0
PGC GUNLUK:5.840.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.21, ROA=0.18, Net Marj=3.93 → Güçlü
Büyüme		: Net Satış Değ%=-26.41, Net Kar Değ%=318.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.17 → Düşük risk
Nakit Durumu	: Cari Oran=1.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.