# Son Güncelleme: 21.04.2026 19:43:41
===RYGYO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,80
KAPANIS:32,40
GUN.F%:-0,98
G.DUSUK:32,34
G.YUKSEK:32,96
G.HACIM:71.874.039,00
PGC8:1.297.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:32.40
UST BANT:34.6258
ALT BANT:31.7373
FIYAT/BANT ORANI:22.94
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.4
WT1:22.41
WT2:27.9
WT1-WT2:-5.49
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.17
S4:31.95
S3:31.55
S2:30.93
S1:30.31
P:32.57
R1:32.79
R2:33.19
R3:33.41
R4:34.03
R5:34.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.96
0,236:32.81
0,382:32.72
0,500:32.65
0,618:32.58
0,786:32.47
1,0(DIP):32.34
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:54,244,000.0
PGC HAFTALIK:3,679,000.0
PGC GUNLUK:1.297.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.26, Net Marj=7.17 → Güçlü
Büyüme		: Net Satış Değ%=-20.17, Net Kar Değ%=135.75 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.28 → Düşük risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.