# Son Güncelleme: 20.04.2026 18:55:14
===RYGYO===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,64
KAPANIS:32,72
GUN.F%:-3,20
G.DUSUK:32,70
G.YUKSEK:34,08
G.HACIM:113.915.933,00
PGC8:-2.448.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:32.72
UST BANT:34.5700
ALT BANT:32.2840
FIYAT/BANT ORANI:19.07
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.72
WT1:28.41
WT2:31.0
WT1-WT2:-2.59
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.25
S4:31.79
S3:30.87
S2:29.49
S1:28.11
P:33.17
R1:33.63
R2:34.55
R3:35.01
R4:36.39
R5:37.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.08
0,236:33.75
0,382:33.55
0,500:33.39
0,618:33.23
0,786:33.00
1,0(DIP):32.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:56,033,000.0
PGC HAFTALIK:4,181,000.0
PGC GUNLUK:-2.448.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.26, Net Marj=7.17 → Güçlü
Büyüme		: Net Satış Değ%=-20.17, Net Kar Değ%=135.75 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.28 → Düşük risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.