===RYGYO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,54
KAPANIS:32,18
GUN.F%:-0,68
G.DUSUK:31,62
G.YUKSEK:32,70
G.HACIM:95.653.998,00
PGC8:7.165.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:32.18
UST BANT:33.6769
ALT BANT:29.2523
FIYAT/BANT ORANI:66.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.18
WT1:44.75
WT2:35.83
WT1-WT2:8.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:31.63
S4:31.09
S3:30.55
S2:29.47
S1:28.39
P:32.17
R1:32.71
R2:33.25
R3:33.79
R4:34.87
R5:35.95
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):32.70
0,236:32.45
0,382:32.29
0,500:32.16
0,618:32.03
0,786:31.85
1,0(DIP):31.62
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:63,434,000.0
PGC HAFTALIK:16,381,000.0
PGC GUNLUK:7.165.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.21, ROA=0.18, Net Marj=3.93 → Güçlü
Büyüme		: Net Satış Değ%=-26.41, Net Kar Değ%=318.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.17 → Düşük risk
Nakit Durumu	: Cari Oran=1.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.