===RYGYO===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,80
KAPANIS:31,56
GUN.F%:0,00
G.DUSUK:30,82
G.YUKSEK:31,88
G.HACIM:70.120.176,00
PGC8:672.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:31.56
UST BANT:32.8473
ALT BANT:31.0620
FIYAT/BANT ORANI:27.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.56
WT1:38.78
WT2:44.4
WT1-WT2:-5.63
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.96
S4:30.36
S3:29.90
S2:28.84
S1:27.78
P:31.42
R1:32.02
R2:32.48
R3:33.08
R4:34.14
R5:35.20
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):31.88
0,236:31.63
0,382:31.48
0,500:31.35
0,618:31.22
0,786:31.05
1,0(DIP):30.82
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:62,127,000.0
PGC HAFTALIK:15,431,000.0
PGC GUNLUK:672.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.21, ROA=0.18, Net Marj=3.93 → Güçlü
Büyüme		: Net Satış Değ%=-26.41, Net Kar Değ%=318.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.17 → Düşük risk
Nakit Durumu	: Cari Oran=1.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.