# Son Güncelleme: 22.04.2026 19:29:40
===RYGYO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,50
KAPANIS:32,00
GUN.F%:-1,23
G.DUSUK:31,90
G.YUKSEK:32,56
G.HACIM:65.300.051,00
PGC8:-1.673.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:32.00
UST BANT:34.5420
ALT BANT:31.2420
FIYAT/BANT ORANI:22.97
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.0
WT1:14.52
WT2:23.86
WT1-WT2:-9.34
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:31.75
S4:31.49
S3:31.09
S2:30.43
S1:29.77
P:32.15
R1:32.41
R2:32.81
R3:33.07
R4:33.73
R5:34.39
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.56
0,236:32.40
0,382:32.31
0,500:32.23
0,618:32.15
0,786:32.04
1,0(DIP):31.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:53,118,000.0
PGC HAFTALIK:-650,000.0
PGC GUNLUK:-1.673.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.26, Net Marj=7.17 → Güçlü
Büyüme		: Net Satış Değ%=-20.17, Net Kar Değ%=135.75 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.28 → Düşük risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.