# Son Güncelleme: 15.04.2026 18:53:17
===RYSAS===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,50
KAPANIS:22,94
GUN.F%:-1,21
G.DUSUK:22,92
G.YUKSEK:24,20
G.HACIM:748.205.800,00
PGC8:4.436.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.94
UST BANT:24.0626
ALT BANT:19.8375
FIYAT/BANT ORANI:73.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.94
WT1:63.58
WT2:58.55
WT1-WT2:5.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.51
S4:22.07
S3:21.23
S2:19.95
S1:18.67
P:23.35
R1:23.79
R2:24.63
R3:25.07
R4:26.35
R5:27.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):24.20
0,236:23.90
0,382:23.71
0,500:23.56
0,618:23.41
0,786:23.19
1,0(DIP):22.92
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:21,873,000.0
PGC HAFTALIK:35,283,000.0
PGC GUNLUK:4.436.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=-13.86, Net Kar Değ%=20.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.76 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.76 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.