# Son Güncelleme: 08.04.2026 19:49:23
===RYSAS===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,60
KAPANIS:21,58
GUN.F%:6,31
G.DUSUK:20,40
G.YUKSEK:21,64
G.HACIM:470.822.687,00
PGC8:4.837.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.58
UST BANT:21.6061
ALT BANT:17.5525
FIYAT/BANT ORANI:99.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.58
WT1:41.71
WT2:25.82
WT1-WT2:15.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.77
S4:19.97
S3:19.53
S2:18.29
S1:17.05
P:21.21
R1:22.01
R2:22.45
R3:23.25
R4:24.49
R5:25.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.64
0,236:21.35
0,382:21.17
0,500:21.02
0,618:20.87
0,786:20.67
1,0(DIP):20.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:16,577,000.0
PGC HAFTALIK:18,647,000.0
PGC GUNLUK:4.837.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=-20.87, Net Kar Değ%=-76.15 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.20 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.20 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.