===RYSAS===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,71
KAPANIS:18,45
GUN.F%:2,50
G.DUSUK:17,71
G.YUKSEK:18,45
G.HACIM:156.673.613,00
PGC8:982.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.45
UST BANT:18.5905
ALT BANT:16.6125
FIYAT/BANT ORANI:92.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.45
WT1:-16.6
WT2:-26.09
WT1-WT2:9.48
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.96
S4:17.46
S3:17.22
S2:16.48
S1:15.74
P:18.20
R1:18.70
R2:18.94
R3:19.44
R4:20.18
R5:20.92
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.45
0,236:18.28
0,382:18.17
0,500:18.08
0,618:17.99
0,786:17.87
1,0(DIP):17.71
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,708,000.0
PGC HAFTALIK:-5,579,000.0
PGC GUNLUK:982.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.06, ROA=0.03, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=-20.87, Net Kar Değ%=-76.15 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.