# Son Güncelleme: 27.04.2026 18:53:55
===RYSAS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,46
KAPANIS:22,26
GUN.F%:-0,80
G.DUSUK:22,22
G.YUKSEK:22,64
G.HACIM:151.995.969,00
PGC8:172.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:22.26
UST BANT:22.7055
ALT BANT:21.8152
FIYAT/BANT ORANI:49.96
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.26
WT1:49.51
WT2:51.64
WT1-WT2:-2.13
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.11
S4:21.95
S3:21.69
S2:21.27
S1:20.85
P:22.37
R1:22.53
R2:22.79
R3:22.95
R4:23.37
R5:23.79
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.64
0,236:22.54
0,382:22.48
0,500:22.43
0,618:22.38
0,786:22.31
1,0(DIP):22.22
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:37,498,000.0
PGC HAFTALIK:-5,656,000.0
PGC GUNLUK:172.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=-13.86, Net Kar Değ%=20.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.74 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.74 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.