# Son Güncelleme: 13.04.2026 19:07:00
===RYSAS===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,48
KAPANIS:21,12
GUN.F%:-2,67
G.DUSUK:20,90
G.YUKSEK:21,58
G.HACIM:167.188.472,00
PGC8:8.863.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.12
UST BANT:23.3626
ALT BANT:18.4526
FIYAT/BANT ORANI:54.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.12
WT1:55.43
WT2:50.79
WT1-WT2:4.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.82
S4:20.52
S3:20.14
S2:19.46
S1:18.78
P:21.20
R1:21.50
R2:21.88
R3:22.18
R4:22.86
R5:23.54
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.58
0,236:21.42
0,382:21.32
0,500:21.24
0,618:21.16
0,786:21.05
1,0(DIP):20.90
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:19,345,000.0
PGC HAFTALIK:35,976,000.0
PGC GUNLUK:8.863.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=-13.86, Net Kar Değ%=20.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.70 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.70 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.