# Son Güncelleme: 17.04.2026 21:12:58
===RYSAS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,10
KAPANIS:22,22
GUN.F%:0,73
G.DUSUK:21,80
G.YUKSEK:22,76
G.HACIM:110.680.952,00
PGC8:-2.172.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:22.22
UST BANT:23.3511
ALT BANT:21.1400
FIYAT/BANT ORANI:48.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.22
WT1:59.91
WT2:61.28
WT1-WT2:-1.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.76
S4:21.30
S3:20.80
S2:19.84
S1:18.88
P:22.26
R1:22.72
R2:23.22
R3:23.68
R4:24.64
R5:25.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.76
0,236:22.53
0,382:22.39
0,500:22.28
0,618:22.17
0,786:22.01
1,0(DIP):21.80
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:23,838,000.0
PGC HAFTALIK:14,718,000.0
PGC GUNLUK:-2.172.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.06, Net Marj=0.23 → Zayıf
Büyüme		: Net Satış Değ%=-13.86, Net Kar Değ%=20.85 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.74 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.74 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.