===SAFKR===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,30
KAPANIS:25,50
GUN.F%:-1,54
G.DUSUK:25,04
G.YUKSEK:26,30
G.HACIM:71.169.065,00
PGC8:-486.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:25.50
UST BANT:26.9794
ALT BANT:25.3394
FIYAT/BANT ORANI:9.79
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:25.5
WT1:-24.74
WT2:-20.76
WT1-WT2:-3.98
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.93
S4:24.35
S3:23.67
S2:22.41
S1:21.15
P:25.61
R1:26.19
R2:26.87
R3:27.45
R4:28.71
R5:29.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.30
0,236:26.00
0,382:25.82
0,500:25.67
0,618:25.52
0,786:25.31
1,0(DIP):25.04
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:32,787,000.0
PGC HAFTALIK:6,506,000.0
PGC GUNLUK:-486.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.1, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=3.02, Net Kar Değ%=105.88 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=2.23 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.