# Son Güncelleme: 07.04.2026 19:00:14
===SAFKR===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,40
KAPANIS:25,32
GUN.F%:-7,66
G.DUSUK:25,16
G.YUKSEK:27,50
G.HACIM:214.450.134,00
PGC8:-8.103.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:25.32
UST BANT:29.4239
ALT BANT:25.5517
FIYAT/BANT ORANI:-5.98
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:25.32
WT1:13.68
WT2:23.05
WT1-WT2:-9.36
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:24.49
S4:23.65
S3:22.15
S2:19.81
S1:17.47
P:25.99
R1:26.83
R2:28.33
R3:29.17
R4:31.51
R5:33.85
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.50
0,236:26.95
0,382:26.61
0,500:26.33
0,618:26.05
0,786:25.66
1,0(DIP):25.16
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-35,370,000.0
PGC HAFTALIK:-19,554,000.0
PGC GUNLUK:-8.103.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.1, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=3.02, Net Kar Değ%=105.88 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=2.23 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.