# Son Güncelleme: 28.04.2026 19:43:53
===SAFKR===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,34
KAPANIS:26,00
GUN.F%:-1,29
G.DUSUK:25,74
G.YUKSEK:26,76
G.HACIM:143.417.863,00
PGC8:2.957.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:26.00
UST BANT:26.7066
ALT BANT:25.1598
FIYAT/BANT ORANI:54.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.0
WT1:-26.8
WT2:-30.01
WT1-WT2:3.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:25.57
S4:25.15
S3:24.55
S2:23.53
S1:22.51
P:26.17
R1:26.59
R2:27.19
R3:27.61
R4:28.63
R5:29.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.76
0,236:26.52
0,382:26.37
0,500:26.25
0,618:26.13
0,786:25.96
1,0(DIP):25.74
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-38,782,000.0
PGC HAFTALIK:-4,492,000.0
PGC GUNLUK:2.957.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.1, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=3.02, Net Kar Değ%=105.88 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=2.23 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.