===SAFKR===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,50
KAPANIS:25,76
GUN.F%:1,02
G.DUSUK:25,10
G.YUKSEK:26,18
G.HACIM:111.279.118,00
PGC8:-1.240.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:25.76
UST BANT:26.9068
ALT BANT:25.1968
FIYAT/BANT ORANI:32.93
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:25.76
WT1:-26.46
WT2:-22.91
WT1-WT2:-3.56
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:25.18
S4:24.60
S3:24.10
S2:23.02
S1:21.94
P:25.68
R1:26.26
R2:26.76
R3:27.34
R4:28.42
R5:29.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):26.18
0,236:25.93
0,382:25.77
0,500:25.64
0,618:25.51
0,786:25.33
1,0(DIP):25.10
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:46,969,000.0
PGC HAFTALIK:2,421,000.0
PGC GUNLUK:-1.240.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.1, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=3.02, Net Kar Değ%=105.88 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=2.23 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.