# Son Güncelleme: 27.04.2026 18:53:58
===SAHOL===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:98,95
KAPANIS:98,15
GUN.F%:-0,66
G.DUSUK:97,70
G.YUKSEK:100,20
G.HACIM:2.219.272.807,00
PGC8:-44.114.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:98.15
UST BANT:103.7222
ALT BANT:96.5972
FIYAT/BANT ORANI:21.79
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:98.15
WT1:23.44
WT2:30.6
WT1-WT2:-7.16
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:97.17
S4:96.18
S3:94.67
S2:92.17
S1:89.67
P:98.68
R1:99.67
R2:101.18
R3:102.17
R4:104.67
R5:107.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):100.20
0,236:99.61
0,382:99.25
0,500:98.95
0,618:98.66
0,786:98.23
1,0(DIP):97.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-29,371,000.0
PGC HAFTALIK:-188,181,000.0
PGC GUNLUK:-44.114.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-3.57, Net Kar Değ%=118.73 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.46 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.46 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.