# Son Güncelleme: 13.04.2026 19:07:02
===SAHOL===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:100,00
KAPANIS:99,10
GUN.F%:-2,84
G.DUSUK:97,85
G.YUKSEK:100,00
G.HACIM:5.647.541.385,00
PGC8:-31.531.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:99.10
UST BANT:104.9023
ALT BANT:87.4773
FIYAT/BANT ORANI:66.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:99.1
WT1:14.14
WT2:-1.38
WT1-WT2:15.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:97.97
S4:96.83
S3:95.82
S2:93.67
S1:91.52
P:98.98
R1:100.12
R2:101.13
R3:102.27
R4:104.42
R5:106.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):100.00
0,236:99.49
0,382:99.18
0,500:98.92
0,618:98.67
0,786:98.31
1,0(DIP):97.85
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-118,235,000.0
PGC HAFTALIK:342,268,000.0
PGC GUNLUK:-31.531.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-3.57, Net Kar Değ%=118.73 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.46 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.46 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.