===SAHOL===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,20
KAPANIS:94,05
GUN.F%:-0,90
G.DUSUK:92,70
G.YUKSEK:95,80
G.HACIM:2.932.717.084,00
PGC8:-78.558.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:94.05
UST BANT:97.8272
ALT BANT:90.9772
FIYAT/BANT ORANI:44.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:94.05
WT1:-33.21
WT2:-34.51
WT1-WT2:1.3
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:92.57
S4:91.08
S3:89.47
S2:86.37
S1:83.27
P:94.18
R1:95.67
R2:97.28
R3:98.77
R4:101.87
R5:104.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):95.80
0,236:95.07
0,382:94.62
0,500:94.25
0,618:93.88
0,786:93.36
1,0(DIP):92.70
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,097,649,000.0
PGC HAFTALIK:158,035,000.0
PGC GUNLUK:-78.558.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-3.57, Net Kar Değ%=118.73 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.44 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.44 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.