# Son Güncelleme: 09.04.2026 21:59:06
===SAHOL===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,85
KAPANIS:97,55
GUN.F%:1,25
G.DUSUK:95,45
G.YUKSEK:98,10
G.HACIM:3.417.858.496,00
PGC8:60.595.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:97.55
UST BANT:98.7824
ALT BANT:86.5500
FIYAT/BANT ORANI:89.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:97.55
WT1:-6.53
WT2:-26.98
WT1-WT2:20.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:95.97
S4:94.38
S3:93.32
S2:90.67
S1:88.02
P:97.03
R1:98.62
R2:99.68
R3:101.27
R4:103.92
R5:106.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):98.10
0,236:97.47
0,382:97.09
0,500:96.78
0,618:96.46
0,786:96.02
1,0(DIP):95.45
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-260,090,000.0
PGC HAFTALIK:290,853,000.0
PGC GUNLUK:60.595.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-3.57, Net Kar Değ%=118.73 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.45 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.45 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.