# Güncelleme zamanı: 07.04.2026 16:04:56
===SAHOL===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:88,95
KAPANIS:91,75
GUN.F%:3,09
G.DUSUK:88,80
G.YUKSEK:92,60
G.HACIM:3.582.291.832,00
PGC8:196.359.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:91.75
UST BANT:91.5452
ALT BANT:88.4984
FIYAT/BANT ORANI:106.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:91.75
WT1:-41.78
WT2:-46.49
WT1-WT2:4.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:89.50
S4:87.25
S3:85.70
S2:81.90
S1:78.10
P:91.05
R1:93.30
R2:94.85
R3:97.10
R4:100.90
R5:104.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):92.60
0,236:91.70
0,382:91.15
0,500:90.70
0,618:90.25
0,786:89.61
1,0(DIP):88.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-430,741,000.0
PGC HAFTALIK:77,486,000.0
PGC GUNLUK:196.359.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-3.57, Net Kar Değ%=118.73 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.43 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.43 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.