===SAHOL===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:91,10
KAPANIS:90,55
GUN.F%:2,90
G.DUSUK:89,80
G.YUKSEK:91,40
G.HACIM:2.913.298.661,00
PGC8:59.624.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:90.55
UST BANT:91.8688
ALT BANT:87.9564
FIYAT/BANT ORANI:66.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:90.55
WT1:-48.31
WT2:-50.26
WT1-WT2:1.95
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:89.77
S4:88.98
S3:88.17
S2:86.57
S1:84.97
P:90.58
R1:91.37
R2:92.18
R3:92.97
R4:94.57
R5:96.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):91.40
0,236:91.02
0,382:90.79
0,500:90.60
0,618:90.41
0,786:90.14
1,0(DIP):89.80
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-706,271,000.0
PGC HAFTALIK:-3,134,000.0
PGC GUNLUK:59.624.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-3.57, Net Kar Değ%=118.73 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.79 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.42 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.42 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.