# Son Güncelleme: 07.04.2026 19:00:16
===SAMAT===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,56
KAPANIS:5,47
GUN.F%:-1,80
G.DUSUK:5,41
G.YUKSEK:5,70
G.HACIM:3.775.059,00
PGC8:32.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.47
UST BANT:5.6378
ALT BANT:5.1726
FIYAT/BANT ORANI:63.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.47
WT1:-8.78
WT2:-24.68
WT1-WT2:15.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.35
S4:5.24
S3:5.06
S2:4.77
S1:4.48
P:5.53
R1:5.64
R2:5.82
R3:5.93
R4:6.22
R5:6.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.70
0,236:5.63
0,382:5.59
0,500:5.55
0,618:5.52
0,786:5.47
1,0(DIP):5.41
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-201,000.0
PGC HAFTALIK:203,000.0
PGC GUNLUK:32.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.42 → Zayıf
Büyüme		: Net Satış Değ%=431.86, Net Kar Değ%=144.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.57 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.24 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.24 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.