===SAMAT===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,32
KAPANIS:5,35
GUN.F%:-0,93
G.DUSUK:5,25
G.YUKSEK:5,43
G.HACIM:2.718.634,00
PGC8:23.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.35
UST BANT:5.4943
ALT BANT:5.3228
FIYAT/BANT ORANI:15.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.35
WT1:-44.41
WT2:-41.88
WT1-WT2:-2.52
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.26
S4:5.16
S3:5.08
S2:4.90
S1:4.72
P:5.34
R1:5.44
R2:5.52
R3:5.62
R4:5.80
R5:5.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.43
0,236:5.39
0,382:5.36
0,500:5.34
0,618:5.32
0,786:5.29
1,0(DIP):5.25
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,900,000.0
PGC HAFTALIK:-512,000.0
PGC GUNLUK:23.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.42 → Zayıf
Büyüme		: Net Satış Değ%=431.86, Net Kar Değ%=144.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.57 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.