===SAMAT===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,53
KAPANIS:5,42
GUN.F%:0,00
G.DUSUK:5,37
G.YUKSEK:5,53
G.HACIM:2.968.239,00
PGC8:-125.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.42
UST BANT:5.6529
ALT BANT:5.3229
FIYAT/BANT ORANI:29.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.42
WT1:-39.38
WT2:-37.46
WT1-WT2:-1.92
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.35
S4:5.28
S3:5.19
S2:5.03
S1:4.87
P:5.44
R1:5.51
R2:5.60
R3:5.67
R4:5.83
R5:5.99
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.53
0,236:5.49
0,382:5.47
0,500:5.45
0,618:5.43
0,786:5.40
1,0(DIP):5.37
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,070,000.0
PGC HAFTALIK:-125,000.0
PGC GUNLUK:-125.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.42 → Zayıf
Büyüme		: Net Satış Değ%=431.86, Net Kar Değ%=144.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.57 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.