===SAMAT===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,40
KAPANIS:5,36
GUN.F%:0,19
G.DUSUK:5,27
G.YUKSEK:5,40
G.HACIM:878.216,00
PGC8:-43.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.36
UST BANT:5.4845
ALT BANT:5.3035
FIYAT/BANT ORANI:31.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:5.36
WT1:-45.25
WT2:-43.35
WT1-WT2:-1.9
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.29
S4:5.21
S3:5.16
S2:5.03
S1:4.90
P:5.34
R1:5.42
R2:5.47
R3:5.55
R4:5.68
R5:5.81
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.40
0,236:5.37
0,382:5.35
0,500:5.33
0,618:5.32
0,786:5.30
1,0(DIP):5.27
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,668,000.0
PGC HAFTALIK:-377,000.0
PGC GUNLUK:-43.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.42 → Zayıf
Büyüme		: Net Satış Değ%=431.86, Net Kar Değ%=144.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=0.57 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.23 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.23 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.