===SANEL===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,84
KAPANIS:35,00
GUN.F%:0,46
G.DUSUK:34,60
G.YUKSEK:35,50
G.HACIM:7.795.850,00
PGC8:209.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:35.00
UST BANT:36.5189
ALT BANT:34.3089
FIYAT/BANT ORANI:31.27
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.0
WT1:-31.24
WT2:-27.26
WT1-WT2:-3.98
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.57
S4:34.13
S3:33.67
S2:32.77
S1:31.87
P:35.03
R1:35.47
R2:35.93
R3:36.37
R4:37.27
R5:38.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.50
0,236:35.29
0,382:35.16
0,500:35.05
0,618:34.94
0,786:34.79
1,0(DIP):34.60
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:239,000.0
PGC HAFTALIK:110,000.0
PGC GUNLUK:209.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.82, ROA=0.18, Net Marj=0.34 → Güçlü
Büyüme		: Net Satış Değ%=19.42, Net Kar Değ%=144.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.