# Son Güncelleme: 16.04.2026 18:56:53
===SANEL===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,20
KAPANIS:36,30
GUN.F%:-5,27
G.DUSUK:34,76
G.YUKSEK:38,20
G.HACIM:29.764.564,00
PGC8:-2.236.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:36.30
UST BANT:39.1976
ALT BANT:32.2925
FIYAT/BANT ORANI:58.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:36.3
WT1:-2.57
WT2:-21.66
WT1-WT2:19.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.64
S4:32.98
S3:31.20
S2:27.76
S1:24.32
P:36.42
R1:38.08
R2:39.86
R3:41.52
R4:44.96
R5:48.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):38.20
0,236:37.39
0,382:36.89
0,500:36.48
0,618:36.07
0,786:35.50
1,0(DIP):34.76
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,367,000.0
PGC HAFTALIK:-2,276,000.0
PGC GUNLUK:-2.236.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.82, ROA=0.18, Net Marj=0.34 → Güçlü
Büyüme		: Net Satış Değ%=19.42, Net Kar Değ%=144.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.