# Son Güncelleme: 14.04.2026 19:27:42
===SANEL===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,80
KAPANIS:37,12
GUN.F%:9,95
G.DUSUK:33,80
G.YUKSEK:37,12
G.HACIM:29.288.217,00
PGC8:335.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:37.12
UST BANT:36.2600
ALT BANT:32.8520
FIYAT/BANT ORANI:125.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.12
WT1:-28.65
WT2:-43.62
WT1-WT2:14.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:34.91
S4:32.69
S3:31.59
S2:28.27
S1:24.95
P:36.01
R1:38.23
R2:39.33
R3:41.55
R4:44.87
R5:48.19
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):37.12
0,236:36.34
0,382:35.85
0,500:35.46
0,618:35.07
0,786:34.51
1,0(DIP):33.80
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-75,000.0
PGC HAFTALIK:226,000.0
PGC GUNLUK:335.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.82, ROA=0.18, Net Marj=0.34 → Güçlü
Büyüme		: Net Satış Değ%=19.42, Net Kar Değ%=144.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.