===SANEL===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,82
KAPANIS:33,72
GUN.F%:-3,16
G.DUSUK:33,70
G.YUKSEK:35,20
G.HACIM:7.902.462,00
PGC8:46.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:33.72
UST BANT:35.9019
ALT BANT:33.8857
FIYAT/BANT ORANI:-8.22
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.72
WT1:-41.46
WT2:-34.84
WT1-WT2:-6.62
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.21
S4:32.71
S3:31.71
S2:30.21
S1:28.71
P:34.21
R1:34.71
R2:35.71
R3:36.21
R4:37.71
R5:39.21
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.20
0,236:34.85
0,382:34.63
0,500:34.45
0,618:34.27
0,786:34.02
1,0(DIP):33.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-450,000.0
PGC HAFTALIK:793,000.0
PGC GUNLUK:46.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.82, ROA=0.18, Net Marj=0.34 → Güçlü
Büyüme		: Net Satış Değ%=19.42, Net Kar Değ%=144.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.