# Son Güncelleme: 27.04.2026 18:54:01
===SANEL===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:35,06
KAPANIS:34,72
GUN.F%:-0,69
G.DUSUK:34,34
G.YUKSEK:35,38
G.HACIM:10.119.308,00
PGC8:33.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:34.72
UST BANT:37.0317
ALT BANT:33.7317
FIYAT/BANT ORANI:29.95
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.72
WT1:-9.4
WT2:-4.27
WT1-WT2:-5.13
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.25
S4:33.77
S3:33.21
S2:32.17
S1:31.13
P:34.81
R1:35.29
R2:35.85
R3:36.33
R4:37.37
R5:38.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.38
0,236:35.13
0,382:34.98
0,500:34.86
0,618:34.74
0,786:34.56
1,0(DIP):34.34
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,293,000.0
PGC HAFTALIK:-2,690,000.0
PGC GUNLUK:33.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.82, ROA=0.18, Net Marj=0.34 → Güçlü
Büyüme		: Net Satış Değ%=19.42, Net Kar Değ%=144.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.