# Son Güncelleme: 10.04.2026 18:51:18
===SANEL===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,72
KAPANIS:34,50
GUN.F%:2,43
G.DUSUK:33,38
G.YUKSEK:35,38
G.HACIM:13.680.761,00
PGC8:488.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:34.50
UST BANT:34.6923
ALT BANT:33.3769
FIYAT/BANT ORANI:85.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.5
WT1:-46.18
WT2:-50.66
WT1-WT2:4.48
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.46
S4:32.42
S3:31.46
S2:29.46
S1:27.46
P:34.42
R1:35.46
R2:36.42
R3:37.46
R4:39.46
R5:41.46
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):35.38
0,236:34.91
0,382:34.62
0,500:34.38
0,618:34.14
0,786:33.81
1,0(DIP):33.38
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,830,000.0
PGC HAFTALIK:597,000.0
PGC GUNLUK:488.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.82, ROA=0.18, Net Marj=0.34 → Güçlü
Büyüme		: Net Satış Değ%=19.42, Net Kar Değ%=144.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.