# Son Güncelleme: 29.04.2026 18:54:40
===SANFM===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,36
KAPANIS:7,80
GUN.F%:7,59
G.DUSUK:7,28
G.YUKSEK:7,84
G.HACIM:279.036.417,00
PGC8:780.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7.80
UST BANT:8.1410
ALT BANT:7.0260
FIYAT/BANT ORANI:69.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.8
WT1:-1.13
WT2:6.08
WT1-WT2:-7.21
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.44
S4:7.08
S3:6.88
S2:6.32
S1:5.76
P:7.64
R1:8.00
R2:8.20
R3:8.56
R4:9.12
R5:9.68
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.84
0,236:7.71
0,382:7.63
0,500:7.56
0,618:7.49
0,786:7.40
1,0(DIP):7.28
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-20,717,000.0
PGC HAFTALIK:-20,922,000.0
PGC GUNLUK:780.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.72, Net Kar Değ%=-97.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-16.72 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-16.72 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.