# Son Güncelleme: 09.04.2026 21:59:10
===SANFM===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,04
KAPANIS:8,70
GUN.F%:8,61
G.DUSUK:7,94
G.YUKSEK:8,81
G.HACIM:509.631.816,00
PGC8:4.098.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:8.70
UST BANT:8.6112
ALT BANT:7.3475
FIYAT/BANT ORANI:107.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.7
WT1:55.81
WT2:46.62
WT1-WT2:9.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.16
S4:7.61
S3:7.29
S2:6.42
S1:5.55
P:8.48
R1:9.03
R2:9.35
R3:9.90
R4:10.77
R5:11.64
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.81
0,236:8.60
0,382:8.48
0,500:8.38
0,618:8.27
0,786:8.13
1,0(DIP):7.94
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,846,000.0
PGC HAFTALIK:-1,346,000.0
PGC GUNLUK:4.098.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.72, Net Kar Değ%=-97.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-18.65 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-18.65 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.