# Son Güncelleme: 27.04.2026 18:54:02
===SANFM===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,54
KAPANIS:7,44
GUN.F%:-0,13
G.DUSUK:7,37
G.YUKSEK:7,58
G.HACIM:83.318.792,00
PGC8:714.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.44
UST BANT:8.7748
ALT BANT:6.7948
FIYAT/BANT ORANI:32.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.44
WT1:8.38
WT2:22.02
WT1-WT2:-13.63
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.35
S4:7.25
S3:7.14
S2:6.93
S1:6.72
P:7.46
R1:7.56
R2:7.67
R3:7.77
R4:7.98
R5:8.19
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.58
0,236:7.53
0,382:7.50
0,500:7.47
0,618:7.45
0,786:7.41
1,0(DIP):7.37
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-21,556,000.0
PGC HAFTALIK:-29,491,000.0
PGC GUNLUK:714.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.72, Net Kar Değ%=-97.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-15.95 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-15.95 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.