# Son Güncelleme: 08.04.2026 19:49:30
===SANFM===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,08
KAPANIS:8,01
GUN.F%:1,01
G.DUSUK:7,91
G.YUKSEK:8,22
G.HACIM:170.551.185,00
PGC8:-684.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.01
UST BANT:8.1812
ALT BANT:7.3537
FIYAT/BANT ORANI:79.31
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.01
WT1:48.23
WT2:41.43
WT1-WT2:6.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.87
S4:7.74
S3:7.56
S2:7.25
S1:6.94
P:8.05
R1:8.18
R2:8.36
R3:8.49
R4:8.80
R5:9.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.22
0,236:8.15
0,382:8.10
0,500:8.07
0,618:8.03
0,786:7.98
1,0(DIP):7.91
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,407,000.0
PGC HAFTALIK:-5,718,000.0
PGC GUNLUK:-684.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.72, Net Kar Değ%=-97.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-17.17 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-17.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.