===SANFM===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,95
KAPANIS:7,11
GUN.F%:2,01
G.DUSUK:6,80
G.YUKSEK:7,66
G.HACIM:74.592.540,00
PGC8:1.202.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.11
UST BANT:7.1757
ALT BANT:6.7207
FIYAT/BANT ORANI:85.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.11
WT1:-21.38
WT2:-31.33
WT1-WT2:9.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.72
S4:6.33
S3:5.86
S2:5.00
S1:4.14
P:7.19
R1:7.58
R2:8.05
R3:8.44
R4:9.30
R5:10.16
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.66
0,236:7.46
0,382:7.33
0,500:7.23
0,618:7.13
0,786:6.98
1,0(DIP):6.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,995,000.0
PGC HAFTALIK:2,745,000.0
PGC GUNLUK:1.202.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.72, Net Kar Değ%=-97.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-15.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-15.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.