===SANFM===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,04
KAPANIS:6,97
GUN.F%:-1,69
G.DUSUK:6,96
G.YUKSEK:7,08
G.HACIM:11.086.781,00
PGC8:-327.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:6.97
UST BANT:7.1431
ALT BANT:6.6794
FIYAT/BANT ORANI:62.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:6.97
WT1:-30.97
WT2:-35.04
WT1-WT2:4.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.93
S4:6.88
S3:6.81
S2:6.69
S1:6.57
P:7.00
R1:7.05
R2:7.12
R3:7.17
R4:7.29
R5:7.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.08
0,236:7.05
0,382:7.03
0,500:7.02
0,618:7.01
0,786:6.99
1,0(DIP):6.96
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:437,000.0
PGC HAFTALIK:1,789,000.0
PGC GUNLUK:-327.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.72, Net Kar Değ%=-97.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-14.94 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-14.94 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.