# Son Güncelleme: 13.04.2026 19:07:06
===SANFM===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,90
KAPANIS:8,80
GUN.F%:1,15
G.DUSUK:8,64
G.YUKSEK:9,17
G.HACIM:306.918.034,00
PGC8:-2.608.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.80
UST BANT:9.2950
ALT BANT:7.3950
FIYAT/BANT ORANI:73.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.8
WT1:65.74
WT2:58.01
WT1-WT2:7.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.57
S4:8.34
S3:8.04
S2:7.51
S1:6.98
P:8.87
R1:9.10
R2:9.40
R3:9.63
R4:10.16
R5:10.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.17
0,236:9.04
0,382:8.97
0,500:8.91
0,618:8.84
0,786:8.75
1,0(DIP):8.64
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,317,000.0
PGC HAFTALIK:-14,179,000.0
PGC GUNLUK:-2.608.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.72, Net Kar Değ%=-97.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-18.86 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-18.86 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.