===SANFM===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,72
KAPANIS:7,27
GUN.F%:-5,34
G.DUSUK:7,21
G.YUKSEK:7,80
G.HACIM:114.758.941,00
PGC8:-4.876.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.27
UST BANT:7.7570
ALT BANT:6.8850
FIYAT/BANT ORANI:44.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.27
WT1:19.36
WT2:8.71
WT1-WT2:10.65
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.05
S4:6.84
S3:6.46
S2:5.87
S1:5.28
P:7.43
R1:7.64
R2:8.02
R3:8.23
R4:8.82
R5:9.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.80
0,236:7.66
0,382:7.57
0,500:7.50
0,618:7.44
0,786:7.34
1,0(DIP):7.21
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,237,000.0
PGC HAFTALIK:1,989,000.0
PGC GUNLUK:-4.876.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=1.72, Net Kar Değ%=-97.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.55 → Orta risk
Nakit Durumu	: Cari Oran=1.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-15.58 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-15.58 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.