# Son Güncelleme: 17.04.2026 20:04:17
===SANKO===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,94
KAPANIS:22,50
GUN.F%:4,55
G.DUSUK:21,30
G.YUKSEK:22,50
G.HACIM:22.638.065,00
PGC8:1.204.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.50
UST BANT:22.6021
ALT BANT:19.5650
FIYAT/BANT ORANI:96.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.5
WT1:36.28
WT2:22.08
WT1-WT2:14.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.70
S4:20.90
S3:20.50
S2:19.30
S1:18.10
P:22.10
R1:22.90
R2:23.30
R3:24.10
R4:25.30
R5:26.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.50
0,236:22.22
0,382:22.04
0,500:21.90
0,618:21.76
0,786:21.56
1,0(DIP):21.30
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,796,000.0
PGC HAFTALIK:876,000.0
PGC GUNLUK:1.204.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-33.16, Net Kar Değ%=74.7 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.