===SANKO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,92
KAPANIS:19,56
GUN.F%:-1,71
G.DUSUK:19,54
G.YUKSEK:19,99
G.HACIM:4.766.430,00
PGC8:-253.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:19.56
UST BANT:20.3200
ALT BANT:19.6077
FIYAT/BANT ORANI:-6.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.56
WT1:-43.65
WT2:-38.88
WT1-WT2:-4.77
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:19.40
S4:19.25
S3:18.95
S2:18.50
S1:18.05
P:19.70
R1:19.85
R2:20.15
R3:20.30
R4:20.75
R5:21.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.99
0,236:19.88
0,382:19.82
0,500:19.77
0,618:19.71
0,786:19.64
1,0(DIP):19.54
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-713,000.0
PGC HAFTALIK:-1,112,000.0
PGC GUNLUK:-253.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-33.16, Net Kar Değ%=74.7 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.