# Son Güncelleme: 22.04.2026 19:29:52
===SANKO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,34
KAPANIS:22,60
GUN.F%:1,53
G.DUSUK:22,06
G.YUKSEK:23,00
G.HACIM:18.872.933,00
PGC8:185.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.60
UST BANT:23.7858
ALT BANT:20.8258
FIYAT/BANT ORANI:59.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.6
WT1:51.54
WT2:49.19
WT1-WT2:2.35
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:22.11
S4:21.61
S3:21.17
S2:20.23
S1:19.29
P:22.55
R1:23.05
R2:23.49
R3:23.99
R4:24.93
R5:25.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):23.00
0,236:22.78
0,382:22.64
0,500:22.53
0,618:22.42
0,786:22.26
1,0(DIP):22.06
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-770,000.0
PGC HAFTALIK:1,634,000.0
PGC GUNLUK:185.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-33.16, Net Kar Değ%=74.7 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.