# Son Güncelleme: 15.04.2026 18:53:29
===SANKO===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,80
KAPANIS:21,52
GUN.F%:3,56
G.DUSUK:20,66
G.YUKSEK:22,08
G.HACIM:25.246.966,00
PGC8:932.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.52
UST BANT:21.6737
ALT BANT:19.6779
FIYAT/BANT ORANI:92.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.52
WT1:26.59
WT2:14.63
WT1-WT2:11.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.76
S4:20.00
S3:19.34
S2:17.92
S1:16.50
P:21.42
R1:22.18
R2:22.84
R3:23.60
R4:25.02
R5:26.44
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.08
0,236:21.74
0,382:21.54
0,500:21.37
0,618:21.20
0,786:20.96
1,0(DIP):20.66
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,100,000.0
PGC HAFTALIK:-350,000.0
PGC GUNLUK:932.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-33.16, Net Kar Değ%=74.7 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.