===SANKO===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,38
KAPANIS:19,25
GUN.F%:0,26
G.DUSUK:18,98
G.YUKSEK:19,62
G.HACIM:8.107.385,00
PGC8:-52.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.25
UST BANT:19.9355
ALT BANT:18.7555
FIYAT/BANT ORANI:41.90
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.25
WT1:-55.09
WT2:-54.53
WT1-WT2:-0.55
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.95
S4:18.64
S3:18.31
S2:17.67
S1:17.03
P:19.28
R1:19.59
R2:19.92
R3:20.23
R4:20.87
R5:21.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.62
0,236:19.47
0,382:19.38
0,500:19.30
0,618:19.22
0,786:19.12
1,0(DIP):18.98
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-557,000.0
PGC HAFTALIK:-586,000.0
PGC GUNLUK:-52.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.03, ROA=-0.02, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-33.16, Net Kar Değ%=74.7 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.