# Son Güncelleme: 17.04.2026 21:13:09
===SARKY===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,40
KAPANIS:30,32
GUN.F%:7,14
G.DUSUK:28,00
G.YUKSEK:30,52
G.HACIM:481.874.790,00
PGC8:24.092.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:30.32
UST BANT:30.3721
ALT BANT:27.1650
FIYAT/BANT ORANI:98.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.32
WT1:6.68
WT2:-5.52
WT1-WT2:12.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.71
S4:27.09
S3:26.19
S2:23.67
S1:21.15
P:29.61
R1:31.23
R2:32.13
R3:33.75
R4:36.27
R5:38.79
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.52
0,236:29.93
0,382:29.56
0,500:29.26
0,618:28.96
0,786:28.54
1,0(DIP):28.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,623,000.0
PGC HAFTALIK:-1,544,000.0
PGC GUNLUK:24.092.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.04, Net Kar Değ%=-24.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.58 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.58 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.