# Son Güncelleme: 10.04.2026 18:51:23
===SARKY===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,20
KAPANIS:28,08
GUN.F%:0,29
G.DUSUK:27,86
G.YUKSEK:28,64
G.HACIM:232.795.570,00
PGC8:-1.371.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.08
UST BANT:28.3861
ALT BANT:26.3261
FIYAT/BANT ORANI:85.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.08
WT1:-29.61
WT2:-40.45
WT1-WT2:10.84
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.75
S4:27.41
S3:26.97
S2:26.19
S1:25.41
P:28.19
R1:28.53
R2:28.97
R3:29.31
R4:30.09
R5:30.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.64
0,236:28.46
0,382:28.34
0,500:28.25
0,618:28.16
0,786:28.03
1,0(DIP):27.86
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-22,989,000.0
PGC HAFTALIK:7,503,000.0
PGC GUNLUK:-1.371.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.04, Net Kar Değ%=-24.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.31 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.31 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.