===SARKY===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,64
KAPANIS:29,54
GUN.F%:6,64
G.DUSUK:25,76
G.YUKSEK:30,20
G.HACIM:584.581.587,00
PGC8:1.301.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:29.54
UST BANT:31.0905
ALT BANT:27.7877
FIYAT/BANT ORANI:53.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.54
WT1:-57.74
WT2:-56.96
WT1-WT2:-0.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:26.80
S4:24.06
S3:22.36
S2:17.92
S1:13.48
P:28.50
R1:31.24
R2:32.94
R3:35.68
R4:40.12
R5:44.56
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.20
0,236:29.15
0,382:28.50
0,500:27.98
0,618:27.46
0,786:26.71
1,0(DIP):25.76
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:21,553,000.0
PGC HAFTALIK:1,216,000.0
PGC GUNLUK:1.301.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.04, Net Kar Değ%=-24.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.48 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.48 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.