# Son Güncelleme: 07.04.2026 19:00:23
===SARKY===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,84
KAPANIS:26,00
GUN.F%:-3,20
G.DUSUK:25,86
G.YUKSEK:27,10
G.HACIM:138.498.108,00
PGC8:1.768.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:26.00
UST BANT:27.5792
ALT BANT:26.0377
FIYAT/BANT ORANI:-2.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.0
WT1:-50.66
WT2:-50.47
WT1-WT2:-0.19
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:25.54
S4:25.08
S3:24.30
S2:23.06
S1:21.82
P:26.32
R1:26.78
R2:27.56
R3:28.02
R4:29.26
R5:30.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.10
0,236:26.81
0,382:26.63
0,500:26.48
0,618:26.33
0,786:26.13
1,0(DIP):25.86
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-22,864,000.0
PGC HAFTALIK:-3,653,000.0
PGC GUNLUK:1.768.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.04, Net Kar Değ%=-24.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.07 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.07 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.