===SARKY===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,10
KAPANIS:29,76
GUN.F%:-1,13
G.DUSUK:29,00
G.YUKSEK:30,34
G.HACIM:174.418.314,00
PGC8:2.092.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:29.76
UST BANT:32.9836
ALT BANT:28.8036
FIYAT/BANT ORANI:22.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.76
WT1:-55.72
WT2:-53.4
WT1-WT2:-2.32
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.06
S4:28.36
S3:27.72
S2:26.38
S1:25.04
P:29.70
R1:30.40
R2:31.04
R3:31.74
R4:33.08
R5:34.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.34
0,236:30.02
0,382:29.83
0,500:29.67
0,618:29.51
0,786:29.29
1,0(DIP):29.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-43,498,000.0
PGC HAFTALIK:5,547,000.0
PGC GUNLUK:2.092.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.08, ROA=0.03, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-5.05, Net Kar Değ%=26.14 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=3.32 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=3.32 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.