# Son Güncelleme: 24.04.2026 21:38:34
===SARKY===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,76
KAPANIS:27,16
GUN.F%:-2,16
G.DUSUK:27,04
G.YUKSEK:27,76
G.HACIM:201.289.221,00
PGC8:-3.783.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:27.16
UST BANT:29.8326
ALT BANT:26.9526
FIYAT/BANT ORANI:7.20
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.16
WT1:-4.99
WT2:4.97
WT1-WT2:-9.96
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:26.88
S4:26.60
S3:26.16
S2:25.44
S1:24.72
P:27.32
R1:27.60
R2:28.04
R3:28.32
R4:29.04
R5:29.76
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.76
0,236:27.59
0,382:27.48
0,500:27.40
0,618:27.32
0,786:27.19
1,0(DIP):27.04
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-42,707,000.0
PGC HAFTALIK:-30,655,000.0
PGC GUNLUK:-3.783.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.04, Net Kar Değ%=-24.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=1.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.20 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-3.20 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.