===SASA===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,40
KAPANIS:2,42
GUN.F%:0,41
G.DUSUK:2,40
G.YUKSEK:2,45
G.HACIM:1.093.452.856,00
PGC8:16.641.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.42
UST BANT:2.5515
ALT BANT:2.2844
FIYAT/BANT ORANI:50.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.42
WT1:-3.55
WT2:-8.74
WT1-WT2:5.19
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.40
S4:2.37
S3:2.35
S2:2.30
S1:2.25
P:2.42
R1:2.45
R2:2.47
R3:2.50
R4:2.55
R5:2.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.45
0,236:2.44
0,382:2.43
0,500:2.42
0,618:2.42
0,786:2.41
1,0(DIP):2.40
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:521,912,000.0
PGC HAFTALIK:64,918,000.0
PGC GUNLUK:16.641.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.07, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-16.47, Net Kar Değ%=-191.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.