# Son Güncelleme: 20.04.2026 18:55:33
===SASA===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,16
KAPANIS:3,08
GUN.F%:-1,91
G.DUSUK:3,05
G.YUKSEK:3,23
G.HACIM:16.548.260.648,00 -337.630.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.08
UST BANT:3.4059
ALT BANT:2.4659
FIYAT/BANT ORANI:65.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.08
WT1:73.1
WT2:67.58
WT1-WT2:5.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.01
S4:2.94
S3:2.83
S2:2.65
S1:2.47
P:3.12
R1:3.19
R2:3.30
R3:3.37
R4:3.55
R5:3.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.23
0,236:3.19
0,382:3.16
0,500:3.14
0,618:3.12
0,786:3.09
1,0(DIP):3.05
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:866,412,000.0
PGC HAFTALIK:440,023,000.0
PGC GUNLUK:-337.630.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.07, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-16.47, Net Kar Değ%=-191.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.