# Son Güncelleme: 08.04.2026 19:49:36
===SASA===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,50
KAPANIS:2,48
GUN.F%:2,06
G.DUSUK:2,46
G.YUKSEK:2,53
G.HACIM:6.221.772.508,00
PGC8:183.161.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.48
UST BANT:2.5224
ALT BANT:2.3374
FIYAT/BANT ORANI:77.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.48
WT1:18.37
WT2:8.03
WT1-WT2:10.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.45
S4:2.42
S3:2.38
S2:2.31
S1:2.24
P:2.49
R1:2.52
R2:2.56
R3:2.59
R4:2.66
R5:2.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.53
0,236:2.51
0,382:2.50
0,500:2.50
0,618:2.49
0,786:2.47
1,0(DIP):2.46
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:698,257,000.0
PGC HAFTALIK:477,027,000.0
PGC GUNLUK:183.161.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.07, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-16.47, Net Kar Değ%=-191.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.