# Son Güncelleme: 14.04.2026 19:27:49
===SASA===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,63
KAPANIS:2,72
GUN.F%:4,62
G.DUSUK:2,59
G.YUKSEK:2,74
G.HACIM:12.503.320.494,00 39.734.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.72
UST BANT:2.7707
ALT BANT:2.3469
FIYAT/BANT ORANI:88.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.72
WT1:47.85
WT2:35.07
WT1-WT2:12.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.63
S4:2.53
S3:2.48
S2:2.33
S1:2.18
P:2.68
R1:2.78
R2:2.83
R3:2.93
R4:3.08
R5:3.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.74
0,236:2.70
0,382:2.68
0,500:2.67
0,618:2.65
0,786:2.62
1,0(DIP):2.59
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:506,614,000.0
PGC HAFTALIK:617,882,000.0
PGC GUNLUK:39.734.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.14, ROA=-0.07, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-16.47, Net Kar Değ%=-191.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.