# Son Güncelleme: 17.04.2026 21:13:14
===SAYAS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,66
KAPANIS:44,18
GUN.F%:1,33
G.DUSUK:43,22
G.YUKSEK:44,80
G.HACIM:38.178.333,00
PGC8:-808.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:44.18
UST BANT:45.0932
ALT BANT:40.1444
FIYAT/BANT ORANI:81.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.18
WT1:34.13
WT2:18.59
WT1-WT2:15.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.33
S4:42.49
S3:41.75
S2:40.17
S1:38.59
P:44.07
R1:44.91
R2:45.65
R3:46.49
R4:48.07
R5:49.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):44.80
0,236:44.43
0,382:44.20
0,500:44.01
0,618:43.82
0,786:43.56
1,0(DIP):43.22
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,089,000.0
PGC HAFTALIK:-2,996,000.0
PGC GUNLUK:-808.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-7.92, Net Kar Değ%=501.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.58 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.