# Son Güncelleme: 29.04.2026 18:54:50
===SAYAS===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:53,00
KAPANIS:50,05
GUN.F%:-1,28
G.DUSUK:48,68
G.YUKSEK:54,50
G.HACIM:319.771.971,00
PGC8:-1.240.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:50.05
UST BANT:52.1066
ALT BANT:41.5125
FIYAT/BANT ORANI:80.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.05
WT1:67.8
WT2:56.53
WT1-WT2:11.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:47.65
S4:45.26
S3:41.83
S2:36.01
S1:30.19
P:51.08
R1:53.47
R2:56.90
R3:59.29
R4:65.11
R5:70.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):54.50
0,236:53.13
0,382:52.28
0,500:51.59
0,618:50.90
0,786:49.93
1,0(DIP):48.68
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,202,000.0
PGC HAFTALIK:-7,651,000.0
PGC GUNLUK:-1.240.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-7.92, Net Kar Değ%=501.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.58 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.