===SAYAS===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,20
KAPANIS:43,90
GUN.F%:6,81
G.DUSUK:40,30
G.YUKSEK:44,90
G.HACIM:93.622.380,00
PGC8:1.407.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:43.90
UST BANT:44.2580
ALT BANT:36.5393
FIYAT/BANT ORANI:95.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.9
WT1:-2.23
WT2:-15.73
WT1-WT2:13.5
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:41.17
S4:38.43
S3:36.57
S2:31.97
S1:27.37
P:43.03
R1:45.77
R2:47.63
R3:50.37
R4:54.97
R5:59.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):44.90
0,236:43.81
0,382:43.14
0,500:42.60
0,618:42.06
0,786:41.28
1,0(DIP):40.30
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,341,000.0
PGC HAFTALIK:1,823,000.0
PGC GUNLUK:1.407.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-7.92, Net Kar Değ%=501.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.58 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.