# Son Güncelleme: 21.04.2026 19:43:59
===SAYAS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,68
KAPANIS:43,92
GUN.F%:-1,70
G.DUSUK:43,86
G.YUKSEK:45,80
G.HACIM:36.991.337,00
PGC8:-8.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:43.92
UST BANT:45.6981
ALT BANT:41.3081
FIYAT/BANT ORANI:59.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.92
WT1:44.4
WT2:36.47
WT1-WT2:7.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:43.25
S4:42.59
S3:41.31
S2:39.37
S1:37.43
P:44.53
R1:45.19
R2:46.47
R3:47.13
R4:49.07
R5:51.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.80
0,236:45.34
0,382:45.06
0,500:44.83
0,618:44.60
0,786:44.28
1,0(DIP):43.86
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,449,000.0
PGC HAFTALIK:-1,736,000.0
PGC GUNLUK:-8.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-7.92, Net Kar Değ%=501.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.58 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.