===SAYAS===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,16
KAPANIS:40,00
GUN.F%:0,05
G.DUSUK:39,86
G.YUKSEK:41,16
G.HACIM:36.049.632,00
PGC8:22.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:40.00
UST BANT:43.3116
ALT BANT:38.2016
FIYAT/BANT ORANI:35.19
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.0
WT1:-12.06
WT2:-3.88
WT1-WT2:-8.18
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:39.52
S4:39.04
S3:38.22
S2:36.92
S1:35.62
P:40.34
R1:40.82
R2:41.64
R3:42.12
R4:43.42
R5:44.72
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.16
0,236:40.85
0,382:40.66
0,500:40.51
0,618:40.36
0,786:40.14
1,0(DIP):39.86
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-915,000.0
PGC HAFTALIK:-2,698,000.0
PGC GUNLUK:22.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-7.92, Net Kar Değ%=501.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.58 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.