# Son Güncelleme: 27.04.2026 18:54:11
===SAYAS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,94
KAPANIS:46,10
GUN.F%:3,64
G.DUSUK:45,08
G.YUKSEK:46,88
G.HACIM:80.449.352,00
PGC8:-1.411.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:46.10
UST BANT:45.8639
ALT BANT:42.9813
FIYAT/BANT ORANI:108.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:46.1
WT1:51.45
WT2:46.81
WT1-WT2:4.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:45.16
S4:44.22
S3:43.36
S2:41.56
S1:39.76
P:46.02
R1:46.96
R2:47.82
R3:48.76
R4:50.56
R5:52.36
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):46.88
0,236:46.46
0,382:46.19
0,500:45.98
0,618:45.77
0,786:45.47
1,0(DIP):45.08
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,481,000.0
PGC HAFTALIK:-3,184,000.0
PGC GUNLUK:-1.411.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-7.92, Net Kar Değ%=501.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.58 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.