===SAYAS===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,10
KAPANIS:43,30
GUN.F%:0,46
G.DUSUK:42,52
G.YUKSEK:43,92
G.HACIM:26.461.802,00
PGC8:-288.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:43.30
UST BANT:44.6440
ALT BANT:41.8540
FIYAT/BANT ORANI:51.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.3
WT1:20.62
WT2:19.86
WT1-WT2:0.76
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:42.57
S4:41.85
S3:41.17
S2:39.77
S1:38.37
P:43.25
R1:43.97
R2:44.65
R3:45.37
R4:46.77
R5:48.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):43.92
0,236:43.59
0,382:43.39
0,500:43.22
0,618:43.05
0,786:42.82
1,0(DIP):42.52
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,702,000.0
PGC HAFTALIK:2,122,000.0
PGC GUNLUK:-288.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-7.92, Net Kar Değ%=501.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.58 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.04 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.04 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.