# Son Güncelleme: 28.04.2026 19:44:11
===SAYAS===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,56
KAPANIS:50,70
GUN.F%:9,98
G.DUSUK:45,98
G.YUKSEK:50,70
G.HACIM:220.413.546,00
PGC8:-4.186.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:50.70
UST BANT:49.5675
ALT BANT:41.8750
FIYAT/BANT ORANI:114.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.7
WT1:60.68
WT2:50.88
WT1-WT2:9.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:47.55
S4:44.41
S3:42.83
S2:38.11
S1:33.39
P:49.13
R1:52.27
R2:53.85
R3:56.99
R4:61.71
R5:66.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):50.70
0,236:49.59
0,382:48.90
0,500:48.34
0,618:47.78
0,786:46.99
1,0(DIP):45.98
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,074,000.0
PGC HAFTALIK:-7,219,000.0
PGC GUNLUK:-4.186.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.08, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=-7.92, Net Kar Değ%=501.5 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.71 → Orta risk
Nakit Durumu	: Cari Oran=2.58 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.