# Son Güncelleme: 14.04.2026 19:27:52
===SDTTR===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:215,00
KAPANIS:213,20
GUN.F%:-1,07
G.DUSUK:212,90
G.YUKSEK:216,80
G.HACIM:341.925.457,00
PGC8:3.014.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:213.20
UST BANT:219.0835
ALT BANT:210.3250
FIYAT/BANT ORANI:32.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:213.2
WT1:-10.44
WT2:-13.38
WT1-WT2:2.93
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:211.80
S4:210.40
S3:207.90
S2:204.00
S1:200.10
P:214.30
R1:215.70
R2:218.20
R3:219.60
R4:223.50
R5:227.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):216.80
0,236:215.88
0,382:215.31
0,500:214.85
0,618:214.39
0,786:213.73
1,0(DIP):212.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-9,517,000.0
PGC HAFTALIK:-21,105,000.0
PGC GUNLUK:3.014.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-10.01, Net Kar Değ%=132.78 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=3.08 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=3.08 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.