===SDTTR===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:226,80
KAPANIS:226,10
GUN.F%:1,85
G.DUSUK:218,80
G.YUKSEK:237,30
G.HACIM:548.862.311,00
PGC8:2.176.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:226.10
UST BANT:227.3848
ALT BANT:217.8544
FIYAT/BANT ORANI:86.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:226.1
WT1:-5.42
WT2:-3.7
WT1-WT2:-1.71
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:217.50
S4:208.90
S3:199.00
S2:180.50
S1:162.00
P:227.40
R1:236.00
R2:245.90
R3:254.50
R4:273.00
R5:291.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):237.30
0,236:232.93
0,382:230.23
0,500:228.05
0,618:225.87
0,786:222.76
1,0(DIP):218.80
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:93,752,000.0
PGC HAFTALIK:21,304,000.0
PGC GUNLUK:2.176.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-10.01, Net Kar Değ%=132.78 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=3.27 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=3.27 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.