===SDTTR===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:224,10
KAPANIS:224,60
GUN.F%:0,27
G.DUSUK:215,50
G.YUKSEK:229,30
G.HACIM:716.795.461,00
PGC8:6.409.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:224.60
UST BANT:259.8294
ALT BANT:212.8794
FIYAT/BANT ORANI:24.96
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:224.6
WT1:20.62
WT2:35.48
WT1-WT2:-14.85
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:216.97
S4:209.33
S3:203.17
S2:189.37
S1:175.57
P:223.13
R1:230.77
R2:236.93
R3:244.57
R4:258.37
R5:272.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):229.30
0,236:226.04
0,382:224.03
0,500:222.40
0,618:220.77
0,786:218.45
1,0(DIP):215.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:74,681,000.0
PGC HAFTALIK:1,774,000.0
PGC GUNLUK:6.409.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-25.73, Net Kar Değ%=-92.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=2.13 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.64 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-4.64 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.