# Son Güncelleme: 15.04.2026 18:53:36
===SDTTR===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:213,20
KAPANIS:211,30
GUN.F%:-0,89
G.DUSUK:210,40
G.YUKSEK:214,20
G.HACIM:250.711.211,00
PGC8:845.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:211.30
UST BANT:218.2271
ALT BANT:209.8771
FIYAT/BANT ORANI:17.04
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:211.3
WT1:-15.0
WT2:-12.76
WT1-WT2:-2.24
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:209.73
S4:208.17
S3:205.93
S2:202.13
S1:198.33
P:211.97
R1:213.53
R2:215.77
R3:217.33
R4:221.13
R5:224.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):214.20
0,236:213.30
0,382:212.75
0,500:212.30
0,618:211.85
0,786:211.21
1,0(DIP):210.40
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-22,192,000.0
PGC HAFTALIK:-20,712,000.0
PGC GUNLUK:845.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-10.01, Net Kar Değ%=132.78 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=3.05 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=3.05 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.