===SDTTR===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:216,10
KAPANIS:219,10
GUN.F%:0,92
G.DUSUK:213,10
G.YUKSEK:225,00
G.HACIM:381.923.992,00
PGC8:4.343.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:219.10
UST BANT:241.1790
ALT BANT:208.0263
FIYAT/BANT ORANI:33.40
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:219.1
WT1:-0.58
WT2:9.83
WT1-WT2:-10.41
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:213.13
S4:207.17
S3:201.23
S2:189.33
S1:177.43
P:219.07
R1:225.03
R2:230.97
R3:236.93
R4:248.83
R5:260.73
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):225.00
0,236:222.19
0,382:220.45
0,500:219.05
0,618:217.65
0,786:215.65
1,0(DIP):213.10
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:82,502,000.0
PGC HAFTALIK:14,446,000.0
PGC GUNLUK:4.343.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-25.73, Net Kar Değ%=-92.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=2.13 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-4.53 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-4.53 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.