# Son Güncelleme: 13.04.2026 19:07:16
===SEGMN===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:58,90
KAPANIS:58,00
GUN.F%:-1,53
G.DUSUK:57,35
G.YUKSEK:62,00
G.HACIM:196.997.752,00
PGC8:481.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:58.00
UST BANT:64.7170
ALT BANT:52.3720
FIYAT/BANT ORANI:45.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.0
WT1:34.93
WT2:33.83
WT1-WT2:1.09
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:56.23
S4:54.47
S3:51.58
S2:46.93
S1:42.28
P:59.12
R1:60.88
R2:63.77
R3:65.53
R4:70.18
R5:74.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):62.00
0,236:60.90
0,382:60.22
0,500:59.67
0,618:59.13
0,786:58.35
1,0(DIP):57.35
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-80,917,000.0
PGC HAFTALIK:14,055,000.0
PGC GUNLUK:481.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=19.37, Net Kar Değ%=25.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=4.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.44 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.44 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.