# Son Güncelleme: 10.04.2026 18:51:28
===SEGMN===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:59,40
KAPANIS:58,90
GUN.F%:-0,34
G.DUSUK:56,90
G.YUKSEK:60,95
G.HACIM:223.040.361,00
PGC8:-7.381.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:58.90
UST BANT:66.7597
ALT BANT:49.1547
FIYAT/BANT ORANI:55.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.9
WT1:34.92
WT2:30.53
WT1-WT2:4.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:56.88
S4:54.87
S3:52.83
S2:48.78
S1:44.73
P:58.92
R1:60.93
R2:62.97
R3:64.98
R4:69.03
R5:73.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):60.95
0,236:59.99
0,382:59.40
0,500:58.92
0,618:58.45
0,786:57.77
1,0(DIP):56.90
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-77,943,000.0
PGC HAFTALIK:14,399,000.0
PGC GUNLUK:-7.381.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=19.37, Net Kar Değ%=25.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=4.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.46 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.46 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.