===SEGMN===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:49,78
KAPANIS:50,20
GUN.F%:-1,95
G.DUSUK:49,30
G.YUKSEK:52,50
G.HACIM:114.399.198,00
PGC8:1.332.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:50.20
UST BANT:57.5817
ALT BANT:47.8950
FIYAT/BANT ORANI:23.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.2
WT1:27.38
WT2:42.97
WT1-WT2:-15.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:48.83
S4:47.47
S3:45.63
S2:42.43
S1:39.23
P:50.67
R1:52.03
R2:53.87
R3:55.23
R4:58.43
R5:61.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):52.50
0,236:51.74
0,382:51.28
0,500:50.90
0,618:50.52
0,786:49.98
1,0(DIP):49.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-92,590,000.0
PGC HAFTALIK:-23,428,000.0
PGC GUNLUK:1.332.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=19.37, Net Kar Değ%=25.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=4.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.25 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.25 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.