# Son Güncelleme: 16.04.2026 18:57:05
===SEGMN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:61,60
KAPANIS:61,65
GUN.F%:0,33
G.DUSUK:61,00
G.YUKSEK:62,25
G.HACIM:105.705.014,00
PGC8:995.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:61.65
UST BANT:63.4875
ALT BANT:57.5625
FIYAT/BANT ORANI:68.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:61.65
WT1:40.42
WT2:37.81
WT1-WT2:2.62
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:61.02
S4:60.38
S3:59.77
S2:58.52
S1:57.27
P:61.63
R1:62.27
R2:62.88
R3:63.52
R4:64.77
R5:66.02
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):62.25
0,236:61.95
0,382:61.77
0,500:61.62
0,618:61.48
0,786:61.27
1,0(DIP):61.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-75,137,000.0
PGC HAFTALIK:-9,808,000.0
PGC GUNLUK:995.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.1 → Zayıf
Büyüme		: Net Satış Değ%=19.37, Net Kar Değ%=25.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.88 → Orta risk
Nakit Durumu	: Cari Oran=4.79 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=1.53 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=1.53 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.