# Son Güncelleme: 29.04.2026 18:54:54
===SEGYO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,94
KAPANIS:5,03
GUN.F%:2,24
G.DUSUK:4,93
G.YUKSEK:5,16
G.HACIM:74.625.902,00
PGC8:2.350.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:5.03
UST BANT:5.0624
ALT BANT:4.8674
FIYAT/BANT ORANI:83.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.03
WT1:27.63
WT2:23.84
WT1-WT2:3.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.92
S4:4.81
S3:4.69
S2:4.46
S1:4.23
P:5.04
R1:5.15
R2:5.27
R3:5.38
R4:5.61
R5:5.84
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.16
0,236:5.11
0,382:5.07
0,500:5.04
0,618:5.02
0,786:4.98
1,0(DIP):4.93
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,494,000.0
PGC HAFTALIK:6,345,000.0
PGC GUNLUK:2.350.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.17, Net Marj=-2.99 → Zayıf
Büyüme		: Net Satış Değ%=-31.69, Net Kar Değ%=-178.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=7.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.