===SEGYO===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,55
KAPANIS:4,41
GUN.F%:-2,00
G.DUSUK:4,34
G.YUKSEK:4,62
G.HACIM:53.783.472,00
PGC8:-704.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.41
UST BANT:4.7483
ALT BANT:4.3648
FIYAT/BANT ORANI:11.79
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.41
WT1:-44.11
WT2:-42.29
WT1-WT2:-1.83
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.29
S4:4.18
S3:4.01
S2:3.73
S1:3.45
P:4.46
R1:4.57
R2:4.74
R3:4.85
R4:5.13
R5:5.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.62
0,236:4.55
0,382:4.51
0,500:4.48
0,618:4.45
0,786:4.40
1,0(DIP):4.34
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-44,880,000.0
PGC HAFTALIK:-7,099,000.0
PGC GUNLUK:-704.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.17, Net Marj=-2.99 → Zayıf
Büyüme		: Net Satış Değ%=-31.69, Net Kar Değ%=-178.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=7.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.