# Son Güncelleme: 09.04.2026 21:59:21
===SEGYO===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,65
KAPANIS:4,81
GUN.F%:4,11
G.DUSUK:4,60
G.YUKSEK:4,94
G.HACIM:109.314.984,00
PGC8:2.520.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.81
UST BANT:4.8290
ALT BANT:4.3730
FIYAT/BANT ORANI:95.84
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.81
WT1:-22.48
WT2:-31.26
WT1-WT2:8.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.63
S4:4.44
S3:4.29
S2:3.95
S1:3.61
P:4.78
R1:4.97
R2:5.12
R3:5.31
R4:5.65
R5:5.99
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.94
0,236:4.86
0,382:4.81
0,500:4.77
0,618:4.73
0,786:4.67
1,0(DIP):4.60
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-58,884,000.0
PGC HAFTALIK:7,275,000.0
PGC GUNLUK:2.520.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.17, Net Marj=-2.99 → Zayıf
Büyüme		: Net Satış Değ%=-31.69, Net Kar Değ%=-178.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=7.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.