===SEGYO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,70
KAPANIS:5,36
GUN.F%:-3,94
G.DUSUK:5,17
G.YUKSEK:5,70
G.HACIM:111.025.792,00
PGC8:-1.327.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:5.36
UST BANT:6.2766
ALT BANT:5.3866
FIYAT/BANT ORANI:-2.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.36
WT1:-0.05
WT2:13.9
WT1-WT2:-13.95
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.12
S4:4.88
S3:4.59
S2:4.06
S1:3.53
P:5.41
R1:5.65
R2:5.94
R3:6.18
R4:6.71
R5:7.24
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.70
0,236:5.57
0,382:5.50
0,500:5.44
0,618:5.37
0,786:5.28
1,0(DIP):5.17
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:22,598,000.0
PGC HAFTALIK:-18,140,000.0
PGC GUNLUK:-1.327.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.17, Net Marj=-2.99 → Zayıf
Büyüme		: Net Satış Değ%=-31.69, Net Kar Değ%=-178.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=7.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.