# Son Güncelleme: 24.04.2026 21:39:05
===SEGYO===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,03
KAPANIS:4,90
GUN.F%:-2,00
G.DUSUK:4,88
G.YUKSEK:5,03
G.HACIM:32.509.962,00
PGC8:-1.055.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.90
UST BANT:5.0148
ALT BANT:4.8550
FIYAT/BANT ORANI:28.17
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.9
WT1:21.0
WT2:19.37
WT1-WT2:1.63
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.84
S4:4.79
S3:4.69
S2:4.54
S1:4.39
P:4.94
R1:4.99
R2:5.09
R3:5.14
R4:5.29
R5:5.44
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.03
0,236:4.99
0,382:4.97
0,500:4.96
0,618:4.94
0,786:4.91
1,0(DIP):4.88
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-44,171,000.0
PGC HAFTALIK:-276,000.0
PGC GUNLUK:-1.055.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.17, Net Marj=-2.99 → Zayıf
Büyüme		: Net Satış Değ%=-31.69, Net Kar Değ%=-178.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=7.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.