# Son Güncelleme: 14.04.2026 19:27:54
===SEGYO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,95
KAPANIS:4,88
GUN.F%:0,41
G.DUSUK:4,87
G.YUKSEK:4,95
G.HACIM:37.547.646,00
PGC8:1.168.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.88
UST BANT:5.1094
ALT BANT:4.4744
FIYAT/BANT ORANI:63.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.88
WT1:-0.16
WT2:-10.03
WT1-WT2:9.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.85
S4:4.82
S3:4.77
S2:4.69
S1:4.61
P:4.90
R1:4.93
R2:4.98
R3:5.01
R4:5.09
R5:5.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.95
0,236:4.93
0,382:4.92
0,500:4.91
0,618:4.90
0,786:4.89
1,0(DIP):4.87
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-53,533,000.0
PGC HAFTALIK:11,641,000.0
PGC GUNLUK:1.168.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.17, Net Marj=-2.99 → Zayıf
Büyüme		: Net Satış Değ%=-31.69, Net Kar Değ%=-178.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=7.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.