# Son Güncelleme: 21.04.2026 19:44:04
===SEGYO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,97
KAPANIS:4,90
GUN.F%:-0,61
G.DUSUK:4,89
G.YUKSEK:5,03
G.HACIM:48.401.622,00
PGC8:-1.036.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.90
UST BANT:5.0031
ALT BANT:4.8444
FIYAT/BANT ORANI:35.05
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.9
WT1:18.08
WT2:14.27
WT1-WT2:3.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.85
S4:4.80
S3:4.71
S2:4.57
S1:4.43
P:4.94
R1:4.99
R2:5.08
R3:5.13
R4:5.27
R5:5.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.03
0,236:5.00
0,382:4.98
0,500:4.96
0,618:4.94
0,786:4.92
1,0(DIP):4.89
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-36,477,000.0
PGC HAFTALIK:-998,000.0
PGC GUNLUK:-1.036.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.17, Net Marj=-2.99 → Zayıf
Büyüme		: Net Satış Değ%=-31.69, Net Kar Değ%=-178.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=7.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.