===SEGYO===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,57
KAPANIS:4,50
GUN.F%:-1,53
G.DUSUK:4,34
G.YUKSEK:4,60
G.HACIM:76.153.150,00
PGC8:-1.115.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.50
UST BANT:6.1337
ALT BANT:3.7537
FIYAT/BANT ORANI:31.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:4.5
WT1:-39.24
WT2:-28.45
WT1-WT2:-10.78
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.36
S4:4.22
S3:4.10
S2:3.84
S1:3.58
P:4.48
R1:4.62
R2:4.74
R3:4.88
R4:5.14
R5:5.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.60
0,236:4.54
0,382:4.50
0,500:4.47
0,618:4.44
0,786:4.40
1,0(DIP):4.34
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-18,254,000.0
PGC HAFTALIK:-51,335,000.0
PGC GUNLUK:-1.115.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.2, ROA=-0.17, Net Marj=-2.99 → Zayıf
Büyüme		: Net Satış Değ%=-31.69, Net Kar Değ%=-178.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.36 → Düşük risk
Nakit Durumu	: Cari Oran=7.29 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.