# Son Güncelleme: 20.04.2026 18:55:41
===SEKFK===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,05
KAPANIS:10,70
GUN.F%:-3,17
G.DUSUK:10,62
G.YUKSEK:11,09
G.HACIM:6.989.884,00
PGC8:-827.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:10.70
UST BANT:11.1701
ALT BANT:10.7604
FIYAT/BANT ORANI:-14.74
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.7
WT1:38.6
WT2:45.18
WT1-WT2:-6.58
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.52
S4:10.33
S3:10.05
S2:9.58
S1:9.11
P:10.80
R1:10.99
R2:11.27
R3:11.46
R4:11.93
R5:12.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.09
0,236:10.98
0,382:10.91
0,500:10.86
0,618:10.80
0,786:10.72
1,0(DIP):10.62
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,682,000.0
PGC HAFTALIK:-646,000.0
PGC GUNLUK:-827.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=22.34 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.24 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.24 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.