===SEKUR===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,74
KAPANIS:6,28
GUN.F%:9,98
G.DUSUK:5,61
G.YUKSEK:6,28
G.HACIM:41.121.518,00
PGC8:3.689.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.28
UST BANT:6.3426
ALT BANT:5.3076
FIYAT/BANT ORANI:93.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.28
WT1:25.3
WT2:26.43
WT1-WT2:-1.13
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.83
S4:5.39
S3:5.16
S2:4.49
S1:3.82
P:6.06
R1:6.50
R2:6.73
R3:7.17
R4:7.84
R5:8.51
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.28
0,236:6.12
0,382:6.02
0,500:5.95
0,618:5.87
0,786:5.75
1,0(DIP):5.61
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,963,000.0
PGC HAFTALIK:4,347,000.0
PGC GUNLUK:3.689.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=39.28, Net Kar Değ%=20.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.89 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.