# Son Güncelleme: 22.04.2026 19:30:06
===SEKUR===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,59
KAPANIS:7,86
GUN.F%:3,56
G.DUSUK:7,50
G.YUKSEK:7,94
G.HACIM:14.717.405,00
PGC8:546.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7.86
UST BANT:8.1645
ALT BANT:7.4445
FIYAT/BANT ORANI:57.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.86
WT1:40.42
WT2:45.97
WT1-WT2:-5.55
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.59
S4:7.33
S3:7.15
S2:6.71
S1:6.27
P:7.77
R1:8.03
R2:8.21
R3:8.47
R4:8.91
R5:9.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.94
0,236:7.84
0,382:7.77
0,500:7.72
0,618:7.67
0,786:7.59
1,0(DIP):7.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,047,000.0
PGC HAFTALIK:25,000.0
PGC GUNLUK:546.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=39.28, Net Kar Değ%=20.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.89 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.