===SEKUR===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,74
KAPANIS:5,95
GUN.F%:3,66
G.DUSUK:5,62
G.YUKSEK:6,09
G.HACIM:13.164.761,00
PGC8:11.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:5.95
UST BANT:5.9687
ALT BANT:5.3396
FIYAT/BANT ORANI:97.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.95
WT1:41.19
WT2:33.98
WT1-WT2:7.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:5.68
S4:5.42
S3:5.21
S2:4.74
S1:4.27
P:5.89
R1:6.15
R2:6.36
R3:6.62
R4:7.09
R5:7.56
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):6.09
0,236:5.98
0,382:5.91
0,500:5.86
0,618:5.80
0,786:5.72
1,0(DIP):5.62
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,327,000.0
PGC HAFTALIK:1,039,000.0
PGC GUNLUK:11.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.2, ROA=-0.05, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=39.19, Net Kar Değ%=-207.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=0.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.