===SEKUR===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,64
KAPANIS:5,36
GUN.F%:-4,96
G.DUSUK:5,36
G.YUKSEK:5,78
G.HACIM:8.789.503,00
PGC8:58.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:5.36
UST BANT:6.2959
ALT BANT:5.3078
FIYAT/BANT ORANI:5.28
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:5.36
WT1:25.18
WT2:39.42
WT1-WT2:-14.24
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:5.22
S4:5.08
S3:4.80
S2:4.38
S1:3.96
P:5.50
R1:5.64
R2:5.92
R3:6.06
R4:6.48
R5:6.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):5.78
0,236:5.68
0,382:5.62
0,500:5.57
0,618:5.52
0,786:5.45
1,0(DIP):5.36
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,107,000.0
PGC HAFTALIK:1,286,000.0
PGC GUNLUK:58.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=39.28, Net Kar Değ%=20.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.89 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.