# Son Güncelleme: 13.04.2026 19:07:20
===SEKUR===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,25
KAPANIS:8,05
GUN.F%:-2,90
G.DUSUK:7,90
G.YUKSEK:8,25
G.HACIM:17.907.906,00
PGC8:196.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.05
UST BANT:8.6616
ALT BANT:6.9805
FIYAT/BANT ORANI:63.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.05
WT1:65.25
WT2:63.2
WT1-WT2:2.06
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.88
S4:7.72
S3:7.53
S2:7.18
S1:6.83
P:8.07
R1:8.23
R2:8.42
R3:8.58
R4:8.93
R5:9.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.25
0,236:8.17
0,382:8.12
0,500:8.07
0,618:8.03
0,786:7.97
1,0(DIP):7.90
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,073,000.0
PGC HAFTALIK:3,641,000.0
PGC GUNLUK:196.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.02, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=39.28, Net Kar Değ%=20.44 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.87 → Orta risk
Nakit Durumu	: Cari Oran=0.89 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.