# Son Güncelleme: 13.04.2026 19:07:21
===SELEC===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:85,00
KAPANIS:87,25
GUN.F%:1,16
G.DUSUK:82,85
G.YUKSEK:87,45
G.HACIM:93.862.266,00
PGC8:4.502.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:87.25
UST BANT:89.1234
ALT BANT:80.3234
FIYAT/BANT ORANI:78.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:87.25
WT1:34.17
WT2:22.19
WT1-WT2:11.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:84.25
S4:81.25
S3:79.65
S2:75.05
S1:70.45
P:85.85
R1:88.85
R2:90.45
R3:93.45
R4:98.05
R5:102.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):87.45
0,236:86.36
0,382:85.69
0,500:85.15
0,618:84.61
0,786:83.83
1,0(DIP):82.85
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:19,202,000.0
PGC HAFTALIK:16,093,000.0
PGC GUNLUK:4.502.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.17, Net Kar Değ%=-114.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.