# Son Güncelleme: 14.04.2026 19:27:58
===SELEC===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:89,90
KAPANIS:88,15
GUN.F%:1,03
G.DUSUK:87,85
G.YUKSEK:90,45
G.HACIM:129.205.163,00
PGC8:3.521.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:88.15
UST BANT:89.9038
ALT BANT:81.4513
FIYAT/BANT ORANI:79.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:88.15
WT1:43.0
WT2:31.23
WT1-WT2:11.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:87.18
S4:86.22
S3:84.58
S2:81.98
S1:79.38
P:88.82
R1:89.78
R2:91.42
R3:92.38
R4:94.98
R5:97.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):90.45
0,236:89.84
0,382:89.46
0,500:89.15
0,618:88.84
0,786:88.41
1,0(DIP):87.85
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:22,259,000.0
PGC HAFTALIK:16,729,000.0
PGC GUNLUK:3.521.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.17, Net Kar Değ%=-114.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.