# Son Güncelleme: 09.04.2026 21:59:24
===SELEC===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,65
KAPANIS:85,35
GUN.F%:0,00
G.DUSUK:84,05
G.YUKSEK:85,85
G.HACIM:54.857.573,00
PGC8:1.692.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:85.35
UST BANT:86.6646
ALT BANT:79.1125
FIYAT/BANT ORANI:82.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:85.35
WT1:18.99
WT2:1.84
WT1-WT2:17.14
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:84.32
S4:83.28
S3:82.52
S2:80.72
S1:78.92
P:85.08
R1:86.12
R2:86.88
R3:87.92
R4:89.72
R5:91.52
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):85.85
0,236:85.43
0,382:85.16
0,500:84.95
0,618:84.74
0,786:84.44
1,0(DIP):84.05
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:11,320,000.0
PGC HAFTALIK:7,634,000.0
PGC GUNLUK:1.692.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.17, Net Kar Değ%=-114.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.