# Son Güncelleme: 27.04.2026 18:54:20
===SELEC===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:94,05
KAPANIS:99,50
GUN.F%:8,15
G.DUSUK:93,25
G.YUKSEK:101,20
G.HACIM:299.191.867,00
PGC8:8.175.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:99.50
UST BANT:97.3436
ALT BANT:86.5250
FIYAT/BANT ORANI:119.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:99.5
WT1:63.85
WT2:55.87
WT1-WT2:7.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:94.77
S4:90.03
S3:86.82
S2:78.87
S1:70.92
P:97.98
R1:102.72
R2:105.93
R3:110.67
R4:118.62
R5:126.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):101.20
0,236:99.32
0,382:98.16
0,500:97.22
0,618:96.29
0,786:94.95
1,0(DIP):93.25
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:50,440,000.0
PGC HAFTALIK:27,324,000.0
PGC GUNLUK:8.175.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.17, Net Kar Değ%=-114.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.