# Son Güncelleme: 08.04.2026 19:49:44
===SELEC===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:83,00
KAPANIS:85,35
GUN.F%:5,70
G.DUSUK:81,00
G.YUKSEK:86,45
G.HACIM:147.011.352,00
PGC8:2.735.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:85.35
UST BANT:84.9588
ALT BANT:79.2029
FIYAT/BANT ORANI:106.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:85.35
WT1:6.87
WT2:-8.51
WT1-WT2:15.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:82.08
S4:78.82
S3:76.63
S2:71.18
S1:65.73
P:84.27
R1:87.53
R2:89.72
R3:92.98
R4:98.43
R5:103.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):86.45
0,236:85.16
0,382:84.37
0,500:83.72
0,618:83.08
0,786:82.17
1,0(DIP):81.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,793,000.0
PGC HAFTALIK:5,901,000.0
PGC GUNLUK:2.735.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.17, Net Kar Değ%=-114.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.