# Güncelleme zamanı: 07.04.2026 16:05:16
===SELEC===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:82,50
KAPANIS:82,45
GUN.F%:0,30
G.DUSUK:82,15
G.YUKSEK:83,50
G.HACIM:50.231.068,00
PGC8:34.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:82.45
UST BANT:82.7564
ALT BANT:79.8355
FIYAT/BANT ORANI:89.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:82.45
WT1:-9.06
WT2:-24.91
WT1-WT2:15.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:81.90
S4:81.35
S3:80.55
S2:79.20
S1:77.85
P:82.70
R1:83.25
R2:84.05
R3:84.60
R4:85.95
R5:87.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):83.50
0,236:83.18
0,382:82.98
0,500:82.83
0,618:82.67
0,786:82.44
1,0(DIP):82.15
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,513,000.0
PGC HAFTALIK:4,387,000.0
PGC GUNLUK:34.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.17, Net Kar Değ%=-114.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.