# Son Güncelleme: 24.04.2026 21:39:10
===SELEC===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:90,20
KAPANIS:92,00
GUN.F%:2,00
G.DUSUK:89,15
G.YUKSEK:93,15
G.HACIM:140.982.058,00
PGC8:4.281.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:92.00
UST BANT:91.8425
ALT BANT:88.1308
FIYAT/BANT ORANI:104.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:92.0
WT1:54.95
WT2:53.39
WT1-WT2:1.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:89.72
S4:87.43
S3:85.72
S2:81.72
S1:77.72
P:91.43
R1:93.72
R2:95.43
R3:97.72
R4:101.72
R5:105.72
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):93.15
0,236:92.21
0,382:91.62
0,500:91.15
0,618:90.68
0,786:90.01
1,0(DIP):89.15
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:43,872,000.0
PGC HAFTALIK:20,378,000.0
PGC GUNLUK:4.281.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.17, Net Kar Değ%=-114.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.