# Son Güncelleme: 22.04.2026 19:30:08
===SELEC===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:89,00
KAPANIS:90,20
GUN.F%:1,92
G.DUSUK:88,25
G.YUKSEK:91,60
G.HACIM:183.364.529,00
PGC8:5.919.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:90.20
UST BANT:90.9992
ALT BANT:87.7976
FIYAT/BANT ORANI:75.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:90.2
WT1:52.62
WT2:53.13
WT1-WT2:-0.5
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:88.43
S4:86.67
S3:85.08
S2:81.73
S1:78.38
P:90.02
R1:91.78
R2:93.37
R3:95.13
R4:98.48
R5:101.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):91.60
0,236:90.81
0,382:90.32
0,500:89.92
0,618:89.53
0,786:88.97
1,0(DIP):88.25
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:39,339,000.0
PGC HAFTALIK:19,618,000.0
PGC GUNLUK:5.919.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.17, Net Kar Değ%=-114.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.