# Son Güncelleme: 10.04.2026 18:51:33
===SELEC===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:85,55
KAPANIS:86,25
GUN.F%:1,05
G.DUSUK:84,85
G.YUKSEK:87,15
G.HACIM:97.123.227,00
PGC8:3.355.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:86.25
UST BANT:88.2207
ALT BANT:79.3069
FIYAT/BANT ORANI:77.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:86.25
WT1:28.75
WT2:11.29
WT1-WT2:17.46
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:85.02
S4:83.78
S3:82.72
S2:80.42
S1:78.12
P:86.08
R1:87.32
R2:88.38
R3:89.62
R4:91.92
R5:94.22
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):87.15
0,236:86.61
0,382:86.27
0,500:86.00
0,618:85.73
0,786:85.34
1,0(DIP):84.85
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:12,754,000.0
PGC HAFTALIK:12,332,000.0
PGC GUNLUK:3.355.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.17, Net Kar Değ%=-114.09 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.