# Son Güncelleme: 16.04.2026 18:57:12
==========SELGD==========
Analiz Tarihi: 09.10.2025
=====GÜNLÜK TEKNİK VERİ=====
ACILIS:139,60
KAPANIS:118,80
GUN.F%:-10,00
G.DUSUK:118,80
G.YUKSEK:145,20
G.HACIM:414.601.672,00
PGC8:-215.000,00
=====NADARAYA WATSON=====
SINYAL:AL
KAPANIS:118.80
UST BANT:148.7263
ALT BANT:66.2588
FIYAT/BANT ORANI:63.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
=====WAVETREND=====
SINYAL:TUT
KAPANIS:118.8
WT1:28.16
WT2:11.18
WT1-WT2:16.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
=====PİVOT NOKTALARI=====
SINYAL:AL
S5:110.00
S4:101.20
S3:83.60
S2:57.20
S1:30.80
P:127.60
R1:136.40
R2:154.00
R3:162.80
R4:189.20
R5:215.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
=====FİBO NOKTALARI=====
SINYAL:SAT
0,0(TEPE):145.20
0,236:138.97
0,382:135.12
0,500:132.00
0,618:128.88
0,786:124.45
1,0(DIP):118.80
SINYAL ACIKLAMASI:Fibo analizi tutarlı bir sonuç vermemektedir.
=====PARA GİRİŞ ÇIKIŞI=====
SINYAL:SAT
PGC AYLIK:-17,608,000.0
PGC HAFTALIK:-8,752,000.0
PGC GUNLUK:-215.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
=====TEMEL ANALİZ VERİSİ=====
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\SELGD.txt'