# Son Güncelleme: 28.04.2026 19:44:23
===SELVA===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,59
KAPANIS:2,53
GUN.F%:-4,89
G.DUSUK:2,52
G.YUKSEK:2,65
G.HACIM:477.613.060,00
PGC8:9.090.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.53
UST BANT:2.9846
ALT BANT:2.2415
FIYAT/BANT ORANI:38.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.53
WT1:49.09
WT2:46.99
WT1-WT2:2.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.48
S4:2.44
S3:2.35
S2:2.22
S1:2.09
P:2.57
R1:2.61
R2:2.70
R3:2.74
R4:2.87
R5:3.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.65
0,236:2.62
0,382:2.60
0,500:2.58
0,618:2.57
0,786:2.55
1,0(DIP):2.52
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,154,000.0
PGC HAFTALIK:17,889,000.0
PGC GUNLUK:9.090.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.1, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=10.39, Net Kar Değ%=-1164.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.