===SELVA===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,32
KAPANIS:2,27
GUN.F%:-0,87
G.DUSUK:2,26
G.YUKSEK:2,40
G.HACIM:245.429.377,00
PGC8:-7.056.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.27
UST BANT:2.3724
ALT BANT:2.0774
FIYAT/BANT ORANI:65.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.27
WT1:-12.45
WT2:-27.47
WT1-WT2:15.01
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.22
S4:2.17
S3:2.08
S2:1.94
S1:1.80
P:2.31
R1:2.36
R2:2.45
R3:2.50
R4:2.64
R5:2.78
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.40
0,236:2.37
0,382:2.35
0,500:2.33
0,618:2.31
0,786:2.29
1,0(DIP):2.26
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-41,001,000.0
PGC HAFTALIK:-11,497,000.0
PGC GUNLUK:-7.056.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.1, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=10.39, Net Kar Değ%=-1164.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.