===SELVA===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,25
KAPANIS:2,36
GUN.F%:5,36
G.DUSUK:2,25
G.YUKSEK:2,43
G.HACIM:206.774.521,00
PGC8:2.000.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.36
UST BANT:2.4134
ALT BANT:2.1645
FIYAT/BANT ORANI:78.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.36
WT1:-35.22
WT2:-37.95
WT1-WT2:2.73
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.26
S4:2.17
S3:2.08
S2:1.90
S1:1.72
P:2.35
R1:2.44
R2:2.53
R3:2.62
R4:2.80
R5:2.98
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.43
0,236:2.39
0,382:2.36
0,500:2.34
0,618:2.32
0,786:2.29
1,0(DIP):2.25
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-69,705,000.0
PGC HAFTALIK:-26,479,000.0
PGC GUNLUK:2.000.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.1, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=10.39, Net Kar Değ%=-1164.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.