# Son Güncelleme: 17.04.2026 20:04:32
===SELVA===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,23
KAPANIS:2,21
GUN.F%:-0,45
G.DUSUK:2,19
G.YUKSEK:2,25
G.HACIM:133.377.424,00
PGC8:-400.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.21
UST BANT:2.2796
ALT BANT:2.1389
FIYAT/BANT ORANI:50.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.21
WT1:-14.84
WT2:-13.79
WT1-WT2:-1.05
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.18
S4:2.16
S3:2.12
S2:2.06
S1:2.00
P:2.22
R1:2.24
R2:2.28
R3:2.30
R4:2.36
R5:2.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.25
0,236:2.24
0,382:2.23
0,500:2.22
0,618:2.21
0,786:2.20
1,0(DIP):2.19
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,280,000.0
PGC HAFTALIK:2,194,000.0
PGC GUNLUK:-400.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.1, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=10.39, Net Kar Değ%=-1164.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.