# Güncelleme zamanı: 07.04.2026 16:05:19
===SELVA===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,33
KAPANIS:2,30
GUN.F%:1,32
G.DUSUK:2,27
G.YUKSEK:2,36
G.HACIM:143.146.284,00
PGC8:-3.442.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.30
UST BANT:2.3949
ALT BANT:2.0999
FIYAT/BANT ORANI:67.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.3
WT1:-5.18
WT2:-17.58
WT1-WT2:12.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.26
S4:2.22
S3:2.17
S2:2.08
S1:1.99
P:2.31
R1:2.35
R2:2.40
R3:2.44
R4:2.53
R5:2.62
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.36
0,236:2.34
0,382:2.33
0,500:2.31
0,618:2.30
0,786:2.29
1,0(DIP):2.27
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-44,099,000.0
PGC HAFTALIK:-12,029,000.0
PGC GUNLUK:-3.442.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.1, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=10.39, Net Kar Değ%=-1164.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.