# Son Güncelleme: 29.04.2026 18:55:02
===SELVA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,55
KAPANIS:2,44
GUN.F%:-3,56
G.DUSUK:2,43
G.YUKSEK:2,63
G.HACIM:412.215.223,00
PGC8:-7.567.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.44
UST BANT:2.9055
ALT BANT:2.2918
FIYAT/BANT ORANI:24.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.44
WT1:43.19
WT2:48.47
WT1-WT2:-5.28
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.37
S4:2.30
S3:2.17
S2:1.97
S1:1.77
P:2.50
R1:2.57
R2:2.70
R3:2.77
R4:2.97
R5:3.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.63
0,236:2.58
0,382:2.55
0,500:2.53
0,618:2.51
0,786:2.47
1,0(DIP):2.43
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,207,000.0
PGC HAFTALIK:6,800,000.0
PGC GUNLUK:-7.567.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.1, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=10.39, Net Kar Değ%=-1164.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.