# Son Güncelleme: 21.04.2026 19:44:12
===SELVA===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,67
KAPANIS:2,45
GUN.F%:-3,54
G.DUSUK:2,40
G.YUKSEK:2,76
G.HACIM:943.871.465,00
PGC8:-2.772.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.45
UST BANT:2.5809
ALT BANT:2.0825
FIYAT/BANT ORANI:73.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.45
WT1:27.95
WT2:5.95
WT1-WT2:22.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.31
S4:2.18
S3:1.95
S2:1.59
S1:1.23
P:2.54
R1:2.67
R2:2.90
R3:3.03
R4:3.39
R5:3.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.76
0,236:2.68
0,382:2.62
0,500:2.58
0,618:2.54
0,786:2.48
1,0(DIP):2.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,044,000.0
PGC HAFTALIK:7,030,000.0
PGC GUNLUK:-2.772.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.1, Net Marj=-0.23 → Zayıf
Büyüme		: Net Satış Değ%=10.39, Net Kar Değ%=-1164.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=0.6 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.