# Son Güncelleme: 29.04.2026 18:55:04
===SERNT===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,72
KAPANIS:8,59
GUN.F%:-0,81
G.DUSUK:8,58
G.YUKSEK:8,92
G.HACIM:96.869.841,00
PGC8:-823.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.59
UST BANT:9.3075
ALT BANT:8.4899
FIYAT/BANT ORANI:12.24
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.59
WT1:7.13
WT2:20.67
WT1-WT2:-13.54
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.47
S4:8.36
S3:8.13
S2:7.79
S1:7.45
P:8.70
R1:8.81
R2:9.04
R3:9.15
R4:9.49
R5:9.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.92
0,236:8.84
0,382:8.79
0,500:8.75
0,618:8.71
0,786:8.65
1,0(DIP):8.58
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:39,769,000.0
PGC HAFTALIK:2,793,000.0
PGC GUNLUK:-823.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.37, ROA=-0.13, Net Marj=-0.58 → Zayıf
Büyüme		: Net Satış Değ%=5.86, Net Kar Değ%=-297.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=1.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.