# Son Güncelleme: 20.04.2026 18:55:48
===SERNT===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,05
KAPANIS:9,06
GUN.F%:-0,66
G.DUSUK:8,97
G.YUKSEK:9,31
G.HACIM:134.818.630,00
PGC8:2.342.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.06
UST BANT:10.0007
ALT BANT:8.6257
FIYAT/BANT ORANI:31.58
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.06
WT1:46.96
WT2:58.27
WT1-WT2:-11.31
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.92
S4:8.77
S3:8.58
S2:8.24
S1:7.90
P:9.11
R1:9.26
R2:9.45
R3:9.60
R4:9.94
R5:10.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.31
0,236:9.23
0,382:9.18
0,500:9.14
0,618:9.10
0,786:9.04
1,0(DIP):8.97
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:41,562,000.0
PGC HAFTALIK:8,958,000.0
PGC GUNLUK:2.342.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.37, ROA=-0.13, Net Marj=-0.58 → Zayıf
Büyüme		: Net Satış Değ%=5.86, Net Kar Değ%=-297.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=1.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.