===SERNT===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,04
KAPANIS:7,88
GUN.F%:-1,25
G.DUSUK:7,79
G.YUKSEK:8,04
G.HACIM:29.027.949,00
PGC8:-894.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.88
UST BANT:8.3061
ALT BANT:7.3854
FIYAT/BANT ORANI:53.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.88
WT1:3.12
WT2:-2.63
WT1-WT2:5.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.77
S4:7.65
S3:7.52
S2:7.27
S1:7.02
P:7.90
R1:8.02
R2:8.15
R3:8.27
R4:8.52
R5:8.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.04
0,236:7.98
0,382:7.94
0,500:7.91
0,618:7.89
0,786:7.84
1,0(DIP):7.79
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,448,000.0
PGC HAFTALIK:2,103,000.0
PGC GUNLUK:-894.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.37, ROA=-0.13, Net Marj=-0.58 → Zayıf
Büyüme		: Net Satış Değ%=5.86, Net Kar Değ%=-297.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=1.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.