# Son Güncelleme: 22.04.2026 19:30:13
===SERNT===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,21
KAPANIS:9,08
GUN.F%:-1,09
G.DUSUK:9,00
G.YUKSEK:9,38
G.HACIM:119.485.610,00
PGC8:-1.336.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.08
UST BANT:9.8657
ALT BANT:8.5686
FIYAT/BANT ORANI:39.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.08
WT1:38.77
WT2:45.81
WT1-WT2:-7.04
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.93
S4:8.77
S3:8.55
S2:8.17
S1:7.79
P:9.15
R1:9.31
R2:9.53
R3:9.69
R4:10.07
R5:10.45
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.38
0,236:9.29
0,382:9.23
0,500:9.19
0,618:9.15
0,786:9.08
1,0(DIP):9.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:43,384,000.0
PGC HAFTALIK:5,238,000.0
PGC GUNLUK:-1.336.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.37, ROA=-0.13, Net Marj=-0.58 → Zayıf
Büyüme		: Net Satış Değ%=5.86, Net Kar Değ%=-297.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=1.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.