===SERNT===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,16
KAPANIS:8,28
GUN.F%:1,47
G.DUSUK:7,96
G.YUKSEK:8,30
G.HACIM:79.032.195,00
PGC8:2.301.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.28
UST BANT:8.2960
ALT BANT:7.6950
FIYAT/BANT ORANI:97.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.28
WT1:25.37
WT2:14.54
WT1-WT2:10.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.06
S4:7.84
S3:7.72
S2:7.38
S1:7.04
P:8.18
R1:8.40
R2:8.52
R3:8.74
R4:9.08
R5:9.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.30
0,236:8.22
0,382:8.17
0,500:8.13
0,618:8.09
0,786:8.03
1,0(DIP):7.96
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,566,000.0
PGC HAFTALIK:3,272,000.0
PGC GUNLUK:2.301.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.37, ROA=-0.13, Net Marj=-0.58 → Zayıf
Büyüme		: Net Satış Değ%=5.86, Net Kar Değ%=-297.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=1.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.