# Son Güncelleme: 13.04.2026 19:07:25
===SERNT===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,99
KAPANIS:9,54
GUN.F%:6,00
G.DUSUK:8,76
G.YUKSEK:9,79
G.HACIM:313.300.672,00
PGC8:17.036.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.54
UST BANT:9.5925
ALT BANT:8.7508
FIYAT/BANT ORANI:93.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.54
WT1:62.1
WT2:61.46
WT1-WT2:0.64
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.94
S4:8.33
S3:7.91
S2:6.88
S1:5.85
P:9.36
R1:9.97
R2:10.39
R3:11.00
R4:12.03
R5:13.06
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.79
0,236:9.55
0,382:9.40
0,500:9.27
0,618:9.15
0,786:8.98
1,0(DIP):8.76
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:35,005,000.0
PGC HAFTALIK:11,277,000.0
PGC GUNLUK:17.036.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.37, ROA=-0.13, Net Marj=-0.58 → Zayıf
Büyüme		: Net Satış Değ%=5.86, Net Kar Değ%=-297.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=1.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.