===SERNT===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,85
KAPANIS:7,98
GUN.F%:1,92
G.DUSUK:7,80
G.YUKSEK:8,18
G.HACIM:74.948.338,00
PGC8:106.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.98
UST BANT:8.3863
ALT BANT:7.2021
FIYAT/BANT ORANI:65.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.98
WT1:0.05
WT2:-8.05
WT1-WT2:8.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.79
S4:7.61
S3:7.41
S2:7.03
S1:6.65
P:7.99
R1:8.17
R2:8.37
R3:8.55
R4:8.93
R5:9.31
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.18
0,236:8.09
0,382:8.03
0,500:7.99
0,618:7.95
0,786:7.88
1,0(DIP):7.80
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,146,000.0
PGC HAFTALIK:2,155,000.0
PGC GUNLUK:106.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.36, ROA=-0.14, Net Marj=-0.71 → Zayıf
Büyüme		: Net Satış Değ%=10.57, Net Kar Değ%=-264.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.