===SERNT===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,76
KAPANIS:7,83
GUN.F%:1,03
G.DUSUK:7,57
G.YUKSEK:7,89
G.HACIM:103.184.524,00
PGC8:-725.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.83
UST BANT:8.3194
ALT BANT:7.0998
FIYAT/BANT ORANI:59.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.83
WT1:-5.94
WT2:-15.67
WT1-WT2:9.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.64
S4:7.44
S3:7.32
S2:7.00
S1:6.68
P:7.76
R1:7.96
R2:8.08
R3:8.28
R4:8.60
R5:8.92
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.89
0,236:7.81
0,382:7.77
0,500:7.73
0,618:7.69
0,786:7.64
1,0(DIP):7.57
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,314,000.0
PGC HAFTALIK:1,519,000.0
PGC GUNLUK:-725.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.36, ROA=-0.14, Net Marj=-0.71 → Zayıf
Büyüme		: Net Satış Değ%=10.57, Net Kar Değ%=-264.38 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.54 → Orta risk
Nakit Durumu	: Cari Oran=1.36 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.