# Son Güncelleme: 10.04.2026 18:51:38
===SEYKM===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,28
KAPANIS:4,36
GUN.F%:1,40
G.DUSUK:4,28
G.YUKSEK:4,39
G.HACIM:6.288.736,00
PGC8:238.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.36
UST BANT:4.6993
ALT BANT:4.1878
FIYAT/BANT ORANI:33.67
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.36
WT1:-33.54
WT2:-26.42
WT1-WT2:-7.12
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.30
S4:4.23
S3:4.19
S2:4.08
S1:3.97
P:4.34
R1:4.41
R2:4.45
R3:4.52
R4:4.63
R5:4.74
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.39
0,236:4.36
0,382:4.35
0,500:4.33
0,618:4.32
0,786:4.30
1,0(DIP):4.28
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,103,000.0
PGC HAFTALIK:-3,004,000.0
PGC GUNLUK:238.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.07, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-19.37, Net Kar Değ%=65.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=7.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.