===SEYKM===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,40
KAPANIS:4,69
GUN.F%:4,69
G.DUSUK:4,40
G.YUKSEK:4,83
G.HACIM:12.947.477,00
PGC8:513.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:4.69
UST BANT:4.6763
ALT BANT:4.3150
FIYAT/BANT ORANI:103.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.69
WT1:-32.11
WT2:-42.68
WT1-WT2:10.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.45
S4:4.21
S3:4.02
S2:3.59
S1:3.16
P:4.64
R1:4.88
R2:5.07
R3:5.31
R4:5.74
R5:6.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.83
0,236:4.73
0,382:4.67
0,500:4.62
0,618:4.56
0,786:4.49
1,0(DIP):4.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,165,000.0
PGC HAFTALIK:-483,000.0
PGC GUNLUK:513.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.07, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-19.37, Net Kar Değ%=65.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=7.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.