# Son Güncelleme: 14.04.2026 19:28:03
===SEYKM===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,36
KAPANIS:4,39
GUN.F%:0,69
G.DUSUK:4,34
G.YUKSEK:4,63
G.HACIM:8.830.865,00
PGC8:73.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.39
UST BANT:4.5868
ALT BANT:4.1989
FIYAT/BANT ORANI:49.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.39
WT1:-30.13
WT2:-32.07
WT1-WT2:1.94
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.28
S4:4.16
S3:3.99
S2:3.70
S1:3.41
P:4.45
R1:4.57
R2:4.74
R3:4.86
R4:5.15
R5:5.44
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.63
0,236:4.56
0,382:4.52
0,500:4.48
0,618:4.45
0,786:4.40
1,0(DIP):4.34
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,105,000.0
PGC HAFTALIK:-3,037,000.0
PGC GUNLUK:73.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.07, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-19.37, Net Kar Değ%=65.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=7.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.