# Son Güncelleme: 08.04.2026 19:49:49
===SEYKM===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,45
KAPANIS:4,35
GUN.F%:-2,25
G.DUSUK:4,01
G.YUKSEK:4,58
G.HACIM:21.904.744,00
PGC8:-3.374.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.35
UST BANT:4.7511
ALT BANT:4.2870
FIYAT/BANT ORANI:13.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.35
WT1:-25.41
WT2:-19.18
WT1-WT2:-6.22
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.05
S4:3.74
S3:3.48
S2:2.91
S1:2.34
P:4.31
R1:4.62
R2:4.88
R3:5.19
R4:5.76
R5:6.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.58
0,236:4.45
0,382:4.36
0,500:4.29
0,618:4.23
0,786:4.13
1,0(DIP):4.01
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,035,000.0
PGC HAFTALIK:-4,316,000.0
PGC GUNLUK:-3.374.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.07, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-19.37, Net Kar Değ%=65.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=7.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.