===SEYKM===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,45
KAPANIS:4,65
GUN.F%:4,49
G.DUSUK:4,40
G.YUKSEK:4,88
G.HACIM:13.788.602,00
PGC8:46.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:4.65
UST BANT:4.6404
ALT BANT:4.3704
FIYAT/BANT ORANI:103.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.65
WT1:-44.57
WT2:-50.21
WT1-WT2:5.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.41
S4:4.16
S3:3.93
S2:3.45
S1:2.97
P:4.64
R1:4.89
R2:5.12
R3:5.37
R4:5.85
R5:6.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.88
0,236:4.77
0,382:4.70
0,500:4.64
0,618:4.58
0,786:4.50
1,0(DIP):4.40
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,481,000.0
PGC HAFTALIK:101,000.0
PGC GUNLUK:46.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.07, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-19.37, Net Kar Değ%=65.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=7.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.