# Son Güncelleme: 15.04.2026 18:53:48
===SEYKM===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,39
KAPANIS:4,42
GUN.F%:0,68
G.DUSUK:4,33
G.YUKSEK:4,44
G.HACIM:8.081.628,00
PGC8:-428.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:4.42
UST BANT:4.5073
ALT BANT:4.2623
FIYAT/BANT ORANI:64.37
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.42
WT1:-30.2
WT2:-31.98
WT1-WT2:1.78
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.35
S4:4.29
S3:4.24
S2:4.13
S1:4.02
P:4.40
R1:4.46
R2:4.51
R3:4.57
R4:4.68
R5:4.79
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.44
0,236:4.41
0,382:4.40
0,500:4.38
0,618:4.37
0,786:4.35
1,0(DIP):4.33
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,547,000.0
PGC HAFTALIK:-3,114,000.0
PGC GUNLUK:-428.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.08, ROA=-0.07, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=-19.37, Net Kar Değ%=65.82 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.64 → Orta risk
Nakit Durumu	: Cari Oran=7.76 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.