# Son Güncelleme: 10.04.2026 18:51:39
===SILVR===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,50
KAPANIS:2,53
GUN.F%:0,40
G.DUSUK:2,46
G.YUKSEK:2,60
G.HACIM:9.156.192,00
PGC8:51.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.53
UST BANT:2.5771
ALT BANT:2.4014
FIYAT/BANT ORANI:73.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.53
WT1:-8.0
WT2:-17.4
WT1-WT2:9.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.46
S4:2.39
S3:2.32
S2:2.18
S1:2.04
P:2.53
R1:2.60
R2:2.67
R3:2.74
R4:2.88
R5:3.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.60
0,236:2.57
0,382:2.55
0,500:2.53
0,618:2.51
0,786:2.49
1,0(DIP):2.46
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:55,000.0
PGC HAFTALIK:-553,000.0
PGC GUNLUK:51.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-29.13, Net Kar Değ%=-503.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.