# Son Güncelleme: 28.04.2026 19:44:28
===SILVR===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,56
KAPANIS:2,54
GUN.F%:-0,78
G.DUSUK:2,51
G.YUKSEK:2,56
G.HACIM:6.795.532,00
PGC8:377.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.54
UST BANT:2.6481
ALT BANT:2.4827
FIYAT/BANT ORANI:34.65
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.54
WT1:17.19
WT2:23.22
WT1-WT2:-6.03
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.51
S4:2.49
S3:2.46
S2:2.41
S1:2.36
P:2.54
R1:2.56
R2:2.59
R3:2.61
R4:2.66
R5:2.71
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.56
0,236:2.55
0,382:2.54
0,500:2.54
0,618:2.53
0,786:2.52
1,0(DIP):2.51
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-486,000.0
PGC HAFTALIK:2,627,000.0
PGC GUNLUK:377.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-29.13, Net Kar Değ%=-503.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.