===SILVR===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,49
KAPANIS:2,52
GUN.F%:0,00
G.DUSUK:2,47
G.YUKSEK:2,54
G.HACIM:2.088.237,00
PGC8:-86.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.52
UST BANT:2.6250
ALT BANT:2.4350
FIYAT/BANT ORANI:44.73
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.52
WT1:-34.13
WT2:-35.81
WT1-WT2:1.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.48
S4:2.44
S3:2.41
S2:2.34
S1:2.27
P:2.51
R1:2.55
R2:2.58
R3:2.62
R4:2.69
R5:2.76
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.54
0,236:2.52
0,382:2.51
0,500:2.50
0,618:2.50
0,786:2.48
1,0(DIP):2.47
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,059,000.0
PGC HAFTALIK:1,704,000.0
PGC GUNLUK:-86.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-29.13, Net Kar Değ%=-503.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.