# Son Güncelleme: 24.04.2026 21:39:18
===SILVR===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,54
KAPANIS:2,53
GUN.F%:-0,39
G.DUSUK:2,51
G.YUKSEK:2,57
G.HACIM:4.309.113,00
PGC8:218.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.53
UST BANT:2.6785
ALT BANT:2.4662
FIYAT/BANT ORANI:30.07
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.53
WT1:24.56
WT2:29.11
WT1-WT2:-4.55
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.50
S4:2.48
S3:2.44
S2:2.38
S1:2.32
P:2.54
R1:2.56
R2:2.60
R3:2.62
R4:2.68
R5:2.74
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.57
0,236:2.56
0,382:2.55
0,500:2.54
0,618:2.53
0,786:2.52
1,0(DIP):2.51
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,613,000.0
PGC HAFTALIK:1,270,000.0
PGC GUNLUK:218.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-29.13, Net Kar Değ%=-503.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.