===SILVR===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,52
KAPANIS:2,52
GUN.F%:0,00
G.DUSUK:2,44
G.YUKSEK:2,53
G.HACIM:5.135.426,00
PGC8:-174.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.52
UST BANT:2.6193
ALT BANT:2.4361
FIYAT/BANT ORANI:45.78
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.52
WT1:-34.58
WT2:-35.03
WT1-WT2:0.46
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.46
S4:2.41
S3:2.37
S2:2.28
S1:2.19
P:2.50
R1:2.55
R2:2.59
R3:2.64
R4:2.73
R5:2.82
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.53
0,236:2.51
0,382:2.50
0,500:2.48
0,618:2.47
0,786:2.46
1,0(DIP):2.44
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,355,000.0
PGC HAFTALIK:1,836,000.0
PGC GUNLUK:-174.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-29.13, Net Kar Değ%=-503.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.