# Son Güncelleme: 17.04.2026 21:13:30
===SILVR===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,52
KAPANIS:2,60
GUN.F%:3,17
G.DUSUK:2,50
G.YUKSEK:2,67
G.HACIM:17.645.847,00
PGC8:1.188.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:2.60
UST BANT:2.5864
ALT BANT:2.4600
FIYAT/BANT ORANI:110.76
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.6
WT1:16.47
WT2:5.61
WT1-WT2:10.86
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.51
S4:2.42
S3:2.34
S2:2.17
S1:2.00
P:2.59
R1:2.68
R2:2.76
R3:2.85
R4:3.02
R5:3.19
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.67
0,236:2.63
0,382:2.61
0,500:2.58
0,618:2.56
0,786:2.54
1,0(DIP):2.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:782,000.0
PGC HAFTALIK:1,552,000.0
PGC GUNLUK:1.188.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.15, ROA=-0.09, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-29.13, Net Kar Değ%=-503.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=0.85 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.