# Son Güncelleme: 22.04.2026 19:30:20
===SISE===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:47,50
KAPANIS:47,40
GUN.F%:0,38
G.DUSUK:46,56
G.YUKSEK:47,84
G.HACIM:1.661.556.101,00
PGC8:-9.850.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:47.40
UST BANT:48.5175
ALT BANT:46.7926
FIYAT/BANT ORANI:35.21
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:47.4
WT1:36.54
WT2:40.23
WT1-WT2:-3.69
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:46.69
S4:45.99
S3:45.41
S2:44.13
S1:42.85
P:47.27
R1:47.97
R2:48.55
R3:49.25
R4:50.53
R5:51.81
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):47.84
0,236:47.54
0,382:47.35
0,500:47.20
0,618:47.05
0,786:46.83
1,0(DIP):46.56
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:345,892,000.0
PGC HAFTALIK:-46,279,000.0
PGC GUNLUK:-9.850.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-7.57, Net Kar Değ%=50.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.