# Son Güncelleme: 27.04.2026 18:54:31
===SISE===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:48,00
KAPANIS:47,20
GUN.F%:-1,42
G.DUSUK:47,18
G.YUKSEK:48,82
G.HACIM:2.915.584.687,00
PGC8:-108.060.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:47.20
UST BANT:48.4661
ALT BANT:46.6661
FIYAT/BANT ORANI:29.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:47.2
WT1:36.34
WT2:37.48
WT1-WT2:-1.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:46.65
S4:46.09
S3:45.01
S2:43.37
S1:41.73
P:47.73
R1:48.29
R2:49.37
R3:49.93
R4:51.57
R5:53.21
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):48.82
0,236:48.43
0,382:48.19
0,500:48.00
0,618:47.81
0,786:47.53
1,0(DIP):47.18
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:263,671,000.0
PGC HAFTALIK:-144,805,000.0
PGC GUNLUK:-108.060.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-7.57, Net Kar Değ%=50.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.