===SISE===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,04
KAPANIS:44,62
GUN.F%:1,46
G.DUSUK:44,26
G.YUKSEK:45,66
G.HACIM:2.207.788.398,00
PGC8:4.978.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:44.62
UST BANT:47.9350
ALT BANT:41.9250
FIYAT/BANT ORANI:44.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.62
WT1:9.63
WT2:14.99
WT1-WT2:-5.36
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:44.03
S4:43.45
S3:42.63
S2:41.23
S1:39.83
P:44.85
R1:45.43
R2:46.25
R3:46.83
R4:48.23
R5:49.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.66
0,236:45.33
0,382:45.13
0,500:44.96
0,618:44.79
0,786:44.56
1,0(DIP):44.26
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:404,191,000.0
PGC HAFTALIK:-117,089,000.0
PGC GUNLUK:4.978.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-7.57, Net Kar Değ%=50.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.28 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.28 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.