===SISE===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,84
KAPANIS:44,28
GUN.F%:4,24
G.DUSUK:42,84
G.YUKSEK:44,38
G.HACIM:2.091.420.361,00
PGC8:26.245.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:44.28
UST BANT:44.1407
ALT BANT:40.4750
FIYAT/BANT ORANI:103.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.28
WT1:-18.9
WT2:-28.29
WT1-WT2:9.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.29
S4:42.29
S3:41.75
S2:40.21
S1:38.67
P:43.83
R1:44.83
R2:45.37
R3:46.37
R4:47.91
R5:49.45
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):44.38
0,236:44.02
0,382:43.79
0,500:43.61
0,618:43.43
0,786:43.17
1,0(DIP):42.84
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-451,253,000.0
PGC HAFTALIK:144,320,000.0
PGC GUNLUK:26.245.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-7.57, Net Kar Değ%=50.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.27 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.27 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.