===SISE===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,60
KAPANIS:41,58
GUN.F%:-1,00
G.DUSUK:40,92
G.YUKSEK:42,06
G.HACIM:1.141.573.788,00
PGC8:27.782.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:41.58
UST BANT:42.6107
ALT BANT:40.4807
FIYAT/BANT ORANI:51.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.58
WT1:-32.67
WT2:-33.96
WT1-WT2:1.3
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:40.98
S4:40.38
S3:39.84
S2:38.70
S1:37.56
P:41.52
R1:42.12
R2:42.66
R3:43.26
R4:44.40
R5:45.54
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):42.06
0,236:41.79
0,382:41.62
0,500:41.49
0,618:41.36
0,786:41.16
1,0(DIP):40.92
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-448,910,000.0
PGC HAFTALIK:98,699,000.0
PGC GUNLUK:27.782.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-7.57, Net Kar Değ%=50.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.