===SISE===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:47,04
KAPANIS:45,32
GUN.F%:-3,90
G.DUSUK:45,32
G.YUKSEK:47,88
G.HACIM:2.190.435.115,00
PGC8:-30.957.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:45.32
UST BANT:49.8850
ALT BANT:42.2550
FIYAT/BANT ORANI:40.17
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.32
WT1:26.86
WT2:21.53
WT1-WT2:5.33
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:44.47
S4:43.61
S3:41.91
S2:39.35
S1:36.79
P:46.17
R1:47.03
R2:48.73
R3:49.59
R4:52.15
R5:54.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):47.88
0,236:47.28
0,382:46.90
0,500:46.60
0,618:46.30
0,786:45.87
1,0(DIP):45.32
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-107,914,000.0
PGC HAFTALIK:309,245,000.0
PGC GUNLUK:-30.957.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-7.57, Net Kar Değ%=50.25 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=1.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.28 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.28 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.