# Son Güncelleme: 28.04.2026 19:44:32
===SKBNK===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,52
KAPANIS:12,70
GUN.F%:1,36
G.DUSUK:12,47
G.YUKSEK:12,87
G.HACIM:535.860.727,00
PGC8:14.929.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.70
UST BANT:13.3461
ALT BANT:12.3583
FIYAT/BANT ORANI:34.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.7
WT1:41.93
WT2:49.24
WT1-WT2:-7.31
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.49
S4:12.28
S3:12.09
S2:11.69
S1:11.29
P:12.68
R1:12.89
R2:13.08
R3:13.29
R4:13.69
R5:14.09
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.87
0,236:12.78
0,382:12.72
0,500:12.67
0,618:12.62
0,786:12.56
1,0(DIP):12.47
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:91,128,000.0
PGC HAFTALIK:59,922,000.0
PGC GUNLUK:14.929.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-34.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.44 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.