# Son Güncelleme: 29.04.2026 18:55:11
===SKBNK===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,90
KAPANIS:12,24
GUN.F%:-3,62
G.DUSUK:12,24
G.YUKSEK:13,16
G.HACIM:919.266.762,00
PGC8:-212.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.24
UST BANT:13.3470
ALT BANT:12.0770
FIYAT/BANT ORANI:12.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.24
WT1:36.28
WT2:44.07
WT1-WT2:-7.79
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.93
S4:11.63
S3:11.01
S2:10.09
S1:9.17
P:12.55
R1:12.85
R2:13.47
R3:13.77
R4:14.69
R5:15.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.16
0,236:12.94
0,382:12.81
0,500:12.70
0,618:12.59
0,786:12.44
1,0(DIP):12.24
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:85,531,000.0
PGC HAFTALIK:36,536,000.0
PGC GUNLUK:-212.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-34.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.43 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.43 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.