# Güncelleme zamanı: 07.04.2026 16:05:26
===SKBNK===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,86
KAPANIS:10,99
GUN.F%:1,48
G.DUSUK:10,83
G.YUKSEK:11,10
G.HACIM:695.932.149,00
PGC8:-25.895.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.99
UST BANT:11.1396
ALT BANT:10.1650
FIYAT/BANT ORANI:84.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.99
WT1:1.01
WT2:-10.33
WT1-WT2:11.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.85
S4:10.70
S3:10.58
S2:10.31
S1:10.04
P:10.97
R1:11.12
R2:11.24
R3:11.39
R4:11.66
R5:11.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.10
0,236:11.04
0,382:11.00
0,500:10.96
0,618:10.93
0,786:10.89
1,0(DIP):10.83
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:37,562,000.0
PGC HAFTALIK:-36,691,000.0
PGC GUNLUK:-25.895.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-34.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.38 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.38 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.