# Son Güncelleme: 27.04.2026 18:54:32
===SKBNK===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,68
KAPANIS:12,53
GUN.F%:-0,95
G.DUSUK:12,48
G.YUKSEK:12,69
G.HACIM:304.375.527,00
PGC8:10.064.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.53
UST BANT:13.3347
ALT BANT:12.4940
FIYAT/BANT ORANI:4.28
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.53
WT1:46.0
WT2:53.39
WT1-WT2:-7.39
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.44
S4:12.36
S3:12.23
S2:12.02
S1:11.81
P:12.57
R1:12.65
R2:12.78
R3:12.86
R4:13.07
R5:13.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.69
0,236:12.64
0,382:12.61
0,500:12.59
0,618:12.56
0,786:12.52
1,0(DIP):12.48
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:73,567,000.0
PGC HAFTALIK:44,758,000.0
PGC GUNLUK:10.064.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-34.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.44 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.