# Son Güncelleme: 14.04.2026 19:28:09
===SKBNK===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,51
KAPANIS:12,70
GUN.F%:1,68
G.DUSUK:12,51
G.YUKSEK:12,85
G.HACIM:588.087.998,00
PGC8:11.023.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.70
UST BANT:13.1756
ALT BANT:10.9606
FIYAT/BANT ORANI:78.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.7
WT1:49.52
WT2:41.58
WT1-WT2:7.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.52
S4:12.35
S3:12.18
S2:11.84
S1:11.50
P:12.69
R1:12.86
R2:13.03
R3:13.20
R4:13.54
R5:13.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.85
0,236:12.77
0,382:12.72
0,500:12.68
0,618:12.64
0,786:12.58
1,0(DIP):12.51
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:62,754,000.0
PGC HAFTALIK:32,689,000.0
PGC GUNLUK:11.023.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.16, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-34.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.44 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.