===SKTAS===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,86
KAPANIS:2,88
GUN.F%:1,41
G.DUSUK:2,80
G.YUKSEK:3,11
G.HACIM:23.006.327,00
PGC8:570.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.88
UST BANT:3.2276
ALT BANT:2.7427
FIYAT/BANT ORANI:28.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.88
WT1:-64.03
WT2:-60.55
WT1-WT2:-3.48
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.75
S4:2.62
S3:2.44
S2:2.13
S1:1.82
P:2.93
R1:3.06
R2:3.24
R3:3.37
R4:3.68
R5:3.99
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.11
0,236:3.04
0,382:2.99
0,500:2.96
0,618:2.92
0,786:2.87
1,0(DIP):2.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,055,000.0
PGC HAFTALIK:-316,000.0
PGC GUNLUK:570.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.06, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-23.68, Net Kar Değ%=60.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.