===SKTAS===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,25
KAPANIS:3,21
GUN.F%:-0,93
G.DUSUK:3,20
G.YUKSEK:3,33
G.HACIM:11.150.886,00
PGC8:1.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.21
UST BANT:3.3490
ALT BANT:3.1390
FIYAT/BANT ORANI:33.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.21
WT1:-43.78
WT2:-44.17
WT1-WT2:0.39
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.16
S4:3.12
S3:3.03
S2:2.90
S1:2.77
P:3.25
R1:3.29
R2:3.38
R3:3.42
R4:3.55
R5:3.68
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.33
0,236:3.30
0,382:3.28
0,500:3.27
0,618:3.25
0,786:3.23
1,0(DIP):3.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,244,000.0
PGC HAFTALIK:-1,238,000.0
PGC GUNLUK:1.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.06, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-23.68, Net Kar Değ%=60.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.