# Son Güncelleme: 17.04.2026 21:13:36
===SKTAS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,21
KAPANIS:3,38
GUN.F%:5,96
G.DUSUK:3,19
G.YUKSEK:3,39
G.HACIM:59.815.331,00
PGC8:205.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.38
UST BANT:3.4389
ALT BANT:2.9930
FIYAT/BANT ORANI:86.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.38
WT1:16.2
WT2:5.27
WT1-WT2:10.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.25
S4:3.12
S3:3.05
S2:2.85
S1:2.65
P:3.32
R1:3.45
R2:3.52
R3:3.65
R4:3.85
R5:4.05
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.39
0,236:3.34
0,382:3.31
0,500:3.29
0,618:3.27
0,786:3.23
1,0(DIP):3.19
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,829,000.0
PGC HAFTALIK:4,827,000.0
PGC GUNLUK:205.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.06, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-23.68, Net Kar Değ%=60.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.