# Son Güncelleme: 08.04.2026 19:49:55
===SKTAS===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,07
KAPANIS:3,10
GUN.F%:3,33
G.DUSUK:3,06
G.YUKSEK:3,13
G.HACIM:37.563.496,00
PGC8:272.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.10
UST BANT:3.2040
ALT BANT:2.7913
FIYAT/BANT ORANI:74.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.1
WT1:-33.92
WT2:-46.96
WT1-WT2:13.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.06
S4:3.03
S3:2.99
S2:2.92
S1:2.85
P:3.10
R1:3.13
R2:3.17
R3:3.20
R4:3.27
R5:3.34
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.13
0,236:3.11
0,382:3.10
0,500:3.09
0,618:3.09
0,786:3.07
1,0(DIP):3.06
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,326,000.0
PGC HAFTALIK:-2,079,000.0
PGC GUNLUK:272.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.06, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-23.68, Net Kar Değ%=60.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.