===SKTAS===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,20
KAPANIS:3,24
GUN.F%:1,57
G.DUSUK:3,20
G.YUKSEK:3,27
G.HACIM:16.647.036,00
PGC8:329.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.24
UST BANT:3.3646
ALT BANT:3.1538
FIYAT/BANT ORANI:40.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.24
WT1:-44.85
WT2:-43.48
WT1-WT2:-1.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.20
S4:3.17
S3:3.13
S2:3.06
S1:2.99
P:3.24
R1:3.27
R2:3.31
R3:3.34
R4:3.41
R5:3.48
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.27
0,236:3.25
0,382:3.24
0,500:3.24
0,618:3.23
0,786:3.21
1,0(DIP):3.20
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,977,000.0
PGC HAFTALIK:-759,000.0
PGC GUNLUK:329.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.11, ROA=-0.06, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=-23.68, Net Kar Değ%=60.47 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=0.76 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.