===SKYLP===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:285,75
KAPANIS:280,00
GUN.F%:-1,75
G.DUSUK:271,50
G.YUKSEK:286,00
G.HACIM:24.330.998,00
PGC8:-1.396.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:280.00
UST BANT:301.4337
ALT BANT:257.4337
FIYAT/BANT ORANI:51.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:280.0
WT1:11.56
WT2:3.3
WT1-WT2:8.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:272.33
S4:264.67
S3:257.83
S2:243.33
S1:228.83
P:279.17
R1:286.83
R2:293.67
R3:301.33
R4:315.83
R5:330.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):286.00
0,236:282.58
0,382:280.46
0,500:278.75
0,618:277.04
0,786:274.60
1,0(DIP):271.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,119,000.0
PGC HAFTALIK:-1,415,000.0
PGC GUNLUK:-1.396.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=3.11, Net Kar Değ%=-44.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.