# Son Güncelleme: 21.04.2026 19:44:25
===SKYLP===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:355,75
KAPANIS:385,75
GUN.F%:8,89
G.DUSUK:338,00
G.YUKSEK:389,25
G.HACIM:77.559.366,00
PGC8:790.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:385.75
UST BANT:403.4225
ALT BANT:248.3908
FIYAT/BANT ORANI:88.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:385.75
WT1:56.81
WT2:41.5
WT1-WT2:15.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:352.75
S4:319.75
S3:301.50
S2:250.25
S1:199.00
P:371.00
R1:404.00
R2:422.25
R3:455.25
R4:506.50
R5:557.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):389.25
0,236:377.15
0,382:369.67
0,500:363.62
0,618:357.58
0,786:348.97
1,0(DIP):338.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,342,000.0
PGC HAFTALIK:5,095,000.0
PGC GUNLUK:790.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=3.11, Net Kar Değ%=-44.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.