# Son Güncelleme: 29.04.2026 18:55:15
===SKYLP===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:334,50
KAPANIS:324,00
GUN.F%:-5,19
G.DUSUK:319,00
G.YUKSEK:346,75
G.HACIM:34.795.900,00
PGC8:-1.285.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:324.00
UST BANT:379.8073
ALT BANT:315.4323
FIYAT/BANT ORANI:13.31
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:324.0
WT1:49.82
WT2:56.63
WT1-WT2:-6.81
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:313.08
S4:302.17
S3:285.33
S2:257.58
S1:229.83
P:329.92
R1:340.83
R2:357.67
R3:368.58
R4:396.33
R5:424.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):346.75
0,236:340.20
0,382:336.15
0,500:332.88
0,618:329.60
0,786:324.94
1,0(DIP):319.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,829,000.0
PGC HAFTALIK:2,286,000.0
PGC GUNLUK:-1.285.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=3.11, Net Kar Değ%=-44.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.