===SKYLP===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:298,00
KAPANIS:285,00
GUN.F%:-4,84
G.DUSUK:279,00
G.YUKSEK:298,00
G.HACIM:32.996.114,00
PGC8:-2.837.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:285.00
UST BANT:303.6536
ALT BANT:250.8845
FIYAT/BANT ORANI:64.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:285.0
WT1:9.85
WT2:-4.6
WT1-WT2:14.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:276.67
S4:268.33
S3:257.67
S2:238.67
S1:219.67
P:287.33
R1:295.67
R2:306.33
R3:314.67
R4:333.67
R5:352.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):298.00
0,236:293.52
0,382:290.74
0,500:288.50
0,618:286.26
0,786:283.07
1,0(DIP):279.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:202,000.0
PGC HAFTALIK:448,000.0
PGC GUNLUK:-2.837.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=3.11, Net Kar Değ%=-44.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.