===SKYLP===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:271,25
KAPANIS:298,75
GUN.F%:9,94
G.DUSUK:271,00
G.YUKSEK:298,75
G.HACIM:42.336.870,00
PGC8:4.999.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:298.75
UST BANT:305.2904
ALT BANT:243.5301
FIYAT/BANT ORANI:89.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:298.75
WT1:-6.93
WT2:-14.84
WT1-WT2:7.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:280.25
S4:261.75
S3:252.50
S2:224.75
S1:197.00
P:289.50
R1:308.00
R2:317.25
R3:335.75
R4:363.50
R5:391.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):298.75
0,236:292.20
0,382:288.15
0,500:284.88
0,618:281.60
0,786:276.94
1,0(DIP):271.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,393,000.0
PGC HAFTALIK:5,552,000.0
PGC GUNLUK:4.999.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.11, ROA=-0.07, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=0.74, Net Kar Değ%=-245.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.