# Son Güncelleme: 10.04.2026 18:51:45
===SKYLP===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:276,75
KAPANIS:269,75
GUN.F%:-0,83
G.DUSUK:268,50
G.YUKSEK:284,00
G.HACIM:20.429.969,00
PGC8:-155.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:269.75
UST BANT:288.0581
ALT BANT:259.6027
FIYAT/BANT ORANI:35.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:269.75
WT1:2.61
WT2:3.92
WT1-WT2:-1.31
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:264.17
S4:258.58
S3:248.67
S2:233.17
S1:217.67
P:274.08
R1:279.67
R2:289.58
R3:295.17
R4:310.67
R5:326.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):284.00
0,236:280.34
0,382:278.08
0,500:276.25
0,618:274.42
0,786:271.82
1,0(DIP):268.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:10,000.0
PGC HAFTALIK:-3,085,000.0
PGC GUNLUK:-155.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=3.11, Net Kar Değ%=-44.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.