# Son Güncelleme: 07.04.2026 19:00:47
===SKYLP===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:271,00
KAPANIS:268,00
GUN.F%:-1,92
G.DUSUK:264,00
G.YUKSEK:277,00
G.HACIM:20.833.315,00
PGC8:208.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:268.00
UST BANT:298.5251
ALT BANT:256.6501
FIYAT/BANT ORANI:27.10
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:268.0
WT1:6.16
WT2:9.55
WT1-WT2:-3.39
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:262.33
S4:256.67
S3:249.33
S2:236.33
S1:223.33
P:269.67
R1:275.33
R2:282.67
R3:288.33
R4:301.33
R5:314.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):277.00
0,236:273.93
0,382:272.03
0,500:270.50
0,618:268.97
0,786:266.78
1,0(DIP):264.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,276,000.0
PGC HAFTALIK:-2,191,000.0
PGC GUNLUK:208.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=3.11, Net Kar Değ%=-44.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.