# Son Güncelleme: 17.04.2026 21:13:37
===SKYLP===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:300,00
KAPANIS:329,25
GUN.F%:9,93
G.DUSUK:286,25
G.YUKSEK:329,25
G.HACIM:106.570.627,00
PGC8:1.840.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:329.25
UST BANT:330.0198
ALT BANT:255.0066
FIYAT/BANT ORANI:98.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:329.25
WT1:36.07
WT2:18.59
WT1-WT2:17.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:300.58
S4:271.92
S3:257.58
S2:214.58
S1:171.58
P:314.92
R1:343.58
R2:357.92
R3:386.58
R4:429.58
R5:472.58
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):329.25
0,236:319.10
0,382:312.82
0,500:307.75
0,618:302.68
0,786:295.45
1,0(DIP):286.25
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:121,000.0
PGC HAFTALIK:-7,000.0
PGC GUNLUK:1.840.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.08, Net Marj=-0.13 → Zayıf
Büyüme		: Net Satış Değ%=3.11, Net Kar Değ%=-44.53 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.43 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.