===SKYLP===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:286,00
KAPANIS:289,75
GUN.F%:-0,09
G.DUSUK:284,50
G.YUKSEK:302,50
G.HACIM:13.058.891,00
PGC8:334.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:289.75
UST BANT:305.4132
ALT BANT:261.8877
FIYAT/BANT ORANI:64.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:289.75
WT1:6.01
WT2:-3.91
WT1-WT2:9.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:282.00
S4:274.25
S3:264.00
S2:246.00
S1:228.00
P:292.25
R1:300.00
R2:310.25
R3:318.00
R4:336.00
R5:354.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):302.50
0,236:298.25
0,382:295.62
0,500:293.50
0,618:291.38
0,786:288.35
1,0(DIP):284.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,833,000.0
PGC HAFTALIK:4,189,000.0
PGC GUNLUK:334.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.11, ROA=-0.07, Net Marj=-0.12 → Zayıf
Büyüme		: Net Satış Değ%=0.74, Net Kar Değ%=-245.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.44 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.