# Son Güncelleme: 13.04.2026 19:07:35
===SKYMD===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,39
KAPANIS:12,38
GUN.F%:-0,56
G.DUSUK:12,22
G.YUKSEK:12,98
G.HACIM:118.221.290,00
PGC8:534.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.38
UST BANT:12.6065
ALT BANT:12.2294
FIYAT/BANT ORANI:39.95
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.38
WT1:-0.73
WT2:1.39
WT1-WT2:-2.11
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.07
S4:11.77
S3:11.31
S2:10.55
S1:9.79
P:12.53
R1:12.83
R2:13.29
R3:13.59
R4:14.35
R5:15.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.98
0,236:12.80
0,382:12.69
0,500:12.60
0,618:12.51
0,786:12.38
1,0(DIP):12.22
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,779,000.0
PGC HAFTALIK:3,951,000.0
PGC GUNLUK:534.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-13.75, Net Kar Değ%=-63.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.