# Son Güncelleme: 20.04.2026 18:56:01
===SKYMD===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,38
KAPANIS:13,50
GUN.F%:0,07
G.DUSUK:13,30
G.YUKSEK:13,90
G.HACIM:53.420.019,00
PGC8:1.679.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.50
UST BANT:13.9728
ALT BANT:12.0276
FIYAT/BANT ORANI:75.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.5
WT1:37.41
WT2:20.54
WT1-WT2:16.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.23
S4:12.97
S3:12.63
S2:12.03
S1:11.43
P:13.57
R1:13.83
R2:14.17
R3:14.43
R4:15.03
R5:15.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.90
0,236:13.76
0,382:13.67
0,500:13.60
0,618:13.53
0,786:13.43
1,0(DIP):13.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,767,000.0
PGC HAFTALIK:9,483,000.0
PGC GUNLUK:1.679.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-13.75, Net Kar Değ%=-63.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.