# Son Güncelleme: 24.04.2026 21:39:37
===SKYMD===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,76
KAPANIS:13,41
GUN.F%:-2,05
G.DUSUK:13,24
G.YUKSEK:13,81
G.HACIM:41.557.975,00
PGC8:-955.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.41
UST BANT:14.0991
ALT BANT:12.7791
FIYAT/BANT ORANI:47.79
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.41
WT1:46.75
WT2:43.66
WT1-WT2:3.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.16
S4:12.92
S3:12.59
S2:12.02
S1:11.45
P:13.49
R1:13.73
R2:14.06
R3:14.30
R4:14.87
R5:15.44
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.81
0,236:13.68
0,382:13.59
0,500:13.53
0,618:13.46
0,786:13.36
1,0(DIP):13.24
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,251,000.0
PGC HAFTALIK:9,690,000.0
PGC GUNLUK:-955.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-13.75, Net Kar Değ%=-63.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.