===SKYMD===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,63
KAPANIS:13,80
GUN.F%:9,26
G.DUSUK:12,58
G.YUKSEK:13,80
G.HACIM:214.850.306,00
PGC8:-1.124.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:13.80
UST BANT:13.4987
ALT BANT:11.3075
FIYAT/BANT ORANI:113.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.8
WT1:4.86
WT2:-17.24
WT1-WT2:22.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.99
S4:12.17
S3:11.77
S2:10.55
S1:9.33
P:13.39
R1:14.21
R2:14.61
R3:15.43
R4:16.65
R5:17.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.80
0,236:13.51
0,382:13.33
0,500:13.19
0,618:13.05
0,786:12.84
1,0(DIP):12.58
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,351,000.0
PGC HAFTALIK:1,224,000.0
PGC GUNLUK:-1.124.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-13.75, Net Kar Değ%=-63.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.