===SKYMD===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,90
KAPANIS:11,80
GUN.F%:-0,59
G.DUSUK:11,68
G.YUKSEK:12,21
G.HACIM:59.203.192,00
PGC8:383.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.80
UST BANT:12.1466
ALT BANT:11.7298
FIYAT/BANT ORANI:16.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.8
WT1:-30.46
WT2:-24.88
WT1-WT2:-5.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.58
S4:11.37
S3:11.05
S2:10.52
S1:9.99
P:11.90
R1:12.11
R2:12.43
R3:12.64
R4:13.17
R5:13.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.21
0,236:12.08
0,382:12.01
0,500:11.95
0,618:11.88
0,786:11.79
1,0(DIP):11.68
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,403,000.0
PGC HAFTALIK:1,294,000.0
PGC GUNLUK:383.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.1, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-13.75, Net Kar Değ%=-63.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=1.31 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.