# Son Güncelleme: 21.04.2026 19:44:28
===SMART===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,48
KAPANIS:35,18
GUN.F%:-5,12
G.DUSUK:35,16
G.YUKSEK:37,48
G.HACIM:155.736.072,00
PGC8:-3.456.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:35.18
UST BANT:37.9678
ALT BANT:32.7693
FIYAT/BANT ORANI:46.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.18
WT1:34.06
WT2:28.72
WT1-WT2:5.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:34.40
S4:33.62
S3:32.08
S2:29.76
S1:27.44
P:35.94
R1:36.72
R2:38.26
R3:39.04
R4:41.36
R5:43.68
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):37.48
0,236:36.93
0,382:36.59
0,500:36.32
0,618:36.05
0,786:35.66
1,0(DIP):35.16
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:534,000.0
PGC HAFTALIK:2,879,000.0
PGC GUNLUK:-3.456.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-24.59, Net Kar Değ%=-226.52 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.