# Son Güncelleme: 20.04.2026 18:56:03
===SMART===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,78
KAPANIS:37,08
GUN.F%:6,61
G.DUSUK:34,50
G.YUKSEK:37,66
G.HACIM:307.335.943,00
PGC8:7.700.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:37.08
UST BANT:38.3351
ALT BANT:31.9984
FIYAT/BANT ORANI:80.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:37.08
WT1:31.76
WT2:24.01
WT1-WT2:7.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:35.17
S4:33.25
S3:32.01
S2:28.85
S1:25.69
P:36.41
R1:38.33
R2:39.57
R3:41.49
R4:44.65
R5:47.81
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):37.66
0,236:36.91
0,382:36.45
0,500:36.08
0,618:35.71
0,786:35.18
1,0(DIP):34.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:455,000.0
PGC HAFTALIK:5,940,000.0
PGC GUNLUK:7.700.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-24.59, Net Kar Değ%=-226.52 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.