===SMART===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,00
KAPANIS:39,02
GUN.F%:2,68
G.DUSUK:37,90
G.YUKSEK:40,44
G.HACIM:278.687.613,00
PGC8:340.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:39.02
UST BANT:41.8990
ALT BANT:32.4690
FIYAT/BANT ORANI:69.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:39.02
WT1:68.57
WT2:67.36
WT1-WT2:1.21
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.80
S4:36.58
S3:35.26
S2:32.72
S1:30.18
P:39.12
R1:40.34
R2:41.66
R3:42.88
R4:45.42
R5:47.96
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):40.44
0,236:39.84
0,382:39.47
0,500:39.17
0,618:38.87
0,786:38.44
1,0(DIP):37.90
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:18,580,000.0
PGC HAFTALIK:2,741,000.0
PGC GUNLUK:340.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-24.59, Net Kar Değ%=-226.52 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.