===SMART===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,16
KAPANIS:30,66
GUN.F%:-1,48
G.DUSUK:30,56
G.YUKSEK:31,44
G.HACIM:85.837.877,00
PGC8:1.462.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:30.66
UST BANT:32.0759
ALT BANT:30.2859
FIYAT/BANT ORANI:20.90
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.66
WT1:-29.79
WT2:-26.52
WT1-WT2:-3.27
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.33
S4:30.01
S3:29.45
S2:28.57
S1:27.69
P:30.89
R1:31.21
R2:31.77
R3:32.09
R4:32.97
R5:33.85
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.44
0,236:31.23
0,382:31.10
0,500:31.00
0,618:30.90
0,786:30.75
1,0(DIP):30.56
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,114,000.0
PGC HAFTALIK:3,145,000.0
PGC GUNLUK:1.462.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-24.59, Net Kar Değ%=-226.52 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.