===SMART===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,32
KAPANIS:31,56
GUN.F%:1,81
G.DUSUK:30,90
G.YUKSEK:31,86
G.HACIM:82.265.282,00
PGC8:464.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:31.56
UST BANT:32.9352
ALT BANT:30.1456
FIYAT/BANT ORANI:50.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.56
WT1:-25.4
WT2:-19.97
WT1-WT2:-5.43
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:31.02
S4:30.48
S3:30.06
S2:29.10
S1:28.14
P:31.44
R1:31.98
R2:32.40
R3:32.94
R4:33.90
R5:34.86
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):31.86
0,236:31.63
0,382:31.49
0,500:31.38
0,618:31.27
0,786:31.11
1,0(DIP):30.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,422,000.0
PGC HAFTALIK:-302,000.0
PGC GUNLUK:464.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-24.59, Net Kar Değ%=-226.52 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.