# Son Güncelleme: 07.04.2026 19:00:50
===SMART===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,90
KAPANIS:31,14
GUN.F%:-2,20
G.DUSUK:31,06
G.YUKSEK:32,84
G.HACIM:155.678.106,00
PGC8:-522.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:31.14
UST BANT:31.7627
ALT BANT:30.6600
FIYAT/BANT ORANI:43.53
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.14
WT1:-27.36
WT2:-28.38
WT1-WT2:1.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.52
S4:29.90
S3:28.74
S2:26.96
S1:25.18
P:31.68
R1:32.30
R2:33.46
R3:34.08
R4:35.86
R5:37.64
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.84
0,236:32.42
0,382:32.16
0,500:31.95
0,618:31.74
0,786:31.44
1,0(DIP):31.06
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,738,000.0
PGC HAFTALIK:-254,000.0
PGC GUNLUK:-522.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.03, Net Marj=-0.1 → Zayıf
Büyüme		: Net Satış Değ%=-24.59, Net Kar Değ%=-226.52 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=0.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.