===SMRTG===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,59
KAPANIS:7,36
GUN.F%:-3,16
G.DUSUK:7,36
G.YUKSEK:7,59
G.HACIM:55.206.949,00
PGC8:-5.565.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.36
UST BANT:7.6683
ALT BANT:7.0594
FIYAT/BANT ORANI:49.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.36
WT1:-5.56
WT2:-13.38
WT1-WT2:7.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.28
S4:7.21
S3:7.05
S2:6.82
S1:6.59
P:7.44
R1:7.51
R2:7.67
R3:7.74
R4:7.97
R5:8.20
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.59
0,236:7.54
0,382:7.50
0,500:7.47
0,618:7.45
0,786:7.41
1,0(DIP):7.36
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,428,000.0
PGC HAFTALIK:-3,394,000.0
PGC GUNLUK:-5.565.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-30.78, Net Kar Değ%=-175.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=0.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.