===SMRTG===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,22
KAPANIS:7,19
GUN.F%:-0,14
G.DUSUK:7,13
G.YUKSEK:7,29
G.HACIM:51.831.788,00
PGC8:133.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.19
UST BANT:7.5190
ALT BANT:6.9440
FIYAT/BANT ORANI:42.78
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.19
WT1:-21.83
WT2:-21.78
WT1-WT2:-0.05
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.12
S4:7.04
S3:6.96
S2:6.80
S1:6.64
P:7.20
R1:7.28
R2:7.36
R3:7.44
R4:7.60
R5:7.76
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.29
0,236:7.25
0,382:7.23
0,500:7.21
0,618:7.19
0,786:7.16
1,0(DIP):7.13
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,013,000.0
PGC HAFTALIK:843,000.0
PGC GUNLUK:133.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-30.78, Net Kar Değ%=-175.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=0.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.