===SMRTG===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,10
KAPANIS:6,90
GUN.F%:-1,57
G.DUSUK:6,90
G.YUKSEK:7,16
G.HACIM:135.127.961,00
PGC8:-9.331.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.90
UST BANT:7.5879
ALT BANT:6.7637
FIYAT/BANT ORANI:16.54
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.9
WT1:-24.06
WT2:-14.29
WT1-WT2:-9.77
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.81
S4:6.73
S3:6.55
S2:6.29
S1:6.03
P:6.99
R1:7.07
R2:7.25
R3:7.33
R4:7.59
R5:7.85
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.16
0,236:7.10
0,382:7.06
0,500:7.03
0,618:7.00
0,786:6.96
1,0(DIP):6.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-28,986,000.0
PGC HAFTALIK:-18,483,000.0
PGC GUNLUK:-9.331.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-30.78, Net Kar Değ%=-175.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=0.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.