# Son Güncelleme: 15.04.2026 18:54:00
===SMRTG===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,34
KAPANIS:7,51
GUN.F%:2,74
G.DUSUK:7,27
G.YUKSEK:7,58
G.HACIM:180.570.652,00
PGC8:2.186.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.51
UST BANT:7.9855
ALT BANT:6.5755
FIYAT/BANT ORANI:66.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.51
WT1:5.0
WT2:-4.06
WT1-WT2:9.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.33
S4:7.14
S3:7.02
S2:6.71
S1:6.40
P:7.45
R1:7.64
R2:7.76
R3:7.95
R4:8.26
R5:8.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.58
0,236:7.51
0,382:7.46
0,500:7.42
0,618:7.39
0,786:7.34
1,0(DIP):7.27
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-33,846,000.0
PGC HAFTALIK:23,922,000.0
PGC GUNLUK:2.186.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=-30.78, Net Kar Değ%=-175.29 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=0.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.