# Son Güncelleme: 10.04.2026 18:51:50
===SMRVA===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:71,25
KAPANIS:75,00
GUN.F%:9,97
G.DUSUK:71,00
G.YUKSEK:75,00
G.HACIM:319.174.935,00
PGC8:-3.596.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:75.00
UST BANT:74.5028
ALT BANT:54.2125
FIYAT/BANT ORANI:102.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:75.0
WT1:33.95
WT2:11.07
WT1-WT2:22.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:72.33
S4:69.67
S3:68.33
S2:64.33
S1:60.33
P:73.67
R1:76.33
R2:77.67
R3:80.33
R4:84.33
R5:88.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):75.00
0,236:74.06
0,382:73.47
0,500:73.00
0,618:72.53
0,786:71.86
1,0(DIP):71.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,812,000.0
PGC HAFTALIK:-3,135,000.0
PGC GUNLUK:-3.596.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.29, ROA=0.13, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=25.24 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.52 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.52 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.