===SMRVA===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:59,15
KAPANIS:61,05
GUN.F%:4,81
G.DUSUK:58,75
G.YUKSEK:61,70
G.HACIM:144.106.107,00
PGC8:4.522.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:61.05
UST BANT:61.7340
ALT BANT:58.0840
FIYAT/BANT ORANI:81.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:61.05
WT1:-4.41
WT2:-8.79
WT1-WT2:4.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:59.30
S4:57.55
S3:56.35
S2:53.40
S1:50.45
P:60.50
R1:62.25
R2:63.45
R3:65.20
R4:68.15
R5:71.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):61.70
0,236:61.00
0,382:60.57
0,500:60.23
0,618:59.88
0,786:59.38
1,0(DIP):58.75
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-23,375,000.0
PGC HAFTALIK:6,808,000.0
PGC GUNLUK:4.522.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.44, ROA=0.21, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.