===SMRVA===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:60,25
KAPANIS:60,15
GUN.F%:-0,66
G.DUSUK:56,95
G.YUKSEK:60,45
G.HACIM:152.490.880,00
PGC8:3.597.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:60.15
UST BANT:61.7042
ALT BANT:58.4125
FIYAT/BANT ORANI:52.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:60.15
WT1:-9.94
WT2:-13.87
WT1-WT2:3.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:57.92
S4:55.68
S3:54.42
S2:50.92
S1:47.42
P:59.18
R1:61.42
R2:62.68
R3:64.92
R4:68.42
R5:71.92
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):60.45
0,236:59.62
0,382:59.11
0,500:58.70
0,618:58.29
0,786:57.70
1,0(DIP):56.95
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-19,142,000.0
PGC HAFTALIK:1,316,000.0
PGC GUNLUK:3.597.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.44, ROA=0.21, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.