===SNGYO===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,94
KAPANIS:3,88
GUN.F%:-4,43
G.DUSUK:3,86
G.YUKSEK:4,02
G.HACIM:285.222.485,00
PGC8:4.875.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.88
UST BANT:4.5125
ALT BANT:3.9241
FIYAT/BANT ORANI:-7.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.88
WT1:-52.77
WT2:-47.16
WT1-WT2:-5.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.82
S4:3.76
S3:3.66
S2:3.50
S1:3.34
P:3.92
R1:3.98
R2:4.08
R3:4.14
R4:4.30
R5:4.46
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.02
0,236:3.98
0,382:3.96
0,500:3.94
0,618:3.92
0,786:3.89
1,0(DIP):3.86
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-59,954,000.0
PGC HAFTALIK:11,359,000.0
PGC GUNLUK:4.875.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.26 → Zayıf
Büyüme		: Net Satış Değ%=-3.2, Net Kar Değ%=2.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=2.9 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=9.96 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=9.96 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.