===SNGYO===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,42
KAPANIS:3,41
GUN.F%:0,29
G.DUSUK:3,39
G.YUKSEK:3,47
G.HACIM:102.091.756,00
PGC8:-2.614.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.41
UST BANT:3.8310
ALT BANT:3.2131
FIYAT/BANT ORANI:31.87
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.41
WT1:-64.98
WT2:-64.17
WT1-WT2:-0.81
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.38
S4:3.34
S3:3.30
S2:3.22
S1:3.14
P:3.42
R1:3.46
R2:3.50
R3:3.54
R4:3.62
R5:3.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.47
0,236:3.45
0,382:3.44
0,500:3.43
0,618:3.42
0,786:3.41
1,0(DIP):3.39
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-58,054,000.0
PGC HAFTALIK:-33,200,000.0
PGC GUNLUK:-2.614.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-69.51, Net Kar Değ%=-90.19 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=2.41 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.23 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.23 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.