# Son Güncelleme: 24.04.2026 21:39:46
===SNGYO===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,66
KAPANIS:3,73
GUN.F%:1,91
G.DUSUK:3,61
G.YUKSEK:3,77
G.HACIM:121.182.387,00
PGC8:5.196.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.73
UST BANT:3.7997
ALT BANT:3.6132
FIYAT/BANT ORANI:62.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.73
WT1:8.12
WT2:7.29
WT1-WT2:0.83
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.64
S4:3.54
S3:3.48
S2:3.32
S1:3.16
P:3.70
R1:3.80
R2:3.86
R3:3.96
R4:4.12
R5:4.28
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.77
0,236:3.73
0,382:3.71
0,500:3.69
0,618:3.67
0,786:3.64
1,0(DIP):3.61
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-535,000.0
PGC HAFTALIK:10,638,000.0
PGC GUNLUK:5.196.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-69.51, Net Kar Değ%=-90.19 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=2.41 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.25 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.25 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.