===SNGYO===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,02
KAPANIS:3,89
GUN.F%:-3,47
G.DUSUK:3,89
G.YUKSEK:4,13
G.HACIM:114.099.200,00
PGC8:461.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.89
UST BANT:4.4444
ALT BANT:3.5831
FIYAT/BANT ORANI:35.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.89
WT1:-56.68
WT2:-56.34
WT1-WT2:-0.34
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.81
S4:3.73
S3:3.57
S2:3.33
S1:3.09
P:3.97
R1:4.05
R2:4.21
R3:4.29
R4:4.53
R5:4.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.13
0,236:4.07
0,382:4.04
0,500:4.01
0,618:3.98
0,786:3.94
1,0(DIP):3.89
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,806,000.0
PGC HAFTALIK:4,784,000.0
PGC GUNLUK:461.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.26 → Zayıf
Büyüme		: Net Satış Değ%=-3.2, Net Kar Değ%=2.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.26 → Düşük risk
Nakit Durumu	: Cari Oran=2.9 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=9.99 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=9.99 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.