===SNGYO===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,46
KAPANIS:3,54
GUN.F%:1,14
G.DUSUK:3,42
G.YUKSEK:3,57
G.HACIM:101.519.442,00
PGC8:5.027.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.54
UST BANT:3.6619
ALT BANT:3.3157
FIYAT/BANT ORANI:64.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:AL
KAPANIS:3.54
WT1:-59.5
WT2:-63.12
WT1-WT2:3.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.45
S4:3.36
S3:3.30
S2:3.15
S1:3.00
P:3.51
R1:3.60
R2:3.66
R3:3.75
R4:3.90
R5:4.05
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.57
0,236:3.53
0,382:3.51
0,500:3.50
0,618:3.48
0,786:3.45
1,0(DIP):3.42
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-50,216,000.0
PGC HAFTALIK:-21,112,000.0
PGC GUNLUK:5.027.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=-69.51, Net Kar Değ%=-90.19 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=2.41 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.23 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.23 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.