# Son Güncelleme: 21.04.2026 19:44:37
===SNICA===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,19
KAPANIS:4,19
GUN.F%:0,72
G.DUSUK:4,14
G.YUKSEK:4,22
G.HACIM:27.045.534,00
PGC8:117.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.19
UST BANT:4.2829
ALT BANT:3.9310
FIYAT/BANT ORANI:73.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.19
WT1:60.33
WT2:54.8
WT1-WT2:5.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.15
S4:4.10
S3:4.07
S2:3.99
S1:3.91
P:4.18
R1:4.23
R2:4.26
R3:4.31
R4:4.39
R5:4.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.22
0,236:4.20
0,382:4.19
0,500:4.18
0,618:4.17
0,786:4.16
1,0(DIP):4.14
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,728,000.0
PGC HAFTALIK:4,871,000.0
PGC GUNLUK:117.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.1, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=33.11, Net Kar Değ%=-14.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.