# Son Güncelleme: 28.04.2026 19:44:46
===SNICA===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,12
KAPANIS:4,03
GUN.F%:-2,89
G.DUSUK:4,03
G.YUKSEK:4,16
G.HACIM:30.923.447,00
PGC8:675.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.03
UST BANT:4.2206
ALT BANT:4.0217
FIYAT/BANT ORANI:4.17
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.03
WT1:49.71
WT2:55.79
WT1-WT2:-6.08
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.99
S4:3.94
S3:3.86
S2:3.73
S1:3.60
P:4.07
R1:4.12
R2:4.20
R3:4.25
R4:4.38
R5:4.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.16
0,236:4.13
0,382:4.11
0,500:4.10
0,618:4.08
0,786:4.06
1,0(DIP):4.03
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,374,000.0
PGC HAFTALIK:3,988,000.0
PGC GUNLUK:675.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.1, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=33.11, Net Kar Değ%=-14.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.