===SNICA===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,82
KAPANIS:3,97
GUN.F%:4,47
G.DUSUK:3,78
G.YUKSEK:3,97
G.HACIM:62.200.902,00
PGC8:1.644.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:3.97
UST BANT:3.9137
ALT BANT:3.7179
FIYAT/BANT ORANI:128.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.97
WT1:-13.53
WT2:-25.69
WT1-WT2:12.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.84
S4:3.72
S3:3.65
S2:3.46
S1:3.27
P:3.91
R1:4.03
R2:4.10
R3:4.22
R4:4.41
R5:4.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.97
0,236:3.93
0,382:3.90
0,500:3.88
0,618:3.85
0,786:3.82
1,0(DIP):3.78
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,485,000.0
PGC HAFTALIK:2,910,000.0
PGC GUNLUK:1.644.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.1, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=33.11, Net Kar Değ%=-14.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.