===SNICA===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,83
KAPANIS:3,91
GUN.F%:2,89
G.DUSUK:3,80
G.YUKSEK:3,93
G.HACIM:81.571.013,00
PGC8:1.901.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.91
UST BANT:3.9737
ALT BANT:3.6950
FIYAT/BANT ORANI:77.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.91
WT1:-4.21
WT2:-9.13
WT1-WT2:4.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.83
S4:3.75
S3:3.70
S2:3.57
S1:3.44
P:3.88
R1:3.96
R2:4.01
R3:4.09
R4:4.22
R5:4.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.93
0,236:3.90
0,382:3.88
0,500:3.87
0,618:3.85
0,786:3.83
1,0(DIP):3.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,019,000.0
PGC HAFTALIK:-3,867,000.0
PGC GUNLUK:1.901.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.1, Net Marj=-0.26 → Zayıf
Büyüme		: Net Satış Değ%=33.11, Net Kar Değ%=-14.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.