# Son Güncelleme: 08.04.2026 19:50:09
===SODSN===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,46
KAPANIS:9,63
GUN.F%:2,12
G.DUSUK:9,46
G.YUKSEK:9,65
G.HACIM:69.478,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.63
UST BANT:9.7151
ALT BANT:9.0351
FIYAT/BANT ORANI:87.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.63
WT1:-18.39
WT2:-27.0
WT1-WT2:8.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.51
S4:9.39
S3:9.32
S2:9.13
S1:8.94
P:9.58
R1:9.70
R2:9.77
R3:9.89
R4:10.08
R5:10.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.65
0,236:9.61
0,382:9.58
0,500:9.55
0,618:9.53
0,786:9.50
1,0(DIP):9.46
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:-954,000.0
PGC HAFTALIK:-81,000.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.15, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=-10.52, Net Kar Değ%=-14409.25 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=3.8 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.