===SODSN===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,94
KAPANIS:9,97
GUN.F%:0,20
G.DUSUK:9,94
G.YUKSEK:9,97
G.HACIM:1.797.162,00
PGC8:4.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.97
UST BANT:10.0992
ALT BANT:9.7492
FIYAT/BANT ORANI:63.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.97
WT1:-27.3
WT2:-28.89
WT1-WT2:1.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.95
S4:9.93
S3:9.92
S2:9.89
S1:9.86
P:9.96
R1:9.98
R2:9.99
R3:10.01
R4:10.04
R5:10.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.97
0,236:9.96
0,382:9.96
0,500:9.96
0,618:9.95
0,786:9.95
1,0(DIP):9.94
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,975,000.0
PGC HAFTALIK:-67,000.0
PGC GUNLUK:4.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.15, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=-10.52, Net Kar Değ%=-14409.25 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=3.8 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.