===SODSN===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,12
KAPANIS:9,24
GUN.F%:1,32
G.DUSUK:9,12
G.YUKSEK:9,24
G.HACIM:1.083.776,00
PGC8:-36.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.24
UST BANT:9.3857
ALT BANT:9.0057
FIYAT/BANT ORANI:61.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.24
WT1:-34.11
WT2:-35.11
WT1-WT2:1.01
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.16
S4:9.08
S3:9.04
S2:8.92
S1:8.80
P:9.20
R1:9.28
R2:9.32
R3:9.40
R4:9.52
R5:9.64
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.24
0,236:9.21
0,382:9.19
0,500:9.18
0,618:9.17
0,786:9.15
1,0(DIP):9.12
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,107,000.0
PGC HAFTALIK:-186,000.0
PGC GUNLUK:-36.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.15, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=-10.52, Net Kar Değ%=-14409.25 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=3.8 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.