# Son Güncelleme: 10.04.2026 18:51:57
===SODSN===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,63
KAPANIS:9,55
GUN.F%:-0,83
G.DUSUK:9,51
G.YUKSEK:9,63
G.HACIM:852.101,00
PGC8:-69.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.55
UST BANT:9.7755
ALT BANT:9.2052
FIYAT/BANT ORANI:60.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.55
WT1:-7.28
WT2:-15.57
WT1-WT2:8.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.50
S4:9.44
S3:9.38
S2:9.26
S1:9.14
P:9.56
R1:9.62
R2:9.68
R3:9.74
R4:9.86
R5:9.98
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.63
0,236:9.60
0,382:9.58
0,500:9.57
0,618:9.56
0,786:9.54
1,0(DIP):9.51
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-797,000.0
PGC HAFTALIK:-155,000.0
PGC GUNLUK:-69.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.21, ROA=-0.15, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=-10.52, Net Kar Değ%=-14409.25 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.68 → Orta risk
Nakit Durumu	: Cari Oran=3.8 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.