===SOKE===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,33
KAPANIS:15,47
GUN.F%:0,78
G.DUSUK:15,20
G.YUKSEK:15,60
G.HACIM:80.217.735,00
PGC8:-706.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.47
UST BANT:16.3177
ALT BANT:13.5777
FIYAT/BANT ORANI:69.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.47
WT1:80.97
WT2:77.2
WT1-WT2:3.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.25
S4:15.02
S3:14.85
S2:14.45
S1:14.05
P:15.42
R1:15.65
R2:15.82
R3:16.05
R4:16.45
R5:16.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.60
0,236:15.51
0,382:15.45
0,500:15.40
0,618:15.35
0,786:15.29
1,0(DIP):15.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:21,925,000.0
PGC HAFTALIK:6,765,000.0
PGC GUNLUK:-706.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.96, Net Kar Değ%=-7.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.