# Son Güncelleme: 24.04.2026 21:39:58
===SOKE===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,00
KAPANIS:18,51
GUN.F%:-1,23
G.DUSUK:17,51
G.YUKSEK:18,80
G.HACIM:167.006.030,00
PGC8:8.228.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.51
UST BANT:19.2077
ALT BANT:17.6577
FIYAT/BANT ORANI:54.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.51
WT1:74.94
WT2:77.61
WT1-WT2:-2.68
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.75
S4:16.98
S3:16.46
S2:15.17
S1:13.88
P:18.27
R1:19.04
R2:19.56
R3:20.33
R4:21.62
R5:22.91
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.80
0,236:18.50
0,382:18.31
0,500:18.16
0,618:18.00
0,786:17.79
1,0(DIP):17.51
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:27,675,000.0
PGC HAFTALIK:13,694,000.0
PGC GUNLUK:8.228.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.