# Güncelleme zamanı: 07.04.2026 16:05:43
===SOKE===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,54
KAPANIS:15,76
GUN.F%:1,55
G.DUSUK:15,54
G.YUKSEK:15,85
G.HACIM:83.215.060,00
PGC8:-2.671.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:15.76
UST BANT:15.8322
ALT BANT:15.4372
FIYAT/BANT ORANI:81.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.76
WT1:49.66
WT2:50.93
WT1-WT2:-1.26
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.58
S4:15.41
S3:15.27
S2:14.96
S1:14.65
P:15.72
R1:15.89
R2:16.03
R3:16.20
R4:16.51
R5:16.82
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):15.85
0,236:15.78
0,382:15.73
0,500:15.70
0,618:15.66
0,786:15.61
1,0(DIP):15.54
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:27,486,000.0
PGC HAFTALIK:4,425,000.0
PGC GUNLUK:-2.671.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.96, Net Kar Değ%=-7.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.