# Son Güncelleme: 17.04.2026 21:13:53
===SOKE===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,86
KAPANIS:18,05
GUN.F%:0,84
G.DUSUK:17,62
G.YUKSEK:18,07
G.HACIM:96.259.337,00
PGC8:1.487.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.05
UST BANT:19.2427
ALT BANT:15.4927
FIYAT/BANT ORANI:68.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.05
WT1:76.54
WT2:72.51
WT1-WT2:4.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.76
S4:17.46
S3:17.31
S2:16.86
S1:16.41
P:17.91
R1:18.21
R2:18.36
R3:18.66
R4:19.11
R5:19.56
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.07
0,236:17.96
0,382:17.90
0,500:17.84
0,618:17.79
0,786:17.72
1,0(DIP):17.62
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:24,395,000.0
PGC HAFTALIK:207,000.0
PGC GUNLUK:1.487.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.96, Net Kar Değ%=-7.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.