# Son Güncelleme: 10.04.2026 18:51:58
===SOKE===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,60
KAPANIS:15,87
GUN.F%:2,06
G.DUSUK:15,40
G.YUKSEK:15,87
G.HACIM:74.434.076,00
PGC8:1.275.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:15.87
UST BANT:15.8642
ALT BANT:15.4042
FIYAT/BANT ORANI:101.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:15.87
WT1:36.62
WT2:38.09
WT1-WT2:-1.47
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.56
S4:15.24
S3:15.09
S2:14.62
S1:14.15
P:15.71
R1:16.03
R2:16.18
R3:16.50
R4:16.97
R5:17.44
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.87
0,236:15.76
0,382:15.69
0,500:15.63
0,618:15.58
0,786:15.50
1,0(DIP):15.40
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:32,571,000.0
PGC HAFTALIK:-1,609,000.0
PGC GUNLUK:1.275.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.96, Net Kar Değ%=-7.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.