# Son Güncelleme: 13.04.2026 19:07:47
===SOKE===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,87
KAPANIS:16,96
GUN.F%:6,87
G.DUSUK:15,84
G.YUKSEK:16,96
G.HACIM:232.289.391,00
PGC8:-4.484.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:16.96
UST BANT:16.6443
ALT BANT:15.1431
FIYAT/BANT ORANI:121.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.96
WT1:52.36
WT2:39.81
WT1-WT2:12.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.21
S4:15.47
S3:15.09
S2:13.97
S1:12.85
P:16.59
R1:17.33
R2:17.71
R3:18.45
R4:19.57
R5:20.69
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.96
0,236:16.70
0,382:16.53
0,500:16.40
0,618:16.27
0,786:16.08
1,0(DIP):15.84
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:25,554,000.0
PGC HAFTALIK:-7,208,000.0
PGC GUNLUK:-4.484.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.96, Net Kar Değ%=-7.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.