# Son Güncelleme: 15.04.2026 18:54:11
===SOKE===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,00
KAPANIS:17,83
GUN.F%:0,45
G.DUSUK:17,20
G.YUKSEK:18,00
G.HACIM:107.156.152,00
PGC8:1.023.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.83
UST BANT:18.6138
ALT BANT:14.7646
FIYAT/BANT ORANI:79.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.83
WT1:72.29
WT2:56.78
WT1-WT2:15.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.35
S4:16.88
S3:16.55
S2:15.75
S1:14.95
P:17.68
R1:18.15
R2:18.48
R3:18.95
R4:19.75
R5:20.55
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.00
0,236:17.81
0,382:17.69
0,500:17.60
0,618:17.51
0,786:17.37
1,0(DIP):17.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:22,475,000.0
PGC HAFTALIK:-5,188,000.0
PGC GUNLUK:1.023.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.1, ROA=-0.06, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.96, Net Kar Değ%=-7.8 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.74 → Orta risk
Nakit Durumu	: Cari Oran=1.42 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.