===SOKM===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:52,85
KAPANIS:52,60
GUN.F%:-1,31
G.DUSUK:51,80
G.YUKSEK:54,90
G.HACIM:130.789.630,00
PGC8:-135.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:52.60
UST BANT:57.7893
ALT BANT:50.7143
FIYAT/BANT ORANI:26.65
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:52.6
WT1:-48.38
WT2:-46.06
WT1-WT2:-2.32
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:51.30
S4:50.00
S3:48.20
S2:45.10
S1:42.00
P:53.10
R1:54.40
R2:56.20
R3:57.50
R4:60.60
R5:63.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):54.90
0,236:54.17
0,382:53.72
0,500:53.35
0,618:52.98
0,786:52.46
1,0(DIP):51.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:37,721,000.0
PGC HAFTALIK:-8,712,000.0
PGC GUNLUK:-135.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=5.36, Net Kar Değ%=-2505.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.