# Son Güncelleme: 15.04.2026 18:54:13
===SOKM===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:53,65
KAPANIS:51,55
GUN.F%:-3,01
G.DUSUK:51,50
G.YUKSEK:53,70
G.HACIM:490.724.005,00
PGC8:-39.852.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:51.55
UST BANT:56.1371
ALT BANT:50.6457
FIYAT/BANT ORANI:16.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:51.55
WT1:-0.61
WT2:0.77
WT1-WT2:-1.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:50.80
S4:50.05
S3:48.60
S2:46.40
S1:44.20
P:52.25
R1:53.00
R2:54.45
R3:55.20
R4:57.40
R5:59.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):53.70
0,236:53.18
0,382:52.86
0,500:52.60
0,618:52.34
0,786:51.97
1,0(DIP):51.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-241,486,000.0
PGC HAFTALIK:-58,890,000.0
PGC GUNLUK:-39.852.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=5.36, Net Kar Değ%=-2505.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.