# Son Güncelleme: 08.04.2026 19:50:11
===SOKM===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:52,80
KAPANIS:53,10
GUN.F%:4,12
G.DUSUK:52,40
G.YUKSEK:53,85
G.HACIM:334.607.651,00
PGC8:12.105.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:53.10
UST BANT:54.3485
ALT BANT:49.0285
FIYAT/BANT ORANI:76.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:53.1
WT1:-21.4
WT2:-29.99
WT1-WT2:8.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:52.38
S4:51.67
S3:50.93
S2:49.48
S1:48.03
P:53.12
R1:53.83
R2:54.57
R3:55.28
R4:56.73
R5:58.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):53.85
0,236:53.51
0,382:53.30
0,500:53.12
0,618:52.95
0,786:52.71
1,0(DIP):52.40
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-157,525,000.0
PGC HAFTALIK:-11,861,000.0
PGC GUNLUK:12.105.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.02, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=5.36, Net Kar Değ%=-2505.36 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.86 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.