# Son Güncelleme: 16.04.2026 18:57:44
===SONME===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:144,00
KAPANIS:149,00
GUN.F%:1,78
G.DUSUK:142,00
G.YUKSEK:155,10
G.HACIM:13.396.354,00
PGC8:-488.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:149.00
UST BANT:149.4425
ALT BANT:134.0750
FIYAT/BANT ORANI:97.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:149.0
WT1:-24.36
WT2:-42.57
WT1-WT2:18.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:142.30
S4:135.60
S3:129.20
S2:116.10
S1:103.00
P:148.70
R1:155.40
R2:161.80
R3:168.50
R4:181.60
R5:194.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):155.10
0,236:152.01
0,382:150.10
0,500:148.55
0,618:147.00
0,786:144.80
1,0(DIP):142.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-897,000.0
PGC HAFTALIK:-1,179,000.0
PGC GUNLUK:-488.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=-3.71 → Zayıf
Büyüme		: Net Satış Değ%=-0.16, Net Kar Değ%=-183.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.01 → Düşük risk
Nakit Durumu	: Cari Oran=13.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.