# Son Güncelleme: 27.04.2026 18:54:55
===SONME===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:138,40
KAPANIS:140,00
GUN.F%:0,94
G.DUSUK:137,00
G.YUKSEK:143,10
G.HACIM:5.135.680,00
PGC8:38.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:140.00
UST BANT:147.6150
ALT BANT:135.1650
FIYAT/BANT ORANI:38.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:140.0
WT1:-23.79
WT2:-20.02
WT1-WT2:-3.77
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:136.97
S4:133.93
S3:130.87
S2:124.77
S1:118.67
P:140.03
R1:143.07
R2:146.13
R3:149.17
R4:155.27
R5:161.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):143.10
0,236:141.66
0,382:140.77
0,500:140.05
0,618:139.33
0,786:138.31
1,0(DIP):137.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,400,000.0
PGC HAFTALIK:-1,433,000.0
PGC GUNLUK:38.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=-3.71 → Zayıf
Büyüme		: Net Satış Değ%=-0.16, Net Kar Değ%=-183.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.01 → Düşük risk
Nakit Durumu	: Cari Oran=13.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.