===SONME===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:151,90
KAPANIS:151,90
GUN.F%:2,22
G.DUSUK:149,40
G.YUKSEK:151,90
G.HACIM:1.823.766,00
PGC8:13.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:151.90
UST BANT:154.0192
ALT BANT:147.6577
FIYAT/BANT ORANI:66.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:151.9
WT1:-9.91
WT2:-11.38
WT1-WT2:1.47
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:150.23
S4:148.57
S3:147.73
S2:145.23
S1:142.73
P:151.07
R1:152.73
R2:153.57
R3:155.23
R4:157.73
R5:160.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):151.90
0,236:151.31
0,382:150.94
0,500:150.65
0,618:150.36
0,786:149.94
1,0(DIP):149.40
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:746,000.0
PGC HAFTALIK:-114,000.0
PGC GUNLUK:13.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=-3.71 → Zayıf
Büyüme		: Net Satış Değ%=-0.16, Net Kar Değ%=-183.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.01 → Düşük risk
Nakit Durumu	: Cari Oran=13.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.