# Son Güncelleme: 14.04.2026 19:28:30
===SONME===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:136,30
KAPANIS:136,30
GUN.F%:-0,44
G.DUSUK:134,90
G.YUKSEK:139,00
G.HACIM:9.694.113,00
PGC8:-200.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:136.30
UST BANT:141.5861
ALT BANT:135.5582
FIYAT/BANT ORANI:12.31
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:136.3
WT1:-53.65
WT2:-51.2
WT1-WT2:-2.46
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:134.47
S4:132.63
S3:130.37
S2:126.27
S1:122.17
P:136.73
R1:138.57
R2:140.83
R3:142.67
R4:146.77
R5:150.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):139.00
0,236:138.03
0,382:137.43
0,500:136.95
0,618:136.47
0,786:135.78
1,0(DIP):134.90
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-715,000.0
PGC HAFTALIK:-1,038,000.0
PGC GUNLUK:-200.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=-3.71 → Zayıf
Büyüme		: Net Satış Değ%=-0.16, Net Kar Değ%=-183.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.01 → Düşük risk
Nakit Durumu	: Cari Oran=13.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.