===SONME===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:150,00
KAPANIS:152,30
GUN.F%:0,93
G.DUSUK:149,30
G.YUKSEK:154,50
G.HACIM:2.365.173,00
PGC8:-37.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:152.30
UST BANT:159.9857
ALT BANT:140.9357
FIYAT/BANT ORANI:59.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:152.3
WT1:-17.94
WT2:-28.21
WT1-WT2:10.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:149.57
S4:146.83
S3:144.37
S2:139.17
S1:133.97
P:152.03
R1:154.77
R2:157.23
R3:159.97
R4:165.17
R5:170.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):154.50
0,236:153.27
0,382:152.51
0,500:151.90
0,618:151.29
0,786:150.41
1,0(DIP):149.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:297,000.0
PGC HAFTALIK:507,000.0
PGC GUNLUK:-37.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=-3.71 → Zayıf
Büyüme		: Net Satış Değ%=-0.16, Net Kar Değ%=-183.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.01 → Düşük risk
Nakit Durumu	: Cari Oran=13.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.