# Son Güncelleme: 20.04.2026 18:56:20
===SONME===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:145,60
KAPANIS:142,00
GUN.F%:-2,94
G.DUSUK:140,00
G.YUKSEK:145,60
G.HACIM:6.311.480,00
PGC8:-58.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:142.00
UST BANT:151.6301
ALT BANT:134.9100
FIYAT/BANT ORANI:42.40
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:142.0
WT1:-14.23
WT2:-23.54
WT1-WT2:9.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:139.47
S4:136.93
S3:133.87
S2:128.27
S1:122.67
P:142.53
R1:145.07
R2:148.13
R3:150.67
R4:156.27
R5:161.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):145.60
0,236:144.28
0,382:143.46
0,500:142.80
0,618:142.14
0,786:141.20
1,0(DIP):140.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,769,000.0
PGC HAFTALIK:-1,525,000.0
PGC GUNLUK:-58.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=-3.71 → Zayıf
Büyüme		: Net Satış Değ%=-0.16, Net Kar Değ%=-183.08 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.01 → Düşük risk
Nakit Durumu	: Cari Oran=13.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.