===SRVGY===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,17
KAPANIS:3,15
GUN.F%:-0,63
G.DUSUK:3,13
G.YUKSEK:3,24
G.HACIM:119.538.198,00
PGC8:1.252.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.15
UST BANT:3.2080
ALT BANT:3.0480
FIYAT/BANT ORANI:63.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.15
WT1:-8.52
WT2:-14.31
WT1-WT2:5.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.11
S4:3.06
S3:3.00
S2:2.89
S1:2.78
P:3.17
R1:3.22
R2:3.28
R3:3.33
R4:3.44
R5:3.55
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.24
0,236:3.21
0,382:3.20
0,500:3.19
0,618:3.17
0,786:3.15
1,0(DIP):3.13
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,715,000.0
PGC HAFTALIK:-3,726,000.0
PGC GUNLUK:1.252.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.83 → Zayıf
Büyüme		: Net Satış Değ%=141.26, Net Kar Değ%=28.43 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=3.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.