===SRVGY===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,16
KAPANIS:3,06
GUN.F%:-2,86
G.DUSUK:3,04
G.YUKSEK:3,17
G.HACIM:58.533.958,00
PGC8:-926.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.06
UST BANT:3.3726
ALT BANT:3.0126
FIYAT/BANT ORANI:13.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.06
WT1:-8.38
WT2:-2.02
WT1-WT2:-6.36
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.01
S4:2.96
S3:2.88
S2:2.75
S1:2.62
P:3.09
R1:3.14
R2:3.22
R3:3.27
R4:3.40
R5:3.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.17
0,236:3.14
0,382:3.12
0,500:3.10
0,618:3.09
0,786:3.07
1,0(DIP):3.04
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-30,207,000.0
PGC HAFTALIK:23,891,000.0
PGC GUNLUK:-926.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.83 → Zayıf
Büyüme		: Net Satış Değ%=141.26, Net Kar Değ%=28.43 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=3.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.