===SRVGY===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,10
KAPANIS:3,38
GUN.F%:9,03
G.DUSUK:3,10
G.YUKSEK:3,40
G.HACIM:235.769.633,00
PGC8:14.142.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.38
UST BANT:3.4341
ALT BANT:2.8680
FIYAT/BANT ORANI:90.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.38
WT1:-12.8
WT2:-21.39
WT1-WT2:8.59
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.19
S4:2.99
S3:2.89
S2:2.59
S1:2.29
P:3.29
R1:3.49
R2:3.59
R3:3.79
R4:4.09
R5:4.39
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.40
0,236:3.33
0,382:3.29
0,500:3.25
0,618:3.21
0,786:3.16
1,0(DIP):3.10
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-49,875,000.0
PGC HAFTALIK:8,973,000.0
PGC GUNLUK:14.142.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.19 → Zayıf
Büyüme		: Net Satış Değ%=67.12, Net Kar Değ%=244.75 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.18 → Düşük risk
Nakit Durumu	: Cari Oran=2.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.