===SRVGY===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,02
KAPANIS:3,10
GUN.F%:1,64
G.DUSUK:2,99
G.YUKSEK:3,18
G.HACIM:178.336.657,00
PGC8:1.569.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.10
UST BANT:3.3039
ALT BANT:2.9618
FIYAT/BANT ORANI:40.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.1
WT1:-18.35
WT2:-10.87
WT1-WT2:-7.48
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.00
S4:2.90
S3:2.81
S2:2.62
S1:2.43
P:3.09
R1:3.19
R2:3.28
R3:3.38
R4:3.57
R5:3.76
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.18
0,236:3.14
0,382:3.11
0,500:3.08
0,618:3.06
0,786:3.03
1,0(DIP):2.99
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,757,000.0
PGC HAFTALIK:7,226,000.0
PGC GUNLUK:1.569.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.83 → Zayıf
Büyüme		: Net Satış Değ%=141.26, Net Kar Değ%=28.43 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=3.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.