# Son Güncelleme: 09.04.2026 21:59:55
===SRVGY===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,13
KAPANIS:3,12
GUN.F%:-0,64
G.DUSUK:3,10
G.YUKSEK:3,16
G.HACIM:91.716.295,00
PGC8:-510.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.12
UST BANT:3.1990
ALT BANT:3.0771
FIYAT/BANT ORANI:35.17
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.12
WT1:-8.48
WT2:-6.21
WT1-WT2:-2.26
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.09
S4:3.07
S3:3.03
S2:2.97
S1:2.91
P:3.13
R1:3.15
R2:3.19
R3:3.21
R4:3.27
R5:3.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.16
0,236:3.15
0,382:3.14
0,500:3.13
0,618:3.12
0,786:3.11
1,0(DIP):3.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:22,382,000.0
PGC HAFTALIK:7,205,000.0
PGC GUNLUK:-510.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.83 → Zayıf
Büyüme		: Net Satış Değ%=141.26, Net Kar Değ%=28.43 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.1 → Düşük risk
Nakit Durumu	: Cari Oran=3.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.