# Son Güncelleme: 27.04.2026 18:55:01
===SUMAS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:275,00
KAPANIS:273,00
GUN.F%:2,15
G.DUSUK:273,00
G.YUKSEK:275,00
G.HACIM:1.276.190,00
PGC8:55.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:273.00
UST BANT:278.9455
ALT BANT:256.9818
FIYAT/BANT ORANI:72.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:273.0
WT1:28.07
WT2:21.46
WT1-WT2:6.61
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:272.33
S4:271.67
S3:270.33
S2:268.33
S1:266.33
P:273.67
R1:274.33
R2:275.67
R3:276.33
R4:278.33
R5:280.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):275.00
0,236:274.53
0,382:274.24
0,500:274.00
0,618:273.76
0,786:273.43
1,0(DIP):273.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,346,000.0
PGC HAFTALIK:-413,000.0
PGC GUNLUK:55.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-2.86, Net Kar Değ%=-18.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=2.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-6.05 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-6.05 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.