===SUMAS===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:264,00
KAPANIS:283,75
GUN.F%:8,20
G.DUSUK:264,00
G.YUKSEK:285,00
G.HACIM:495.908,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:283.75
UST BANT:279.9652
ALT BANT:260.3217
FIYAT/BANT ORANI:119.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:283.75
WT1:-37.51
WT2:-44.56
WT1-WT2:7.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:270.17
S4:256.58
S3:249.17
S2:228.17
S1:207.17
P:277.58
R1:291.17
R2:298.58
R3:312.17
R4:333.17
R5:354.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):285.00
0,236:280.04
0,382:276.98
0,500:274.50
0,618:272.02
0,786:268.49
1,0(DIP):264.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:-667,000.0
PGC HAFTALIK:-37,000.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-2.86, Net Kar Değ%=-18.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=2.78 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-6.29 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-6.29 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.