# Son Güncelleme: 17.04.2026 21:14:03
===SUNTK===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,44
KAPANIS:38,52
GUN.F%:0,84
G.DUSUK:38,52
G.YUKSEK:41,06
G.HACIM:173.549.689,00
PGC8:3.703.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:38.52
UST BANT:39.4356
ALT BANT:32.3150
FIYAT/BANT ORANI:87.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:38.52
WT1:21.5
WT2:-2.99
WT1-WT2:24.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:37.67
S4:36.83
S3:35.13
S2:32.59
S1:30.05
P:39.37
R1:40.21
R2:41.91
R3:42.75
R4:45.29
R5:47.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.06
0,236:40.46
0,382:40.09
0,500:39.79
0,618:39.49
0,786:39.06
1,0(DIP):38.52
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,838,000.0
PGC HAFTALIK:2,219,000.0
PGC GUNLUK:3.703.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.05, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-18.63, Net Kar Değ%=-40.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.65 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.65 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.