===SUNTK===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,80
KAPANIS:33,62
GUN.F%:-0,30
G.DUSUK:33,16
G.YUKSEK:34,88
G.HACIM:25.973.956,00
PGC8:223.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:33.62
UST BANT:34.4402
ALT BANT:32.7405
FIYAT/BANT ORANI:51.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:33.62
WT1:-46.87
WT2:-50.51
WT1-WT2:3.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.89
S4:32.17
S3:31.17
S2:29.45
S1:27.73
P:33.89
R1:34.61
R2:35.61
R3:36.33
R4:38.05
R5:39.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.88
0,236:34.47
0,382:34.22
0,500:34.02
0,618:33.82
0,786:33.53
1,0(DIP):33.16
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-15,516,000.0
PGC HAFTALIK:-106,000.0
PGC GUNLUK:223.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.05, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-18.63, Net Kar Değ%=-40.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.57 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.57 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.