===SUNTK===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,06
KAPANIS:34,40
GUN.F%:0,41
G.DUSUK:34,06
G.YUKSEK:35,36
G.HACIM:32.747.339,00
PGC8:-441.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:34.40
UST BANT:37.1959
ALT BANT:33.1676
FIYAT/BANT ORANI:30.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:34.4
WT1:-45.21
WT2:-40.3
WT1-WT2:-4.91
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.85
S4:33.31
S3:32.55
S2:31.25
S1:29.95
P:34.61
R1:35.15
R2:35.91
R3:36.45
R4:37.75
R5:39.05
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):35.36
0,236:35.05
0,382:34.86
0,500:34.71
0,618:34.56
0,786:34.34
1,0(DIP):34.06
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,527,000.0
PGC HAFTALIK:-8,207,000.0
PGC GUNLUK:-441.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.05, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-18.63, Net Kar Değ%=-40.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.58 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.58 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.