===SUNTK===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,76
KAPANIS:33,46
GUN.F%:-0,89
G.DUSUK:33,38
G.YUKSEK:34,44
G.HACIM:29.246.761,00
PGC8:-55.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:33.46
UST BANT:35.8384
ALT BANT:32.8753
FIYAT/BANT ORANI:19.73
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:33.46
WT1:-50.87
WT2:-46.95
WT1-WT2:-3.91
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.08
S4:32.70
S3:32.02
S2:30.96
S1:29.90
P:33.76
R1:34.14
R2:34.82
R3:35.20
R4:36.26
R5:37.32
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.44
0,236:34.19
0,382:34.04
0,500:33.91
0,618:33.78
0,786:33.61
1,0(DIP):33.38
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,286,000.0
PGC HAFTALIK:-2,862,000.0
PGC GUNLUK:-55.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.05, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-18.63, Net Kar Değ%=-40.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.56 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.56 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.