===SUNTK===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,50
KAPANIS:37,42
GUN.F%:3,37
G.DUSUK:36,50
G.YUKSEK:39,00
G.HACIM:57.861.580,00
PGC8:58.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:37.42
UST BANT:37.5289
ALT BANT:34.1763
FIYAT/BANT ORANI:96.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:37.42
WT1:-50.95
WT2:-59.81
WT1-WT2:8.86
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:36.28
S4:35.14
S3:33.78
S2:31.28
S1:28.78
P:37.64
R1:38.78
R2:40.14
R3:41.28
R4:43.78
R5:46.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):39.00
0,236:38.41
0,382:38.05
0,500:37.75
0,618:37.45
0,786:37.03
1,0(DIP):36.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-25,321,000.0
PGC HAFTALIK:-2,048,000.0
PGC GUNLUK:58.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.09, ROA=0.05, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-19.5, Net Kar Değ%=-13.17 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=1.53 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.29 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.29 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.