# Son Güncelleme: 21.04.2026 19:44:53
===SUNTK===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,24
KAPANIS:36,64
GUN.F%:-5,86
G.DUSUK:36,64
G.YUKSEK:39,34
G.HACIM:98.326.037,00
PGC8:-2.606.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:36.64
UST BANT:40.6616
ALT BANT:33.1872
FIYAT/BANT ORANI:46.20
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:36.64
WT1:32.17
WT2:22.37
WT1-WT2:9.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:35.74
S4:34.84
S3:33.04
S2:30.34
S1:27.64
P:37.54
R1:38.44
R2:40.24
R3:41.14
R4:43.84
R5:46.54
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):39.34
0,236:38.70
0,382:38.31
0,500:37.99
0,618:37.67
0,786:37.22
1,0(DIP):36.64
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,790,000.0
PGC HAFTALIK:35,000.0
PGC GUNLUK:-2.606.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.05, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-18.63, Net Kar Değ%=-40.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.62 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.62 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.