===SUNTK===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,22
KAPANIS:34,30
GUN.F%:4,00
G.DUSUK:33,22
G.YUKSEK:34,90
G.HACIM:45.937.044,00
PGC8:428.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:34.30
UST BANT:34.9165
ALT BANT:32.3695
FIYAT/BANT ORANI:75.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:34.3
WT1:-51.4
WT2:-52.72
WT1-WT2:1.31
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.38
S4:32.46
S3:31.70
S2:30.02
S1:28.34
P:34.14
R1:35.06
R2:35.82
R3:36.74
R4:38.42
R5:40.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):34.90
0,236:34.50
0,382:34.26
0,500:34.06
0,618:33.86
0,786:33.58
1,0(DIP):33.22
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,546,000.0
PGC HAFTALIK:-1,104,000.0
PGC GUNLUK:428.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.05, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-18.63, Net Kar Değ%=-40.74 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.77 → Orta risk
Nakit Durumu	: Cari Oran=1.48 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.58 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.58 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.