# Son Güncelleme: 09.04.2026 22:00:00
===SURGY===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,60
KAPANIS:55,60
GUN.F%:-0,18
G.DUSUK:53,10
G.YUKSEK:56,45
G.HACIM:225.618.410,00
PGC8:-768.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:55.60
UST BANT:56.7679
ALT BANT:53.5038
FIYAT/BANT ORANI:64.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:55.6
WT1:-27.22
WT2:-28.06
WT1-WT2:0.84
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:53.65
S4:51.70
S3:50.30
S2:46.95
S1:43.60
P:55.05
R1:57.00
R2:58.40
R3:60.35
R4:63.70
R5:67.05
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):56.45
0,236:55.66
0,382:55.17
0,500:54.78
0,618:54.38
0,786:53.82
1,0(DIP):53.10
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-76,148,000.0
PGC HAFTALIK:-33,654,000.0
PGC GUNLUK:-768.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=126.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=21.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.