# Son Güncelleme: 15.04.2026 18:54:23
===SURGY===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:69,00
KAPANIS:69,05
GUN.F%:0,80
G.DUSUK:67,50
G.YUKSEK:71,95
G.HACIM:1.127.718.900,00
PGC8:8.822.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:69.05
UST BANT:75.6464
ALT BANT:50.8155
FIYAT/BANT ORANI:73.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:69.05
WT1:32.24
WT2:13.43
WT1-WT2:18.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:67.05
S4:65.05
S3:62.60
S2:58.15
S1:53.70
P:69.50
R1:71.50
R2:73.95
R3:75.95
R4:80.40
R5:84.85
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):71.95
0,236:70.90
0,382:70.25
0,500:69.72
0,618:69.20
0,786:68.45
1,0(DIP):67.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-116,041,000.0
PGC HAFTALIK:-57,638,000.0
PGC GUNLUK:8.822.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=126.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=21.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.