# Son Güncelleme: 22.04.2026 19:30:53
===SURGY===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:70,35
KAPANIS:69,35
GUN.F%:-1,63
G.DUSUK:68,35
G.YUKSEK:72,50
G.HACIM:424.310.944,00
PGC8:14.930.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:69.35
UST BANT:72.7183
ALT BANT:67.5125
FIYAT/BANT ORANI:35.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:69.35
WT1:45.61
WT2:44.34
WT1-WT2:1.27
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:67.63
S4:65.92
S3:63.48
S2:59.33
S1:55.18
P:70.07
R1:71.78
R2:74.22
R3:75.93
R4:80.08
R5:84.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):72.50
0,236:71.52
0,382:70.91
0,500:70.42
0,618:69.94
0,786:69.24
1,0(DIP):68.35
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-43,109,000.0
PGC HAFTALIK:20,098,000.0
PGC GUNLUK:14.930.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=126.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=21.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.