===SURGY===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,90
KAPANIS:57,60
GUN.F%:4,25
G.DUSUK:55,40
G.YUKSEK:58,90
G.HACIM:279.097.712,00
PGC8:66.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:57.60
UST BANT:59.3913
ALT BANT:54.0663
FIYAT/BANT ORANI:66.36
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:57.6
WT1:-23.37
WT2:-19.53
WT1-WT2:-3.84
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:55.70
S4:53.80
S3:52.20
S2:48.70
S1:45.20
P:57.30
R1:59.20
R2:60.80
R3:62.70
R4:66.20
R5:69.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):58.90
0,236:58.07
0,382:57.56
0,500:57.15
0,618:56.74
0,786:56.15
1,0(DIP):55.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,195,000.0
PGC HAFTALIK:-10,438,000.0
PGC GUNLUK:66.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=126.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=21.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.