===SURGY===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:53,85
KAPANIS:54,40
GUN.F%:1,68
G.DUSUK:52,85
G.YUKSEK:54,90
G.HACIM:153.003.269,00
PGC8:-1.352.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:54.40
UST BANT:57.8333
ALT BANT:52.4999
FIYAT/BANT ORANI:35.63
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:54.4
WT1:-35.31
WT2:-30.85
WT1-WT2:-4.46
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:53.20
S4:52.00
S3:51.15
S2:49.10
S1:47.05
P:54.05
R1:55.25
R2:56.10
R3:57.30
R4:59.35
R5:61.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):54.90
0,236:54.42
0,382:54.12
0,500:53.88
0,618:53.63
0,786:53.29
1,0(DIP):52.85
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-19,670,000.0
PGC HAFTALIK:-10,910,000.0
PGC GUNLUK:-1.352.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=126.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=21.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.07 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.07 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.