===SURGY===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,00
KAPANIS:56,55
GUN.F%:-0,79
G.DUSUK:53,40
G.YUKSEK:57,60
G.HACIM:283.072.381,00
PGC8:-1.630.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:56.55
UST BANT:58.5832
ALT BANT:54.5997
FIYAT/BANT ORANI:48.96
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:56.55
WT1:-26.1
WT2:-24.08
WT1-WT2:-2.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:54.10
S4:51.65
S3:49.90
S2:45.70
S1:41.50
P:55.85
R1:58.30
R2:60.05
R3:62.50
R4:66.70
R5:70.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):57.60
0,236:56.61
0,382:56.00
0,500:55.50
0,618:55.00
0,786:54.30
1,0(DIP):53.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,688,000.0
PGC HAFTALIK:-9,012,000.0
PGC GUNLUK:-1.630.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.08, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=126.96 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.03 → Düşük risk
Nakit Durumu	: Cari Oran=21.09 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.