# Son Güncelleme: 15.04.2026 18:54:24
===SUWEN===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,41
KAPANIS:9,40
GUN.F%:0,21
G.DUSUK:9,32
G.YUKSEK:9,65
G.HACIM:32.606.985,00
PGC8:-807.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.40
UST BANT:9.6614
ALT BANT:8.8005
FIYAT/BANT ORANI:69.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.4
WT1:26.36
WT2:14.79
WT1-WT2:11.56
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.26
S4:9.13
S3:8.93
S2:8.60
S1:8.27
P:9.46
R1:9.59
R2:9.79
R3:9.92
R4:10.25
R5:10.58
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.65
0,236:9.57
0,382:9.52
0,500:9.48
0,618:9.45
0,786:9.39
1,0(DIP):9.32
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,405,000.0
PGC HAFTALIK:-2,857,000.0
PGC GUNLUK:-807.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=4.38, Net Kar Değ%=-63.47 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.28 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.75 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.75 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.