# Son Güncelleme: 29.04.2026 18:55:48
===SUWEN===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,90
KAPANIS:8,61
GUN.F%:-2,93
G.DUSUK:8,61
G.YUKSEK:9,07
G.HACIM:21.673.098,00
PGC8:-926.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.61
UST BANT:9.7525
ALT BANT:8.4403
FIYAT/BANT ORANI:12.93
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.61
WT1:-2.16
WT2:12.87
WT1-WT2:-15.04
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.46
S4:8.30
S3:8.00
S2:7.54
S1:7.08
P:8.76
R1:8.92
R2:9.22
R3:9.38
R4:9.84
R5:10.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.07
0,236:8.96
0,382:8.89
0,500:8.84
0,618:8.79
0,786:8.71
1,0(DIP):8.61
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,657,000.0
PGC HAFTALIK:-5,160,000.0
PGC GUNLUK:-926.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=4.38, Net Kar Değ%=-63.47 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.28 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.68 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.68 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.