# Son Güncelleme: 28.04.2026 19:45:07
===SUWEN===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,16
KAPANIS:8,87
GUN.F%:-3,06
G.DUSUK:8,79
G.YUKSEK:9,24
G.HACIM:24.578.457,00
PGC8:-524.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.87
UST BANT:9.7444
ALT BANT:8.7631
FIYAT/BANT ORANI:10.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.87
WT1:8.88
WT2:21.41
WT1-WT2:-12.54
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.69
S4:8.52
S3:8.24
S2:7.79
S1:7.34
P:8.97
R1:9.14
R2:9.42
R3:9.59
R4:10.04
R5:10.49
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.24
0,236:9.13
0,382:9.07
0,500:9.02
0,618:8.96
0,786:8.89
1,0(DIP):8.79
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,998,000.0
PGC HAFTALIK:-1,382,000.0
PGC GUNLUK:-524.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=4.38, Net Kar Değ%=-63.47 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.28 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.70 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.70 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.