# Son Güncelleme: 24.04.2026 21:40:17
===SUWEN===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,35
KAPANIS:9,21
GUN.F%:-1,18
G.DUSUK:9,11
G.YUKSEK:9,37
G.HACIM:18.393.951,00
PGC8:892.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.21
UST BANT:9.7447
ALT BANT:9.1249
FIYAT/BANT ORANI:13.73
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.21
WT1:25.43
WT2:33.77
WT1-WT2:-8.33
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.09
S4:8.97
S3:8.83
S2:8.57
S1:8.31
P:9.23
R1:9.35
R2:9.49
R3:9.61
R4:9.87
R5:10.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.37
0,236:9.31
0,382:9.27
0,500:9.24
0,618:9.21
0,786:9.17
1,0(DIP):9.11
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,923,000.0
PGC HAFTALIK:-893,000.0
PGC GUNLUK:892.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=4.38, Net Kar Değ%=-63.47 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.28 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.73 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.73 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.