# Son Güncelleme: 22.04.2026 19:30:54
===SUWEN===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,40
KAPANIS:9,32
GUN.F%:-0,32
G.DUSUK:9,17
G.YUKSEK:9,45
G.HACIM:28.821.206,00
PGC8:-1.011.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.32
UST BANT:9.7802
ALT BANT:9.2067
FIYAT/BANT ORANI:19.75
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.32
WT1:31.99
WT2:37.24
WT1-WT2:-5.25
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.18
S4:9.03
S3:8.90
S2:8.62
S1:8.34
P:9.31
R1:9.46
R2:9.59
R3:9.74
R4:10.02
R5:10.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.45
0,236:9.38
0,382:9.34
0,500:9.31
0,618:9.28
0,786:9.23
1,0(DIP):9.17
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,984,000.0
PGC HAFTALIK:-1,484,000.0
PGC GUNLUK:-1.011.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=4.38, Net Kar Değ%=-63.47 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.28 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.74 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.74 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.