# Son Güncelleme: 17.04.2026 21:14:06
===SUWEN===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,71
KAPANIS:9,93
GUN.F%:3,76
G.DUSUK:9,65
G.YUKSEK:10,01
G.HACIM:150.180.949,00
PGC8:2.852.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.93
UST BANT:9.9653
ALT BANT:8.9825
FIYAT/BANT ORANI:96.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:9.93
WT1:39.32
WT2:29.58
WT1-WT2:9.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.72
S4:9.50
S3:9.36
S2:9.00
S1:8.64
P:9.86
R1:10.08
R2:10.22
R3:10.44
R4:10.80
R5:11.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):10.01
0,236:9.93
0,382:9.87
0,500:9.83
0,618:9.79
0,786:9.73
1,0(DIP):9.65
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,224,000.0
PGC HAFTALIK:-29,000.0
PGC GUNLUK:2.852.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=4.38, Net Kar Değ%=-63.47 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.28 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.79 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.79 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.