===TABGD===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:248,10
KAPANIS:246,50
GUN.F%:-0,60
G.DUSUK:245,70
G.YUKSEK:249,80
G.HACIM:126.545.215,00
PGC8:14.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:246.50
UST BANT:255.2352
ALT BANT:243.2352
FIYAT/BANT ORANI:27.21
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:246.5
WT1:-37.39
WT2:-33.81
WT1-WT2:-3.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:244.87
S4:243.23
S3:240.77
S2:236.67
S1:232.57
P:247.33
R1:248.97
R2:251.43
R3:253.07
R4:257.17
R5:261.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):249.80
0,236:248.83
0,382:248.23
0,500:247.75
0,618:247.27
0,786:246.58
1,0(DIP):245.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:29,553,000.0
PGC HAFTALIK:-1,654,000.0
PGC GUNLUK:14.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=13.7, Net Kar Değ%=5.02 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=4.88 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=4.88 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.