# Son Güncelleme: 24.04.2026 21:40:18
===TABGD===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:259,50
KAPANIS:263,00
GUN.F%:1,35
G.DUSUK:257,25
G.YUKSEK:265,75
G.HACIM:168.355.087,00
PGC8:10.770.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:263.00
UST BANT:267.6236
ALT BANT:254.7079
FIYAT/BANT ORANI:64.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:263.0
WT1:26.46
WT2:24.13
WT1-WT2:2.33
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:258.25
S4:253.50
S3:249.75
S2:241.25
S1:232.75
P:262.00
R1:266.75
R2:270.50
R3:275.25
R4:283.75
R5:292.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):265.75
0,236:263.74
0,382:262.50
0,500:261.50
0,618:260.50
0,786:259.07
1,0(DIP):257.25
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,717,000.0
PGC HAFTALIK:38,585,000.0
PGC GUNLUK:10.770.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=50.9, Net Kar Değ%=-27.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.92 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.92 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.