# Son Güncelleme: 16.04.2026 18:57:55
===TABGD===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:259,25
KAPANIS:257,00
GUN.F%:-0,19
G.DUSUK:256,00
G.YUKSEK:265,75
G.HACIM:193.360.466,00
PGC8:4.588.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:257.00
UST BANT:264.7275
ALT BANT:243.2025
FIYAT/BANT ORANI:64.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:257.0
WT1:9.1
WT2:-3.94
WT1-WT2:13.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:253.42
S4:249.83
S3:243.67
S2:233.92
S1:224.17
P:259.58
R1:263.17
R2:269.33
R3:272.92
R4:282.67
R5:292.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):265.75
0,236:263.45
0,382:262.03
0,500:260.88
0,618:259.72
0,786:258.09
1,0(DIP):256.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,065,000.0
PGC HAFTALIK:15,293,000.0
PGC GUNLUK:4.588.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.12, ROA=0.07, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=13.7, Net Kar Değ%=5.02 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.55 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=5.09 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=5.09 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.