# Son Güncelleme: 22.04.2026 19:30:56
===TABGD===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:259,25
KAPANIS:259,50
GUN.F%:0,10
G.DUSUK:252,50
G.YUKSEK:263,75
G.HACIM:253.061.204,00
PGC8:4.013.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:259.50
UST BANT:267.4838
ALT BANT:253.2500
FIYAT/BANT ORANI:43.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:259.5
WT1:23.82
WT2:21.52
WT1-WT2:2.3
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:253.42
S4:247.33
S3:242.17
S2:230.92
S1:219.67
P:258.58
R1:264.67
R2:269.83
R3:275.92
R4:287.17
R5:298.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):263.75
0,236:261.10
0,382:259.45
0,500:258.12
0,618:256.80
0,786:254.91
1,0(DIP):252.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,561,000.0
PGC HAFTALIK:35,686,000.0
PGC GUNLUK:4.013.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=0.04, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=50.9, Net Kar Değ%=-27.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.91 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.91 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.