# Son Güncelleme: 20.04.2026 18:56:33
===TARKM===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:425,25
KAPANIS:424,50
GUN.F%:-0,18
G.DUSUK:419,00
G.YUKSEK:428,50
G.HACIM:78.210.692,00
PGC8:277.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:424.50
UST BANT:436.6891
ALT BANT:385.0000
FIYAT/BANT ORANI:76.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:424.5
WT1:48.84
WT2:41.22
WT1-WT2:7.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:419.50
S4:414.50
S3:410.00
S2:400.50
S1:391.00
P:424.00
R1:429.00
R2:433.50
R3:438.50
R4:448.00
R5:457.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):428.50
0,236:426.26
0,382:424.87
0,500:423.75
0,618:422.63
0,786:421.03
1,0(DIP):419.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:12,731,000.0
PGC HAFTALIK:8,082,000.0
PGC GUNLUK:277.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=10.89, Net Kar Değ%=-173.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.