# Son Güncelleme: 29.04.2026 18:55:52
===TARKM===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:410,25
KAPANIS:407,00
GUN.F%:-0,79
G.DUSUK:404,00
G.YUKSEK:417,75
G.HACIM:51.966.552,00
PGC8:-650.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:407.00
UST BANT:426.5363
ALT BANT:400.1090
FIYAT/BANT ORANI:26.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:407.0
WT1:38.14
WT2:43.25
WT1-WT2:-5.1
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:401.42
S4:395.83
S3:387.67
S2:373.92
S1:360.17
P:409.58
R1:415.17
R2:423.33
R3:428.92
R4:442.67
R5:456.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):417.75
0,236:414.50
0,382:412.50
0,500:410.88
0,618:409.25
0,786:406.94
1,0(DIP):404.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:10,495,000.0
PGC HAFTALIK:-459,000.0
PGC GUNLUK:-650.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=10.89, Net Kar Değ%=-173.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.