# Son Güncelleme: 15.04.2026 18:54:27
===TARKM===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:408,25
KAPANIS:407,50
GUN.F%:-0,18
G.DUSUK:404,50
G.YUKSEK:415,25
G.HACIM:84.394.561,00
PGC8:956.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:407.50
UST BANT:421.5377
ALT BANT:367.5126
FIYAT/BANT ORANI:74.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:407.5
WT1:33.69
WT2:19.59
WT1-WT2:14.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:402.92
S4:398.33
S3:392.17
S2:381.42
S1:370.67
P:409.08
R1:413.67
R2:419.83
R3:424.42
R4:435.17
R5:445.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):415.25
0,236:412.71
0,382:411.14
0,500:409.88
0,618:408.61
0,786:406.80
1,0(DIP):404.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,071,000.0
PGC HAFTALIK:7,670,000.0
PGC GUNLUK:956.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=10.89, Net Kar Değ%=-173.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.