===TARKM===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:388,00
KAPANIS:382,00
GUN.F%:-0,52
G.DUSUK:378,00
G.YUKSEK:388,00
G.HACIM:50.355.040,00
PGC8:-1.153.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:382.00
UST BANT:388.0271
ALT BANT:369.5090
FIYAT/BANT ORANI:67.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:382.0
WT1:-34.86
WT2:-38.11
WT1-WT2:3.25
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:377.33
S4:372.67
S3:367.33
S2:357.33
S1:347.33
P:382.67
R1:387.33
R2:392.67
R3:397.33
R4:407.33
R5:417.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):388.00
0,236:385.64
0,382:384.18
0,500:383.00
0,618:381.82
0,786:380.14
1,0(DIP):378.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,823,000.0
PGC HAFTALIK:347,000.0
PGC GUNLUK:-1.153.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=10.89, Net Kar Değ%=-173.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.