===TARKM===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:383,75
KAPANIS:377,75
GUN.F%:-1,31
G.DUSUK:375,25
G.YUKSEK:389,00
G.HACIM:35.747.198,00
PGC8:-2.104.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:377.75
UST BANT:393.4502
ALT BANT:358.4834
FIYAT/BANT ORANI:55.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:377.75
WT1:-14.71
WT2:-27.78
WT1-WT2:13.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:372.33
S4:366.92
S3:358.58
S2:344.83
S1:331.08
P:380.67
R1:386.08
R2:394.42
R3:399.83
R4:413.58
R5:427.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):389.00
0,236:385.75
0,382:383.75
0,500:382.12
0,618:380.50
0,786:378.19
1,0(DIP):375.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,596,000.0
PGC HAFTALIK:662,000.0
PGC GUNLUK:-2.104.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=10.89, Net Kar Değ%=-173.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.