# Son Güncelleme: 24.04.2026 21:40:20
===TARKM===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:417,00
KAPANIS:407,50
GUN.F%:-2,28
G.DUSUK:405,25
G.YUKSEK:419,50
G.HACIM:52.702.270,00
PGC8:-444.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:407.50
UST BANT:431.6530
ALT BANT:401.1530
FIYAT/BANT ORANI:20.81
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:407.5
WT1:46.82
WT2:49.51
WT1-WT2:-2.7
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:402.00
S4:396.50
S3:387.75
S2:373.50
S1:359.25
P:410.75
R1:416.25
R2:425.00
R3:430.50
R4:444.75
R5:459.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):419.50
0,236:416.14
0,382:414.06
0,500:412.38
0,618:410.69
0,786:408.30
1,0(DIP):405.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:11,219,000.0
PGC HAFTALIK:3,666,000.0
PGC GUNLUK:-444.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=10.89, Net Kar Değ%=-173.26 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.96 → Orta risk
Nakit Durumu	: Cari Oran=1.25 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.