# Son Güncelleme: 16.04.2026 18:57:57
===TATEN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,20
KAPANIS:13,60
GUN.F%:3,74
G.DUSUK:13,02
G.YUKSEK:14,42
G.HACIM:1.690.448.492,00
PGC8:12.196.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:13.60
UST BANT:13.7550
ALT BANT:12.9700
FIYAT/BANT ORANI:80.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.6
WT1:54.94
WT2:54.87
WT1-WT2:0.08
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.94
S4:12.28
S3:11.54
S2:10.14
S1:8.74
P:13.68
R1:14.34
R2:15.08
R3:15.74
R4:17.14
R5:18.54
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.42
0,236:14.09
0,382:13.89
0,500:13.72
0,618:13.55
0,786:13.32
1,0(DIP):13.02
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-61,037,000.0
PGC HAFTALIK:6,371,000.0
PGC GUNLUK:12.196.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=35.88, Net Kar Değ%=-105.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=0.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.