===TATEN===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,70
KAPANIS:11,20
GUN.F%:-4,27
G.DUSUK:11,07
G.YUKSEK:12,00
G.HACIM:219.697.671,00
PGC8:472.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.20
UST BANT:12.6442
ALT BANT:11.0642
FIYAT/BANT ORANI:8.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.2
WT1:24.69
WT2:28.88
WT1-WT2:-4.19
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.85
S4:10.49
S3:9.92
S2:8.99
S1:8.06
P:11.42
R1:11.78
R2:12.35
R3:12.71
R4:13.64
R5:14.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.00
0,236:11.78
0,382:11.64
0,500:11.54
0,618:11.43
0,786:11.27
1,0(DIP):11.07
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-69,388,000.0
PGC HAFTALIK:-15,841,000.0
PGC GUNLUK:472.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=35.88, Net Kar Değ%=-105.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=0.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.