# Son Güncelleme: 15.04.2026 18:54:29
===TATEN===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,45
KAPANIS:13,11
GUN.F%:-2,24
G.DUSUK:13,08
G.YUKSEK:13,48
G.HACIM:301.325.157,00
PGC8:-6.160.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.11
UST BANT:13.7104
ALT BANT:12.8601
FIYAT/BANT ORANI:29.38
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.11
WT1:53.68
WT2:54.31
WT1-WT2:-0.63
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.97
S4:12.82
S3:12.57
S2:12.17
S1:11.77
P:13.22
R1:13.37
R2:13.62
R3:13.77
R4:14.17
R5:14.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.48
0,236:13.39
0,382:13.33
0,500:13.28
0,618:13.23
0,786:13.17
1,0(DIP):13.08
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-71,173,000.0
PGC HAFTALIK:-4,043,000.0
PGC GUNLUK:-6.160.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=35.88, Net Kar Değ%=-105.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=0.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.