===TATEN===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,00
KAPANIS:11,02
GUN.F%:-9,97
G.DUSUK:11,02
G.YUKSEK:12,13
G.HACIM:457.592.768,00
PGC8:-14.473.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.02
UST BANT:13.6603
ALT BANT:8.9168
FIYAT/BANT ORANI:44.34
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.02
WT1:13.07
WT2:3.02
WT1-WT2:10.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:10.65
S4:10.28
S3:9.54
S2:8.43
S1:7.32
P:11.39
R1:11.76
R2:12.50
R3:12.87
R4:13.98
R5:15.09
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.13
0,236:11.87
0,382:11.71
0,500:11.57
0,618:11.44
0,786:11.26
1,0(DIP):11.02
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-38,818,000.0
PGC HAFTALIK:-4,242,000.0
PGC GUNLUK:-14.473.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=35.88, Net Kar Değ%=-105.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=0.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.