# Son Güncelleme: 14.04.2026 19:28:45
===TATEN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,42
KAPANIS:13,41
GUN.F%:-0,07
G.DUSUK:13,36
G.YUKSEK:14,04
G.HACIM:397.090.432,00
PGC8:-17.576.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.41
UST BANT:13.8991
ALT BANT:12.6264
FIYAT/BANT ORANI:61.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.41
WT1:56.17
WT2:53.32
WT1-WT2:2.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.17
S4:12.92
S3:12.49
S2:11.81
S1:11.13
P:13.60
R1:13.85
R2:14.28
R3:14.53
R4:15.21
R5:15.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.04
0,236:13.88
0,382:13.78
0,500:13.70
0,618:13.62
0,786:13.51
1,0(DIP):13.36
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-72,134,000.0
PGC HAFTALIK:3,093,000.0
PGC GUNLUK:-17.576.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=35.88, Net Kar Değ%=-105.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=0.26 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.