===TATGD===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,44
KAPANIS:16,37
GUN.F%:-0,85
G.DUSUK:16,19
G.YUKSEK:16,56
G.HACIM:49.014.050,00
PGC8:1.198.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:16.37
UST BANT:17.8902
ALT BANT:15.8002
FIYAT/BANT ORANI:27.26
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.37
WT1:-1.31
WT2:10.52
WT1-WT2:-11.83
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.19
S4:16.00
S3:15.82
S2:15.45
S1:15.08
P:16.37
R1:16.56
R2:16.74
R3:16.93
R4:17.30
R5:17.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.56
0,236:16.47
0,382:16.42
0,500:16.38
0,618:16.33
0,786:16.27
1,0(DIP):16.19
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:19,655,000.0
PGC HAFTALIK:-14,471,000.0
PGC GUNLUK:1.198.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-1.19, Net Kar Değ%=124.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.24 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.24 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.