===TATGD===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,50
KAPANIS:16,49
GUN.F%:-0,78
G.DUSUK:16,26
G.YUKSEK:16,59
G.HACIM:30.633.340,00
PGC8:761.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.49
UST BANT:16.9377
ALT BANT:15.6230
FIYAT/BANT ORANI:65.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.49
WT1:-19.52
WT2:-20.12
WT1-WT2:0.61
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.30
S4:16.12
S3:15.97
S2:15.64
S1:15.31
P:16.45
R1:16.63
R2:16.78
R3:16.96
R4:17.29
R5:17.62
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.59
0,236:16.51
0,382:16.46
0,500:16.43
0,618:16.39
0,786:16.33
1,0(DIP):16.26
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:15,177,000.0
PGC HAFTALIK:2,727,000.0
PGC GUNLUK:761.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-1.19, Net Kar Değ%=124.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.24 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.24 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.