# Son Güncelleme: 27.04.2026 18:55:12
===TATGD===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,55
KAPANIS:17,57
GUN.F%:6,16
G.DUSUK:16,50
G.YUKSEK:18,02
G.HACIM:170.561.352,00
PGC8:1.025.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:17.57
UST BANT:17.3549
ALT BANT:16.4100
FIYAT/BANT ORANI:122.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.57
WT1:15.38
WT2:10.39
WT1-WT2:4.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.71
S4:15.84
S3:15.19
S2:13.67
S1:12.15
P:17.36
R1:18.23
R2:18.88
R3:19.75
R4:21.27
R5:22.79
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.02
0,236:17.66
0,382:17.44
0,500:17.26
0,618:17.08
0,786:16.83
1,0(DIP):16.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,425,000.0
PGC HAFTALIK:5,198,000.0
PGC GUNLUK:1.025.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-1.19, Net Kar Değ%=124.91 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.