# Son Güncelleme: 24.04.2026 21:40:25
===TAVHL===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:307,75
KAPANIS:308,25
GUN.F%:0,00
G.DUSUK:301,75
G.YUKSEK:312,00
G.HACIM:951.797.028,00
PGC8:-25.512.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:308.25
UST BANT:324.1408
ALT BANT:301.8803
FIYAT/BANT ORANI:28.61
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:308.25
WT1:-6.23
WT2:3.7
WT1-WT2:-9.93
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:302.67
S4:297.08
S3:292.42
S2:282.17
S1:271.92
P:307.33
R1:312.92
R2:317.58
R3:323.17
R4:333.42
R5:343.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):312.00
0,236:309.58
0,382:308.08
0,500:306.88
0,618:305.67
0,786:303.94
1,0(DIP):301.75
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-166,444,000.0
PGC HAFTALIK:-341,796,000.0
PGC GUNLUK:-25.512.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=38.74, Net Kar Değ%=-57.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=0.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.70 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.70 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.