===TAVHL===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:301,25
KAPANIS:294,50
GUN.F%:-3,44
G.DUSUK:293,75
G.YUKSEK:304,50
G.HACIM:486.178.912,00
PGC8:-12.863.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:294.50
UST BANT:304.2710
ALT BANT:286.1875
FIYAT/BANT ORANI:45.97
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:294.5
WT1:-25.52
WT2:-34.16
WT1-WT2:8.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:290.67
S4:286.83
S3:279.92
S2:269.17
S1:258.42
P:297.58
R1:301.42
R2:308.33
R3:312.17
R4:322.92
R5:333.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):304.50
0,236:301.96
0,382:300.39
0,500:299.12
0,618:297.86
0,786:296.05
1,0(DIP):293.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-72,316,000.0
PGC HAFTALIK:59,248,000.0
PGC GUNLUK:-12.863.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=38.74, Net Kar Değ%=-57.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=0.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.67 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.67 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.