# Son Güncelleme: 20.04.2026 18:56:38
===TAVHL===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:310,50
KAPANIS:312,00
GUN.F%:-2,50
G.DUSUK:310,00
G.YUKSEK:317,00
G.HACIM:737.223.848,00
PGC8:-19.234.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:312.00
UST BANT:341.8356
ALT BANT:301.5856
FIYAT/BANT ORANI:25.87
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:312.0
WT1:13.66
WT2:25.06
WT1-WT2:-11.41
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:309.00
S4:306.00
S3:302.00
S2:295.00
S1:288.00
P:313.00
R1:316.00
R2:320.00
R3:323.00
R4:330.00
R5:337.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):317.00
0,236:315.35
0,382:314.33
0,500:313.50
0,618:312.67
0,786:311.50
1,0(DIP):310.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-136,471,000.0
PGC HAFTALIK:-312,908,000.0
PGC GUNLUK:-19.234.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=38.74, Net Kar Değ%=-57.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=0.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.71 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.71 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.