# Son Güncelleme: 29.04.2026 18:55:57
===TAVHL===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:286,25
KAPANIS:278,75
GUN.F%:-2,11
G.DUSUK:278,25
G.YUKSEK:288,75
G.HACIM:1.250.598.583,00
PGC8:-45.789.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:278.75
UST BANT:325.0000
ALT BANT:271.5995
FIYAT/BANT ORANI:13.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:278.75
WT1:-31.59
WT2:-18.51
WT1-WT2:-13.08
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:275.08
S4:271.42
S3:264.58
S2:254.08
S1:243.58
P:281.92
R1:285.58
R2:292.42
R3:296.08
R4:306.58
R5:317.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):288.75
0,236:286.27
0,382:284.74
0,500:283.50
0,618:282.26
0,786:280.50
1,0(DIP):278.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-358,130,000.0
PGC HAFTALIK:-273,468,000.0
PGC GUNLUK:-45.789.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 26/03
Karlılık 	: ROE=-0.16, ROA=-0.05, Net Marj=-0.16 → Zayıf
Büyüme		: Net Satış Değ%=27.58, Net Kar Değ%=-72.01 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=0.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.90 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.90 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.