===TAVHL===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:291,50
KAPANIS:307,75
GUN.F%:5,21
G.DUSUK:291,50
G.YUKSEK:309,00
G.HACIM:941.128.520,00
PGC8:20.185.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:307.75
UST BANT:309.5151
ALT BANT:285.0050
FIYAT/BANT ORANI:92.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:307.75
WT1:-16.97
WT2:-23.79
WT1-WT2:6.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:296.50
S4:285.25
S3:279.00
S2:261.50
S1:244.00
P:302.75
R1:314.00
R2:320.25
R3:331.50
R4:349.00
R5:366.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):309.00
0,236:304.87
0,382:302.31
0,500:300.25
0,618:298.19
0,786:295.25
1,0(DIP):291.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,474,000.0
PGC HAFTALIK:98,844,000.0
PGC GUNLUK:20.185.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=38.74, Net Kar Değ%=-57.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=0.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.70 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.70 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.