# Son Güncelleme: 08.04.2026 19:50:27
===TAVHL===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:339,00
KAPANIS:344,00
GUN.F%:9,99
G.DUSUK:331,75
G.YUKSEK:344,00
G.HACIM:1.126.866.122,00
PGC8:55.158.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:344.00
UST BANT:342.6269
ALT BANT:301.8756
FIYAT/BANT ORANI:103.37
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:344.0
WT1:35.18
WT2:25.68
WT1-WT2:9.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:335.83
S4:327.67
S3:323.58
S2:311.33
S1:299.08
P:339.92
R1:348.08
R2:352.17
R3:360.33
R4:372.58
R5:384.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):344.00
0,236:341.11
0,382:339.32
0,500:337.88
0,618:336.43
0,786:334.37
1,0(DIP):331.75
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:186,581,000.0
PGC HAFTALIK:150,309,000.0
PGC GUNLUK:55.158.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=38.74, Net Kar Değ%=-57.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=0.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.78 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.78 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.