===TAVHL===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:296,00
KAPANIS:296,75
GUN.F%:-0,17
G.DUSUK:291,00
G.YUKSEK:301,00
G.HACIM:426.033.253,00
PGC8:-402.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:296.75
UST BANT:307.4225
ALT BANT:287.4225
FIYAT/BANT ORANI:46.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:296.75
WT1:-36.16
WT2:-37.44
WT1-WT2:1.29
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:291.50
S4:286.25
S3:281.50
S2:271.50
S1:261.50
P:296.25
R1:301.50
R2:306.25
R3:311.50
R4:321.50
R5:331.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):301.00
0,236:298.64
0,382:297.18
0,500:296.00
0,618:294.82
0,786:293.14
1,0(DIP):291.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-70,894,000.0
PGC HAFTALIK:-32,120,000.0
PGC GUNLUK:-402.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.01, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=38.74, Net Kar Değ%=-57.06 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=0.78 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.67 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.67 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.