===TBORG===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:163,80
KAPANIS:164,80
GUN.F%:2,81
G.DUSUK:161,90
G.YUKSEK:165,60
G.HACIM:31.907.996,00
PGC8:617.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:164.80
UST BANT:164.9966
ALT BANT:157.1322
FIYAT/BANT ORANI:97.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:164.8
WT1:-29.52
WT2:-32.48
WT1-WT2:2.96
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:162.60
S4:160.40
S3:158.90
S2:155.20
S1:151.50
P:164.10
R1:166.30
R2:167.80
R3:170.00
R4:173.70
R5:177.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):165.60
0,236:164.73
0,382:164.19
0,500:163.75
0,618:163.31
0,786:162.69
1,0(DIP):161.90
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,233,000.0
PGC HAFTALIK:581,000.0
PGC GUNLUK:617.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.22, ROA=0.11, Net Marj=0.13 → Güçlü
Büyüme		: Net Satış Değ%=4.95, Net Kar Değ%=-5.59 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.