# Son Güncelleme: 15.04.2026 18:54:32
===TBORG===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:144,50
KAPANIS:145,50
GUN.F%:0,69
G.DUSUK:137,70
G.YUKSEK:147,30
G.HACIM:39.921.691,00
PGC8:434.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:145.50
UST BANT:147.7677
ALT BANT:142.5032
FIYAT/BANT ORANI:56.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:145.5
WT1:-29.63
WT2:-26.9
WT1-WT2:-2.72
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:139.70
S4:133.90
S3:130.10
S2:120.50
S1:110.90
P:143.50
R1:149.30
R2:153.10
R3:158.90
R4:168.50
R5:178.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):147.30
0,236:145.03
0,382:143.63
0,500:142.50
0,618:141.37
0,786:139.75
1,0(DIP):137.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,285,000.0
PGC HAFTALIK:-6,278,000.0
PGC GUNLUK:434.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.07, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=3.67, Net Kar Değ%=-34.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.40 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.40 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.