# Son Güncelleme: 22.04.2026 19:31:03
===TBORG===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:147,40
KAPANIS:145,50
GUN.F%:-0,89
G.DUSUK:144,80
G.YUKSEK:147,80
G.HACIM:28.659.155,00
PGC8:362.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:145.50
UST BANT:149.0408
ALT BANT:143.3136
FIYAT/BANT ORANI:38.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:145.5
WT1:-3.04
WT2:-7.82
WT1-WT2:4.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:144.27
S4:143.03
S3:141.27
S2:138.27
S1:135.27
P:146.03
R1:147.27
R2:149.03
R3:150.27
R4:153.27
R5:156.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):147.80
0,236:147.09
0,382:146.65
0,500:146.30
0,618:145.95
0,786:145.44
1,0(DIP):144.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,915,000.0
PGC HAFTALIK:622,000.0
PGC GUNLUK:362.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.07, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=3.67, Net Kar Değ%=-34.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.40 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.40 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.