# Son Güncelleme: 20.04.2026 18:56:39
===TBORG===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:147,60
KAPANIS:147,10
GUN.F%:-0,94
G.DUSUK:146,40
G.YUKSEK:148,20
G.HACIM:24.294.270,00
PGC8:-306.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:147.10
UST BANT:149.0844
ALT BANT:142.9948
FIYAT/BANT ORANI:67.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:147.1
WT1:-7.74
WT2:-19.79
WT1-WT2:12.05
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:146.27
S4:145.43
S3:144.47
S2:142.67
S1:140.87
P:147.23
R1:148.07
R2:149.03
R3:149.87
R4:151.67
R5:153.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):148.20
0,236:147.78
0,382:147.51
0,500:147.30
0,618:147.09
0,786:146.79
1,0(DIP):146.40
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,694,000.0
PGC HAFTALIK:-3,261,000.0
PGC GUNLUK:-306.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.07, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=3.67, Net Kar Değ%=-34.79 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=1.33 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.40 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.40 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.