===TBORG===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:155,60
KAPANIS:153,60
GUN.F%:-1,29
G.DUSUK:151,80
G.YUKSEK:155,60
G.HACIM:52.240.888,00
PGC8:1.679.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:153.60
UST BANT:165.2398
ALT BANT:153.6193
FIYAT/BANT ORANI:-0.17
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:153.6
WT1:-43.1
WT2:-34.82
WT1-WT2:-8.28
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:151.73
S4:149.87
S3:147.93
S2:144.13
S1:140.33
P:153.67
R1:155.53
R2:157.47
R3:159.33
R4:163.13
R5:166.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):155.60
0,236:154.70
0,382:154.15
0,500:153.70
0,618:153.25
0,786:152.61
1,0(DIP):151.80
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-15,122,000.0
PGC HAFTALIK:-3,043,000.0
PGC GUNLUK:1.679.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.22, ROA=0.11, Net Marj=0.13 → Güçlü
Büyüme		: Net Satış Değ%=4.95, Net Kar Değ%=-5.59 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=1.41 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.62 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.62 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.