# Güncelleme zamanı: 07.04.2026 16:06:03
===TCELL===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:107,90
KAPANIS:108,60
GUN.F%:1,02
G.DUSUK:107,00
G.YUKSEK:109,20
G.HACIM:1.582.949.957,00
PGC8:4.844.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:108.60
UST BANT:108.8665
ALT BANT:105.1222
FIYAT/BANT ORANI:92.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:108.6
WT1:-26.15
WT2:-35.11
WT1-WT2:8.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:107.33
S4:106.07
S3:105.13
S2:102.93
S1:100.73
P:108.27
R1:109.53
R2:110.47
R3:111.73
R4:113.93
R5:116.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):109.20
0,236:108.68
0,382:108.36
0,500:108.10
0,618:107.84
0,786:107.47
1,0(DIP):107.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-154,634,000.0
PGC HAFTALIK:146,773,000.0
PGC GUNLUK:4.844.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=10.14, Net Kar Değ%=-42.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=1.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.32 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.32 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.