# Son Güncelleme: 27.04.2026 18:55:17
===TCELL===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:114,50
KAPANIS:116,60
GUN.F%:2,01
G.DUSUK:114,00
G.YUKSEK:117,20
G.HACIM:2.048.908.870,00
PGC8:30.082.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:116.60
UST BANT:119.4228
ALT BANT:112.7685
FIYAT/BANT ORANI:57.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:116.6
WT1:26.7
WT2:31.75
WT1-WT2:-5.05
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:114.67
S4:112.73
S3:111.47
S2:108.27
S1:105.07
P:115.93
R1:117.87
R2:119.13
R3:121.07
R4:124.27
R5:127.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):117.20
0,236:116.44
0,382:115.98
0,500:115.60
0,618:115.22
0,786:114.68
1,0(DIP):114.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:230,448,000.0
PGC HAFTALIK:36,707,000.0
PGC GUNLUK:30.082.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=10.14, Net Kar Değ%=-42.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=1.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.34 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.34 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.