===TCELL===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:112,00
KAPANIS:111,50
GUN.F%:4,30
G.DUSUK:108,80
G.YUKSEK:112,00
G.HACIM:2.240.539.768,00
PGC8:-5.911.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:111.50
UST BANT:115.4453
ALT BANT:104.8360
FIYAT/BANT ORANI:62.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:111.5
WT1:-33.48
WT2:-29.08
WT1-WT2:-4.4
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:109.53
S4:107.57
S3:106.33
S2:103.13
S1:99.93
P:110.77
R1:112.73
R2:113.97
R3:115.93
R4:119.13
R5:122.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):112.00
0,236:111.24
0,382:110.78
0,500:110.40
0,618:110.02
0,786:109.48
1,0(DIP):108.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-141,750,000.0
PGC HAFTALIK:-126,999,000.0
PGC GUNLUK:-5.911.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=10.14, Net Kar Değ%=-42.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=1.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.33 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.33 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.