===TCELL===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:108,50
KAPANIS:107,20
GUN.F%:1,23
G.DUSUK:106,20
G.YUKSEK:108,60
G.HACIM:2.174.773.069,00
PGC8:-13.915.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:107.20
UST BANT:107.9426
ALT BANT:104.5926
FIYAT/BANT ORANI:77.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:107.2
WT1:-40.51
WT2:-44.06
WT1-WT2:3.55
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:106.07
S4:104.93
S3:103.67
S2:101.27
S1:98.87
P:107.33
R1:108.47
R2:109.73
R3:110.87
R4:113.27
R5:115.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):108.60
0,236:108.03
0,382:107.68
0,500:107.40
0,618:107.12
0,786:106.71
1,0(DIP):106.20
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-64,740,000.0
PGC HAFTALIK:199,908,000.0
PGC GUNLUK:-13.915.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=10.14, Net Kar Değ%=-42.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=1.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.31 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.31 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.