===TCELL===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:108,40
KAPANIS:111,30
GUN.F%:2,02
G.DUSUK:107,50
G.YUKSEK:112,20
G.HACIM:3.210.107.457,00
PGC8:138.711.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:111.30
UST BANT:113.2440
ALT BANT:106.2940
FIYAT/BANT ORANI:72.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:111.3
WT1:-33.04
WT2:-33.53
WT1-WT2:0.5
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:108.47
S4:105.63
S3:103.77
S2:99.07
S1:94.37
P:110.33
R1:113.17
R2:115.03
R3:117.87
R4:122.57
R5:127.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):112.20
0,236:111.09
0,382:110.40
0,500:109.85
0,618:109.30
0,786:108.51
1,0(DIP):107.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-50,270,000.0
PGC HAFTALIK:-129,158,000.0
PGC GUNLUK:138.711.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.04, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=10.14, Net Kar Değ%=-42.83 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.38 → Düşük risk
Nakit Durumu	: Cari Oran=1.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.32 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.32 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.