===TCKRC===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,85
KAPANIS:96,45
GUN.F%:2,61
G.DUSUK:94,05
G.YUKSEK:99,15
G.HACIM:356.652.038,00
PGC8:-12.553.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:96.45
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:96.45
WT1:-16.38
WT2:-35.56
WT1-WT2:19.18
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:93.95
S4:91.45
S3:88.85
S2:83.75
S1:78.65
P:96.55
R1:99.05
R2:101.65
R3:104.15
R4:109.25
R5:114.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):99.15
0,236:97.95
0,382:97.20
0,500:96.60
0,618:96.00
0,786:95.14
1,0(DIP):94.05
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-77,736,000.0
PGC HAFTALIK:-35,056,000.0
PGC GUNLUK:-12.553.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.16, Net Marj=0.41 → Güçlü
Büyüme		: Net Satış Değ%=81.01, Net Kar Değ%=126.08 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=7.54 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.