# Son Güncelleme: 27.04.2026 18:55:18
===TCKRC===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:105,00
KAPANIS:105,90
GUN.F%:0,57
G.DUSUK:103,50
G.YUKSEK:107,60
G.HACIM:512.149.910,00
PGC8:-30.570.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:105.90
UST BANT:110.4089
ALT BANT:96.4839
FIYAT/BANT ORANI:67.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:105.9
WT1:53.59
WT2:50.57
WT1-WT2:3.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:103.73
S4:101.57
S3:99.63
S2:95.53
S1:91.43
P:105.67
R1:107.83
R2:109.77
R3:111.93
R4:116.03
R5:120.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):107.60
0,236:106.63
0,382:106.03
0,500:105.55
0,618:105.07
0,786:104.38
1,0(DIP):103.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-72,519,000.0
PGC HAFTALIK:-73,372,000.0
PGC GUNLUK:-30.570.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.16, Net Marj=0.41 → Güçlü
Büyüme		: Net Satış Değ%=38.29, Net Kar Değ%=116.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=7.54 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.13 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.13 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.