# Son Güncelleme: 20.04.2026 18:56:43
===TCKRC===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:97,65
KAPANIS:103,00
GUN.F%:5,42
G.DUSUK:96,15
G.YUKSEK:104,10
G.HACIM:378.500.813,00
PGC8:-1.419.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:103.00
UST BANT:102.5225
ALT BANT:92.5908
FIYAT/BANT ORANI:104.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:103.0
WT1:37.9
WT2:29.45
WT1-WT2:8.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:98.07
S4:93.13
S3:90.12
S2:82.17
S1:74.22
P:101.08
R1:106.02
R2:109.03
R3:113.97
R4:121.92
R5:129.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):104.10
0,236:102.22
0,382:101.06
0,500:100.12
0,618:99.19
0,786:97.85
1,0(DIP):96.15
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-41,924,000.0
PGC HAFTALIK:-37,000.0
PGC GUNLUK:-1.419.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.16, Net Marj=0.41 → Güçlü
Büyüme		: Net Satış Değ%=38.29, Net Kar Değ%=116.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=7.54 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.12 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.12 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.