# Son Güncelleme: 22.04.2026 19:31:06
===TCKRC===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:106,50
KAPANIS:105,00
GUN.F%:0,10
G.DUSUK:99,70
G.YUKSEK:106,50
G.HACIM:560.549.734,00
PGC8:-7.829.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:105.00
UST BANT:109.3028
ALT BANT:92.3509
FIYAT/BANT ORANI:74.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:105.0
WT1:49.79
WT2:41.33
WT1-WT2:8.46
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:100.97
S4:96.93
S3:94.17
S2:87.37
S1:80.57
P:103.73
R1:107.77
R2:110.53
R3:114.57
R4:121.37
R5:128.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):106.50
0,236:104.90
0,382:103.90
0,500:103.10
0,618:102.30
0,786:101.16
1,0(DIP):99.70
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-54,614,000.0
PGC HAFTALIK:-44,891,000.0
PGC GUNLUK:-7.829.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.24, ROA=0.16, Net Marj=0.41 → Güçlü
Büyüme		: Net Satış Değ%=38.29, Net Kar Değ%=116.64 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=7.54 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.13 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.13 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.