===TDGYO===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,70
KAPANIS:18,27
GUN.F%:0,77
G.DUSUK:18,01
G.YUKSEK:18,70
G.HACIM:8.526.416,00
PGC8:387.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.27
UST BANT:18.6725
ALT BANT:17.9125
FIYAT/BANT ORANI:47.04
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:18.27
WT1:-47.63
WT2:-50.72
WT1-WT2:3.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.95
S4:17.64
S3:17.26
S2:16.57
S1:15.88
P:18.33
R1:18.64
R2:19.02
R3:19.33
R4:20.02
R5:20.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.70
0,236:18.54
0,382:18.44
0,500:18.36
0,618:18.27
0,786:18.16
1,0(DIP):18.01
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,997,000.0
PGC HAFTALIK:2,723,000.0
PGC GUNLUK:387.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.49 → Zayıf
Büyüme		: Net Satış Değ%=-66.52, Net Kar Değ%=257.03 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.06 → Düşük risk
Nakit Durumu	: Cari Oran=315.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.37 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.37 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.