===TDGYO===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,40
KAPANIS:18,13
GUN.F%:-1,47
G.DUSUK:17,50
G.YUKSEK:18,40
G.HACIM:11.219.717,00
PGC8:407.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.13
UST BANT:18.7431
ALT BANT:17.8581
FIYAT/BANT ORANI:30.73
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:18.13
WT1:-50.22
WT2:-52.59
WT1-WT2:2.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.62
S4:17.11
S3:16.72
S2:15.82
S1:14.92
P:18.01
R1:18.52
R2:18.91
R3:19.42
R4:20.32
R5:21.22
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.40
0,236:18.19
0,382:18.06
0,500:17.95
0,618:17.84
0,786:17.69
1,0(DIP):17.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,308,000.0
PGC HAFTALIK:2,683,000.0
PGC GUNLUK:407.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.49 → Zayıf
Büyüme		: Net Satış Değ%=-66.52, Net Kar Değ%=257.03 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.06 → Düşük risk
Nakit Durumu	: Cari Oran=315.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.37 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.37 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.