# Son Güncelleme: 13.04.2026 19:08:11
===TDGYO===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,14
KAPANIS:15,84
GUN.F%:-1,98
G.DUSUK:15,47
G.YUKSEK:16,15
G.HACIM:17.156.180,00
PGC8:-56.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.84
UST BANT:17.4033
ALT BANT:15.3633
FIYAT/BANT ORANI:23.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.84
WT1:-46.85
WT2:-43.24
WT1-WT2:-3.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.49
S4:15.14
S3:14.81
S2:14.13
S1:13.45
P:15.82
R1:16.17
R2:16.50
R3:16.85
R4:17.53
R5:18.21
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.15
0,236:15.99
0,382:15.89
0,500:15.81
0,618:15.73
0,786:15.62
1,0(DIP):15.47
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,551,000.0
PGC HAFTALIK:-2,593,000.0
PGC GUNLUK:-56.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.49 → Zayıf
Büyüme		: Net Satış Değ%=-66.52, Net Kar Değ%=257.03 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.06 → Düşük risk
Nakit Durumu	: Cari Oran=315.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.32 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.32 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.