# Son Güncelleme: 21.04.2026 19:45:11
===TDGYO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,43
KAPANIS:16,45
GUN.F%:0,12
G.DUSUK:16,30
G.YUKSEK:16,60
G.HACIM:15.082.614,00
PGC8:729.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.45
UST BANT:16.7731
ALT BANT:16.1181
FIYAT/BANT ORANI:50.68
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:16.45
WT1:-35.36
WT2:-38.04
WT1-WT2:2.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.30
S4:16.15
S3:16.00
S2:15.70
S1:15.40
P:16.45
R1:16.60
R2:16.75
R3:16.90
R4:17.20
R5:17.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.60
0,236:16.53
0,382:16.49
0,500:16.45
0,618:16.41
0,786:16.36
1,0(DIP):16.30
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,989,000.0
PGC HAFTALIK:2,327,000.0
PGC GUNLUK:729.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.49 → Zayıf
Büyüme		: Net Satış Değ%=-66.52, Net Kar Değ%=257.03 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.06 → Düşük risk
Nakit Durumu	: Cari Oran=315.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.34 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.34 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.