# Son Güncelleme: 28.04.2026 19:45:25
===TDGYO===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,17
KAPANIS:17,77
GUN.F%:9,89
G.DUSUK:15,85
G.YUKSEK:17,78
G.HACIM:40.718.404,00
PGC8:2.229.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:17.77
UST BANT:17.3039
ALT BANT:15.8650
FIYAT/BANT ORANI:132.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:17.77
WT1:-26.09
WT2:-34.17
WT1-WT2:8.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.49
S4:15.20
S3:14.56
S2:12.63
S1:10.70
P:17.13
R1:18.42
R2:19.06
R3:20.35
R4:22.28
R5:24.21
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.78
0,236:17.32
0,382:17.04
0,500:16.82
0,618:16.59
0,786:16.26
1,0(DIP):15.85
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,367,000.0
PGC HAFTALIK:4,039,000.0
PGC GUNLUK:2.229.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.49 → Zayıf
Büyüme		: Net Satış Değ%=-66.52, Net Kar Değ%=257.03 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.06 → Düşük risk
Nakit Durumu	: Cari Oran=315.34 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.36 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.36 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.