# Son Güncelleme: 08.04.2026 19:50:33
===TEHOL===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,28
KAPANIS:21,28
GUN.F%:9,97
G.DUSUK:19,80
G.YUKSEK:21,28
G.HACIM:3.281.849.073,00
PGC8:-5.838.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:21.28
UST BANT:21.1744
ALT BANT:16.0750
FIYAT/BANT ORANI:102.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.28
WT1:68.36
WT2:54.02
WT1-WT2:14.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.29
S4:19.31
S3:18.81
S2:17.33
S1:15.85
P:20.79
R1:21.77
R2:22.27
R3:23.25
R4:24.73
R5:26.21
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.28
0,236:20.93
0,382:20.71
0,500:20.54
0,618:20.37
0,786:20.12
1,0(DIP):19.80
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:443,971,000.0
PGC HAFTALIK:87,076,000.0
PGC GUNLUK:-5.838.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.24, Net Marj=0.7 → Güçlü
Büyüme		: Net Satış Değ%=9762.64, Net Kar Değ%=243.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=2.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.