===TEHOL===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,60
KAPANIS:16,99
GUN.F%:9,61
G.DUSUK:15,50
G.YUKSEK:17,05
G.HACIM:3.864.561.435,00
PGC8:35.662.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:16.99
UST BANT:16.7027
ALT BANT:14.6109
FIYAT/BANT ORANI:113.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.99
WT1:29.03
WT2:20.54
WT1-WT2:8.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.98
S4:14.96
S3:14.43
S2:12.88
S1:11.33
P:16.51
R1:17.53
R2:18.06
R3:19.08
R4:20.63
R5:22.18
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):17.05
0,236:16.68
0,382:16.46
0,500:16.27
0,618:16.09
0,786:15.83
1,0(DIP):15.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:672,384,000.0
PGC HAFTALIK:78,616,000.0
PGC GUNLUK:35.662.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.24, Net Marj=0.7 → Güçlü
Büyüme		: Net Satış Değ%=9762.64, Net Kar Değ%=243.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=2.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.