===TEHOL===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,53
KAPANIS:17,01
GUN.F%:-1,90
G.DUSUK:16,94
G.YUKSEK:17,59
G.HACIM:1.468.958.804,00
PGC8:48.849.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.01
UST BANT:17.7372
ALT BANT:16.2022
FIYAT/BANT ORANI:52.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.01
WT1:46.18
WT2:43.26
WT1-WT2:2.92
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:16.77
S4:16.53
S3:16.12
S2:15.47
S1:14.82
P:17.18
R1:17.42
R2:17.83
R3:18.07
R4:18.72
R5:19.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.59
0,236:17.44
0,382:17.34
0,500:17.27
0,618:17.19
0,786:17.08
1,0(DIP):16.94
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:596,776,000.0
PGC HAFTALIK:61,329,000.0
PGC GUNLUK:48.849.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.24, Net Marj=0.7 → Güçlü
Büyüme		: Net Satış Değ%=9762.64, Net Kar Değ%=243.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=2.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.