===TEHOL===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,60
KAPANIS:17,50
GUN.F%:0,75
G.DUSUK:17,44
G.YUKSEK:17,78
G.HACIM:1.592.835.861,00
PGC8:11.100.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:17.50
UST BANT:18.0514
ALT BANT:16.3114
FIYAT/BANT ORANI:68.31
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.5
WT1:48.56
WT2:47.03
WT1-WT2:1.53
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.37
S4:17.23
S3:17.03
S2:16.69
S1:16.35
P:17.57
R1:17.71
R2:17.91
R3:18.05
R4:18.39
R5:18.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.78
0,236:17.70
0,382:17.65
0,500:17.61
0,618:17.57
0,786:17.51
1,0(DIP):17.44
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:629,182,000.0
PGC HAFTALIK:161,691,000.0
PGC GUNLUK:11.100.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.24, Net Marj=0.7 → Güçlü
Büyüme		: Net Satış Değ%=9762.64, Net Kar Değ%=243.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=2.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.