# Son Güncelleme: 14.04.2026 19:28:54
===TEHOL===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,76
KAPANIS:21,04
GUN.F%:1,94
G.DUSUK:20,76
G.YUKSEK:21,64
G.HACIM:3.825.630.146,00
PGC8:-33.954.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.04
UST BANT:23.2638
ALT BANT:18.2338
FIYAT/BANT ORANI:55.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.04
WT1:73.83
WT2:75.59
WT1-WT2:-1.76
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.65
S4:20.27
S3:19.77
S2:18.89
S1:18.01
P:21.15
R1:21.53
R2:22.03
R3:22.41
R4:23.29
R5:24.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.64
0,236:21.43
0,382:21.30
0,500:21.20
0,618:21.10
0,786:20.95
1,0(DIP):20.76
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:127,437,000.0
PGC HAFTALIK:-126,698,000.0
PGC GUNLUK:-33.954.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.34, ROA=0.24, Net Marj=0.7 → Güçlü
Büyüme		: Net Satış Değ%=9762.64, Net Kar Değ%=243.17 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=2.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.06 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.06 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.