===TEKTU===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,85
KAPANIS:9,00
GUN.F%:1,69
G.DUSUK:8,75
G.YUKSEK:9,24
G.HACIM:109.563.631,00
PGC8:-2.250.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.00
UST BANT:9.2797
ALT BANT:8.7090
FIYAT/BANT ORANI:50.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.0
WT1:-4.71
WT2:-1.6
WT1-WT2:-3.11
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.75
S4:8.51
S3:8.26
S2:7.77
S1:7.28
P:9.00
R1:9.24
R2:9.49
R3:9.73
R4:10.22
R5:10.71
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.24
0,236:9.12
0,382:9.05
0,500:9.00
0,618:8.94
0,786:8.85
1,0(DIP):8.75
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-15,324,000.0
PGC HAFTALIK:-1,811,000.0
PGC GUNLUK:-2.250.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.1, Net Marj=-5.49 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=-31.63 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.12 → Düşük risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.