# Son Güncelleme: 16.04.2026 18:58:09
===TEKTU===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,25
KAPANIS:12,08
GUN.F%:7,76
G.DUSUK:11,25
G.YUKSEK:12,33
G.HACIM:891.666.668,00
PGC8:-7.588.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.08
UST BANT:12.1523
ALT BANT:9.2400
FIYAT/BANT ORANI:97.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.08
WT1:59.55
WT2:47.61
WT1-WT2:11.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.44
S4:10.81
S3:10.36
S2:9.28
S1:8.20
P:11.89
R1:12.52
R2:12.97
R3:13.60
R4:14.68
R5:15.76
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.33
0,236:12.08
0,382:11.92
0,500:11.79
0,618:11.66
0,786:11.48
1,0(DIP):11.25
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:9,351,000.0
PGC HAFTALIK:8,293,000.0
PGC GUNLUK:-7.588.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.1, Net Marj=-5.49 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=-31.63 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.12 → Düşük risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.