# Son Güncelleme: 21.04.2026 19:45:14
===TEKTU===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,99
KAPANIS:12,17
GUN.F%:2,10
G.DUSUK:11,92
G.YUKSEK:12,93
G.HACIM:360.517.344,00
PGC8:7.790.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.17
UST BANT:13.3367
ALT BANT:9.9367
FIYAT/BANT ORANI:65.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.17
WT1:67.5
WT2:64.42
WT1-WT2:3.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.75
S4:11.33
S3:10.74
S2:9.73
S1:8.72
P:12.34
R1:12.76
R2:13.35
R3:13.77
R4:14.78
R5:15.79
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.93
0,236:12.69
0,382:12.54
0,500:12.43
0,618:12.31
0,786:12.14
1,0(DIP):11.92
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,997,000.0
PGC HAFTALIK:9,488,000.0
PGC GUNLUK:7.790.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.1, Net Marj=-5.49 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=-31.63 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.12 → Düşük risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.