# Son Güncelleme: 29.04.2026 18:56:07
===TEKTU===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,89
KAPANIS:12,15
GUN.F%:3,23
G.DUSUK:11,70
G.YUKSEK:12,36
G.HACIM:147.861.150,00
PGC8:3.345.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:12.15
UST BANT:12.4150
ALT BANT:11.5749
FIYAT/BANT ORANI:68.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.15
WT1:56.14
WT2:59.71
WT1-WT2:-3.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.78
S4:11.41
S3:11.12
S2:10.46
S1:9.80
P:12.07
R1:12.44
R2:12.73
R3:13.10
R4:13.76
R5:14.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.36
0,236:12.20
0,382:12.11
0,500:12.03
0,618:11.95
0,786:11.84
1,0(DIP):11.70
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:12,950,000.0
PGC HAFTALIK:11,424,000.0
PGC GUNLUK:3.345.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.1, Net Marj=-5.49 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=-31.63 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.12 → Düşük risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.