# Güncelleme zamanı: 07.04.2026 16:06:08
===TEKTU===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,25
KAPANIS:10,17
GUN.F%:9,95
G.DUSUK:9,20
G.YUKSEK:10,17
G.HACIM:450.949.814,00
PGC8:11.214.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:10.17
UST BANT:10.2839
ALT BANT:8.4713
FIYAT/BANT ORANI:93.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:10.17
WT1:20.05
WT2:6.47
WT1-WT2:13.58
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.52
S4:8.88
S3:8.55
S2:7.58
S1:6.61
P:9.85
R1:10.49
R2:10.82
R3:11.46
R4:12.43
R5:13.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):10.17
0,236:9.94
0,382:9.80
0,500:9.68
0,618:9.57
0,786:9.41
1,0(DIP):9.20
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:15,684,000.0
PGC HAFTALIK:9,617,000.0
PGC GUNLUK:11.214.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.1, Net Marj=-5.49 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=-31.63 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.12 → Düşük risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.