# Son Güncelleme: 22.04.2026 19:31:11
===TEKTU===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,21
KAPANIS:12,32
GUN.F%:1,23
G.DUSUK:11,78
G.YUKSEK:12,60
G.HACIM:212.722.100,00
PGC8:4.981.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.32
UST BANT:13.2731
ALT BANT:10.4694
FIYAT/BANT ORANI:66.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.32
WT1:67.05
WT2:66.29
WT1-WT2:0.76
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.87
S4:11.41
S3:11.05
S2:10.23
S1:9.41
P:12.23
R1:12.69
R2:13.05
R3:13.51
R4:14.33
R5:15.15
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.60
0,236:12.41
0,382:12.29
0,500:12.19
0,618:12.09
0,786:11.96
1,0(DIP):11.78
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:10,239,000.0
PGC HAFTALIK:21,482,000.0
PGC GUNLUK:4.981.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.13, ROA=-0.1, Net Marj=-5.49 → Zayıf
Büyüme		: Net Satış Değ%=1.88, Net Kar Değ%=-31.63 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.12 → Düşük risk
Nakit Durumu	: Cari Oran=0.81 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.