===TERA===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:346,50
KAPANIS:342,50
GUN.F%:-0,29
G.DUSUK:340,25
G.YUKSEK:346,50
G.HACIM:816.689.926,00
PGC8:69.362.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:342.50
UST BANT:354.3212
ALT BANT:335.0625
FIYAT/BANT ORANI:38.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:342.5
WT1:61.45
WT2:66.05
WT1-WT2:-4.6
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:339.67
S4:336.83
S3:333.42
S2:327.17
S1:320.92
P:343.08
R1:345.92
R2:349.33
R3:352.17
R4:358.42
R5:364.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):346.50
0,236:345.02
0,382:344.11
0,500:343.38
0,618:342.64
0,786:341.59
1,0(DIP):340.25
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,270,639,000.0
PGC HAFTALIK:903,141,000.0
PGC GUNLUK:69.362.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=1.23, ROA=0.29, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=4967.86, Net Kar Değ%=6921.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.