# Son Güncelleme: 07.04.2026 19:01:29
===TERA===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:346,50
KAPANIS:346,00
GUN.F%:-0,14
G.DUSUK:344,75
G.YUKSEK:350,25
G.HACIM:1.314.823.335,00
PGC8:194.286.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:346.00
UST BANT:351.7829
ALT BANT:339.5329
FIYAT/BANT ORANI:52.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:346.0
WT1:57.09
WT2:60.58
WT1-WT2:-3.49
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:343.75
S4:341.50
S3:338.25
S2:332.75
S1:327.25
P:347.00
R1:349.25
R2:352.50
R3:354.75
R4:360.25
R5:365.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):350.25
0,236:348.95
0,382:348.15
0,500:347.50
0,618:346.85
0,786:345.93
1,0(DIP):344.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,366,068,000.0
PGC HAFTALIK:987,092,000.0
PGC GUNLUK:194.286.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=1.23, ROA=0.29, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=4967.86, Net Kar Değ%=6921.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.