# Son Güncelleme: 13.04.2026 19:08:15
===TERA===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:374,50
KAPANIS:369,25
GUN.F%:-1,40
G.DUSUK:369,25
G.YUKSEK:381,25
G.HACIM:1.583.738.641,00
PGC8:92.205.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:369.25
UST BANT:386.3710
ALT BANT:335.0403
FIYAT/BANT ORANI:66.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:369.25
WT1:65.87
WT2:62.27
WT1-WT2:3.6
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:365.25
S4:361.25
S3:353.25
S2:341.25
S1:329.25
P:373.25
R1:377.25
R2:385.25
R3:389.25
R4:401.25
R5:413.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):381.25
0,236:378.42
0,382:376.67
0,500:375.25
0,618:373.83
0,786:371.82
1,0(DIP):369.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,826,388,000.0
PGC HAFTALIK:1,077,781,000.0
PGC GUNLUK:92.205.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=1.23, ROA=0.29, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=4967.86, Net Kar Değ%=6921.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.