===TERA===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:320,25
KAPANIS:320,75
GUN.F%:0,16
G.DUSUK:317,50
G.YUKSEK:323,50
G.HACIM:2.250.139.598,00
PGC8:189.701.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:320.75
UST BANT:330.9627
ALT BANT:292.4876
FIYAT/BANT ORANI:73.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:320.75
WT1:67.16
WT2:66.09
WT1-WT2:1.06
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:317.67
S4:314.58
S3:311.67
S2:305.67
S1:299.67
P:320.58
R1:323.67
R2:326.58
R3:329.67
R4:335.67
R5:341.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):323.50
0,236:322.08
0,382:321.21
0,500:320.50
0,618:319.79
0,786:318.78
1,0(DIP):317.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,868,058,000.0
PGC HAFTALIK:903,742,000.0
PGC GUNLUK:189.701.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=1.23, ROA=0.29, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=4967.86, Net Kar Değ%=6921.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.