# Son Güncelleme: 29.04.2026 18:56:09
===TERA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:239,30
KAPANIS:239,00
GUN.F%:0,21
G.DUSUK:231,00
G.YUKSEK:247,40
G.HACIM:3.124.585.981,00
PGC8:87.960.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:239.00
UST BANT:365.5928
ALT BANT:170.7678
FIYAT/BANT ORANI:35.02
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:239.0
WT1:-16.98
WT2:-5.08
WT1-WT2:-11.9
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:230.87
S4:222.73
S3:214.47
S2:198.07
S1:181.67
P:239.13
R1:247.27
R2:255.53
R3:263.67
R4:280.07
R5:296.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):247.40
0,236:243.53
0,382:241.14
0,500:239.20
0,618:237.26
0,786:234.51
1,0(DIP):231.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,270,834,000.0
PGC HAFTALIK:-271,784,000.0
PGC GUNLUK:87.960.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=1.23, ROA=0.29, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=4967.86, Net Kar Değ%=6921.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.