# Son Güncelleme: 22.04.2026 19:31:14
===TERA===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:289,00
KAPANIS:289,00
GUN.F%:-9,97
G.DUSUK:289,00
G.YUKSEK:309,75
G.HACIM:5.972.400.609,00
PGC8:-158.281.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:289.00
UST BANT:407.9375
ALT BANT:287.6941
FIYAT/BANT ORANI:1.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:289.0
WT1:24.79
WT2:48.59
WT1-WT2:-23.8
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:282.08
S4:275.17
S3:261.33
S2:240.58
S1:219.83
P:295.92
R1:302.83
R2:316.67
R3:323.58
R4:344.33
R5:365.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):309.75
0,236:304.85
0,382:301.82
0,500:299.38
0,618:296.93
0,786:293.44
1,0(DIP):289.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,670,570,000.0
PGC HAFTALIK:360,808,000.0
PGC GUNLUK:-158.281.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=1.23, ROA=0.29, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=4967.86, Net Kar Değ%=6921.29 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.