===TEZOL===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,36
KAPANIS:16,44
GUN.F%:0,43
G.DUSUK:16,19
G.YUKSEK:16,44
G.HACIM:17.226.322,00
PGC8:734.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:16.44
UST BANT:16.5857
ALT BANT:16.1671
FIYAT/BANT ORANI:65.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.44
WT1:63.89
WT2:66.38
WT1-WT2:-2.49
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.27
S4:16.11
S3:16.02
S2:15.77
S1:15.52
P:16.36
R1:16.52
R2:16.61
R3:16.77
R4:17.02
R5:17.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):16.44
0,236:16.38
0,382:16.34
0,500:16.32
0,618:16.29
0,786:16.24
1,0(DIP):16.19
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:49,897,000.0
PGC HAFTALIK:7,254,000.0
PGC GUNLUK:734.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-15.26, Net Kar Değ%=-3.97 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=3.26 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-11.30 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-11.30 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.