# Son Güncelleme: 17.04.2026 21:14:24
===TEZOL===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,25
KAPANIS:18,45
GUN.F%:0,93
G.DUSUK:18,00
G.YUKSEK:18,63
G.HACIM:90.116.075,00
PGC8:-35.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.45
UST BANT:19.3873
ALT BANT:16.8873
FIYAT/BANT ORANI:62.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.45
WT1:46.82
WT2:42.98
WT1-WT2:3.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.09
S4:17.73
S3:17.46
S2:16.83
S1:16.20
P:18.36
R1:18.72
R2:18.99
R3:19.35
R4:19.98
R5:20.61
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.63
0,236:18.48
0,382:18.39
0,500:18.31
0,618:18.24
0,786:18.13
1,0(DIP):18.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:20,383,000.0
PGC HAFTALIK:7,682,000.0
PGC GUNLUK:-35.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-15.26, Net Kar Değ%=-3.97 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=3.26 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-12.69 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-12.69 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.