===TEZOL===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,16
KAPANIS:16,30
GUN.F%:1,31
G.DUSUK:15,66
G.YUKSEK:16,46
G.HACIM:79.757.137,00
PGC8:2.984.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:16.30
UST BANT:16.9222
ALT BANT:15.5522
FIYAT/BANT ORANI:54.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:16.3
WT1:68.15
WT2:71.88
WT1-WT2:-3.73
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.82
S4:15.34
S3:15.02
S2:14.22
S1:13.42
P:16.14
R1:16.62
R2:16.94
R3:17.42
R4:18.22
R5:19.02
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):16.46
0,236:16.27
0,382:16.15
0,500:16.06
0,618:15.97
0,786:15.83
1,0(DIP):15.66
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:48,380,000.0
PGC HAFTALIK:9,812,000.0
PGC GUNLUK:2.984.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-15.26, Net Kar Değ%=-3.97 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=3.26 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-11.21 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-11.21 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.