# Son Güncelleme: 21.04.2026 19:45:17
===TEZOL===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,80
KAPANIS:19,18
GUN.F%:2,02
G.DUSUK:18,42
G.YUKSEK:19,18
G.HACIM:118.509.094,00
PGC8:4.899.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:19.18
UST BANT:19.3431
ALT BANT:17.8244
FIYAT/BANT ORANI:89.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.18
WT1:51.77
WT2:48.16
WT1-WT2:3.61
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.67
S4:18.17
S3:17.91
S2:17.15
S1:16.39
P:18.93
R1:19.43
R2:19.69
R3:20.19
R4:20.95
R5:21.71
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):19.18
0,236:19.00
0,382:18.89
0,500:18.80
0,618:18.71
0,786:18.58
1,0(DIP):18.42
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:24,576,000.0
PGC HAFTALIK:12,697,000.0
PGC GUNLUK:4.899.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-15.26, Net Kar Değ%=-3.97 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=3.26 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-13.19 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-13.19 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.