# Son Güncelleme: 16.04.2026 18:58:12
===TEZOL===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,75
KAPANIS:18,28
GUN.F%:-1,67
G.DUSUK:17,68
G.YUKSEK:18,75
G.HACIM:108.968.161,00
PGC8:4.088.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.28
UST BANT:19.6338
ALT BANT:16.1688
FIYAT/BANT ORANI:60.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.28
WT1:45.3
WT2:37.79
WT1-WT2:7.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.72
S4:17.17
S3:16.65
S2:15.58
S1:14.51
P:18.24
R1:18.79
R2:19.31
R3:19.86
R4:20.93
R5:22.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.75
0,236:18.50
0,382:18.34
0,500:18.21
0,618:18.09
0,786:17.91
1,0(DIP):17.68
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:23,048,000.0
PGC HAFTALIK:11,153,000.0
PGC GUNLUK:4.088.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-15.26, Net Kar Değ%=-3.97 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=3.26 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-12.57 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-12.57 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.