# Son Güncelleme: 28.04.2026 19:45:31
===TEZOL===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,45
KAPANIS:18,78
GUN.F%:1,51
G.DUSUK:18,31
G.YUKSEK:18,78
G.HACIM:60.259.760,00
PGC8:5.594.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:18.78
UST BANT:19.1604
ALT BANT:18.2654
FIYAT/BANT ORANI:57.50
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.78
WT1:46.59
WT2:49.84
WT1-WT2:-3.24
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.47
S4:18.15
S3:18.00
S2:17.53
S1:17.06
P:18.62
R1:18.94
R2:19.09
R3:19.41
R4:19.88
R5:20.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.78
0,236:18.67
0,382:18.60
0,500:18.55
0,618:18.49
0,786:18.41
1,0(DIP):18.31
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:20,955,000.0
PGC HAFTALIK:7,365,000.0
PGC GUNLUK:5.594.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-15.26, Net Kar Değ%=-3.97 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=3.26 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-12.91 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-12.91 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.