# Son Güncelleme: 09.04.2026 22:00:19
===TEZOL===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:16,70
KAPANIS:17,00
GUN.F%:3,60
G.DUSUK:16,19
G.YUKSEK:17,00
G.HACIM:79.299.574,00
PGC8:2.219.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:17.00
UST BANT:17.5850
ALT BANT:15.7325
FIYAT/BANT ORANI:68.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:17.0
WT1:10.87
WT2:21.4
WT1-WT2:-10.53
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:16.46
S4:15.92
S3:15.65
S2:14.84
S1:14.03
P:16.73
R1:17.27
R2:17.54
R3:18.08
R4:18.89
R5:19.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):17.00
0,236:16.81
0,382:16.69
0,500:16.59
0,618:16.50
0,786:16.36
1,0(DIP):16.19
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:28,170,000.0
PGC HAFTALIK:-7,018,000.0
PGC GUNLUK:2.219.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-15.26, Net Kar Değ%=-3.97 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=3.26 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-11.69 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-11.69 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.