===TGSAS===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:179,00
KAPANIS:175,60
GUN.F%:-0,23
G.DUSUK:173,20
G.YUKSEK:179,00
G.HACIM:33.167.595,00
PGC8:-765.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:175.60
UST BANT:181.8000
ALT BANT:174.9530
FIYAT/BANT ORANI:9.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:175.6
WT1:7.73
WT2:17.05
WT1-WT2:-9.32
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:172.87
S4:170.13
S3:167.07
S2:161.27
S1:155.47
P:175.93
R1:178.67
R2:181.73
R3:184.47
R4:190.27
R5:196.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):179.00
0,236:177.63
0,382:176.78
0,500:176.10
0,618:175.42
0,786:174.44
1,0(DIP):173.20
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,124,000.0
PGC HAFTALIK:95,000.0
PGC GUNLUK:-765.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.27, ROA=0.0, Net Marj=0.35 → Güçlü
Büyüme		: Net Satış Değ%=19.18, Net Kar Değ%=-10.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.36 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.36 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.