===TGSAS===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:173,00
KAPANIS:172,50
GUN.F%:-0,29
G.DUSUK:166,40
G.YUKSEK:173,50
G.HACIM:33.068.829,00
PGC8:341.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:172.50
UST BANT:181.2211
ALT BANT:170.4632
FIYAT/BANT ORANI:18.93
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:172.5
WT1:-13.02
WT2:-1.62
WT1-WT2:-11.41
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:168.10
S4:163.70
S3:161.00
S2:153.90
S1:146.80
P:170.80
R1:175.20
R2:177.90
R3:182.30
R4:189.40
R5:196.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):173.50
0,236:171.82
0,382:170.79
0,500:169.95
0,618:169.11
0,786:167.92
1,0(DIP):166.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-301,000.0
PGC HAFTALIK:-785,000.0
PGC GUNLUK:341.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.27, ROA=0.0, Net Marj=0.35 → Güçlü
Büyüme		: Net Satış Değ%=19.18, Net Kar Değ%=-10.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.70 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.70 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.