===TGSAS===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:164,10
KAPANIS:165,00
GUN.F%:0,49
G.DUSUK:163,00
G.YUKSEK:166,10
G.HACIM:14.815.489,00
PGC8:-226.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:165.00
UST BANT:174.3500
ALT BANT:162.3872
FIYAT/BANT ORANI:21.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:165.0
WT1:-44.26
WT2:-37.16
WT1-WT2:-7.1
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:163.30
S4:161.60
S3:160.20
S2:157.10
S1:154.00
P:164.70
R1:166.40
R2:167.80
R3:169.50
R4:172.60
R5:175.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):166.10
0,236:165.37
0,382:164.92
0,500:164.55
0,618:164.18
0,786:163.66
1,0(DIP):163.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,714,000.0
PGC HAFTALIK:-291,000.0
PGC GUNLUK:-226.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.01, Net Marj=0.38 → Güçlü
Büyüme		: Net Satış Değ%=13.8, Net Kar Değ%=-22.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.21 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.21 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.