# Son Güncelleme: 27.04.2026 18:55:27
===TGSAS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:168,00
KAPANIS:167,20
GUN.F%:1,58
G.DUSUK:165,70
G.YUKSEK:169,70
G.HACIM:27.075.787,00
PGC8:834.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:167.20
UST BANT:168.3582
ALT BANT:163.2082
FIYAT/BANT ORANI:77.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:167.2
WT1:8.52
WT2:1.69
WT1-WT2:6.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:165.37
S4:163.53
S3:161.37
S2:157.37
S1:153.37
P:167.53
R1:169.37
R2:171.53
R3:173.37
R4:177.37
R5:181.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):169.70
0,236:168.76
0,382:168.17
0,500:167.70
0,618:167.23
0,786:166.56
1,0(DIP):165.70
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:137,000.0
PGC HAFTALIK:-5,085,000.0
PGC GUNLUK:834.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.01, Net Marj=0.38 → Güçlü
Büyüme		: Net Satış Değ%=13.8, Net Kar Değ%=-22.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.22 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.22 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.