===TGSAS===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:171,40
KAPANIS:171,60
GUN.F%:-0,41
G.DUSUK:168,80
G.YUKSEK:171,60
G.HACIM:14.044.124,00
PGC8:-49.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:171.60
UST BANT:176.6145
ALT BANT:169.1645
FIYAT/BANT ORANI:32.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:171.6
WT1:-25.76
WT2:-19.07
WT1-WT2:-6.69
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:169.73
S4:167.87
S3:166.93
S2:164.13
S1:161.33
P:170.67
R1:172.53
R2:173.47
R3:175.33
R4:178.13
R5:180.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):171.60
0,236:170.94
0,382:170.53
0,500:170.20
0,618:169.87
0,786:169.40
1,0(DIP):168.80
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-306,000.0
PGC HAFTALIK:-1,029,000.0
PGC GUNLUK:-49.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.27, ROA=0.0, Net Marj=0.35 → Güçlü
Büyüme		: Net Satış Değ%=19.18, Net Kar Değ%=-10.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.68 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.68 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.