===TGSAS===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:158,00
KAPANIS:162,10
GUN.F%:2,99
G.DUSUK:157,90
G.YUKSEK:163,00
G.HACIM:28.179.482,00
PGC8:-171.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:162.10
UST BANT:167.0926
ALT BANT:155.4777
FIYAT/BANT ORANI:57.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:162.1
WT1:-54.74
WT2:-53.94
WT1-WT2:-0.8
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:159.00
S4:155.90
S3:153.90
S2:148.80
S1:143.70
P:161.00
R1:164.10
R2:166.10
R3:169.20
R4:174.30
R5:179.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):163.00
0,236:161.80
0,382:161.05
0,500:160.45
0,618:159.85
0,786:158.99
1,0(DIP):157.90
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-618,000.0
PGC HAFTALIK:-470,000.0
PGC GUNLUK:-171.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.28, ROA=0.01, Net Marj=0.38 → Güçlü
Büyüme		: Net Satış Değ%=13.8, Net Kar Değ%=-22.67 → Düşük
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=1.02 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.19 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.19 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.