# Son Güncelleme: 22.04.2026 19:31:18
===THYAO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:329,50
KAPANIS:323,50
GUN.F%:-1,07
G.DUSUK:319,50
G.YUKSEK:331,25
G.HACIM:12.312.817.280,00 -20.979.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:323.50
UST BANT:332.4782
ALT BANT:316.3261
FIYAT/BANT ORANI:44.41
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:323.5
WT1:57.02
WT2:58.38
WT1-WT2:-1.35
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:318.25
S4:313.00
S3:306.50
S2:294.75
S1:283.00
P:324.75
R1:330.00
R2:336.50
R3:341.75
R4:353.50
R5:365.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):331.25
0,236:328.48
0,382:326.76
0,500:325.38
0,618:323.99
0,786:322.01
1,0(DIP):319.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,206,102,000.0
PGC HAFTALIK:-675,248,000.0
PGC GUNLUK:-20.979.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=28.18, Net Kar Değ%=4.28 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.88 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.88 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.