# Son Güncelleme: 09.04.2026 22:00:22
===THYAO===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:316,00
KAPANIS:319,50
GUN.F%:0,79
G.DUSUK:313,25
G.YUKSEK:322,25
G.HACIM:13.686.494.290,00 191.928.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:319.50
UST BANT:323.4113
ALT BANT:285.1875
FIYAT/BANT ORANI:89.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:319.5
WT1:44.96
WT2:28.51
WT1-WT2:16.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:314.42
S4:309.33
S3:305.42
S2:296.42
S1:287.42
P:318.33
R1:323.42
R2:327.33
R3:332.42
R4:341.42
R5:350.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):322.25
0,236:320.13
0,382:318.81
0,500:317.75
0,618:316.69
0,786:315.18
1,0(DIP):313.25
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,379,802,000.0
PGC HAFTALIK:1,186,469,000.0
PGC GUNLUK:191.928.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=28.18, Net Kar Değ%=4.28 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.87 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.87 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.