===THYAO===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:297,25
KAPANIS:290,75
GUN.F%:-1,36
G.DUSUK:289,25
G.YUKSEK:298,00
G.HACIM:7.147.954.597,00
PGC8:-73.949.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:290.75
UST BANT:298.2847
ALT BANT:286.1042
FIYAT/BANT ORANI:38.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:290.75
WT1:-18.45
WT2:-21.57
WT1-WT2:3.11
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:287.33
S4:283.92
S3:278.58
S2:269.83
S1:261.08
P:292.67
R1:296.08
R2:301.42
R3:304.83
R4:313.58
R5:322.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):298.00
0,236:295.94
0,382:294.66
0,500:293.62
0,618:292.59
0,786:291.12
1,0(DIP):289.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:564,907,000.0
PGC HAFTALIK:-123,329,000.0
PGC GUNLUK:-73.949.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=28.18, Net Kar Değ%=4.28 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.79 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.79 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.