===THYAO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:292,25
KAPANIS:291,00
GUN.F%:-1,52
G.DUSUK:290,75
G.YUKSEK:296,50
G.HACIM:11.951.981.955,00 170.203.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:291.00
UST BANT:295.5457
ALT BANT:288.5457
FIYAT/BANT ORANI:35.06
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:291.0
WT1:-17.75
WT2:-19.47
WT1-WT2:1.73
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:289.00
S4:287.00
S3:283.25
S2:277.50
S1:271.75
P:292.75
R1:294.75
R2:298.50
R3:300.50
R4:306.25
R5:312.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):296.50
0,236:295.14
0,382:294.30
0,500:293.62
0,618:292.95
0,786:291.98
1,0(DIP):290.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-469,755,000.0
PGC HAFTALIK:42,164,000.0
PGC GUNLUK:170.203.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=28.18, Net Kar Değ%=4.28 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.79 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.79 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.