# Son Güncelleme: 15.04.2026 18:54:44
===THYAO===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:326,50
KAPANIS:319,25
GUN.F%:-1,47
G.DUSUK:318,50
G.YUKSEK:326,75
G.HACIM:16.411.747.703,00 -635.631.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:319.25
UST BANT:333.2605
ALT BANT:301.7605
FIYAT/BANT ORANI:55.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:319.25
WT1:57.54
WT2:55.27
WT1-WT2:2.27
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:316.25
S4:313.25
S3:308.00
S2:299.75
S1:291.50
P:321.50
R1:324.50
R2:329.75
R3:332.75
R4:341.00
R5:349.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):326.75
0,236:324.80
0,382:323.60
0,500:322.62
0,618:321.65
0,786:320.27
1,0(DIP):318.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:583,716,000.0
PGC HAFTALIK:720,277,000.0
PGC GUNLUK:-635.631.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=28.18, Net Kar Değ%=4.28 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.87 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.87 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.