# Son Güncelleme: 21.04.2026 19:45:20
===THYAO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:329,00
KAPANIS:327,00
GUN.F%:-0,38
G.DUSUK:327,00
G.YUKSEK:334,50
G.HACIM:13.554.273.760,00 228.152.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:327.00
UST BANT:332.2367
ALT BANT:316.1622
FIYAT/BANT ORANI:67.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:327.0
WT1:59.61
WT2:58.12
WT1-WT2:1.5
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:324.50
S4:322.00
S3:317.00
S2:309.50
S1:302.00
P:329.50
R1:332.00
R2:337.00
R3:339.50
R4:347.00
R5:354.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):334.50
0,236:332.73
0,382:331.63
0,500:330.75
0,618:329.87
0,786:328.61
1,0(DIP):327.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:970,388,000.0
PGC HAFTALIK:-894,850,000.0
PGC GUNLUK:228.152.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=28.18, Net Kar Değ%=4.28 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.89 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.89 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.