# Güncelleme zamanı: 07.04.2026 16:06:14
===THYAO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:296,75
KAPANIS:297,25
GUN.F%:0,42
G.DUSUK:296,50
G.YUKSEK:301,25
G.HACIM:10.906.447.555,00 -149.383.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:297.25
UST BANT:301.2684
ALT BANT:290.9228
FIYAT/BANT ORANI:61.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:297.25
WT1:19.83
WT2:13.32
WT1-WT2:6.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:295.42
S4:293.58
S3:290.67
S2:285.92
S1:281.17
P:298.33
R1:300.17
R2:303.08
R3:304.92
R4:309.67
R5:314.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):301.25
0,236:300.13
0,382:299.44
0,500:298.88
0,618:298.31
0,786:297.52
1,0(DIP):296.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-644,387,000.0
PGC HAFTALIK:229,256,000.0
PGC GUNLUK:-149.383.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=28.18, Net Kar Değ%=4.28 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.81 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.81 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.