===THYAO===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:291,25
KAPANIS:292,25
GUN.F%:-0,17
G.DUSUK:286,75
G.YUKSEK:293,50
G.HACIM:7.621.391.910,00
PGC8:128.594.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:292.25
UST BANT:301.7147
ALT BANT:278.7147
FIYAT/BANT ORANI:58.85
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:292.25
WT1:-23.99
WT2:-26.22
WT1-WT2:2.23
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:288.17
S4:284.08
S3:281.42
S2:274.67
S1:267.92
P:290.83
R1:294.92
R2:297.58
R3:301.67
R4:308.42
R5:315.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):293.50
0,236:291.91
0,382:290.92
0,500:290.12
0,618:289.33
0,786:288.19
1,0(DIP):286.75
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:347,762,000.0
PGC HAFTALIK:-478,184,000.0
PGC GUNLUK:128.594.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.13, ROA=0.06, Net Marj=0.12 → Zayıf
Büyüme		: Net Satış Değ%=28.18, Net Kar Değ%=4.28 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.41 → Düşük risk
Nakit Durumu	: Cari Oran=0.99 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.80 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.80 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.