===TKFEN===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:79,10
KAPANIS:83,95
GUN.F%:5,66
G.DUSUK:78,40
G.YUKSEK:84,85
G.HACIM:603.860.549,00
PGC8:31.391.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:83.95
UST BANT:86.6875
ALT BANT:78.9521
FIYAT/BANT ORANI:64.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:83.95
WT1:15.84
WT2:17.52
WT1-WT2:-1.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:79.95
S4:75.95
S3:73.50
S2:67.05
S1:60.60
P:82.40
R1:86.40
R2:88.85
R3:92.85
R4:99.30
R5:105.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):84.85
0,236:83.33
0,382:82.39
0,500:81.62
0,618:80.86
0,786:79.78
1,0(DIP):78.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-35,799,000.0
PGC HAFTALIK:1,940,000.0
PGC GUNLUK:31.391.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.08, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-29.22, Net Kar Değ%=-1181.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.