# Son Güncelleme: 15.04.2026 18:54:47
===TKFEN===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:121,80
KAPANIS:121,10
GUN.F%:0,50
G.DUSUK:118,20
G.YUKSEK:124,20
G.HACIM:830.907.058,00
PGC8:-468.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:121.10
UST BANT:131.8122
ALT BANT:93.2207
FIYAT/BANT ORANI:72.24
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:121.1
WT1:71.76
WT2:66.38
WT1-WT2:5.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:118.13
S4:115.17
S3:112.13
S2:106.13
S1:100.13
P:121.17
R1:124.13
R2:127.17
R3:130.13
R4:136.13
R5:142.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):124.20
0,236:122.78
0,382:121.91
0,500:121.20
0,618:120.49
0,786:119.48
1,0(DIP):118.20
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:143,426,000.0
PGC HAFTALIK:146,919,000.0
PGC GUNLUK:-468.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.08, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-29.22, Net Kar Değ%=-1181.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.