# Son Güncelleme: 20.04.2026 18:56:56
===TKFEN===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:120,80
KAPANIS:128,70
GUN.F%:6,54
G.DUSUK:120,80
G.YUKSEK:131,70
G.HACIM:1.704.778.679,00
PGC8:19.534.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:128.70
UST BANT:130.0227
ALT BANT:110.5227
FIYAT/BANT ORANI:93.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:128.7
WT1:71.55
WT2:71.16
WT1-WT2:0.4
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:122.43
S4:116.17
S3:111.53
S2:100.63
S1:89.73
P:127.07
R1:133.33
R2:137.97
R3:144.23
R4:155.13
R5:166.03
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):131.70
0,236:129.13
0,382:127.54
0,500:126.25
0,618:124.96
0,786:123.13
1,0(DIP):120.80
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:191,889,000.0
PGC HAFTALIK:47,076,000.0
PGC GUNLUK:19.534.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.08, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-29.22, Net Kar Değ%=-1181.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.