# Son Güncelleme: 22.04.2026 19:31:21
===TKFEN===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:133,60
KAPANIS:133,00
GUN.F%:0,00
G.DUSUK:131,20
G.YUKSEK:139,90
G.HACIM:1.193.020.170,00
PGC8:-6.334.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:133.00
UST BANT:138.4956
ALT BANT:114.1319
FIYAT/BANT ORANI:77.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:133.0
WT1:74.49
WT2:72.41
WT1-WT2:2.08
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:129.50
S4:126.00
S3:120.80
S2:112.10
S1:103.40
P:134.70
R1:138.20
R2:143.40
R3:146.90
R4:155.60
R5:164.30
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):139.90
0,236:137.85
0,382:136.58
0,500:135.55
0,618:134.52
0,786:133.06
1,0(DIP):131.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:180,739,000.0
PGC HAFTALIK:54,607,000.0
PGC GUNLUK:-6.334.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.08, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-29.22, Net Kar Değ%=-1181.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.