# Son Güncelleme: 24.04.2026 21:40:44
===TKFEN===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:134,00
KAPANIS:135,10
GUN.F%:1,58
G.DUSUK:131,30
G.YUKSEK:138,40
G.HACIM:1.288.822.922,00
PGC8:-12.011.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:135.10
UST BANT:141.1860
ALT BANT:116.3620
FIYAT/BANT ORANI:75.48
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:135.1
WT1:73.99
WT2:73.4
WT1-WT2:0.59
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:131.47
S4:127.83
S3:124.37
S2:117.27
S1:110.17
P:134.93
R1:138.57
R2:142.03
R3:145.67
R4:152.77
R5:159.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):138.40
0,236:136.72
0,382:135.69
0,500:134.85
0,618:134.01
0,786:132.82
1,0(DIP):131.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:136,078,000.0
PGC HAFTALIK:50,748,000.0
PGC GUNLUK:-12.011.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.18, ROA=-0.08, Net Marj=-0.11 → Zayıf
Büyüme		: Net Satış Değ%=-29.22, Net Kar Değ%=-1181.72 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.92 → Orta risk
Nakit Durumu	: Cari Oran=0.75 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.