# Son Güncelleme: 27.04.2026 18:55:34
===TKNSA===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,36
KAPANIS:23,00
GUN.F%:-2,04
G.DUSUK:23,00
G.YUKSEK:23,62
G.HACIM:111.011.043,00
PGC8:-1.460.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:23.00
UST BANT:26.1261
ALT BANT:22.0687
FIYAT/BANT ORANI:22.95
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:23.0
WT1:32.89
WT2:41.48
WT1-WT2:-8.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.79
S4:22.59
S3:22.17
S2:21.55
S1:20.93
P:23.21
R1:23.41
R2:23.83
R3:24.03
R4:24.65
R5:25.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.62
0,236:23.47
0,382:23.38
0,500:23.31
0,618:23.24
0,786:23.13
1,0(DIP):23.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-30,189,000.0
PGC HAFTALIK:-15,670,000.0
PGC GUNLUK:-1.460.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-3.12, ROA=-0.1, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.11, Net Kar Değ%=-21.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=0.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.