===TKNSA===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,02
KAPANIS:22,16
GUN.F%:0,54
G.DUSUK:21,82
G.YUKSEK:22,40
G.HACIM:55.832.151,00
PGC8:2.903.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:22.16
UST BANT:23.9983
ALT BANT:21.3328
FIYAT/BANT ORANI:31.03
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.16
WT1:-20.63
WT2:-12.6
WT1-WT2:-8.03
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.85
S4:21.55
S3:21.27
S2:20.69
S1:20.11
P:22.13
R1:22.43
R2:22.71
R3:23.01
R4:23.59
R5:24.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.40
0,236:22.26
0,382:22.18
0,500:22.11
0,618:22.04
0,786:21.94
1,0(DIP):21.82
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-3,152,000.0
PGC HAFTALIK:1,312,000.0
PGC GUNLUK:2.903.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-3.12, ROA=-0.1, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.11, Net Kar Değ%=-21.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=0.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.