===TKNSA===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,64
KAPANIS:21,00
GUN.F%:-3,05
G.DUSUK:21,00
G.YUKSEK:21,64
G.HACIM:58.606.276,00
PGC8:-597.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.00
UST BANT:23.2850
ALT BANT:20.7336
FIYAT/BANT ORANI:10.44
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.0
WT1:-32.52
WT2:-24.01
WT1-WT2:-8.51
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.79
S4:20.57
S3:20.15
S2:19.51
S1:18.87
P:21.21
R1:21.43
R2:21.85
R3:22.07
R4:22.71
R5:23.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.64
0,236:21.49
0,382:21.40
0,500:21.32
0,618:21.24
0,786:21.14
1,0(DIP):21.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,730,000.0
PGC HAFTALIK:-10,762,000.0
PGC GUNLUK:-597.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-3.12, ROA=-0.1, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.11, Net Kar Değ%=-21.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=0.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.