# Güncelleme zamanı: 07.04.2026 16:06:19
===TKNSA===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,94
KAPANIS:22,46
GUN.F%:0,90
G.DUSUK:21,90
G.YUKSEK:22,96
G.HACIM:138.140.746,00
PGC8:330.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.46
UST BANT:23.9163
ALT BANT:19.3213
FIYAT/BANT ORANI:68.31
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.46
WT1:-17.02
WT2:-28.98
WT1-WT2:11.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.92
S4:21.38
S3:20.86
S2:19.80
S1:18.74
P:22.44
R1:22.98
R2:23.50
R3:24.04
R4:25.10
R5:26.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.96
0,236:22.71
0,382:22.56
0,500:22.43
0,618:22.30
0,786:22.13
1,0(DIP):21.90
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,798,000.0
PGC HAFTALIK:10,258,000.0
PGC GUNLUK:330.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-3.12, ROA=-0.1, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=-8.11, Net Kar Değ%=-21.12 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.95 → Orta risk
Nakit Durumu	: Cari Oran=0.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı yüksek.