# Son Güncelleme: 08.04.2026 19:50:45
===TLMAN===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:91,00
KAPANIS:90,15
GUN.F%:4,22
G.DUSUK:88,75
G.YUKSEK:91,00
G.HACIM:13.018.517,00
PGC8:54.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:90.15
UST BANT:90.9734
ALT BANT:86.3202
FIYAT/BANT ORANI:82.30
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:90.15
WT1:-5.46
WT2:-11.11
WT1-WT2:5.65
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:88.93
S4:87.72
S3:86.68
S2:84.43
S1:82.18
P:89.97
R1:91.18
R2:92.22
R3:93.43
R4:95.68
R5:97.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):91.00
0,236:90.47
0,382:90.14
0,500:89.88
0,618:89.61
0,786:89.23
1,0(DIP):88.75
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,473,000.0
PGC HAFTALIK:148,000.0
PGC GUNLUK:54.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=4.4, Net Kar Değ%=-57.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=7.05 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.56 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.56 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.