===TLMAN===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:87,85
KAPANIS:87,70
GUN.F%:1,86
G.DUSUK:86,10
G.YUKSEK:88,00
G.HACIM:7.099.407,00
PGC8:265.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:87.70
UST BANT:89.6844
ALT BANT:85.5033
FIYAT/BANT ORANI:52.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:87.7
WT1:-37.76
WT2:-32.49
WT1-WT2:-5.27
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:86.53
S4:85.37
S3:84.63
S2:82.73
S1:80.83
P:87.27
R1:88.43
R2:89.17
R3:90.33
R4:92.23
R5:94.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):88.00
0,236:87.55
0,382:87.27
0,500:87.05
0,618:86.83
0,786:86.51
1,0(DIP):86.10
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,483,000.0
PGC HAFTALIK:137,000.0
PGC GUNLUK:265.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=4.4, Net Kar Değ%=-57.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=7.05 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.55 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.55 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.