===TLMAN===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:89,25
KAPANIS:88,65
GUN.F%:-0,62
G.DUSUK:87,95
G.YUKSEK:89,95
G.HACIM:10.915.899,00
PGC8:89.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:88.65
UST BANT:90.3497
ALT BANT:86.4747
FIYAT/BANT ORANI:56.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:88.65
WT1:-35.67
WT2:-39.09
WT1-WT2:3.42
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:87.75
S4:86.85
S3:85.75
S2:83.75
S1:81.75
P:88.85
R1:89.75
R2:90.85
R3:91.75
R4:93.75
R5:95.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):89.95
0,236:89.48
0,382:89.19
0,500:88.95
0,618:88.71
0,786:88.38
1,0(DIP):87.95
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-500,000.0
PGC HAFTALIK:-1,790,000.0
PGC GUNLUK:89.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=4.4, Net Kar Değ%=-57.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=7.05 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.55 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.55 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.