===TLMAN===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:89,15
KAPANIS:89,20
GUN.F%:0,22
G.DUSUK:86,55
G.YUKSEK:89,85
G.HACIM:9.061.468,00
PGC8:37.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:89.20
UST BANT:90.5397
ALT BANT:85.8147
FIYAT/BANT ORANI:71.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:89.2
WT1:-38.09
WT2:-41.23
WT1-WT2:3.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:87.22
S4:85.23
S3:83.92
S2:80.62
S1:77.32
P:88.53
R1:90.52
R2:91.83
R3:93.82
R4:97.12
R5:100.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):89.85
0,236:89.07
0,382:88.59
0,500:88.20
0,618:87.81
0,786:87.26
1,0(DIP):86.55
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-582,000.0
PGC HAFTALIK:-1,568,000.0
PGC GUNLUK:37.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=4.4, Net Kar Değ%=-57.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=7.05 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.56 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.56 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.