# Son Güncelleme: 09.04.2026 22:00:28
===TLMAN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:90,15
KAPANIS:90,05
GUN.F%:-0,11
G.DUSUK:88,75
G.YUKSEK:90,40
G.HACIM:19.114.426,00
PGC8:-301.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:90.05
UST BANT:90.6875
ALT BANT:87.3327
FIYAT/BANT ORANI:81.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:90.05
WT1:0.04
WT2:-7.0
WT1-WT2:7.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:89.07
S4:88.08
S3:87.42
S2:85.77
S1:84.12
P:89.73
R1:90.72
R2:91.38
R3:92.37
R4:94.02
R5:95.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):90.40
0,236:90.01
0,382:89.77
0,500:89.58
0,618:89.38
0,786:89.10
1,0(DIP):88.75
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,805,000.0
PGC HAFTALIK:-418,000.0
PGC GUNLUK:-301.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=4.4, Net Kar Değ%=-57.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=7.05 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.56 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.56 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.