# Son Güncelleme: 14.04.2026 19:29:09
===TLMAN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:91,90
KAPANIS:95,40
GUN.F%:3,81
G.DUSUK:91,90
G.YUKSEK:96,70
G.HACIM:30.126.809,00
PGC8:721.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:95.40
UST BANT:96.7634
ALT BANT:86.7045
FIYAT/BANT ORANI:86.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:95.4
WT1:31.37
WT2:16.99
WT1-WT2:14.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:92.63
S4:89.87
S3:87.83
S2:83.03
S1:78.23
P:94.67
R1:97.43
R2:99.47
R3:102.23
R4:107.03
R5:111.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):96.70
0,236:95.57
0,382:94.87
0,500:94.30
0,618:93.73
0,786:92.93
1,0(DIP):91.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,034,000.0
PGC HAFTALIK:1,195,000.0
PGC GUNLUK:721.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=4.4, Net Kar Değ%=-57.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=7.05 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.59 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.59 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.