# Son Güncelleme: 16.04.2026 18:58:21
===TLMAN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:98,30
KAPANIS:96,70
GUN.F%:-1,18
G.DUSUK:95,85
G.YUKSEK:98,60
G.HACIM:26.261.649,00
PGC8:-1.070.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:96.70
UST BANT:100.7220
ALT BANT:87.8740
FIYAT/BANT ORANI:68.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:96.7
WT1:46.07
WT2:35.07
WT1-WT2:11.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:95.50
S4:94.30
S3:92.75
S2:90.00
S1:87.25
P:97.05
R1:98.25
R2:99.80
R3:101.00
R4:103.75
R5:106.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):98.60
0,236:97.95
0,382:97.55
0,500:97.22
0,618:96.90
0,786:96.44
1,0(DIP):95.85
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,369,000.0
PGC HAFTALIK:588,000.0
PGC GUNLUK:-1.070.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=4.4, Net Kar Değ%=-57.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.31 → Düşük risk
Nakit Durumu	: Cari Oran=7.05 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.60 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.60 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.