# Son Güncelleme: 29.04.2026 18:56:25
===TMPOL===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:486,75
KAPANIS:481,50
GUN.F%:-10,00
G.DUSUK:481,50
G.YUKSEK:532,00
G.HACIM:434.721.137,00
PGC8:-4.167.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:481.50
UST BANT:739.3177
ALT BANT:453.4531
FIYAT/BANT ORANI:9.81
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:481.5
WT1:10.74
WT2:31.12
WT1-WT2:-20.37
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:464.67
S4:447.83
S3:414.17
S2:363.67
S1:313.17
P:498.33
R1:515.17
R2:548.83
R3:565.67
R4:616.17
R5:666.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):532.00
0,236:520.08
0,382:512.71
0,500:506.75
0,618:500.79
0,786:492.31
1,0(DIP):481.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:42,481,000.0
PGC HAFTALIK:-2,873,000.0
PGC GUNLUK:-4.167.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=16.2, Net Kar Değ%=-216.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.