# Son Güncelleme: 24.04.2026 21:40:55
===TMPOL===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:682,50
KAPANIS:659,50
GUN.F%:-1,57
G.DUSUK:659,50
G.YUKSEK:682,50
G.HACIM:69.803.729,00
PGC8:-199.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:659.50
UST BANT:700.3955
ALT BANT:641.3955
FIYAT/BANT ORANI:30.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:659.5
WT1:48.98
WT2:50.2
WT1-WT2:-1.22
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:651.83
S4:644.17
S3:628.83
S2:605.83
S1:582.83
P:667.17
R1:674.83
R2:690.17
R3:697.83
R4:720.83
R5:743.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):682.50
0,236:677.07
0,382:673.71
0,500:671.00
0,618:668.29
0,786:664.42
1,0(DIP):659.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:86,451,000.0
PGC HAFTALIK:41,092,000.0
PGC GUNLUK:-199.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=16.2, Net Kar Değ%=-216.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.