# Son Güncelleme: 28.04.2026 19:45:47
===TMPOL===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:542,00
KAPANIS:535,00
GUN.F%:-9,93
G.DUSUK:535,00
G.YUKSEK:568,00
G.HACIM:381.946.376,00
PGC8:-11.522.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:535.00
UST BANT:732.0000
ALT BANT:531.1748
FIYAT/BANT ORANI:1.90
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:535.0
WT1:24.81
WT2:41.13
WT1-WT2:-16.32
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:524.00
S4:513.00
S3:491.00
S2:458.00
S1:425.00
P:546.00
R1:557.00
R2:579.00
R3:590.00
R4:623.00
R5:656.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):568.00
0,236:560.21
0,382:555.39
0,500:551.50
0,618:547.61
0,786:542.06
1,0(DIP):535.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:49,319,000.0
PGC HAFTALIK:10,559,000.0
PGC GUNLUK:-11.522.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=16.2, Net Kar Değ%=-216.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.