# Son Güncelleme: 21.04.2026 19:45:30
===TMPOL===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:681,50
KAPANIS:675,00
GUN.F%:-1,68
G.DUSUK:675,00
G.YUKSEK:695,50
G.HACIM:105.090.292,00
PGC8:4.081.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:675.00
UST BANT:721.9235
ALT BANT:611.1735
FIYAT/BANT ORANI:57.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:675.0
WT1:51.16
WT2:48.2
WT1-WT2:2.96
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:668.17
S4:661.33
S3:647.67
S2:627.17
S1:606.67
P:681.83
R1:688.67
R2:702.33
R3:709.17
R4:729.67
R5:750.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):695.50
0,236:690.66
0,382:687.67
0,500:685.25
0,618:682.83
0,786:679.39
1,0(DIP):675.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:92,023,000.0
PGC HAFTALIK:50,272,000.0
PGC GUNLUK:4.081.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=16.2, Net Kar Değ%=-216.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.