===TMPOL===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:559,50
KAPANIS:582,00
GUN.F%:4,21
G.DUSUK:552,50
G.YUKSEK:582,00
G.HACIM:70.717.894,00
PGC8:2.717.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:582.00
UST BANT:593.1583
ALT BANT:545.1583
FIYAT/BANT ORANI:76.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:582.0
WT1:50.22
WT2:54.37
WT1-WT2:-4.15
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:562.33
S4:542.67
S3:532.83
S2:503.33
S1:473.83
P:572.17
R1:591.83
R2:601.67
R3:621.33
R4:650.83
R5:680.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):582.00
0,236:575.04
0,382:570.73
0,500:567.25
0,618:563.77
0,786:558.81
1,0(DIP):552.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:71,683,000.0
PGC HAFTALIK:13,526,000.0
PGC GUNLUK:2.717.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.02, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=16.2, Net Kar Değ%=-216.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.