===TMSN===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:107,70
KAPANIS:106,70
GUN.F%:-1,11
G.DUSUK:105,20
G.YUKSEK:109,40
G.HACIM:81.978.745,00
PGC8:1.266.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:106.70
UST BANT:110.7672
ALT BANT:101.2922
FIYAT/BANT ORANI:57.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:106.7
WT1:3.35
WT2:-5.21
WT1-WT2:8.57
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:104.80
S4:102.90
S3:100.60
S2:96.40
S1:92.20
P:107.10
R1:109.00
R2:111.30
R3:113.20
R4:117.40
R5:121.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):109.40
0,236:108.41
0,382:107.80
0,500:107.30
0,618:106.80
0,786:106.10
1,0(DIP):105.20
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,422,000.0
PGC HAFTALIK:5,130,000.0
PGC GUNLUK:1.266.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.54, ROA=0.35, Net Marj=2.89 → Güçlü
Büyüme		: Net Satış Değ%=-57.98, Net Kar Değ%=2255.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.