# Son Güncelleme: 17.04.2026 21:14:38
===TMSN===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:103,90
KAPANIS:107,00
GUN.F%:2,98
G.DUSUK:103,90
G.YUKSEK:107,00
G.HACIM:123.542.730,00
PGC8:2.755.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:107.00
UST BANT:108.8771
ALT BANT:101.9771
FIYAT/BANT ORANI:72.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:107.0
WT1:8.6
WT2:4.51
WT1-WT2:4.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:104.93
S4:102.87
S3:101.83
S2:98.73
S1:95.63
P:105.97
R1:108.03
R2:109.07
R3:111.13
R4:114.23
R5:117.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):107.00
0,236:106.27
0,382:105.82
0,500:105.45
0,618:105.08
0,786:104.56
1,0(DIP):103.90
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,086,000.0
PGC HAFTALIK:-32,681,000.0
PGC GUNLUK:2.755.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.18, Net Marj=1.31 → Güçlü
Büyüme		: Net Satış Değ%=-62.2, Net Kar Değ%=858.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=3.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.