===TMSN===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:103,60
KAPANIS:102,80
GUN.F%:-0,39
G.DUSUK:102,50
G.YUKSEK:104,70
G.HACIM:71.555.841,00
PGC8:2.279.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:102.80
UST BANT:108.0849
ALT BANT:102.0547
FIYAT/BANT ORANI:12.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:102.8
WT1:-10.09
WT2:-0.05
WT1-WT2:-10.03
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:101.97
S4:101.13
S3:99.77
S2:97.57
S1:95.37
P:103.33
R1:104.17
R2:105.53
R3:106.37
R4:108.57
R5:110.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):104.70
0,236:104.18
0,382:103.86
0,500:103.60
0,618:103.34
0,786:102.97
1,0(DIP):102.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,154,000.0
PGC HAFTALIK:-145,000.0
PGC GUNLUK:2.279.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.18, Net Marj=1.31 → Güçlü
Büyüme		: Net Satış Değ%=-62.2, Net Kar Değ%=858.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=3.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.