# Son Güncelleme: 29.04.2026 18:56:26
===TMSN===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:101,00
KAPANIS:100,70
GUN.F%:0,60
G.DUSUK:100,30
G.YUKSEK:101,80
G.HACIM:62.140.723,00
PGC8:1.615.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:100.70
UST BANT:106.7750
ALT BANT:98.9540
FIYAT/BANT ORANI:22.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:100.7
WT1:-25.7
WT2:-10.57
WT1-WT2:-15.13
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:100.07
S4:99.43
S3:98.57
S2:97.07
S1:95.57
P:100.93
R1:101.57
R2:102.43
R3:103.07
R4:104.57
R5:106.07
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):101.80
0,236:101.45
0,382:101.23
0,500:101.05
0,618:100.87
0,786:100.62
1,0(DIP):100.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,348,000.0
PGC HAFTALIK:-2,278,000.0
PGC GUNLUK:1.615.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.18, Net Marj=1.31 → Güçlü
Büyüme		: Net Satış Değ%=-62.2, Net Kar Değ%=858.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=3.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.