===TMSN===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:105,70
KAPANIS:103,20
GUN.F%:-2,37
G.DUSUK:103,20
G.YUKSEK:105,80
G.HACIM:51.442.598,00
PGC8:-1.527.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:103.20
UST BANT:108.3096
ALT BANT:103.2596
FIYAT/BANT ORANI:-1.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:103.2
WT1:-3.2
WT2:4.54
WT1-WT2:-7.73
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:102.33
S4:101.47
S3:99.73
S2:97.13
S1:94.53
P:104.07
R1:104.93
R2:106.67
R3:107.53
R4:110.13
R5:112.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):105.80
0,236:105.19
0,382:104.81
0,500:104.50
0,618:104.19
0,786:103.76
1,0(DIP):103.20
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,932,000.0
PGC HAFTALIK:-1,158,000.0
PGC GUNLUK:-1.527.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.18, Net Marj=1.31 → Güçlü
Büyüme		: Net Satış Değ%=-62.2, Net Kar Değ%=858.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=3.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.