===TMSN===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:106,00
KAPANIS:107,80
GUN.F%:1,99
G.DUSUK:106,00
G.YUKSEK:111,60
G.HACIM:141.573.950,00
PGC8:-19.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:107.80
UST BANT:108.9099
ALT BANT:104.1297
FIYAT/BANT ORANI:76.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:107.8
WT1:8.28
WT2:3.85
WT1-WT2:4.43
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:105.33
S4:102.87
S3:99.73
S2:94.13
S1:88.53
P:108.47
R1:110.93
R2:114.07
R3:116.53
R4:122.13
R5:127.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):111.60
0,236:110.28
0,382:109.46
0,500:108.80
0,618:108.14
0,786:107.20
1,0(DIP):106.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,516,000.0
PGC HAFTALIK:7,353,000.0
PGC GUNLUK:-19.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.54, ROA=0.35, Net Marj=2.89 → Güçlü
Büyüme		: Net Satış Değ%=-57.98, Net Kar Değ%=2255.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.