# Son Güncelleme: 08.04.2026 19:50:49
===TMSN===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:104,00
KAPANIS:109,70
GUN.F%:9,92
G.DUSUK:102,00
G.YUKSEK:109,70
G.HACIM:1.316.411.745,00
PGC8:25.475.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:109.70
UST BANT:107.5317
ALT BANT:98.0837
FIYAT/BANT ORANI:122.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:109.7
WT1:-18.68
WT2:-29.77
WT1-WT2:11.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:104.57
S4:99.43
S3:96.87
S2:89.17
S1:81.47
P:107.13
R1:112.27
R2:114.83
R3:119.97
R4:127.67
R5:135.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):109.70
0,236:107.88
0,382:106.76
0,500:105.85
0,618:104.94
0,786:103.65
1,0(DIP):102.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:25,149,000.0
PGC HAFTALIK:24,969,000.0
PGC GUNLUK:25.475.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.31, ROA=0.18, Net Marj=1.31 → Güçlü
Büyüme		: Net Satış Değ%=-62.2, Net Kar Değ%=858.09 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.24 → Düşük risk
Nakit Durumu	: Cari Oran=3.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.