===TMSN===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:104,60
KAPANIS:105,70
GUN.F%:1,05
G.DUSUK:104,60
G.YUKSEK:106,90
G.HACIM:61.457.432,00
PGC8:34.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:105.70
UST BANT:109.2330
ALT BANT:102.9830
FIYAT/BANT ORANI:43.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:105.7
WT1:1.58
WT2:1.98
WT1-WT2:-0.4
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:104.57
S4:103.43
S3:102.27
S2:99.97
S1:97.67
P:105.73
R1:106.87
R2:108.03
R3:109.17
R4:111.47
R5:113.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):106.90
0,236:106.36
0,382:106.02
0,500:105.75
0,618:105.48
0,786:105.09
1,0(DIP):104.60
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,226,000.0
PGC HAFTALIK:5,597,000.0
PGC GUNLUK:34.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.54, ROA=0.35, Net Marj=2.89 → Güçlü
Büyüme		: Net Satış Değ%=-57.98, Net Kar Değ%=2255.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.7 → Orta risk
Nakit Durumu	: Cari Oran=1.18 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.