# Son Güncelleme: 17.04.2026 21:14:39
===TNZTP===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,28
KAPANIS:24,40
GUN.F%:0,58
G.DUSUK:23,70
G.YUKSEK:24,78
G.HACIM:127.971.735,00
PGC8:-333.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:24.40
UST BANT:24.9435
ALT BANT:22.4945
FIYAT/BANT ORANI:77.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.4
WT1:32.26
WT2:21.88
WT1-WT2:10.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.81
S4:23.21
S3:22.73
S2:21.65
S1:20.57
P:24.29
R1:24.89
R2:25.37
R3:25.97
R4:27.05
R5:28.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):24.78
0,236:24.53
0,382:24.37
0,500:24.24
0,618:24.11
0,786:23.93
1,0(DIP):23.70
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-22,615,000.0
PGC HAFTALIK:15,283,000.0
PGC GUNLUK:-333.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.07, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=19.75, Net Kar Değ%=-57.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.