===TNZTP===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,10
KAPANIS:23,16
GUN.F%:0,87
G.DUSUK:22,50
G.YUKSEK:23,48
G.HACIM:97.625.852,00
PGC8:-1.884.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:23.16
UST BANT:24.6749
ALT BANT:22.2647
FIYAT/BANT ORANI:37.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:23.16
WT1:-47.97
WT2:-42.33
WT1-WT2:-5.64
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:22.61
S4:22.07
S3:21.63
S2:20.65
S1:19.67
P:23.05
R1:23.59
R2:24.03
R3:24.57
R4:25.55
R5:26.53
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):23.48
0,236:23.25
0,382:23.11
0,500:22.99
0,618:22.87
0,786:22.71
1,0(DIP):22.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-23,939,000.0
PGC HAFTALIK:-22,316,000.0
PGC GUNLUK:-1.884.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.07, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=19.75, Net Kar Değ%=-57.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.23 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.23 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.