===TNZTP===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,92
KAPANIS:22,86
GUN.F%:-4,43
G.DUSUK:22,70
G.YUKSEK:23,92
G.HACIM:109.483.591,00
PGC8:-13.676.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:22.86
UST BANT:24.9413
ALT BANT:22.7638
FIYAT/BANT ORANI:4.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.86
WT1:-40.82
WT2:-35.33
WT1-WT2:-5.49
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.40
S4:21.94
S3:21.18
S2:19.96
S1:18.74
P:23.16
R1:23.62
R2:24.38
R3:24.84
R4:26.06
R5:27.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.92
0,236:23.63
0,382:23.45
0,500:23.31
0,618:23.17
0,786:22.96
1,0(DIP):22.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-27,973,000.0
PGC HAFTALIK:-14,445,000.0
PGC GUNLUK:-13.676.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.07, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=19.75, Net Kar Değ%=-57.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.23 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.23 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.