# Son Güncelleme: 24.04.2026 21:40:59
===TNZTP===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,86
KAPANIS:24,82
GUN.F%:0,08
G.DUSUK:24,48
G.YUKSEK:24,96
G.HACIM:36.925.088,00
PGC8:1.940.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:24.82
UST BANT:25.5828
ALT BANT:23.7528
FIYAT/BANT ORANI:58.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.82
WT1:44.9
WT2:43.0
WT1-WT2:1.9
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:24.55
S4:24.27
S3:24.07
S2:23.59
S1:23.11
P:24.75
R1:25.03
R2:25.23
R3:25.51
R4:25.99
R5:26.47
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):24.96
0,236:24.85
0,382:24.78
0,500:24.72
0,618:24.66
0,786:24.58
1,0(DIP):24.48
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,688,000.0
PGC HAFTALIK:6,888,000.0
PGC GUNLUK:1.940.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.07, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=19.75, Net Kar Değ%=-57.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.25 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.25 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.