# Son Güncelleme: 13.04.2026 19:08:31
===TNZTP===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,66
KAPANIS:23,32
GUN.F%:1,48
G.DUSUK:22,28
G.YUKSEK:23,36
G.HACIM:146.892.140,00
PGC8:8.201.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:23.32
UST BANT:23.5199
ALT BANT:21.8299
FIYAT/BANT ORANI:88.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:23.32
WT1:0.83
WT2:-10.47
WT1-WT2:11.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:22.61
S4:21.91
S3:21.53
S2:20.45
S1:19.37
P:22.99
R1:23.69
R2:24.07
R3:24.77
R4:25.85
R5:26.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):23.36
0,236:23.11
0,382:22.95
0,500:22.82
0,618:22.69
0,786:22.51
1,0(DIP):22.28
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-33,558,000.0
PGC HAFTALIK:6,764,000.0
PGC GUNLUK:8.201.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.07, Net Marj=0.2 → Zayıf
Büyüme		: Net Satış Değ%=19.75, Net Kar Değ%=-57.81 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.56 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.23 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.23 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.