# Son Güncelleme: 24.04.2026 21:41:01
===TOASO===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:293,25
KAPANIS:295,50
GUN.F%:0,85
G.DUSUK:288,50
G.YUKSEK:299,75
G.HACIM:1.806.068.388,00
PGC8:-9.163.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:295.50
UST BANT:299.1855
ALT BANT:286.8066
FIYAT/BANT ORANI:70.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:295.5
WT1:16.22
WT2:11.24
WT1-WT2:4.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:289.42
S4:283.33
S3:278.17
S2:266.92
S1:255.67
P:294.58
R1:300.67
R2:305.83
R3:311.92
R4:323.17
R5:334.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):299.75
0,236:297.10
0,382:295.45
0,500:294.12
0,618:292.80
0,786:290.91
1,0(DIP):288.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:19,227,000.0
PGC HAFTALIK:-132,000.0
PGC GUNLUK:-9.163.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.05, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=102.91, Net Kar Değ%=22.23 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.80 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.80 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.