===TOASO===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:273,75
KAPANIS:279,75
GUN.F%:2,66
G.DUSUK:272,50
G.YUKSEK:282,00
G.HACIM:737.365.071,00
PGC8:23.043.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:279.75
UST BANT:311.9315
ALT BANT:256.3105
FIYAT/BANT ORANI:42.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:279.75
WT1:-43.19
WT2:-38.52
WT1-WT2:-4.66
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:274.17
S4:268.58
S3:264.67
S2:255.17
S1:245.67
P:278.08
R1:283.67
R2:287.58
R3:293.17
R4:302.67
R5:312.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):282.00
0,236:279.76
0,382:278.37
0,500:277.25
0,618:276.13
0,786:274.53
1,0(DIP):272.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-58,524,000.0
PGC HAFTALIK:-154,375,000.0
PGC GUNLUK:23.043.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.05, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=102.91, Net Kar Değ%=22.23 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.75 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.75 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.