# Son Güncelleme: 21.04.2026 19:45:35
===TOASO===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:292,50
KAPANIS:289,00
GUN.F%:-1,03
G.DUSUK:285,75
G.YUKSEK:295,00
G.HACIM:776.913.188,00
PGC8:24.035.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:289.00
UST BANT:301.2690
ALT BANT:282.3940
FIYAT/BANT ORANI:35.00
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:289.0
WT1:9.45
WT2:6.18
WT1-WT2:3.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:284.83
S4:280.67
S3:275.58
S2:266.33
S1:257.08
P:289.92
R1:294.08
R2:299.17
R3:303.33
R4:312.58
R5:321.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):295.00
0,236:292.82
0,382:291.47
0,500:290.38
0,618:289.28
0,786:287.73
1,0(DIP):285.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:16,910,000.0
PGC HAFTALIK:62,033,000.0
PGC GUNLUK:24.035.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.05, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=102.91, Net Kar Değ%=22.23 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.78 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.78 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.