# Son Güncelleme: 29.04.2026 18:56:30
===TOASO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:295,50
KAPANIS:296,75
GUN.F%:0,76
G.DUSUK:290,00
G.YUKSEK:301,00
G.HACIM:868.575.536,00
PGC8:11.879.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:296.75
UST BANT:298.5921
ALT BANT:290.7807
FIYAT/BANT ORANI:76.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:296.75
WT1:24.67
WT2:21.04
WT1-WT2:3.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:290.83
S4:284.92
S3:279.83
S2:268.83
S1:257.83
P:295.92
R1:301.83
R2:306.92
R3:312.83
R4:323.83
R5:334.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):301.00
0,236:298.40
0,382:296.80
0,500:295.50
0,618:294.20
0,786:292.35
1,0(DIP):290.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:96,821,000.0
PGC HAFTALIK:85,217,000.0
PGC GUNLUK:11.879.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.05, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=102.91, Net Kar Değ%=22.23 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.80 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.80 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.