# Son Güncelleme: 15.04.2026 18:54:58
===TOASO===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:298,75
KAPANIS:299,00
GUN.F%:0,34
G.DUSUK:293,50
G.YUKSEK:301,25
G.HACIM:896.745.093,00
PGC8:484.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:299.00
UST BANT:310.2999
ALT BANT:259.5625
FIYAT/BANT ORANI:77.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:299.0
WT1:-2.47
WT2:-18.24
WT1-WT2:15.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:294.58
S4:290.17
S3:286.83
S2:279.08
S1:271.33
P:297.92
R1:302.33
R2:305.67
R3:310.08
R4:317.83
R5:325.58
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):301.25
0,236:299.42
0,382:298.29
0,500:297.38
0,618:296.46
0,786:295.16
1,0(DIP):293.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-52,198,000.0
PGC HAFTALIK:159,182,000.0
PGC GUNLUK:484.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.05, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=102.91, Net Kar Değ%=22.23 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.81 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.81 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.