# Son Güncelleme: 14.04.2026 19:29:15
===TOASO===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:286,50
KAPANIS:298,00
GUN.F%:5,02
G.DUSUK:286,50
G.YUKSEK:302,00
G.HACIM:1.191.755.571,00
PGC8:49.483.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:298.00
UST BANT:303.2596
ALT BANT:255.9199
FIYAT/BANT ORANI:88.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:298.0
WT1:-12.39
WT2:-28.49
WT1-WT2:16.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:289.00
S4:280.00
S3:273.50
S2:258.00
S1:242.50
P:295.50
R1:304.50
R2:311.00
R3:320.00
R4:335.50
R5:351.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):302.00
0,236:298.34
0,382:296.08
0,500:294.25
0,618:292.42
0,786:289.82
1,0(DIP):286.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-84,362,000.0
PGC HAFTALIK:170,296,000.0
PGC GUNLUK:49.483.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.05, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=102.91, Net Kar Değ%=22.23 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.80 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.80 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.