===TOASO===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:318,50
KAPANIS:308,50
GUN.F%:-2,14
G.DUSUK:302,75
G.YUKSEK:319,25
G.HACIM:1.328.002.481,00
PGC8:-63.490.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:308.50
UST BANT:317.9970
ALT BANT:297.3323
FIYAT/BANT ORANI:54.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:308.5
WT1:-5.63
WT2:-13.8
WT1-WT2:8.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:301.08
S4:293.67
S3:284.58
S2:268.08
S1:251.58
P:310.17
R1:317.58
R2:326.67
R3:334.08
R4:350.58
R5:367.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):319.25
0,236:315.36
0,382:312.95
0,500:311.00
0,618:309.05
0,786:306.28
1,0(DIP):302.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:62,225,000.0
PGC HAFTALIK:-36,299,000.0
PGC GUNLUK:-63.490.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.14, ROA=0.05, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=102.91, Net Kar Değ%=22.23 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.83 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.83 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.