===TPKGYF1===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:160.001,00
KAPANIS:174.000,00
GUN.F%:-0,57
G.DUSUK:160.001,00
G.YUKSEK:184.000,00
G.HACIM:11.657.764,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:174000.00
UST BANT:189344.0391 162500.0000 42.84
ALT BANT:Düşüş
FIYAT/BANT ORANI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:174000.0
KAPANIS:19.12
WT1:17.37
WT2:1.74
WT1-WT2:Yatay
KESİSİM YONU:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:161334.00148668.00137335.00113336.0089337.00172667.00185333.00196666.00209332.00233331.00257330.00Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:184000.00 178336.24 174832.38 172000.50 169168.62 165136.79 160001.00 Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\TPKGYF1.txt'