# Son Güncelleme: 28.04.2026 19:45:55
===TPKGYF1===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:282.232,00
KAPANIS:310.455,00
GUN.F%:10,00
G.DUSUK:282.232,00
G.YUKSEK:310.455,00
G.HACIM:39.399.562,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:310455.00
UST BANT:334988.3365 164960.4455 85.57
ALT BANT:Yükseliş
FIYAT/BANT ORANI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:310455.0
KAPANIS:64.07
WT1:50.48
WT2:13.6
WT1-WT2:Yükseliş
KESİSİM YONU:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:291639.67272824.33263416.67235193.67206970.67301047.33319862.67329270.33348085.67376308.67404531.67Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:310455.00 303794.37 299673.81 296343.50 293013.19 288271.72 282232.00 Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\TPKGYF1.txt'