# Son Güncelleme: 08.04.2026 19:50:54
===TPKGYF1===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:220.000,00
KAPANIS:221.500,00
GUN.F%:0,68
G.DUSUK:199.001,00
G.YUKSEK:222.500,00
G.HACIM:14.193.587,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:221500.00
UST BANT:239651.2148 171717.0716 73.28
ALT BANT:Yükseliş
FIYAT/BANT ORANI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:221500.0
KAPANIS:56.89
WT1:50.77
WT2:6.11
WT1-WT2:Yükseliş
KESİSİM YONU:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:206167.33190834.67182668.33159169.33135670.33214333.67229666.33237832.67253165.33276664.33300163.33Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:222500.00 216954.24 213523.38 210750.50 207977.62 204029.79 199001.00 Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\TPKGYF1.txt'