# Son Güncelleme: 21.04.2026 19:45:38
===TPKGYF1===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:193.000,00
KAPANIS:212.355,00
GUN.F%:10,00
G.DUSUK:193.000,00
G.YUKSEK:212.355,00
G.HACIM:32.680.250,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:212355.00
UST BANT:210448.8435 182142.5306 106.73
ALT BANT:Yükseliş
FIYAT/BANT ORANI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:212355.0
KAPANIS:23.38
WT1:24.67
WT2:-1.29
WT1-WT2:Yatay
KESİSİM YONU:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:199451.67186548.33180096.67160741.67141386.67205903.33218806.67225258.33238161.67257516.67276871.67Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:212355.00 207787.22 204961.39 202677.50 200393.61 197141.97 193000.00 Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\TPKGYF1.txt'