# Son Güncelleme: 09.04.2026 22:00:37
===TPKGYF1===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:225.000,00
KAPANIS:199.350,00
GUN.F%:-10,00
G.DUSUK:199.350,00
G.YUKSEK:225.000,00
G.HACIM:8.495.561,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:199350.00
UST BANT:235046.1274 178632.0425 36.72
ALT BANT:Düşüş
FIYAT/BANT ORANI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:199350.0
KAPANIS:56.02
WT1:53.92
WT2:2.1
WT1-WT2:Yatay
KESİSİM YONU:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:190800.00182250.00165150.00139500.00113850.00207900.00216450.00233550.00242100.00267750.00293400.00Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:225000.00 218946.60 215201.70 212175.00 209148.30 204839.10 199350.00 Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\TPKGYF1.txt'