# Son Güncelleme: 22.04.2026 19:31:41
===TRALT===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:49,00
KAPANIS:46,96
GUN.F%:-2,65
G.DUSUK:46,36
G.YUKSEK:49,32
G.HACIM:5.238.205.497,00
PGC8:-211.598.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:46.96
UST BANT:50.3269
ALT BANT:44.7023
FIYAT/BANT ORANI:40.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:46.96
WT1:24.84
WT2:20.03
WT1-WT2:4.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:45.77
S4:44.59
S3:42.81
S2:39.85
S1:36.89
P:47.55
R1:48.73
R2:50.51
R3:51.69
R4:54.65
R5:57.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):49.32
0,236:48.62
0,382:48.19
0,500:47.84
0,618:47.49
0,786:46.99
1,0(DIP):46.36
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-901,617,000.0
PGC HAFTALIK:128,650,000.0
PGC GUNLUK:-211.598.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=48.1, Net Kar Değ%=419.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=5.47 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.