# Son Güncelleme: 14.04.2026 19:29:23
===TRALT===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,20
KAPANIS:45,70
GUN.F%:4,62
G.DUSUK:43,12
G.YUKSEK:46,42
G.HACIM:10.937.376.117,00 254.983.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:45.70
UST BANT:45.6197
ALT BANT:42.5350
FIYAT/BANT ORANI:102.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.7
WT1:-20.86
WT2:-29.56
WT1-WT2:8.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.74
S4:41.78
S3:40.44
S2:37.14
S1:33.84
P:45.08
R1:47.04
R2:48.38
R3:50.34
R4:53.64
R5:56.94
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):46.42
0,236:45.64
0,382:45.16
0,500:44.77
0,618:44.38
0,786:43.83
1,0(DIP):43.12
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-655,354,000.0
PGC HAFTALIK:119,163,000.0
PGC GUNLUK:254.983.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=48.1, Net Kar Değ%=419.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=5.47 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.