# Son Güncelleme: 15.04.2026 18:55:05
===TRALT===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,00
KAPANIS:47,48
GUN.F%:3,89
G.DUSUK:45,66
G.YUKSEK:48,22
G.HACIM:7.432.674.721,00
PGC8:133.415.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:47.48
UST BANT:47.5592
ALT BANT:42.0700
FIYAT/BANT ORANI:98.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:47.48
WT1:-6.89
WT2:-22.14
WT1-WT2:15.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:46.02
S4:44.56
S3:43.46
S2:40.90
S1:38.34
P:47.12
R1:48.58
R2:49.68
R3:51.14
R4:53.70
R5:56.26
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):48.22
0,236:47.62
0,382:47.24
0,500:46.94
0,618:46.64
0,786:46.21
1,0(DIP):45.66
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-491,450,000.0
PGC HAFTALIK:263,170,000.0
PGC GUNLUK:133.415.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=48.1, Net Kar Değ%=419.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=5.47 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.