===TRALT===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:41,40
KAPANIS:45,14
GUN.F%:4,73
G.DUSUK:41,04
G.YUKSEK:45,58
G.HACIM:6.460.546.653,00
PGC8:308.726.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:45.14
UST BANT:45.0952
ALT BANT:40.2552
FIYAT/BANT ORANI:100.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.14
WT1:-47.23
WT2:-51.54
WT1-WT2:4.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:42.26
S4:39.38
S3:37.72
S2:33.18
S1:28.64
P:43.92
R1:46.80
R2:48.46
R3:51.34
R4:55.88
R5:60.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):45.58
0,236:44.51
0,382:43.85
0,500:43.31
0,618:42.77
0,786:42.01
1,0(DIP):41.04
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-573,753,000.0
PGC HAFTALIK:-106,895,000.0
PGC GUNLUK:308.726.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=48.1, Net Kar Değ%=419.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=5.47 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.