===TRALT===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,82
KAPANIS:40,78
GUN.F%:-3,14
G.DUSUK:40,34
G.YUKSEK:43,14
G.HACIM:3.938.075.318,00
PGC8:-111.573.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:40.78
UST BANT:50.1853
ALT BANT:37.9653
FIYAT/BANT ORANI:23.03
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.78
WT1:-52.63
WT2:-47.59
WT1-WT2:-5.04
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:39.70
S4:38.62
S3:36.90
S2:34.10
S1:31.30
P:41.42
R1:42.50
R2:44.22
R3:45.30
R4:48.10
R5:50.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):43.14
0,236:42.48
0,382:42.07
0,500:41.74
0,618:41.41
0,786:40.94
1,0(DIP):40.34
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-447,285,000.0
PGC HAFTALIK:-801,786,000.0
PGC GUNLUK:-111.573.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=48.1, Net Kar Değ%=419.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=5.47 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.