# Son Güncelleme: 21.04.2026 19:45:52
===TRALT===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:48,78
KAPANIS:48,24
GUN.F%:-0,33
G.DUSUK:47,48
G.YUKSEK:49,90
G.HACIM:9.188.705.542,00
PGC8:-49.532.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:48.24
UST BANT:50.7717
ALT BANT:44.0217
FIYAT/BANT ORANI:62.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:48.24
WT1:24.05
WT2:14.17
WT1-WT2:9.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:47.18
S4:46.12
S3:44.76
S2:42.34
S1:39.92
P:48.54
R1:49.60
R2:50.96
R3:52.02
R4:54.44
R5:56.86
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):49.90
0,236:49.33
0,382:48.98
0,500:48.69
0,618:48.40
0,786:48.00
1,0(DIP):47.48
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-531,581,000.0
PGC HAFTALIK:327,727,000.0
PGC GUNLUK:-49.532.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=48.1, Net Kar Değ%=419.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=5.47 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.