# Son Güncelleme: 07.04.2026 19:01:52
===TRALT===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,98
KAPANIS:41,90
GUN.F%:-4,90
G.DUSUK:41,50
G.YUKSEK:44,64
G.HACIM:4.859.709.147,00
PGC8:-119.648.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:41.90
UST BANT:45.7072
ALT BANT:40.5024
FIYAT/BANT ORANI:26.85
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.9
WT1:-41.15
WT2:-43.02
WT1-WT2:1.87
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:40.72
S4:39.54
S3:37.58
S2:34.44
S1:31.30
P:42.68
R1:43.86
R2:45.82
R3:47.00
R4:50.14
R5:53.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):44.64
0,236:43.90
0,382:43.44
0,500:43.07
0,618:42.70
0,786:42.17
1,0(DIP):41.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,175,692,000.0
PGC HAFTALIK:20,683,000.0
PGC GUNLUK:-119.648.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=48.1, Net Kar Değ%=419.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=5.47 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.