===TRALT===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:53,00
KAPANIS:51,15
GUN.F%:-3,49
G.DUSUK:50,45
G.YUKSEK:53,00
G.HACIM:2.782.559.557,00
PGC8:-11.664.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:51.15
UST BANT:55.8048
ALT BANT:49.8298
FIYAT/BANT ORANI:22.10
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:51.15
WT1:-5.11
WT2:1.32
WT1-WT2:-6.42
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:50.07
S4:48.98
S3:47.52
S2:44.97
S1:42.42
P:51.53
R1:52.62
R2:54.08
R3:55.17
R4:57.72
R5:60.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):53.00
0,236:52.40
0,382:52.03
0,500:51.73
0,618:51.42
0,786:51.00
1,0(DIP):50.45
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:655,934,000.0
PGC HAFTALIK:-5,762,000.0
PGC GUNLUK:-11.664.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=48.1, Net Kar Değ%=419.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=5.47 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.