# Son Güncelleme: 17.04.2026 20:05:52
===TRALT===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:47,70
KAPANIS:46,00
GUN.F%:-3,12
G.DUSUK:46,00
G.YUKSEK:48,10
G.HACIM:4.211.997.769,00
PGC8:-115.712.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:46.00
UST BANT:48.2480
ALT BANT:42.1560
FIYAT/BANT ORANI:63.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:46.0
WT1:1.41
WT2:-13.95
WT1-WT2:15.36
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:45.30
S4:44.60
S3:43.20
S2:41.10
S1:39.00
P:46.70
R1:47.40
R2:48.80
R3:49.50
R4:51.60
R5:53.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):48.10
0,236:47.60
0,382:47.30
0,500:47.05
0,618:46.80
0,786:46.45
1,0(DIP):46.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-576,848,000.0
PGC HAFTALIK:267,106,000.0
PGC GUNLUK:-115.712.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.09, Net Marj=0.24 → Zayıf
Büyüme		: Net Satış Değ%=48.1, Net Kar Değ%=419.16 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=5.47 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.