# Son Güncelleme: 16.04.2026 18:58:37
===TRCAS===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,18
KAPANIS:45,78
GUN.F%:3,53
G.DUSUK:44,14
G.YUKSEK:45,78
G.HACIM:110.731.070,00
PGC8:1.957.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:45.78
UST BANT:45.6507
ALT BANT:43.2302
FIYAT/BANT ORANI:105.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.78
WT1:24.7
WT2:17.63
WT1-WT2:7.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:44.69
S4:43.59
S3:43.05
S2:41.41
S1:39.77
P:45.23
R1:46.33
R2:46.87
R3:47.97
R4:49.61
R5:51.25
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.78
0,236:45.39
0,382:45.15
0,500:44.96
0,618:44.77
0,786:44.49
1,0(DIP):44.14
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,780,000.0
PGC HAFTALIK:7,730,000.0
PGC GUNLUK:1.957.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-47.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=25.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.40 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.40 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.