# Son Güncelleme: 17.04.2026 21:14:49
===TRCAS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,80
KAPANIS:46,76
GUN.F%:2,14
G.DUSUK:44,78
G.YUKSEK:46,76
G.HACIM:110.989.642,00
PGC8:1.821.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:46.76
UST BANT:46.7939
ALT BANT:43.1600
FIYAT/BANT ORANI:99.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:46.76
WT1:31.39
WT2:22.57
WT1-WT2:8.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:45.44
S4:44.12
S3:43.46
S2:41.48
S1:39.50
P:46.10
R1:47.42
R2:48.08
R3:49.40
R4:51.38
R5:53.36
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):46.76
0,236:46.29
0,382:46.00
0,500:45.77
0,618:45.54
0,786:45.20
1,0(DIP):44.78
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,600,000.0
PGC HAFTALIK:3,405,000.0
PGC GUNLUK:1.821.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-47.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=25.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.41 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.41 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.