# Son Güncelleme: 21.04.2026 19:45:53
===TRCAS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,36
KAPANIS:47,16
GUN.F%:1,73
G.DUSUK:45,98
G.YUKSEK:47,50
G.HACIM:60.585.092,00
PGC8:2.835.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:47.16
UST BANT:48.3272
ALT BANT:43.3024
FIYAT/BANT ORANI:76.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:47.16
WT1:40.53
WT2:33.14
WT1-WT2:7.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:46.26
S4:45.36
S3:44.74
S2:43.22
S1:41.70
P:46.88
R1:47.78
R2:48.40
R3:49.30
R4:50.82
R5:52.34
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):47.50
0,236:47.14
0,382:46.92
0,500:46.74
0,618:46.56
0,786:46.31
1,0(DIP):45.98
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:23,985,000.0
PGC HAFTALIK:11,534,000.0
PGC GUNLUK:2.835.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-47.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=25.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.41 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.41 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.