===TRCAS===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,12
KAPANIS:43,90
GUN.F%:-2,44
G.DUSUK:43,36
G.YUKSEK:45,32
G.HACIM:182.821.928,00
PGC8:-2.607.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:43.90
UST BANT:47.4825
ALT BANT:42.9275
FIYAT/BANT ORANI:21.35
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.9
WT1:-35.73
WT2:-30.31
WT1-WT2:-5.42
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:43.07
S4:42.23
S3:41.11
S2:39.15
S1:37.19
P:44.19
R1:45.03
R2:46.15
R3:46.99
R4:48.95
R5:50.91
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.32
0,236:44.86
0,382:44.57
0,500:44.34
0,618:44.11
0,786:43.78
1,0(DIP):43.36
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-22,897,000.0
PGC HAFTALIK:-12,965,000.0
PGC GUNLUK:-2.607.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.08, ROA=0.08, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=1.45 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=28.53 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=12.57 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=12.57 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.