# Son Güncelleme: 14.04.2026 19:29:25
===TRCAS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,02
KAPANIS:44,46
GUN.F%:0,68
G.DUSUK:43,40
G.YUKSEK:44,64
G.HACIM:77.273.142,00
PGC8:2.007.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:44.46
UST BANT:45.4225
ALT BANT:42.4525
FIYAT/BANT ORANI:67.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.46
WT1:15.55
WT2:9.47
WT1-WT2:6.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.69
S4:42.93
S3:42.45
S2:41.21
S1:39.97
P:44.17
R1:44.93
R2:45.41
R3:46.17
R4:47.41
R5:48.65
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):44.64
0,236:44.35
0,382:44.17
0,500:44.02
0,618:43.87
0,786:43.67
1,0(DIP):43.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,066,000.0
PGC HAFTALIK:8,292,000.0
PGC GUNLUK:2.007.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-47.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=25.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.39 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.39 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.