# Güncelleme zamanı: 07.04.2026 16:06:35
===TRCAS===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,60
KAPANIS:43,50
GUN.F%:3,47
G.DUSUK:42,40
G.YUKSEK:44,12
G.HACIM:108.475.224,00
PGC8:1.471.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:43.50
UST BANT:43.5291
ALT BANT:39.4950
FIYAT/BANT ORANI:99.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.5
WT1:-21.14
WT2:-35.23
WT1-WT2:14.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:42.56
S4:41.62
S3:40.84
S2:39.12
S1:37.40
P:43.34
R1:44.28
R2:45.06
R3:46.00
R4:47.72
R5:49.44
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):44.12
0,236:43.71
0,382:43.46
0,500:43.26
0,618:43.06
0,786:42.77
1,0(DIP):42.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-17,995,000.0
PGC HAFTALIK:10,058,000.0
PGC GUNLUK:1.471.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.04, ROA=0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-47.61 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=25.14 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.38 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.38 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.