# Son Güncelleme: 07.04.2026 19:01:56
===TRENJ===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:92,90
KAPANIS:90,90
GUN.F%:-2,05
G.DUSUK:90,65
G.YUKSEK:93,30
G.HACIM:161.834.490,00
PGC8:5.867.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:90.90
UST BANT:94.7199
ALT BANT:89.9449
FIYAT/BANT ORANI:20.00
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:90.9
WT1:-46.3
WT2:-47.54
WT1-WT2:1.24
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:89.93
S4:88.97
S3:87.28
S2:84.63
S1:81.98
P:91.62
R1:92.58
R2:94.27
R3:95.23
R4:97.88
R5:100.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):93.30
0,236:92.67
0,382:92.29
0,500:91.97
0,618:91.66
0,786:91.22
1,0(DIP):90.65
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-25,651,000.0
PGC HAFTALIK:330,000.0
PGC GUNLUK:5.867.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=46.38, Net Kar Değ%=154.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=4.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.22 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.22 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.