===TRENJ===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:106,60
KAPANIS:104,10
GUN.F%:-3,61
G.DUSUK:104,10
G.YUKSEK:107,80
G.HACIM:156.555.086,00
PGC8:-2.880.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:104.10
UST BANT:112.4778
ALT BANT:103.5259
FIYAT/BANT ORANI:6.41
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:104.1
WT1:-9.09
WT2:-0.87
WT1-WT2:-8.22
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:102.87
S4:101.63
S3:99.17
S2:95.47
S1:91.77
P:105.33
R1:106.57
R2:109.03
R3:110.27
R4:113.97
R5:117.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):107.80
0,236:106.93
0,382:106.39
0,500:105.95
0,618:105.51
0,786:104.89
1,0(DIP):104.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:12,031,000.0
PGC HAFTALIK:-16,859,000.0
PGC GUNLUK:-2.880.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=46.38, Net Kar Değ%=154.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=4.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.