# Son Güncelleme: 28.04.2026 19:46:05
===TRENJ===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:94,25
KAPANIS:91,20
GUN.F%:-2,67
G.DUSUK:91,10
G.YUKSEK:94,85
G.HACIM:169.813.023,00
PGC8:-5.126.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:91.20
UST BANT:99.0406
ALT BANT:89.3156
FIYAT/BANT ORANI:19.38
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:91.2
WT1:-15.71
WT2:-6.32
WT1-WT2:-9.38
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:89.92
S4:88.63
S3:86.17
S2:82.42
S1:78.67
P:92.38
R1:93.67
R2:96.13
R3:97.42
R4:101.17
R5:104.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):94.85
0,236:93.96
0,382:93.42
0,500:92.97
0,618:92.53
0,786:91.90
1,0(DIP):91.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-32,473,000.0
PGC HAFTALIK:-14,429,000.0
PGC GUNLUK:-5.126.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=46.38, Net Kar Değ%=154.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=4.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.22 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.22 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.