# Son Güncelleme: 08.04.2026 19:51:01
===TRENJ===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:94,00
KAPANIS:93,25
GUN.F%:2,59
G.DUSUK:93,25
G.YUKSEK:95,40
G.HACIM:294.562.290,00
PGC8:-8.344.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:93.25
UST BANT:94.5655
ALT BANT:90.5718
FIYAT/BANT ORANI:67.06
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:93.25
WT1:-41.95
WT2:-45.45
WT1-WT2:3.5
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:92.53
S4:91.82
S3:90.38
S2:88.23
S1:86.08
P:93.97
R1:94.68
R2:96.12
R3:96.83
R4:98.98
R5:101.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):95.40
0,236:94.89
0,382:94.58
0,500:94.33
0,618:94.07
0,786:93.71
1,0(DIP):93.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-49,038,000.0
PGC HAFTALIK:-9,746,000.0
PGC GUNLUK:-8.344.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=46.38, Net Kar Değ%=154.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=4.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.22 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.22 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.