===TRGYO===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:88,70
KAPANIS:88,90
GUN.F%:0,23
G.DUSUK:88,10
G.YUKSEK:89,10
G.HACIM:87.734.695,00
PGC8:796.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:88.90
UST BANT:90.2543
ALT BANT:83.7848
FIYAT/BANT ORANI:79.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:88.9
WT1:45.37
WT2:34.88
WT1-WT2:10.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:88.30
S4:87.70
S3:87.30
S2:86.30
S1:85.30
P:88.70
R1:89.30
R2:89.70
R3:90.30
R4:91.30
R5:92.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):89.10
0,236:88.86
0,382:88.72
0,500:88.60
0,618:88.48
0,786:88.31
1,0(DIP):88.10
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,602,000.0
PGC HAFTALIK:13,059,000.0
PGC GUNLUK:796.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.52 → Zayıf
Büyüme		: Net Satış Değ%=-9.28, Net Kar Değ%=-31.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.15 → Düşük risk
Nakit Durumu	: Cari Oran=6.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.37 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.37 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.