===TRGYO===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:84,90
KAPANIS:84,25
GUN.F%:-1,63
G.DUSUK:84,25
G.YUKSEK:85,40
G.HACIM:40.176.125,00
PGC8:-1.823.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:84.25
UST BANT:86.7143
ALT BANT:82.2381
FIYAT/BANT ORANI:44.95
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:84.25
WT1:16.69
WT2:9.94
WT1-WT2:6.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:83.87
S4:83.48
S3:82.72
S2:81.57
S1:80.42
P:84.63
R1:85.02
R2:85.78
R3:86.17
R4:87.32
R5:88.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):85.40
0,236:85.13
0,382:84.96
0,500:84.83
0,618:84.69
0,786:84.50
1,0(DIP):84.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-30,433,000.0
PGC HAFTALIK:-7,537,000.0
PGC GUNLUK:-1.823.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.52 → Zayıf
Büyüme		: Net Satış Değ%=-9.28, Net Kar Değ%=-31.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.15 → Düşük risk
Nakit Durumu	: Cari Oran=6.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.35 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.35 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.