===TRGYO===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:87,00
KAPANIS:85,95
GUN.F%:-1,21
G.DUSUK:82,80
G.YUKSEK:88,20
G.HACIM:78.843.292,00
PGC8:1.094.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:85.95
UST BANT:87.0505
ALT BANT:83.9255
FIYAT/BANT ORANI:64.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:85.95
WT1:27.39
WT2:21.35
WT1-WT2:6.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:83.10
S4:80.25
S3:77.70
S2:72.30
S1:66.90
P:85.65
R1:88.50
R2:91.05
R3:93.90
R4:99.30
R5:104.70
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):88.20
0,236:86.93
0,382:86.14
0,500:85.50
0,618:84.86
0,786:83.96
1,0(DIP):82.80
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,884,000.0
PGC HAFTALIK:18,288,000.0
PGC GUNLUK:1.094.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.52 → Zayıf
Büyüme		: Net Satış Değ%=-9.28, Net Kar Değ%=-31.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.15 → Düşük risk
Nakit Durumu	: Cari Oran=6.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.35 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.35 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.