===TRGYO===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:85,40
KAPANIS:87,00
GUN.F%:2,29
G.DUSUK:84,95
G.YUKSEK:87,40
G.HACIM:649.780.652,00
PGC8:12.697.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:87.00
UST BANT:86.7808
ALT BANT:83.8103
FIYAT/BANT ORANI:107.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:87.0
WT1:24.94
WT2:18.68
WT1-WT2:6.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:85.50
S4:84.00
S3:83.05
S2:80.60
S1:78.15
P:86.45
R1:87.95
R2:88.90
R3:90.40
R4:92.85
R5:95.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):87.40
0,236:86.82
0,382:86.46
0,500:86.18
0,618:85.89
0,786:85.47
1,0(DIP):84.95
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,935,000.0
PGC HAFTALIK:12,849,000.0
PGC GUNLUK:12.697.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.52 → Zayıf
Büyüme		: Net Satış Değ%=-9.28, Net Kar Değ%=-31.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.15 → Düşük risk
Nakit Durumu	: Cari Oran=6.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.36 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.36 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.