===TRGYO===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:83,90
KAPANIS:85,40
GUN.F%:1,79
G.DUSUK:83,85
G.YUKSEK:85,60
G.HACIM:81.153.689,00
PGC8:1.976.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:85.40
UST BANT:86.6333
ALT BANT:83.6611
FIYAT/BANT ORANI:58.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:85.4
WT1:21.88
WT2:24.21
WT1-WT2:-2.33
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:84.30
S4:83.20
S3:82.55
S2:80.80
S1:79.05
P:84.95
R1:86.05
R2:86.70
R3:87.80
R4:89.55
R5:91.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):85.60
0,236:85.19
0,382:84.93
0,500:84.72
0,618:84.52
0,786:84.22
1,0(DIP):83.85
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:577,000.0
PGC HAFTALIK:21,105,000.0
PGC GUNLUK:1.976.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=0.52 → Zayıf
Büyüme		: Net Satış Değ%=-9.28, Net Kar Değ%=-31.42 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.15 → Düşük risk
Nakit Durumu	: Cari Oran=6.86 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.35 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.35 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.