===TRHOL===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:815,00
KAPANIS:819,00
GUN.F%:1,11
G.DUSUK:808,50
G.YUKSEK:831,00
G.HACIM:49.827.189,00
PGC8:5.670.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:819.00
UST BANT:831.5550
ALT BANT:786.0550
FIYAT/BANT ORANI:72.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:819.0
WT1:43.76
WT2:41.78
WT1-WT2:1.97
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:808.00
S4:797.00
S3:785.50
S2:763.00
S1:740.50
P:819.50
R1:830.50
R2:842.00
R3:853.00
R4:875.50
R5:898.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):831.00
0,236:825.69
0,382:822.40
0,500:819.75
0,618:817.10
0,786:813.32
1,0(DIP):808.50
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:120,963,000.0
PGC HAFTALIK:33,469,000.0
PGC GUNLUK:5.670.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.42, ROA=0.17, Net Marj=1439.9 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=173.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.15 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.15 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.