# Son Güncelleme: 09.04.2026 22:00:47
===TRHOL===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.020,00
KAPANIS:1.108,00
GUN.F%:7,57
G.DUSUK:1.000,00
G.YUKSEK:1.132,00
G.HACIM:417.557.947,00
PGC8:14.440.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:1108.00
UST BANT:1099.0600
ALT BANT:956.3100
FIYAT/BANT ORANI:106.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1108.0
WT1:70.87
WT2:70.94
WT1-WT2:-0.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1028.00 948.00
S4:896.00
S3:764.00
S2:632.00
S1:1080.00 1160.00 1212.00 1292.00 1424.00 1556.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1132.00
0,236:1100.85
0,382:1081.58
0,500:1066.00
0,618:1050.42
0,786:1028.25
1,0(DIP):1000.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:115,241,000.0
PGC HAFTALIK:1,118,000.0
PGC GUNLUK:14.440.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.42, ROA=0.17, Net Marj=1439.9 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=173.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=1.0 → Orta risk
Nakit Durumu	: Cari Oran=0.06 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.91 → Çok pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.91 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.