===TRILC===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,89
KAPANIS:15,89
GUN.F%:0,00
G.DUSUK:15,74
G.YUKSEK:15,89
G.HACIM:8.747.188,00
PGC8:-5.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:15.89
UST BANT:16.0980
ALT BANT:15.5880
FIYAT/BANT ORANI:59.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.89
WT1:-15.28
WT2:-18.66
WT1-WT2:3.37
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:15.79
S4:15.69
S3:15.64
S2:15.49
S1:15.34
P:15.84
R1:15.94
R2:15.99
R3:16.09
R4:16.24
R5:16.39
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.89
0,236:15.85
0,382:15.83
0,500:15.82
0,618:15.80
0,786:15.77
1,0(DIP):15.74
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-19,656,000.0
PGC HAFTALIK:-3,296,000.0
PGC GUNLUK:-5.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.38, ROA=-0.09, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=35.29, Net Kar Değ%=-757.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.