# Son Güncelleme: 28.04.2026 19:46:09
===TRILC===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,40
KAPANIS:3,56
GUN.F%:9,88
G.DUSUK:3,34
G.YUKSEK:3,56
G.HACIM:152.204.845,00
PGC8:10.293.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.56
UST BANT:25.8675
ALT BANT:-0.1604
FIYAT/BANT ORANI:14.29
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:3.56
WT1:13.8
WT2:40.56
WT1-WT2:-26.76
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.41
S4:3.27
S3:3.19
S2:2.97
S1:2.75
P:3.49
R1:3.63
R2:3.71
R3:3.85
R4:4.07
R5:4.29
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.56
0,236:3.51
0,382:3.48
0,500:3.45
0,618:3.42
0,786:3.39
1,0(DIP):3.34
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:4,939,000.0
PGC HAFTALIK:9,371,000.0
PGC GUNLUK:10.293.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.38, ROA=-0.09, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=35.29, Net Kar Değ%=-757.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.