# Son Güncelleme: 08.04.2026 19:51:05
===TRILC===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,74
KAPANIS:15,64
GUN.F%:2,09
G.DUSUK:15,61
G.YUKSEK:15,80
G.HACIM:46.958.140,00
PGC8:1.760.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.64
UST BANT:15.9050
ALT BANT:15.3871
FIYAT/BANT ORANI:48.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.64
WT1:-30.88
WT2:-27.79
WT1-WT2:-3.09
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.57
S4:15.49
S3:15.38
S2:15.19
S1:15.00
P:15.68
R1:15.76
R2:15.87
R3:15.95
R4:16.14
R5:16.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.80
0,236:15.76
0,382:15.73
0,500:15.71
0,618:15.68
0,786:15.65
1,0(DIP):15.61
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,516,000.0
PGC HAFTALIK:-3,456,000.0
PGC GUNLUK:1.760.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.38, ROA=-0.09, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=35.29, Net Kar Değ%=-757.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.