===TRILC===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:15,85
KAPANIS:15,78
GUN.F%:-0,44
G.DUSUK:15,68
G.YUKSEK:15,96
G.HACIM:27.355.465,00
PGC8:-1.491.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:15.78
UST BANT:16.0190
ALT BANT:15.7290
FIYAT/BANT ORANI:17.60
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:15.78
WT1:-15.62
WT2:-12.19
WT1-WT2:-3.43
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:15.65
S4:15.53
S3:15.37
S2:15.09
S1:14.81
P:15.81
R1:15.93
R2:16.09
R3:16.21
R4:16.49
R5:16.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):15.96
0,236:15.89
0,382:15.85
0,500:15.82
0,618:15.79
0,786:15.74
1,0(DIP):15.68
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-32,151,000.0
PGC HAFTALIK:36,000.0
PGC GUNLUK:-1.491.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.38, ROA=-0.09, Net Marj=-0.14 → Zayıf
Büyüme		: Net Satış Değ%=35.29, Net Kar Değ%=-757.41 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.85 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.