# Son Güncelleme: 10.04.2026 18:52:53
===TRMET===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:130,40
KAPANIS:135,00
GUN.F%:4,17
G.DUSUK:128,40
G.YUKSEK:135,00
G.HACIM:782.010.767,00
PGC8:30.024.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:135.00
UST BANT:136.1284
ALT BANT:120.2761
FIYAT/BANT ORANI:92.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:135.0
WT1:-20.31
WT2:-32.19
WT1-WT2:11.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:130.60
S4:126.20
S3:124.00
S2:117.40
S1:110.80
P:132.80
R1:137.20
R2:139.40
R3:143.80
R4:150.40
R5:157.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):135.00
0,236:133.44
0,382:132.48
0,500:131.70
0,618:130.92
0,786:129.81
1,0(DIP):128.40
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-38,666,000.0
PGC HAFTALIK:67,102,000.0
PGC GUNLUK:30.024.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=46.44, Net Kar Değ%=178.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=5.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.