# Son Güncelleme: 27.04.2026 18:56:02
===TRMET===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:131,20
KAPANIS:131,00
GUN.F%:-0,53
G.DUSUK:131,00
G.YUKSEK:133,00
G.HACIM:358.191.820,00
PGC8:6.104.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:131.00
UST BANT:141.3161
ALT BANT:128.7484
FIYAT/BANT ORANI:17.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:131.0
WT1:5.21
WT2:13.39
WT1-WT2:-8.18
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:130.33
S4:129.67
S3:128.33
S2:126.33
S1:124.33
P:131.67
R1:132.33
R2:133.67
R3:134.33
R4:136.33
R5:138.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):133.00
0,236:132.53
0,382:132.24
0,500:132.00
0,618:131.76
0,786:131.43
1,0(DIP):131.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:30,661,000.0
PGC HAFTALIK:10,183,000.0
PGC GUNLUK:6.104.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=46.44, Net Kar Değ%=178.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=5.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.