===TRMET===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:137,50
KAPANIS:132,70
GUN.F%:-7,98
G.DUSUK:129,80
G.YUKSEK:137,50
G.HACIM:2.321.432.104,00
PGC8:-122.341.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:132.70
UST BANT:153.0750
ALT BANT:133.1229
FIYAT/BANT ORANI:-2.12
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:132.7
WT1:-26.05
WT2:-13.27
WT1-WT2:-12.78
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:129.17
S4:125.63
S3:121.47
S2:113.77
S1:106.07
P:133.33
R1:136.87
R2:141.03
R3:144.57
R4:152.27
R5:159.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):137.50
0,236:135.68
0,382:134.56
0,500:133.65
0,618:132.74
0,786:131.45
1,0(DIP):129.80
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:19,568,000.0
PGC HAFTALIK:-56,238,000.0
PGC GUNLUK:-122.341.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=46.44, Net Kar Değ%=178.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=5.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.