===TRMET===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:146,00
KAPANIS:142,00
GUN.F%:-2,34
G.DUSUK:140,60
G.YUKSEK:147,80
G.HACIM:706.724.112,00
PGC8:4.317.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:142.00
UST BANT:154.4505
ALT BANT:140.0005
FIYAT/BANT ORANI:13.84
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:142.0
WT1:-9.44
WT2:1.05
WT1-WT2:-10.48
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:139.13
S4:136.27
S3:131.93
S2:124.73
S1:117.53
P:143.47
R1:146.33
R2:150.67
R3:153.53
R4:160.73
R5:167.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):147.80
0,236:146.10
0,382:145.05
0,500:144.20
0,618:143.35
0,786:142.14
1,0(DIP):140.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:116,931,000.0
PGC HAFTALIK:-13,241,000.0
PGC GUNLUK:4.317.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=46.44, Net Kar Değ%=178.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=5.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.16 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.16 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.