===TRMET===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:150,00
KAPANIS:152,90
GUN.F%:1,39
G.DUSUK:149,70
G.YUKSEK:155,00
G.HACIM:774.581.840,00
PGC8:18.191.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:152.90
UST BANT:155.9821
ALT BANT:145.0821
FIYAT/BANT ORANI:71.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:152.9
WT1:16.79
WT2:18.78
WT1-WT2:-1.99
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:150.07
S4:147.23
S3:144.77
S2:139.47
S1:134.17
P:152.53
R1:155.37
R2:157.83
R3:160.67
R4:165.97
R5:171.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):155.00
0,236:153.75
0,382:152.98
0,500:152.35
0,618:151.72
0,786:150.83
1,0(DIP):149.70
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:166,565,000.0
PGC HAFTALIK:-50,381,000.0
PGC GUNLUK:18.191.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=46.44, Net Kar Değ%=178.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=5.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.17 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.17 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.