# Güncelleme zamanı: 07.04.2026 16:06:42
===TRMET===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:122,70
KAPANIS:124,70
GUN.F%:1,71
G.DUSUK:121,80
G.YUKSEK:125,20
G.HACIM:436.172.582,00
PGC8:-163.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:124.70
UST BANT:127.5283
ALT BANT:117.8783
FIYAT/BANT ORANI:70.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:124.7
WT1:-45.77
WT2:-49.05
WT1-WT2:3.28
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:122.60
S4:120.50
S3:119.20
S2:115.80
S1:112.40
P:123.90
R1:126.00
R2:127.30
R3:129.40
R4:132.80
R5:136.20
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):125.20
0,236:124.40
0,382:123.90
0,500:123.50
0,618:123.10
0,786:122.53
1,0(DIP):121.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:42,916,000.0
PGC HAFTALIK:-25,312,000.0
PGC GUNLUK:-163.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=46.44, Net Kar Değ%=178.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=5.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.