# Son Güncelleme: 14.04.2026 19:29:33
===TRMET===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:137,90
KAPANIS:137,00
GUN.F%:1,33
G.DUSUK:132,10
G.YUKSEK:137,90
G.HACIM:1.152.844.240,00
PGC8:27.901.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:137.00
UST BANT:141.9778
ALT BANT:121.9259
FIYAT/BANT ORANI:75.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:137.0
WT1:-3.89
WT2:-16.29
WT1-WT2:12.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:133.43
S4:129.87
S3:127.63
S2:121.83
S1:116.03
P:135.67
R1:139.23
R2:141.47
R3:145.03
R4:150.83
R5:156.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):137.90
0,236:136.53
0,382:135.68
0,500:135.00
0,618:134.32
0,786:133.34
1,0(DIP):132.10
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,596,000.0
PGC HAFTALIK:91,943,000.0
PGC GUNLUK:27.901.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.04, Net Marj=0.11 → Zayıf
Büyüme		: Net Satış Değ%=46.44, Net Kar Değ%=178.37 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.79 → Orta risk
Nakit Durumu	: Cari Oran=5.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.