===TSGYO===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,72
KAPANIS:6,63
GUN.F%:-1,19
G.DUSUK:6,62
G.YUKSEK:6,80
G.HACIM:10.166.344,00
PGC8:-426.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:6.63
UST BANT:6.8850
ALT BANT:6.6349
FIYAT/BANT ORANI:-1.95
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.63
WT1:-28.38
WT2:-23.86
WT1-WT2:-4.51
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.57
S4:6.50
S3:6.39
S2:6.21
S1:6.03
P:6.68
R1:6.75
R2:6.86
R3:6.93
R4:7.11
R5:7.29
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.80
0,236:6.76
0,382:6.73
0,500:6.71
0,618:6.69
0,786:6.66
1,0(DIP):6.62
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,509,000.0
PGC HAFTALIK:-522,000.0
PGC GUNLUK:-426.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=35.5, Net Kar Değ%=155.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=0.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.77 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.77 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.