===TSGYO===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,75
KAPANIS:6,76
GUN.F%:0,30
G.DUSUK:6,71
G.YUKSEK:6,84
G.HACIM:5.851.278,00
PGC8:51.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.76
UST BANT:6.9565
ALT BANT:6.6015
FIYAT/BANT ORANI:44.64
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.76
WT1:-25.79
WT2:-26.32
WT1-WT2:0.53
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.70
S4:6.64
S3:6.57
S2:6.44
S1:6.31
P:6.77
R1:6.83
R2:6.90
R3:6.96
R4:7.09
R5:7.22
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.84
0,236:6.81
0,382:6.79
0,500:6.78
0,618:6.76
0,786:6.74
1,0(DIP):6.71
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,548,000.0
PGC HAFTALIK:-507,000.0
PGC GUNLUK:51.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=35.5, Net Kar Değ%=155.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=0.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.80 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.80 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.