# Son Güncelleme: 28.04.2026 19:46:13
===TSGYO===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,90
KAPANIS:6,78
GUN.F%:-1,74
G.DUSUK:6,78
G.YUKSEK:6,95
G.HACIM:7.166.417,00
PGC8:-480.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:6.78
UST BANT:7.0504
ALT BANT:6.7504
FIYAT/BANT ORANI:9.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:6.78
WT1:29.23
WT2:32.87
WT1-WT2:-3.64
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.72
S4:6.67
S3:6.55
S2:6.38
S1:6.21
P:6.84
R1:6.89
R2:7.01
R3:7.06
R4:7.23
R5:7.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):6.95
0,236:6.91
0,382:6.89
0,500:6.87
0,618:6.84
0,786:6.82
1,0(DIP):6.78
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,575,000.0
PGC HAFTALIK:-110,000.0
PGC GUNLUK:-480.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=35.5, Net Kar Değ%=155.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=0.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.81 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.81 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.