# Son Güncelleme: 20.04.2026 18:57:34
===TSGYO===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,99
KAPANIS:7,02
GUN.F%:0,43
G.DUSUK:6,88
G.YUKSEK:7,11
G.HACIM:26.840.611,00
PGC8:660.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.02
UST BANT:7.1264
ALT BANT:6.5355
FIYAT/BANT ORANI:82.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.02
WT1:26.26
WT2:12.47
WT1-WT2:13.79
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:6.90
S4:6.77
S3:6.67
S2:6.44
S1:6.21
P:7.00
R1:7.13
R2:7.23
R3:7.36
R4:7.59
R5:7.82
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.11
0,236:7.06
0,382:7.02
0,500:7.00
0,618:6.97
0,786:6.93
1,0(DIP):6.88
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,729,000.0
PGC HAFTALIK:1,199,000.0
PGC GUNLUK:660.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=35.5, Net Kar Değ%=155.51 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=0.74 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.87 → Pahalı
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=1.87 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.