# Son Güncelleme: 28.04.2026 19:46:14
===TSKB===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,28
KAPANIS:11,98
GUN.F%:-2,44
G.DUSUK:11,96
G.YUKSEK:12,29
G.HACIM:203.655.565,00
PGC8:-20.510.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.98
UST BANT:12.5551
ALT BANT:11.9654
FIYAT/BANT ORANI:2.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.98
WT1:13.1
WT2:19.24
WT1-WT2:-6.13
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.86
S4:11.75
S3:11.53
S2:11.20
S1:10.87
P:12.08
R1:12.19
R2:12.41
R3:12.52
R4:12.85
R5:13.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.29
0,236:12.21
0,382:12.16
0,500:12.12
0,618:12.09
0,786:12.03
1,0(DIP):11.96
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,368,000.0
PGC HAFTALIK:-25,440,000.0
PGC GUNLUK:-20.510.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=9.91 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.