# Son Güncelleme: 13.04.2026 19:08:49
===TSKB===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,00
KAPANIS:12,20
GUN.F%:-0,73
G.DUSUK:11,91
G.YUKSEK:12,20
G.HACIM:167.944.953,00
PGC8:2.848.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.20
UST BANT:12.6309
ALT BANT:11.1909
FIYAT/BANT ORANI:70.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.2
WT1:-5.72
WT2:-18.06
WT1-WT2:12.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.01
S4:11.81
S3:11.72
S2:11.43
S1:11.14
P:12.10
R1:12.30
R2:12.39
R3:12.59
R4:12.88
R5:13.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.20
0,236:12.13
0,382:12.09
0,500:12.05
0,618:12.02
0,786:11.97
1,0(DIP):11.91
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:48,157,000.0
PGC HAFTALIK:41,455,000.0
PGC GUNLUK:2.848.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=9.91 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.