# Son Güncelleme: 29.04.2026 18:56:52
===TSKB===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,02
KAPANIS:11,75
GUN.F%:-1,92
G.DUSUK:11,72
G.YUKSEK:12,08
G.HACIM:268.695.560,00
PGC8:-22.276.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.75
UST BANT:12.6400
ALT BANT:11.6598
FIYAT/BANT ORANI:9.20
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.75
WT1:2.78
WT2:13.96
WT1-WT2:-11.18
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.62
S4:11.49
S3:11.26
S2:10.90
S1:10.54
P:11.85
R1:11.98
R2:12.21
R3:12.34
R4:12.70
R5:13.06
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.08
0,236:12.00
0,382:11.94
0,500:11.90
0,618:11.86
0,786:11.80
1,0(DIP):11.72
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-38,403,000.0
PGC HAFTALIK:-51,467,000.0
PGC GUNLUK:-22.276.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=9.91 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.29 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.29 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.