===TSKB===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,34
KAPANIS:12,61
GUN.F%:2,27
G.DUSUK:12,34
G.YUKSEK:12,69
G.HACIM:196.637.853,00
PGC8:10.087.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.61
UST BANT:12.7169
ALT BANT:11.8056
FIYAT/BANT ORANI:88.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.61
WT1:-20.85
WT2:-29.29
WT1-WT2:8.44
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.40
S4:12.20
S3:12.05
S2:11.70
S1:11.35
P:12.55
R1:12.75
R2:12.90
R3:13.10
R4:13.45
R5:13.80
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.69
0,236:12.61
0,382:12.56
0,500:12.52
0,618:12.47
0,786:12.41
1,0(DIP):12.34
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-83,963,000.0
PGC HAFTALIK:78,932,000.0
PGC GUNLUK:10.087.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=9.91 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.31 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.31 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.