# Son Güncelleme: 15.04.2026 18:55:17
===TSKB===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,26
KAPANIS:12,27
GUN.F%:0,41
G.DUSUK:12,18
G.YUKSEK:12,38
G.HACIM:217.182.752,00
PGC8:10.883.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.27
UST BANT:12.6322
ALT BANT:11.5872
FIYAT/BANT ORANI:65.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.27
WT1:6.85
WT2:-2.45
WT1-WT2:9.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.17
S4:12.08
S3:11.97
S2:11.77
S1:11.57
P:12.28
R1:12.37
R2:12.48
R3:12.57
R4:12.77
R5:12.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.38
0,236:12.33
0,382:12.30
0,500:12.28
0,618:12.26
0,786:12.22
1,0(DIP):12.18
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:72,623,000.0
PGC HAFTALIK:36,712,000.0
PGC GUNLUK:10.883.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=9.91 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.