===TSKB===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,18
KAPANIS:12,05
GUN.F%:-0,25
G.DUSUK:12,05
G.YUKSEK:12,34
G.HACIM:195.604.273,00
PGC8:-12.263.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12.05
UST BANT:12.5516
ALT BANT:11.9649
FIYAT/BANT ORANI:14.51
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.05
WT1:-21.36
WT2:-17.3
WT1-WT2:-4.06
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.95
S4:11.86
S3:11.66
S2:11.37
S1:11.08
P:12.15
R1:12.24
R2:12.44
R3:12.53
R4:12.82
R5:13.11
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.34
0,236:12.27
0,382:12.23
0,500:12.20
0,618:12.16
0,786:12.11
1,0(DIP):12.05
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-47,839,000.0
PGC HAFTALIK:-1,923,000.0
PGC GUNLUK:-12.263.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.25, ROA=0.03, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=9.91 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.30 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.30 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.