===TSPOR===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:0,94
KAPANIS:0,94
GUN.F%:-1,05
G.DUSUK:0,91
G.YUKSEK:0,95
G.HACIM:324.687.041,00
PGC8:4.772.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:0.94
UST BANT:0.9755
ALT BANT:0.9355
FIYAT/BANT ORANI:11.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:0.94
WT1:-46.24
WT2:-41.32
WT1-WT2:-4.93
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:0.92
S4:0.89
S3:0.88
S2:0.84
S1:0.80
P:0.93
R1:0.96
R2:0.97
R3:1.00
R4:1.04
R5:1.08
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):0.95
0,236:0.94
0,382:0.93
0,500:0.93
0,618:0.93
0,786:0.92
1,0(DIP):0.91
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:18,305,000.0
PGC HAFTALIK:23,868,000.0
PGC GUNLUK:4.772.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.24, ROA=-0.13, Net Marj=-0.72 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=0.51 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.