===TSPOR===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:0,95
KAPANIS:0,94
GUN.F%:-1,05
G.DUSUK:0,94
G.YUKSEK:0,96
G.HACIM:201.769.853,00
PGC8:-4.352.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:0.94
UST BANT:0.9878
ALT BANT:0.9226
FIYAT/BANT ORANI:26.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:0.94
WT1:-51.77
WT2:-55.4
WT1-WT2:3.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:0.93
S4:0.93
S3:0.91
S2:0.89
S1:0.87
P:0.95
R1:0.95
R2:0.97
R3:0.97
R4:0.99
R5:1.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):0.96
0,236:0.96
0,382:0.95
0,500:0.95
0,618:0.95
0,786:0.94
1,0(DIP):0.94
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,489,000.0
PGC HAFTALIK:-15,129,000.0
PGC GUNLUK:-4.352.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.24, ROA=-0.13, Net Marj=-0.72 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=0.51 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.