===TSPOR===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:0,94
KAPANIS:0,94
GUN.F%:0,00
G.DUSUK:0,92
G.YUKSEK:0,94
G.HACIM:87.201.520,00
PGC8:-3.909.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:0.94
UST BANT:0.9747
ALT BANT:0.9297
FIYAT/BANT ORANI:22.78
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:0.94
WT1:-49.38
WT2:-43.62
WT1-WT2:-5.75
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:0.93
S4:0.91
S3:0.91
S2:0.89
S1:0.87
P:0.93
R1:0.95
R2:0.95
R3:0.97
R4:0.99
R5:1.01
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):0.94
0,236:0.94
0,382:0.93
0,500:0.93
0,618:0.93
0,786:0.92
1,0(DIP):0.92
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:34,783,000.0
PGC HAFTALIK:24,311,000.0
PGC GUNLUK:-3.909.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.24, ROA=-0.13, Net Marj=-0.72 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=0.51 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.