===TSPOR===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:0,94
KAPANIS:0,93
GUN.F%:-1,06
G.DUSUK:0,92
G.YUKSEK:0,95
G.HACIM:169.949.365,00
PGC8:1.825.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:0.93
UST BANT:0.9737
ALT BANT:0.9212
FIYAT/BANT ORANI:16.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:0.93
WT1:-50.91
WT2:-46.76
WT1-WT2:-4.15
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:0.92
S4:0.90
S3:0.89
S2:0.86
S1:0.83
P:0.93
R1:0.95
R2:0.96
R3:0.98
R4:1.01
R5:1.04
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):0.95
0,236:0.94
0,382:0.94
0,500:0.94
0,618:0.93
0,786:0.93
1,0(DIP):0.92
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:23,938,000.0
PGC HAFTALIK:-1,441,000.0
PGC GUNLUK:1.825.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.24, ROA=-0.13, Net Marj=-0.72 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=0.51 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.