===TSPOR===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:0,93
KAPANIS:1,01
GUN.F%:9,78
G.DUSUK:0,92
G.YUKSEK:1,01
G.HACIM:500.106.699,00
PGC8:29.389.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:1.01
UST BANT:1.0027
ALT BANT:0.9200
FIYAT/BANT ORANI:108.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:1.01
WT1:-56.81
WT2:-59.64
WT1-WT2:2.83
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:0.95
S4:0.89
S3:0.86
S2:0.77
S1:0.68
P:0.98
R1:1.04
R2:1.07
R3:1.13
R4:1.22
R5:1.31
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.01
0,236:0.99
0,382:0.98
0,500:0.97
0,618:0.95
0,786:0.94
1,0(DIP):0.92
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:31,059,000.0
PGC HAFTALIK:32,139,000.0
PGC GUNLUK:29.389.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.24, ROA=-0.13, Net Marj=-0.72 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=0.51 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.