===TSPOR===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:0,96
KAPANIS:0,95
GUN.F%:-1,04
G.DUSUK:0,95
G.YUKSEK:0,96
G.HACIM:53.576.768,00
PGC8:-2.734.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:0.95
UST BANT:0.9898
ALT BANT:0.9325
FIYAT/BANT ORANI:30.53
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:0.95
WT1:-40.51
WT2:-41.13
WT1-WT2:0.62
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:0.95
S4:0.94
S3:0.94
S2:0.93
S1:0.92
P:0.95
R1:0.96
R2:0.96
R3:0.97
R4:0.98
R5:0.99
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):0.96
0,236:0.96
0,382:0.96
0,500:0.95
0,618:0.95
0,786:0.95
1,0(DIP):0.95
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:13,820,000.0
PGC HAFTALIK:-11,592,000.0
PGC GUNLUK:-2.734.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/03
Karlılık 	: ROE=-0.24, ROA=-0.13, Net Marj=-0.72 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=0.0 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.59 → Orta risk
Nakit Durumu	: Cari Oran=0.51 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG hesaplanamadı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG hesaplanamadı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.