# Güncelleme zamanı: 07.04.2026 16:06:48
===TTKOM===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:58,65
KAPANIS:59,05
GUN.F%:0,77
G.DUSUK:58,35
G.YUKSEK:59,45
G.HACIM:803.755.887,00
PGC8:-12.084.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:59.05
UST BANT:59.2187
ALT BANT:57.9562
FIYAT/BANT ORANI:86.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:59.05
WT1:-33.53
WT2:-36.9
WT1-WT2:3.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:58.45
S4:57.85
S3:57.35
S2:56.25
S1:55.15
P:58.95
R1:59.55
R2:60.05
R3:60.65
R4:61.75
R5:62.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):59.45
0,236:59.19
0,382:59.03
0,500:58.90
0,618:58.77
0,786:58.59
1,0(DIP):58.35
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-284,885,000.0
PGC HAFTALIK:-82,919,000.0
PGC GUNLUK:-12.084.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=14.48, Net Kar Değ%=107.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=1.52 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.