===TTKOM===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:58,25
KAPANIS:58,50
GUN.F%:0,00
G.DUSUK:57,40
G.YUKSEK:59,10
G.HACIM:685.848.077,00
PGC8:3.518.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:58.50
UST BANT:59.8360
ALT BANT:57.2360
FIYAT/BANT ORANI:48.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.5
WT1:-43.79
WT2:-43.82
WT1-WT2:0.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:57.57
S4:56.63
S3:55.87
S2:54.17
S1:52.47
P:58.33
R1:59.27
R2:60.03
R3:60.97
R4:62.67
R5:64.37
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):59.10
0,236:58.70
0,382:58.45
0,500:58.25
0,618:58.05
0,786:57.76
1,0(DIP):57.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-13,086,000.0
PGC HAFTALIK:15,388,000.0
PGC GUNLUK:3.518.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=14.48, Net Kar Değ%=107.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=1.52 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.