# Son Güncelleme: 08.04.2026 19:51:11
===TTKOM===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:59,25
KAPANIS:61,00
GUN.F%:6,64
G.DUSUK:59,25
G.YUKSEK:62,20
G.HACIM:1.884.581.957,00
PGC8:134.024.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:61.00
UST BANT:60.3572
ALT BANT:57.3191
FIYAT/BANT ORANI:121.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:61.0
WT1:-22.99
WT2:-32.8
WT1-WT2:9.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:59.43
S4:57.87
S3:56.48
S2:53.53
S1:50.58
P:60.82
R1:62.38
R2:63.77
R3:65.33
R4:68.28
R5:71.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):62.20
0,236:61.50
0,382:61.07
0,500:60.73
0,618:60.38
0,786:59.88
1,0(DIP):59.25
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-93,220,000.0
PGC HAFTALIK:24,139,000.0
PGC GUNLUK:134.024.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=14.48, Net Kar Değ%=107.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=1.52 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.