===TTKOM===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:58,70
KAPANIS:60,25
GUN.F%:1,86
G.DUSUK:56,80
G.YUKSEK:60,30
G.HACIM:1.092.542.175,00
PGC8:17.831.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:60.25
UST BANT:61.7501
ALT BANT:58.4502
FIYAT/BANT ORANI:54.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:60.25
WT1:-40.81
WT2:-38.39
WT1-WT2:-2.42
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:57.93
S4:55.62
S3:54.43
S2:50.93
S1:47.43
P:59.12
R1:61.43
R2:62.62
R3:64.93
R4:68.43
R5:71.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):60.30
0,236:59.47
0,382:58.96
0,500:58.55
0,618:58.14
0,786:57.55
1,0(DIP):56.80
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,565,000.0
PGC HAFTALIK:-7,963,000.0
PGC GUNLUK:17.831.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=14.48, Net Kar Değ%=107.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=1.52 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.09 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.09 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.