===TTKOM===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:58,35
KAPANIS:58,50
GUN.F%:0,95
G.DUSUK:57,55
G.YUKSEK:58,75
G.HACIM:673.145.573,00
PGC8:18.588.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:58.50
UST BANT:60.3826
ALT BANT:56.9478
FIYAT/BANT ORANI:45.19
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.5
WT1:-44.23
WT2:-43.56
WT1-WT2:-0.67
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:57.78
S4:57.07
S3:56.58
S2:55.38
S1:54.18
P:58.27
R1:58.98
R2:59.47
R3:60.18
R4:61.38
R5:62.58
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):58.75
0,236:58.47
0,382:58.29
0,500:58.15
0,618:58.01
0,786:57.81
1,0(DIP):57.55
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,524,000.0
PGC HAFTALIK:10,629,000.0
PGC GUNLUK:18.588.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.05, Net Marj=0.09 → Zayıf
Büyüme		: Net Satış Değ%=14.48, Net Kar Değ%=107.62 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.35 → Düşük risk
Nakit Durumu	: Cari Oran=1.52 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.