# Son Güncelleme: 20.04.2026 18:57:47
===TTRAK===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:483,00
KAPANIS:482,75
GUN.F%:-1,93
G.DUSUK:481,50
G.YUKSEK:488,00
G.HACIM:72.997.762,00
PGC8:434.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:482.75
UST BANT:498.9265
ALT BANT:470.5588
FIYAT/BANT ORANI:42.98
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:482.75
WT1:34.73
WT2:31.99
WT1-WT2:2.75
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:480.17
S4:477.58
S3:473.67
S2:467.17
S1:460.67
P:484.08
R1:486.67
R2:490.58
R3:493.17
R4:499.67
R5:506.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):488.00
0,236:486.47
0,382:485.52
0,500:484.75
0,618:483.98
0,786:482.89
1,0(DIP):481.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-18,186,000.0
PGC HAFTALIK:13,142,000.0
PGC GUNLUK:434.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-38.58, Net Kar Değ%=-93.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.13 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.13 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.