# Son Güncelleme: 07.04.2026 19:02:07
===TTRAK===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:448,75
KAPANIS:447,25
GUN.F%:-0,33
G.DUSUK:443,75
G.YUKSEK:453,00
G.HACIM:89.609.745,00
PGC8:1.455.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:447.25
UST BANT:450.8874
ALT BANT:443.0124
FIYAT/BANT ORANI:53.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:447.25
WT1:-38.14
WT2:-41.17
WT1-WT2:3.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:443.00
S4:438.75
S3:433.75
S2:424.50
S1:415.25
P:448.00
R1:452.25
R2:457.25
R3:461.50
R4:470.75
R5:480.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):453.00
0,236:450.82
0,382:449.47
0,500:448.38
0,618:447.28
0,786:445.73
1,0(DIP):443.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-63,173,000.0
PGC HAFTALIK:-5,403,000.0
PGC GUNLUK:1.455.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-38.58, Net Kar Değ%=-93.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.05 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.05 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.