===TTRAK===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:457,00
KAPANIS:458,75
GUN.F%:0,16
G.DUSUK:452,75
G.YUKSEK:458,75
G.HACIM:33.848.587,00
PGC8:144.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:458.75
UST BANT:463.6600
ALT BANT:453.7301
FIYAT/BANT ORANI:50.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:458.75
WT1:-44.45
WT2:-47.11
WT1-WT2:2.66
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:454.75
S4:450.75
S3:448.75
S2:442.75
S1:436.75
P:456.75
R1:460.75
R2:462.75
R3:466.75
R4:472.75
R5:478.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):458.75
0,236:457.33
0,382:456.46
0,500:455.75
0,618:455.04
0,786:454.03
1,0(DIP):452.75
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-14,979,000.0
PGC HAFTALIK:532,000.0
PGC GUNLUK:144.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-38.58, Net Kar Değ%=-93.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.07 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.07 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.