===TTRAK===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:450,00
KAPANIS:444,00
GUN.F%:-1,33
G.DUSUK:444,00
G.YUKSEK:450,25
G.HACIM:70.827.151,00
PGC8:-2.869.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:444.00
UST BANT:458.6250
ALT BANT:443.7749
FIYAT/BANT ORANI:1.52
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:444.0
WT1:-43.31
WT2:-42.36
WT1-WT2:-0.94
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:441.92
S4:439.83
S3:435.67
S2:429.42
S1:423.17
P:446.08
R1:448.17
R2:452.33
R3:454.42
R4:460.67
R5:466.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):450.25
0,236:448.77
0,382:447.86
0,500:447.12
0,618:446.39
0,786:445.34
1,0(DIP):444.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-51,873,000.0
PGC HAFTALIK:3,778,000.0
PGC GUNLUK:-2.869.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-38.58, Net Kar Değ%=-93.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.04 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.04 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.