# Son Güncelleme: 29.04.2026 18:56:57
===TTRAK===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:455,75
KAPANIS:453,00
GUN.F%:-0,44
G.DUSUK:450,00
G.YUKSEK:458,00
G.HACIM:50.017.679,00
PGC8:-1.990.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:453.00
UST BANT:493.0625
ALT BANT:443.6308
FIYAT/BANT ORANI:18.95
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:453.0
WT1:-1.61
WT2:13.49
WT1-WT2:-15.1
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:449.33
S4:445.67
S3:441.33
S2:433.33
S1:425.33
P:453.67
R1:457.33
R2:461.67
R3:465.33
R4:473.33
R5:481.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):458.00
0,236:456.11
0,382:454.94
0,500:454.00
0,618:453.06
0,786:451.71
1,0(DIP):450.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,890,000.0
PGC HAFTALIK:-6,844,000.0
PGC GUNLUK:-1.990.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-38.58, Net Kar Değ%=-93.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.06 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.06 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.