# Son Güncelleme: 15.04.2026 18:55:21
===TTRAK===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:489,75
KAPANIS:490,25
GUN.F%:0,10
G.DUSUK:487,75
G.YUKSEK:496,50
G.HACIM:71.594.869,00
PGC8:-1.267.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:490.25
UST BANT:506.5878
ALT BANT:445.8378
FIYAT/BANT ORANI:73.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:490.25
WT1:27.73
WT2:12.85
WT1-WT2:14.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:486.50
S4:482.75
S3:477.75
S2:469.00
S1:460.25
P:491.50
R1:495.25
R2:500.25
R3:504.00
R4:512.75
R5:521.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):496.50
0,236:494.44
0,382:493.16
0,500:492.12
0,618:491.09
0,786:489.62
1,0(DIP):487.75
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-31,831,000.0
PGC HAFTALIK:13,220,000.0
PGC GUNLUK:-1.267.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-38.58, Net Kar Değ%=-93.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.15 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.15 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.