# Son Güncelleme: 09.04.2026 22:00:56
===TTRAK===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:457,00
KAPANIS:463,50
GUN.F%:1,42
G.DUSUK:434,25
G.YUKSEK:465,00
G.HACIM:100.667.983,00
PGC8:3.546.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:463.50
UST BANT:464.3360
ALT BANT:439.9375
FIYAT/BANT ORANI:96.57
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:463.5
WT1:-20.61
WT2:-31.12
WT1-WT2:10.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:443.50
S4:423.50
S3:412.75
S2:382.00
S1:351.25
P:454.25
R1:474.25
R2:485.00
R3:505.00
R4:535.75
R5:566.50
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):465.00
0,236:457.74
0,382:453.25
0,500:449.62
0,618:446.00
0,786:440.83
1,0(DIP):434.25
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-64,252,000.0
PGC HAFTALIK:991,000.0
PGC GUNLUK:3.546.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.01, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-38.58, Net Kar Değ%=-93.95 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.22 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.09 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.09 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.