# Son Güncelleme: 15.04.2026 18:55:22
===TUCLK===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,16
KAPANIS:4,31
GUN.F%:3,86
G.DUSUK:4,14
G.YUKSEK:4,31
G.HACIM:89.155.581,00
PGC8:5.028.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.31
UST BANT:4.3733
ALT BANT:3.9750
FIYAT/BANT ORANI:84.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.31
WT1:-20.15
WT2:-29.34
WT1-WT2:9.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.20
S4:4.08
S3:4.03
S2:3.86
S1:3.69
P:4.25
R1:4.37
R2:4.42
R3:4.54
R4:4.71
R5:4.88
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.31
0,236:4.27
0,382:4.25
0,500:4.22
0,618:4.20
0,786:4.18
1,0(DIP):4.14
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-59,053,000.0
PGC HAFTALIK:-6,891,000.0
PGC GUNLUK:5.028.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.02, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-6.09, Net Kar Değ%=-155.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.