===TUCLK===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,12
KAPANIS:4,06
GUN.F%:-0,49
G.DUSUK:4,03
G.YUKSEK:4,14
G.HACIM:50.540.317,00
PGC8:454.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.06
UST BANT:4.6360
ALT BANT:3.8881
FIYAT/BANT ORANI:22.98
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.06
WT1:-42.08
WT2:-33.11
WT1-WT2:-8.97
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:4.01
S4:3.97
S3:3.90
S2:3.79
S1:3.68
P:4.08
R1:4.12
R2:4.19
R3:4.23
R4:4.34
R5:4.45
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.14
0,236:4.11
0,382:4.10
0,500:4.08
0,618:4.07
0,786:4.05
1,0(DIP):4.03
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-46,434,000.0
PGC HAFTALIK:-17,473,000.0
PGC GUNLUK:454.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.02, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-6.09, Net Kar Değ%=-155.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.