===TUCLK===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,49
KAPANIS:4,63
GUN.F%:0,65
G.DUSUK:4,45
G.YUKSEK:4,63
G.HACIM:42.141.558,00
PGC8:-303.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.63
UST BANT:4.6862
ALT BANT:4.1921
FIYAT/BANT ORANI:88.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.63
WT1:-23.05
WT2:-36.22
WT1-WT2:13.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.51
S4:4.39
S3:4.33
S2:4.15
S1:3.97
P:4.57
R1:4.69
R2:4.75
R3:4.87
R4:5.05
R5:5.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):4.63
0,236:4.59
0,382:4.56
0,500:4.54
0,618:4.52
0,786:4.49
1,0(DIP):4.45
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-28,523,000.0
PGC HAFTALIK:-1,493,000.0
PGC GUNLUK:-303.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.02, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-6.09, Net Kar Değ%=-155.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.