# Son Güncelleme: 13.04.2026 19:08:55
===TUCLK===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,27
KAPANIS:4,11
GUN.F%:-4,64
G.DUSUK:3,91
G.YUKSEK:4,27
G.HACIM:217.677.757,00
PGC8:-14.933.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.11
UST BANT:4.2538
ALT BANT:4.0079
FIYAT/BANT ORANI:41.51
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.11
WT1:-33.78
WT2:-38.48
WT1-WT2:4.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.92
S4:3.74
S3:3.56
S2:3.20
S1:2.84
P:4.10
R1:4.28
R2:4.46
R3:4.64
R4:5.00
R5:5.36
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.27
0,236:4.19
0,382:4.13
0,500:4.09
0,618:4.05
0,786:3.99
1,0(DIP):3.91
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-63,438,000.0
PGC HAFTALIK:-23,199,000.0
PGC GUNLUK:-14.933.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.02, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-6.09, Net Kar Değ%=-155.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.