===TUCLK===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4,63
KAPANIS:4,43
GUN.F%:-4,32
G.DUSUK:4,17
G.YUKSEK:4,67
G.HACIM:229.051.255,00
PGC8:-11.839.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4.43
UST BANT:4.6977
ALT BANT:4.2050
FIYAT/BANT ORANI:45.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.43
WT1:-21.58
WT2:-29.67
WT1-WT2:8.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.18
S4:3.92
S3:3.68
S2:3.18
S1:2.68
P:4.42
R1:4.68
R2:4.92
R3:5.18
R4:5.68
R5:6.18
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):4.67
0,236:4.55
0,382:4.48
0,500:4.42
0,618:4.36
0,786:4.28
1,0(DIP):4.17
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-39,323,000.0
PGC HAFTALIK:-12,386,000.0
PGC GUNLUK:-11.839.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.02, Net Marj=-0.06 → Zayıf
Büyüme		: Net Satış Değ%=-6.09, Net Kar Değ%=-155.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.