# Son Güncelleme: 20.04.2026 18:57:50
===TUKAS===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,56
KAPANIS:2,57
GUN.F%:-0,39
G.DUSUK:2,55
G.YUKSEK:2,64
G.HACIM:338.439.462,00
PGC8:-11.146.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.57
UST BANT:2.6415
ALT BANT:2.3438
FIYAT/BANT ORANI:75.97
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.57
WT1:50.75
WT2:39.55
WT1-WT2:11.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.53
S4:2.50
S3:2.44
S2:2.35
S1:2.26
P:2.59
R1:2.62
R2:2.68
R3:2.71
R4:2.80
R5:2.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.64
0,236:2.62
0,382:2.61
0,500:2.59
0,618:2.58
0,786:2.57
1,0(DIP):2.55
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:28,128,000.0
PGC HAFTALIK:21,635,000.0
PGC GUNLUK:-11.146.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.84, Net Kar Değ%=-49.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.45 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.45 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.