===TUKAS===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,33
KAPANIS:2,28
GUN.F%:-1,72
G.DUSUK:2,26
G.YUKSEK:2,35
G.HACIM:226.585.759,00
PGC8:-10.556.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.28
UST BANT:2.3600
ALT BANT:2.2877
FIYAT/BANT ORANI:-10.66
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.28
WT1:-38.72
WT2:-37.04
WT1-WT2:-1.68
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.24
S4:2.21
S3:2.15
S2:2.06
S1:1.97
P:2.30
R1:2.33
R2:2.39
R3:2.42
R4:2.51
R5:2.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.35
0,236:2.33
0,382:2.32
0,500:2.30
0,618:2.29
0,786:2.28
1,0(DIP):2.26
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-58,555,000.0
PGC HAFTALIK:-7,589,000.0
PGC GUNLUK:-10.556.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.84, Net Kar Değ%=-49.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.40 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.40 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.