# Son Güncelleme: 07.04.2026 19:02:09
===TUKAS===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,36
KAPANIS:2,34
GUN.F%:-0,85
G.DUSUK:2,32
G.YUKSEK:2,40
G.HACIM:460.805.404,00
PGC8:14.527.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.34
UST BANT:2.3825
ALT BANT:2.2575
FIYAT/BANT ORANI:66.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.34
WT1:-15.38
WT2:-27.9
WT1-WT2:12.53
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.31
S4:2.27
S3:2.23
S2:2.15
S1:2.07
P:2.35
R1:2.39
R2:2.43
R3:2.47
R4:2.55
R5:2.63
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.40
0,236:2.38
0,382:2.37
0,500:2.36
0,618:2.35
0,786:2.34
1,0(DIP):2.32
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-19,080,000.0
PGC HAFTALIK:24,484,000.0
PGC GUNLUK:14.527.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.84, Net Kar Değ%=-49.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.41 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.41 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.