# Son Güncelleme: 21.04.2026 19:46:13
===TUKAS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,59
KAPANIS:2,67
GUN.F%:3,89
G.DUSUK:2,59
G.YUKSEK:2,73
G.HACIM:676.148.324,00
PGC8:19.549.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.67
UST BANT:2.7152
ALT BANT:2.3584
FIYAT/BANT ORANI:87.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.67
WT1:57.24
WT2:47.08
WT1-WT2:10.16
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.60
S4:2.52
S3:2.46
S2:2.32
S1:2.18
P:2.66
R1:2.74
R2:2.80
R3:2.88
R4:3.02
R5:3.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.73
0,236:2.70
0,382:2.68
0,500:2.66
0,618:2.64
0,786:2.62
1,0(DIP):2.59
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:50,064,000.0
PGC HAFTALIK:36,400,000.0
PGC GUNLUK:19.549.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.84, Net Kar Değ%=-49.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.47 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.47 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.