===TUKAS===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,25
KAPANIS:2,27
GUN.F%:1,34
G.DUSUK:2,24
G.YUKSEK:2,28
G.HACIM:204.514.038,00
PGC8:1.644.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.27
UST BANT:2.3671
ALT BANT:2.2213
FIYAT/BANT ORANI:33.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.27
WT1:-47.64
WT2:-41.56
WT1-WT2:-6.08
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.25
S4:2.22
S3:2.21
S2:2.17
S1:2.13
P:2.26
R1:2.29
R2:2.30
R3:2.33
R4:2.37
R5:2.41
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.28
0,236:2.27
0,382:2.26
0,500:2.26
0,618:2.26
0,786:2.25
1,0(DIP):2.24
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-80,940,000.0
PGC HAFTALIK:-12,871,000.0
PGC GUNLUK:1.644.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.84, Net Kar Değ%=-49.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.40 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.40 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.