# Son Güncelleme: 27.04.2026 18:56:13
===TUKAS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,54
KAPANIS:2,55
GUN.F%:0,79
G.DUSUK:2,53
G.YUKSEK:2,59
G.HACIM:244.713.709,00
PGC8:1.886.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.55
UST BANT:2.6508
ALT BANT:2.4808
FIYAT/BANT ORANI:40.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.55
WT1:51.63
WT2:55.26
WT1-WT2:-3.63
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.52
S4:2.50
S3:2.46
S2:2.40
S1:2.34
P:2.56
R1:2.58
R2:2.62
R3:2.64
R4:2.70
R5:2.76
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.59
0,236:2.58
0,382:2.57
0,500:2.56
0,618:2.55
0,786:2.54
1,0(DIP):2.53
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:53,267,000.0
PGC HAFTALIK:25,040,000.0
PGC GUNLUK:1.886.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.06 → Zayıf
Büyüme		: Net Satış Değ%=-2.84, Net Kar Değ%=-49.9 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.6 → Orta risk
Nakit Durumu	: Cari Oran=1.94 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.45 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.45 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.