# Son Güncelleme: 22.04.2026 19:32:05
===TUPRS===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:253,75
KAPANIS:263,00
GUN.F%:3,75
G.DUSUK:253,75
G.YUKSEK:264,25
G.HACIM:8.321.352.306,00
PGC8:243.776.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:263.00
UST BANT:270.1527
ALT BANT:248.2080
FIYAT/BANT ORANI:67.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:263.0
WT1:23.17
WT2:28.1
WT1-WT2:-4.93
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:256.42
S4:249.83
S3:245.92
S2:235.42
S1:224.92
P:260.33
R1:266.92
R2:270.83
R3:277.42
R4:287.92
R5:298.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):264.25
0,236:261.77
0,382:260.24
0,500:259.00
0,618:257.76
0,786:256.00
1,0(DIP):253.75
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,729,180,000.0
PGC HAFTALIK:682,611,000.0
PGC GUNLUK:243.776.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-21.72, Net Kar Değ%=23.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.74 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.74 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.