===TUPRS===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:245,00
KAPANIS:247,00
GUN.F%:2,70
G.DUSUK:244,50
G.YUKSEK:251,25
G.HACIM:8.807.914.603,00
PGC8:45.215.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:247.00
UST BANT:260.1784
ALT BANT:235.7353
FIYAT/BANT ORANI:46.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:247.0
WT1:10.79
WT2:21.19
WT1-WT2:-10.4
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:243.92
S4:240.83
S3:237.17
S2:230.42
S1:223.67
P:247.58
R1:250.67
R2:254.33
R3:257.42
R4:264.17
R5:270.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):251.25
0,236:249.66
0,382:248.67
0,500:247.88
0,618:247.08
0,786:245.94
1,0(DIP):244.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,829,886,000.0
PGC HAFTALIK:923,007,000.0
PGC GUNLUK:45.215.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-21.72, Net Kar Değ%=23.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.70 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.70 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.