# Son Güncelleme: 09.04.2026 22:01:01
===TUPRS===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:255,00
KAPANIS:255,00
GUN.F%:1,59
G.DUSUK:250,75
G.YUKSEK:256,00
G.HACIM:12.420.064.310,00 -16.815.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:255.00
UST BANT:259.4314
ALT BANT:251.5564
FIYAT/BANT ORANI:43.73
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:255.0
WT1:21.03
WT2:25.64
WT1-WT2:-4.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:251.83
S4:248.67
S3:246.58
S2:241.33
S1:236.08
P:253.92
R1:257.08
R2:259.17
R3:262.33
R4:267.58
R5:272.83
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):256.00
0,236:254.76
0,382:253.99
0,500:253.38
0,618:252.76
0,786:251.87
1,0(DIP):250.75
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,117,156,000.0
PGC HAFTALIK:-305,695,000.0
PGC GUNLUK:-16.815.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-21.72, Net Kar Değ%=23.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.72 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.72 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.