# Son Güncelleme: 16.04.2026 18:58:57
===TUPRS===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:262,25
KAPANIS:268,00
GUN.F%:2,58
G.DUSUK:261,50
G.YUKSEK:268,00
G.HACIM:7.532.523.543,00
PGC8:314.478.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:268.00
UST BANT:272.4027
ALT BANT:251.5509
FIYAT/BANT ORANI:78.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:268.0
WT1:42.87
WT2:37.53
WT1-WT2:5.35
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:263.67
S4:259.33
S3:257.17
S2:250.67
S1:244.17
P:265.83
R1:270.17
R2:272.33
R3:276.67
R4:283.17
R5:289.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):268.00
0,236:266.47
0,382:265.52
0,500:264.75
0,618:263.98
0,786:262.89
1,0(DIP):261.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,657,781,000.0
PGC HAFTALIK:723,065,000.0
PGC GUNLUK:314.478.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-21.72, Net Kar Değ%=23.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.76 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.76 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.