# Son Güncelleme: 27.04.2026 18:56:16
===TUPRS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:270,50
KAPANIS:274,00
GUN.F%:1,86
G.DUSUK:270,25
G.YUKSEK:275,50
G.HACIM:6.619.278.739,00
PGC8:4.841.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:274.00
UST BANT:276.2323
ALT BANT:250.3274
FIYAT/BANT ORANI:91.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:274.0
WT1:40.77
WT2:29.75
WT1-WT2:11.02
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:271.00
S4:268.00
S3:265.75
S2:260.50
S1:255.25
P:273.25
R1:276.25
R2:278.50
R3:281.50
R4:286.75
R5:292.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):275.50
0,236:274.26
0,382:273.49
0,500:272.88
0,618:272.26
0,786:271.37
1,0(DIP):270.25
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,568,960,000.0
PGC HAFTALIK:649,572,000.0
PGC GUNLUK:4.841.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-21.72, Net Kar Değ%=23.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.77 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.77 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.