===TUPRS===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:256,50
KAPANIS:251,50
GUN.F%:-1,37
G.DUSUK:251,00
G.YUKSEK:258,75
G.HACIM:7.208.305.627,00
PGC8:-343.342.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:251.50
UST BANT:266.7207
ALT BANT:244.5069
FIYAT/BANT ORANI:31.48
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:251.5
WT1:47.09
WT2:48.72
WT1-WT2:-1.63
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:248.75
S4:246.00
S3:241.00
S2:233.25
S1:225.50
P:253.75
R1:256.50
R2:261.50
R3:264.25
R4:272.00
R5:279.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):258.75
0,236:256.92
0,382:255.79
0,500:254.88
0,618:253.96
0,786:252.66
1,0(DIP):251.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-133,342,000.0
PGC HAFTALIK:663,557,000.0
PGC GUNLUK:-343.342.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.05, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-21.72, Net Kar Değ%=23.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=1.4 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.71 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.71 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.