# Son Güncelleme: 20.04.2026 18:57:54
===TUREX===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,00
KAPANIS:8,83
GUN.F%:-2,75
G.DUSUK:8,70
G.YUKSEK:9,29
G.HACIM:508.345.059,00
PGC8:-2.426.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.83
UST BANT:9.5394
ALT BANT:7.7594
FIYAT/BANT ORANI:60.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.83
WT1:56.2
WT2:51.11
WT1-WT2:5.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.59
S4:8.35
S3:8.00
S2:7.41
S1:6.82
P:8.94
R1:9.18
R2:9.53
R3:9.77
R4:10.36
R5:10.95
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.29
0,236:9.15
0,382:9.06
0,500:8.99
0,618:8.93
0,786:8.83
1,0(DIP):8.70
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,156,000.0
PGC HAFTALIK:8,649,000.0
PGC GUNLUK:-2.426.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=13.99, Net Kar Değ%=114.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.52 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.