===TUREX===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,71
KAPANIS:7,49
GUN.F%:-3,10
G.DUSUK:7,40
G.YUKSEK:7,73
G.HACIM:114.031.837,00
PGC8:-4.740.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.49
UST BANT:8.2882
ALT BANT:7.1046
FIYAT/BANT ORANI:32.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.49
WT1:13.34
WT2:11.42
WT1-WT2:1.92
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.35
S4:7.21
S3:7.02
S2:6.69
S1:6.36
P:7.54
R1:7.68
R2:7.87
R3:8.01
R4:8.34
R5:8.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.73
0,236:7.65
0,382:7.60
0,500:7.57
0,618:7.53
0,786:7.47
1,0(DIP):7.40
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-17,358,000.0
PGC HAFTALIK:4,538,000.0
PGC GUNLUK:-4.740.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=13.99, Net Kar Değ%=114.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.52 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.12 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.12 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.