# Son Güncelleme: 08.04.2026 19:51:19
===TUREX===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,88
KAPANIS:8,03
GUN.F%:6,92
G.DUSUK:7,77
G.YUKSEK:8,13
G.HACIM:279.812.859,00
PGC8:4.341.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:8.03
UST BANT:8.4332
ALT BANT:7.1495
FIYAT/BANT ORANI:68.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.03
WT1:20.97
WT2:16.63
WT1-WT2:4.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.82
S4:7.62
S3:7.46
S2:7.10
S1:6.74
P:7.98
R1:8.18
R2:8.34
R3:8.54
R4:8.90
R5:9.26
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.13
0,236:8.05
0,382:7.99
0,500:7.95
0,618:7.91
0,786:7.85
1,0(DIP):7.77
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-16,129,000.0
PGC HAFTALIK:-11,104,000.0
PGC GUNLUK:4.341.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=13.99, Net Kar Değ%=114.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.52 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.12 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.12 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.