# Son Güncelleme: 13.04.2026 19:09:00
===TUREX===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,94
KAPANIS:8,00
GUN.F%:-0,37
G.DUSUK:7,82
G.YUKSEK:8,31
G.HACIM:513.541.192,00
PGC8:-15.422.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.00
UST BANT:8.1697
ALT BANT:7.6897
FIYAT/BANT ORANI:64.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.0
WT1:29.8
WT2:25.4
WT1-WT2:4.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.78
S4:7.55
S3:7.29
S2:6.80
S1:6.31
P:8.04
R1:8.27
R2:8.53
R3:8.76
R4:9.25
R5:9.74
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.31
0,236:8.19
0,382:8.12
0,500:8.07
0,618:8.01
0,786:7.92
1,0(DIP):7.82
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-25,988,000.0
PGC HAFTALIK:-16,697,000.0
PGC GUNLUK:-15.422.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=13.99, Net Kar Değ%=114.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.52 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.12 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.12 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.