# Son Güncelleme: 29.04.2026 18:57:06
===TUREX===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,57
KAPANIS:8,54
GUN.F%:0,35
G.DUSUK:8,48
G.YUKSEK:8,82
G.HACIM:237.020.021,00
PGC8:-2.759.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.54
UST BANT:8.9018
ALT BANT:8.2468
FIYAT/BANT ORANI:44.77
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:8.54
WT1:41.23
WT2:43.12
WT1-WT2:-1.9
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.41
S4:8.27
S3:8.07
S2:7.73
S1:7.39
P:8.61
R1:8.75
R2:8.95
R3:9.09
R4:9.43
R5:9.77
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.82
0,236:8.74
0,382:8.69
0,500:8.65
0,618:8.61
0,786:8.55
1,0(DIP):8.48
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-57,680,000.0
PGC HAFTALIK:-45,756,000.0
PGC GUNLUK:-2.759.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=0.08 → Zayıf
Büyüme		: Net Satış Değ%=13.99, Net Kar Değ%=114.54 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.52 → Orta risk
Nakit Durumu	: Cari Oran=1.49 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.13 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.13 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.