# Son Güncelleme: 21.04.2026 19:46:19
===TURGG===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,58
KAPANIS:31,94
GUN.F%:-0,19
G.DUSUK:31,50
G.YUKSEK:32,80
G.HACIM:19.250.196,00
PGC8:561.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:31.94
UST BANT:32.6756
ALT BANT:31.5585
FIYAT/BANT ORANI:34.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.94
WT1:55.99
WT2:59.63
WT1-WT2:-3.64
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:31.36
S4:30.78
S3:30.06
S2:28.76
S1:27.46
P:32.08
R1:32.66
R2:33.38
R3:33.96
R4:35.26
R5:36.56
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.80
0,236:32.49
0,382:32.30
0,500:32.15
0,618:32.00
0,786:31.78
1,0(DIP):31.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,380,000.0
PGC HAFTALIK:1,431,000.0
PGC GUNLUK:561.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=121.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=31.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.19 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.19 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.