===TURGG===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,10
KAPANIS:28,94
GUN.F%:0,28
G.DUSUK:28,60
G.YUKSEK:29,46
G.HACIM:11.941.583,00
PGC8:217.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.94
UST BANT:29.2775
ALT BANT:28.1975
FIYAT/BANT ORANI:68.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.94
WT1:23.97
WT2:18.91
WT1-WT2:5.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.54
S4:28.14
S3:27.68
S2:26.82
S1:25.96
P:29.00
R1:29.40
R2:29.86
R3:30.26
R4:31.12
R5:31.98
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.46
0,236:29.26
0,382:29.13
0,500:29.03
0,618:28.93
0,786:28.78
1,0(DIP):28.60
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:492,000.0
PGC HAFTALIK:352,000.0
PGC GUNLUK:217.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=121.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=31.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.17 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.17 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.