# Son Güncelleme: 29.04.2026 18:57:07
===TURGG===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,34
KAPANIS:43,70
GUN.F%:1,53
G.DUSUK:42,20
G.YUKSEK:46,64
G.HACIM:776.007.365,00
PGC8:-17.253.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:43.70
UST BANT:47.2365
ALT BANT:30.4322
FIYAT/BANT ORANI:78.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.7
WT1:88.18
WT2:81.18
WT1-WT2:7.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:41.72
S4:39.74
S3:37.28
S2:32.84
S1:28.40
P:44.18
R1:46.16
R2:48.62
R3:50.60
R4:55.04
R5:59.48
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):46.64
0,236:45.59
0,382:44.94
0,500:44.42
0,618:43.90
0,786:43.15
1,0(DIP):42.20
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,901,000.0
PGC HAFTALIK:-10,940,000.0
PGC GUNLUK:-17.253.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=121.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=31.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.26 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.26 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.