# Son Güncelleme: 09.04.2026 22:01:04
===TURGG===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,24
KAPANIS:29,98
GUN.F%:-0,86
G.DUSUK:29,88
G.YUKSEK:30,68
G.HACIM:10.111.033,00
PGC8:-218.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:29.98
UST BANT:31.6299
ALT BANT:28.3750
FIYAT/BANT ORANI:49.31
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.98
WT1:46.66
WT2:45.89
WT1-WT2:0.77
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:29.68
S4:29.38
S3:28.88
S2:28.08
S1:27.28
P:30.18
R1:30.48
R2:30.98
R3:31.28
R4:32.08
R5:32.88
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):30.68
0,236:30.49
0,382:30.37
0,500:30.28
0,618:30.19
0,786:30.05
1,0(DIP):29.88
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,609,000.0
PGC HAFTALIK:1,446,000.0
PGC GUNLUK:-218.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.08, ROA=0.06, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=121.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=31.04 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.18 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.18 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.