# Son Güncelleme: 09.04.2026 22:01:05
===TURSG===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,93
KAPANIS:13,40
GUN.F%:3,88
G.DUSUK:12,88
G.YUKSEK:13,40
G.HACIM:342.980.498,00
PGC8:10.587.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:13.40
UST BANT:13.2521
ALT BANT:12.3875
FIYAT/BANT ORANI:117.11
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.4
WT1:7.7
WT2:-2.79
WT1-WT2:10.48
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.05
S4:12.71
S3:12.53
S2:12.01
S1:11.49
P:13.23
R1:13.57
R2:13.75
R3:14.09
R4:14.61
R5:15.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.40
0,236:13.28
0,382:13.20
0,500:13.14
0,618:13.08
0,786:12.99
1,0(DIP):12.88
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:161,913,000.0
PGC HAFTALIK:1,708,000.0
PGC GUNLUK:10.587.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.38, ROA=0.12, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.99 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.13 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.13 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.