# Son Güncelleme: 08.04.2026 19:51:21
===TURSG===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,79
KAPANIS:12,90
GUN.F%:3,53
G.DUSUK:12,66
G.YUKSEK:13,03
G.HACIM:540.393.698,00
PGC8:11.889.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:12.90
UST BANT:12.8379
ALT BANT:12.5129
FIYAT/BANT ORANI:119.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.9
WT1:-4.46
WT2:-5.45
WT1-WT2:0.98
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.70
S4:12.49
S3:12.33
S2:11.96
S1:11.59
P:12.86
R1:13.07
R2:13.23
R3:13.44
R4:13.81
R5:14.18
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.03
0,236:12.94
0,382:12.89
0,500:12.84
0,618:12.80
0,786:12.74
1,0(DIP):12.66
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:170,514,000.0
PGC HAFTALIK:-6,742,000.0
PGC GUNLUK:11.889.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.38, ROA=0.12, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.99 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.13 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.13 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.