# Son Güncelleme: 16.04.2026 18:59:01
===TURSG===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,98
KAPANIS:13,93
GUN.F%:1,16
G.DUSUK:13,76
G.YUKSEK:14,40
G.HACIM:820.097.872,00
PGC8:16.101.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.93
UST BANT:14.1967
ALT BANT:12.7822
FIYAT/BANT ORANI:81.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.93
WT1:43.46
WT2:33.14
WT1-WT2:10.31
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.66
S4:13.39
S3:13.02
S2:12.38
S1:11.74
P:14.03
R1:14.30
R2:14.67
R3:14.94
R4:15.58
R5:16.22
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.40
0,236:14.25
0,382:14.16
0,500:14.08
0,618:14.00
0,786:13.90
1,0(DIP):13.76
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:158,031,000.0
PGC HAFTALIK:60,017,000.0
PGC GUNLUK:16.101.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.38, ROA=0.12, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.99 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.