===TURSG===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,30
KAPANIS:12,90
GUN.F%:5,05
G.DUSUK:12,29
G.YUKSEK:12,93
G.HACIM:1.045.217.814,00
PGC8:50.806.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:12.90
UST BANT:12.6953
ALT BANT:12.0309
FIYAT/BANT ORANI:130.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.9
WT1:10.2
WT2:-5.71
WT1-WT2:15.91
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.48
S4:12.07
S3:11.84
S2:11.20
S1:10.56
P:12.71
R1:13.12
R2:13.35
R3:13.76
R4:14.40
R5:15.04
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.93
0,236:12.78
0,382:12.69
0,500:12.61
0,618:12.53
0,786:12.43
1,0(DIP):12.29
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:357,843,000.0
PGC HAFTALIK:46,382,000.0
PGC GUNLUK:50.806.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.38, ROA=0.12, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.99 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.13 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.13 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.