# Son Güncelleme: 14.04.2026 19:29:48
===TURSG===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,30
KAPANIS:13,51
GUN.F%:2,50
G.DUSUK:13,25
G.YUKSEK:13,58
G.HACIM:592.458.854,00
PGC8:5.595.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.51
UST BANT:13.8681
ALT BANT:12.4681
FIYAT/BANT ORANI:74.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.51
WT1:29.24
WT2:20.06
WT1-WT2:9.19
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.31
S4:13.12
S3:12.98
S2:12.65
S1:12.32
P:13.45
R1:13.64
R2:13.78
R3:13.97
R4:14.30
R5:14.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.58
0,236:13.50
0,382:13.45
0,500:13.41
0,618:13.38
0,786:13.32
1,0(DIP):13.25
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:152,266,000.0
PGC HAFTALIK:37,235,000.0
PGC GUNLUK:5.595.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.38, ROA=0.12, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.99 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.13 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.13 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.