# Son Güncelleme: 15.04.2026 18:55:30
===TURSG===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,70
KAPANIS:13,77
GUN.F%:1,92
G.DUSUK:13,52
G.YUKSEK:13,84
G.HACIM:396.726.756,00
PGC8:8.768.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.77
UST BANT:14.0406
ALT BANT:12.6106
FIYAT/BANT ORANI:81.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.77
WT1:36.12
WT2:27.16
WT1-WT2:8.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.58
S4:13.39
S3:13.26
S2:12.94
S1:12.62
P:13.71
R1:13.90
R2:14.03
R3:14.22
R4:14.54
R5:14.86
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.84
0,236:13.76
0,382:13.72
0,500:13.68
0,618:13.64
0,786:13.59
1,0(DIP):13.52
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:138,518,000.0
PGC HAFTALIK:42,335,000.0
PGC GUNLUK:8.768.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.38, ROA=0.12, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.99 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.