===TURSG===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,26
KAPANIS:12,58
GUN.F%:-5,48
G.DUSUK:12,58
G.YUKSEK:13,29
G.HACIM:563.665.716,00
PGC8:-43.548.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:12.58
UST BANT:13.9965
ALT BANT:12.5996
FIYAT/BANT ORANI:-1.40
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:12.58
WT1:39.9
WT2:47.13
WT1-WT2:-7.24
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.34
S4:12.11
S3:11.63
S2:10.92
S1:10.21
P:12.82
R1:13.05
R2:13.53
R3:13.76
R4:14.47
R5:15.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.29
0,236:13.12
0,382:13.02
0,500:12.93
0,618:12.85
0,786:12.73
1,0(DIP):12.58
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:341,414,000.0
PGC HAFTALIK:42,632,000.0
PGC GUNLUK:-43.548.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.38, ROA=0.12, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=51.99 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.12 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.12 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.