# Son Güncelleme: 28.04.2026 19:46:32
===UCAYM===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,02
KAPANIS:28,80
GUN.F%:-0,14
G.DUSUK:27,84
G.YUKSEK:29,54
G.HACIM:490.268.394,00
PGC8:-9.587.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:28.80
UST BANT:32.7114
ALT BANT:26.4314
FIYAT/BANT ORANI:37.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.8
WT1:28.47
WT2:39.6
WT1-WT2:-11.13
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.91
S4:27.03
S3:26.21
S2:24.51
S1:22.81
P:28.73
R1:29.61
R2:30.43
R3:31.31
R4:33.01
R5:34.71
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):29.54
0,236:29.14
0,382:28.89
0,500:28.69
0,618:28.49
0,786:28.20
1,0(DIP):27.84
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-48,118,000.0
PGC HAFTALIK:-75,730,000.0
PGC GUNLUK:-9.587.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.05, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-27.3, Net Kar Değ%=-28.06 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.42 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.42 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.