# Son Güncelleme: 29.04.2026 18:57:11
===UCAYM===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,78
KAPANIS:28,50
GUN.F%:-1,04
G.DUSUK:28,50
G.YUKSEK:29,16
G.HACIM:272.997.458,00
PGC8:-5.475.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:28.50
UST BANT:31.8742
ALT BANT:26.5047
FIYAT/BANT ORANI:37.16
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.5
WT1:22.49
WT2:32.23
WT1-WT2:-9.75
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.28
S4:28.06
S3:27.62
S2:26.96
S1:26.30
P:28.72
R1:28.94
R2:29.38
R3:29.60
R4:30.26
R5:30.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.16
0,236:29.00
0,382:28.91
0,500:28.83
0,618:28.75
0,786:28.64
1,0(DIP):28.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-52,991,000.0
PGC HAFTALIK:-82,851,000.0
PGC GUNLUK:-5.475.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.05, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-27.3, Net Kar Değ%=-28.06 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.39 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.39 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.