===UCAYM===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,44
KAPANIS:28,70
GUN.F%:-2,71
G.DUSUK:28,10
G.YUKSEK:30,10
G.HACIM:1.070.469.010,00
PGC8:-396.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.70
UST BANT:30.1473
ALT BANT:24.3400
FIYAT/BANT ORANI:75.08
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:28.7
WT1:15.05
WT2:0.25
WT1-WT2:14.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.83
S4:26.97
S3:25.83
S2:23.83
S1:21.83
P:28.97
R1:29.83
R2:30.97
R3:31.83
R4:33.83
R5:35.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):30.10
0,236:29.63
0,382:29.34
0,500:29.10
0,618:28.86
0,786:28.53
1,0(DIP):28.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-15,921,000.0
PGC HAFTALIK:-1,645,000.0
PGC GUNLUK:-396.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.05, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-27.3, Net Kar Değ%=-28.06 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.41 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.41 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.