# Son Güncelleme: 08.04.2026 19:51:22
===UCAYM===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,70
KAPANIS:27,52
GUN.F%:2,00
G.DUSUK:27,36
G.YUKSEK:27,96
G.HACIM:253.337.006,00
PGC8:-1.872.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:27.52
UST BANT:27.7348
ALT BANT:26.5100
FIYAT/BANT ORANI:82.46
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.52
WT1:7.99
WT2:5.7
WT1-WT2:2.3
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.27
S4:27.01
S3:26.67
S2:26.07
S1:25.47
P:27.61
R1:27.87
R2:28.21
R3:28.47
R4:29.07
R5:29.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.96
0,236:27.82
0,382:27.73
0,500:27.66
0,618:27.59
0,786:27.49
1,0(DIP):27.36
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-24,584,000.0
PGC HAFTALIK:6,494,000.0
PGC GUNLUK:-1.872.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.05, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-27.3, Net Kar Değ%=-28.06 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.31 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.31 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.