===UCAYM===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,92
KAPANIS:26,68
GUN.F%:0,23
G.DUSUK:26,38
G.YUKSEK:27,30
G.HACIM:286.085.753,00
PGC8:4.901.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:26.68
UST BANT:30.3835
ALT BANT:25.3935
FIYAT/BANT ORANI:25.78
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.68
WT1:17.03
WT2:22.67
WT1-WT2:-5.64
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:26.27
S4:25.87
S3:25.35
S2:24.43
S1:23.51
P:26.79
R1:27.19
R2:27.71
R3:28.11
R4:29.03
R5:29.95
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.30
0,236:27.08
0,382:26.95
0,500:26.84
0,618:26.73
0,786:26.58
1,0(DIP):26.38
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-31,219,000.0
PGC HAFTALIK:-8,539,000.0
PGC GUNLUK:4.901.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.05, Net Marj=0.03 → Zayıf
Büyüme		: Net Satış Değ%=-27.3, Net Kar Değ%=-28.06 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=1.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-2.24 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-2.24 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.