# Son Güncelleme: 08.04.2026 19:51:24
===UFUK===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.580,00
KAPANIS:1.647,00
GUN.F%:5,58
G.DUSUK:1.572,00
G.YUKSEK:1.652,00
G.HACIM:83.944.160,00
PGC8:891.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1647.00
UST BANT:1668.4536
ALT BANT:1519.3609
FIYAT/BANT ORANI:85.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1647.0
WT1:-5.88
WT2:-6.98
WT1-WT2:1.1
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1595.33 1543.67 1515.33 1435.33 1355.33 1623.67 1675.33 1703.67 1755.33 1835.33 1915.33 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1652.00
0,236:1633.12
0,382:1621.44
0,500:1612.00
0,618:1602.56
0,786:1589.12
1,0(DIP):1572.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,407,000.0
PGC HAFTALIK:593,000.0
PGC GUNLUK:891.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.18, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=261.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=102.46 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.58 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.58 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.