===UFUK===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.579,00
KAPANIS:1.511,00
GUN.F%:-4,25
G.DUSUK:1.511,00
G.YUKSEK:1.582,00
G.HACIM:16.008.361,00
PGC8:-1.051.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1511.00
UST BANT:1670.2421
ALT BANT:1453.7262
FIYAT/BANT ORANI:26.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1511.0
WT1:-8.28
WT2:-0.97
WT1-WT2:-7.31
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1487.33 1463.67 1416.33 1345.33 1274.33 1534.67 1558.33 1605.67 1629.33 1700.33 1771.33 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1582.00
0,236:1565.24
0,382:1554.88
0,500:1546.50
0,618:1538.12
0,786:1526.19
1,0(DIP):1511.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,736,000.0
PGC HAFTALIK:-754,000.0
PGC GUNLUK:-1.051.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.18, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=261.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=102.46 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.53 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.53 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.