# Son Güncelleme: 15.04.2026 18:55:33
===UFUK===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1.550,00
KAPANIS:1.533,00
GUN.F%:-0,45
G.DUSUK:1.530,00
G.YUKSEK:1.575,00
G.HACIM:13.031.615,00
PGC8:-248.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1533.00
UST BANT:1648.0853
ALT BANT:1499.5853
FIYAT/BANT ORANI:22.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1533.0
WT1:-23.55
WT2:-14.21
WT1-WT2:-9.34
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1517.00 1501.00 1472.00 1427.00 1382.00 1546.00 1562.00 1591.00 1607.00 1652.00 1697.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1575.00
0,236:1564.38
0,382:1557.81
0,500:1552.50
0,618:1547.19
0,786:1539.63
1,0(DIP):1530.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:5,058,000.0
PGC HAFTALIK:-1,489,000.0
PGC GUNLUK:-248.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.18, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=261.76 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=102.46 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.54 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.54 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.