# Son Güncelleme: 27.04.2026 18:56:25
===ULAS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,68
KAPANIS:29,44
GUN.F%:-0,88
G.DUSUK:29,28
G.YUKSEK:29,70
G.HACIM:10.222.251,00
PGC8:91.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:29.44
UST BANT:30.8226
ALT BANT:28.9626
FIYAT/BANT ORANI:25.67
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.44
WT1:-29.63
WT2:-26.98
WT1-WT2:-2.64
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:29.25
S4:29.05
S3:28.83
S2:28.41
S1:27.99
P:29.47
R1:29.67
R2:29.89
R3:30.09
R4:30.51
R5:30.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.70
0,236:29.60
0,382:29.54
0,500:29.49
0,618:29.44
0,786:29.37
1,0(DIP):29.28
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-9,863,000.0
PGC HAFTALIK:-3,862,000.0
PGC GUNLUK:91.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=43.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.79 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.79 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.