# Son Güncelleme: 07.04.2026 19:02:20
===ULAS===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,80
KAPANIS:31,40
GUN.F%:-9,87
G.DUSUK:31,40
G.YUKSEK:34,78
G.HACIM:66.484.800,00
PGC8:-1.147.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:31.40
UST BANT:44.7218
ALT BANT:31.1255
FIYAT/BANT ORANI:2.02
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.4
WT1:26.18
WT2:40.45
WT1-WT2:-14.27
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.27
S4:29.15
S3:26.89
S2:23.51
S1:20.13
P:32.53
R1:33.65
R2:35.91
R3:37.03
R4:40.41
R5:43.79
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.78
0,236:33.98
0,382:33.49
0,500:33.09
0,618:32.69
0,786:32.12
1,0(DIP):31.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,575,000.0
PGC HAFTALIK:-18,113,000.0
PGC GUNLUK:-1.147.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=43.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.84 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.84 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.