# Son Güncelleme: 22.04.2026 19:32:15
===ULAS===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,38
KAPANIS:29,64
GUN.F%:-1,46
G.DUSUK:29,60
G.YUKSEK:30,40
G.HACIM:13.967.267,00
PGC8:102.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:29.64
UST BANT:31.5351
ALT BANT:29.0652
FIYAT/BANT ORANI:23.27
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:29.64
WT1:-26.12
WT2:-22.55
WT1-WT2:-3.57
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:29.36
S4:29.08
S3:28.56
S2:27.76
S1:26.96
P:29.88
R1:30.16
R2:30.68
R3:30.96
R4:31.76
R5:32.56
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):30.40
0,236:30.21
0,382:30.09
0,500:30.00
0,618:29.91
0,786:29.77
1,0(DIP):29.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,368,000.0
PGC HAFTALIK:-4,762,000.0
PGC GUNLUK:102.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=43.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.79 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.79 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.