# Son Güncelleme: 09.04.2026 22:01:09
===ULAS===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,76
KAPANIS:32,44
GUN.F%:1,38
G.DUSUK:30,18
G.YUKSEK:33,30
G.HACIM:40.038.049,00
PGC8:75.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:32.44
UST BANT:44.0438
ALT BANT:26.2738
FIYAT/BANT ORANI:34.70
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:32.44
WT1:8.33
WT2:22.39
WT1-WT2:-14.06
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.65
S4:28.85
S3:27.53
S2:24.41
S1:21.29
P:31.97
R1:33.77
R2:35.09
R3:36.89
R4:40.01
R5:43.13
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):33.30
0,236:32.56
0,382:32.11
0,500:31.74
0,618:31.37
0,786:30.85
1,0(DIP):30.18
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,097,000.0
PGC HAFTALIK:-21,829,000.0
PGC GUNLUK:75.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=43.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.87 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.87 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.