# Son Güncelleme: 13.04.2026 19:09:07
===ULAS===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:30,98
KAPANIS:31,52
GUN.F%:0,51
G.DUSUK:30,02
G.YUKSEK:32,50
G.HACIM:26.733.926,00
PGC8:-402.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:31.52
UST BANT:38.8303
ALT BANT:27.0034
FIYAT/BANT ORANI:38.19
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.52
WT1:-3.99
WT2:5.55
WT1-WT2:-9.54
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:30.19
S4:28.87
S3:27.71
S2:25.23
S1:22.75
P:31.35
R1:32.67
R2:33.83
R3:35.15
R4:37.63
R5:40.11
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):32.50
0,236:31.91
0,382:31.55
0,500:31.26
0,618:30.97
0,786:30.55
1,0(DIP):30.02
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,814,000.0
PGC HAFTALIK:-6,506,000.0
PGC GUNLUK:-402.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=43.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.84 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.84 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.