# Son Güncelleme: 21.04.2026 19:46:25
===ULAS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,78
KAPANIS:30,08
GUN.F%:0,87
G.DUSUK:29,50
G.YUKSEK:30,42
G.HACIM:14.441.517,00
PGC8:290.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:30.08
UST BANT:31.7003
ALT BANT:29.4010
FIYAT/BANT ORANI:29.53
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.08
WT1:-24.21
WT2:-19.87
WT1-WT2:-4.33
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:29.58
S4:29.08
S3:28.66
S2:27.74
S1:26.82
P:30.00
R1:30.50
R2:30.92
R3:31.42
R4:32.34
R5:33.26
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):30.42
0,236:30.20
0,382:30.07
0,500:29.96
0,618:29.85
0,786:29.70
1,0(DIP):29.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-10,443,000.0
PGC HAFTALIK:-5,266,000.0
PGC GUNLUK:290.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.05, ROA=0.03, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=-100.0, Net Kar Değ%=43.22 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.86 → Orta risk
Nakit Durumu	: Cari Oran=1.14 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.81 → Ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.81 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.