===ULKER===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:111,50
KAPANIS:112,50
GUN.F%:0,90
G.DUSUK:110,20
G.YUKSEK:112,50
G.HACIM:588.583.929,00
PGC8:10.696.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:112.50
UST BANT:113.0170
ALT BANT:110.2170
FIYAT/BANT ORANI:81.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:112.5
WT1:-38.64
WT2:-42.79
WT1-WT2:4.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:110.97
S4:109.43
S3:108.67
S2:106.37
S1:104.07
P:111.73
R1:113.27
R2:114.03
R3:115.57
R4:117.87
R5:120.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):112.50
0,236:111.96
0,382:111.62
0,500:111.35
0,618:111.08
0,786:110.69
1,0(DIP):110.20
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-185,213,000.0
PGC HAFTALIK:80,118,000.0
PGC GUNLUK:10.696.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=1.66, Net Kar Değ%=-49.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=2.41 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.17 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.