# Son Güncelleme: 27.04.2026 18:56:26
===ULKER===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:122,90
KAPANIS:124,00
GUN.F%:0,08
G.DUSUK:122,40
G.YUKSEK:124,30
G.HACIM:784.941.630,00
PGC8:5.019.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:124.00
UST BANT:125.5972
ALT BANT:121.1915
FIYAT/BANT ORANI:63.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:124.0
WT1:47.06
WT2:46.8
WT1-WT2:0.26
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:122.83
S4:121.67
S3:120.93
S2:119.03
S1:117.13
P:123.57
R1:124.73
R2:125.47
R3:126.63
R4:128.53
R5:130.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):124.30
0,236:123.85
0,382:123.57
0,500:123.35
0,618:123.13
0,786:122.81
1,0(DIP):122.40
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:254,280,000.0
PGC HAFTALIK:229,294,000.0
PGC GUNLUK:5.019.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=1.66, Net Kar Değ%=-49.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=2.41 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.19 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.19 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.