# Son Güncelleme: 10.04.2026 18:53:12
===ULKER===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:118,30
KAPANIS:120,10
GUN.F%:1,87
G.DUSUK:117,70
G.YUKSEK:120,10
G.HACIM:968.270.880,00
PGC8:8.887.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:120.10
UST BANT:120.1131
ALT BANT:115.3631
FIYAT/BANT ORANI:99.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:120.1
WT1:20.72
WT2:12.99
WT1-WT2:7.73
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:118.50
S4:116.90
S3:116.10
S2:113.70
S1:111.30
P:119.30
R1:120.90
R2:121.70
R3:123.30
R4:125.70
R5:128.10
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):120.10
0,236:119.53
0,382:119.18
0,500:118.90
0,618:118.62
0,786:118.21
1,0(DIP):117.70
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-220,143,000.0
PGC HAFTALIK:-97,574,000.0
PGC GUNLUK:8.887.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=1.66, Net Kar Değ%=-49.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=2.41 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.18 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.18 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.