# Son Güncelleme: 08.04.2026 19:51:26
===ULKER===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:119,00
KAPANIS:117,00
GUN.F%:1,83
G.DUSUK:116,60
G.YUKSEK:119,10
G.HACIM:1.558.835.307,00
PGC8:-115.768.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:117.00
UST BANT:119.7739
ALT BANT:114.1216
FIYAT/BANT ORANI:50.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:117.0
WT1:10.99
WT2:6.02
WT1-WT2:4.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:116.03
S4:115.07
S3:113.53
S2:111.03
S1:108.53
P:117.57
R1:118.53
R2:120.07
R3:121.03
R4:123.53
R5:126.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):119.10
0,236:118.51
0,382:118.14
0,500:117.85
0,618:117.55
0,786:117.13
1,0(DIP):116.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-237,955,000.0
PGC HAFTALIK:-94,725,000.0
PGC GUNLUK:-115.768.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=1.66, Net Kar Değ%=-49.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=2.41 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.18 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.18 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.