# Son Güncelleme: 09.04.2026 22:01:10
===ULKER===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:116,60
KAPANIS:117,90
GUN.F%:0,77
G.DUSUK:116,20
G.YUKSEK:117,90
G.HACIM:657.949.951,00
PGC8:24.663.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:117.90
UST BANT:119.0261
ALT BANT:115.4261
FIYAT/BANT ORANI:68.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:117.9
WT1:14.2
WT2:9.3
WT1-WT2:4.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:116.77
S4:115.63
S3:115.07
S2:113.37
S1:111.67
P:117.33
R1:118.47
R2:119.03
R3:120.17
R4:121.87
R5:123.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):117.90
0,236:117.50
0,382:117.25
0,500:117.05
0,618:116.85
0,786:116.56
1,0(DIP):116.20
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-222,524,000.0
PGC HAFTALIK:-93,391,000.0
PGC GUNLUK:24.663.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=1.66, Net Kar Değ%=-49.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=2.41 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.18 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.18 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.