===ULKER===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:115,00
KAPANIS:119,60
GUN.F%:2,31
G.DUSUK:114,40
G.YUKSEK:119,60
G.HACIM:585.458.284,00
PGC8:30.988.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:119.60
UST BANT:122.1241
ALT BANT:108.1747
FIYAT/BANT ORANI:81.91
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:119.6
WT1:-4.99
WT2:-21.05
WT1-WT2:16.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:116.13
S4:112.67
S3:110.93
S2:105.73
S1:100.53
P:117.87
R1:121.33
R2:123.07
R3:126.53
R4:131.73
R5:136.93
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):119.60
0,236:118.37
0,382:117.61
0,500:117.00
0,618:116.39
0,786:115.51
1,0(DIP):114.40
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-106,721,000.0
PGC HAFTALIK:136,127,000.0
PGC GUNLUK:30.988.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.11, ROA=0.04, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=1.66, Net Kar Değ%=-49.68 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.44 → Düşük risk
Nakit Durumu	: Cari Oran=2.41 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.18 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.18 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.