# Son Güncelleme: 21.04.2026 19:46:28
===ULUFA===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:5,00
KAPANIS:4,97
GUN.F%:1,43
G.DUSUK:4,84
G.YUKSEK:5,04
G.HACIM:115.318.850,00
PGC8:2.543.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4.97
UST BANT:4.9918
ALT BANT:4.6706
FIYAT/BANT ORANI:93.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4.97
WT1:54.05
WT2:49.71
WT1-WT2:4.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:4.86
S4:4.75
S3:4.66
S2:4.46
S1:4.26
P:4.95
R1:5.06
R2:5.15
R3:5.26
R4:5.46
R5:5.66
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):5.04
0,236:4.99
0,382:4.96
0,500:4.94
0,618:4.92
0,786:4.88
1,0(DIP):4.84
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:19,885,000.0
PGC HAFTALIK:-1,784,000.0
PGC GUNLUK:2.543.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.37, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-16.7 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.21 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.21 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.