===ULUSE===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:171,20
KAPANIS:165,00
GUN.F%:-3,51
G.DUSUK:164,90
G.YUKSEK:172,20
G.HACIM:20.596.897,00
PGC8:-349.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:165.00
UST BANT:186.4250
ALT BANT:163.5771
FIYAT/BANT ORANI:6.23
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:165.0
WT1:-45.63
WT2:-34.13
WT1-WT2:-11.5
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:162.53
S4:160.07
S3:155.23
S2:147.93
S1:140.63
P:167.37
R1:169.83
R2:174.67
R3:177.13
R4:184.43
R5:191.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):172.20
0,236:170.48
0,382:169.41
0,500:168.55
0,618:167.69
0,786:166.46
1,0(DIP):164.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,235,000.0
PGC HAFTALIK:-1,019,000.0
PGC GUNLUK:-349.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.68, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=11.81, Net Kar Değ%=74.53 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.