===ULUSE===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:184,30
KAPANIS:186,10
GUN.F%:1,75
G.DUSUK:184,30
G.YUKSEK:190,00
G.HACIM:19.269.994,00
PGC8:-10.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:186.10
UST BANT:199.0304
ALT BANT:176.5435
FIYAT/BANT ORANI:42.50
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:186.1
WT1:-2.17
WT2:0.41
WT1-WT2:-2.58
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:183.60
S4:181.10
S3:177.90
S2:172.20
S1:166.50
P:186.80
R1:189.30
R2:192.50
R3:195.00
R4:200.70
R5:206.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):190.00
0,236:188.65
0,382:187.82
0,500:187.15
0,618:186.48
0,786:185.52
1,0(DIP):184.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,885,000.0
PGC HAFTALIK:2,328,000.0
PGC GUNLUK:-10.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-1.53, ROA=-0.04, Net Marj=-0.05 → Zayıf
Büyüme		: Net Satış Değ%=-8.77, Net Kar Değ%=-374.52 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=0.96 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.