# Son Güncelleme: 14.04.2026 19:29:56
===ULUSE===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:203,00
KAPANIS:216,10
GUN.F%:9,97
G.DUSUK:202,50
G.YUKSEK:216,10
G.HACIM:161.696.157,00
PGC8:3.098.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:216.10
UST BANT:219.7651
ALT BANT:149.2250
FIYAT/BANT ORANI:94.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:216.1
WT1:2.73
WT2:-19.49
WT1-WT2:22.22
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:207.03
S4:197.97
S3:193.43
S2:179.83
S1:166.23
P:211.57
R1:220.63
R2:225.17
R3:234.23
R4:247.83
R5:261.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):216.10
0,236:212.89
0,382:210.90
0,500:209.30
0,618:207.70
0,786:205.41
1,0(DIP):202.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:5,245,000.0
PGC HAFTALIK:8,017,000.0
PGC GUNLUK:3.098.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.68, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=11.81, Net Kar Değ%=74.53 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.