===ULUSE===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:186,40
KAPANIS:180,50
GUN.F%:-2,49
G.DUSUK:180,10
G.YUKSEK:186,40
G.HACIM:16.045.609,00
PGC8:-250.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:180.50
UST BANT:190.5078
ALT BANT:176.5078
FIYAT/BANT ORANI:28.52
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:180.5
WT1:-17.83
WT2:-12.72
WT1-WT2:-5.1
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:178.27
S4:176.03
S3:171.97
S2:165.67
S1:159.37
P:182.33
R1:184.57
R2:188.63
R3:190.87
R4:197.17
R5:203.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):186.40
0,236:184.91
0,382:183.99
0,500:183.25
0,618:182.51
0,786:181.45
1,0(DIP):180.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:4,583,000.0
PGC HAFTALIK:-682,000.0
PGC GUNLUK:-250.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.68, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=11.81, Net Kar Değ%=74.53 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.