# Güncelleme zamanı: 07.04.2026 16:07:05
===ULUSE===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:162,00
KAPANIS:164,30
GUN.F%:1,42
G.DUSUK:162,00
G.YUKSEK:168,00
G.HACIM:14.892.424,00
PGC8:444.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:164.30
UST BANT:171.8105
ALT BANT:153.1605
FIYAT/BANT ORANI:59.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:164.3
WT1:-55.84
WT2:-57.97
WT1-WT2:2.13
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:161.53
S4:158.77
S3:155.53
S2:149.53
S1:143.53
P:164.77
R1:167.53
R2:170.77
R3:173.53
R4:179.53
R5:185.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):168.00
0,236:166.58
0,382:165.71
0,500:165.00
0,618:164.29
0,786:163.28
1,0(DIP):162.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-839,000.0
PGC HAFTALIK:-3,541,000.0
PGC GUNLUK:444.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.68, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=11.81, Net Kar Değ%=74.53 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.