# Son Güncelleme: 13.04.2026 19:09:10
===ULUSE===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:174,90
KAPANIS:196,50
GUN.F%:9,96
G.DUSUK:172,60
G.YUKSEK:196,50
G.HACIM:106.604.124,00
PGC8:3.906.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:196.50
UST BANT:198.2780
ALT BANT:151.7260
FIYAT/BANT ORANI:96.18
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:196.5
WT1:-13.85
WT2:-32.96
WT1-WT2:19.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:180.57
S4:164.63
S3:156.67
S2:132.77
S1:108.87
P:188.53
R1:204.47
R2:212.43
R3:228.37
R4:252.27
R5:276.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):196.50
0,236:190.86
0,382:187.37
0,500:184.55
0,618:181.73
0,786:177.71
1,0(DIP):172.60
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,238,000.0
PGC HAFTALIK:4,312,000.0
PGC GUNLUK:3.906.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.68, ROA=-0.04, Net Marj=-0.03 → Zayıf
Büyüme		: Net Satış Değ%=11.81, Net Kar Değ%=74.53 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.84 → Orta risk
Nakit Durumu	: Cari Oran=0.87 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.