===ULUUN===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,95
KAPANIS:7,89
GUN.F%:0,90
G.DUSUK:7,78
G.YUKSEK:8,26
G.HACIM:113.265.136,00
PGC8:-1.426.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.89
UST BANT:8.3495
ALT BANT:7.3684
FIYAT/BANT ORANI:53.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.89
WT1:27.93
WT2:23.04
WT1-WT2:4.88
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.69
S4:7.50
S3:7.21
S2:6.73
S1:6.25
P:7.98
R1:8.17
R2:8.46
R3:8.65
R4:9.13
R5:9.61
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.26
0,236:8.15
0,382:8.08
0,500:8.02
0,618:7.96
0,786:7.88
1,0(DIP):7.78
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:15,514,000.0
PGC HAFTALIK:5,430,000.0
PGC GUNLUK:-1.426.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.03, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-10.5, Net Kar Değ%=-51.27 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.