===ULUUN===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,00
KAPANIS:7,82
GUN.F%:-2,25
G.DUSUK:7,72
G.YUKSEK:8,06
G.HACIM:45.226.593,00
PGC8:-220.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.82
UST BANT:8.5472
ALT BANT:7.0415
FIYAT/BANT ORANI:51.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.82
WT1:24.8
WT2:18.62
WT1-WT2:6.18
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.67
S4:7.53
S3:7.33
S2:6.99
S1:6.65
P:7.87
R1:8.01
R2:8.21
R3:8.35
R4:8.69
R5:9.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.06
0,236:7.98
0,382:7.93
0,500:7.89
0,618:7.85
0,786:7.79
1,0(DIP):7.72
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:17,615,000.0
PGC HAFTALIK:6,900,000.0
PGC GUNLUK:-220.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.03, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-10.5, Net Kar Değ%=-51.27 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.