===ULUUN===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,59
KAPANIS:7,44
GUN.F%:-1,72
G.DUSUK:7,22
G.YUKSEK:7,63
G.HACIM:33.190.164,00
PGC8:-222.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.44
UST BANT:7.8355
ALT BANT:7.2265
FIYAT/BANT ORANI:35.06
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.44
WT1:-8.18
WT2:-1.13
WT1-WT2:-7.06
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.23
S4:7.02
S3:6.82
S2:6.41
S1:6.00
P:7.43
R1:7.64
R2:7.84
R3:8.05
R4:8.46
R5:8.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):7.63
0,236:7.53
0,382:7.47
0,500:7.42
0,618:7.38
0,786:7.31
1,0(DIP):7.22
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:7,979,000.0
PGC HAFTALIK:2,987,000.0
PGC GUNLUK:-222.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.03, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-10.5, Net Kar Değ%=-51.27 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.