===ULUUN===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,90
KAPANIS:7,95
GUN.F%:0,76
G.DUSUK:7,90
G.YUKSEK:8,17
G.HACIM:60.024.181,00
PGC8:-917.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:7.95
UST BANT:8.2013
ALT BANT:7.6113
FIYAT/BANT ORANI:57.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.95
WT1:30.44
WT2:26.42
WT1-WT2:4.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.84
S4:7.74
S3:7.57
S2:7.30
S1:7.03
P:8.01
R1:8.11
R2:8.28
R3:8.38
R4:8.65
R5:8.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.17
0,236:8.11
0,382:8.07
0,500:8.04
0,618:8.00
0,786:7.96
1,0(DIP):7.90
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:13,201,000.0
PGC HAFTALIK:5,082,000.0
PGC GUNLUK:-917.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.03, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-10.5, Net Kar Değ%=-51.27 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.