===ULUUN===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,42
KAPANIS:7,35
GUN.F%:-1,21
G.DUSUK:7,34
G.YUKSEK:7,52
G.HACIM:25.191.845,00
PGC8:326.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.35
UST BANT:8.2154
ALT BANT:7.1561
FIYAT/BANT ORANI:18.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.35
WT1:5.59
WT2:19.78
WT1-WT2:-14.2
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.29
S4:7.22
S3:7.11
S2:6.93
S1:6.75
P:7.40
R1:7.47
R2:7.58
R3:7.65
R4:7.83
R5:8.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.52
0,236:7.48
0,382:7.45
0,500:7.43
0,618:7.41
0,786:7.38
1,0(DIP):7.34
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,722,000.0
PGC HAFTALIK:354,000.0
PGC GUNLUK:326.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.03, ROA=-0.01, Net Marj=-0.01 → Zayıf
Büyüme		: Net Satış Değ%=-10.5, Net Kar Değ%=-51.27 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.89 → Orta risk
Nakit Durumu	: Cari Oran=1.07 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.