# Son Güncelleme: 16.04.2026 18:59:15
===UNLU===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,31
KAPANIS:13,32
GUN.F%:0,23
G.DUSUK:13,18
G.YUKSEK:13,54
G.HACIM:21.038.010,00
PGC8:-256.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.32
UST BANT:13.5581
ALT BANT:12.8744
FIYAT/BANT ORANI:65.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.32
WT1:-19.11
WT2:-26.54
WT1-WT2:7.43
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.15
S4:12.99
S3:12.79
S2:12.43
S1:12.07
P:13.35
R1:13.51
R2:13.71
R3:13.87
R4:14.23
R5:14.59
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.54
0,236:13.46
0,382:13.40
0,500:13.36
0,618:13.32
0,786:13.26
1,0(DIP):13.18
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,697,000.0
PGC HAFTALIK:-1,224,000.0
PGC GUNLUK:-256.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-233.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.