# Son Güncelleme: 20.04.2026 18:58:13
===UNLU===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,70
KAPANIS:13,59
GUN.F%:-1,02
G.DUSUK:13,41
G.YUKSEK:13,71
G.HACIM:22.267.096,00
PGC8:-694.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.59
UST BANT:13.7762
ALT BANT:13.0050
FIYAT/BANT ORANI:75.85
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.59
WT1:0.16
WT2:-13.01
WT1-WT2:13.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13.43
S4:13.27
S3:13.13
S2:12.83
S1:12.53
P:13.57
R1:13.73
R2:13.87
R3:14.03
R4:14.33
R5:14.63
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.71
0,236:13.64
0,382:13.60
0,500:13.56
0,618:13.52
0,786:13.47
1,0(DIP):13.41
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,196,000.0
PGC HAFTALIK:-3,037,000.0
PGC GUNLUK:-694.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-233.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.