# Son Güncelleme: 29.04.2026 18:57:25
===UNLU===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,66
KAPANIS:13,59
GUN.F%:-0,51
G.DUSUK:12,82
G.YUKSEK:13,94
G.HACIM:22.665.684,00
PGC8:-602.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.59
UST BANT:13.8643
ALT BANT:13.5293
FIYAT/BANT ORANI:18.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13.59
WT1:20.63
WT2:23.47
WT1-WT2:-2.85
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12.96
S4:12.33
S3:11.84
S2:10.72
S1:9.60
P:13.45
R1:14.08
R2:14.57
R3:15.20
R4:16.32
R5:17.44
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13.94
0,236:13.68
0,382:13.51
0,500:13.38
0,618:13.25
0,786:13.06
1,0(DIP):12.82
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,868,000.0
PGC HAFTALIK:-3,563,000.0
PGC GUNLUK:-602.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.07, ROA=-0.04, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-233.98 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.83 → Orta risk
Nakit Durumu	: Cari Oran=1.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.