# Son Güncelleme: 10.04.2026 18:53:20
===USAK===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,69
KAPANIS:1,70
GUN.F%:1,19
G.DUSUK:1,67
G.YUKSEK:1,71
G.HACIM:214.979.351,00
PGC8:3.891.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.70
UST BANT:1.7365
ALT BANT:1.5988
FIYAT/BANT ORANI:73.51
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.7
WT1:21.54
WT2:13.47
WT1-WT2:8.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.68
S4:1.65
S3:1.64
S2:1.60
S1:1.56
P:1.69
R1:1.72
R2:1.73
R3:1.76
R4:1.80
R5:1.84
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.71
0,236:1.70
0,382:1.69
0,500:1.69
0,618:1.69
0,786:1.68
1,0(DIP):1.67
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:9,589,000.0
PGC HAFTALIK:-4,119,000.0
PGC GUNLUK:3.891.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=11.03, Net Kar Değ%=69.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.