===USAK===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,60
KAPANIS:1,63
GUN.F%:3,82
G.DUSUK:1,57
G.YUKSEK:1,64
G.HACIM:97.796.223,00
PGC8:4.967.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1.63
UST BANT:1.6811
ALT BANT:1.5234
FIYAT/BANT ORANI:67.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.63
WT1:-30.07
WT2:-26.97
WT1-WT2:-3.1
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.59
S4:1.54
S3:1.52
S2:1.45
S1:1.38
P:1.61
R1:1.66
R2:1.68
R3:1.73
R4:1.80
R5:1.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.64
0,236:1.62
0,382:1.61
0,500:1.60
0,618:1.60
0,786:1.58
1,0(DIP):1.57
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-11,068,000.0
PGC HAFTALIK:1,337,000.0
PGC GUNLUK:4.967.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=11.03, Net Kar Değ%=69.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.