===USAK===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,63
KAPANIS:1,65
GUN.F%:1,85
G.DUSUK:1,62
G.YUKSEK:1,67
G.HACIM:124.588.262,00
PGC8:1.683.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.65
UST BANT:1.6662
ALT BANT:1.5821
FIYAT/BANT ORANI:80.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.65
WT1:-27.8
WT2:-33.25
WT1-WT2:5.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.62
S4:1.60
S3:1.57
S2:1.52
S1:1.47
P:1.65
R1:1.67
R2:1.70
R3:1.72
R4:1.77
R5:1.82
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.67
0,236:1.66
0,382:1.65
0,500:1.65
0,618:1.64
0,786:1.63
1,0(DIP):1.62
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-67,782,000.0
PGC HAFTALIK:5,100,000.0
PGC GUNLUK:1.683.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=11.03, Net Kar Değ%=69.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.