# Son Güncelleme: 22.04.2026 19:32:26
===USAK===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,86
KAPANIS:1,80
GUN.F%:-2,70
G.DUSUK:1,79
G.YUKSEK:1,87
G.HACIM:375.750.524,00
PGC8:3.860.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.80
UST BANT:1.8878
ALT BANT:1.6926
FIYAT/BANT ORANI:55.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.8
WT1:56.64
WT2:52.7
WT1-WT2:3.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.77
S4:1.74
S3:1.69
S2:1.61
S1:1.53
P:1.82
R1:1.85
R2:1.90
R3:1.93
R4:2.01
R5:2.09
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.87
0,236:1.85
0,382:1.84
0,500:1.83
0,618:1.82
0,786:1.81
1,0(DIP):1.79
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-896,000.0
PGC HAFTALIK:-4,683,000.0
PGC GUNLUK:3.860.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=11.03, Net Kar Değ%=69.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.