# Son Güncelleme: 20.04.2026 18:58:15
===USAK===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,81
KAPANIS:1,78
GUN.F%:-2,73
G.DUSUK:1,78
G.YUKSEK:1,82
G.HACIM:201.325.331,00
PGC8:-6.831.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.78
UST BANT:1.8520
ALT BANT:1.6573
FIYAT/BANT ORANI:63.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.78
WT1:50.37
WT2:42.98
WT1-WT2:7.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.77
S4:1.75
S3:1.73
S2:1.69
S1:1.65
P:1.79
R1:1.81
R2:1.83
R3:1.85
R4:1.89
R5:1.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.82
0,236:1.81
0,382:1.80
0,500:1.80
0,618:1.80
0,786:1.79
1,0(DIP):1.78
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:15,875,000.0
PGC HAFTALIK:15,195,000.0
PGC GUNLUK:-6.831.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=11.03, Net Kar Değ%=69.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.