===USAK===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,63
KAPANIS:1,63
GUN.F%:-1,21
G.DUSUK:1,62
G.YUKSEK:1,65
G.HACIM:30.203.409,00
PGC8:711.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.63
UST BANT:1.6571
ALT BANT:1.6124
FIYAT/BANT ORANI:39.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.63
WT1:-20.92
WT2:-25.88
WT1-WT2:4.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.62
S4:1.60
S3:1.59
S2:1.56
S1:1.53
P:1.63
R1:1.65
R2:1.66
R3:1.68
R4:1.71
R5:1.74
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.65
0,236:1.64
0,382:1.64
0,500:1.64
0,618:1.63
0,786:1.63
1,0(DIP):1.62
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-47,607,000.0
PGC HAFTALIK:-496,000.0
PGC GUNLUK:711.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.0, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=11.03, Net Kar Değ%=69.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.93 → Orta risk
Nakit Durumu	: Cari Oran=0.9 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.