# Son Güncelleme: 07.04.2026 19:02:30
===USDTRF===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4.173,00
KAPANIS:4.176,00
GUN.F%:0,07
G.DUSUK:4.171,00
G.YUKSEK:4.181,00
G.HACIM:24.806.956,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4176.00
UST BANT:4184.3563
ALT BANT:4152.4521
FIYAT/BANT ORANI:73.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4176.0
WT1:68.33
WT2:65.68
WT1-WT2:2.65
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:4171.00 4166.00 4161.00 4151.00 4141.00 4176.00 4181.00 4186.00 4191.00 4201.00 4211.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:4181.00
0,0(TEPE):4178.64
0,236:4177.18
0,382:4176.00
0,500:4174.82
0,618:4173.14
0,786:4171.00
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\USDTRF.txt'