# Son Güncelleme: 21.04.2026 19:46:38
===USDTRF===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4.195,00
KAPANIS:4.199,00
GUN.F%:0,10
G.DUSUK:4.195,00
G.YUKSEK:4.201,00
G.HACIM:9.668.447,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4199.00
UST BANT:4202.8072
ALT BANT:4173.9357
FIYAT/BANT ORANI:86.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4199.0
WT1:67.98
WT2:65.24
WT1-WT2:2.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:4195.67 4192.33 4189.67 4183.67 4177.67 4198.33 4201.67 4204.33 4207.67 4213.67 4219.67 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:4201.00
0,0(TEPE):4199.58
0,236:4198.71
0,382:4198.00
0,500:4197.29
0,618:4196.28
0,786:4195.00
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\USDTRF.txt'