===USDTRF===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4.148,00
KAPANIS:4.143,00
GUN.F%:-0,14
G.DUSUK:4.139,00
G.YUKSEK:4.148,00
G.HACIM:28.981.908,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4143.00
UST BANT:4152.9010
ALT BANT:4113.2500
FIYAT/BANT ORANI:75.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4143.0
WT1:67.84
WT2:63.46
WT1-WT2:4.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:4138.67 4134.33 4129.67 4120.67 4111.67 4143.33 4147.67 4152.33 4156.67 4165.67 4174.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:4148.00
0,0(TEPE):4145.88
0,236:4144.56
0,382:4143.50
0,500:4142.44
0,618:4140.93
0,786:4139.00
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\USDTRF.txt'