# Son Güncelleme: 14.04.2026 19:30:02
===USDTRF===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4.183,00
KAPANIS:4.173,00
GUN.F%:-0,24
G.DUSUK:4.172,00
G.YUKSEK:4.183,00
G.HACIM:51.822.613,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4173.00
UST BANT:4184.7134
ALT BANT:4164.7134
FIYAT/BANT ORANI:41.43
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4173.0
WT1:61.29
WT2:61.06
WT1-WT2:0.22
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:4169.00 4165.00 4158.00 4147.00 4136.00 4176.00 4180.00 4187.00 4191.00 4202.00 4213.00 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:4183.00
0,0(TEPE):4180.40
0,236:4178.80
0,382:4177.50
0,500:4176.20
0,618:4174.35
0,786:4172.00
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\USDTRF.txt'