===USDTRF===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4.167,00
KAPANIS:4.158,00
GUN.F%:-0,22
G.DUSUK:4.145,00
G.YUKSEK:4.167,00
G.HACIM:30.316.490,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4158.00
UST BANT:4169.9099
ALT BANT:4131.3033
FIYAT/BANT ORANI:69.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4158.0
WT1:62.48
WT2:59.04
WT1-WT2:3.44
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:4146.33 4134.67 4124.33 4102.33 4080.33 4156.67 4168.33 4178.67 4190.33 4212.33 4234.33 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:4167.00
0,0(TEPE):4161.81
0,236:4158.60
0,382:4156.00
0,500:4153.40
0,618:4149.71
0,786:4145.00
1,0(DIP):Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\USDTRF.txt'