===USDTRF===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4.156,00
KAPANIS:4.153,00
GUN.F%:-0,07
G.DUSUK:4.148,00
G.YUKSEK:4.157,00
G.HACIM:39.487.696,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:4153.00
UST BANT:4170.9325
ALT BANT:4134.9325
FIYAT/BANT ORANI:50.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4153.0
WT1:58.73
WT2:61.26
WT1-WT2:-2.52
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:4148.33 4143.67 4139.33 4130.33 4121.33 4152.67 4157.33 4161.67 4166.33 4175.33 4184.33 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:4157.00
0,0(TEPE):4154.88
0,236:4153.56
0,382:4152.50
0,500:4151.44
0,618:4149.93
0,786:4148.00
1,0(DIP):Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\USDTRF.txt'