===USDTRF===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4.139,00
KAPANIS:4.135,00
GUN.F%:-0,10
G.DUSUK:4.135,00
G.YUKSEK:4.145,00
G.HACIM:55.784.106,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:4135.00
UST BANT:4154.0807
ALT BANT:4132.3602
FIYAT/BANT ORANI:12.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:4135.0
WT1:55.87
WT2:63.76
WT1-WT2:-7.89
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:4131.67 4128.33 4121.67 4111.67 4101.67 4138.33 4141.67 4148.33 4151.67 4161.67 4171.67 Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:4145.00
0,0(TEPE):4142.64
0,236:4141.18
0,382:4140.00
0,500:4138.82
0,618:4137.14
0,786:4135.00
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\USDTRF.txt'