===USDTRF===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:4.137,00
KAPANIS:4.149,00
GUN.F%:0,34
G.DUSUK:4.137,00
G.YUKSEK:4.155,00
G.HACIM:16.723.469,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:4149.00
UST BANT:4154.8549
ALT BANT:4132.6183
FIYAT/BANT ORANI:73.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:4149.0
WT1:55.84
WT2:60.16
WT1-WT2:-4.32
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:4139.00 4129.00 4121.00 4103.00 4085.00 4147.00 4157.00 4165.00 4175.00 4193.00 4211.00 Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:4155.00
0,0(TEPE):4150.75
0,236:4148.12
0,382:4146.00
0,500:4143.88
0,618:4140.85
0,786:4137.00
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\USDTRF.txt'