# Son Güncelleme: 22.04.2026 19:32:29
===VAKBN===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,92
KAPANIS:33,34
GUN.F%:-1,13
G.DUSUK:33,14
G.YUKSEK:34,16
G.HACIM:1.253.784.548,00
PGC8:4.769.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:33.34
UST BANT:35.0532
ALT BANT:33.2532
FIYAT/BANT ORANI:4.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.34
WT1:18.77
WT2:21.29
WT1-WT2:-2.52
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.93
S4:32.53
S3:31.91
S2:30.89
S1:29.87
P:33.55
R1:33.95
R2:34.57
R3:34.97
R4:35.99
R5:37.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.16
0,236:33.92
0,382:33.77
0,500:33.65
0,618:33.53
0,786:33.36
1,0(DIP):33.14
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-23,540,000.0
PGC HAFTALIK:-153,190,000.0
PGC GUNLUK:4.769.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=31.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.