===VAKBN===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:31,00
KAPANIS:30,10
GUN.F%:-3,03
G.DUSUK:30,02
G.YUKSEK:31,16
G.HACIM:633.425.003,00
PGC8:-31.699.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:30.10
UST BANT:33.3343
ALT BANT:29.8229
FIYAT/BANT ORANI:7.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:30.1
WT1:-44.61
WT2:-40.16
WT1-WT2:-4.45
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:29.69
S4:29.29
S3:28.55
S2:27.41
S1:26.27
P:30.43
R1:30.83
R2:31.57
R3:31.97
R4:33.11
R5:34.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):31.16
0,236:30.89
0,382:30.72
0,500:30.59
0,618:30.46
0,786:30.26
1,0(DIP):30.02
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-174,202,000.0
PGC HAFTALIK:23,572,000.0
PGC GUNLUK:-31.699.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=31.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.14 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.14 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.