# Son Güncelleme: 13.04.2026 19:09:18
===VAKBN===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,00
KAPANIS:34,28
GUN.F%:-1,89
G.DUSUK:33,56
G.YUKSEK:34,30
G.HACIM:1.293.988.958,00
PGC8:12.136.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.28
UST BANT:36.2186
ALT BANT:30.3386
FIYAT/BANT ORANI:67.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.28
WT1:4.69
WT2:-8.4
WT1-WT2:13.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.79
S4:33.31
S3:33.05
S2:32.31
S1:31.57
P:34.05
R1:34.53
R2:34.79
R3:35.27
R4:36.01
R5:36.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):34.30
0,236:34.13
0,382:34.02
0,500:33.93
0,618:33.84
0,786:33.72
1,0(DIP):33.56
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-21,771,000.0
PGC HAFTALIK:90,726,000.0
PGC GUNLUK:12.136.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=31.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.