# Son Güncelleme: 15.04.2026 18:55:46
===VAKBN===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:34,28
KAPANIS:34,12
GUN.F%:-0,41
G.DUSUK:34,06
G.YUKSEK:34,44
G.HACIM:687.525.919,00
PGC8:9.666.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:34.12
UST BANT:35.8297
ALT BANT:31.9797
FIYAT/BANT ORANI:55.59
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:34.12
WT1:14.36
WT2:7.02
WT1-WT2:7.34
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:33.97
S4:33.83
S3:33.59
S2:33.21
S1:32.83
P:34.21
R1:34.35
R2:34.59
R3:34.73
R4:35.11
R5:35.49
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.44
0,236:34.35
0,382:34.29
0,500:34.25
0,618:34.21
0,786:34.14
1,0(DIP):34.06
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-25,391,000.0
PGC HAFTALIK:87,421,000.0
PGC GUNLUK:9.666.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=31.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.