# Son Güncelleme: 09.04.2026 22:01:21
===VAKBN===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,50
KAPANIS:33,72
GUN.F%:-0,06
G.DUSUK:32,90
G.YUKSEK:33,76
G.HACIM:1.089.714.304,00
PGC8:-11.765.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:33.72
UST BANT:34.5757
ALT BANT:29.6250
FIYAT/BANT ORANI:82.72
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.72
WT1:-13.17
WT2:-28.21
WT1-WT2:15.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:33.16
S4:32.60
S3:32.30
S2:31.44
S1:30.58
P:33.46
R1:34.02
R2:34.32
R3:34.88
R4:35.74
R5:36.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):33.76
0,236:33.56
0,382:33.43
0,500:33.33
0,618:33.23
0,786:33.08
1,0(DIP):32.90
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,547,000.0
PGC HAFTALIK:124,992,000.0
PGC GUNLUK:-11.765.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.22, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=31.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.