# Son Güncelleme: 16.04.2026 18:59:22
===VAKFN===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,90
KAPANIS:1,86
GUN.F%:-1,06
G.DUSUK:1,85
G.YUKSEK:1,91
G.HACIM:135.832.876,00
PGC8:-3.388.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.86
UST BANT:1.9020
ALT BANT:1.7720
FIYAT/BANT ORANI:67.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.86
WT1:8.45
WT2:-4.63
WT1-WT2:13.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.84
S4:1.81
S3:1.78
S2:1.72
S1:1.66
P:1.87
R1:1.90
R2:1.93
R3:1.96
R4:2.02
R5:2.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.91
0,236:1.90
0,382:1.89
0,500:1.88
0,618:1.87
0,786:1.86
1,0(DIP):1.85
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,775,000.0
PGC HAFTALIK:4,989,000.0
PGC GUNLUK:-3.388.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-7.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.82 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.82 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.