# Son Güncelleme: 15.04.2026 18:55:48
===VAKFA===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,39
KAPANIS:13,35
GUN.F%:0,07
G.DUSUK:13,32
G.YUKSEK:13,49
G.HACIM:152.993.020,00
PGC8:178.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.35
UST BANT:13.8296
ALT BANT:13.2096
FIYAT/BANT ORANI:22.65
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.35
WT1:21.89
WT2:23.03
WT1-WT2:-1.15
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.28
S4:13.22
S3:13.11
S2:12.94
S1:12.77
P:13.39
R1:13.45
R2:13.56
R3:13.62
R4:13.79
R5:13.96
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.49
0,236:13.45
0,382:13.43
0,500:13.41
0,618:13.38
0,786:13.36
1,0(DIP):13.32
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-35,337,000.0
PGC HAFTALIK:-27,431,000.0
PGC GUNLUK:178.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.05, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=12.75 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.49 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.49 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.