===VAKFN===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,87
KAPANIS:1,87
GUN.F%:0,00
G.DUSUK:1,85
G.YUKSEK:1,88
G.HACIM:31.151.616,00
PGC8:-1.112.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.87
UST BANT:1.9072
ALT BANT:1.8617
FIYAT/BANT ORANI:18.29
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.87
WT1:-29.83
WT2:-28.47
WT1-WT2:-1.35
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.85
S4:1.84
S3:1.82
S2:1.79
S1:1.76
P:1.87
R1:1.88
R2:1.90
R3:1.91
R4:1.94
R5:1.97
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.88
0,236:1.87
0,382:1.87
0,500:1.86
0,618:1.86
0,786:1.86
1,0(DIP):1.85
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:37,317,000.0
PGC HAFTALIK:3,166,000.0
PGC GUNLUK:-1.112.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-7.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.82 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.82 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.