===VAKFA===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,70
KAPANIS:11,73
GUN.F%:0,17
G.DUSUK:11,52
G.YUKSEK:11,96
G.HACIM:115.229.602,00
PGC8:1.324.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:11.73
UST BANT:12.4603
ALT BANT:11.4408
FIYAT/BANT ORANI:28.36
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.73
WT1:-59.37
WT2:-53.78
WT1-WT2:-5.59
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.51
S4:11.30
S3:11.07
S2:10.63
S1:10.19
P:11.74
R1:11.95
R2:12.18
R3:12.39
R4:12.83
R5:13.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.96
0,236:11.86
0,382:11.79
0,500:11.74
0,618:11.69
0,786:11.61
1,0(DIP):11.52
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-12,824,000.0
PGC HAFTALIK:-21,118,000.0
PGC GUNLUK:1.324.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.05, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=12.75 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.43 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.43 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.