===VAKFN===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,77
KAPANIS:1,77
GUN.F%:0,00
G.DUSUK:1,75
G.YUKSEK:1,80
G.HACIM:91.734.806,00
PGC8:238.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.77
UST BANT:1.8099
ALT BANT:1.6998
FIYAT/BANT ORANI:63.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.77
WT1:-52.95
WT2:-57.59
WT1-WT2:4.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.75
S4:1.72
S3:1.70
S2:1.65
S1:1.60
P:1.77
R1:1.80
R2:1.82
R3:1.85
R4:1.90
R5:1.95
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.80
0,236:1.79
0,382:1.78
0,500:1.77
0,618:1.77
0,786:1.76
1,0(DIP):1.75
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-17,121,000.0
PGC HAFTALIK:-10,461,000.0
PGC GUNLUK:238.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-7.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.78 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.78 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.