===VAKFN===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,85
KAPANIS:1,86
GUN.F%:-0,53
G.DUSUK:1,78
G.YUKSEK:1,87
G.HACIM:129.265.107,00
PGC8:996.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:1.86
UST BANT:1.9068
ALT BANT:1.8505
FIYAT/BANT ORANI:16.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.86
WT1:-35.27
WT2:-29.82
WT1-WT2:-5.45
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.80
S4:1.75
S3:1.71
S2:1.62
S1:1.53
P:1.84
R1:1.89
R2:1.93
R3:1.98
R4:2.07
R5:2.16
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.87
0,236:1.85
0,382:1.84
0,500:1.83
0,618:1.81
0,786:1.80
1,0(DIP):1.78
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:34,637,000.0
PGC HAFTALIK:1,034,000.0
PGC GUNLUK:996.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-7.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.82 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.82 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.