===VAKFA===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,92
KAPANIS:12,15
GUN.F%:3,23
G.DUSUK:11,91
G.YUKSEK:12,26
G.HACIM:171.900.362,00
PGC8:8.234.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:12.15
UST BANT:12.2793
ALT BANT:11.5193
FIYAT/BANT ORANI:82.99
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.15
WT1:-51.47
WT2:-56.58
WT1-WT2:5.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.95
S4:11.76
S3:11.60
S2:11.25
S1:10.90
P:12.11
R1:12.30
R2:12.46
R3:12.65
R4:13.00
R5:13.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.26
0,236:12.18
0,382:12.13
0,500:12.09
0,618:12.04
0,786:11.98
1,0(DIP):11.91
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-642,000.0
PGC HAFTALIK:-2,550,000.0
PGC GUNLUK:8.234.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.05, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=12.75 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.45 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.45 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.