# Son Güncelleme: 29.04.2026 18:57:31
===VAKFA===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,36
KAPANIS:13,37
GUN.F%:0,38
G.DUSUK:13,21
G.YUKSEK:13,63
G.HACIM:237.232.433,00
PGC8:-3.314.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:13.37
UST BANT:13.7519
ALT BANT:13.0469
FIYAT/BANT ORANI:45.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.37
WT1:15.83
WT2:16.86
WT1-WT2:-1.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.18
S4:12.98
S3:12.76
S2:12.34
S1:11.92
P:13.40
R1:13.60
R2:13.82
R3:14.02
R4:14.44
R5:14.86
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13.63
0,236:13.53
0,382:13.47
0,500:13.42
0,618:13.37
0,786:13.30
1,0(DIP):13.21
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-35,865,000.0
PGC HAFTALIK:-1,014,000.0
PGC GUNLUK:-3.314.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.05, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=12.75 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.49 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.49 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.