# Son Güncelleme: 13.04.2026 19:09:20
===VAKFN===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,81
KAPANIS:1,80
GUN.F%:-2,17
G.DUSUK:1,78
G.YUKSEK:1,81
G.HACIM:155.523.754,00
PGC8:-2.673.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.80
UST BANT:1.8524
ALT BANT:1.7474
FIYAT/BANT ORANI:50.10
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.8
WT1:-17.79
WT2:-24.98
WT1-WT2:7.2
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.78
S4:1.77
S3:1.75
S2:1.72
S1:1.69
P:1.80
R1:1.81
R2:1.83
R3:1.84
R4:1.87
R5:1.90
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.81
0,236:1.80
0,382:1.80
0,500:1.79
0,618:1.79
0,786:1.79
1,0(DIP):1.78
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,332,000.0
PGC HAFTALIK:-1,450,000.0
PGC GUNLUK:-2.673.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-7.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.79 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.79 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.