# Güncelleme zamanı: 07.04.2026 16:07:15
===VAKFN===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,78
KAPANIS:1,79
GUN.F%:1,13
G.DUSUK:1,77
G.YUKSEK:1,80
G.HACIM:56.948.491,00
PGC8:-1.335.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:1.79
UST BANT:1.8079
ALT BANT:1.7136
FIYAT/BANT ORANI:81.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.79
WT1:-47.37
WT2:-54.13
WT1-WT2:6.76
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.77
S4:1.76
S3:1.74
S2:1.71
S1:1.68
P:1.79
R1:1.80
R2:1.82
R3:1.83
R4:1.86
R5:1.89
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.80
0,236:1.79
0,382:1.79
0,500:1.79
0,618:1.78
0,786:1.78
1,0(DIP):1.77
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,708,000.0
PGC HAFTALIK:-5,168,000.0
PGC GUNLUK:-1.335.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-7.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.79 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.79 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.