===VAKFA===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,30
KAPANIS:12,38
GUN.F%:-0,16
G.DUSUK:12,30
G.YUKSEK:12,63
G.HACIM:201.431.461,00
PGC8:-761.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:12.38
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.38
WT1:-64.15
WT2:-70.53
WT1-WT2:6.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi. Dipten güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12.24
S4:12.11
S3:11.91
S2:11.58
S1:11.25
P:12.44
R1:12.57
R2:12.77
R3:12.90
R4:13.23
R5:13.56
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.63
0,236:12.55
0,382:12.50
0,500:12.46
0,618:12.43
0,786:12.37
1,0(DIP):12.30
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:27,743,000.0
PGC HAFTALIK:11,164,000.0
PGC GUNLUK:-761.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.05, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=12.75 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.45 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.45 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.