===VAKFN===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,86
KAPANIS:1,81
GUN.F%:-2,69
G.DUSUK:1,81
G.YUKSEK:1,87
G.HACIM:79.763.725,00
PGC8:-119.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1.81
UST BANT:1.9125
ALT BANT:1.8153
FIYAT/BANT ORANI:-5.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.81
WT1:-39.36
WT2:-32.94
WT1-WT2:-6.43
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:1.79
S4:1.77
S3:1.73
S2:1.67
S1:1.61
P:1.83
R1:1.85
R2:1.89
R3:1.91
R4:1.97
R5:2.03
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.87
0,236:1.86
0,382:1.85
0,500:1.84
0,618:1.83
0,786:1.82
1,0(DIP):1.81
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:33,708,000.0
PGC HAFTALIK:-1,468,000.0
PGC GUNLUK:-119.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.04, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-7.44 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.80 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.80 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.