# Son Güncelleme: 09.04.2026 22:01:22
===VAKFA===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13,75
KAPANIS:13,55
GUN.F%:-2,24
G.DUSUK:13,50
G.YUKSEK:14,15
G.HACIM:261.337.545,00
PGC8:-7.989.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13.55
UST BANT:14.4596
ALT BANT:12.2746
FIYAT/BANT ORANI:58.37
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:13.55
WT1:19.17
WT2:9.04
WT1-WT2:10.14
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.32
S4:13.08
S3:12.67
S2:12.02
S1:11.37
P:13.73
R1:13.97
R2:14.38
R3:14.62
R4:15.27
R5:15.92
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.15
0,236:14.00
0,382:13.90
0,500:13.82
0,618:13.75
0,786:13.64
1,0(DIP):13.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,783,000.0
PGC HAFTALIK:-15,057,000.0
PGC GUNLUK:-7.989.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.27, ROA=0.05, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=12.75 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.50 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.50 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.