# Son Güncelleme: 28.04.2026 19:46:57
===VAKKO===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:82,60
KAPANIS:82,35
GUN.F%:0,00
G.DUSUK:81,05
G.YUKSEK:85,75
G.HACIM:51.222.802,00
PGC8:-182.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:82.35
UST BANT:83.6145
ALT BANT:80.1935
FIYAT/BANT ORANI:63.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:82.35
WT1:-2.46
WT2:1.55
WT1-WT2:-4.01
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:80.35
S4:78.35
S3:75.65
S2:70.95
S1:66.25
P:83.05
R1:85.05
R2:87.75
R3:89.75
R4:94.45
R5:99.15
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):85.75
0,236:84.64
0,382:83.95
0,500:83.40
0,618:82.85
0,786:82.06
1,0(DIP):81.05
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,431,000.0
PGC HAFTALIK:3,633,000.0
PGC GUNLUK:-182.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.1, Net Kar Değ%=-94.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=2.38 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.44 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-2.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.