# Son Güncelleme: 08.04.2026 19:51:41
===VAKKO===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:89,90
KAPANIS:92,00
GUN.F%:6,11
G.DUSUK:87,70
G.YUKSEK:92,00
G.HACIM:114.161.367,00
PGC8:2.468.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:92.00
UST BANT:92.9963
ALT BANT:84.5125
FIYAT/BANT ORANI:88.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:92.0
WT1:59.0
WT2:59.16
WT1-WT2:-0.16
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:89.13
S4:86.27
S3:84.83
S2:80.53
S1:76.23
P:90.57
R1:93.43
R2:94.87
R3:97.73
R4:102.03
R5:106.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):92.00
0,236:90.99
0,382:90.36
0,500:89.85
0,618:89.34
0,786:88.62
1,0(DIP):87.70
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:13,405,000.0
PGC HAFTALIK:3,319,000.0
PGC GUNLUK:2.468.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.1, Net Kar Değ%=-94.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=2.38 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.73 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-2.73 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.