===VAKKO===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:76,50
KAPANIS:76,10
GUN.F%:2,28
G.DUSUK:73,55
G.YUKSEK:77,95
G.HACIM:121.139.448,00
PGC8:751.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:76.10
UST BANT:77.7191
ALT BANT:64.5897
FIYAT/BANT ORANI:87.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:76.1
WT1:6.69
WT2:-1.16
WT1-WT2:7.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:73.78
S4:71.47
S3:69.38
S2:64.98
S1:60.58
P:75.87
R1:78.18
R2:80.27
R3:82.58
R4:86.98
R5:91.38
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):77.95
0,236:76.91
0,382:76.27
0,500:75.75
0,618:75.23
0,786:74.49
1,0(DIP):73.55
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:25,958,000.0
PGC HAFTALIK:273,000.0
PGC GUNLUK:751.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=2.1, Net Kar Değ%=-94.6 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.65 → Orta risk
Nakit Durumu	: Cari Oran=2.38 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.26 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-2.26 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.