# Son Güncelleme: 29.04.2026 18:57:38
===VANGD===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:90,00
KAPANIS:90,00
GUN.F%:-1,64
G.DUSUK:88,00
G.YUKSEK:90,90
G.HACIM:22.621.250,00
PGC8:-572.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:90.00
UST BANT:95.4376
ALT BANT:88.6292
FIYAT/BANT ORANI:20.13
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:90.0
WT1:53.42
WT2:60.32
WT1-WT2:-6.9
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:88.37
S4:86.73
S3:85.47
S2:82.57
S1:79.67
P:89.63
R1:91.27
R2:92.53
R3:94.17
R4:97.07
R5:99.97
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):90.90
0,236:90.22
0,382:89.79
0,500:89.45
0,618:89.11
0,786:88.62
1,0(DIP):88.00
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,316,000.0
PGC HAFTALIK:-1,292,000.0
PGC GUNLUK:-572.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.48, ROA=0.39, Net Marj=1.57 → Güçlü
Büyüme		: Net Satış Değ%=-23.26, Net Kar Değ%=1978.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.11 → Düşük risk
Nakit Durumu	: Cari Oran=1.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.