===VANGD===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:75,20
KAPANIS:76,80
GUN.F%:2,13
G.DUSUK:75,00
G.YUKSEK:79,25
G.HACIM:36.602.069,00
PGC8:1.770.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:76.80
UST BANT:77.8182
ALT BANT:68.3500
FIYAT/BANT ORANI:89.25
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:76.8
WT1:36.41
WT2:25.43
WT1-WT2:10.97
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:74.78
S4:72.77
S3:70.53
S2:66.28
S1:62.03
P:77.02
R1:79.03
R2:81.27
R3:83.28
R4:87.53
R5:91.78
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):79.25
0,236:78.25
0,382:77.63
0,500:77.12
0,618:76.62
0,786:75.91
1,0(DIP):75.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:7,980,000.0
PGC HAFTALIK:3,467,000.0
PGC GUNLUK:1.770.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.48, ROA=0.39, Net Marj=1.57 → Güçlü
Büyüme		: Net Satış Değ%=-23.26, Net Kar Değ%=1978.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.11 → Düşük risk
Nakit Durumu	: Cari Oran=1.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.