# Son Güncelleme: 22.04.2026 19:32:36
===VANGD===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:91,90
KAPANIS:91,95
GUN.F%:-0,05
G.DUSUK:88,00
G.YUKSEK:92,30
G.HACIM:35.734.827,00
PGC8:1.483.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:91.95
UST BANT:98.6219
ALT BANT:84.7969
FIYAT/BANT ORANI:51.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:91.95
WT1:66.87
WT2:68.82
WT1-WT2:-1.95
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:89.20
S4:86.45
S3:84.90
S2:80.60
S1:76.30
P:90.75
R1:93.50
R2:95.05
R3:97.80
R4:102.10
R5:106.40
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):92.30
0,236:91.29
0,382:90.66
0,500:90.15
0,618:89.64
0,786:88.92
1,0(DIP):88.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,994,000.0
PGC HAFTALIK:-2,728,000.0
PGC GUNLUK:1.483.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.48, ROA=0.39, Net Marj=1.57 → Güçlü
Büyüme		: Net Satış Değ%=-23.26, Net Kar Değ%=1978.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.11 → Düşük risk
Nakit Durumu	: Cari Oran=1.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.