===VANGD===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:74,00
KAPANIS:73,00
GUN.F%:-4,58
G.DUSUK:73,00
G.YUKSEK:77,15
G.HACIM:20.340.112,00
PGC8:-232.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:73.00
UST BANT:78.9874
ALT BANT:69.3958
FIYAT/BANT ORANI:37.58
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:73.0
WT1:38.99
WT2:35.78
WT1-WT2:3.2
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:71.62
S4:70.23
S3:67.47
S2:63.32
S1:59.17
P:74.38
R1:75.77
R2:78.53
R3:79.92
R4:84.07
R5:88.22
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):77.15
0,236:76.17
0,382:75.56
0,500:75.08
0,618:74.59
0,786:73.89
1,0(DIP):73.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:6,137,000.0
PGC HAFTALIK:5,030,000.0
PGC GUNLUK:-232.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.48, ROA=0.39, Net Marj=1.57 → Güçlü
Büyüme		: Net Satış Değ%=-23.26, Net Kar Değ%=1978.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.11 → Düşük risk
Nakit Durumu	: Cari Oran=1.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.