# Son Güncelleme: 20.04.2026 18:58:27
===VANGD===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:95,00
KAPANIS:95,15
GUN.F%:-0,37
G.DUSUK:92,25
G.YUKSEK:99,00
G.HACIM:59.643.449,00
PGC8:439.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:95.15
UST BANT:102.5109
ALT BANT:75.8870
FIYAT/BANT ORANI:72.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:95.15
WT1:70.65
WT2:65.21
WT1-WT2:5.44
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:91.93
S4:88.72
S3:85.18
S2:78.43
S1:71.68
P:95.47
R1:98.68
R2:102.22
R3:105.43
R4:112.18
R5:118.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):99.00
0,236:97.41
0,382:96.42
0,500:95.62
0,618:94.83
0,786:93.69
1,0(DIP):92.25
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,515,000.0
PGC HAFTALIK:-7,183,000.0
PGC GUNLUK:439.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.48, ROA=0.39, Net Marj=1.57 → Güçlü
Büyüme		: Net Satış Değ%=-23.26, Net Kar Değ%=1978.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.11 → Düşük risk
Nakit Durumu	: Cari Oran=1.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.