===VANGD===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:71,40
KAPANIS:71,85
GUN.F%:-1,24
G.DUSUK:69,35
G.YUKSEK:72,50
G.HACIM:27.587.058,00
PGC8:1.007.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:71.85
UST BANT:74.5262
ALT BANT:67.8286
FIYAT/BANT ORANI:60.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:71.85
WT1:17.59
WT2:19.97
WT1-WT2:-2.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:69.97
S4:68.08
S3:66.82
S2:63.67
S1:60.52
P:71.23
R1:73.12
R2:74.38
R3:76.27
R4:79.42
R5:82.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):72.50
0,236:71.76
0,382:71.30
0,500:70.92
0,618:70.55
0,786:70.02
1,0(DIP):69.35
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,727,000.0
PGC HAFTALIK:204,000.0
PGC GUNLUK:1.007.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.48, ROA=0.39, Net Marj=1.57 → Güçlü
Büyüme		: Net Satış Değ%=-23.26, Net Kar Değ%=1978.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.11 → Düşük risk
Nakit Durumu	: Cari Oran=1.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.