# Son Güncelleme: 08.04.2026 19:51:43
===VANGD===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:72,00
KAPANIS:72,05
GUN.F%:0,77
G.DUSUK:71,05
G.YUKSEK:73,25
G.HACIM:27.534.298,00
PGC8:-2.168.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:72.05
UST BANT:74.9041
ALT BANT:70.7014
FIYAT/BANT ORANI:32.09
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:72.05
WT1:13.43
WT2:20.15
WT1-WT2:-6.72
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:70.98
S4:69.92
S3:68.78
S2:66.58
S1:64.38
P:72.12
R1:73.18
R2:74.32
R3:75.38
R4:77.58
R5:79.78
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):73.25
0,236:72.73
0,382:72.41
0,500:72.15
0,618:71.89
0,786:71.52
1,0(DIP):71.05
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-798,000.0
PGC HAFTALIK:-7,166,000.0
PGC GUNLUK:-2.168.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.48, ROA=0.39, Net Marj=1.57 → Güçlü
Büyüme		: Net Satış Değ%=-23.26, Net Kar Değ%=1978.21 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.11 → Düşük risk
Nakit Durumu	: Cari Oran=1.83 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.