===VBTYZ===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,50
KAPANIS:20,58
GUN.F%:-3,56
G.DUSUK:20,48
G.YUKSEK:21,84
G.HACIM:54.707.645,00
PGC8:-3.010.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.58
UST BANT:22.9221
ALT BANT:20.5463
FIYAT/BANT ORANI:1.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.58
WT1:2.76
WT2:15.95
WT1-WT2:-13.19
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.09
S4:19.61
S3:18.73
S2:17.37
S1:16.01
P:20.97
R1:21.45
R2:22.33
R3:22.81
R4:24.17
R5:25.53
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.84
0,236:21.52
0,382:21.32
0,500:21.16
0,618:21.00
0,786:20.77
1,0(DIP):20.48
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-912,000.0
PGC HAFTALIK:-4,782,000.0
PGC GUNLUK:-3.010.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.07, Net Marj=0.07 → Güçlü
Büyüme		: Net Satış Değ%=-19.6, Net Kar Değ%=279.78 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.