# Son Güncelleme: 16.04.2026 18:59:26
===VBTYZ===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,20
KAPANIS:21,46
GUN.F%:1,23
G.DUSUK:21,00
G.YUKSEK:21,76
G.HACIM:43.954.715,00
PGC8:807.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.46
UST BANT:22.0490
ALT BANT:19.9640
FIYAT/BANT ORANI:71.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.46
WT1:12.07
WT2:1.14
WT1-WT2:10.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.05
S4:20.65
S3:20.29
S2:19.53
S1:18.77
P:21.41
R1:21.81
R2:22.17
R3:22.57
R4:23.33
R5:24.09
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.76
0,236:21.58
0,382:21.47
0,500:21.38
0,618:21.29
0,786:21.16
1,0(DIP):21.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,407,000.0
PGC HAFTALIK:2,168,000.0
PGC GUNLUK:807.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.07, Net Marj=0.07 → Güçlü
Büyüme		: Net Satış Değ%=-19.6, Net Kar Değ%=279.78 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.