===VBTYZ===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,62
KAPANIS:20,40
GUN.F%:-0,87
G.DUSUK:20,32
G.YUKSEK:20,72
G.HACIM:30.642.757,00
PGC8:591.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:20.40
UST BANT:22.7987
ALT BANT:20.0161
FIYAT/BANT ORANI:13.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:20.4
WT1:-9.87
WT2:8.22
WT1-WT2:-18.09
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.24
S4:20.08
S3:19.84
S2:19.44
S1:19.04
P:20.48
R1:20.64
R2:20.88
R3:21.04
R4:21.44
R5:21.84
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.72
0,236:20.63
0,382:20.57
0,500:20.52
0,618:20.47
0,786:20.41
1,0(DIP):20.32
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,892,000.0
PGC HAFTALIK:-5,060,000.0
PGC GUNLUK:591.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.07, Net Marj=0.07 → Güçlü
Büyüme		: Net Satış Değ%=-19.6, Net Kar Değ%=279.78 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.