# Son Güncelleme: 15.04.2026 18:55:54
===VBTYZ===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,70
KAPANIS:21,20
GUN.F%:-1,58
G.DUSUK:21,14
G.YUKSEK:21,98
G.HACIM:32.531.130,00
PGC8:318.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.20
UST BANT:21.9184
ALT BANT:19.7328
FIYAT/BANT ORANI:67.13
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.2
WT1:6.45
WT2:-4.86
WT1-WT2:11.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.90
S4:20.60
S3:20.06
S2:19.22
S1:18.38
P:21.44
R1:21.74
R2:22.28
R3:22.58
R4:23.42
R5:24.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.98
0,236:21.78
0,382:21.66
0,500:21.56
0,618:21.46
0,786:21.32
1,0(DIP):21.14
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,724,000.0
PGC HAFTALIK:2,970,000.0
PGC GUNLUK:318.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.07, Net Marj=0.07 → Güçlü
Büyüme		: Net Satış Değ%=-19.6, Net Kar Değ%=279.78 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.