===VBTYZ===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,10
KAPANIS:22,60
GUN.F%:1,80
G.DUSUK:21,50
G.YUKSEK:22,74
G.HACIM:71.954.155,00
PGC8:2.715.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.60
UST BANT:22.8496
ALT BANT:21.6496
FIYAT/BANT ORANI:79.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.6
WT1:23.18
WT2:23.56
WT1-WT2:-0.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.82
S4:21.04
S3:20.58
S2:19.34
S1:18.10
P:22.28
R1:23.06
R2:23.52
R3:24.30
R4:25.54
R5:26.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):22.74
0,236:22.45
0,382:22.27
0,500:22.12
0,618:21.97
0,786:21.77
1,0(DIP):21.50
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:788,000.0
PGC HAFTALIK:4,752,000.0
PGC GUNLUK:2.715.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.19, ROA=0.07, Net Marj=0.07 → Güçlü
Büyüme		: Net Satış Değ%=-19.6, Net Kar Değ%=279.78 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.62 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.05 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.05 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.