# Güncelleme zamanı: 07.04.2026 16:07:21
===VERTU===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:39,58
KAPANIS:40,20
GUN.F%:1,62
G.DUSUK:39,58
G.YUKSEK:41,02
G.HACIM:14.759.952,00
PGC8:225.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:40.20
UST BANT:41.5178
ALT BANT:36.3593
FIYAT/BANT ORANI:74.45
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:40.2
WT1:0.8
WT2:-16.02
WT1-WT2:16.82
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:39.51
S4:38.83
S3:38.07
S2:36.63
S1:35.19
P:40.27
R1:40.95
R2:41.71
R3:42.39
R4:43.83
R5:45.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):41.02
0,236:40.68
0,382:40.47
0,500:40.30
0,618:40.13
0,786:39.89
1,0(DIP):39.58
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:983,000.0
PGC HAFTALIK:1,822,000.0
PGC GUNLUK:225.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-3.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=136.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.