===VERTU===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:37,78
KAPANIS:38,54
GUN.F%:2,99
G.DUSUK:37,66
G.YUKSEK:39,28
G.HACIM:19.466.257,00
PGC8:749.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:38.54
UST BANT:39.1451
ALT BANT:36.3751
FIYAT/BANT ORANI:78.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.54
WT1:-35.25
WT2:-39.49
WT1-WT2:4.24
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:37.71
S4:36.87
S3:36.09
S2:34.47
S1:32.85
P:38.49
R1:39.33
R2:40.11
R3:40.95
R4:42.57
R5:44.19
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):39.28
0,236:38.90
0,382:38.66
0,500:38.47
0,618:38.28
0,786:38.01
1,0(DIP):37.66
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-650,000.0
PGC HAFTALIK:-438,000.0
PGC GUNLUK:749.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-3.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=136.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.