# Son Güncelleme: 07.04.2026 19:02:40
===VERTU===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,04
KAPANIS:38,98
GUN.F%:-3,03
G.DUSUK:38,50
G.YUKSEK:40,48
G.HACIM:20.670.816,00
PGC8:-249.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:38.98
UST BANT:41.3670
ALT BANT:36.8357
FIYAT/BANT ORANI:47.32
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.98
WT1:2.74
WT2:-6.52
WT1-WT2:9.26
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:38.16
S4:37.34
S3:36.18
S2:34.20
S1:32.22
P:39.32
R1:40.14
R2:41.30
R3:42.12
R4:44.10
R5:46.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):40.48
0,236:40.01
0,382:39.72
0,500:39.49
0,618:39.26
0,786:38.92
1,0(DIP):38.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:758,000.0
PGC HAFTALIK:2,194,000.0
PGC GUNLUK:-249.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-3.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=136.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.