# Son Güncelleme: 20.04.2026 18:58:31
===VERTU===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:40,80
KAPANIS:41,50
GUN.F%:-1,84
G.DUSUK:40,80
G.YUKSEK:42,08
G.HACIM:17.623.052,00
PGC8:320.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:41.50
UST BANT:42.4949
ALT BANT:39.3650
FIYAT/BANT ORANI:68.21
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:41.5
WT1:41.39
WT2:33.75
WT1-WT2:7.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:40.84
S4:40.18
S3:39.56
S2:38.28
S1:37.00
P:41.46
R1:42.12
R2:42.74
R3:43.40
R4:44.68
R5:45.96
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):42.08
0,236:41.78
0,382:41.59
0,500:41.44
0,618:41.29
0,786:41.07
1,0(DIP):40.80
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,122,000.0
PGC HAFTALIK:-288,000.0
PGC GUNLUK:320.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.05, ROA=-0.05, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-3.43 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=136.63 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.