# Son Güncelleme: 08.04.2026 19:51:46
===VERUS===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:495,00
KAPANIS:495,00
GUN.F%:1,02
G.DUSUK:493,00
G.YUKSEK:514,00
G.HACIM:45.241.715,00
PGC8:113.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:495.00
UST BANT:512.2455
ALT BANT:446.4955
FIYAT/BANT ORANI:73.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:495.0
WT1:62.07
WT2:61.16
WT1-WT2:0.91
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:487.33
S4:479.67
S3:466.33
S2:445.33
S1:424.33
P:500.67
R1:508.33
R2:521.67
R3:529.33
R4:550.33
R5:571.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):514.00
0,236:509.04
0,382:505.98
0,500:503.50
0,618:501.02
0,786:497.49
1,0(DIP):493.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:27,515,000.0
PGC HAFTALIK:9,228,000.0
PGC GUNLUK:113.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.39 → Zayıf
Büyüme		: Net Satış Değ%=-47.92, Net Kar Değ%=-150.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=4.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.