# Son Güncelleme: 20.04.2026 18:58:32
===VERUS===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:542,00
KAPANIS:538,00
GUN.F%:-0,74
G.DUSUK:536,00
G.YUKSEK:550,50
G.HACIM:46.050.837,00
PGC8:1.185.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:538.00
UST BANT:551.8431
ALT BANT:489.6250
FIYAT/BANT ORANI:77.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:538.0
WT1:60.51
WT2:58.85
WT1-WT2:1.66
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:532.50
S4:527.00
S3:518.00
S2:503.50
S1:489.00
P:541.50
R1:547.00
R2:556.00
R3:561.50
R4:576.00
R5:590.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):550.50
0,236:547.08
0,382:544.96
0,500:543.25
0,618:541.54
0,786:539.10
1,0(DIP):536.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:21,428,000.0
PGC HAFTALIK:2,719,000.0
PGC GUNLUK:1.185.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.39 → Zayıf
Büyüme		: Net Satış Değ%=-47.92, Net Kar Değ%=-150.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=4.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.