# Son Güncelleme: 17.04.2026 21:15:40
===VERUS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:522,00
KAPANIS:542,00
GUN.F%:4,63
G.DUSUK:522,00
G.YUKSEK:543,50
G.HACIM:102.026.738,00
PGC8:-856.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:542.00
UST BANT:539.7634
ALT BANT:488.8750
FIYAT/BANT ORANI:104.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:542.0
WT1:59.33
WT2:58.41
WT1-WT2:0.92
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:528.17
S4:514.33
S3:506.67
S2:485.17
S1:463.67
P:535.83
R1:549.67
R2:557.33
R3:571.17
R4:592.67
R5:614.17
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):543.50
0,236:538.43
0,382:535.29
0,500:532.75
0,618:530.21
0,786:526.60
1,0(DIP):522.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:21,292,000.0
PGC HAFTALIK:2,325,000.0
PGC GUNLUK:-856.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.39 → Zayıf
Büyüme		: Net Satış Değ%=-47.92, Net Kar Değ%=-150.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=4.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.