# Güncelleme zamanı: 07.04.2026 16:07:22
===VERUS===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:482,00
KAPANIS:488,00
GUN.F%:1,67
G.DUSUK:481,25
G.YUKSEK:491,25
G.HACIM:39.999.602,00
PGC8:-462.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:488.00
UST BANT:503.4386
ALT BANT:425.2295
FIYAT/BANT ORANI:80.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:488.0
WT1:61.13
WT2:59.62
WT1-WT2:1.5
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:482.42
S4:476.83
S3:472.42
S2:462.42
S1:452.42
P:486.83
R1:492.42
R2:496.83
R3:502.42
R4:512.42
R5:522.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):491.25
0,236:488.89
0,382:487.43
0,500:486.25
0,618:485.07
0,786:483.39
1,0(DIP):481.25
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:23,486,000.0
PGC HAFTALIK:5,669,000.0
PGC GUNLUK:-462.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.39 → Zayıf
Büyüme		: Net Satış Değ%=-47.92, Net Kar Değ%=-150.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=4.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.