# Son Güncelleme: 14.04.2026 19:30:14
===VERUS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:510,00
KAPANIS:503,50
GUN.F%:-0,30
G.DUSUK:500,00
G.YUKSEK:520,00
G.HACIM:40.241.072,00
PGC8:-557.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:503.50
UST BANT:512.4387
ALT BANT:484.6887
FIYAT/BANT ORANI:67.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:503.5
WT1:58.74
WT2:60.08
WT1-WT2:-1.34
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:495.67
S4:487.83
S3:475.67
S2:455.67
S1:435.67
P:507.83
R1:515.67
R2:527.83
R3:535.67
R4:555.67
R5:575.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):520.00
0,236:515.28
0,382:512.36
0,500:510.00
0,618:507.64
0,786:504.28
1,0(DIP):500.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:24,453,000.0
PGC HAFTALIK:4,245,000.0
PGC GUNLUK:-557.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.39 → Zayıf
Büyüme		: Net Satış Değ%=-47.92, Net Kar Değ%=-150.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=4.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.