===VERUS===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:409,00
KAPANIS:410,00
GUN.F%:2,44
G.DUSUK:399,00
G.YUKSEK:413,00
G.HACIM:49.531.561,00
PGC8:878.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:410.00
UST BANT:419.2360
ALT BANT:357.9953
FIYAT/BANT ORANI:84.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:410.0
WT1:48.84
WT2:45.41
WT1-WT2:3.43
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:401.67
S4:393.33
S3:387.67
S2:373.67
S1:359.67
P:407.33
R1:415.67
R2:421.33
R3:429.67
R4:443.67
R5:457.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):413.00
0,236:409.70
0,382:407.65
0,500:406.00
0,618:404.35
0,786:402.00
1,0(DIP):399.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,052,000.0
PGC HAFTALIK:8,483,000.0
PGC GUNLUK:878.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.06, ROA=-0.04, Net Marj=-0.39 → Zayıf
Büyüme		: Net Satış Değ%=-47.92, Net Kar Değ%=-150.23 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=4.06 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.