===VESBE===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,38
KAPANIS:7,27
GUN.F%:-0,82
G.DUSUK:7,18
G.YUKSEK:7,38
G.HACIM:33.692.490,00
PGC8:-274.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.27
UST BANT:7.4387
ALT BANT:7.1796
FIYAT/BANT ORANI:34.90
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.27
WT1:-42.07
WT2:-42.46
WT1-WT2:0.39
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.17
S4:7.08
S3:6.97
S2:6.77
S1:6.57
P:7.28
R1:7.37
R2:7.48
R3:7.57
R4:7.77
R5:7.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.38
0,236:7.33
0,382:7.30
0,500:7.28
0,618:7.26
0,786:7.22
1,0(DIP):7.18
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,340,000.0
PGC HAFTALIK:-3,164,000.0
PGC GUNLUK:-274.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.07, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-24.58, Net Kar Değ%=-1916.82 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.