===VESBE===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,31
KAPANIS:7,12
GUN.F%:-2,60
G.DUSUK:7,12
G.YUKSEK:7,34
G.HACIM:31.109.899,00
PGC8:-977.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7.12
UST BANT:7.3902
ALT BANT:7.1507
FIYAT/BANT ORANI:-12.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.12
WT1:-39.6
WT2:-39.76
WT1-WT2:0.17
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.05
S4:6.97
S3:6.83
S2:6.61
S1:6.39
P:7.19
R1:7.27
R2:7.41
R3:7.49
R4:7.71
R5:7.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.34
0,236:7.29
0,382:7.26
0,500:7.23
0,618:7.20
0,786:7.17
1,0(DIP):7.12
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-19,816,000.0
PGC HAFTALIK:-2,160,000.0
PGC GUNLUK:-977.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.07, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-24.58, Net Kar Değ%=-1916.82 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.