===VESBE===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,20
KAPANIS:7,33
GUN.F%:0,41
G.DUSUK:7,20
G.YUKSEK:7,47
G.HACIM:61.369.530,00
PGC8:-1.100.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7.33
UST BANT:7.4438
ALT BANT:7.1938
FIYAT/BANT ORANI:54.49
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.33
WT1:-41.98
WT2:-42.85
WT1-WT2:0.88
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.20
S4:7.06
S3:6.93
S2:6.66
S1:6.39
P:7.33
R1:7.47
R2:7.60
R3:7.74
R4:8.01
R5:8.28
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.47
0,236:7.41
0,382:7.37
0,500:7.33
0,618:7.30
0,786:7.26
1,0(DIP):7.20
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-25,906,000.0
PGC HAFTALIK:-3,794,000.0
PGC GUNLUK:-1.100.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.07, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-24.58, Net Kar Değ%=-1916.82 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.