===VESBE===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:6,99
KAPANIS:7,04
GUN.F%:0,72
G.DUSUK:6,95
G.YUKSEK:7,27
G.HACIM:116.183.642,00
PGC8:-2.470.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:7.04
UST BANT:7.0878
ALT BANT:6.9328
FIYAT/BANT ORANI:69.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.04
WT1:-43.35
WT2:-47.75
WT1-WT2:4.39
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:6.90
S4:6.77
S3:6.58
S2:6.26
S1:5.94
P:7.09
R1:7.22
R2:7.41
R3:7.54
R4:7.86
R5:8.18
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.27
0,236:7.19
0,382:7.15
0,500:7.11
0,618:7.07
0,786:7.02
1,0(DIP):6.95
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-14,824,000.0
PGC HAFTALIK:-2,541,000.0
PGC GUNLUK:-2.470.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.07, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-24.58, Net Kar Değ%=-1916.82 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.