===VESBE===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:7,28
KAPANIS:7,27
GUN.F%:0,00
G.DUSUK:7,22
G.YUKSEK:7,34
G.HACIM:28.863.239,00
PGC8:-98.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.27
UST BANT:7.4337
ALT BANT:7.1679
FIYAT/BANT ORANI:38.41
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:7.27
WT1:-41.74
WT2:-42.1
WT1-WT2:0.36
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.21
S4:7.16
S3:7.09
S2:6.97
S1:6.85
P:7.28
R1:7.33
R2:7.40
R3:7.45
R4:7.57
R5:7.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):7.34
0,236:7.31
0,382:7.29
0,500:7.28
0,618:7.27
0,786:7.25
1,0(DIP):7.22
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-20,740,000.0
PGC HAFTALIK:-3,666,000.0
PGC GUNLUK:-98.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.17, ROA=-0.07, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=-24.58, Net Kar Değ%=-1916.82 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.8 → Orta risk
Nakit Durumu	: Cari Oran=0.82 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.