===VESTL===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,72
KAPANIS:28,86
GUN.F%:0,56
G.DUSUK:28,38
G.YUKSEK:30,80
G.HACIM:104.195.793,00
PGC8:1.439.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.86
UST BANT:29.1795
ALT BANT:27.8795
FIYAT/BANT ORANI:75.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:28.86
WT1:-20.83
WT2:-30.27
WT1-WT2:9.45
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.89
S4:26.93
S3:25.47
S2:23.05
S1:20.63
P:29.35
R1:30.31
R2:31.77
R3:32.73
R4:35.15
R5:37.57
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):30.80
0,236:30.23
0,382:29.88
0,500:29.59
0,618:29.30
0,786:28.90
1,0(DIP):28.38
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-16,457,000.0
PGC HAFTALIK:8,233,000.0
PGC GUNLUK:1.439.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.65, ROA=-0.12, Net Marj=-0.17 → Zayıf
Büyüme		: Net Satış Değ%=-18.58, Net Kar Değ%=-218.46 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=0.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.