===VESTL===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,00
KAPANIS:28,44
GUN.F%:1,57
G.DUSUK:27,60
G.YUKSEK:28,46
G.HACIM:64.343.799,00
PGC8:1.237.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:28.44
UST BANT:29.4982
ALT BANT:28.0082
FIYAT/BANT ORANI:28.98
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:28.44
WT1:-18.62
WT2:-10.16
WT1-WT2:-8.46
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.87
S4:27.31
S3:27.01
S2:26.15
S1:25.29
P:28.17
R1:28.73
R2:29.03
R3:29.59
R4:30.45
R5:31.31
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):28.46
0,236:28.26
0,382:28.13
0,500:28.03
0,618:27.93
0,786:27.78
1,0(DIP):27.60
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-15,472,000.0
PGC HAFTALIK:3,337,000.0
PGC GUNLUK:1.237.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.1, ROA=-0.15, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=-26.0, Net Kar Değ%=-105.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.