===VESTL===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,12
KAPANIS:28,62
GUN.F%:0,63
G.DUSUK:28,00
G.YUKSEK:29,16
G.HACIM:113.903.149,00
PGC8:10.510.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:28.62
UST BANT:29.4723
ALT BANT:27.9168
FIYAT/BANT ORANI:45.21
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:28.62
WT1:-18.08
WT2:-13.42
WT1-WT2:-4.66
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.03
S4:27.43
S3:26.87
S2:25.71
S1:24.55
P:28.59
R1:29.19
R2:29.75
R3:30.35
R4:31.51
R5:32.67
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):29.16
0,236:28.89
0,382:28.72
0,500:28.58
0,618:28.44
0,786:28.25
1,0(DIP):28.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,827,000.0
PGC HAFTALIK:12,408,000.0
PGC GUNLUK:10.510.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.1, ROA=-0.15, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=-26.0, Net Kar Değ%=-105.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.