===VESTL===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:28,60
KAPANIS:28,28
GUN.F%:-1,94
G.DUSUK:27,80
G.YUKSEK:28,60
G.HACIM:118.215.465,00
PGC8:981.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:28.28
UST BANT:29.0100
ALT BANT:27.5700
FIYAT/BANT ORANI:49.31
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:28.28
WT1:-35.75
WT2:-37.08
WT1-WT2:1.33
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:27.85
S4:27.43
S3:27.05
S2:26.25
S1:25.45
P:28.23
R1:28.65
R2:29.03
R3:29.45
R4:30.25
R5:31.05
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):28.60
0,236:28.41
0,382:28.29
0,500:28.20
0,618:28.11
0,786:27.97
1,0(DIP):27.80
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-19,331,000.0
PGC HAFTALIK:7,404,000.0
PGC GUNLUK:981.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=-0.65, ROA=-0.12, Net Marj=-0.17 → Zayıf
Büyüme		: Net Satış Değ%=-18.58, Net Kar Değ%=-218.46 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.76 → Orta risk
Nakit Durumu	: Cari Oran=0.45 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.