# Son Güncelleme: 16.04.2026 18:59:33
===VESTL===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,00
KAPANIS:28,64
GUN.F%:-0,07
G.DUSUK:28,50
G.YUKSEK:29,16
G.HACIM:141.597.763,00
PGC8:-750.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:28.64
UST BANT:28.8652
ALT BANT:27.6652
FIYAT/BANT ORANI:81.23
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:28.64
WT1:-13.71
WT2:-23.33
WT1-WT2:9.62
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:28.37
S4:28.11
S3:27.71
S2:27.05
S1:26.39
P:28.77
R1:29.03
R2:29.43
R3:29.69
R4:30.35
R5:31.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):29.16
0,236:29.00
0,382:28.91
0,500:28.83
0,618:28.75
0,786:28.64
1,0(DIP):28.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-49,340,000.0
PGC HAFTALIK:-46,124,000.0
PGC GUNLUK:-750.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-1.1, ROA=-0.15, Net Marj=-0.21 → Zayıf
Büyüme		: Net Satış Değ%=-26.0, Net Kar Değ%=-105.76 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.66 → Orta risk
Nakit Durumu	: Cari Oran=0.46 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.