# Son Güncelleme: 13.04.2026 19:09:32
===VKFYO===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,84
KAPANIS:31,64
GUN.F%:-3,95
G.DUSUK:31,20
G.YUKSEK:32,84
G.HACIM:15.716.166,00
PGC8:-372.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:31.64
UST BANT:33.5222
ALT BANT:31.5665
FIYAT/BANT ORANI:3.76
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:31.64
WT1:-31.34
WT2:-28.21
WT1-WT2:-3.13
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:30.95
S4:30.25
S3:29.31
S2:27.67
S1:26.03
P:31.89
R1:32.59
R2:33.53
R3:34.23
R4:35.87
R5:37.51
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):32.84
0,236:32.45
0,382:32.21
0,500:32.02
0,618:31.83
0,786:31.55
1,0(DIP):31.20
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,128,000.0
PGC HAFTALIK:-1,558,000.0
PGC GUNLUK:-372.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.34, ROA=-0.23, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-125.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=3.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.