# Son Güncelleme: 10.04.2026 18:53:35
===VKFYO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,96
KAPANIS:32,94
GUN.F%:-0,06
G.DUSUK:32,50
G.YUKSEK:33,34
G.HACIM:15.637.953,00
PGC8:362.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:32.94
UST BANT:33.4800
ALT BANT:32.0436
FIYAT/BANT ORANI:62.41
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:32.94
WT1:-24.6
WT2:-27.96
WT1-WT2:3.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:32.51
S4:32.09
S3:31.67
S2:30.83
S1:29.99
P:32.93
R1:33.35
R2:33.77
R3:34.19
R4:35.03
R5:35.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):33.34
0,236:33.14
0,382:33.02
0,500:32.92
0,618:32.82
0,786:32.68
1,0(DIP):32.50
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-6,085,000.0
PGC HAFTALIK:-1,382,000.0
PGC GUNLUK:362.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.34, ROA=-0.23, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-125.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=3.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.