# Son Güncelleme: 28.04.2026 19:47:07
===VKFYO===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,70
KAPANIS:34,00
GUN.F%:-7,81
G.DUSUK:33,56
G.YUKSEK:36,70
G.HACIM:20.991.709,00
PGC8:-899.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:34.00
UST BANT:38.8503
ALT BANT:30.6901
FIYAT/BANT ORANI:40.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:34.0
WT1:21.35
WT2:10.46
WT1-WT2:10.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.81
S4:31.61
S3:29.67
S2:26.53
S1:23.39
P:34.75
R1:35.95
R2:37.89
R3:39.09
R4:42.23
R5:45.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):36.70
0,236:35.96
0,382:35.50
0,500:35.13
0,618:34.76
0,786:34.23
1,0(DIP):33.56
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,618,000.0
PGC HAFTALIK:-1,373,000.0
PGC GUNLUK:-899.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.34, ROA=-0.23, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-125.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=3.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.