===VKFYO===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:32,50
KAPANIS:32,16
GUN.F%:-2,07
G.DUSUK:31,76
G.YUKSEK:33,02
G.HACIM:6.275.201,00
PGC8:-181.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:32.16
UST BANT:37.2522
ALT BANT:30.8422
FIYAT/BANT ORANI:20.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:32.16
WT1:-25.75
WT2:-19.42
WT1-WT2:-6.33
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:31.61
S4:31.05
S3:30.35
S2:29.09
S1:27.83
P:32.31
R1:32.87
R2:33.57
R3:34.13
R4:35.39
R5:36.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):33.02
0,236:32.72
0,382:32.54
0,500:32.39
0,618:32.24
0,786:32.03
1,0(DIP):31.76
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,454,000.0
PGC HAFTALIK:-995,000.0
PGC GUNLUK:-181.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.34, ROA=-0.23, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=-125.58 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=3.17 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.