# Son Güncelleme: 15.04.2026 18:56:03
===VKGYO===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,74
KAPANIS:2,75
GUN.F%:0,73
G.DUSUK:2,72
G.YUKSEK:2,75
G.HACIM:89.794.182,00
PGC8:1.213.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.75
UST BANT:2.7992
ALT BANT:2.6664
FIYAT/BANT ORANI:62.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.75
WT1:10.12
WT2:7.43
WT1-WT2:2.69
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.73
S4:2.71
S3:2.70
S2:2.67
S1:2.64
P:2.74
R1:2.76
R2:2.77
R3:2.79
R4:2.82
R5:2.85
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.75
0,236:2.74
0,382:2.74
0,500:2.74
0,618:2.73
0,786:2.73
1,0(DIP):2.72
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,490,000.0
PGC HAFTALIK:-6,673,000.0
PGC GUNLUK:1.213.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=-66.39, Net Kar Değ%=-80.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=4.03 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.15 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.15 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.