# Son Güncelleme: 08.04.2026 19:51:53
===VKGYO===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,72
KAPANIS:2,73
GUN.F%:3,41
G.DUSUK:2,71
G.YUKSEK:2,75
G.HACIM:75.853.286,00
PGC8:-1.061.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.73
UST BANT:2.8015
ALT BANT:2.5372
FIYAT/BANT ORANI:72.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.73
WT1:-8.96
WT2:-18.43
WT1-WT2:9.46
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.71
S4:2.69
S3:2.67
S2:2.63
S1:2.59
P:2.73
R1:2.75
R2:2.77
R3:2.79
R4:2.83
R5:2.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.75
0,236:2.74
0,382:2.73
0,500:2.73
0,618:2.73
0,786:2.72
1,0(DIP):2.71
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,172,000.0
PGC HAFTALIK:-13,089,000.0
PGC GUNLUK:-1.061.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=-66.39, Net Kar Değ%=-80.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=4.03 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.15 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.15 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.