# Son Güncelleme: 20.04.2026 18:58:40
===VKGYO===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,82
KAPANIS:2,79
GUN.F%:-1,76
G.DUSUK:2,77
G.YUKSEK:2,82
G.HACIM:92.253.530,00
PGC8:-4.485.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.79
UST BANT:2.8397
ALT BANT:2.7066
FIYAT/BANT ORANI:62.69
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.79
WT1:27.18
WT2:19.65
WT1-WT2:7.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.77
S4:2.74
S3:2.72
S2:2.67
S1:2.62
P:2.79
R1:2.82
R2:2.84
R3:2.87
R4:2.92
R5:2.97
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.82
0,236:2.81
0,382:2.80
0,500:2.79
0,618:2.79
0,786:2.78
1,0(DIP):2.77
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-13,042,000.0
PGC HAFTALIK:2,240,000.0
PGC GUNLUK:-4.485.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=-66.39, Net Kar Değ%=-80.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=4.03 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.15 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.15 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.