===VKGYO===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,61
KAPANIS:2,74
GUN.F%:5,38
G.DUSUK:2,61
G.YUKSEK:2,85
G.HACIM:377.502.792,00
PGC8:6.870.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:2.74
UST BANT:2.7039
ALT BANT:2.5280
FIYAT/BANT ORANI:120.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.74
WT1:-30.73
WT2:-42.36
WT1-WT2:11.63
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.62
S4:2.49
S3:2.38
S2:2.14
S1:1.90
P:2.73
R1:2.86
R2:2.97
R3:3.10
R4:3.34
R5:3.58
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.85
0,236:2.79
0,382:2.76
0,500:2.73
0,618:2.70
0,786:2.66
1,0(DIP):2.61
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,486,000.0
PGC HAFTALIK:4,297,000.0
PGC GUNLUK:6.870.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=-66.39, Net Kar Değ%=-80.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=4.03 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.15 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.15 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.