===VKGYO===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,72
KAPANIS:2,61
GUN.F%:-3,33
G.DUSUK:2,60
G.YUKSEK:2,73
G.HACIM:73.962.623,00
PGC8:-6.305.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.61
UST BANT:2.7806
ALT BANT:2.6217
FIYAT/BANT ORANI:-7.40
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.61
WT1:-27.93
WT2:-19.1
WT1-WT2:-8.84
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.56
S4:2.52
S3:2.43
S2:2.30
S1:2.17
P:2.65
R1:2.69
R2:2.78
R3:2.82
R4:2.95
R5:3.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.73
0,236:2.70
0,382:2.68
0,500:2.67
0,618:2.65
0,786:2.63
1,0(DIP):2.60
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,875,000.0
PGC HAFTALIK:-1,942,000.0
PGC GUNLUK:-6.305.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.03, Net Marj=0.29 → Zayıf
Büyüme		: Net Satış Değ%=-66.39, Net Kar Değ%=-80.37 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.2 → Düşük risk
Nakit Durumu	: Cari Oran=4.03 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.14 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-0.14 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.