===VKING===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,52
KAPANIS:24,46
GUN.F%:-4,38
G.DUSUK:24,28
G.YUKSEK:25,52
G.HACIM:34.571.038,00
PGC8:-2.840.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:24.46
UST BANT:28.6929
ALT BANT:23.5987
FIYAT/BANT ORANI:16.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.46
WT1:-68.27
WT2:-62.94
WT1-WT2:-5.32
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:23.99
S4:23.51
S3:22.75
S2:21.51
S1:20.27
P:24.75
R1:25.23
R2:25.99
R3:26.47
R4:27.71
R5:28.95
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):25.52
0,236:25.23
0,382:25.05
0,500:24.90
0,618:24.75
0,786:24.55
1,0(DIP):24.28
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-17,077,000.0
PGC HAFTALIK:-14,590,000.0
PGC GUNLUK:-2.840.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-16.34, ROA=-0.23, Net Marj=-1.29 → Zayıf
Büyüme		: Net Satış Değ%=-28.27, Net Kar Değ%=-54.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.