# Son Güncelleme: 14.04.2026 19:30:22
===VKING===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,62
KAPANIS:26,14
GUN.F%:2,51
G.DUSUK:25,62
G.YUKSEK:26,60
G.HACIM:22.143.517,00
PGC8:260.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:26.14
UST BANT:26.5312
ALT BANT:25.3012
FIYAT/BANT ORANI:68.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:26.14
WT1:-11.7
WT2:-15.97
WT1-WT2:4.27
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:25.64
S4:25.14
S3:24.66
S2:23.68
S1:22.70
P:26.12
R1:26.62
R2:27.10
R3:27.60
R4:28.58
R5:29.56
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):26.60
0,236:26.37
0,382:26.23
0,500:26.11
0,618:25.99
0,786:25.83
1,0(DIP):25.62
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-17,845,000.0
PGC HAFTALIK:3,070,000.0
PGC GUNLUK:260.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-16.34, ROA=-0.23, Net Marj=-1.29 → Zayıf
Büyüme		: Net Satış Değ%=-28.27, Net Kar Değ%=-54.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.