===VKING===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,68
KAPANIS:23,50
GUN.F%:-2,33
G.DUSUK:23,46
G.YUKSEK:24,68
G.HACIM:19.798.124,00
PGC8:-1.500.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:23.50
UST BANT:26.7565
ALT BANT:22.4465
FIYAT/BANT ORANI:24.44
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:23.5
WT1:-70.18
WT2:-69.57
WT1-WT2:-0.61
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:23.08
S4:22.66
S3:21.86
S2:20.64
S1:19.42
P:23.88
R1:24.30
R2:25.10
R3:25.52
R4:26.74
R5:27.96
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):24.68
0,236:24.39
0,382:24.21
0,500:24.07
0,618:23.93
0,786:23.72
1,0(DIP):23.46
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-22,019,000.0
PGC HAFTALIK:-12,353,000.0
PGC GUNLUK:-1.500.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-16.34, ROA=-0.23, Net Marj=-1.29 → Zayıf
Büyüme		: Net Satış Değ%=-28.27, Net Kar Değ%=-54.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.