===VKING===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,36
KAPANIS:25,84
GUN.F%:-1,97
G.DUSUK:25,80
G.YUKSEK:26,94
G.HACIM:14.666.631,00
PGC8:-734.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:25.84
UST BANT:30.1289
ALT BANT:24.4889
FIYAT/BANT ORANI:23.96
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:25.84
WT1:-60.97
WT2:-54.27
WT1-WT2:-6.7
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:25.45
S4:25.05
S3:24.31
S2:23.17
S1:22.03
P:26.19
R1:26.59
R2:27.33
R3:27.73
R4:28.87
R5:30.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.94
0,236:26.67
0,382:26.50
0,500:26.37
0,618:26.24
0,786:26.04
1,0(DIP):25.80
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,714,000.0
PGC HAFTALIK:-9,945,000.0
PGC GUNLUK:-734.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-16.34, ROA=-0.23, Net Marj=-1.29 → Zayıf
Büyüme		: Net Satış Değ%=-28.27, Net Kar Değ%=-54.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.