===VKING===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,50
KAPANIS:23,16
GUN.F%:-1,45
G.DUSUK:23,10
G.YUKSEK:23,56
G.HACIM:24.461.917,00
PGC8:-652.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:23.16
UST BANT:26.0367
ALT BANT:22.2967
FIYAT/BANT ORANI:23.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:23.16
WT1:-70.68
WT2:-70.18
WT1-WT2:-0.5
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.99
S4:22.81
S3:22.53
S2:22.07
S1:21.61
P:23.27
R1:23.45
R2:23.73
R3:23.91
R4:24.37
R5:24.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.56
0,236:23.45
0,382:23.38
0,500:23.33
0,618:23.28
0,786:23.20
1,0(DIP):23.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-22,549,000.0
PGC HAFTALIK:-10,575,000.0
PGC GUNLUK:-652.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-16.34, ROA=-0.23, Net Marj=-1.29 → Zayıf
Büyüme		: Net Satış Değ%=-28.27, Net Kar Değ%=-54.71 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.78 → Orta risk
Nakit Durumu	: Cari Oran=0.12 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.