===VRGYO===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,25
KAPANIS:2,24
GUN.F%:0,45
G.DUSUK:2,22
G.YUKSEK:2,26
G.HACIM:47.173.895,00
PGC8:595.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.24
UST BANT:2.2820
ALT BANT:2.1470
FIYAT/BANT ORANI:68.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.24
WT1:-16.74
WT2:-26.24
WT1-WT2:9.51
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.22
S4:2.20
S3:2.18
S2:2.14
S1:2.10
P:2.24
R1:2.26
R2:2.28
R3:2.30
R4:2.34
R5:2.38
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.26
0,236:2.25
0,382:2.24
0,500:2.24
0,618:2.24
0,786:2.23
1,0(DIP):2.22
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-8,214,000.0
PGC HAFTALIK:-909,000.0
PGC GUNLUK:595.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.06, Net Marj=-2.46 → Zayıf
Büyüme		: Net Satış Değ%=-47.19, Net Kar Değ%=22.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=5.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.