# Son Güncelleme: 10.04.2026 18:53:40
===VRGYO===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,56
KAPANIS:2,44
GUN.F%:-1,21
G.DUSUK:2,44
G.YUKSEK:2,68
G.HACIM:346.122.607,00
PGC8:-1.850.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.44
UST BANT:2.5044
ALT BANT:2.1350
FIYAT/BANT ORANI:82.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.44
WT1:29.56
WT2:7.59
WT1-WT2:21.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.36
S4:2.28
S3:2.12
S2:1.88
S1:1.64
P:2.52
R1:2.60
R2:2.76
R3:2.84
R4:3.08
R5:3.32
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.68
0,236:2.62
0,382:2.59
0,500:2.56
0,618:2.53
0,786:2.49
1,0(DIP):2.44
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:649,000.0
PGC HAFTALIK:1,267,000.0
PGC GUNLUK:-1.850.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.06, Net Marj=-2.46 → Zayıf
Büyüme		: Net Satış Değ%=-47.19, Net Kar Değ%=22.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=5.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.