===VRGYO===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,18
KAPANIS:2,16
GUN.F%:-0,92
G.DUSUK:2,14
G.YUKSEK:2,20
G.HACIM:23.015.057,00
PGC8:-728.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.16
UST BANT:2.3000
ALT BANT:2.1296
FIYAT/BANT ORANI:17.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.16
WT1:-34.04
WT2:-26.92
WT1-WT2:-7.11
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.13
S4:2.11
S3:2.07
S2:2.01
S1:1.95
P:2.17
R1:2.19
R2:2.23
R3:2.25
R4:2.31
R5:2.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.20
0,236:2.19
0,382:2.18
0,500:2.17
0,618:2.16
0,786:2.15
1,0(DIP):2.14
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-6,563,000.0
PGC HAFTALIK:-6,629,000.0
PGC GUNLUK:-728.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.06, Net Marj=-2.46 → Zayıf
Büyüme		: Net Satış Değ%=-47.19, Net Kar Değ%=22.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=5.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.