===VRGYO===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,35
KAPANIS:2,26
GUN.F%:-3,00
G.DUSUK:2,26
G.YUKSEK:2,38
G.HACIM:28.622.211,00
PGC8:-1.120.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.26
UST BANT:2.3423
ALT BANT:2.1850
FIYAT/BANT ORANI:47.69
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.26
WT1:-12.78
WT2:-20.93
WT1-WT2:8.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.22
S4:2.18
S3:2.10
S2:1.98
S1:1.86
P:2.30
R1:2.34
R2:2.42
R3:2.46
R4:2.58
R5:2.70
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.38
0,236:2.35
0,382:2.33
0,500:2.32
0,618:2.31
0,786:2.29
1,0(DIP):2.26
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,608,000.0
PGC HAFTALIK:2,596,000.0
PGC GUNLUK:-1.120.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.06, Net Marj=-2.46 → Zayıf
Büyüme		: Net Satış Değ%=-47.19, Net Kar Değ%=22.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=5.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.