# Son Güncelleme: 28.04.2026 19:47:13
===VRGYO===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,42
KAPANIS:2,36
GUN.F%:-2,48
G.DUSUK:2,35
G.YUKSEK:2,43
G.HACIM:41.678.613,00
PGC8:-1.228.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.36
UST BANT:2.4854
ALT BANT:2.3661
FIYAT/BANT ORANI:-5.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:2.36
WT1:28.22
WT2:37.16
WT1-WT2:-8.93
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.33
S4:2.30
S3:2.25
S2:2.17
S1:2.09
P:2.38
R1:2.41
R2:2.46
R3:2.49
R4:2.57
R5:2.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.43
0,236:2.41
0,382:2.40
0,500:2.39
0,618:2.38
0,786:2.37
1,0(DIP):2.35
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,062,000.0
PGC HAFTALIK:-717,000.0
PGC GUNLUK:-1.228.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.09, ROA=-0.06, Net Marj=-2.46 → Zayıf
Büyüme		: Net Satış Değ%=-47.19, Net Kar Değ%=22.39 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.47 → Düşük risk
Nakit Durumu	: Cari Oran=5.35 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.