# Son Güncelleme: 21.04.2026 19:47:03
===VSNMD===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:98,65
KAPANIS:94,50
GUN.F%:-3,72
G.DUSUK:93,95
G.YUKSEK:102,00
G.HACIM:539.293.323,00
PGC8:1.384.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:94.50
UST BANT:106.6889
ALT BANT:83.2889
FIYAT/BANT ORANI:47.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:94.5
WT1:66.3
WT2:65.9
WT1-WT2:0.4
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:91.63
S4:88.77
S3:83.58
S2:75.53
S1:67.48
P:96.82
R1:99.68
R2:104.87
R3:107.73
R4:115.78
R5:123.83
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):102.00
0,236:100.10
0,382:98.92
0,500:97.97
0,618:97.03
0,786:95.67
1,0(DIP):93.95
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,463,000.0
PGC HAFTALIK:-17,672,000.0
PGC GUNLUK:1.384.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-2.33, Net Kar Değ%=292.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=5.44 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.58 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.58 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.