# Son Güncelleme: 28.04.2026 19:47:15
===VSNMD===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:88,70
KAPANIS:86,30
GUN.F%:-2,71
G.DUSUK:86,05
G.YUKSEK:90,15
G.HACIM:269.669.561,00
PGC8:-5.782.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:86.30
UST BANT:99.9303
ALT BANT:82.7053
FIYAT/BANT ORANI:20.87
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:86.3
WT1:36.98
WT2:49.01
WT1-WT2:-12.03
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:84.85
S4:83.40
S3:80.75
S2:76.65
S1:72.55
P:87.50
R1:88.95
R2:91.60
R3:93.05
R4:97.15
R5:101.25
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):90.15
0,236:89.18
0,382:88.58
0,500:88.10
0,618:87.62
0,786:86.93
1,0(DIP):86.05
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,568,000.0
PGC HAFTALIK:-28,366,000.0
PGC GUNLUK:-5.782.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-2.33, Net Kar Değ%=292.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=5.44 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.53 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.53 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.