# Son Güncelleme: 29.04.2026 18:57:56
===VSNMD===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:86,50
KAPANIS:83,80
GUN.F%:-2,90
G.DUSUK:83,55
G.YUKSEK:88,40
G.HACIM:166.121.473,00
PGC8:-653.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:83.80
UST BANT:97.9270
ALT BANT:80.5809
FIYAT/BANT ORANI:18.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:83.8
WT1:27.4
WT2:40.72
WT1-WT2:-13.33
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:82.10
S4:80.40
S3:77.25
S2:72.40
S1:67.55
P:85.25
R1:86.95
R2:90.10
R3:91.80
R4:96.65
R5:101.50
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):88.40
0,236:87.26
0,382:86.55
0,500:85.97
0,618:85.40
0,786:84.59
1,0(DIP):83.55
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,182,000.0
PGC HAFTALIK:-24,529,000.0
PGC GUNLUK:-653.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-2.33, Net Kar Değ%=292.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=5.44 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.52 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.52 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.