===VSNMD===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:76,45
KAPANIS:76,30
GUN.F%:0,46
G.DUSUK:75,65
G.YUKSEK:77,25
G.HACIM:66.978.332,00
PGC8:2.348.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:76.30
UST BANT:78.0693
ALT BANT:74.0731
FIYAT/BANT ORANI:55.73
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:76.3
WT1:-41.9
WT2:-45.5
WT1-WT2:3.6
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:75.55
S4:74.80
S3:73.95
S2:72.35
S1:70.75
P:76.40
R1:77.15
R2:78.00
R3:78.75
R4:80.35
R5:81.95
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):77.25
0,236:76.87
0,382:76.64
0,500:76.45
0,618:76.26
0,786:75.99
1,0(DIP):75.65
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-57,381,000.0
PGC HAFTALIK:7,560,000.0
PGC GUNLUK:2.348.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-2.33, Net Kar Değ%=292.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=5.44 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.47 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.47 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.