# Son Güncelleme: 22.04.2026 19:32:54
===VSNMD===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:94,80
KAPANIS:90,95
GUN.F%:-3,76
G.DUSUK:90,70
G.YUKSEK:95,10
G.HACIM:283.281.335,00
PGC8:4.017.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:90.95
UST BANT:104.5356
ALT BANT:85.1856
FIYAT/BANT ORANI:29.79
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:90.95
WT1:60.54
WT2:65.34
WT1-WT2:-4.8
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:AL
S5:89.40
S4:87.85
S3:85.00
S2:80.60
S1:76.20
P:92.25
R1:93.80
R2:96.65
R3:98.20
R4:102.60
R5:107.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):95.10
0,236:94.06
0,382:93.42
0,500:92.90
0,618:92.38
0,786:91.64
1,0(DIP):90.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:8,721,000.0
PGC HAFTALIK:-11,538,000.0
PGC GUNLUK:4.017.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-2.33, Net Kar Değ%=292.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=5.44 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.56 → Ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.56 → Ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.