===VSNMD===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:77,00
KAPANIS:77,35
GUN.F%:1,38
G.DUSUK:75,60
G.YUKSEK:77,35
G.HACIM:29.497.484,00
PGC8:1.622.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:77.35
UST BANT:78.1524
ALT BANT:74.6375
FIYAT/BANT ORANI:77.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:77.35
WT1:-37.95
WT2:-42.98
WT1-WT2:5.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:76.18
S4:75.02
S3:74.43
S2:72.68
S1:70.93
P:76.77
R1:77.93
R2:78.52
R3:79.68
R4:81.43
R5:83.18
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):77.35
0,236:76.94
0,382:76.68
0,500:76.47
0,618:76.27
0,786:75.97
1,0(DIP):75.60
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-86,754,000.0
PGC HAFTALIK:7,423,000.0
PGC GUNLUK:1.622.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-2.33, Net Kar Değ%=292.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=5.44 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.48 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.48 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.