# Son Güncelleme: 13.04.2026 19:09:38
===VSNMD===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:82,35
KAPANIS:80,50
GUN.F%:-2,84
G.DUSUK:79,10
G.YUKSEK:82,45
G.HACIM:177.441.577,00
PGC8:-2.117.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:80.50
UST BANT:82.7813
ALT BANT:77.2813
FIYAT/BANT ORANI:58.52
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:80.5
WT1:31.33
WT2:22.89
WT1-WT2:8.43
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:78.92
S4:77.33
S3:75.57
S2:72.22
S1:68.87
P:80.68
R1:82.27
R2:84.03
R3:85.62
R4:88.97
R5:92.32
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):82.45
0,236:81.66
0,382:81.17
0,500:80.78
0,618:80.38
0,786:79.82
1,0(DIP):79.10
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:26,056,000.0
PGC HAFTALIK:5,401,000.0
PGC GUNLUK:-2.117.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=0.05 → Zayıf
Büyüme		: Net Satış Değ%=-2.33, Net Kar Değ%=292.74 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.46 → Düşük risk
Nakit Durumu	: Cari Oran=5.44 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.50 → Çok ucuz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.50 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.