# Son Güncelleme: 09.04.2026 22:01:42
==========X30YVADE==========
Analiz Tarihi: 26.11.2025
=====GÜNLÜK TEKNİK VERİ=====
ACILIS:nan
KAPANIS:12.262,00
GUN.F%:0,00
G.DUSUK:12.261,00
G.YUKSEK:12.268,00
G.HACIM:21.368.180.190,00 0,00
=====NADARAYA WATSON=====
SINYAL:AL
KAPANIS:12262.00
UST BANT:12389.7436
ALT BANT:12007.2436
FIYAT/BANT ORANI:66.60
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
=====WAVETREND=====
SINYAL:12262.0
KAPANIS:34.8
WT1:32.55
WT2:2.25
WT1-WT2:Yatay
KESİSİM YONU:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
=====PİVOT NOKTALARI=====
SINYAL:12259.3312256.6712252.3312245.3312238.3312263.6712266.3312270.6712273.3312280.3312287.33Fiyat destek bölgesinde. Alım fırsatı olabilir.
=====FİBO NOKTALARI=====
SINYAL:12268.00
0,0(TEPE):12266.35
0,236:12265.33
0,382:12264.50
0,500:12263.67
0,618:12262.50
0,786:12261.00
1,0(DIP):Fiyatın dip ve mal toplama bölgesi. Tepki alımlarıyla yükselişler görülebilir.
=====PARA GİRİŞ ÇIKIŞI=====
SINYAL:0.0
PGC AYLIK:0.0
PGC HAFTALIK:0,00
PGC GUNLUK:PGC analizi tutarlı bir sonuç vermemektedir.
=====TEMEL ANALİZ VERİSİ=====
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\X30YVADE.txt'