# Son Güncelleme: 07.04.2026 19:02:55
===XU100===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13.108,45
KAPANIS:12.921,56
GUN.F%:-1,45
G.DUSUK:12.876,31
G.YUKSEK:13.179,92
G.HACIM:145.515.039.091,00nan
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12921.56
UST BANT:13195.4832
ALT BANT:12686.8250
FIYAT/BANT ORANI:46.15
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12921.56
WT1:-16.73
WT2:-25.64
WT1-WT2:8.91
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12805.2712688.9912501.6612198.0511894.4412992.6013108.8813296.2113412.4913716.1014019.71Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13179.92
0,236:13108.27
0,382:13063.94
0,500:13028.11
0,618:12992.29
0,786:12941.28
1,0(DIP):12876.31
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:nan
PGC HAFTALIK:nan
PGC GUNLUK:nan
SINYAL ACIKLAMA:PGC analizi tutarlı bir sonuç vermemektedir.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\XU100.txt'