# Son Güncelleme: 08.04.2026 19:52:00
===XU100===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13.353,43
KAPANIS:13.536,84
GUN.F%:4,76
G.DUSUK:13.333,68
G.YUKSEK:13.679,94
G.HACIM:263.110.833.486,00nan
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:13536.84
UST BANT:13486.5831
ALT BANT:12653.9125
FIYAT/BANT ORANI:106.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:13536.84
WT1:1.36
WT2:-16.39
WT1-WT2:17.76
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13353.7013170.5613007.4412661.1812314.9213516.8213699.9613863.0814046.2214392.4814738.74Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13679.94
0,236:13598.22
0,382:13547.67
0,500:13506.81
0,618:13465.95
0,786:13407.78
1,0(DIP):13333.68
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:nan
PGC HAFTALIK:nan
PGC GUNLUK:nan
SINYAL ACIKLAMA:PGC analizi tutarlı bir sonuç vermemektedir.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\XU100.txt'