# Son Güncelleme: 10.04.2026 18:53:44
===XU100===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13.774,51
KAPANIS:14.073,79
GUN.F%:2,81
G.DUSUK:13.763,84
G.YUKSEK:14.073,79
G.HACIM:195.067.486.183,00nan
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14073.79
UST BANT:14217.6930
ALT BANT:12625.9477
FIYAT/BANT ORANI:90.96
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14073.79
WT1:26.1
WT2:6.23
WT1-WT2:19.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13867.1613660.5213557.2113247.2612937.3113970.4714177.1114280.4214487.0614797.0115106.96Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14073.79
0,236:14000.64
0,382:13955.39
0,500:13918.82
0,618:13882.24
0,786:13830.17
1,0(DIP):13763.84
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:nan
PGC HAFTALIK:nan
PGC GUNLUK:nan
SINYAL ACIKLAMA:PGC analizi tutarlı bir sonuç vermemektedir.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\XU100.txt'