# Son Güncelleme: 16.04.2026 18:59:47
===XU100===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14.349,25
KAPANIS:14.201,05
GUN.F%:-0,36
G.DUSUK:14.124,79
G.YUKSEK:14.431,81
G.HACIM:184.338.599.361,00nan
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14201.05
UST BANT:14678.0902
ALT BANT:13393.7006
FIYAT/BANT ORANI:62.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14201.05
WT1:46.49
WT2:41.06
WT1-WT2:5.43
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14073.2913945.5313766.2713459.2513152.2314252.5514380.3114559.5714687.3314994.3515301.37Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14431.81
0,236:14359.35
0,382:14314.53
0,500:14278.30
0,618:14242.07
0,786:14190.49
1,0(DIP):14124.79
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:nan
PGC HAFTALIK:nan
PGC GUNLUK:nan
SINYAL ACIKLAMA:PGC analizi tutarlı bir sonuç vermemektedir.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\XU100.txt'