# Son Güncelleme: 24.04.2026 21:43:29
===XU100===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14.340,70
KAPANIS:14.409,07
GUN.F%:0,51
G.DUSUK:14.212,29
G.YUKSEK:14.409,07
G.HACIM:169.520.781.464,00nan
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:14409.07
UST BANT:14606.1395
ALT BANT:14163.5965
FIYAT/BANT ORANI:55.47
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14409.07
WT1:48.18
WT2:50.25
WT1-WT2:-2.07
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:14277.8814146.7014081.1013884.3213687.5414343.4814474.6614540.2614671.4414868.2215065.00Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14409.07
0,236:14362.63
0,382:14333.90
0,500:14310.68
0,618:14287.46
0,786:14254.40
1,0(DIP):14212.29
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:nan
PGC HAFTALIK:nan
PGC GUNLUK:nan
SINYAL ACIKLAMA:PGC analizi tutarlı bir sonuç vermemektedir.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\XU100.txt'