# Son Güncelleme: 20.04.2026 18:58:49
===XU100===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14.462,37
KAPANIS:14.484,91
GUN.F%:-0,71
G.DUSUK:14.414,81
G.YUKSEK:14.609,86
G.HACIM:205.452.347.056,00nan
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14484.91
UST BANT:14735.6435
ALT BANT:13851.0325
FIYAT/BANT ORANI:71.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14484.91
WT1:51.3
WT2:47.86
WT1-WT2:3.44
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:14396.5314308.1414201.4814006.4313811.3814503.1914591.5814698.2414786.6314981.6815176.73Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14609.86
0,236:14563.83
0,382:14535.35
0,500:14512.33
0,618:14489.32
0,786:14456.55
1,0(DIP):14414.81
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:nan
PGC HAFTALIK:nan
PGC GUNLUK:nan
SINYAL ACIKLAMA:PGC analizi tutarlı bir sonuç vermemektedir.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\XU100.txt'