# Güncelleme zamanı: 07.04.2026 16:07:36
===XU100===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12.968,98
KAPANIS:13.112,31
GUN.F%:1,36
G.DUSUK:12.960,20
G.YUKSEK:13.167,87
G.HACIM:142.126.859.566,00nan
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:13112.31
UST BANT:13221.1026
ALT BANT:12623.2826
FIYAT/BANT ORANI:81.80
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13112.31
WT1:-20.5
WT2:-32.14
WT1-WT2:11.64
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12992.3812872.4612784.7112577.0412369.3713080.1313200.0513287.8013407.7213615.3913823.06Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):13167.87
0,236:13118.86
0,382:13088.54
0,500:13064.03
0,618:13039.53
0,786:13004.64
1,0(DIP):12960.20
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:nan
PGC HAFTALIK:nan
PGC GUNLUK:nan
SINYAL ACIKLAMA:PGC analizi tutarlı bir sonuç vermemektedir.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\XU100.txt'