# Son Güncelleme: 13.04.2026 19:09:42
===XU100===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13.924,22
KAPANIS:14.058,51
GUN.F%:-0,11
G.DUSUK:13.842,77
G.YUKSEK:14.099,20
G.HACIM:214.561.523.882,00nan
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:14058.51
UST BANT:14459.8176
ALT BANT:12732.4225
FIYAT/BANT ORANI:76.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:14058.51
WT1:33.49
WT2:18.79
WT1-WT2:14.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:13901.1213743.7313644.6913388.2613131.8314000.1614157.5514256.5914413.9814670.4114926.84Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):14099.20
0,236:14038.68
0,382:14001.24
0,500:13970.99
0,618:13940.73
0,786:13897.65
1,0(DIP):13842.77
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:nan
PGC HAFTALIK:nan
PGC GUNLUK:nan
SINYAL ACIKLAMA:PGC analizi tutarlı bir sonuç vermemektedir.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\XU100.txt'