===XU100===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12.911,44
KAPANIS:12.727,06
GUN.F%:-1,83
G.DUSUK:12.716,79
G.YUKSEK:12.978,43
G.HACIM:130.374.956.541,00nan
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:12727.06
UST BANT:13223.5667
ALT BANT:12738.1667
FIYAT/BANT ORANI:-2.29
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:12727.06
WT1:-38.43
WT2:-32.32
WT1-WT2:-6.11
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12636.4212545.7912374.7812113.1411851.5012807.4312898.0613069.0713159.7013421.3413682.98Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12978.43
0,236:12916.68
0,382:12878.48
0,500:12847.61
0,618:12816.74
0,786:12772.78
1,0(DIP):12716.79
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:nan
PGC HAFTALIK:nan
PGC GUNLUK:nan
SINYAL ACIKLAMA:PGC analizi tutarlı bir sonuç vermemektedir.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\XU100.txt'