===XU100===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12.853,05
KAPANIS:13.168,16
GUN.F%:0,92
G.DUSUK:12.632,41
G.YUKSEK:13.168,16
G.HACIM:252.536.106.107,00nan
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:13168.16
UST BANT:13286.3532
ALT BANT:12956.4732
FIYAT/BANT ORANI:64.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:13168.16
WT1:-28.73
WT2:-26.06
WT1-WT2:-2.67
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:12810.9912453.8312275.2411739.4911203.7412989.5813346.7413525.3313882.4914418.2414953.99Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13168.16
0,236:13041.72
0,382:12963.50
0,500:12900.28
0,618:12837.07
0,786:12747.06
1,0(DIP):12632.41
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:nan
PGC HAFTALIK:nan
PGC GUNLUK:nan
SINYAL ACIKLAMA:PGC analizi tutarlı bir sonuç vermemektedir.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\XU100.txt'