===XU100===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13.104,59
KAPANIS:12.930,16
GUN.F%:-1,81
G.DUSUK:12.908,86
G.YUKSEK:13.136,62
G.HACIM:140.573.255.961,00nan
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12930.16
UST BANT:13277.2396
ALT BANT:12886.3788
FIYAT/BANT ORANI:11.20
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12930.16
WT1:-30.75
WT2:-27.19
WT1-WT2:-3.56
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12847.1412764.1212619.3812391.6212163.8612991.8813074.9013219.6413302.6613530.4213758.18Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13136.62
0,236:13082.87
0,382:13049.62
0,500:13022.74
0,618:12995.86
0,786:12957.60
1,0(DIP):12908.86
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:nan
PGC HAFTALIK:nan
PGC GUNLUK:nan
SINYAL ACIKLAMA:PGC analizi tutarlı bir sonuç vermemektedir.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\XU100.txt'