===XU100===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13.073,52
KAPANIS:12.936,35
GUN.F%:-0,88
G.DUSUK:12.916,41
G.YUKSEK:13.075,61
G.HACIM:107.189.098.311,00nan
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12936.35
UST BANT:13129.9103
ALT BANT:12606.3103
FIYAT/BANT ORANI:63.03
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:12936.35
WT1:-29.71
WT2:-39.42
WT1-WT2:9.71
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12876.6412816.9212717.4412558.2412399.0412976.1213035.8413135.3213195.0413354.2413513.44Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13075.61
0,236:13038.04
0,382:13014.80
0,500:12996.01
0,618:12977.22
0,786:12950.48
1,0(DIP):12916.41
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:nan
PGC HAFTALIK:nan
PGC GUNLUK:nan
SINYAL ACIKLAMA:PGC analizi tutarlı bir sonuç vermemektedir.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\XU100.txt'