===XU100===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:13.119,91
KAPANIS:12.956,72
GUN.F%:-1,04
G.DUSUK:12.880,01
G.YUKSEK:13.137,73
G.HACIM:115.120.148.642,00nan
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:12956.72
UST BANT:13381.1873
ALT BANT:12760.9918
FIYAT/BANT ORANI:31.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:12956.72
WT1:-28.87
WT2:-28.44
WT1-WT2:-0.43
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:12845.2412733.7712587.5212329.8012072.0812991.4913102.9613249.2113360.6813618.4013876.12Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):13137.73
0,236:13076.91
0,382:13039.28
0,500:13008.87
0,618:12978.46
0,786:12935.16
1,0(DIP):12880.01
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:nan
PGC HAFTALIK:nan
PGC GUNLUK:nan
SINYAL ACIKLAMA:PGC analizi tutarlı bir sonuç vermemektedir.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\XU100.txt'