===YAPRK===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,56
KAPANIS:11,44
GUN.F%:10,00
G.DUSUK:10,51
G.YUKSEK:11,44
G.HACIM:92.490.377,00
PGC8:1.877.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:11.44
UST BANT:12.5100
ALT BANT:9.9431
FIYAT/BANT ORANI:58.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.44
WT1:-30.2
WT2:-27.19
WT1-WT2:-3.0
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.82
S4:10.20
S3:9.89
S2:8.96
S1:8.03
P:11.13
R1:11.75
R2:12.06
R3:12.68
R4:13.61
R5:14.54
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):11.44
0,236:11.22
0,382:11.08
0,500:10.97
0,618:10.87
0,786:10.71
1,0(DIP):10.51
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:14,928,000.0
PGC HAFTALIK:-1,457,000.0
PGC GUNLUK:1.877.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=-13.05, Net Kar Değ%=-67.04 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=2.43 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.94 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-1.94 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.