# Son Güncelleme: 29.04.2026 18:58:03
===YAPRK===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:14,32
KAPANIS:14,15
GUN.F%:-1,19
G.DUSUK:14,11
G.YUKSEK:14,69
G.HACIM:49.978.761,00
PGC8:72.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:14.15
UST BANT:15.7601
ALT BANT:13.6102
FIYAT/BANT ORANI:25.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:14.15
WT1:-23.77
WT2:-18.9
WT1-WT2:-4.87
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:13.94
S4:13.74
S3:13.36
S2:12.78
S1:12.20
P:14.32
R1:14.52
R2:14.90
R3:15.10
R4:15.68
R5:16.26
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):14.69
0,236:14.55
0,382:14.47
0,500:14.40
0,618:14.33
0,786:14.23
1,0(DIP):14.11
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-30,985,000.0
PGC HAFTALIK:-14,723,000.0
PGC GUNLUK:72.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.07 → Zayıf
Büyüme		: Net Satış Değ%=-12.27, Net Kar Değ%=-47.92 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=2.36 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-3.73 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=-3.73 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.