# Son Güncelleme: 17.04.2026 21:15:59
===YATAS===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,22
KAPANIS:44,06
GUN.F%:1,94
G.DUSUK:42,86
G.YUKSEK:44,10
G.HACIM:31.878.399,00
PGC8:-722.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:44.06
UST BANT:44.5410
ALT BANT:41.9650
FIYAT/BANT ORANI:81.33
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.06
WT1:2.51
WT2:-9.52
WT1-WT2:12.03
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.25
S4:42.43
S3:42.01
S2:40.77
S1:39.53
P:43.67
R1:44.49
R2:44.91
R3:45.73
R4:46.97
R5:48.21
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):44.10
0,236:43.81
0,382:43.63
0,500:43.48
0,618:43.33
0,786:43.13
1,0(DIP):42.86
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,954,000.0
PGC HAFTALIK:-3,934,000.0
PGC GUNLUK:-722.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=7.03, Net Kar Değ%=-51.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.12 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.12 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.