# Son Güncelleme: 10.04.2026 18:53:46
===YATAS===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,04
KAPANIS:42,98
GUN.F%:2,82
G.DUSUK:41,86
G.YUKSEK:42,98
G.HACIM:37.431.446,00
PGC8:-11.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:42.98
UST BANT:43.3925
ALT BANT:40.6525
FIYAT/BANT ORANI:84.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.98
WT1:-32.96
WT2:-37.91
WT1-WT2:4.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:42.23
S4:41.49
S3:41.11
S2:39.99
S1:38.87
P:42.61
R1:43.35
R2:43.73
R3:44.47
R4:45.59
R5:46.71
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):42.98
0,236:42.72
0,382:42.55
0,500:42.42
0,618:42.29
0,786:42.10
1,0(DIP):41.86
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:384,000.0
PGC HAFTALIK:-3,509,000.0
PGC GUNLUK:-11.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=7.03, Net Kar Değ%=-51.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.10 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.10 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.