# Son Güncelleme: 29.04.2026 18:58:04
===YATAS===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,44
KAPANIS:43,36
GUN.F%:-0,41
G.DUSUK:43,16
G.YUKSEK:44,44
G.HACIM:19.352.968,00
PGC8:-397.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:43.36
UST BANT:45.6837
ALT BANT:42.9412
FIYAT/BANT ORANI:15.27
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.36
WT1:24.59
WT2:28.22
WT1-WT2:-3.63
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:42.87
S4:42.37
S3:41.59
S2:40.31
S1:39.03
P:43.65
R1:44.15
R2:44.93
R3:45.43
R4:46.71
R5:47.99
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):44.44
0,236:44.14
0,382:43.95
0,500:43.80
0,618:43.65
0,786:43.43
1,0(DIP):43.16
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-4,848,000.0
PGC HAFTALIK:-9,000.0
PGC GUNLUK:-397.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=7.03, Net Kar Değ%=-51.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.11 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.11 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.