# Son Güncelleme: 20.04.2026 18:58:52
===YATAS===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,76
KAPANIS:44,88
GUN.F%:1,86
G.DUSUK:43,32
G.YUKSEK:45,12
G.HACIM:40.150.062,00
PGC8:2.289.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:44.88
UST BANT:45.4549
ALT BANT:41.7983
FIYAT/BANT ORANI:84.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:44.88
WT1:11.47
WT2:-0.4
WT1-WT2:11.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:43.76
S4:42.64
S3:41.96
S2:40.16
S1:38.36
P:44.44
R1:45.56
R2:46.24
R3:47.36
R4:49.16
R5:50.96
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):45.12
0,236:44.70
0,382:44.43
0,500:44.22
0,618:44.01
0,786:43.71
1,0(DIP):43.32
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:277,000.0
PGC HAFTALIK:1,477,000.0
PGC GUNLUK:2.289.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=7.03, Net Kar Değ%=-51.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.14 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.14 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.