===YATAS===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:44,68
KAPANIS:43,66
GUN.F%:-2,28
G.DUSUK:43,66
G.YUKSEK:45,90
G.HACIM:29.804.423,00
PGC8:-312.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:43.66
UST BANT:44.6015
ALT BANT:42.8338
FIYAT/BANT ORANI:46.74
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.66
WT1:0.94
WT2:-7.91
WT1-WT2:8.85
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:42.91
S4:42.17
S3:40.67
S2:38.43
S1:36.19
P:44.41
R1:45.15
R2:46.65
R3:47.39
R4:49.63
R5:51.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):45.90
0,236:45.37
0,382:45.04
0,500:44.78
0,618:44.52
0,786:44.14
1,0(DIP):43.66
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:8,811,000.0
PGC HAFTALIK:6,240,000.0
PGC GUNLUK:-312.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=7.03, Net Kar Değ%=-51.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.11 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.11 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.