# Son Güncelleme: 14.04.2026 19:30:32
===YATAS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:42,34
KAPANIS:42,96
GUN.F%:2,09
G.DUSUK:42,30
G.YUKSEK:43,40
G.HACIM:28.114.696,00
PGC8:-337.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:42.96
UST BANT:43.7074
ALT BANT:40.8225
FIYAT/BANT ORANI:74.09
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:42.96
WT1:-25.01
WT2:-32.0
WT1-WT2:6.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:42.37
S4:41.79
S3:41.27
S2:40.17
S1:39.07
P:42.89
R1:43.47
R2:43.99
R3:44.57
R4:45.67
R5:46.77
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):43.40
0,236:43.14
0,382:42.98
0,500:42.85
0,618:42.72
0,786:42.54
1,0(DIP):42.30
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,332,000.0
PGC HAFTALIK:-1,907,000.0
PGC GUNLUK:-337.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=7.03, Net Kar Değ%=-51.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.10 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.10 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.