===YATAS===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:43,88
KAPANIS:43,00
GUN.F%:-2,23
G.DUSUK:43,00
G.YUKSEK:44,70
G.HACIM:36.133.148,00
PGC8:2.022.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:43.00
UST BANT:44.9776
ALT BANT:42.1327
FIYAT/BANT ORANI:30.49
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:43.0
WT1:-15.57
WT2:-14.27
WT1-WT2:-1.29
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:42.43
S4:41.87
S3:40.73
S2:39.03
S1:37.33
P:43.57
R1:44.13
R2:45.27
R3:45.83
R4:47.53
R5:49.23
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):44.70
0,236:44.30
0,382:44.05
0,500:43.85
0,618:43.65
0,786:43.36
1,0(DIP):43.00
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,807,000.0
PGC HAFTALIK:703,000.0
PGC GUNLUK:2.022.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.0 → Zayıf
Büyüme		: Net Satış Değ%=7.03, Net Kar Değ%=-51.89 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.57 → Orta risk
Nakit Durumu	: Cari Oran=1.29 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.10 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.10 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.