===YAYLA===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,34
KAPANIS:21,82
GUN.F%:-2,59
G.DUSUK:21,52
G.YUKSEK:22,76
G.HACIM:21.897.517,00
PGC8:-100.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.82
UST BANT:24.2689
ALT BANT:21.3668
FIYAT/BANT ORANI:15.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.82
WT1:-66.08
WT2:-62.28
WT1-WT2:-3.79
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.31
S4:20.79
S3:20.07
S2:18.83
S1:17.59
P:22.03
R1:22.55
R2:23.27
R3:23.79
R4:25.03
R5:26.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.76
0,236:22.47
0,382:22.29
0,500:22.14
0,618:21.99
0,786:21.79
1,0(DIP):21.52
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-8,939,000.0
PGC HAFTALIK:-1,824,000.0
PGC GUNLUK:-100.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=16.72, Net Kar Değ%=91.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.