===YAYLA===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,84
KAPANIS:22,92
GUN.F%:-0,35
G.DUSUK:22,68
G.YUKSEK:23,82
G.HACIM:45.898.081,00
PGC8:758.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.92
UST BANT:23.9759
ALT BANT:21.2586
FIYAT/BANT ORANI:61.14
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.92
WT1:-43.12
WT2:-55.33
WT1-WT2:12.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.46
S4:22.00
S3:21.32
S2:20.18
S1:19.04
P:23.14
R1:23.60
R2:24.28
R3:24.74
R4:25.88
R5:27.02
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.82
0,236:23.55
0,382:23.38
0,500:23.25
0,618:23.12
0,786:22.92
1,0(DIP):22.68
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-7,198,000.0
PGC HAFTALIK:-3,022,000.0
PGC GUNLUK:758.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=16.72, Net Kar Değ%=91.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.