===YAYLA===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,20
KAPANIS:24,22
GUN.F%:-1,54
G.DUSUK:23,66
G.YUKSEK:24,76
G.HACIM:22.582.421,00
PGC8:-384.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:24.22
UST BANT:25.3806
ALT BANT:23.8269
FIYAT/BANT ORANI:25.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.22
WT1:-56.57
WT2:-58.5
WT1-WT2:1.93
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.67
S4:23.11
S3:22.57
S2:21.47
S1:20.37
P:24.21
R1:24.77
R2:25.31
R3:25.87
R4:26.97
R5:28.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):24.76
0,236:24.50
0,382:24.34
0,500:24.21
0,618:24.08
0,786:23.90
1,0(DIP):23.66
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-7,416,000.0
PGC HAFTALIK:-127,000.0
PGC GUNLUK:-384.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.01, ROA=-0.01, Net Marj=-0.09 → Zayıf
Büyüme		: Net Satış Değ%=16.72, Net Kar Değ%=91.02 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=0.67 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.