# Son Güncelleme: 22.04.2026 19:33:05
===YBTAS===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,83
KAPANIS:18,18
GUN.F%:-1,20
G.DUSUK:17,83
G.YUKSEK:18,20
G.HACIM:1.600.390,00
PGC8:-36.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.18
UST BANT:18.6704
ALT BANT:18.0154
FIYAT/BANT ORANI:25.13
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:18.18
WT1:-30.56
WT2:-27.0
WT1-WT2:-3.56
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:17.94
S4:17.70
S3:17.57
S2:17.20
S1:16.83
P:18.07
R1:18.31
R2:18.44
R3:18.68
R4:19.05
R5:19.42
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):18.20
0,236:18.11
0,382:18.06
0,500:18.02
0,618:17.97
0,786:17.91
1,0(DIP):17.83
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-352,000.0
PGC HAFTALIK:1,000.0
PGC GUNLUK:-36.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=0.9, Net Kar Değ%=40.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.