# Son Güncelleme: 14.04.2026 19:30:34
===YBTAS===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,06
KAPANIS:18,08
GUN.F%:0,44
G.DUSUK:18,06
G.YUKSEK:18,08
G.HACIM:2.471.125,00
PGC8:-101.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.08
UST BANT:18.6258
ALT BANT:17.9175
FIYAT/BANT ORANI:22.94
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:18.08
WT1:-42.01
WT2:-37.99
WT1-WT2:-4.02
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.07
S4:18.05
S3:18.05
S2:18.03
S1:18.01
P:18.07
R1:18.09
R2:18.09
R3:18.11
R4:18.13
R5:18.15
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.08
0,236:18.08
0,382:18.07
0,500:18.07
0,618:18.07
0,786:18.06
1,0(DIP):18.06
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-507,000.0
PGC HAFTALIK:-647,000.0
PGC GUNLUK:-101.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=0.9, Net Kar Değ%=40.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.