# Son Güncelleme: 27.04.2026 18:57:45
===YBTAS===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,01
KAPANIS:17,94
GUN.F%:-0,61
G.DUSUK:17,90
G.YUKSEK:18,01
G.HACIM:2.143.755,00
PGC8:-157.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:17.94
UST BANT:18.5880
ALT BANT:17.8639
FIYAT/BANT ORANI:10.51
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:17.94
WT1:-38.76
WT2:-32.35
WT1-WT2:-6.41
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:17.89
S4:17.84
S3:17.78
S2:17.67
S1:17.56
P:17.95
R1:18.00
R2:18.06
R3:18.11
R4:18.22
R5:18.33
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.01
0,236:17.98
0,382:17.97
0,500:17.95
0,618:17.94
0,786:17.92
1,0(DIP):17.90
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,980,000.0
PGC HAFTALIK:-126,000.0
PGC GUNLUK:-157.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=0.9, Net Kar Değ%=40.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.