# Son Güncelleme: 21.04.2026 19:47:36
===YBTAS===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:17,83
KAPANIS:18,40
GUN.F%:-0,65
G.DUSUK:17,83
G.YUKSEK:18,40
G.HACIM:2.332.224,00
PGC8:-140.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.40
UST BANT:18.6623
ALT BANT:18.0769
FIYAT/BANT ORANI:55.19
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:18.4
WT1:-25.48
WT2:-28.26
WT1-WT2:2.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.02
S4:17.64
S3:17.45
S2:16.88
S1:16.31
P:18.21
R1:18.59
R2:18.78
R3:19.16
R4:19.73
R5:20.30
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):18.40
0,236:18.27
0,382:18.18
0,500:18.11
0,618:18.05
0,786:17.95
1,0(DIP):17.83
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-177,000.0
PGC HAFTALIK:-26,000.0
PGC GUNLUK:-140.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=0.9, Net Kar Değ%=40.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.