# Son Güncelleme: 09.04.2026 22:01:48
===YBTAS===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,42
KAPANIS:18,42
GUN.F%:0,00
G.DUSUK:18,42
G.YUKSEK:18,42
G.HACIM:1.640.817,00
PGC8:-47.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:18.42
UST BANT:18.6702
ALT BANT:18.0502
FIYAT/BANT ORANI:59.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:18.42
WT1:-35.23
WT2:-36.42
WT1-WT2:1.19
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:18.42
S5:18.42
S4:18.42
S3:18.42
S2:18.42
S1:18.42
P:18.42
R1:18.42
R2:18.42
R3:18.42
R4:18.42
R5:Pivot analizi tutarlı bir sonuç vermemektedir.
===FİBO NOKTALARI===
SINYAL:TUT
0,0(TEPE):18.42
0,236:18.42
0,382:18.42
0,500:18.42
0,618:18.42
0,786:18.42
1,0(DIP):18.42
SINYAL ACIKLAMASI:Tepe ve dip eşit/yakın. Yatay piyasa: TUT.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-296,000.0
PGC HAFTALIK:-1,133,000.0
PGC GUNLUK:-47.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.04, ROA=-0.03, Net Marj=-0.04 → Zayıf
Büyüme		: Net Satış Değ%=0.9, Net Kar Değ%=40.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.94 → Orta risk
Nakit Durumu	: Cari Oran=1.04 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.