# Güncelleme zamanı: 07.04.2026 16:07:43
===YEOTK===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,00
KAPANIS:51,70
GUN.F%:1,27
G.DUSUK:50,70
G.YUKSEK:52,40
G.HACIM:372.050.884,00
PGC8:1.763.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:51.70
UST BANT:54.5557
ALT BANT:49.9186
FIYAT/BANT ORANI:38.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:51.7
WT1:39.31
WT2:42.89
WT1-WT2:-3.58
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:50.80
S4:49.90
S3:49.10
S2:47.40
S1:45.70
P:51.60
R1:52.50
R2:53.30
R3:54.20
R4:55.90
R5:57.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):52.40
0,236:52.00
0,382:51.75
0,500:51.55
0,618:51.35
0,786:51.06
1,0(DIP):50.70
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:95,851,000.0
PGC HAFTALIK:-23,179,000.0
PGC GUNLUK:1.763.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.36, ROA=0.06, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=68.55, Net Kar Değ%=25.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.48 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.48 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.