===YEOTK===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,05
KAPANIS:51,05
GUN.F%:-6,33
G.DUSUK:50,75
G.YUKSEK:55,10
G.HACIM:472.030.692,00
PGC8:-19.295.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:51.05
UST BANT:54.5879
ALT BANT:50.0626
FIYAT/BANT ORANI:21.82
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:51.05
WT1:43.62
WT2:43.43
WT1-WT2:0.19
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:49.50
S4:47.95
S3:45.15
S2:40.80
S1:36.45
P:52.30
R1:53.85
R2:56.65
R3:58.20
R4:62.55
R5:66.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):55.10
0,236:54.07
0,382:53.44
0,500:52.92
0,618:52.41
0,786:51.68
1,0(DIP):50.75
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:96,054,000.0
PGC HAFTALIK:-23,299,000.0
PGC GUNLUK:-19.295.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.36, ROA=0.06, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=68.55, Net Kar Değ%=25.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.47 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.47 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.