===YEOTK===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:51,00
KAPANIS:51,25
GUN.F%:0,59
G.DUSUK:50,20
G.YUKSEK:52,95
G.HACIM:535.697.258,00
PGC8:-387.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:51.25
UST BANT:53.3338
ALT BANT:49.3246
FIYAT/BANT ORANI:48.02
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:51.25
WT1:43.61
WT2:45.13
WT1-WT2:-1.52
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:49.98
S4:48.72
S3:47.23
S2:44.48
S1:41.73
P:51.47
R1:52.73
R2:54.22
R3:55.48
R4:58.23
R5:60.98
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):52.95
0,236:52.30
0,382:51.90
0,500:51.58
0,618:51.25
0,786:50.79
1,0(DIP):50.20
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:112,913,000.0
PGC HAFTALIK:-2,019,000.0
PGC GUNLUK:-387.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.36, ROA=0.06, Net Marj=0.09 → Güçlü
Büyüme		: Net Satış Değ%=68.55, Net Kar Değ%=25.98 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.81 → Orta risk
Nakit Durumu	: Cari Oran=1.08 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.47 → Çok ucuz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.47 → Çok ucuz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.