# Güncelleme zamanı: 07.04.2026 16:07:47
===YGGYO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:213,00
KAPANIS:219,10
GUN.F%:2,86
G.DUSUK:213,00
G.YUKSEK:226,60
G.HACIM:263.834.094,00
PGC8:1.084.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:219.10
UST BANT:221.4203
ALT BANT:201.8401
FIYAT/BANT ORANI:88.15
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:219.1
WT1:56.2
WT2:55.57
WT1-WT2:0.62
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:212.53
S4:205.97
S3:198.93
S2:185.33
S1:171.73
P:219.57
R1:226.13
R2:233.17
R3:239.73
R4:253.33
R5:266.93
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):226.60
0,236:223.39
0,382:221.40
0,500:219.80
0,618:218.20
0,786:215.91
1,0(DIP):213.00
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-1,562,000.0
PGC HAFTALIK:2,867,000.0
PGC GUNLUK:1.084.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.2, Net Marj=1.72 → Güçlü
Büyüme		: Net Satış Değ%=6.79, Net Kar Değ%=2249.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=7.48 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.