# Son Güncelleme: 15.04.2026 18:56:22
===YGGYO===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:221,20
KAPANIS:213,70
GUN.F%:-3,30
G.DUSUK:213,70
G.YUKSEK:223,60
G.HACIM:55.913.584,00
PGC8:-679.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:213.70
UST BANT:223.6460
ALT BANT:204.6153
FIYAT/BANT ORANI:47.74
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:213.7
WT1:46.14
WT2:45.26
WT1-WT2:0.88
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:210.40
S4:207.10
S3:200.50
S2:190.60
S1:180.70
P:217.00
R1:220.30
R2:226.90
R3:230.20
R4:240.10
R5:250.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):223.60
0,236:221.26
0,382:219.82
0,500:218.65
0,618:217.48
0,786:215.82
1,0(DIP):213.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,746,000.0
PGC HAFTALIK:2,098,000.0
PGC GUNLUK:-679.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.2, Net Marj=1.72 → Güçlü
Büyüme		: Net Satış Değ%=6.79, Net Kar Değ%=2249.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=7.48 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.