===YGGYO===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:214,00
KAPANIS:210,10
GUN.F%:-1,82
G.DUSUK:193,40
G.YUKSEK:216,50
G.HACIM:140.957.837,00
PGC8:3.739.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:210.10
UST BANT:228.5486
ALT BANT:169.6829
FIYAT/BANT ORANI:68.66
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:210.1
WT1:69.29
WT2:66.32
WT1-WT2:2.97
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:196.83
S4:183.57
S3:173.73
S2:150.63
S1:127.53
P:206.67
R1:219.93
R2:229.77
R3:243.03
R4:266.13
R5:289.23
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):216.50
0,236:211.05
0,382:207.68
0,500:204.95
0,618:202.22
0,786:198.34
1,0(DIP):193.40
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,784,000.0
PGC HAFTALIK:3,031,000.0
PGC GUNLUK:3.739.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.2, Net Marj=1.72 → Güçlü
Büyüme		: Net Satış Değ%=6.79, Net Kar Değ%=2249.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=7.48 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.