# Son Güncelleme: 07.04.2026 19:03:05
===YGGYO===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:211,80
KAPANIS:208,00
GUN.F%:-0,29
G.DUSUK:198,50
G.YUKSEK:211,80
G.HACIM:131.421.615,00
PGC8:-1.025.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:208.00
UST BANT:219.5212
ALT BANT:203.8071
FIYAT/BANT ORANI:26.68
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:208.0
WT1:49.92
WT2:53.78
WT1-WT2:-3.86
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:200.40
S4:192.80
S3:187.10
S2:173.80
S1:160.50
P:206.10
R1:213.70
R2:219.40
R3:227.00
R4:240.30
R5:253.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):211.80
0,236:208.66
0,382:206.72
0,500:205.15
0,618:203.58
0,786:201.35
1,0(DIP):198.50
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,303,000.0
PGC HAFTALIK:903,000.0
PGC GUNLUK:-1.025.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.21, ROA=0.2, Net Marj=1.72 → Güçlü
Büyüme		: Net Satış Değ%=6.79, Net Kar Değ%=2249.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.48 → Düşük risk
Nakit Durumu	: Cari Oran=7.48 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç oranı uygun, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.