# Son Güncelleme: 16.04.2026 19:00:01
===YIGIT===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,64
KAPANIS:23,48
GUN.F%:-0,68
G.DUSUK:23,40
G.YUKSEK:24,02
G.HACIM:127.027.378,00
PGC8:1.118.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:23.48
UST BANT:25.0132
ALT BANT:22.5244
FIYAT/BANT ORANI:38.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:23.48
WT1:14.7
WT2:23.06
WT1-WT2:-8.36
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:23.25
S4:23.01
S3:22.63
S2:22.01
S1:21.39
P:23.63
R1:23.87
R2:24.25
R3:24.49
R4:25.11
R5:25.73
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):24.02
0,236:23.87
0,382:23.78
0,500:23.71
0,618:23.64
0,786:23.53
1,0(DIP):23.40
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-123,152,000.0
PGC HAFTALIK:-122,189,000.0
PGC GUNLUK:1.118.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-9.35, Net Kar Değ%=-35.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.06 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.06 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.