===YIGIT===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,22
KAPANIS:22,22
GUN.F%:0,27
G.DUSUK:22,22
G.YUKSEK:22,62
G.HACIM:48.727.232,00
PGC8:327.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:22.22
UST BANT:22.7197
ALT BANT:21.8897
FIYAT/BANT ORANI:39.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.22
WT1:-39.08
WT2:-40.33
WT1-WT2:1.25
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.09
S4:21.95
S3:21.69
S2:21.29
S1:20.89
P:22.35
R1:22.49
R2:22.75
R3:22.89
R4:23.29
R5:23.69
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.62
0,236:22.53
0,382:22.47
0,500:22.42
0,618:22.37
0,786:22.31
1,0(DIP):22.22
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-21,008,000.0
PGC HAFTALIK:-5,113,000.0
PGC GUNLUK:327.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-9.35, Net Kar Değ%=-35.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.01 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.