# Son Güncelleme: 13.04.2026 19:09:54
===YIGIT===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,52
KAPANIS:23,22
GUN.F%:-2,11
G.DUSUK:23,10
G.YUKSEK:23,64
G.HACIM:136.724.928,00
PGC8:-2.146.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:23.22
UST BANT:27.1210
ALT BANT:22.1110
FIYAT/BANT ORANI:22.14
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:23.22
WT1:32.85
WT2:46.18
WT1-WT2:-13.33
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:23.00
S4:22.78
S3:22.46
S2:21.92
S1:21.38
P:23.32
R1:23.54
R2:23.86
R3:24.08
R4:24.62
R5:25.16
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):23.64
0,236:23.51
0,382:23.43
0,500:23.37
0,618:23.31
0,786:23.22
1,0(DIP):23.10
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-131,335,000.0
PGC HAFTALIK:-122,232,000.0
PGC GUNLUK:-2.146.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-9.35, Net Kar Değ%=-35.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.05 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.05 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.