# Son Güncelleme: 20.04.2026 18:59:05
===YIGIT===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:23,66
KAPANIS:24,10
GUN.F%:1,01
G.DUSUK:23,56
G.YUKSEK:24,34
G.HACIM:187.640.533,00
PGC8:3.854.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:24.10
UST BANT:24.1307
ALT BANT:23.2707
FIYAT/BANT ORANI:96.43
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:24.1
WT1:10.45
WT2:13.99
WT1-WT2:-3.54
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:23.66
S4:23.22
S3:22.88
S2:22.10
S1:21.32
P:24.00
R1:24.44
R2:24.78
R3:25.22
R4:26.00
R5:26.78
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):24.34
0,236:24.16
0,382:24.04
0,500:23.95
0,618:23.86
0,786:23.73
1,0(DIP):23.56
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-110,004,000.0
PGC HAFTALIK:17,005,000.0
PGC GUNLUK:3.854.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-9.35, Net Kar Değ%=-35.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.09 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.09 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.