===YIGIT===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,46
KAPANIS:22,16
GUN.F%:-1,34
G.DUSUK:22,10
G.YUKSEK:22,46
G.HACIM:42.157.683,00
PGC8:681.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:22.16
UST BANT:22.7260
ALT BANT:21.9160
FIYAT/BANT ORANI:30.13
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.16
WT1:-40.15
WT2:-41.5
WT1-WT2:1.35
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.02
S4:21.88
S3:21.66
S2:21.30
S1:20.94
P:22.24
R1:22.38
R2:22.60
R3:22.74
R4:23.10
R5:23.46
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.46
0,236:22.38
0,382:22.32
0,500:22.28
0,618:22.24
0,786:22.18
1,0(DIP):22.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-22,297,000.0
PGC HAFTALIK:-6,469,000.0
PGC GUNLUK:681.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-9.35, Net Kar Değ%=-35.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.01 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.