# Son Güncelleme: 09.04.2026 22:01:56
===YIGIT===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:26,50
KAPANIS:23,86
GUN.F%:-9,96
G.DUSUK:23,86
G.YUKSEK:27,88
G.HACIM:2.497.941.524,00
PGC8:-143.512.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:23.86
UST BANT:27.9437
ALT BANT:22.4412
FIYAT/BANT ORANI:25.78
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:23.86
WT1:52.94
WT2:53.65
WT1-WT2:-0.71
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.52
S4:21.18
S3:18.50
S2:14.48
S1:10.46
P:25.20
R1:26.54
R2:29.22
R3:30.56
R4:34.58
R5:38.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.88
0,236:26.93
0,382:26.34
0,500:25.87
0,618:25.40
0,786:24.72
1,0(DIP):23.86
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-137,510,000.0
PGC HAFTALIK:-128,569,000.0
PGC GUNLUK:-143.512.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-9.35, Net Kar Değ%=-35.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.08 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.08 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.