===YIGIT===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,40
KAPANIS:22,46
GUN.F%:0,18
G.DUSUK:22,34
G.YUKSEK:22,90
G.HACIM:51.263.259,00
PGC8:-1.615.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.46
UST BANT:22.7627
ALT BANT:21.9127
FIYAT/BANT ORANI:64.39
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.46
WT1:-39.89
WT2:-42.96
WT1-WT2:3.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:22.23
S4:22.01
S3:21.67
S2:21.11
S1:20.55
P:22.57
R1:22.79
R2:23.13
R3:23.35
R4:23.91
R5:24.47
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.90
0,236:22.77
0,382:22.69
0,500:22.62
0,618:22.55
0,786:22.46
1,0(DIP):22.34
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-21,875,000.0
PGC HAFTALIK:-7,736,000.0
PGC GUNLUK:-1.615.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-9.35, Net Kar Değ%=-35.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.02 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.02 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.