===YIGIT===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,50
KAPANIS:23,02
GUN.F%:3,14
G.DUSUK:22,00
G.YUKSEK:23,92
G.HACIM:139.079.846,00
PGC8:2.681.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:23.02
UST BANT:23.0732
ALT BANT:22.0450
FIYAT/BANT ORANI:94.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:23.02
WT1:-5.7
WT2:-17.48
WT1-WT2:11.78
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:22.04
S4:21.06
S3:20.12
S2:18.20
S1:16.28
P:22.98
R1:23.96
R2:24.90
R3:25.88
R4:27.80
R5:29.72
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):23.92
0,236:23.47
0,382:23.19
0,500:22.96
0,618:22.73
0,786:22.41
1,0(DIP):22.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-25,589,000.0
PGC HAFTALIK:1,945,000.0
PGC GUNLUK:2.681.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.03, ROA=0.02, Net Marj=0.02 → Zayıf
Büyüme		: Net Satış Değ%=-9.35, Net Kar Değ%=-35.48 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.9 → Orta risk
Nakit Durumu	: Cari Oran=1.95 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-1.04 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-1.04 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.