===YKBNK===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:33,88
KAPANIS:33,18
GUN.F%:-2,53
G.DUSUK:33,12
G.YUKSEK:34,36
G.HACIM:2.997.351.141,00
PGC8:-166.659.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:33.18
UST BANT:35.9727
ALT BANT:32.4982
FIYAT/BANT ORANI:19.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:33.18
WT1:-39.78
WT2:-36.93
WT1-WT2:-2.85
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:32.75
S4:32.31
S3:31.51
S2:30.27
S1:29.03
P:33.55
R1:33.99
R2:34.79
R3:35.23
R4:36.47
R5:37.71
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):34.36
0,236:34.07
0,382:33.89
0,500:33.74
0,618:33.59
0,786:33.39
1,0(DIP):33.12
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-185,763,000.0
PGC HAFTALIK:-481,904,000.0
PGC GUNLUK:-166.659.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=62.27 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.