# Son Güncelleme: 10.04.2026 18:53:57
===YKBNK===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:38,00
KAPANIS:38,66
GUN.F%:2,71
G.DUSUK:38,00
G.YUKSEK:38,82
G.HACIM:5.400.951.854,00
PGC8:46.857.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:38.66
UST BANT:39.9230
ALT BANT:32.9543
FIYAT/BANT ORANI:81.88
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:38.66
WT1:19.14
WT2:2.37
WT1-WT2:16.77
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:38.17
S4:37.67
S3:37.35
S2:36.53
S1:35.71
P:38.49
R1:38.99
R2:39.31
R3:39.81
R4:40.63
R5:41.45
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):38.82
0,236:38.63
0,382:38.51
0,500:38.41
0,618:38.31
0,786:38.18
1,0(DIP):38.00
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-461,644,000.0
PGC HAFTALIK:638,955,000.0
PGC GUNLUK:46.857.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=62.27 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.11 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.11 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.