===YKBNK===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:36,30
KAPANIS:35,86
GUN.F%:-2,13
G.DUSUK:35,86
G.YUKSEK:36,96
G.HACIM:8.348.044.154,00
PGC8:-205.719.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:35.86
UST BANT:37.8224
ALT BANT:34.6672
FIYAT/BANT ORANI:37.80
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:35.86
WT1:-19.45
WT2:-16.02
WT1-WT2:-3.43
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:35.49
S4:35.13
S3:34.39
S2:33.29
S1:32.19
P:36.23
R1:36.59
R2:37.33
R3:37.69
R4:38.79
R5:39.89
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):36.96
0,236:36.70
0,382:36.54
0,500:36.41
0,618:36.28
0,786:36.10
1,0(DIP):35.86
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:304,005,000.0
PGC HAFTALIK:-618,811,000.0
PGC GUNLUK:-205.719.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.18, ROA=0.01, Net Marj=0.0 → Güçlü
Büyüme		: Net Satış Değ%=0.0, Net Kar Değ%=62.27 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.0 → Düşük risk
Nakit Durumu	: Cari Oran=0.0 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.10 → Bedava
Karar   	: Yatırım yapılabilir.
Temel Veri Özeti: Karlılık güçlü, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.10 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.