# Son Güncelleme: 17.04.2026 21:16:12
===YKSLN===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,15
KAPANIS:3,23
GUN.F%:3,19
G.DUSUK:3,14
G.YUKSEK:3,25
G.HACIM:41.435.737,00
PGC8:3.778.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:3.23
UST BANT:3.2236
ALT BANT:3.1112
FIYAT/BANT ORANI:105.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.23
WT1:-16.64
WT2:-21.74
WT1-WT2:5.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.16
S4:3.10
S3:3.05
S2:2.94
S1:2.83
P:3.21
R1:3.27
R2:3.32
R3:3.38
R4:3.49
R5:3.60
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.25
0,236:3.22
0,382:3.21
0,500:3.20
0,618:3.18
0,786:3.16
1,0(DIP):3.14
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,928,000.0
PGC HAFTALIK:2,192,000.0
PGC GUNLUK:3.778.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.12, Net Marj=-0.17 → Zayıf
Büyüme		: Net Satış Değ%=-44.4, Net Kar Değ%=61.34 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.