# Son Güncelleme: 29.04.2026 18:58:21
===YKSLN===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,40
KAPANIS:3,25
GUN.F%:-2,11
G.DUSUK:3,25
G.YUKSEK:3,42
G.HACIM:55.360.446,00
PGC8:-2.955.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.25
UST BANT:3.3166
ALT BANT:3.1975
FIYAT/BANT ORANI:44.08
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.25
WT1:32.92
WT2:21.67
WT1-WT2:11.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.19
S4:3.14
S3:3.02
S2:2.85
S1:2.68
P:3.31
R1:3.36
R2:3.48
R3:3.53
R4:3.70
R5:3.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.42
0,236:3.38
0,382:3.36
0,500:3.33
0,618:3.31
0,786:3.29
1,0(DIP):3.25
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-9,651,000.0
PGC HAFTALIK:-12,074,000.0
PGC GUNLUK:-2.955.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.12, Net Marj=-0.17 → Zayıf
Büyüme		: Net Satış Değ%=-44.4, Net Kar Değ%=61.34 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.