# Son Güncelleme: 14.04.2026 19:30:45
===YKSLN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,13
KAPANIS:3,16
GUN.F%:1,61
G.DUSUK:3,13
G.YUKSEK:3,18
G.HACIM:20.954.347,00
PGC8:1.307.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.16
UST BANT:3.2349
ALT BANT:3.0846
FIYAT/BANT ORANI:50.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.16
WT1:-23.71
WT2:-17.39
WT1-WT2:-6.32
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.13
S4:3.11
S3:3.08
S2:3.03
S1:2.98
P:3.16
R1:3.18
R2:3.21
R3:3.23
R4:3.28
R5:3.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):3.18
0,236:3.17
0,382:3.16
0,500:3.16
0,618:3.15
0,786:3.14
1,0(DIP):3.13
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:2,039,000.0
PGC HAFTALIK:-2,717,000.0
PGC GUNLUK:1.307.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.12, Net Marj=-0.17 → Zayıf
Büyüme		: Net Satış Değ%=-44.4, Net Kar Değ%=61.34 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.