===YKSLN===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,20
KAPANIS:3,20
GUN.F%:1,27
G.DUSUK:3,18
G.YUKSEK:3,24
G.HACIM:15.108.938,00
PGC8:878.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:3.20
UST BANT:3.2513
ALT BANT:3.0913
FIYAT/BANT ORANI:67.92
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.2
WT1:-22.95
WT2:-22.96
WT1-WT2:0.01
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.17
S4:3.15
S3:3.11
S2:3.05
S1:2.99
P:3.21
R1:3.23
R2:3.27
R3:3.29
R4:3.35
R5:3.41
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.24
0,236:3.23
0,382:3.22
0,500:3.21
0,618:3.20
0,786:3.19
1,0(DIP):3.18
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:6,150,000.0
PGC HAFTALIK:-74,000.0
PGC GUNLUK:878.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.24, ROA=-0.12, Net Marj=-0.17 → Zayıf
Büyüme		: Net Satış Değ%=-44.4, Net Kar Değ%=61.34 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.97 → Orta risk
Nakit Durumu	: Cari Oran=1.37 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=0.00 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.