===YONGA===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,00
KAPANIS:58,20
GUN.F%:3,93
G.DUSUK:55,00
G.YUKSEK:58,20
G.HACIM:1.640.117,00
PGC8:39.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:58.20
UST BANT:59.2686
ALT BANT:52.0062
FIYAT/BANT ORANI:85.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:58.2
WT1:0.82
WT2:-10.97
WT1-WT2:11.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:56.07
S4:53.93
S3:52.87
S2:49.67
S1:46.47
P:57.13
R1:59.27
R2:60.33
R3:62.47
R4:65.67
R5:68.87
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):58.20
0,236:57.44
0,382:56.98
0,500:56.60
0,618:56.22
0,786:55.68
1,0(DIP):55.00
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-919,000.0
PGC HAFTALIK:138,000.0
PGC GUNLUK:39.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-5.99, Net Kar Değ%=-89.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.29 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-2.29 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.