# Son Güncelleme: 28.04.2026 19:47:41
===YONGA===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,45
KAPANIS:54,70
GUN.F%:-2,32
G.DUSUK:54,70
G.YUKSEK:55,45
G.HACIM:564.979,00
PGC8:-9.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:54.70
UST BANT:56.9560
ALT BANT:53.4187
FIYAT/BANT ORANI:36.22
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:54.7
WT1:25.85
WT2:23.04
WT1-WT2:2.81
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:54.45
S4:54.20
S3:53.70
S2:52.95
S1:52.20
P:54.95
R1:55.20
R2:55.70
R3:55.95
R4:56.70
R5:57.45
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):55.45
0,236:55.27
0,382:55.16
0,500:55.08
0,618:54.99
0,786:54.86
1,0(DIP):54.70
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-765,000.0
PGC HAFTALIK:-298,000.0
PGC GUNLUK:-9.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-5.99, Net Kar Değ%=-89.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.16 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-2.16 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.