# Son Güncelleme: 22.04.2026 19:33:19
===YONGA===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:54,65
KAPANIS:54,55
GUN.F%:2,06
G.DUSUK:54,50
G.YUKSEK:54,65
G.HACIM:1.357.894,00
PGC8:49.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:54.55
UST BANT:55.8358
ALT BANT:53.2953
FIYAT/BANT ORANI:49.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:54.55
WT1:14.23
WT2:12.62
WT1-WT2:1.61
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:54.48
S4:54.42
S3:54.33
S2:54.18
S1:54.03
P:54.57
R1:54.63
R2:54.72
R3:54.78
R4:54.93
R5:55.08
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):54.65
0,236:54.61
0,382:54.59
0,500:54.58
0,618:54.56
0,786:54.53
1,0(DIP):54.50
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-745,000.0
PGC HAFTALIK:-437,000.0
PGC GUNLUK:49.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-5.99, Net Kar Değ%=-89.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.15 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-2.15 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.