# Son Güncelleme: 21.04.2026 19:47:58
===YONGA===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:57,80
KAPANIS:53,45
GUN.F%:-4,55
G.DUSUK:53,45
G.YUKSEK:57,80
G.HACIM:3.234.588,00
PGC8:-355.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:53.45
UST BANT:55.9823
ALT BANT:53.1823
FIYAT/BANT ORANI:9.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:53.45
WT1:16.36
WT2:8.07
WT1-WT2:8.28
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:52.00
S4:50.55
S3:47.65
S2:43.30
S1:38.95
P:54.90
R1:56.35
R2:59.25
R3:60.70
R4:65.05
R5:69.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):57.80
0,236:56.77
0,382:56.14
0,500:55.62
0,618:55.11
0,786:54.38
1,0(DIP):53.45
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-832,000.0
PGC HAFTALIK:-587,000.0
PGC GUNLUK:-355.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-5.99, Net Kar Değ%=-89.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.11 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-2.11 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.