# Son Güncelleme: 17.04.2026 21:16:13
===YONGA===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,70
KAPANIS:55,00
GUN.F%:1,66
G.DUSUK:54,60
G.YUKSEK:55,70
G.HACIM:1.493.371,00
PGC8:-51.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:55.00
UST BANT:55.4055
ALT BANT:53.4352
FIYAT/BANT ORANI:79.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:55.0
WT1:5.02
WT2:-5.43
WT1-WT2:10.46
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:54.50
S4:54.00
S3:53.40
S2:52.30
S1:51.20
P:55.10
R1:55.60
R2:56.20
R3:56.70
R4:57.80
R5:58.90
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):55.70
0,236:55.44
0,382:55.28
0,500:55.15
0,618:55.02
0,786:54.84
1,0(DIP):54.60
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-535,000.0
PGC HAFTALIK:-254,000.0
PGC GUNLUK:-51.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-5.99, Net Kar Değ%=-89.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.17 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-2.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.