# Son Güncelleme: 16.04.2026 19:00:06
===YONGA===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:55,00
KAPANIS:54,10
GUN.F%:-1,28
G.DUSUK:54,10
G.YUKSEK:55,00
G.HACIM:731.428,00
PGC8:-25.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:54.10
UST BANT:55.2837
ALT BANT:53.1612
FIYAT/BANT ORANI:44.23
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:54.1
WT1:-3.95
WT2:-11.99
WT1-WT2:8.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:53.80
S4:53.50
S3:52.90
S2:52.00
S1:51.10
P:54.40
R1:54.70
R2:55.30
R3:55.60
R4:56.50
R5:57.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):55.00
0,236:54.79
0,382:54.66
0,500:54.55
0,618:54.44
0,786:54.29
1,0(DIP):54.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-484,000.0
PGC HAFTALIK:-257,000.0
PGC GUNLUK:-25.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.0, Net Marj=0.01 → Zayıf
Büyüme		: Net Satış Değ%=-5.99, Net Kar Değ%=-89.32 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.5 → Düşük risk
Nakit Durumu	: Cari Oran=1.15 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-2.13 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-2.13 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.