===YUNSA===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,32
KAPANIS:8,21
GUN.F%:-1,32
G.DUSUK:8,21
G.YUKSEK:8,33
G.HACIM:27.372.955,00
PGC8:-1.137.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.21
UST BANT:8.9409
ALT BANT:7.9203
FIYAT/BANT ORANI:28.39
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.21
WT1:-34.69
WT2:-29.76
WT1-WT2:-4.94
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.17
S4:8.13
S3:8.05
S2:7.93
S1:7.81
P:8.25
R1:8.29
R2:8.37
R3:8.41
R4:8.53
R5:8.65
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.33
0,236:8.30
0,382:8.28
0,500:8.27
0,618:8.26
0,786:8.24
1,0(DIP):8.21
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-17,745,000.0
PGC HAFTALIK:1,104,000.0
PGC GUNLUK:-1.137.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.06, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=19.16, Net Kar Değ%=689.01 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=2.37 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.