===YUNSA===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,20
KAPANIS:8,14
GUN.F%:-0,85
G.DUSUK:7,72
G.YUKSEK:8,20
G.HACIM:87.965.363,00
PGC8:1.689.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.14
UST BANT:8.6305
ALT BANT:8.0216
FIYAT/BANT ORANI:19.44
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.14
WT1:-40.06
WT2:-33.43
WT1-WT2:-6.63
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:7.84
S4:7.54
S3:7.36
S2:6.88
S1:6.40
P:8.02
R1:8.32
R2:8.50
R3:8.80
R4:9.28
R5:9.76
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.20
0,236:8.09
0,382:8.02
0,500:7.96
0,618:7.90
0,786:7.82
1,0(DIP):7.72
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-16,956,000.0
PGC HAFTALIK:2,810,000.0
PGC GUNLUK:1.689.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.06, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=19.16, Net Kar Değ%=689.01 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=2.37 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.