# Son Güncelleme: 10.04.2026 18:54:00
===YUNSA===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,32
KAPANIS:8,45
GUN.F%:1,56
G.DUSUK:8,32
G.YUKSEK:8,50
G.HACIM:40.981.755,00
PGC8:577.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.45
UST BANT:8.5103
ALT BANT:8.0968
FIYAT/BANT ORANI:85.42
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.45
WT1:1.16
WT2:-9.7
WT1-WT2:10.86
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.35
S4:8.24
S3:8.17
S2:7.99
S1:7.81
P:8.42
R1:8.53
R2:8.60
R3:8.71
R4:8.89
R5:9.07
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.50
0,236:8.46
0,382:8.43
0,500:8.41
0,618:8.39
0,786:8.36
1,0(DIP):8.32
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-5,687,000.0
PGC HAFTALIK:919,000.0
PGC GUNLUK:577.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.06, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=19.16, Net Kar Değ%=689.01 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=2.37 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.02 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.02 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.