===YUNSA===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,87
KAPANIS:9,49
GUN.F%:9,33
G.DUSUK:8,81
G.YUKSEK:9,54
G.HACIM:139.773.550,00
PGC8:-145.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:9.49
UST BANT:9.4019
ALT BANT:8.2773
FIYAT/BANT ORANI:107.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.49
WT1:-11.4
WT2:-16.21
WT1-WT2:4.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.02
S4:8.55
S3:8.29
S2:7.56
S1:6.83
P:9.28
R1:9.75
R2:10.01
R3:10.48
R4:11.21
R5:11.94
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.54
0,236:9.37
0,382:9.26
0,500:9.18
0,618:9.09
0,786:8.97
1,0(DIP):8.81
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-10,373,000.0
PGC HAFTALIK:-8,789,000.0
PGC GUNLUK:-145.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.09, ROA=0.07, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=2.67, Net Kar Değ%=1923.46 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=2.4 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.