===YUNSA===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,00
KAPANIS:7,93
GUN.F%:-1,37
G.DUSUK:7,92
G.YUKSEK:8,05
G.HACIM:28.043.051,00
PGC8:-40.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:7.93
UST BANT:8.4120
ALT BANT:7.8161
FIYAT/BANT ORANI:19.11
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:7.93
WT1:-45.68
WT2:-42.95
WT1-WT2:-2.73
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.88
S4:7.84
S3:7.75
S2:7.62
S1:7.49
P:7.97
R1:8.01
R2:8.10
R3:8.14
R4:8.27
R5:8.40
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.05
0,236:8.02
0,382:8.00
0,500:7.99
0,618:7.97
0,786:7.95
1,0(DIP):7.92
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,416,000.0
PGC HAFTALIK:-2,191,000.0
PGC GUNLUK:-40.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.09, ROA=0.06, Net Marj=0.13 → Zayıf
Büyüme		: Net Satış Değ%=19.16, Net Kar Değ%=689.01 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.67 → Orta risk
Nakit Durumu	: Cari Oran=2.37 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.