===YUNSA===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,55
KAPANIS:8,33
GUN.F%:-0,83
G.DUSUK:8,29
G.YUKSEK:8,55
G.HACIM:48.403.658,00
PGC8:-261.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:8.33
UST BANT:9.1632
ALT BANT:8.1896
FIYAT/BANT ORANI:14.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.33
WT1:-25.37
WT2:-17.8
WT1-WT2:-7.57
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.23
S4:8.13
S3:7.97
S2:7.71
S1:7.45
P:8.39
R1:8.49
R2:8.65
R3:8.75
R4:9.01
R5:9.27
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.55
0,236:8.49
0,382:8.45
0,500:8.42
0,618:8.39
0,786:8.35
1,0(DIP):8.29
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-12,962,000.0
PGC HAFTALIK:-3,682,000.0
PGC GUNLUK:-261.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.09, ROA=0.07, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=2.67, Net Kar Değ%=1923.46 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.61 → Orta risk
Nakit Durumu	: Cari Oran=2.4 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.01 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.01 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.