===YYAPI===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,13
KAPANIS:1,34
GUN.F%:9,84
G.DUSUK:1,13
G.YUKSEK:1,34
G.HACIM:63.202.593,00
PGC8:-2.845.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1.34
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.34
WT1:-67.89
WT2:-61.4
WT1-WT2:-6.49
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.20
S4:1.06
S3:0.99
S2:0.78
S1:0.57
P:1.27
R1:1.41
R2:1.48
R3:1.62
R4:1.83
R5:2.04
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):1.34
0,236:1.29
0,382:1.26
0,500:1.23
0,618:1.21
0,786:1.17
1,0(DIP):1.13
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,263,000.0
PGC HAFTALIK:-4,261,000.0
PGC GUNLUK:-2.845.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/09
Karlılık 	: ROE=0.09, ROA=0.08, Net Marj=51.65 → Zayıf
Büyüme		: Net Satış Değ%=-82.34, Net Kar Değ%=34.67 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.98 → Orta risk
Nakit Durumu	: Cari Oran=5.01 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.08 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=0.08 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.