===YYAPI===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:1,05
KAPANIS:1,11
GUN.F%:-4,31
G.DUSUK:1,05
G.YUKSEK:1,12
G.HACIM:22.186.260,00
PGC8:-409.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:1.11
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:1.11
WT1:-71.95
WT2:-69.59
WT1-WT2:-2.35
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:1.07
S4:1.02
S3:1.00
S2:0.93
S1:0.86
P:1.09
R1:1.14
R2:1.16
R3:1.21
R4:1.28
R5:1.35
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):1.12
0,236:1.10
0,382:1.09
0,500:1.08
0,618:1.08
0,786:1.06
1,0(DIP):1.05
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,129,000.0
PGC HAFTALIK:-5,527,000.0
PGC GUNLUK:-409.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=13.73 → Zayıf
Büyüme		: Net Satış Değ%=-71.47, Net Kar Değ%=-84.5 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=4.95 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.19 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.19 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.