# Son Güncelleme: 20.04.2026 18:59:12
===YYAPI===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:0,97
KAPANIS:0,96
GUN.F%:-2,04
G.DUSUK:0,96
G.YUKSEK:0,97
G.HACIM:8.673.694,00
PGC8:-129.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:0.96
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:TUT
KAPANIS:0.96
WT1:-52.48
WT2:-53.97
WT1-WT2:1.49
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:0.96
S4:0.95
S3:0.95
S2:0.94
S1:0.93
P:0.96
R1:0.97
R2:0.97
R3:0.98
R4:0.99
R5:1.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):0.97
0,236:0.97
0,382:0.97
0,500:0.96
0,618:0.96
0,786:0.96
1,0(DIP):0.96
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-5,531,000.0
PGC HAFTALIK:-215,000.0
PGC GUNLUK:-129.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.02, Net Marj=13.73 → Zayıf
Büyüme		: Net Satış Değ%=-78.21, Net Kar Değ%=-85.14 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.99 → Orta risk
Nakit Durumu	: Cari Oran=4.95 → Borç oranı uygun
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.17 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk orta riskli, Nakit Durumu borç oranı uygun, PEG=-0.17 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.