# Son Güncelleme: 15.04.2026 18:56:34
===YYLGD===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:11,98
KAPANIS:12,13
GUN.F%:3,94
G.DUSUK:11,75
G.YUKSEK:12,30
G.HACIM:195.806.411,00
PGC8:613.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:12.13
UST BANT:12.4817
ALT BANT:10.5867
FIYAT/BANT ORANI:81.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:12.13
WT1:19.12
WT2:3.14
WT1-WT2:15.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:11.82
S4:11.51
S3:11.27
S2:10.72
S1:10.17
P:12.06
R1:12.37
R2:12.61
R3:12.92
R4:13.47
R5:14.02
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):12.30
0,236:12.17
0,382:12.09
0,500:12.03
0,618:11.96
0,786:11.87
1,0(DIP):11.75
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-34,153,000.0
PGC HAFTALIK:9,756,000.0
PGC GUNLUK:613.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=44.92, Net Kar Değ%=-35.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.42 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.42 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.