===YYLGD===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:10,95
KAPANIS:10,95
GUN.F%:1,58
G.DUSUK:10,82
G.YUKSEK:11,00
G.HACIM:91.461.675,00
PGC8:-2.286.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:10.95
UST BANT:11.2578
ALT BANT:10.6878
FIYAT/BANT ORANI:45.99
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:10.95
WT1:-41.85
WT2:-35.19
WT1-WT2:-6.66
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:10.85
S4:10.74
S3:10.67
S2:10.49
S1:10.31
P:10.92
R1:11.03
R2:11.10
R3:11.21
R4:11.39
R5:11.57
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):11.00
0,236:10.96
0,382:10.93
0,500:10.91
0,618:10.89
0,786:10.86
1,0(DIP):10.82
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-46,424,000.0
PGC HAFTALIK:-21,641,000.0
PGC GUNLUK:-2.286.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=44.92, Net Kar Değ%=-35.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.37 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.37 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.