# Son Güncelleme: 16.04.2026 19:00:12
===YYLGD===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:12,13
KAPANIS:11,90
GUN.F%:-1,90
G.DUSUK:11,87
G.YUKSEK:12,22
G.HACIM:127.435.346,00
PGC8:-2.288.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:11.90
UST BANT:12.5131
ALT BANT:10.8131
FIYAT/BANT ORANI:63.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:11.9
WT1:25.19
WT2:13.06
WT1-WT2:12.12
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:11.77
S4:11.65
S3:11.42
S2:11.07
S1:10.72
P:12.00
R1:12.12
R2:12.35
R3:12.47
R4:12.82
R5:13.17
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):12.22
0,236:12.14
0,382:12.09
0,500:12.04
0,618:12.00
0,786:11.94
1,0(DIP):11.87
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-34,161,000.0
PGC HAFTALIK:11,383,000.0
PGC GUNLUK:-2.288.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.07, ROA=0.03, Net Marj=0.04 → Zayıf
Büyüme		: Net Satış Değ%=44.92, Net Kar Değ%=-35.15 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.75 → Orta risk
Nakit Durumu	: Cari Oran=1.01 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı yüksek
Ucuz mu?	: PEG=-0.41 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=-0.41 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı yüksek.