===Z30EAF===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:170,10
KAPANIS:182,15
GUN.F%:0,55
G.DUSUK:170,10
G.YUKSEK:182,15
G.HACIM:1.073.110,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:182.15
UST BANT:182.7982
ALT BANT:174.7161
FIYAT/BANT ORANI:91.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:182.15
WT1:-24.4
WT2:-29.8
WT1-WT2:5.4
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:174.12
S5:166.08
S4:162.07
S3:150.02
S2:137.97
S1:178.13
P:186.17
R1:190.18
R2:198.22
R3:210.27
R4:222.32
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:182.15
0,0(TEPE):179.31
0,236:177.55
0,382:176.12
0,500:174.70
0,618:172.68
0,786:170.10
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30EAF.txt'