===Z30EAF===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:181,50
KAPANIS:179,10
GUN.F%:-1,73
G.DUSUK:177,45
G.YUKSEK:181,50
G.HACIM:948.052,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:179.10
UST BANT:184.0860
ALT BANT:175.3110
FIYAT/BANT ORANI:43.18
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:179.1
WT1:-9.03
WT2:-7.05
WT1-WT2:-1.99
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:177.20
S5:175.30
S4:173.15
S3:169.10
S2:165.05
S1:179.35
P:181.25
R1:183.40
R2:185.30
R3:189.35
R4:193.40
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:181.50
0,0(TEPE):180.54
0,236:179.95
0,382:179.47
0,500:179.00
0,618:178.32
0,786:177.45
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30EAF.txt'