===Z30EAF===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:178,85
KAPANIS:176,15
GUN.F%:-1,78
G.DUSUK:176,00
G.YUKSEK:179,60
G.HACIM:3.004.187,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:176.15
UST BANT:182.6393
ALT BANT:175.7678
FIYAT/BANT ORANI:5.56
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:176.15
WT1:-22.94
WT2:-16.61
WT1-WT2:-6.33
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:174.90
S5:173.65
S4:171.30
S3:167.70
S2:164.10
S1:177.25
P:178.50
R1:180.85
R2:182.10
R3:185.70
R4:189.30
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:179.60
0,0(TEPE):178.75
0,236:178.22
0,382:177.80
0,500:177.38
0,618:176.77
0,786:176.00
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30EAF.txt'