===Z30EAF===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:179,35
KAPANIS:181,75
GUN.F%:1,11
G.DUSUK:173,85
G.YUKSEK:181,75
G.HACIM:60.337.551,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:181.75
UST BANT:183.3337
ALT BANT:178.4011
FIYAT/BANT ORANI:67.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:181.75
WT1:-11.79
WT2:-8.25
WT1-WT2:-3.54
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:176.48
S5:171.22
S4:168.58
S3:160.68
S2:152.78
S1:179.12
P:184.38
R1:187.02
R2:192.28
R3:200.18
R4:208.08
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:181.75
0,0(TEPE):179.89
0,236:178.73
0,382:177.80
0,500:176.87
0,618:175.54
0,786:173.85
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30EAF.txt'