===Z30EAF===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:183,65
KAPANIS:181,25
GUN.F%:-0,79
G.DUSUK:179,70
G.YUKSEK:188,00
G.HACIM:3.735.729,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:181.25
UST BANT:184.5352
ALT BANT:176.8555
FIYAT/BANT ORANI:57.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:181.25
WT1:-4.61
WT2:-8.6
WT1-WT2:3.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:177.97
S5:174.68
S4:169.67
S3:161.37
S2:153.07
S1:182.98
P:186.27
R1:191.28
R2:194.57
R3:202.87
R4:211.17
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:188.00
0,0(TEPE):186.04
0,236:184.83
0,382:183.85
0,500:182.87
0,618:181.48
0,786:179.70
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30EAF.txt'