===Z30EAF===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:179,55
KAPANIS:179,35
GUN.F%:0,93
G.DUSUK:179,15
G.YUKSEK:180,85
G.HACIM:570.146,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:179.35
UST BANT:182.7173
ALT BANT:177.2391
FIYAT/BANT ORANI:38.53
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:179.35
WT1:-16.19
WT2:-12.72
WT1-WT2:-3.47
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:178.72
S5:178.08
S4:177.02
S3:175.32
S2:173.62
S1:179.78
P:180.42
R1:181.48
R2:182.12
R3:183.82
R4:185.52
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:180.85
0,0(TEPE):180.45
0,236:180.20
0,382:180.00
0,500:179.80
0,618:179.51
0,786:179.15
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30EAF.txt'