===Z30EAF===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:181,45
KAPANIS:181,15
GUN.F%:1,88
G.DUSUK:180,05
G.YUKSEK:181,90
G.HACIM:1.381.521,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:181.15
UST BANT:181.5833
ALT BANT:174.4444
FIYAT/BANT ORANI:93.93
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:181.15
WT1:-25.03
WT2:-31.29
WT1-WT2:6.25
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:180.17
S5:179.18
S4:178.32
S3:176.47
S2:174.62
S1:181.03
P:182.02
R1:182.88
R2:183.87
R3:185.72
R4:187.57
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:181.90
0,0(TEPE):181.46
0,236:181.19
0,382:180.98
0,500:180.76
0,618:180.45
0,786:180.05
1,0(DIP):Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30EAF.txt'