# Son Güncelleme: 07.04.2026 19:03:19
===Z30KEF===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:155,40
KAPANIS:152,90
GUN.F%:-1,32
G.DUSUK:152,55
G.YUKSEK:156,45
G.HACIM:76.335.900,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:152.90
UST BANT:157.4221
ALT BANT:150.1907
FIYAT/BANT ORANI:37.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:152.9
WT1:57.35
WT2:57.67
WT1-WT2:-0.32
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:151.48
S5:150.07
S4:147.58
S3:143.68
S2:139.78
S1:153.97
P:155.38
R1:157.87
R2:159.28
R3:163.18
R4:167.08
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:156.45
0,0(TEPE):155.53
0,236:154.96
0,382:154.50
0,500:154.04
0,618:153.38
0,786:152.55
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KEF.txt'