===Z30KPF===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:221,50
KAPANIS:224,65
GUN.F%:0,65
G.DUSUK:221,50
G.YUKSEK:225,75
G.HACIM:11.444.774,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:224.65
UST BANT:224.9125
ALT BANT:221.0724
FIYAT/BANT ORANI:93.16
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:224.65
WT1:30.48
WT2:26.4
WT1-WT2:4.09
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:222.18
S5:219.72
S4:217.93
S3:213.68
S2:209.43
S1:223.97
P:226.43
R1:228.22
R2:230.68
R3:234.93
R4:239.18
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:225.75
0,0(TEPE):224.75
0,236:224.13
0,382:223.62
0,500:223.12
0,618:222.41
0,786:221.50
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KPF.txt'