# Son Güncelleme: 08.04.2026 19:52:27
===Z30KPF===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:229,55
KAPANIS:236,00
GUN.F%:4,19
G.DUSUK:229,50
G.YUKSEK:238,50
G.HACIM:101.627.937,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:236.00
UST BANT:234.6497
ALT BANT:221.2401
FIYAT/BANT ORANI:110.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:236.0
WT1:62.22
WT2:49.28
WT1-WT2:12.94
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:230.83
S5:225.67
S4:221.83
S3:212.83
S2:203.83
S1:234.67
P:239.83
R1:243.67
R2:248.83
R3:257.83
R4:266.83
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:238.50
0,0(TEPE):236.38
0,236:235.06
0,382:234.00
0,500:232.94
0,618:231.43
0,786:229.50
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KPF.txt'