===Z30KPF===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:219,15
KAPANIS:225,00
GUN.F%:2,74
G.DUSUK:217,25
G.YUKSEK:225,00
G.HACIM:5.593.369,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:225.00
UST BANT:225.9761
ALT BANT:214.1011
FIYAT/BANT ORANI:91.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:225.0
WT1:25.27
WT2:16.17
WT1-WT2:9.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:219.83
S5:214.67
S4:212.08
S3:204.33
S2:196.58
S1:222.42
P:227.58
R1:230.17
R2:235.33
R3:243.08
R4:250.83
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:225.00
0,0(TEPE):223.17
0,236:222.04
0,382:221.12
0,500:220.21
0,618:218.91
0,786:217.25
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KPF.txt'