# Son Güncelleme: 20.04.2026 18:59:23
===Z30KEF===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:165,90
KAPANIS:168,95
GUN.F%:0,81
G.DUSUK:165,35
G.YUKSEK:169,50
G.HACIM:30.459.783,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:168.95
UST BANT:172.0850
ALT BANT:160.7100
FIYAT/BANT ORANI:72.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:168.95
WT1:65.24
WT2:67.25
WT1-WT2:-2.01
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:166.37
S5:163.78
S4:162.22
S3:158.07
S2:153.92
S1:167.93
P:170.52
R1:172.08
R2:174.67
R3:178.82
R4:182.97
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:169.50
0,0(TEPE):168.52
0,236:167.91
0,382:167.43
0,500:166.94
0,618:166.24
0,786:165.35
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KEF.txt'