# Güncelleme zamanı: 07.04.2026 16:08:02
===Z30KPF===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:224,50
KAPANIS:227,70
GUN.F%:0,75
G.DUSUK:224,50
G.YUKSEK:228,45
G.HACIM:52.312.715,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:227.70
UST BANT:229.6102
ALT BANT:220.7867
FIYAT/BANT ORANI:78.35
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:227.7
WT1:46.16
WT2:35.86
WT1-WT2:10.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:225.32
S5:222.93
S4:221.37
S3:217.42
S2:213.47
S1:226.88
P:229.27
R1:230.83
R2:233.22
R3:237.17
R4:241.12
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:228.45
0,0(TEPE):227.52
0,236:226.94
0,382:226.47
0,500:226.01
0,618:225.35
0,786:224.50
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KPF.txt'