# Son Güncelleme: 07.04.2026 19:03:21
===Z30KPF===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:228,15
KAPANIS:226,50
GUN.F%:-0,53
G.DUSUK:224,85
G.YUKSEK:229,65
G.HACIM:49.069.367,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:226.50
UST BANT:229.3344
ALT BANT:222.2094
FIYAT/BANT ORANI:60.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:226.5
WT1:50.82
WT2:40.95
WT1-WT2:9.87
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:224.35
S5:222.20
S4:219.55
S3:214.75
S2:209.95
S1:227.00
P:229.15
R1:231.80
R2:233.95
R3:238.75
R4:243.55
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:229.65
0,0(TEPE):228.52
0,236:227.82
0,382:227.25
0,500:226.68
0,618:225.88
0,786:224.85
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KPF.txt'