# Son Güncelleme: 27.04.2026 18:58:13
===Z30KPF===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:250,20
KAPANIS:256,00
GUN.F%:3,79
G.DUSUK:250,00
G.YUKSEK:261,30
G.HACIM:25.618.467,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:256.00
UST BANT:254.5606
ALT BANT:245.1356
FIYAT/BANT ORANI:115.27
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:256.0
WT1:66.73
WT2:67.66
WT1-WT2:-0.93
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:250.23
S5:244.47
S4:238.93
S3:227.63
S2:216.33
S1:255.77
P:261.53
R1:267.07
R2:272.83
R3:284.13
R4:295.43
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:261.30
0,0(TEPE):258.63
0,236:256.98
0,382:255.65
0,500:254.32
0,618:252.42
0,786:250.00
1,0(DIP):Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KPF.txt'