# Son Güncelleme: 17.04.2026 21:16:21
===Z30KEF===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:164,30
KAPANIS:167,60
GUN.F%:2,26
G.DUSUK:163,70
G.YUKSEK:167,70
G.HACIM:94.458.229,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:167.60
UST BANT:171.6094
ALT BANT:159.6031
FIYAT/BANT ORANI:66.61
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:167.6
WT1:65.65
WT2:69.26
WT1-WT2:-3.61
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:164.97
S5:162.33
S4:160.97
S3:156.97
S2:152.97
S1:166.33
P:168.97
R1:170.33
R2:172.97
R3:176.97
R4:180.97
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:167.70
0,0(TEPE):166.76
0,236:166.17
0,382:165.70
0,500:165.23
0,618:164.56
0,786:163.70
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KEF.txt'