===Z30KEF===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:148,45
KAPANIS:152,70
GUN.F%:1,66
G.DUSUK:148,45
G.YUKSEK:152,70
G.HACIM:635.024,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:152.70
UST BANT:153.8370
ALT BANT:145.0620
FIYAT/BANT ORANI:87.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:152.7
WT1:47.16
WT2:44.03
WT1-WT2:3.12
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:149.87
S5:147.03
S4:145.62
S3:141.37
S2:137.12
S1:151.28
P:154.12
R1:155.53
R2:158.37
R3:162.62
R4:166.87
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:152.70
0,0(TEPE):151.70
0,236:151.08
0,382:150.57
0,500:150.07
0,618:149.36
0,786:148.45
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KEF.txt'