===Z30KEF===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:146,40
KAPANIS:151,00
GUN.F%:3,18
G.DUSUK:146,00
G.YUKSEK:151,00
G.HACIM:1.511.146,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:151.00
UST BANT:154.3304
ALT BANT:140.9435
FIYAT/BANT ORANI:75.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:151.0
WT1:44.19
WT2:38.51
WT1-WT2:5.68
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:147.67
S5:144.33
S4:142.67
S3:137.67
S2:132.67
S1:149.33
P:152.67
R1:154.33
R2:157.67
R3:162.67
R4:167.67
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:151.00
0,0(TEPE):149.82
0,236:149.09
0,382:148.50
0,500:147.91
0,618:147.07
0,786:146.00
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KEF.txt'