===Z30KEF===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:148,30
KAPANIS:146,35
GUN.F%:-3,40
G.DUSUK:146,10
G.YUKSEK:149,10
G.HACIM:40.601.255,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:146.35
UST BANT:152.6967
ALT BANT:140.0250
FIYAT/BANT ORANI:49.91
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:146.35
WT1:40.57
WT2:33.04
WT1-WT2:7.54
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:145.27
S5:144.18
S4:142.27
S3:139.27
S2:136.27
S1:147.18
P:148.27
R1:150.18
R2:151.27
R3:154.27
R4:157.27
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:149.10
0,0(TEPE):148.39
0,236:147.95
0,382:147.60
0,500:147.25
0,618:146.74
0,786:146.10
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KEF.txt'