# Son Güncelleme: 13.04.2026 19:10:06
===Z30KEF===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:161,05
KAPANIS:161,50
GUN.F%:-7,18
G.DUSUK:159,65
G.YUKSEK:173,50
G.HACIM:28.026.179,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:161.50
UST BANT:173.5709
ALT BANT:150.6875
FIYAT/BANT ORANI:47.25
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:161.5
WT1:74.28
WT2:70.9
WT1-WT2:3.38
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:156.27
S5:151.03
S4:142.42
S3:128.57
S2:114.72
S1:164.88
P:170.12
R1:178.73
R2:183.97
R3:197.82
R4:211.67
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:173.50
0,0(TEPE):170.23
0,236:168.21
0,382:166.57
0,500:164.94
0,618:162.61
0,786:159.65
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KEF.txt'