# Son Güncelleme: 14.04.2026 19:30:55
===Z30KPF===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:243,85
KAPANIS:243,90
GUN.F%:-1,65
G.DUSUK:243,35
G.YUKSEK:246,30
G.HACIM:27.934.057,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:243.90
UST BANT:259.7867
ALT BANT:223.3956
FIYAT/BANT ORANI:56.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:243.9
WT1:79.24
WT2:78.22
WT1-WT2:1.02
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:242.73
S5:241.57
S4:239.78
S3:236.83
S2:233.88
S1:244.52
P:245.68
R1:247.47
R2:248.63
R3:251.58
R4:254.53
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:246.30
0,0(TEPE):245.60
0,236:245.17
0,382:244.82
0,500:244.48
0,618:243.98
0,786:243.35
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KPF.txt'