===Z30KEF===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:145,65
KAPANIS:151,50
GUN.F%:1,68
G.DUSUK:145,50
G.YUKSEK:151,50
G.HACIM:52.038.162,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:151.50
UST BANT:153.4204
ALT BANT:137.8750
FIYAT/BANT ORANI:87.65
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:151.5
WT1:38.57
WT2:27.35
WT1-WT2:11.21
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:147.50
S5:143.50
S4:141.50
S3:135.50
S2:129.50
S1:149.50
P:153.50
R1:155.50
R2:159.50
R3:165.50
R4:171.50
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:151.50
0,0(TEPE):150.08
0,236:149.21
0,382:148.50
0,500:147.79
0,618:146.78
0,786:145.50
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\Z30KEF.txt'