# Son Güncelleme: 07.04.2026 19:03:22
===ZEDUR===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,92
KAPANIS:8,55
GUN.F%:-1,72
G.DUSUK:8,55
G.YUKSEK:9,23
G.HACIM:49.713.396,00
PGC8:880.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.55
UST BANT:8.7826
ALT BANT:8.0909
FIYAT/BANT ORANI:66.38
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.55
WT1:47.42
WT2:34.49
WT1-WT2:12.93
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.32
S4:8.10
S3:7.64
S2:6.96
S1:6.28
P:8.78
R1:9.00
R2:9.46
R3:9.68
R4:10.36
R5:11.04
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.23
0,236:9.07
0,382:8.97
0,500:8.89
0,618:8.81
0,786:8.70
1,0(DIP):8.55
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:841,000.0
PGC HAFTALIK:-534,000.0
PGC GUNLUK:880.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=-29.35, Net Kar Değ%=-79.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=0.27 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.91 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.91 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.