# Son Güncelleme: 08.04.2026 19:52:29
===ZEDUR===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,05
KAPANIS:8,68
GUN.F%:1,52
G.DUSUK:8,62
G.YUKSEK:9,05
G.HACIM:28.105.350,00
PGC8:-423.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.68
UST BANT:8.8506
ALT BANT:8.1569
FIYAT/BANT ORANI:75.40
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.68
WT1:51.83
WT2:41.62
WT1-WT2:10.22
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.52
S4:8.35
S3:8.09
S2:7.66
S1:7.23
P:8.78
R1:8.95
R2:9.21
R3:9.38
R4:9.81
R5:10.24
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.05
0,236:8.95
0,382:8.89
0,500:8.84
0,618:8.78
0,786:8.71
1,0(DIP):8.62
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-18,000.0
PGC HAFTALIK:-389,000.0
PGC GUNLUK:-423.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=-29.35, Net Kar Değ%=-79.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=0.27 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.92 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.92 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.