# Son Güncelleme: 28.04.2026 19:47:54
===ZEDUR===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,05
KAPANIS:9,35
GUN.F%:3,20
G.DUSUK:9,05
G.YUKSEK:9,60
G.HACIM:134.039.053,00
PGC8:-4.201.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:9.35
UST BANT:9.3205
ALT BANT:9.0025
FIYAT/BANT ORANI:109.26
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.35
WT1:55.18
WT2:54.39
WT1-WT2:0.79
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.07
S4:8.78
S3:8.52
S2:7.97
S1:7.42
P:9.33
R1:9.62
R2:9.88
R3:10.17
R4:10.72
R5:11.27
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.60
0,236:9.47
0,382:9.39
0,500:9.32
0,618:9.26
0,786:9.17
1,0(DIP):9.05
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-3,692,000.0
PGC HAFTALIK:-3,225,000.0
PGC GUNLUK:-4.201.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=-29.35, Net Kar Değ%=-79.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=0.27 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.99 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.99 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.