# Son Güncelleme: 20.04.2026 18:59:28
===ZEDUR===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,25
KAPANIS:9,13
GUN.F%:0,00
G.DUSUK:9,10
G.YUKSEK:9,34
G.HACIM:34.976.246,00
PGC8:-766.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:9.13
UST BANT:9.2541
ALT BANT:8.9214
FIYAT/BANT ORANI:62.71
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.13
WT1:61.77
WT2:62.57
WT1-WT2:-0.79
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:9.04
S4:8.95
S3:8.80
S2:8.56
S1:8.32
P:9.19
R1:9.28
R2:9.43
R3:9.52
R4:9.76
R5:10.00
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.34
0,236:9.28
0,382:9.25
0,500:9.22
0,618:9.19
0,786:9.15
1,0(DIP):9.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:1,298,000.0
PGC HAFTALIK:1,829,000.0
PGC GUNLUK:-766.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=-29.35, Net Kar Değ%=-79.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=0.27 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.97 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.97 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.