# Son Güncelleme: 29.04.2026 18:58:36
===ZEDUR===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,47
KAPANIS:9,59
GUN.F%:2,57
G.DUSUK:9,38
G.YUKSEK:9,69
G.HACIM:79.321.572,00
PGC8:1.645.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:9.59
UST BANT:9.5563
ALT BANT:8.9475
FIYAT/BANT ORANI:105.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.59
WT1:61.06
WT2:55.26
WT1-WT2:5.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:9.42
S4:9.24
S3:9.11
S2:8.80
S1:8.49
P:9.55
R1:9.73
R2:9.86
R3:10.04
R4:10.35
R5:10.66
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):9.69
0,236:9.62
0,382:9.57
0,500:9.54
0,618:9.50
0,786:9.45
1,0(DIP):9.38
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,176,000.0
PGC HAFTALIK:-4,301,000.0
PGC GUNLUK:1.645.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=-29.35, Net Kar Değ%=-79.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=0.27 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-1.02 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-1.02 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.