# Son Güncelleme: 22.04.2026 19:33:31
===ZEDUR===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,06
KAPANIS:9,05
GUN.F%:-0,98
G.DUSUK:9,02
G.YUKSEK:9,27
G.HACIM:24.455.721,00
PGC8:-1.267.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:9.05
UST BANT:9.2057
ALT BANT:9.0057
FIYAT/BANT ORANI:22.17
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.05
WT1:57.57
WT2:60.51
WT1-WT2:-2.94
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:8.96
S4:8.86
S3:8.71
S2:8.46
S1:8.21
P:9.11
R1:9.21
R2:9.36
R3:9.46
R4:9.71
R5:9.96
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.27
0,236:9.21
0,382:9.17
0,500:9.14
0,618:9.12
0,786:9.07
1,0(DIP):9.02
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-133,000.0
PGC HAFTALIK:617,000.0
PGC GUNLUK:-1.267.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=-29.35, Net Kar Değ%=-79.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=0.27 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.96 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.96 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.