===ZEDUR===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,24
KAPANIS:8,12
GUN.F%:0,25
G.DUSUK:8,00
G.YUKSEK:8,55
G.HACIM:30.436.997,00
PGC8:-335.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.12
UST BANT:8.1678
ALT BANT:7.9828
FIYAT/BANT ORANI:74.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.12
WT1:-19.26
WT2:-25.27
WT1-WT2:6.01
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:7.90
S4:7.67
S3:7.35
S2:6.80
S1:6.25
P:8.22
R1:8.45
R2:8.77
R3:9.00
R4:9.55
R5:10.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):8.55
0,236:8.42
0,382:8.34
0,500:8.28
0,618:8.21
0,786:8.12
1,0(DIP):8.00
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,248,000.0
PGC HAFTALIK:-672,000.0
PGC GUNLUK:-335.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=-29.35, Net Kar Değ%=-79.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=0.27 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.86 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.86 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.