# Son Güncelleme: 09.04.2026 22:02:09
===ZEDUR===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:8,68
KAPANIS:8,89
GUN.F%:2,42
G.DUSUK:8,57
G.YUKSEK:8,95
G.HACIM:30.137.718,00
PGC8:262.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:8.89
UST BANT:8.9928
ALT BANT:8.2076
FIYAT/BANT ORANI:86.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:8.89
WT1:54.41
WT2:48.27
WT1-WT2:6.14
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.66
S4:8.42
S3:8.28
S2:7.90
S1:7.52
P:8.80
R1:9.04
R2:9.18
R3:9.42
R4:9.80
R5:10.18
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):8.95
0,236:8.86
0,382:8.80
0,500:8.76
0,618:8.72
0,786:8.65
1,0(DIP):8.57
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:591,000.0
PGC HAFTALIK:-157,000.0
PGC GUNLUK:262.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=-29.35, Net Kar Değ%=-79.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=0.27 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.94 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.94 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.