# Son Güncelleme: 24.04.2026 21:44:44
===ZEDUR===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:9,05
KAPANIS:9,22
GUN.F%:1,88
G.DUSUK:8,74
G.YUKSEK:9,22
G.HACIM:38.305.030,00
PGC8:851.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:9.22
UST BANT:9.2201
ALT BANT:9.0400
FIYAT/BANT ORANI:99.95
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:9.22
WT1:53.16
WT2:58.29
WT1-WT2:-5.13
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:8.90
S4:8.58
S3:8.42
S2:7.94
S1:7.46
P:9.06
R1:9.38
R2:9.54
R3:9.86
R4:10.34
R5:10.82
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):9.22
0,236:9.11
0,382:9.04
0,500:8.98
0,618:8.92
0,786:8.84
1,0(DIP):8.74
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:630,000.0
PGC HAFTALIK:894,000.0
PGC GUNLUK:851.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.01, ROA=0.01, Net Marj=0.16 → Zayıf
Büyüme		: Net Satış Değ%=-29.35, Net Kar Değ%=-79.49 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.49 → Düşük risk
Nakit Durumu	: Cari Oran=0.27 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.98 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.98 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.