# Son Güncelleme: 08.04.2026 19:52:30
===ZELOTF===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:119,60
KAPANIS:120,05
GUN.F%:4,03
G.DUSUK:119,35
G.YUKSEK:121,50
G.HACIM:3.857.144,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:120.05
UST BANT:119.5595
ALT BANT:114.1532
FIYAT/BANT ORANI:109.07
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:120.05
WT1:-28.99
WT2:-40.14
WT1-WT2:11.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:119.10
S5:118.15
S4:116.95
S3:114.80
S2:112.65
S1:120.30
P:121.25
R1:122.45
R2:123.40
R3:125.55
R4:127.70
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:121.50
0,0(TEPE):120.99
0,236:120.68
0,382:120.42
0,500:120.17
0,618:119.81
0,786:119.35
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZELOTF.txt'