# Son Güncelleme: 10.04.2026 18:54:09
===ZELOTF===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:122,25
KAPANIS:124,00
GUN.F%:2,31
G.DUSUK:122,25
G.YUKSEK:124,90
G.HACIM:925.918,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:124.00
UST BANT:124.8149
ALT BANT:113.7383
FIYAT/BANT ORANI:92.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:124.0
WT1:-4.45
WT2:-23.51
WT1-WT2:19.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:122.53
S5:121.07
S4:119.88
S3:117.23
S2:114.58
S1:123.72
P:125.18
R1:126.37
R2:127.83
R3:130.48
R4:133.13
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:124.90
0,0(TEPE):124.27
0,236:123.89
0,382:123.58
0,500:123.26
0,618:122.82
0,786:122.25
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZELOTF.txt'