# Son Güncelleme: 16.04.2026 19:00:18
===ZELOTF===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:126,45
KAPANIS:125,50
GUN.F%:-0,04
G.DUSUK:125,50
G.YUKSEK:127,60
G.HACIM:366.986,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:125.50
UST BANT:128.7886
ALT BANT:118.8886
FIYAT/BANT ORANI:66.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:125.5
WT1:24.34
WT2:14.82
WT1-WT2:9.52
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:124.80
S5:124.10
S4:122.70
S3:120.60
S2:118.50
S1:126.20
P:126.90
R1:128.30
R2:129.00
R3:131.10
R4:133.20
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:127.60
0,0(TEPE):127.10
0,236:126.80
0,382:126.55
0,500:126.30
0,618:125.95
0,786:125.50
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZELOTF.txt'