===ZELOTF===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:121,10
KAPANIS:119,45
GUN.F%:-1,65
G.DUSUK:118,90
G.YUKSEK:121,10
G.HACIM:3.792.969,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:119.45
UST BANT:125.9640
ALT BANT:116.4380
FIYAT/BANT ORANI:31.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:119.45
WT1:-27.12
WT2:-25.98
WT1-WT2:-1.14
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:118.53
S5:117.62
S4:116.33
S3:114.13
S2:111.93
S1:119.82
P:120.73
R1:122.02
R2:122.93
R3:125.13
R4:127.33
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:121.10
0,0(TEPE):120.58
0,236:120.26
0,382:120.00
0,500:119.74
0,618:119.37
0,786:118.90
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZELOTF.txt'