===ZELOTF===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:119,40
KAPANIS:118,70
GUN.F%:-1,00
G.DUSUK:118,65
G.YUKSEK:119,65
G.HACIM:178.793,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:118.70
UST BANT:121.6860
ALT BANT:118.1360
FIYAT/BANT ORANI:15.89
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:118.7
WT1:-32.43
WT2:-29.05
WT1-WT2:-3.38
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:118.35
S5:118.00
S4:117.35
S3:116.35
S2:115.35
S1:119.00
P:119.35
R1:120.00
R2:120.35
R3:121.35
R4:122.35
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:119.65
0,0(TEPE):119.41
0,236:119.27
0,382:119.15
0,500:119.03
0,618:118.86
0,786:118.65
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZELOTF.txt'