===ZELOTF===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:118,20
KAPANIS:117,10
GUN.F%:-1,35
G.DUSUK:117,10
G.YUKSEK:119,30
G.HACIM:264.388,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:117.10
UST BANT:121.3564
ALT BANT:116.8064
FIYAT/BANT ORANI:6.45
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:117.1
WT1:-34.79
WT2:-32.19
WT1-WT2:-2.6
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:116.37
S5:115.63
S4:114.17
S3:111.97
S2:109.77
S1:117.83
P:118.57
R1:120.03
R2:120.77
R3:122.97
R4:125.17
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:119.30
0,0(TEPE):118.78
0,236:118.46
0,382:118.20
0,500:117.94
0,618:117.57
0,786:117.10
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZELOTF.txt'