# Son Güncelleme: 29.04.2026 18:58:38
===ZELOTF===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:124,15
KAPANIS:122,50
GUN.F%:-1,33
G.DUSUK:122,20
G.YUKSEK:124,15
G.HACIM:180.995,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:122.50
UST BANT:129.9787
ALT BANT:121.4860
FIYAT/BANT ORANI:11.94
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:122.5
WT1:17.86
WT2:27.55
WT1-WT2:-9.69
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:121.75
S5:121.00
S4:119.80
S3:117.85
S2:115.90
S1:122.95
P:123.70
R1:124.90
R2:125.65
R3:127.60
R4:129.55
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:124.15
0,0(TEPE):123.69
0,236:123.41
0,382:123.18
0,500:122.94
0,618:122.62
0,786:122.20
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZELOTF.txt'