# Son Güncelleme: 17.04.2026 21:16:26
===ZERGY===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,10
KAPANIS:21,40
GUN.F%:2,00
G.DUSUK:20,82
G.YUKSEK:22,06
G.HACIM:329.931.179,00
PGC8:-7.192.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.40
UST BANT:24.4670
ALT BANT:19.0270
FIYAT/BANT ORANI:43.62
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.4
WT1:13.78
WT2:23.56
WT1-WT2:-9.78
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.79
S4:20.19
S3:19.55
S2:18.31
S1:17.07
P:21.43
R1:22.03
R2:22.67
R3:23.27
R4:24.51
R5:25.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.06
0,236:21.77
0,382:21.59
0,500:21.44
0,618:21.29
0,786:21.09
1,0(DIP):20.82
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-649,000.0
PGC HAFTALIK:-3,136,000.0
PGC GUNLUK:-7.192.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-86.89, Net Kar Değ%=118.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.96 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.96 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.