===ZERGY===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,50
KAPANIS:22,26
GUN.F%:2,68
G.DUSUK:19,53
G.YUKSEK:22,26
G.HACIM:179.394.860,00
PGC8:3.049.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.26
UST BANT:23.0207
ALT BANT:20.8450
FIYAT/BANT ORANI:65.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:22.26
WT1:53.23
WT2:55.18
WT1-WT2:-1.95
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.44
S4:18.62
S3:17.71
S2:14.98
S1:12.25
P:21.35
R1:23.17
R2:24.08
R3:25.90
R4:28.63
R5:31.36
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.26
0,236:21.62
0,382:21.22
0,500:20.90
0,618:20.57
0,786:20.11
1,0(DIP):19.53
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-56,775,000.0
PGC HAFTALIK:1,591,000.0
PGC GUNLUK:3.049.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-86.89, Net Kar Değ%=118.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.04 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.04 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.