# Son Güncelleme: 09.04.2026 22:02:12
===ZERGY===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,22
KAPANIS:25,92
GUN.F%:8,91
G.DUSUK:23,74
G.YUKSEK:26,18
G.HACIM:991.004.732,00
PGC8:30.712.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:25.92
UST BANT:27.1204
ALT BANT:19.9235
FIYAT/BANT ORANI:83.32
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:25.92
WT1:49.72
WT2:43.62
WT1-WT2:6.11
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:24.38
S4:22.84
S3:21.94
S2:19.50
S1:17.06
P:25.28
R1:26.82
R2:27.72
R3:29.26
R4:31.70
R5:34.14
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):26.18
0,236:25.60
0,382:25.25
0,500:24.96
0,618:24.67
0,786:24.26
1,0(DIP):23.74
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-4,273,000.0
PGC HAFTALIK:17,272,000.0
PGC GUNLUK:30.712.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-86.89, Net Kar Değ%=118.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.38 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.38 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.