===ZERGY===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:18,83
KAPANIS:19,89
GUN.F%:5,52
G.DUSUK:18,70
G.YUKSEK:20,68
G.HACIM:62.848.196,00
PGC8:3.487.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:19.89
UST BANT:22.9139
ALT BANT:17.7389
FIYAT/BANT ORANI:41.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:19.89
WT1:18.93
WT2:30.85
WT1-WT2:-11.92
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:18.83
S4:17.78
S3:16.85
S2:14.87
S1:12.89
P:19.76
R1:20.81
R2:21.74
R3:22.79
R4:24.77
R5:26.75
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):20.68
0,236:20.21
0,382:19.92
0,500:19.69
0,618:19.46
0,786:19.12
1,0(DIP):18.70
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-33,973,000.0
PGC HAFTALIK:3,371,000.0
PGC GUNLUK:3.487.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-86.89, Net Kar Değ%=118.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.82 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.82 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.