# Son Güncelleme: 28.04.2026 19:47:57
===ZERGY===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:20,12
KAPANIS:18,88
GUN.F%:-5,46
G.DUSUK:18,55
G.YUKSEK:20,14
G.HACIM:246.523.136,00
PGC8:-9.208.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:18.88
UST BANT:21.4860
ALT BANT:18.7880
FIYAT/BANT ORANI:3.41
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:18.88
WT1:-19.52
WT2:-10.35
WT1-WT2:-9.16
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:18.24
S4:17.60
S3:16.65
S2:15.06
S1:13.47
P:19.19
R1:19.83
R2:20.78
R3:21.42
R4:23.01
R5:24.60
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):20.14
0,236:19.76
0,382:19.53
0,500:19.34
0,618:19.16
0,786:18.89
1,0(DIP):18.55
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-39,509,000.0
PGC HAFTALIK:-31,999,000.0
PGC GUNLUK:-9.208.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-86.89, Net Kar Değ%=118.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.73 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.73 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.