===ZERGY===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:19,77
KAPANIS:21,92
GUN.F%:9,93
G.DUSUK:19,50
G.YUKSEK:21,92
G.HACIM:91.896.586,00
PGC8:5.589.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:21.92
UST BANT:22.4246
ALT BANT:18.2249
FIYAT/BANT ORANI:87.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.92
WT1:19.18
WT2:19.46
WT1-WT2:-0.28
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:20.31
S4:18.69
S3:17.89
S2:15.47
S1:13.05
P:21.11
R1:22.73
R2:23.53
R3:25.15
R4:27.57
R5:29.99
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.92
0,236:21.35
0,382:21.00
0,500:20.71
0,618:20.42
0,786:20.02
1,0(DIP):19.50
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-29,576,000.0
PGC HAFTALIK:11,466,000.0
PGC GUNLUK:5.589.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-86.89, Net Kar Değ%=118.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=2.01 → Çok pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=2.01 → Çok pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.