===ZERGY===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,36
KAPANIS:21,60
GUN.F%:1,12
G.DUSUK:20,90
G.YUKSEK:21,98
G.HACIM:95.809.136,00
PGC8:-7.457.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:21.60
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:21.6
WT1:52.65
WT2:47.61
WT1-WT2:5.04
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.01
S4:20.41
S3:19.93
S2:18.85
S1:17.77
P:21.49
R1:22.09
R2:22.57
R3:23.17
R4:24.25
R5:25.33
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.98
0,236:21.73
0,382:21.57
0,500:21.44
0,618:21.31
0,786:21.13
1,0(DIP):20.90
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-86,662,000.0
PGC HAFTALIK:6,596,000.0
PGC GUNLUK:-7.457.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.02, ROA=0.01, Net Marj=0.17 → Zayıf
Büyüme		: Net Satış Değ%=-86.89, Net Kar Değ%=118.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.56 → Orta risk
Nakit Durumu	: Cari Oran=1.98 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=1.98 → Pahalı
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk orta riskli, Nakit Durumu borç durumu riskli, PEG=1.98 → Pahalı, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.