===ZGOLDF===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:783,75
KAPANIS:772,00
GUN.F%:-1,78
G.DUSUK:770,00
G.YUKSEK:784,50
G.HACIM:157.183.756,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:772.00
UST BANT:812.4077
ALT BANT:768.9732
FIYAT/BANT ORANI:6.97
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:772.0
WT1:8.4
WT2:19.94
WT1-WT2:-11.54
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:766.50
S5:761.00
S4:752.00
S3:737.50
S2:723.00
S1:775.50
P:781.00
R1:790.00
R2:795.50
R3:810.00
R4:824.50
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:784.50
0,0(TEPE):781.08
0,236:778.96
0,382:777.25
0,500:775.54
0,618:773.10
0,786:770.00
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZGOLDF.txt'