===ZGOLDF===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:730,50
KAPANIS:717,25
GUN.F%:-2,55
G.DUSUK:711,25
G.YUKSEK:731,25
G.HACIM:131.362.225,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:717.25
UST BANT:779.9786
ALT BANT:697.7286
FIYAT/BANT ORANI:23.73
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:717.25
WT1:-45.18
WT2:-40.01
WT1-WT2:-5.17
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:708.58
S5:699.92
S4:688.58
S3:668.58
S2:648.58
S1:719.92
P:728.58
R1:739.92
R2:748.58
R3:768.58
R4:788.58
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:731.25
0,0(TEPE):726.53
0,236:723.61
0,382:721.25
0,500:718.89
0,618:715.53
0,786:711.25
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZGOLDF.txt'