# Son Güncelleme: 15.04.2026 18:56:43
===ZGOLDF===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:736,75
KAPANIS:738,00
GUN.F%:0,17
G.DUSUK:732,00
G.YUKSEK:741,50
G.HACIM:32.343.920,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:738.00
UST BANT:741.9286
ALT BANT:724.9286
FIYAT/BANT ORANI:76.89
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:738.0
WT1:-14.48
WT2:-21.85
WT1-WT2:7.37
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:732.83
S5:727.67
S4:723.33
S3:713.83
S2:704.33
S1:737.17
P:742.33
R1:746.67
R2:751.83
R3:761.33
R4:770.83
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:741.50
0,0(TEPE):739.26
0,236:737.87
0,382:736.75
0,500:735.63
0,618:734.03
0,786:732.00
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZGOLDF.txt'