===ZGOLDF===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:724,25
KAPANIS:716,50
GUN.F%:-1,07
G.DUSUK:712,00
G.YUKSEK:725,75
G.HACIM:112.368.592,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:716.50
UST BANT:759.2143
ALT BANT:696.3393
FIYAT/BANT ORANI:32.06
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:716.5
WT1:-48.11
WT2:-45.52
WT1-WT2:-2.58
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:710.42
S5:704.33
S4:696.67
S3:682.92
S2:669.17
S1:718.08
P:724.17
R1:731.83
R2:737.92
R3:751.67
R4:765.42
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:725.75
0,0(TEPE):722.50
0,236:720.50
0,382:718.88
0,500:717.25
0,618:714.94
0,786:712.00
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZGOLDF.txt'