# Son Güncelleme: 17.04.2026 21:16:28
===ZGOLDF===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:736,75
KAPANIS:755,00
GUN.F%:2,48
G.DUSUK:733,50
G.YUKSEK:755,50
G.HACIM:91.666.432,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:755.00
UST BANT:750.4735
ALT BANT:727.3553
FIYAT/BANT ORANI:119.58
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:755.0
WT1:2.81
WT2:-10.61
WT1-WT2:13.42
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:740.50
S5:726.00
S4:718.50
S3:696.50
S2:674.50
S1:748.00
P:762.50
R1:770.00
R2:784.50
R3:806.50
R4:828.50
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:755.50
0,0(TEPE):750.31
0,236:747.10
0,382:744.50
0,500:741.90
0,618:738.21
0,786:733.50
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZGOLDF.txt'