# Son Güncelleme: 07.04.2026 19:03:26
===ZGOLDF===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:729,00
KAPANIS:721,00
GUN.F%:-1,64
G.DUSUK:717,25
G.YUKSEK:732,25
G.HACIM:82.165.543,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:721.00
UST BANT:739.3980
ALT BANT:716.5230
FIYAT/BANT ORANI:19.57
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:721.0
WT1:-37.82
WT2:-39.36
WT1-WT2:1.54
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:714.75
S5:708.50
S4:699.75
S3:684.75
S2:669.75
S1:723.50
P:729.75
R1:738.50
R2:744.75
R3:759.75
R4:774.75
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:732.25
0,0(TEPE):728.71
0,236:726.52
0,382:724.75
0,500:722.98
0,618:720.46
0,786:717.25
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZGOLDF.txt'