===ZGOLDF===
Analiz Tarihi: 27.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:720,25
KAPANIS:724,25
GUN.F%:0,98
G.DUSUK:704,75
G.YUKSEK:730,00
G.HACIM:83.872.478,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:724.25
UST BANT:770.0247
ALT BANT:696.8241
FIYAT/BANT ORANI:37.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:724.25
WT1:-47.03
WT2:-43.45
WT1-WT2:-3.58
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:709.33
S5:694.42
S4:684.08
S3:658.83
S2:633.58
S1:719.67
P:734.58
R1:744.92
R2:759.83
R3:785.08
R4:810.33
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:730.00
0,0(TEPE):724.04
0,236:720.35
0,382:717.38
0,500:714.40
0,618:710.15
0,786:704.75
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZGOLDF.txt'