# Son Güncelleme: 21.04.2026 19:48:17
===ZGOLDF===
Analiz Tarihi: 21.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:745,50
KAPANIS:733,50
GUN.F%:-1,64
G.DUSUK:732,00
G.YUKSEK:745,50
G.HACIM:84.767.308,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:733.50
UST BANT:754.0551
ALT BANT:726.7500
FIYAT/BANT ORANI:24.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:733.5
WT1:7.24
WT2:2.23
WT1-WT2:5.0
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:728.50
S5:723.50
S4:715.00
S3:701.50
S2:688.00
S1:737.00
P:742.00
R1:750.50
R2:755.50
R3:769.00
R4:782.50
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:745.50
0,0(TEPE):742.31
0,236:740.34
0,382:738.75
0,500:737.16
0,618:734.89
0,786:732.00
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZGOLDF.txt'