# Son Güncelleme: 10.04.2026 18:54:12
===ZGOLDF===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:731,00
KAPANIS:735,00
GUN.F%:0,55
G.DUSUK:725,50
G.YUKSEK:740,00
G.HACIM:102.281.981,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:735.00
UST BANT:739.4432
ALT BANT:723.8295
FIYAT/BANT ORANI:71.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:735.0
WT1:-24.73
WT2:-30.44
WT1-WT2:5.7
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:727.00
S5:719.00
S4:712.50
S3:698.00
S2:683.50
S1:733.50
P:741.50
R1:748.00
R2:756.00
R3:770.50
R4:785.00
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:740.00
0,0(TEPE):736.58
0,236:734.46
0,382:732.75
0,500:731.04
0,618:728.60
0,786:725.50
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZGOLDF.txt'