# Güncelleme zamanı: 07.04.2026 16:08:08
===ZGYO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,02
KAPANIS:27,26
GUN.F%:1,56
G.DUSUK:26,82
G.YUKSEK:27,98
G.HACIM:211.319.361,00
PGC8:-1.497.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:27.26
UST BANT:28.4718
ALT BANT:24.7618
FIYAT/BANT ORANI:67.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.26
WT1:25.19
WT2:22.04
WT1-WT2:3.15
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:26.73
S4:26.19
S3:25.57
S2:24.41
S1:23.25
P:27.35
R1:27.89
R2:28.51
R3:29.05
R4:30.21
R5:31.37
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):27.98
0,236:27.71
0,382:27.54
0,500:27.40
0,618:27.26
0,786:27.07
1,0(DIP):26.82
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-50,017,000.0
PGC HAFTALIK:-1,870,000.0
PGC GUNLUK:-1.497.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=12.06 → Zayıf
Büyüme		: Net Satış Değ%=91.77, Net Kar Değ%=-85.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.48 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.48 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.