# Son Güncelleme: 22.04.2026 19:33:37
===ZGYO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:29,90
KAPANIS:31,44
GUN.F%:4,11
G.DUSUK:28,60
G.YUKSEK:33,22
G.HACIM:1.952.075.556,00
PGC8:-2.784.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:31.44
UST BANT:33.0591
ALT BANT:26.8264
FIYAT/BANT ORANI:74.02
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:31.44
WT1:54.2
WT2:47.21
WT1-WT2:6.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:28.95
S4:26.47
S3:24.33
S2:19.71
S1:15.09
P:31.09
R1:33.57
R2:35.71
R3:38.19
R4:42.81
R5:47.43
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):33.22
0,236:32.13
0,382:31.46
0,500:30.91
0,618:30.36
0,786:29.59
1,0(DIP):28.60
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-11,591,000.0
PGC HAFTALIK:4,455,000.0
PGC GUNLUK:-2.784.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=12.06 → Zayıf
Büyüme		: Net Satış Değ%=91.77, Net Kar Değ%=-85.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.55 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.55 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.