===ZGYO===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:25,00
KAPANIS:24,38
GUN.F%:-4,62
G.DUSUK:24,38
G.YUKSEK:26,46
G.HACIM:463.479.819,00
PGC8:-3.600.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:24.38
UST BANT:29.1609
ALT BANT:23.7670
FIYAT/BANT ORANI:11.37
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:24.38
WT1:21.29
WT2:30.35
WT1-WT2:-9.06
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:23.69
S4:22.99
S3:21.61
S2:19.53
S1:17.45
P:25.07
R1:25.77
R2:27.15
R3:27.85
R4:29.93
R5:32.01
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):26.46
0,236:25.97
0,382:25.67
0,500:25.42
0,618:25.17
0,786:24.83
1,0(DIP):24.38
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-63,036,000.0
PGC HAFTALIK:8,654,000.0
PGC GUNLUK:-3.600.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=12.06 → Zayıf
Büyüme		: Net Satış Değ%=91.77, Net Kar Değ%=-85.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.43 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.43 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.