===ZGYO===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,20
KAPANIS:26,46
GUN.F%:7,13
G.DUSUK:24,20
G.YUKSEK:26,80
G.HACIM:362.110.911,00
PGC8:11.595.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:26.46
UST BANT:nan
ALT BANT:nan
FIYAT/BANT ORANI:nan
TREND YONU:Yatay
SINYAL ACIKLAMASI:Trend belirsiz; bekle ve trend netleşince pozisyon al.
===WAVETREND===
SINYAL:SAT
KAPANIS:26.46
WT1:17.07
WT2:15.09
WT1-WT2:1.98
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:24.84
S4:23.22
S3:22.24
S2:19.64
S1:17.04
P:25.82
R1:27.44
R2:28.42
R3:30.04
R4:32.64
R5:35.24
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):26.80
0,236:26.19
0,382:25.81
0,500:25.50
0,618:25.19
0,786:24.76
1,0(DIP):24.20
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-112,613,000.0
PGC HAFTALIK:-13,958,000.0
PGC GUNLUK:11.595.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=12.06 → Zayıf
Büyüme		: Net Satış Değ%=91.77, Net Kar Değ%=-85.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.46 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.46 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.