# Son Güncelleme: 08.04.2026 19:52:34
===ZGYO===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:27,94
KAPANIS:27,94
GUN.F%:4,72
G.DUSUK:27,62
G.YUKSEK:28,72
G.HACIM:296.481.207,00
PGC8:7.296.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:27.94
UST BANT:28.7438
ALT BANT:25.2838
FIYAT/BANT ORANI:76.77
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:27.94
WT1:30.98
WT2:26.49
WT1-WT2:4.49
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:27.47
S4:26.99
S3:26.37
S2:25.27
S1:24.17
P:28.09
R1:28.57
R2:29.19
R3:29.67
R4:30.77
R5:31.87
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):28.72
0,236:28.46
0,382:28.30
0,500:28.17
0,618:28.04
0,786:27.86
1,0(DIP):27.62
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-55,557,000.0
PGC HAFTALIK:1,928,000.0
PGC GUNLUK:7.296.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=12.06 → Zayıf
Büyüme		: Net Satış Değ%=91.77, Net Kar Değ%=-85.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.49 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.49 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.