===ZGYO===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:24,38
KAPANIS:25,32
GUN.F%:3,86
G.DUSUK:24,00
G.YUKSEK:26,50
G.HACIM:513.665.391,00
PGC8:1.620.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:25.32
UST BANT:28.8132
ALT BANT:23.5596
FIYAT/BANT ORANI:33.51
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:25.32
WT1:15.38
WT2:25.09
WT1-WT2:-9.71
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:24.05
S4:22.77
S3:21.55
S2:19.05
S1:16.55
P:25.27
R1:26.55
R2:27.77
R3:29.05
R4:31.55
R5:34.05
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):26.50
0,236:25.91
0,382:25.55
0,500:25.25
0,618:24.95
0,786:24.54
1,0(DIP):24.00
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-57,576,000.0
PGC HAFTALIK:-1,321,000.0
PGC GUNLUK:1.620.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.06, ROA=0.05, Net Marj=12.06 → Zayıf
Büyüme		: Net Satış Değ%=91.77, Net Kar Değ%=-85.38 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.29 → Düşük risk
Nakit Durumu	: Cari Oran=0.38 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.44 → Belirsiz
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.44 → Belirsiz, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.