# Son Güncelleme: 13.04.2026 19:10:16
===ZOREN===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,92
KAPANIS:2,90
GUN.F%:-0,68
G.DUSUK:2,86
G.YUKSEK:2,92
G.HACIM:138.526.851,00
PGC8:573.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.90
UST BANT:2.9403
ALT BANT:2.8103
FIYAT/BANT ORANI:68.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.9
WT1:-5.26
WT2:-13.0
WT1-WT2:7.74
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.87
S4:2.83
S3:2.81
S2:2.75
S1:2.69
P:2.89
R1:2.93
R2:2.95
R3:2.99
R4:3.05
R5:3.11
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.92
0,236:2.91
0,382:2.90
0,500:2.89
0,618:2.88
0,786:2.87
1,0(DIP):2.86
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-23,487,000.0
PGC HAFTALIK:318,000.0
PGC GUNLUK:573.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.26, ROA=-0.11, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-6.75, Net Kar Değ%=-375.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.