# Son Güncelleme: 20.04.2026 18:59:39
===ZOREN===
Analiz Tarihi: 20.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,15
KAPANIS:3,11
GUN.F%:-3,12
G.DUSUK:3,09
G.YUKSEK:3,16
G.HACIM:212.285.638,00
PGC8:-7.936.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:3.11
UST BANT:3.2441
ALT BANT:2.8275
FIYAT/BANT ORANI:67.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.11
WT1:41.22
WT2:29.12
WT1-WT2:12.1
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:3.08
S4:3.05
S3:3.01
S2:2.94
S1:2.87
P:3.12
R1:3.15
R2:3.19
R3:3.22
R4:3.29
R5:3.36
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.16
0,236:3.14
0,382:3.13
0,500:3.12
0,618:3.12
0,786:3.10
1,0(DIP):3.09
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-2,564,000.0
PGC HAFTALIK:20,047,000.0
PGC GUNLUK:-7.936.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.26, ROA=-0.11, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-6.75, Net Kar Değ%=-375.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.