# Son Güncelleme: 08.04.2026 19:52:35
===ZOREN===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,89
KAPANIS:2,88
GUN.F%:2,86
G.DUSUK:2,87
G.YUKSEK:2,93
G.HACIM:252.333.253,00
PGC8:6.228.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.88
UST BANT:2.9244
ALT BANT:2.7648
FIYAT/BANT ORANI:72.17
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.88
WT1:-19.01
WT2:-27.08
WT1-WT2:8.07
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.86
S4:2.83
S3:2.80
S2:2.74
S1:2.68
P:2.89
R1:2.92
R2:2.95
R3:2.98
R4:3.04
R5:3.10
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):2.93
0,236:2.92
0,382:2.91
0,500:2.90
0,618:2.89
0,786:2.88
1,0(DIP):2.87
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-18,638,000.0
PGC HAFTALIK:812,000.0
PGC GUNLUK:6.228.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.26, ROA=-0.11, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-6.75, Net Kar Değ%=-375.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.