# Son Güncelleme: 14.04.2026 19:31:03
===ZOREN===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,91
KAPANIS:2,95
GUN.F%:1,72
G.DUSUK:2,91
G.YUKSEK:2,96
G.HACIM:170.036.553,00
PGC8:2.996.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:2.95
UST BANT:2.9630
ALT BANT:2.8230
FIYAT/BANT ORANI:90.74
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.95
WT1:4.24
WT2:-7.19
WT1-WT2:11.43
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.92
S4:2.89
S3:2.87
S2:2.82
S1:2.77
P:2.94
R1:2.97
R2:2.99
R3:3.02
R4:3.07
R5:3.12
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.96
0,236:2.95
0,382:2.94
0,500:2.94
0,618:2.93
0,786:2.92
1,0(DIP):2.91
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-22,074,000.0
PGC HAFTALIK:3,201,000.0
PGC GUNLUK:2.996.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.26, ROA=-0.11, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-6.75, Net Kar Değ%=-375.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.