===ZOREN===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,81
KAPANIS:2,83
GUN.F%:1,80
G.DUSUK:2,79
G.YUKSEK:2,84
G.HACIM:111.934.017,00
PGC8:2.931.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:2.83
UST BANT:2.8932
ALT BANT:2.7032
FIYAT/BANT ORANI:66.75
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.83
WT1:-45.29
WT2:-47.3
WT1-WT2:2.01
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.80
S4:2.77
S3:2.75
S2:2.70
S1:2.65
P:2.82
R1:2.85
R2:2.87
R3:2.90
R4:2.95
R5:3.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.84
0,236:2.83
0,382:2.82
0,500:2.81
0,618:2.81
0,786:2.80
1,0(DIP):2.79
SINYAL ACIKLAMASI:Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-19,412,000.0
PGC HAFTALIK:-9,628,000.0
PGC GUNLUK:2.931.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.26, ROA=-0.11, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-6.75, Net Kar Değ%=-375.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.