# Son Güncelleme: 28.04.2026 19:48:02
===ZOREN===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,11
KAPANIS:3,02
GUN.F%:-2,89
G.DUSUK:3,02
G.YUKSEK:3,11
G.HACIM:151.928.460,00
PGC8:-2.909.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.02
UST BANT:3.1719
ALT BANT:2.9719
FIYAT/BANT ORANI:24.04
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.02
WT1:40.74
WT2:41.94
WT1-WT2:-1.19
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.99
S4:2.96
S3:2.90
S2:2.81
S1:2.72
P:3.05
R1:3.08
R2:3.14
R3:3.17
R4:3.26
R5:3.35
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.11
0,236:3.09
0,382:3.08
0,500:3.06
0,618:3.05
0,786:3.04
1,0(DIP):3.02
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:-1,243,000.0
PGC HAFTALIK:5,719,000.0
PGC GUNLUK:-2.909.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.26, ROA=-0.11, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-6.75, Net Kar Değ%=-375.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.