===ZOREN===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:2,89
KAPANIS:2,90
GUN.F%:0,00
G.DUSUK:2,88
G.YUKSEK:2,91
G.HACIM:32.021.444,00
PGC8:897.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:2.90
UST BANT:2.9750
ALT BANT:2.8649
FIYAT/BANT ORANI:31.88
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:2.9
WT1:-38.64
WT2:-38.2
WT1-WT2:-0.43
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:2.88
S4:2.87
S3:2.85
S2:2.82
S1:2.79
P:2.90
R1:2.91
R2:2.93
R3:2.94
R4:2.97
R5:3.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):2.91
0,236:2.90
0,382:2.90
0,500:2.90
0,618:2.89
0,786:2.89
1,0(DIP):2.88
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:-2,134,000.0
PGC HAFTALIK:-16,348,000.0
PGC GUNLUK:897.000,00
SINYAL ACIKLAMA:AYLIK:Çıkış var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.26, ROA=-0.11, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-6.75, Net Kar Değ%=-375.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.