# Son Güncelleme: 29.04.2026 18:58:44
===ZOREN===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,03
KAPANIS:3,03
GUN.F%:0,33
G.DUSUK:2,99
G.YUKSEK:3,10
G.HACIM:160.300.438,00
PGC8:1.050.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:3.03
UST BANT:3.1565
ALT BANT:2.9715
FIYAT/BANT ORANI:31.61
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.03
WT1:36.8
WT2:40.71
WT1-WT2:-3.91
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:2.98
S4:2.93
S3:2.87
S2:2.76
S1:2.65
P:3.04
R1:3.09
R2:3.15
R3:3.20
R4:3.31
R5:3.42
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.10
0,236:3.07
0,382:3.06
0,500:3.04
0,618:3.03
0,786:3.01
1,0(DIP):2.99
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:991,000.0
PGC HAFTALIK:-9,877,000.0
PGC GUNLUK:1.050.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.26, ROA=-0.11, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-6.75, Net Kar Değ%=-375.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.