# Son Güncelleme: 17.04.2026 21:16:30
===ZOREN===
Analiz Tarihi: 17.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:3,00
KAPANIS:3,21
GUN.F%:7,00
G.DUSUK:2,99
G.YUKSEK:3,21
G.HACIM:314.384.140,00
PGC8:16.646.000,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:3.21
UST BANT:3.1835
ALT BANT:2.8200
FIYAT/BANT ORANI:107.29
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:3.21
WT1:35.45
WT2:19.87
WT1-WT2:15.58
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:3.06
S4:2.92
S3:2.84
S2:2.62
S1:2.40
P:3.14
R1:3.28
R2:3.36
R3:3.50
R4:3.72
R5:3.94
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):3.21
0,236:3.16
0,382:3.13
0,500:3.10
0,618:3.07
0,786:3.04
1,0(DIP):2.99
SINYAL ACIKLAMASI:Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,811,000.0
PGC HAFTALIK:20,645,000.0
PGC GUNLUK:16.646.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=-0.26, ROA=-0.11, Net Marj=-0.41 → Zayıf
Büyüme		: Net Satış Değ%=-6.75, Net Kar Değ%=-375.33 → Düşük
Borçluluk	: KV.Borç/Top.Borç=0.32 → Düşük risk
Nakit Durumu	: Cari Oran=0.97 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu yüksek, büyüme istikrarı düşük
Ucuz mu?	: PEG=-0.00 → Belirsiz
Karar   	: Uzak dur.
Temel Veri Özeti: Karlılık zayıf, Büyüme düşük, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=-0.00 → Belirsiz, Genel Risk Döviz Pozisyonu yüksek, büyüme istikrarı düşük.