# Son Güncelleme: 13.04.2026 19:10:17
===ZPBDLF===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:243,20
KAPANIS:253,80
GUN.F%:1,24
G.DUSUK:243,20
G.YUKSEK:255,20
G.HACIM:255.199.212,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:253.80
UST BANT:262.2433
ALT BANT:224.6183
FIYAT/BANT ORANI:77.56
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:253.8
WT1:61.97
WT2:52.84
WT1-WT2:9.13
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:246.27
S5:238.73
S4:234.27
S3:222.27
S2:210.27
S1:250.73
P:258.27
R1:262.73
R2:270.27
R3:282.27
R4:294.27
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:255.20
0,0(TEPE):252.37
0,236:250.62
0,382:249.20
0,500:247.78
0,618:245.77
0,786:243.20
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPBDLF.txt'