# Son Güncelleme: 09.04.2026 22:02:17
===ZPBDLF===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:240,05
KAPANIS:243,75
GUN.F%:-1,73
G.DUSUK:240,05
G.YUKSEK:244,40
G.HACIM:1.955.674,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:243.75
UST BANT:251.1149
ALT BANT:220.3625
FIYAT/BANT ORANI:76.05
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:243.75
WT1:49.9
WT2:34.75
WT1-WT2:15.15
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:241.07
S5:238.38
S4:236.72
S3:232.37
S2:228.02
S1:242.73
P:245.42
R1:247.08
R2:249.77
R3:254.12
R4:258.47
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:244.40
0,0(TEPE):243.37
0,236:242.74
0,382:242.23
0,500:241.71
0,618:240.98
0,786:240.05
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPBDLF.txt'