===ZPBDLF===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:226,25
KAPANIS:230,70
GUN.F%:1,63
G.DUSUK:220,10
G.YUKSEK:230,90
G.HACIM:1.507.745,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:230.70
UST BANT:231.2265
ALT BANT:221.5765
FIYAT/BANT ORANI:94.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:230.7
WT1:6.09
WT2:3.83
WT1-WT2:2.26
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:223.57
S5:216.43
S4:212.77
S3:201.97
S2:191.17
S1:227.23
P:234.37
R1:238.03
R2:245.17
R3:255.97
R4:266.77
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:230.90
0,0(TEPE):228.35
0,236:226.77
0,382:225.50
0,500:224.23
0,618:222.41
0,786:220.10
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPBDLF.txt'