===ZPBDLF===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:222,55
KAPANIS:225,20
GUN.F%:1,01
G.DUSUK:221,95
G.YUKSEK:225,40
G.HACIM:237.631,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:225.20
UST BANT:230.8486
ALT BANT:220.4986
FIYAT/BANT ORANI:45.42
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:225.2
WT1:0.07
WT2:11.03
WT1-WT2:-10.96
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:222.97
S5:220.73
S4:219.52
S3:216.07
S2:212.62
S1:224.18
P:226.42
R1:227.63
R2:229.87
R3:233.32
R4:236.77
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:225.40
0,0(TEPE):224.59
0,236:224.08
0,382:223.68
0,500:223.27
0,618:222.69
0,786:221.95
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPBDLF.txt'