===ZPBDLF===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:225,95
KAPANIS:229,55
GUN.F%:2,09
G.DUSUK:225,35
G.YUKSEK:230,00
G.HACIM:552.095,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:229.55
UST BANT:232.3646
ALT BANT:220.1215
FIYAT/BANT ORANI:77.01
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:229.55
WT1:13.57
WT2:6.43
WT1-WT2:7.14
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:226.60
S5:223.65
S4:221.95
S3:217.30
S2:212.65
S1:228.30
P:231.25
R1:232.95
R2:235.90
R3:240.55
R4:245.20
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:230.00
0,0(TEPE):228.90
0,236:228.22
0,382:227.68
0,500:227.13
0,618:226.35
0,786:225.35
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPBDLF.txt'