# Son Güncelleme: 28.04.2026 19:48:03
===ZPBDLF===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:260,60
KAPANIS:255,40
GUN.F%:-1,81
G.DUSUK:255,40
G.YUKSEK:260,60
G.HACIM:238.293,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:255.40
UST BANT:260.2210
ALT BANT:252.0737
FIYAT/BANT ORANI:40.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:255.4
WT1:54.56
WT2:56.62
WT1-WT2:-2.06
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:253.67
S5:251.93
S4:248.47
S3:243.27
S2:238.07
S1:257.13
P:258.87
R1:262.33
R2:264.07
R3:269.27
R4:274.47
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:260.60
0,0(TEPE):259.37
0,236:258.61
0,382:258.00
0,500:257.39
0,618:256.51
0,786:255.40
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPBDLF.txt'