===ZPBDLF===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:226,45
KAPANIS:228,95
GUN.F%:1,22
G.DUSUK:225,75
G.YUKSEK:230,85
G.HACIM:1.057.135,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:228.95
UST BANT:230.0346
ALT BANT:217.5096
FIYAT/BANT ORANI:91.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:228.95
WT1:-0.2
WT2:-13.16
WT1-WT2:12.95
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:226.18
S5:223.42
S4:221.08
S3:215.98
S2:210.88
S1:228.52
P:231.28
R1:233.62
R2:236.38
R3:241.48
R4:246.58
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:230.85
0,0(TEPE):229.65
0,236:228.90
0,382:228.30
0,500:227.70
0,618:226.84
0,786:225.75
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPBDLF.txt'