===ZPLIBF===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:181,30
KAPANIS:178,30
GUN.F%:-1,63
G.DUSUK:177,35
G.YUKSEK:181,35
G.HACIM:54.182.795,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:178.30
UST BANT:193.5305
ALT BANT:174.4916
FIYAT/BANT ORANI:20.00
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:178.3
WT1:-48.85
WT2:-45.51
WT1-WT2:-3.34
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:176.65
S5:175.00
S4:172.65
S3:168.65
S2:164.65
S1:179.00
P:180.65
R1:183.00
R2:184.65
R3:188.65
R4:192.65
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:181.35
0,0(TEPE):180.41
0,236:179.82
0,382:179.35
0,500:178.88
0,618:178.21
0,786:177.35
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPLIBF.txt'