# Son Güncelleme: 10.04.2026 18:54:16
===ZPLIBF===
Analiz Tarihi: 10.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:205,25
KAPANIS:210,00
GUN.F%:3,19
G.DUSUK:205,05
G.YUKSEK:210,20
G.HACIM:96.589.107,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:210.00
UST BANT:216.5536
ALT BANT:179.0179
FIYAT/BANT ORANI:82.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:210.0
WT1:12.11
WT2:-5.14
WT1-WT2:17.24
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:206.63
S5:203.27
S4:201.48
S3:196.33
S2:191.18
S1:208.42
P:211.78
R1:213.57
R2:216.93
R3:222.08
R4:227.23
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:210.20
0,0(TEPE):208.98
0,236:208.23
0,382:207.62
0,500:207.02
0,618:206.15
0,786:205.05
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPLIBF.txt'