# Son Güncelleme: 15.04.2026 18:56:49
===ZPLIBF===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:208,35
KAPANIS:208,65
GUN.F%:-0,31
G.DUSUK:206,65
G.YUKSEK:208,95
G.HACIM:68.905.563,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:208.65
UST BANT:218.2114
ALT BANT:193.1614
FIYAT/BANT ORANI:61.83
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:208.65
WT1:26.99
WT2:20.19
WT1-WT2:6.8
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:207.22
S5:205.78
S4:204.92
S3:202.62
S2:200.32
S1:208.08
P:209.52
R1:210.38
R2:211.82
R3:214.12
R4:216.42
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:208.95
0,0(TEPE):208.41
0,236:208.07
0,382:207.80
0,500:207.53
0,618:207.14
0,786:206.65
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPLIBF.txt'