# Son Güncelleme: 15.04.2026 18:56:50
===ZPT10F===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:114,30
KAPANIS:113,90
GUN.F%:0,71
G.DUSUK:112,90
G.YUKSEK:114,30
G.HACIM:633.948,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:113.90
UST BANT:117.0312
ALT BANT:106.4062
FIYAT/BANT ORANI:70.53
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:113.9
WT1:77.74
WT2:76.58
WT1-WT2:1.16
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:113.10
S5:112.30
S4:111.70
S3:110.30
S2:108.90
S1:113.70
P:114.50
R1:115.10
R2:115.90
R3:117.30
R4:118.70
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:114.30
0,0(TEPE):113.97
0,236:113.77
0,382:113.60
0,500:113.43
0,618:113.20
0,786:112.90
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPT10F.txt'