===ZPT10F===
Analiz Tarihi: 31.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:102,80
KAPANIS:104,60
GUN.F%:2,10
G.DUSUK:102,80
G.YUKSEK:105,05
G.HACIM:205.595,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:104.60
UST BANT:104.9530
ALT BANT:100.8780
FIYAT/BANT ORANI:91.34
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:104.6
WT1:57.92
WT2:57.34
WT1-WT2:0.59
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:103.25
S5:101.90
S4:101.00
S3:98.75
S2:96.50
S1:104.15
P:105.50
R1:106.40
R2:107.75
R3:110.00
R4:112.25
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:105.05
0,0(TEPE):104.52
0,236:104.19
0,382:103.92
0,500:103.66
0,618:103.28
0,786:102.80
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPT10F.txt'