# Son Güncelleme: 28.04.2026 19:48:06
===ZPT10F===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:117,60
KAPANIS:114,00
GUN.F%:-2,36
G.DUSUK:114,00
G.YUKSEK:119,00
G.HACIM:3.264.904,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:114.00
UST BANT:117.6182
ALT BANT:112.8682
FIYAT/BANT ORANI:23.83
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:114.0
WT1:62.75
WT2:66.27
WT1-WT2:-3.52
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:112.33
S5:110.67
S4:107.33
S3:102.33
S2:97.33
S1:115.67
P:117.33
R1:120.67
R2:122.33
R3:127.33
R4:132.33
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:119.00
0,0(TEPE):117.82
0,236:117.09
0,382:116.50
0,500:115.91
0,618:115.07
0,786:114.00
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPT10F.txt'