# Son Güncelleme: 16.04.2026 19:00:28
===ZPT10F===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:114,05
KAPANIS:113,35
GUN.F%:-0,48
G.DUSUK:112,80
G.YUKSEK:114,90
G.HACIM:351.248,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:113.35
UST BANT:116.3302
ALT BANT:108.4907
FIYAT/BANT ORANI:61.98
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:113.35
WT1:76.43
WT2:77.13
WT1-WT2:-0.7
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:112.47
S5:111.58
S4:110.37
S3:108.27
S2:106.17
S1:113.68
P:114.57
R1:115.78
R2:116.67
R3:118.77
R4:120.87
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:114.90
0,0(TEPE):114.40
0,236:114.10
0,382:113.85
0,500:113.60
0,618:113.25
0,786:112.80
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPT10F.txt'