===ZPT10F===
Analiz Tarihi: 18.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:100,30
KAPANIS:99,88
GUN.F%:0,14
G.DUSUK:99,50
G.YUKSEK:101,15
G.HACIM:956.661,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:99.88
UST BANT:101.3653
ALT BANT:96.7753
FIYAT/BANT ORANI:67.64
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:99.88
WT1:34.77
WT2:31.44
WT1-WT2:3.33
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:99.20
S5:98.53
S4:97.55
S3:95.90
S2:94.25
S1:100.18
P:100.85
R1:101.83
R2:102.50
R3:104.15
R4:105.80
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:101.15
0,0(TEPE):100.76
0,236:100.52
0,382:100.33
0,500:100.13
0,618:99.85
0,786:99.50
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPT10F.txt'