===ZPT10F===
Analiz Tarihi: 19.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:99,44
KAPANIS:100,35
GUN.F%:0,47
G.DUSUK:99,44
G.YUKSEK:100,45
G.HACIM:147.779,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:100.35
UST BANT:101.0243
ALT BANT:97.8628
FIYAT/BANT ORANI:78.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:100.35
WT1:38.34
WT2:32.53
WT1-WT2:5.81
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:99.71
S5:99.07
S4:98.70
S3:97.69
S2:96.68
S1:100.08
P:100.72
R1:101.09
R2:101.73
R3:102.74
R4:103.75
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:100.45
0,0(TEPE):100.21
0,236:100.06
0,382:99.94
0,500:99.83
0,618:99.66
0,786:99.44
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPT10F.txt'