# Son Güncelleme: 13.04.2026 19:10:20
===ZPT10F===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:112,50
KAPANIS:112,95
GUN.F%:0,40
G.DUSUK:110,85
G.YUKSEK:113,45
G.HACIM:584.231,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:112.95
UST BANT:116.0026
ALT BANT:103.2842
FIYAT/BANT ORANI:76.00
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:112.95
WT1:76.52
WT2:72.54
WT1-WT2:3.99
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:111.38
S5:109.82
S4:108.78
S3:106.18
S2:103.58
S1:112.42
P:113.98
R1:115.02
R2:116.58
R3:119.18
R4:121.78
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:113.45
0,0(TEPE):112.84
0,236:112.46
0,382:112.15
0,500:111.84
0,618:111.41
0,786:110.85
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPT10F.txt'