===ZPT10F===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:97,00
KAPANIS:99,74
GUN.F%:2,26
G.DUSUK:97,00
G.YUKSEK:99,80
G.HACIM:503.371,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:99.74
UST BANT:101.2590
ALT BANT:96.2990
FIYAT/BANT ORANI:69.37
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:99.74
WT1:28.22
WT2:30.99
WT1-WT2:-2.78
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:97.89
S5:96.05
S4:95.09
S3:92.29
S2:89.49
S1:98.85
P:100.69
R1:101.65
R2:103.49
R3:106.29
R4:109.09
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:99.80
0,0(TEPE):99.14
0,236:98.73
0,382:98.40
0,500:98.07
0,618:97.60
0,786:97.00
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPT10F.txt'