# Son Güncelleme: 14.04.2026 19:31:06
===ZPT10F===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:113,00
KAPANIS:113,10
GUN.F%:0,13
G.DUSUK:112,65
G.YUKSEK:114,40
G.HACIM:600.765,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:113.10
UST BANT:116.9653
ALT BANT:104.4153
FIYAT/BANT ORANI:69.20
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:113.1
WT1:77.83
WT2:74.74
WT1-WT2:3.08
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:112.37
S5:111.63
S4:110.62
S3:108.87
S2:107.12
S1:113.38
P:114.12
R1:115.13
R2:115.87
R3:117.62
R4:119.37
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:114.40
0,0(TEPE):113.99
0,236:113.73
0,382:113.53
0,500:113.32
0,618:113.02
0,786:112.65
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPT10F.txt'