# Güncelleme zamanı: 07.04.2026 16:08:14
===ZPT10F===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:105,05
KAPANIS:105,90
GUN.F%:0,81
G.DUSUK:105,05
G.YUKSEK:106,40
G.HACIM:343.488,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:105.90
UST BANT:107.7556
ALT BANT:101.9806
FIYAT/BANT ORANI:67.87
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:105.9
WT1:65.11
WT2:64.68
WT1-WT2:0.43
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:105.17
S5:104.43
S4:103.82
S3:102.47
S2:101.12
S1:105.78
P:106.52
R1:107.13
R2:107.87
R3:109.22
R4:110.57
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:106.40
0,0(TEPE):106.08
0,236:105.88
0,382:105.72
0,500:105.57
0,618:105.34
0,786:105.05
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPT10F.txt'