===ZPX30F===
Analiz Tarihi: 30.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:190,30
KAPANIS:188,75
GUN.F%:-0,84
G.DUSUK:188,35
G.YUKSEK:190,65
G.HACIM:40.010.090,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:188.75
UST BANT:197.4765
ALT BANT:187.0295
FIYAT/BANT ORANI:16.47
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:188.75
WT1:-46.3
WT2:-34.82
WT1-WT2:-11.49
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:187.85
S5:186.95
S4:185.55
S3:183.25
S2:180.95
S1:189.25
P:190.15
R1:191.55
R2:192.45
R3:194.75
R4:197.05
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:190.65
0,0(TEPE):190.11
0,236:189.77
0,382:189.50
0,500:189.23
0,618:188.84
0,786:188.35
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPX30F.txt'