===ZPX30F===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:193,55
KAPANIS:197,55
GUN.F%:0,61
G.DUSUK:193,55
G.YUKSEK:200,30
G.HACIM:644.153.682,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:197.55
UST BANT:199.7566
ALT BANT:189.7066
FIYAT/BANT ORANI:78.04
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:197.55
WT1:-21.67
WT2:-26.57
WT1-WT2:4.9
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:193.97
S5:190.38
S4:187.22
S3:180.47
S2:173.72
S1:197.13
P:200.72
R1:203.88
R2:207.47
R3:214.22
R4:220.97
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:200.30
0,0(TEPE):198.71
0,236:197.72
0,382:196.93
0,500:196.13
0,618:194.99
0,786:193.55
1,0(DIP):Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPX30F.txt'