===ZPX30F===
Analiz Tarihi: 10.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:193,70
KAPANIS:197,45
GUN.F%:4,42
G.DUSUK:191,90
G.YUKSEK:197,45
G.HACIM:261.468.780,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:197.45
UST BANT:201.6990
ALT BANT:186.5990
FIYAT/BANT ORANI:71.86
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:197.45
WT1:-28.99
WT2:-24.86
WT1-WT2:-4.13
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:193.75
S5:190.05
S4:188.20
S3:182.65
S2:177.10
S1:195.60
P:199.30
R1:201.15
R2:204.85
R3:210.40
R4:215.95
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:197.45
0,0(TEPE):196.14
0,236:195.33
0,382:194.68
0,500:194.02
0,618:193.09
0,786:191.90
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPX30F.txt'