# Güncelleme zamanı: 07.04.2026 16:08:15
===ZPX30F===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:194,50
KAPANIS:197,35
GUN.F%:1,54
G.DUSUK:194,10
G.YUKSEK:198,05
G.HACIM:471.960.201,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:197.35
UST BANT:198.6794
ALT BANT:188.9931
FIYAT/BANT ORANI:86.28
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:197.35
WT1:-15.32
WT2:-28.55
WT1-WT2:13.23
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:194.95
S5:192.55
S4:191.00
S3:187.05
S2:183.10
S1:196.50
P:198.90
R1:200.45
R2:202.85
R3:206.80
R4:210.75
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:198.05
0,0(TEPE):197.12
0,236:196.54
0,382:196.07
0,500:195.61
0,618:194.95
0,786:194.10
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZPX30F.txt'