# Son Güncelleme: 29.04.2026 18:58:52
===ZRE20F===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:181,70
KAPANIS:180,00
GUN.F%:-0,28
G.DUSUK:179,80
G.YUKSEK:183,40
G.HACIM:117.504,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:180.00
UST BANT:185.2535
ALT BANT:178.6106
FIYAT/BANT ORANI:20.92
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:180.0
WT1:53.19
WT2:58.26
WT1-WT2:-5.07
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:178.73
S5:177.47
S4:175.13
S3:171.53
S2:167.93
S1:181.07
P:182.33
R1:184.67
R2:185.93
R3:189.53
R4:193.13
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:183.40
0,0(TEPE):182.55
0,236:182.02
0,382:181.60
0,500:181.18
0,618:180.57
0,786:179.80
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZRE20F.txt'