# Son Güncelleme: 24.04.2026 21:45:03
===ZRE20F===
Analiz Tarihi: 24.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:180,20
KAPANIS:182,25
GUN.F%:1,14
G.DUSUK:180,20
G.YUKSEK:182,25
G.HACIM:6.409.006,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:182.25
UST BANT:184.9832
ALT BANT:178.6582
FIYAT/BANT ORANI:56.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:182.25
WT1:61.0
WT2:65.03
WT1-WT2:-4.03
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi. Tepeden güçlü dönüş sinyali.
===PİVOT NOKTALARI===
SINYAL:180.88
S5:179.52
S4:178.83
S3:176.78
S2:174.73
S1:181.57
P:182.93
R1:183.62
R2:184.98
R3:187.03
R4:189.08
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:182.25
0,0(TEPE):181.77
0,236:181.47
0,382:181.22
0,500:180.98
0,618:180.64
0,786:180.20
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZRE20F.txt'