# Son Güncelleme: 13.04.2026 19:10:23
===ZRE20F===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:170,10
KAPANIS:177,00
GUN.F%:-0,73
G.DUSUK:170,10
G.YUKSEK:177,45
G.HACIM:2.311.974,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:177.00
UST BANT:181.8386
ALT BANT:162.6295
FIYAT/BANT ORANI:74.81
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:177.0
WT1:59.96
WT2:54.66
WT1-WT2:5.3
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:172.25
S5:167.50
S4:164.90
S3:157.55
S2:150.20
S1:174.85
P:179.60
R1:182.20
R2:186.95
R3:194.30
R4:201.65
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:177.45
0,0(TEPE):175.72
0,236:174.64
0,382:173.77
0,500:172.91
0,618:171.67
0,786:170.10
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZRE20F.txt'