# Son Güncelleme: 15.04.2026 18:56:54
===ZRE20F===
Analiz Tarihi: 15.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:179,90
KAPANIS:180,40
GUN.F%:-0,19
G.DUSUK:179,25
G.YUKSEK:180,75
G.HACIM:110.595,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:180.40
UST BANT:186.5121
ALT BANT:166.2621
FIYAT/BANT ORANI:69.82
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:180.4
WT1:66.31
WT2:62.35
WT1-WT2:3.96
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:179.52
S5:178.63
S4:178.02
S3:176.52
S2:175.02
S1:180.13
P:181.02
R1:181.63
R2:182.52
R3:184.02
R4:185.52
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:180.75
0,0(TEPE):180.40
0,236:180.18
0,382:180.00
0,500:179.82
0,618:179.57
0,786:179.25
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZRE20F.txt'