===ZRE20F===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:165,55
KAPANIS:164,50
GUN.F%:1,17
G.DUSUK:164,40
G.YUKSEK:166,20
G.HACIM:5.068.239,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:164.50
UST BANT:166.0409
ALT BANT:159.8909
FIYAT/BANT ORANI:74.94
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:164.5
WT1:9.29
WT2:6.61
WT1-WT2:2.67
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:163.87
S5:163.23
S4:162.07
S3:160.27
S2:158.47
S1:165.03
P:165.67
R1:166.83
R2:167.47
R3:169.27
R4:171.07
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:166.20
0,0(TEPE):165.78
0,236:165.51
0,382:165.30
0,500:165.09
0,618:164.79
0,786:164.40
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZRE20F.txt'