# Son Güncelleme: 27.04.2026 18:58:39
===ZRE20F===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:182,25
KAPANIS:185,25
GUN.F%:1,65
G.DUSUK:182,25
G.YUKSEK:185,25
G.HACIM:108.458,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:185.25
UST BANT:186.3434
ALT BANT:178.6978
FIYAT/BANT ORANI:85.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:185.25
WT1:61.16
WT2:63.24
WT1-WT2:-2.08
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:183.25
S5:181.25
S4:180.25
S3:177.25
S2:174.25
S1:184.25
P:186.25
R1:187.25
R2:189.25
R3:192.25
R4:195.25
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:185.25
0,0(TEPE):184.54
0,236:184.10
0,382:183.75
0,500:183.40
0,618:182.89
0,786:182.25
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZRE20F.txt'