===ZRE20F===
Analiz Tarihi: 23.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:161,65
KAPANIS:166,65
GUN.F%:2,05
G.DUSUK:159,75
G.YUKSEK:166,65
G.HACIM:21.775.869,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:166.65
UST BANT:166.6822
ALT BANT:160.9607
FIYAT/BANT ORANI:99.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:166.65
WT1:18.63
WT2:13.74
WT1-WT2:4.89
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:162.05
S5:157.45
S4:155.15
S3:148.25
S2:141.35
S1:164.35
P:168.95
R1:171.25
R2:175.85
R3:182.75
R4:189.65
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:166.65
0,0(TEPE):165.02
0,236:164.01
0,382:163.20
0,500:162.39
0,618:161.23
0,786:159.75
1,0(DIP):Fiyat en güçlü dirence çok yakın/üstünde. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZRE20F.txt'