# Son Güncelleme: 16.04.2026 19:00:31
===ZRE20F===
Analiz Tarihi: 16.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:181,55
KAPANIS:178,60
GUN.F%:-1,00
G.DUSUK:178,60
G.YUKSEK:182,80
G.HACIM:1.911.663,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:178.60
UST BANT:185.6327
ALT BANT:169.3577
FIYAT/BANT ORANI:56.79
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:178.6
WT1:66.51
WT2:64.28
WT1-WT2:2.23
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:177.20
S5:175.80
S4:173.00
S3:168.80
S2:164.60
S1:180.00
P:181.40
R1:184.20
R2:185.60
R3:189.80
R4:194.00
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:182.80
0,0(TEPE):181.81
0,236:181.20
0,382:180.70
0,500:180.20
0,618:179.50
0,786:178.60
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZRE20F.txt'