# Son Güncelleme: 09.04.2026 22:02:22
===ZRE20F===
Analiz Tarihi: 09.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:171,35
KAPANIS:173,00
GUN.F%:0,79
G.DUSUK:171,15
G.YUKSEK:173,20
G.HACIM:200.494,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:173.00
UST BANT:174.5634
ALT BANT:161.2875
FIYAT/BANT ORANI:88.22
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:173.0
WT1:52.13
WT2:41.66
WT1-WT2:10.47
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:171.70
S5:170.40
S4:169.65
S3:167.60
S2:165.55
S1:172.45
P:173.75
R1:174.50
R2:175.80
R3:177.85
R4:179.90
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:173.20
0,0(TEPE):172.72
0,236:172.42
0,382:172.18
0,500:171.93
0,618:171.59
0,786:171.15
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZRE20F.txt'