# Son Güncelleme: 08.04.2026 19:52:43
===ZRGYO===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,48
KAPANIS:21,62
GUN.F%:1,89
G.DUSUK:21,48
G.YUKSEK:21,80
G.HACIM:25.150.095,00
PGC8:-471.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.62
UST BANT:22.6387
ALT BANT:20.7687
FIYAT/BANT ORANI:45.53
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.62
WT1:-21.57
WT2:-16.83
WT1-WT2:-4.73
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.47
S4:21.31
S3:21.15
S2:20.83
S1:20.51
P:21.63
R1:21.79
R2:21.95
R3:22.11
R4:22.43
R5:22.75
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.80
0,236:21.72
0,382:21.68
0,500:21.64
0,618:21.60
0,786:21.55
1,0(DIP):21.48
SINYAL ACIKLAMASI:Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:154,000.0
PGC HAFTALIK:-980,000.0
PGC GUNLUK:-471.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=2.18 → Zayıf
Büyüme		: Net Satış Değ%=-23.64, Net Kar Değ%=88.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=0.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.