===ZRGYO===
Analiz Tarihi: 02.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,70
KAPANIS:21,72
GUN.F%:-1,72
G.DUSUK:21,30
G.YUKSEK:21,96
G.HACIM:26.399.833,00
PGC8:-131.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.72
UST BANT:23.2890
ALT BANT:21.6069
FIYAT/BANT ORANI:6.72
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.72
WT1:-5.08
WT2:-1.65
WT1-WT2:-3.43
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:21.36
S4:21.00
S3:20.70
S2:20.04
S1:19.38
P:21.66
R1:22.02
R2:22.32
R3:22.68
R4:23.34
R5:24.00
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):21.96
0,236:21.80
0,382:21.71
0,500:21.63
0,618:21.55
0,786:21.44
1,0(DIP):21.30
SINYAL ACIKLAMASI:Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:2,565,000.0
PGC HAFTALIK:1,050,000.0
PGC GUNLUK:-131.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=2.18 → Zayıf
Büyüme		: Net Satış Değ%=-23.64, Net Kar Değ%=88.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=0.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.