# Son Güncelleme: 29.04.2026 18:58:54
===ZRGYO===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,84
KAPANIS:21,50
GUN.F%:-0,28
G.DUSUK:21,50
G.YUKSEK:21,86
G.HACIM:14.933.798,00
PGC8:459.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.50
UST BANT:22.6614
ALT BANT:21.1271
FIYAT/BANT ORANI:24.30
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.5
WT1:3.14
WT2:4.74
WT1-WT2:-1.6
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.38
S4:21.26
S3:21.02
S2:20.66
S1:20.30
P:21.62
R1:21.74
R2:21.98
R3:22.10
R4:22.46
R5:22.82
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.86
0,236:21.78
0,382:21.72
0,500:21.68
0,618:21.64
0,786:21.58
1,0(DIP):21.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:1,202,000.0
PGC HAFTALIK:726,000.0
PGC GUNLUK:459.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=2.18 → Zayıf
Büyüme		: Net Satış Değ%=-23.64, Net Kar Değ%=88.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=0.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.