===ZRGYO===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,04
KAPANIS:21,26
GUN.F%:-2,66
G.DUSUK:21,12
G.YUKSEK:22,04
G.HACIM:20.406.088,00
PGC8:-469.000,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:21.26
UST BANT:22.4795
ALT BANT:21.3795
FIYAT/BANT ORANI:-10.86
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.26
WT1:-46.57
WT2:-43.85
WT1-WT2:-2.73
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.91
S4:20.55
S3:19.99
S2:19.07
S1:18.15
P:21.47
R1:21.83
R2:22.39
R3:22.75
R4:23.67
R5:24.59
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.04
0,236:21.82
0,382:21.69
0,500:21.58
0,618:21.47
0,786:21.32
1,0(DIP):21.12
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:3,151,000.0
PGC HAFTALIK:-1,968,000.0
PGC GUNLUK:-469.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=2.18 → Zayıf
Büyüme		: Net Satış Değ%=-23.64, Net Kar Değ%=88.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=0.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.