===ZRGYO===
Analiz Tarihi: 26.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,70
KAPANIS:22,66
GUN.F%:-0,09
G.DUSUK:22,18
G.YUKSEK:23,00
G.HACIM:36.992.205,00
PGC8:336.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:22.66
UST BANT:22.9751
ALT BANT:20.8117
FIYAT/BANT ORANI:85.44
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:22.66
WT1:-24.76
WT2:-43.24
WT1-WT2:18.47
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:SAT
S5:22.23
S4:21.79
S3:21.41
S2:20.59
S1:19.77
P:22.61
R1:23.05
R2:23.43
R3:23.87
R4:24.69
R5:25.51
SINYAL ACIKLAMASI:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:AL
0,0(TEPE):23.00
0,236:22.81
0,382:22.69
0,500:22.59
0,618:22.49
0,786:22.36
1,0(DIP):22.18
SINYAL ACIKLAMASI:Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:3,230,000.0
PGC HAFTALIK:722,000.0
PGC GUNLUK:336.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=2.18 → Zayıf
Büyüme		: Net Satış Değ%=-23.64, Net Kar Değ%=88.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=0.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.16 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.16 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.