# Son Güncelleme: 22.04.2026 19:33:48
===ZRGYO===
Analiz Tarihi: 22.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:22,40
KAPANIS:21,80
GUN.F%:-1,89
G.DUSUK:21,46
G.YUKSEK:22,40
G.HACIM:32.334.379,00
PGC8:160.000,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:21.80
UST BANT:22.1895
ALT BANT:21.0550
FIYAT/BANT ORANI:65.67
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.8
WT1:-11.88
WT2:-23.36
WT1-WT2:11.48
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.37
S4:20.95
S3:20.43
S2:19.49
S1:18.55
P:21.89
R1:22.31
R2:22.83
R3:23.25
R4:24.19
R5:25.13
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):22.40
0,236:22.18
0,382:22.04
0,500:21.93
0,618:21.82
0,786:21.66
1,0(DIP):21.46
SINYAL ACIKLAMASI:Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:304,000.0
PGC HAFTALIK:1,678,000.0
PGC GUNLUK:160.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=2.18 → Zayıf
Büyüme		: Net Satış Değ%=-23.64, Net Kar Değ%=88.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=0.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.