# Güncelleme zamanı: 07.04.2026 16:08:18
===ZRGYO===
Analiz Tarihi: 06.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,56
KAPANIS:21,50
GUN.F%:-0,28
G.DUSUK:21,50
G.YUKSEK:21,82
G.HACIM:32.229.276,00
PGC8:-38.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.50
UST BANT:23.1926
ALT BANT:20.9179
FIYAT/BANT ORANI:25.59
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.5
WT1:-14.89
WT2:-7.1
WT1-WT2:-7.8
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:21.39
S4:21.29
S3:21.07
S2:20.75
S1:20.43
P:21.61
R1:21.71
R2:21.93
R3:22.03
R4:22.35
R5:22.67
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.82
0,236:21.74
0,382:21.70
0,500:21.66
0,618:21.62
0,786:21.57
1,0(DIP):21.50
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:SAT
PGC AYLIK:813,000.0
PGC HAFTALIK:65,000.0
PGC GUNLUK:-38.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Giriş var, alım önerilir. GÜNLÜK:Çıkış var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=2.18 → Zayıf
Büyüme		: Net Satış Değ%=-23.64, Net Kar Değ%=88.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=0.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.