# Son Güncelleme: 07.04.2026 19:03:36
===ZRGYO===
Analiz Tarihi: 07.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:21,50
KAPANIS:21,22
GUN.F%:-1,30
G.DUSUK:21,10
G.YUKSEK:21,72
G.HACIM:14.971.622,00
PGC8:123.000,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:21.22
UST BANT:23.0205
ALT BANT:20.6305
FIYAT/BANT ORANI:24.67
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:TUT
KAPANIS:21.22
WT1:-20.37
WT2:-12.71
WT1-WT2:-7.66
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:AL
S5:20.97
S4:20.73
S3:20.35
S2:19.73
S1:19.11
P:21.35
R1:21.59
R2:21.97
R3:22.21
R4:22.83
R5:23.45
SINYAL ACIKLAMASI:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:SAT
0,0(TEPE):21.72
0,236:21.57
0,382:21.48
0,500:21.41
0,618:21.34
0,786:21.23
1,0(DIP):21.10
SINYAL ACIKLAMASI:Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:AL
PGC AYLIK:606,000.0
PGC HAFTALIK:-404,000.0
PGC GUNLUK:123.000,00
SINYAL ACIKLAMA:AYLIK:Giriş var. HAFTALIK:Çıkış var, alım önerilmez. GÜNLÜK:Giriş var.
==TEMEL ANALİZ VERİSİ==
Dönem		: 25/12
Karlılık 	: ROE=0.1, ROA=0.08, Net Marj=2.18 → Zayıf
Büyüme		: Net Satış Değ%=-23.64, Net Kar Değ%=88.8 → Çok yüksek
Borçluluk	: KV.Borç/Top.Borç=0.23 → Düşük risk
Nakit Durumu	: Cari Oran=0.7 → Borç durumu riskli
Genel Risk	: Döviz Pozisyonu düşük, büyüme istikrarı düşük
Ucuz mu?	: PEG=0.15 → Bedava
Karar   	: İzlemeye al.
Temel Veri Özeti: Karlılık zayıf, Büyüme çok yüksek, Borçluluk düşük riskli, Nakit Durumu borç durumu riskli, PEG=0.15 → Bedava, Genel Risk Döviz Pozisyonu düşük, büyüme istikrarı düşük.