===ZSR25F===
Analiz Tarihi: 03.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,03
KAPANIS:45,60
GUN.F%:-0,87
G.DUSUK:45,60
G.YUKSEK:46,03
G.HACIM:170.668,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:45.60
UST BANT:46.2533
ALT BANT:44.5733
FIYAT/BANT ORANI:61.12
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.6
WT1:-20.09
WT2:-26.15
WT1-WT2:6.06
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:45.46
S5:45.31
S4:45.03
S3:44.60
S2:44.17
S1:45.74
P:45.89
R1:46.17
R2:46.32
R3:46.75
R4:47.18
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:46.03
0,0(TEPE):45.93
0,236:45.87
0,382:45.81
0,500:45.76
0,618:45.69
0,786:45.60
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZSR25F.txt'