===ZSR25F===
Analiz Tarihi: 13.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,13
KAPANIS:45,78
GUN.F%:-1,08
G.DUSUK:45,33
G.YUKSEK:46,13
G.HACIM:43.998,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:45.78
UST BANT:46.7189
ALT BANT:44.6368
FIYAT/BANT ORANI:54.90
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.78
WT1:-30.19
WT2:-32.53
WT1-WT2:2.34
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:45.36
S5:44.95
S4:44.56
S3:43.76
S2:42.96
S1:45.75
P:46.16
R1:46.55
R2:46.96
R3:47.76
R4:48.56
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:46.13
0,0(TEPE):45.94
0,236:45.82
0,382:45.73
0,500:45.64
0,618:45.50
0,786:45.33
1,0(DIP):Yükseliş trendi onaylandı. Alım fırsatı olabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZSR25F.txt'