# Son Güncelleme: 27.04.2026 18:58:42
===ZSR25F===
Analiz Tarihi: 27.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:49,20
KAPANIS:50,18
GUN.F%:0,74
G.DUSUK:49,20
G.YUKSEK:50,60
G.HACIM:130.386,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:50.18
UST BANT:50.9349
ALT BANT:49.5883
FIYAT/BANT ORANI:43.94
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.18
WT1:40.54
WT2:47.11
WT1-WT2:-6.57
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:49.39
S5:48.59
S4:47.99
S3:46.59
S2:45.19
S1:49.99
P:50.79
R1:51.39
R2:52.19
R3:53.59
R4:54.99
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:50.60
0,0(TEPE):50.27
0,236:50.07
0,382:49.90
0,500:49.73
0,618:49.50
0,786:49.20
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZSR25F.txt'