# Son Güncelleme: 14.04.2026 19:31:12
===ZSR25F===
Analiz Tarihi: 14.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:50,34
KAPANIS:50,38
GUN.F%:0,90
G.DUSUK:50,10
G.YUKSEK:51,10
G.HACIM:358.846,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:50.38
UST BANT:52.2963
ALT BANT:45.5054
FIYAT/BANT ORANI:71.78
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:50.38
WT1:46.41
WT2:36.24
WT1-WT2:10.17
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:49.95
S5:49.53
S4:48.95
S3:47.95
S2:46.95
S1:50.53
P:50.95
R1:51.53
R2:51.95
R3:52.95
R4:53.95
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:51.10
0,0(TEPE):50.86
0,236:50.72
0,382:50.60
0,500:50.48
0,618:50.31
0,786:50.10
1,0(DIP):Fiyat çok önemli bir bölgede. Yükseliş trendi başlayabilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZSR25F.txt'