# Son Güncelleme: 13.04.2026 19:10:25
===ZSR25F===
Analiz Tarihi: 13.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:49,45
KAPANIS:49,93
GUN.F%:-0,34
G.DUSUK:49,29
G.YUKSEK:49,99
G.HACIM:185.742,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:49.93
UST BANT:51.6369
ALT BANT:44.9123
FIYAT/BANT ORANI:74.62
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:49.93
WT1:40.77
WT2:27.24
WT1-WT2:13.53
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:49.48
S5:49.04
S4:48.78
S3:48.08
S2:47.38
S1:49.74
P:50.18
R1:50.44
R2:50.88
R3:51.58
R4:52.28
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:49.99
0,0(TEPE):49.82
0,236:49.72
0,382:49.64
0,500:49.56
0,618:49.44
0,786:49.29
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZSR25F.txt'