===ZSR25F===
Analiz Tarihi: 17.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:45,74
KAPANIS:46,50
GUN.F%:2,11
G.DUSUK:45,74
G.YUKSEK:46,52
G.HACIM:26.539,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:46.50
UST BANT:46.9460
ALT BANT:44.7660
FIYAT/BANT ORANI:79.54
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:46.5
WT1:-26.26
WT2:-29.38
WT1-WT2:3.12
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:45.99
S5:45.47
S4:45.21
S3:44.43
S2:43.65
S1:46.25
P:46.77
R1:47.03
R2:47.55
R3:48.33
R4:49.11
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:46.52
0,0(TEPE):46.34
0,236:46.22
0,382:46.13
0,500:46.04
0,618:45.91
0,786:45.74
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZSR25F.txt'