===ZSR25F===
Analiz Tarihi: 16.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:46,09
KAPANIS:45,54
GUN.F%:-0,52
G.DUSUK:45,17
G.YUKSEK:46,09
G.HACIM:45.464,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:45.54
UST BANT:46.7003
ALT BANT:44.6810
FIYAT/BANT ORANI:42.54
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:45.54
WT1:-30.97
WT2:-31.32
WT1-WT2:0.34
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:45.11
S5:44.68
S4:44.19
S3:43.27
S2:42.35
S1:45.60
P:46.03
R1:46.52
R2:46.95
R3:47.87
R4:48.79
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:46.09
0,0(TEPE):45.87
0,236:45.74
0,382:45.63
0,500:45.52
0,618:45.37
0,786:45.17
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZSR25F.txt'