# Son Güncelleme: 08.04.2026 19:52:45
===ZTM25F===
Analiz Tarihi: 08.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:178,25
KAPANIS:184,80
GUN.F%:7,50
G.DUSUK:177,50
G.YUKSEK:185,00
G.HACIM:701.176,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:TUT
KAPANIS:184.80
UST BANT:182.4104
ALT BANT:168.0979
FIYAT/BANT ORANI:116.70
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Üst bandın üstünde; aşırı alım sinyali. Trend aşağı dönerse satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:184.8
WT1:6.93
WT2:-11.48
WT1-WT2:18.41
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:179.87
S5:174.93
S4:172.37
S3:164.87
S2:157.37
S1:182.43
P:187.37
R1:189.93
R2:194.87
R3:202.37
R4:209.87
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:185.00
0,0(TEPE):183.23
0,236:182.13
0,382:181.25
0,500:180.37
0,618:179.10
0,786:177.50
1,0(DIP):Fiyat çok güçlü dirençlerin arasında. Risk yüksek.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZTM25F.txt'