===ZTM25F===
Analiz Tarihi: 24.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:174,80
KAPANIS:172,20
GUN.F%:-1,85
G.DUSUK:172,10
G.YUKSEK:174,80
G.HACIM:108.779,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:172.20
UST BANT:176.5046
ALT BANT:172.2546
FIYAT/BANT ORANI:-1.29
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Alt bandın altında; dönüş ihtimali var — trend yukarıysa AL.
===WAVETREND===
SINYAL:SAT
KAPANIS:172.2
WT1:-24.76
WT2:-22.48
WT1-WT2:-2.29
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:171.27
S5:170.33
S4:168.57
S3:165.87
S2:163.17
S1:173.03
P:173.97
R1:175.73
R2:176.67
R3:179.37
R4:182.07
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:174.80
0,0(TEPE):174.16
0,236:173.77
0,382:173.45
0,500:173.13
0,618:172.68
0,786:172.10
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZTM25F.txt'