# Son Güncelleme: 28.04.2026 19:48:15
===ZTM25F===
Analiz Tarihi: 28.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:188,65
KAPANIS:185,35
GUN.F%:-3,89
G.DUSUK:185,25
G.YUKSEK:188,70
G.HACIM:233.461,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:185.35
UST BANT:192.4413
ALT BANT:184.2471
FIYAT/BANT ORANI:13.46
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:185.35
WT1:43.46
WT2:48.51
WT1-WT2:-5.05
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:184.17
S5:182.98
S4:180.72
S3:177.27
S2:173.82
S1:186.43
P:187.62
R1:189.88
R2:191.07
R3:194.52
R4:197.97
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:188.70
0,0(TEPE):187.89
0,236:187.38
0,382:186.97
0,500:186.57
0,618:185.99
0,786:185.25
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZTM25F.txt'