===ZTM25F===
Analiz Tarihi: 01.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:171,20
KAPANIS:173,35
GUN.F%:1,26
G.DUSUK:171,20
G.YUKSEK:174,10
G.HACIM:282.159,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:BELİRSİZ
KAPANIS:173.35
UST BANT:174.9211
ALT BANT:168.2211
FIYAT/BANT ORANI:76.55
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:173.35
WT1:-36.09
WT2:-38.7
WT1-WT2:2.61
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:171.67
S5:169.98
S4:168.77
S3:165.87
S2:162.97
S1:172.88
P:174.57
R1:175.78
R2:177.47
R3:180.37
R4:183.27
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:174.10
0,0(TEPE):173.42
0,236:172.99
0,382:172.65
0,500:172.31
0,618:171.82
0,786:171.20
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZTM25F.txt'