===ZTM25F===
Analiz Tarihi: 25.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:173,90
KAPANIS:173,80
GUN.F%:0,93
G.DUSUK:173,80
G.YUKSEK:175,35
G.HACIM:196.954,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:173.80
UST BANT:175.7770
ALT BANT:172.5257
FIYAT/BANT ORANI:39.19
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:173.8
WT1:-21.83
WT2:-22.49
WT1-WT2:0.66
KESİSİM YONU:Yatay
SINYAL ACIKLAMASI:Fiyat yatay seyirde. Kararsız bölge, pozisyon TUT.
===PİVOT NOKTALARI===
SINYAL:173.28
S5:172.77
S4:171.73
S3:170.18
S2:168.63
S1:174.32
P:174.83
R1:175.87
R2:176.38
R3:177.93
R4:179.48
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:175.35
0,0(TEPE):174.98
0,236:174.76
0,382:174.57
0,500:174.39
0,618:174.13
0,786:173.80
1,0(DIP):Dip/Toplama bölgesi. Tepki alımları görülebilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZTM25F.txt'