===ZTM25F===
Analiz Tarihi: 12.03.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:173,90
KAPANIS:176,50
GUN.F%:1,23
G.DUSUK:173,70
G.YUKSEK:177,70
G.HACIM:652.774,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:AL
KAPANIS:176.50
UST BANT:177.3481
ALT BANT:168.2994
FIYAT/BANT ORANI:90.63
TREND YONU:Yükseliş
SINYAL ACIKLAMASI:Yükseliş trendi devam ediyor; mevcut pozisyonlar için TUT önerisi.
===WAVETREND===
SINYAL:SAT
KAPANIS:176.5
WT1:-28.63
WT2:-32.92
WT1-WT2:4.29
KESİSİM YONU:Yükseliş
SINYAL ACIKLAMASI:Fiyat yükseliş yönlü. Yükseliş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:174.23
S5:171.97
S4:170.23
S3:166.23
S2:162.23
S1:175.97
P:178.23
R1:179.97
R2:182.23
R3:186.23
R4:190.23
R5:Fiyat direnç bölgesinde. Satış baskısı artabilir.
===FİBO NOKTALARI===
SINYAL:177.70
0,0(TEPE):176.76
0,236:176.17
0,382:175.70
0,500:175.23
0,618:174.56
0,786:173.70
1,0(DIP):Güçlü direnç aşıldı. Pozisyonunu koru.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZTM25F.txt'