# Son Güncelleme: 29.04.2026 18:58:57
===ZTM25F===
Analiz Tarihi: 29.04.2026
===GÜNLÜK TEKNİK VERİ===
ACILIS:186,20
KAPANIS:185,35
GUN.F%:0,00
G.DUSUK:184,50
G.YUKSEK:186,65
G.HACIM:107.596,00
PGC8:0,00
===NADARAYA WATSON===
SINYAL:SAT
KAPANIS:185.35
UST BANT:191.6396
ALT BANT:184.0465
FIYAT/BANT ORANI:17.17
TREND YONU:Düşüş
SINYAL ACIKLAMASI:Düşüş trendi devam ediyor; pozisyon varsa satış düşün.
===WAVETREND===
SINYAL:SAT
KAPANIS:185.35
WT1:36.46
WT2:44.51
WT1-WT2:-8.06
KESİSİM YONU:Düşüş
SINYAL ACIKLAMASI:Fiyat düşüş yönlü. Düşüş teyit edildi.
===PİVOT NOKTALARI===
SINYAL:184.35
S5:183.35
S4:182.20
S3:180.05
S2:177.90
S1:185.50
P:186.50
R1:187.65
R2:188.65
R3:190.80
R4:192.95
R5:Fiyat destek bölgesinde. Alım fırsatı olabilir.
===FİBO NOKTALARI===
SINYAL:186.65
0,0(TEPE):186.14
0,236:185.83
0,382:185.57
0,500:185.32
0,618:184.96
0,786:184.50
1,0(DIP):Fiyat önemli bir bölgede. Hacim/Kırılım takibi önerilir.
===PARA GİRİŞ ÇIKIŞI===
SINYAL:TUT
PGC AYLIK:0.0
PGC HAFTALIK:0.0
PGC GUNLUK:0,00
SINYAL ACIKLAMA:GÜNLÜK:Tut.
==TEMEL ANALİZ VERİSİ==
Temel veri okunamadı: [Errno 2] No such file or directory: 'C:\\HB\\veri\\ana veri\\Temel\\ZTM25F.txt'