# Son Güncelleme: 08.04.2026 19:52:50
TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
08.04.2026  GRNYO          AL          14,71       0.0159      0.5962      37.5621     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
08.04.2026  TUREX          AL          8,03        1.4401      2.9567      2.0531      Para girişi var, hacim güçlü destek sağlıyor                          
08.04.2026  MAKIM          AL          16,79       1.1840      2.3925      2.0206      Para girişi var, hacim güçlü destek sağlıyor                          
08.04.2026  BMSTL          AL          88,60       0.9963      1.8538      1.8606      Yükseliş hacimle destekleniyor                                        
08.04.2026  NATEN          AL          7,35        0.3548      0.6449      1.8174      Yükseliş hacimle destekleniyor                                        
08.04.2026  DCTTR          AL          10,36       -0.3932     -0.6063     1.5420      AL sinyali riskli – para çıkışı var                                   
08.04.2026  DENGE          AL          2,41        0.3320      0.4641      1.3978      Yükseliş hacimle destekleniyor                                        
08.04.2026  BRKO           AL          12,20       0.7265      0.9822      1.3520      Yükseliş hacimle destekleniyor                                        
08.04.2026  LKMNH          AL          15,30       0.2926      0.3758      1.2846      Yükseliş hacimle destekleniyor                                        
08.04.2026  NETAS          AL          61,25       -0.6048     -0.7602     1.2569      AL sinyali riskli – para çıkışı var                                   
08.04.2026  AVHOL          AL          36,52       -0.4244     -0.4652     1.0961      AL sinyali riskli – para çıkışı var                                   
08.04.2026  PGSUS          AL          186,00      1.6680      1.3981      0.8382      Orta düzey destek, yükseliş uyumlu ama zayıf                          
08.04.2026  CLEBI          AL          1842,00     5.3288      4.3597      0.8181      Orta düzey destek, yükseliş uyumlu ama zayıf                          
08.04.2026  EGEGY          AL          31,70       5.1783      4.1811      0.8074      Orta düzey destek, yükseliş uyumlu ama zayıf                          
08.04.2026  ESEN           AL          3,86        0.5931      0.4425      0.7460      Yükseliş hacimle destekleniyor                                        
08.04.2026  YONGA          AL          54,00       0.3721      0.2661      0.7152      Yükseliş hacimle destekleniyor                                        
08.04.2026  OZKGY          AL          12,68       1.3096      0.9213      0.7035      Yükseliş hacimle destekleniyor                                        
08.04.2026  AGROT          AL          3,06        1.4671      0.8239      0.5616      Yükseliş hacimle destekleniyor                                        
08.04.2026  FLAP           AL          11,29       0.9910      0.5465      0.5515      Yükseliş hacimle destekleniyor                                        
08.04.2026  KLYPV          AL          60,65       0.0895      0.0481      0.5368      Yükseliş hacimle destekleniyor                                        
08.04.2026  TURSG          AL          12,90       4.5634      2.0828      0.4564      Para girişi var ama hacim sınırlı                                     
08.04.2026  BOSSA          AL          6,42        0.7971      0.3616      0.4536      Para girişi var ama hacim sınırlı                                     
08.04.2026  TMSN           AL          109,70      60.2442     25.8834     0.4296      Para girişi var ama hacim sınırlı                                     
08.04.2026  AVPGY          AL          52,15       3.9510      1.5317      0.3877      Para girişi var ama hacim sınırlı                                     
08.04.2026  OSMEN          AL          7,30        5.8043      2.0626      0.3554      Para girişi var ama hacim sınırlı                                     
08.04.2026  GEDIK          AL          5,53        1.9372      0.6282      0.3243      Para girişi var ama hacim sınırlı                                     
08.04.2026  IHLGM          AL          2,04        1.5152      0.4736      0.3125      Para girişi var ama hacim sınırlı                                     
08.04.2026  PENGD          AL          10,57       -1.3358     -0.4026     0.3014      AL sinyali riskli – para çıkışı var                                   
08.04.2026  DOFER          AL          33,84       1.6530      0.4900      0.2964      Para girişi var ama hacim sınırlı                                     
08.04.2026  SISE           AL          46,70       2.1472      0.6147      0.2863      Para girişi var ama hacim sınırlı                                     
08.04.2026  TSGYO          AL          6,62        1.0525      0.2780      0.2641      Para girişi var ama hacim sınırlı                                     
08.04.2026  LOGO           AL          136,80      3.5514      0.9178      0.2584      Para girişi var ama hacim sınırlı                                     
08.04.2026  TSPOR          AL          0,97        1.5442      0.3881      0.2513      Para girişi var ama hacim sınırlı                                     
08.04.2026  ISCTR          AL          14,09       1.0264      0.2450      0.2387      Para girişi var ama hacim sınırlı                                     
08.04.2026  HUNER          AL          3,11        1.5708      0.3622      0.2306      Para girişi var ama hacim sınırlı                                     
08.04.2026  TTKOM          AL          61,00       2.3023      0.5137      0.2231      Para girişi var ama hacim sınırlı                                     
08.04.2026  TCELL          AL          111,20      0.9183      0.2005      0.2183      Para girişi var ama hacim sınırlı                                     
08.04.2026  SAHOL          AL          96,35       4.4118      0.9583      0.2172      Para girişi var ama hacim sınırlı                                     
08.04.2026  AKYHO          AL          2,61        6.9048      1.4771      0.2139      Para girişi var ama hacim sınırlı                                     
08.04.2026  ACSEL          AL          117,00      4.0435      0.8392      0.2076      Para girişi var ama hacim sınırlı                                     
08.04.2026  EUHOL          AL          13,50       0.6539      0.1333      0.2038      Para girişi var ama hacim sınırlı                                     
08.04.2026  KATMR          AL          2,73        2.2380      0.4232      0.1891      Para girişi var ama hacim sınırlı                                     
08.04.2026  VBTYZ          AL          21,18       4.5894      0.8534      0.1860      Para girişi var ama hacim sınırlı                                     
08.04.2026  KLNMA          AL          10,16       2.0667      0.3815      0.1846      Para girişi var ama hacim sınırlı                                     
08.04.2026  ISGYO          AL          20,28       1.8040      0.3309      0.1835      Para girişi var ama hacim sınırlı                                     
08.04.2026  HALKB          AL          37,96       5.3815      0.9340      0.1736      Para girişi var ama hacim sınırlı                                     
08.04.2026  BIENY          AL          23,88       9.4737      1.5718      0.1659      Para girişi var ama hacim sınırlı                                     
08.04.2026  HATSN          AL          39,36       27.8787     4.4286      0.1589      Para girişi var ama hacim sınırlı                                     
08.04.2026  IZFAS          AL          51,10       -1.0533     -0.1660     0.1576      AL sinyali riskli – para çıkışı var                                   
08.04.2026  YATAS          AL          43,04       6.0983      0.9434      0.1547      Para girişi var ama hacim sınırlı                                     
08.04.2026  ALVES          AL          3,40        8.9330      1.3430      0.1503      Para girişi var ama hacim sınırlı                                     
08.04.2026  ALBRK          AL          8,72        7.7398      1.1226      0.1450      Para girişi var ama hacim sınırlı                                     
08.04.2026  NTHOL          AL          40,96       7.7786      1.1267      0.1448      Para girişi var ama hacim sınırlı                                     
08.04.2026  JANTS          AL          17,28       3.3898      0.4565      0.1347      Para girişi var ama hacim sınırlı                                     
08.04.2026  AGHOL          AL          29,28       2.8782      0.3855      0.1339      Para girişi var ama hacim sınırlı                                     
08.04.2026  YIGIT          AL          26,50       19.2857     2.4758      0.1284      Para girişi var ama hacim sınırlı                                     
08.04.2026  HTTBT          AL          39,60       16.8784     2.1000      0.1244      Para girişi var ama hacim sınırlı                                     
08.04.2026  TAVHL          AL          344,00      1.7326      0.1974      0.1139      Para girişi var ama hacim sınırlı                                     
08.04.2026  NUGYO          AL          9,11        4.5098      0.5055      0.1121      Para girişi var ama hacim sınırlı                                     
08.04.2026  PRKAB          AL          39,22       7.4206      0.8316      0.1121      Para girişi var ama hacim sınırlı                                     
08.04.2026  TOASO          AL          271,25      3.9191      0.4149      0.1059      Para girişi var ama hacim sınırlı                                     
08.04.2026  AZTEK          AL          3,91        11.4561     1.2094      0.1056      Para girişi var ama hacim sınırlı                                     
08.04.2026  OBASE          AL          34,46       8.7160      0.8747      0.1004      Para girişi var ama hacim sınırlı                                     
08.04.2026  BJKAS          AL          1,49        2.7643      0.2655      0.0960      Para girişi var ama hacim sınırlı                                     
08.04.2026  SNGYO          AL          3,63        3.0099      0.2798      0.0930      Para girişi var ama hacim sınırlı                                     
08.04.2026  IHYAY          AL          1,71        8.7407      0.7593      0.0869      Para girişi var ama hacim sınırlı                                     
08.04.2026  LRSHO          AL          3,72        6.1802      0.5259      0.0851      Para girişi var ama hacim sınırlı                                     
08.04.2026  OYAKC          AL          25,16       8.9633      0.7561      0.0844      Para girişi var ama hacim sınırlı                                     
08.04.2026  EKGYO          AL          20,62       8.4665      0.6951      0.0821      Para girişi var ama hacim sınırlı                                     
08.04.2026  BIMAS          AL          726,50      13.3042     1.0161      0.0764      Para girişi var ama hacim sınırlı                                     
08.04.2026  AKENR          AL          9,84        1.7229      0.1271      0.0738      Para girişi var ama hacim sınırlı                                     
08.04.2026  BFREN          AL          139,80      10.4000     0.7230      0.0695      Para girişi var ama hacim sınırlı                                     
08.04.2026  EKIZ           AL          97,85       20.5652     1.3858      0.0674      Para girişi var ama hacim sınırlı                                     
08.04.2026  CELHA          AL          9,38        3.0227      0.1884      0.0623      Para girişi var ama hacim sınırlı                                     
08.04.2026  MTRKS          AL          21,52       11.0083     0.5985      0.0544      Para girişi var ama hacim sınırlı                                     
08.04.2026  ARTMS          AL          43,40       0.2836      0.0152      0.0535      Para girişi var ama hacim sınırlı                                     
08.04.2026  KCHOL          AL          201,40      15.0606     0.8059      0.0535      Para girişi var ama hacim sınırlı                                     
08.04.2026  KAYSE          AL          4,52        5.2449      0.2452      0.0468      Para girişi var ama hacim sınırlı                                     
08.04.2026  KLGYO          AL          5,22        8.7456      0.3271      0.0374      Para girişi var ama hacim sınırlı                                     
08.04.2026  KARSN          AL          9,85        27.1815     0.9312      0.0343      Para girişi var ama hacim sınırlı                                     
08.04.2026  THYAO          AL          317,00      -1.0235     -0.0350     0.0342      AL sinyali riskli – para çıkışı var                                   
08.04.2026  SMART          AL          34,24       20.1082     0.6793      0.0338      Para girişi var ama hacim sınırlı                                     
08.04.2026  TUCLK          AL          4,13        7.8819      0.2016      0.0256      Para girişi var ama hacim sınırlı                                     
08.04.2026  DOFRB          AL          109,70      22.5259     0.5699      0.0253      Para girişi var ama hacim sınırlı                                     
08.04.2026  SELEC          AL          85,35       67.7073     1.3872      0.0205      Para girişi var ama hacim sınırlı                                     
08.04.2026  PATEK          AL          17,94       57.5062     1.0374      0.0180      Para girişi var ama hacim sınırlı                                     
08.04.2026  MPARK          AL          436,00      37.4890     0.6705      0.0179      Para girişi var ama hacim sınırlı                                     
08.04.2026  BRMEN          AL          8,96        58.5000     1.0457      0.0179      Para girişi var ama hacim sınırlı                                     
08.04.2026  TKNSA          AL          22,34       -5.1969     -0.0905     0.0174      AL sinyali riskli – para çıkışı var                                   
08.04.2026  CIMSA          AL          52,50       7.6486      0.0990      0.0129      Para girişi var ama hacim sınırlı                                     
08.04.2026  MAALT          AL          1266,00     80.6774     0.8870      0.0110      Para girişi var ama hacim sınırlı                                     
08.04.2026  GOKNR          AL          22,34       18.1593     0.1906      0.0105      Para girişi var ama hacim sınırlı                                     
08.04.2026  DOCO           AL          9532,50     2.3312      0.0190      0.0082      Para girişi var ama hacim sınırlı                                     
08.04.2026  VAKBN          AL          33,74       8.9826      0.0622      0.0069      Para girişi var ama hacim sınırlı                                     
08.04.2026  VSNMD          AL          80,05       2.4152      0.0165      0.0068      Para girişi var ama hacim sınırlı                                     
08.04.2026  EUPWR          AL          42,72       12.0855     0.0807      0.0067      Para girişi var ama hacim sınırlı                                     
08.04.2026  BERA           AL          17,64       33.4351     0.1521      0.0045      Para girişi var ama hacim sınırlı                                     
08.04.2026  EGEEN          AL          5662,50     2.0023      0.0068      0.0034      Para girişi var ama hacim sınırlı                                     
08.04.2026  SARKY          AL          27,54       79.0491     0.1803      0.0023      Para girişi var ama hacim sınırlı                                     
08.04.2026  SMRVA          AL          62,00       560.3684    0.7786      0.0014      Para girişi var ama hacim sınırlı                                     
08.04.2026  OZGYO          AL          2,00        304.0000    0.1284      0.0004      Para girişi var ama hacim sınırlı                                     
08.04.2026  CGCAM          AL          36,46       5.2415      0.0006      0.0001      Para girişi var ama hacim sınırlı                                     
08.04.2026  XU100          AL          13536,84    0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
08.04.2026  YBTAS          AL          18,42       0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
08.04.2026  ORMA           AL          152,80      1.7857      -0.0051     -0.0029     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  ICUGS          AL          3,46        49.5333     -0.2792     -0.0056     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  OYLUM          AL          7,59        -260.5000   1.5331      -0.0059     AL sinyali riskli – para çıkışı var                                   
08.04.2026  ETYAT          AL          22,00       -27.5000    0.1679      -0.0061     AL sinyali riskli – para çıkışı var                                   
08.04.2026  TNZTP          AL          22,52       2.6698      -0.0226     -0.0085     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  GUNDG          AL          919,50      -1.1987     0.0135      -0.0113     AL sinyali riskli – para çıkışı var                                   
08.04.2026  KMPUR          AL          17,27       2.7414      -0.0343     -0.0125     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  MNDRS          AL          12,36       1.6983      -0.0374     -0.0220     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  SUNTK          AL          33,92       -10.0080    0.3046      -0.0304     AL sinyali riskli – para çıkışı var                                   
08.04.2026  ATSYH          AL          51,15       2.7561      -0.1067     -0.0387     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  ARENA          AL          24,96       -1.9103     0.0817      -0.0427     AL sinyali riskli – para çıkışı var                                   
08.04.2026  ISSEN          AL          7,82        6.2444      -0.3606     -0.0578     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  KONYA          AL          3912,50     2.2030      -0.1503     -0.0682     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  ARCLK          AL          111,90      2.6038      -0.1832     -0.0704     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  VRGYO          AL          2,25        1.8122      -0.1322     -0.0729     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  TBORG          AL          146,10      -5.8989     0.4914      -0.0833     AL sinyali riskli – para çıkışı var                                   
08.04.2026  IMASM          AL          3,73        -2.1506     0.1856      -0.0863     AL sinyali riskli – para çıkışı var                                   
08.04.2026  MEGAP          AL          2,54        1.1894      -0.1227     -0.1032     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  LILAK          AL          39,16       3.0240      -0.3286     -0.1087     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  KSTUR          AL          3135,00     -2.3429     0.2721      -0.1161     AL sinyali riskli – para çıkışı var                                   
08.04.2026  BLUME          AL          43,10       1.7557      -0.2124     -0.1210     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  TGSAS          AL          163,00      -5.2427     0.8806      -0.1680     AL sinyali riskli – para çıkışı var                                   
08.04.2026  TKFEN          AL          98,50       2.6006      -0.4700     -0.1807     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  FROTO          AL          101,80      -2.8747     0.5339      -0.1857     AL sinyali riskli – para çıkışı var                                   
08.04.2026  YESIL          AL          1,53        1.7584      -0.3853     -0.2191     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  ESCAR          AL          44,96       2.4800      -0.5479     -0.2209     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  DURDO          AL          3,80        1.3684      -0.4101     -0.2997     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  VKFYO          AL          33,00       0.9585      -0.2888     -0.3013     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  SMRTG          AL          6,87        1.3894      -0.4529     -0.3260     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  DOGUB          AL          94,20       0.4293      -0.1411     -0.3286     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  FZLGY          AL          16,39       1.3802      -0.5038     -0.3650     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  ENERY          AL          8,62        -1.5108     0.7678      -0.5082     AL sinyali riskli – para çıkışı var                                   
08.04.2026  FORMT          AL          2,74        -1.8465     1.0506      -0.5690     AL sinyali riskli – para çıkışı var                                   
08.04.2026  BASCM          AL          14,15       -2.2917     1.3218      -0.5768     AL sinyali riskli – para çıkışı var                                   
08.04.2026  KRTEK          AL          24,18       1.1184      -0.6781     -0.6063     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  VKING          AL          26,00       1.0925      -0.7607     -0.6963     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  IHEVA          AL          2,15        -3.5402     3.4894      -0.9856     AL sinyali riskli – para çıkışı var                                   
08.04.2026  BRKVY          AL          90,70       -3.0098     3.3066      -1.0986     AL sinyali riskli – para çıkışı var                                   
08.04.2026  SONME          AL          141,00      -1.2647     2.2597      -1.7867     AL sinyali riskli – para çıkışı var                                   
08.04.2026  KLSER          AL          26,06       -0.3708     0.9616      -2.5934     AL sinyali riskli – para çıkışı var                                   
08.04.2026  PKENT          AL          157,00      -0.4059     1.1041      -2.7203     AL sinyali riskli – para çıkışı var                                   
08.04.2026  BUCIM          AL          6,08        -0.6860     1.8740      -2.7317     AL sinyali riskli – para çıkışı var                                   
08.04.2026  MSGYO          AL          8,37        0.1806      -0.5100     -2.8232     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
08.04.2026  ASGYO          AL          10,69       -0.0424     0.1692      -3.9902     AL sinyali riskli – para çıkışı var                                   
08.04.2026  VKGYO          AL          2,73        -0.1239     1.0243      -8.2642     AL sinyali riskli – para çıkışı var                                   
