# Son Güncelleme: 09.04.2026 22:02:29
TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
09.04.2026  BIGCH          AL          7,08        -0.0299     -0.6476     21.6669     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
09.04.2026  MIATK          AL          42,96       -0.0310     -0.5940     19.1762     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
09.04.2026  EGPRO          AL          29,68       0.0709      0.4213      5.9464      PGC çok küçük, oran şişmiş – dikkatli yorumla                         
09.04.2026  BIOEN          AL          17,35       0.3498      1.9922      5.6945      Para girişi var, hacim güçlü destek sağlıyor                          
09.04.2026  PAHOL          AL          1,56        0.1443      0.8034      5.5677      Para girişi var, hacim güçlü destek sağlıyor                          
09.04.2026  KOCMT          AL          2,56        0.0545      0.1056      1.9375      Yükseliş hacimle destekleniyor                                        
09.04.2026  SNICA          AL          3,91        -0.4340     -0.7181     1.6547      AL sinyali riskli – para çıkışı var                                   
09.04.2026  DZGYO          AL          7,73        -0.1969     -0.2291     1.1632      AL sinyali riskli – para çıkışı var                                   
09.04.2026  KRDMA          AL          32,20       1.2593      1.3582      1.0785      Orta düzey destek, yükseliş uyumlu ama zayıf                          
09.04.2026  GSDDE          AL          9,91        1.3500      1.3435      0.9952      Orta düzey destek, yükseliş uyumlu ama zayıf                          
09.04.2026  KCAER          AL          11,58       1.4103      1.3260      0.9402      Orta düzey destek, yükseliş uyumlu ama zayıf                          
09.04.2026  ISDMR          AL          44,00       2.1615      1.9437      0.8992      Orta düzey destek, yükseliş uyumlu ama zayıf                          
09.04.2026  BINHO          AL          9,03        -0.7836     -0.6508     0.8306      AL sinyali riskli – para çıkışı var                                   
09.04.2026  ADGYO          AL          58,85       2.4629      2.0216      0.8208      Orta düzey destek, yükseliş uyumlu ama zayıf                          
09.04.2026  KERVN          AL          4,66        -0.6177     -0.5028     0.8140      AL sinyali riskli – para çıkışı var                                   
09.04.2026  TABGD          AL          250,00      0.5997      0.4465      0.7446      Yükseliş hacimle destekleniyor                                        
09.04.2026  PARSN          AL          82,00       0.5459      0.3710      0.6796      Yükseliş hacimle destekleniyor                                        
09.04.2026  ZGYO           AL          29,22       -0.7719     -0.4728     0.6126      AL sinyali riskli – para çıkışı var                                   
09.04.2026  CVKMD          AL          35,44       3.4741      2.0767      0.5978      Yükseliş hacimle destekleniyor                                        
09.04.2026  MAVI           AL          42,76       0.9841      0.5334      0.5421      Yükseliş hacimle destekleniyor                                        
09.04.2026  AKFGY          AL          2,80        -0.4255     -0.2042     0.4798      AL sinyali riskli – para çıkışı var                                   
09.04.2026  ALCTL          AL          140,80      2.4019      1.0509      0.4375      Para girişi var ama hacim sınırlı                                     
09.04.2026  BAYRK          AL          4,66        2.0538      0.8674      0.4223      Para girişi var ama hacim sınırlı                                     
09.04.2026  DOHOL          AL          20,78       -1.8613     -0.7090     0.3809      AL sinyali riskli – para çıkışı var                                   
09.04.2026  PENTA          AL          13,16       -0.1938     -0.0705     0.3640      AL sinyali riskli – para çıkışı var                                   
09.04.2026  A1CAP          AL          14,54       -2.0676     -0.7199     0.3482      AL sinyali riskli – para çıkışı var                                   
09.04.2026  BRISA          AL          83,90       -2.0000     -0.6520     0.3260      AL sinyali riskli – para çıkışı var                                   
09.04.2026  ANGEN          AL          10,48       -1.4608     -0.4630     0.3170      AL sinyali riskli – para çıkışı var                                   
09.04.2026  CWENE          AL          32,56       7.3982      2.2856      0.3089      Para girişi var ama hacim sınırlı                                     
09.04.2026  ADEL           AL          45,72       -0.7153     -0.1996     0.2791      AL sinyali riskli – para çıkışı var                                   
09.04.2026  IHLAS          AL          2,04        -1.1212     -0.3124     0.2786      AL sinyali riskli – para çıkışı var                                   
09.04.2026  SANKO          AL          20,22       -0.8333     -0.1753     0.2103      AL sinyali riskli – para çıkışı var                                   
09.04.2026  EDIP           AL          35,56       -2.0525     -0.3923     0.1911      AL sinyali riskli – para çıkışı var                                   
09.04.2026  EGSER          AL          2,79        -1.4298     -0.2678     0.1873      AL sinyali riskli – para çıkışı var                                   
09.04.2026  KFEIN          AL          8,36        -0.9260     -0.1689     0.1824      AL sinyali riskli – para çıkışı var                                   
09.04.2026  KONTR          AL          8,80        5.7300      0.9713      0.1695      Para girişi var ama hacim sınırlı                                     
09.04.2026  HEKTS          AL          2,94        -1.2635     -0.2027     0.1604      AL sinyali riskli – para çıkışı var                                   
09.04.2026  INDES          AL          9,33        -1.4864     -0.2349     0.1580      AL sinyali riskli – para çıkışı var                                   
09.04.2026  BRSAN          AL          531,00      6.0957      0.9118      0.1496      Para girişi var ama hacim sınırlı                                     
09.04.2026  ISYAT          AL          8,23        -1.3146     -0.1933     0.1471      AL sinyali riskli – para çıkışı var                                   
09.04.2026  VAKKO          AL          91,20       -2.8323     -0.4145     0.1463      AL sinyali riskli – para çıkışı var                                   
09.04.2026  BVSAN          AL          110,80      -1.0175     -0.1164     0.1144      AL sinyali riskli – para çıkışı var                                   
09.04.2026  KORDS          AL          59,45       12.5169     1.4029      0.1121      Para girişi var ama hacim sınırlı                                     
09.04.2026  CEMAS          AL          5,06        -2.7052     -0.2809     0.1038      AL sinyali riskli – para çıkışı var                                   
09.04.2026  KRGYO          AL          2,74        1.1387      0.1180      0.1036      Para girişi var ama hacim sınırlı                                     
09.04.2026  TARKM          AL          383,00      -0.9230     -0.0938     0.1016      AL sinyali riskli – para çıkışı var                                   
09.04.2026  YUNSA          AL          8,32        -2.2852     -0.2303     0.1008      AL sinyali riskli – para çıkışı var                                   
09.04.2026  ALARK          AL          91,00       1.1712      0.1167      0.0996      Para girişi var ama hacim sınırlı                                     
09.04.2026  CCOLA          AL          70,95       1.4044      0.1364      0.0971      Para girişi var ama hacim sınırlı                                     
09.04.2026  OYAYO          AL          56,65       2.9228      0.2829      0.0968      Para girişi var ama hacim sınırlı                                     
09.04.2026  TATGD          AL          16,46       -3.3996     -0.2902     0.0854      AL sinyali riskli – para çıkışı var                                   
09.04.2026  DESA           AL          13,34       -4.4343     -0.3637     0.0820      AL sinyali riskli – para çıkışı var                                   
09.04.2026  GUBRF          AL          492,25      3.9107      0.3025      0.0774      Para girişi var ama hacim sınırlı                                     
09.04.2026  TRHOL          AL          1108,00     10.1566     0.6291      0.0619      Para girişi var ama hacim sınırlı                                     
09.04.2026  AGESA          AL          230,30      -2.4345     -0.1445     0.0593      AL sinyali riskli – para çıkışı var                                   
09.04.2026  IZMDC          AL          6,65        -2.4180     -0.1398     0.0578      AL sinyali riskli – para çıkışı var                                   
09.04.2026  ANHYT          AL          111,00      -1.9364     -0.0923     0.0477      AL sinyali riskli – para çıkışı var                                   
09.04.2026  HRKET          AL          63,35       1.3176      0.0548      0.0416      Para girişi var ama hacim sınırlı                                     
09.04.2026  KLMSN          AL          32,28       29.8788     1.1141      0.0373      Para girişi var ama hacim sınırlı                                     
09.04.2026  ASUZU          AL          67,65       34.0732     1.2317      0.0361      Para girişi var ama hacim sınırlı                                     
09.04.2026  INVEO          AL          7,37        -1.1367     -0.0374     0.0329      AL sinyali riskli – para çıkışı var                                   
09.04.2026  ALFAS          AL          37,86       -1.1313     -0.0279     0.0247      AL sinyali riskli – para çıkışı var                                   
09.04.2026  OZYSR          AL          44,90       -3.0324     -0.0724     0.0239      AL sinyali riskli – para çıkışı var                                   
09.04.2026  VERTU          AL          39,84       -1.3752     -0.0272     0.0198      AL sinyali riskli – para çıkışı var                                   
09.04.2026  DERIM          AL          35,96       -32.8000    -0.3508     0.0107      AL sinyali riskli – para çıkışı var                                   
09.04.2026  SAYAS          AL          40,86       -48.8636    -0.2708     0.0055      AL sinyali riskli – para çıkışı var                                   
09.04.2026  MEGMT          AL          80,60       1.3962      0.0031      0.0022      Para girişi var ama hacim sınırlı                                     
09.04.2026  EMNIS          AL          140,10      -5.4048     0.0478      -0.0088     AL sinyali riskli – para çıkışı var                                   
09.04.2026  TRILC          AL          15,70       4.7281      -0.1016     -0.0215     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  TRENJ          AL          94,50       4.1707      -0.0971     -0.0233     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  TLMAN          AL          90,05       -36.6250    0.9187      -0.0251     AL sinyali riskli – para çıkışı var                                   
09.04.2026  OFSYM          AL          60,25       5.5749      -0.1778     -0.0319     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  ENKAI          AL          94,75       -3.1360     0.1154      -0.0368     AL sinyali riskli – para çıkışı var                                   
09.04.2026  GRSEL          AL          316,25      -1.9607     0.0777      -0.0396     AL sinyali riskli – para çıkışı var                                   
09.04.2026  GATEG          AL          329,75      -0.5744     0.0272      -0.0473     AL sinyali riskli – para çıkışı var                                   
09.04.2026  DYOBY          AL          13,17       -2.6875     0.1488      -0.0554     AL sinyali riskli – para çıkışı var                                   
09.04.2026  AKSGY          AL          9,24        -3.6534     0.2135      -0.0584     AL sinyali riskli – para çıkışı var                                   
09.04.2026  EREGL          AL          30,10       -14.2018    0.8853      -0.0623     AL sinyali riskli – para çıkışı var                                   
09.04.2026  TRALT          AL          43,74       1.8328      -0.1271     -0.0693     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  PRKME          AL          18,85       -0.9744     0.0696      -0.0714     AL sinyali riskli – para çıkışı var                                   
09.04.2026  ARDYZ          AL          40,60       -0.4452     0.0327      -0.0735     AL sinyali riskli – para çıkışı var                                   
09.04.2026  SILVR          AL          2,52        0.8147      -0.0670     -0.0822     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  ISFIN          AL          19,67       -5.1076     0.4688      -0.0918     AL sinyali riskli – para çıkışı var                                   
09.04.2026  DNISI          AL          19,74       -3.9368     0.3785      -0.0962     AL sinyali riskli – para çıkışı var                                   
09.04.2026  GARAN          AL          136,70      0.2458      -0.0266     -0.1084     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  ZOREN          AL          2,85        -3.5036     0.3838      -0.1095     AL sinyali riskli – para çıkışı var                                   
09.04.2026  INFO           AL          3,29        1.4631      -0.2125     -0.1452     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  BIZIM          AL          26,62       2.3202      -0.3817     -0.1645     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  CONSE          AL          3,40        0.9046      -0.1491     -0.1648     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  OBAMS          AL          8,42        0.9698      -0.1702     -0.1755     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  VAKFN          AL          1,81        -1.4912     0.3114      -0.2088     AL sinyali riskli – para çıkışı var                                   
09.04.2026  LYDHO          AL          184,90      2.3541      -0.4980     -0.2116     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  ANSGR          AL          26,60       1.1717      -0.2519     -0.2149     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  KAREL          AL          9,22        -0.7276     0.1570      -0.2158     AL sinyali riskli – para çıkışı var                                   
09.04.2026  AKGRT          AL          7,40        1.0283      -0.2442     -0.2374     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  ALCAR          AL          724,00      0.9242      -0.2930     -0.3171     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  ISMEN          AL          41,12       0.5585      -0.1771     -0.3171     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  FMIZP          AL          278,00      1.3489      -0.4336     -0.3215     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  RODRG          AL          20,10       1.2520      -0.4139     -0.3306     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  ATAKP          AL          52,45       -1.2902     0.4403      -0.3413     AL sinyali riskli – para çıkışı var                                   
09.04.2026  SURGY          AL          55,60       -1.4585     0.4989      -0.3421     AL sinyali riskli – para çıkışı var                                   
09.04.2026  ULKER          AL          117,90      0.8870      -0.3146     -0.3547     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  AEFES          AL          17,80       -1.6334     0.6099      -0.3734     AL sinyali riskli – para çıkışı var                                   
09.04.2026  GARFA          AL          27,16       -1.1138     0.4223      -0.3791     AL sinyali riskli – para çıkışı var                                   
09.04.2026  ULUSE          AL          179,00      -5.5014     2.1120      -0.3839     AL sinyali riskli – para çıkışı var                                   
09.04.2026  EKOS           AL          5,56        -1.6108     0.6209      -0.3854     AL sinyali riskli – para çıkışı var                                   
09.04.2026  REEDR          AL          7,50        1.1100      -0.4378     -0.3944     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  LMKDC          AL          31,10       0.7632      -0.3086     -0.4044     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  GLYHO          AL          14,91       -1.7170     0.6991      -0.4072     AL sinyali riskli – para çıkışı var                                   
09.04.2026  ARFYE          AL          27,88       0.7841      -0.3600     -0.4591     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  KUTPO          AL          94,30       -0.9638     0.4506      -0.4675     AL sinyali riskli – para çıkışı var                                   
09.04.2026  BESLR          AL          13,45       0.2663      -0.1272     -0.4777     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  YAYLA          AL          23,20       0.8331      -0.4209     -0.5053     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  GSRAY          AL          1,12        -0.8595     0.4693      -0.5460     AL sinyali riskli – para çıkışı var                                   
09.04.2026  GESAN          AL          49,44       -1.9124     1.1187      -0.5850     AL sinyali riskli – para çıkışı var                                   
09.04.2026  HOROZ          AL          58,25       0.9176      -0.5681     -0.6191     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  IHGZT          AL          1,44        -0.9182     0.5950      -0.6480     AL sinyali riskli – para çıkışı var                                   
09.04.2026  ECILC          AL          108,80      1.1024      -0.7524     -0.6825     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  SELVA          AL          2,26        0.9722      -0.6837     -0.7033     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  DARDL          AL          2,01        -2.1050     1.5626      -0.7423     AL sinyali riskli – para çıkışı var                                   
09.04.2026  CEMZY          AL          70,45       -2.3706     1.8118      -0.7643     AL sinyali riskli – para çıkışı var                                   
09.04.2026  GLRYH          AL          4,26        1.0915      -0.8548     -0.7831     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  UCAYM          AL          28,24       -0.8488     0.6944      -0.8180     AL sinyali riskli – para çıkışı var                                   
09.04.2026  INTEM          AL          277,00      1.0409      -0.8886     -0.8537     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  HATEK          AL          15,21       -1.2222     1.1022      -0.9018     AL sinyali riskli – para çıkışı var                                   
09.04.2026  CEMTS          AL          10,59       0.2289      -0.2569     -1.1221     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  DESPC          AL          39,66       0.3098      -0.4111     -1.3269     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
09.04.2026  ODAS           AL          6,77        -0.5376     1.0620      -1.9754     AL sinyali riskli – para çıkışı var                                   
09.04.2026  DOAS           AL          202,90      -1.0835     2.2651      -2.0906     AL sinyali riskli – para çıkışı var                                   
09.04.2026  EYGYO          AL          2,79        -0.5920     1.2994      -2.1952     AL sinyali riskli – para çıkışı var                                   
09.04.2026  GRTHO          AL          251,00      -0.8063     1.7950      -2.2263     AL sinyali riskli – para çıkışı var                                   
09.04.2026  IZENR          AL          9,52        -3.3735     7.7041      -2.2837     AL sinyali riskli – para çıkışı var                                   
09.04.2026  SOKM           AL          54,95       0.0648      -0.2909     -4.4896     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
09.04.2026  ORCAY          AL          3,37        -0.1543     1.2992      -8.4210     AL sinyali riskli – para çıkışı var                                   
09.04.2026  UFUK           AL          1638,00     -0.6275     6.0552      -9.6505     AL sinyali riskli – para çıkışı var                                   
