TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
12.03.2026  AYGAZ          AL          256,50      -0.0082     -0.4368     53.1730     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
12.03.2026  BIGTK          AL          None        1.5505      nan         nan         Belirgin yön yok, nötr sinyal                                         
12.03.2026  BINHO          AL          8,52        0.1377      0.9844      7.1474      Para girişi var, hacim güçlü destek sağlıyor                          
12.03.2026  EGEEN          AL          None        -34.8794    nan         nan         AL sinyali riskli – para çıkışı var                                   
12.03.2026  MARKA          AL          None        1.0000      nan         nan         Belirgin yön yok, nötr sinyal                                         
12.03.2026  RUZYE          AL          11,39       0.0248      0.2090      8.4226      PGC çok küçük, oran şişmiş – dikkatli yorumla                         
12.03.2026  SELEC          AL          83,10       0.9938      4.2212      4.2475      Para girişi var, hacim güçlü destek sağlıyor                          
12.03.2026  CEOEM          AL          21,48       4.1768      2.0151      0.4824      Para girişi var ama hacim sınırlı                                     
12.03.2026  ICUGS          AL          2,90        0.9838      0.4199      0.4268      Para girişi var ama hacim sınırlı                                     
12.03.2026  HUBVC          AL          4,99        0.0856      0.0294      0.3430      Para girişi var ama hacim sınırlı                                     
12.03.2026  HEKTS          AL          3,10        10.9348     2.4895      0.2277      Para girişi var ama hacim sınırlı                                     
12.03.2026  OZATD          AL          221,00      3.5284      0.6372      0.1806      Para girişi var ama hacim sınırlı                                     
12.03.2026  KARTN          AL          70,95       -1.6056     -0.2628     0.1637      AL sinyali riskli – para çıkışı var                                   
12.03.2026  RGYAS          AL          159,50      -3.0299     -0.1924     0.0635      AL sinyali riskli – para çıkışı var                                   
12.03.2026  FENER          AL          2,95        7.5303      0.4288      0.0569      Para girişi var ama hacim sınırlı                                     
12.03.2026  ICBCT          AL          14,70       4.5472      0.2036      0.0448      Para girişi var ama hacim sınırlı                                     
12.03.2026  RNPOL          AL          1,99        -7.0625     -0.2487     0.0352      AL sinyali riskli – para çıkışı var                                   
12.03.2026  BJKAS          AL          1,50        6.5436      0.1886      0.0288      Para girişi var ama hacim sınırlı                                     
12.03.2026  KLNMA          AL          10,90       -2.7384     -0.0369     0.0135      AL sinyali riskli – para çıkışı var                                   
12.03.2026  ARENA          AL          26,36       256.7500    2.7998      0.0109      Para girişi var ama hacim sınırlı                                     
12.03.2026  KENT           AL          476,00      19.8824     0.2050      0.0103      Para girişi var ama hacim sınırlı                                     
12.03.2026  SASA           AL          2,42        155.1596    1.2787      0.0082      Para girişi var ama hacim sınırlı                                     
12.03.2026  KATMR          AL          2,82        80.5261     0.2874      0.0036      Para girişi var ama hacim sınırlı                                     
12.03.2026  SKBNK          AL          11,06       85.3449     0.0899      0.0011      Para girişi var ama hacim sınırlı                                     
12.03.2026  EMNIS          AL          None        0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
12.03.2026  ORMA           AL          163,40      0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
12.03.2026  GRNYO          AL          15,59       4.2500      -0.1165     -0.0274     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
12.03.2026  KERVN          AL          3,43        -0.2873     0.0189      -0.0659     AL sinyali riskli – para çıkışı var                                   
12.03.2026  SEYKM          AL          4,76        0.5463      -0.0608     -0.1114     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
12.03.2026  VESBE          AL          7,33        -0.2168     0.0273      -0.1261     AL sinyali riskli – para çıkışı var                                   
12.03.2026  SEKUR          AL          5,64        -1.3101     0.1991      -0.1520     AL sinyali riskli – para çıkışı var                                   
12.03.2026  PASEU          AL          125,00      1.3186      -0.2095     -0.1589     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
12.03.2026  FZLGY          AL          13,06       2.0662      -0.6104     -0.2954     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
12.03.2026  VESTL          AL          28,84       1.8583      -0.6173     -0.3322     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
12.03.2026  KRSTL          AL          9,23        -6.9083     2.4636      -0.3566     AL sinyali riskli – para çıkışı var                                   
12.03.2026  KSTUR          AL          3100,00     0.8351      -0.2995     -0.3587     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
12.03.2026  PCILT          AL          27,40       0.7216      -0.4853     -0.6724     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
12.03.2026  DGGYO          AL          29,06       -0.8913     1.1698      -1.3124     AL sinyali riskli – para çıkışı var                                   
