# Son Güncelleme: 14.04.2026 19:31:17
TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
14.04.2026  TSGYO          AL          6,71        -0.0299     -0.3069     10.2496     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
14.04.2026  BFREN          AL          151,20      3.1684      6.9307      2.1875      Para girişi var, hacim güçlü destek sağlıyor                          
14.04.2026  DGGYO          AL          30,80       0.8540      1.0796      1.2642      Yükseliş hacimle destekleniyor                                        
14.04.2026  VKING          AL          26,14       -0.5893     -0.5573     0.9458      AL sinyali riskli – para çıkışı var                                   
14.04.2026  SANEL          AL          37,12       2.1837      1.9236      0.8809      Orta düzey destek, yükseliş uyumlu ama zayıf                          
14.04.2026  TRILC          AL          15,98       0.3755      0.3007      0.8009      Orta düzey destek, yükseliş uyumlu ama zayıf                          
14.04.2026  MAKTK          AL          13,86       4.5018      3.2075      0.7125      Yükseliş hacimle destekleniyor                                        
14.04.2026  CMBTN          AL          1730,00     1.0948      0.6869      0.6274      Yükseliş hacimle destekleniyor                                        
14.04.2026  KONYA          AL          3937,50     1.5625      0.9588      0.6136      Yükseliş hacimle destekleniyor                                        
14.04.2026  YAPRK          AL          15,34       -0.9478     -0.5414     0.5712      AL sinyali riskli – para çıkışı var                                   
14.04.2026  ATAKP          AL          55,20       2.4934      1.3350      0.5354      Yükseliş hacimle destekleniyor                                        
14.04.2026  CONSE          AL          3,63        2.5575      1.1801      0.4614      Para girişi var ama hacim sınırlı                                     
14.04.2026  DESA           AL          13,56       1.4112      0.6113      0.4332      Para girişi var ama hacim sınırlı                                     
14.04.2026  BURCE          AL          44,60       6.4699      2.6852      0.4150      Para girişi var ama hacim sınırlı                                     
14.04.2026  TRALT          AL          45,70       0.8364      0.3373      0.4033      Para girişi var ama hacim sınırlı                                     
14.04.2026  IHLGM          AL          2,03        0.2687      0.1081      0.4023      Para girişi var ama hacim sınırlı                                     
14.04.2026  RAYSG          AL          197,90      1.7793      0.6795      0.3819      Para girişi var ama hacim sınırlı                                     
14.04.2026  TDGYO          AL          16,50       4.0458      1.5301      0.3782      Para girişi var ama hacim sınırlı                                     
14.04.2026  BRKVY          AL          95,05       10.8286     3.3124      0.3059      Para girişi var ama hacim sınırlı                                     
14.04.2026  TSPOR          AL          1,00        2.4620      0.7437      0.3021      Para girişi var ama hacim sınırlı                                     
14.04.2026  BAGFS          AL          34,20       1.2475      0.3409      0.2733      Para girişi var ama hacim sınırlı                                     
14.04.2026  ATSYH          AL          52,50       7.3750      1.7170      0.2328      Para girişi var ama hacim sınırlı                                     
14.04.2026  KLSER          AL          26,40       2.0112      0.4448      0.2212      Para girişi var ama hacim sınırlı                                     
14.04.2026  KRSTL          AL          9,15        3.0092      0.5397      0.1794      Para girişi var ama hacim sınırlı                                     
14.04.2026  EUYO           AL          18,84       24.1200     4.1734      0.1730      Para girişi var ama hacim sınırlı                                     
14.04.2026  SKYLP          AL          283,75      9.3833      1.4691      0.1566      Para girişi var ama hacim sınırlı                                     
14.04.2026  BAYRK          AL          4,73        2.1509      0.3331      0.1549      Para girişi var ama hacim sınırlı                                     
14.04.2026  IHEVA          AL          2,17        2.5844      0.3789      0.1466      Para girişi var ama hacim sınırlı                                     
14.04.2026  VESTL          AL          28,16       1.9207      0.2417      0.1258      Para girişi var ama hacim sınırlı                                     
14.04.2026  AGROT          AL          3,16        -1.7427     -0.2025     0.1162      AL sinyali riskli – para çıkışı var                                   
14.04.2026  EKOS           AL          5,78        13.7143     1.5450      0.1127      Para girişi var ama hacim sınırlı                                     
14.04.2026  BURVA          AL          895,50      17.2042     1.6175      0.0940      Para girişi var ama hacim sınırlı                                     
14.04.2026  MARTI          AL          2,16        -0.9814     -0.0800     0.0815      AL sinyali riskli – para çıkışı var                                   
14.04.2026  MEGAP          AL          2,49        -4.0000     -0.3131     0.0783      AL sinyali riskli – para çıkışı var                                   
14.04.2026  BJKAS          AL          1,51        44.3889     3.0151      0.0679      Para girişi var ama hacim sınırlı                                     
14.04.2026  MOPAS          AL          41,98       -10.0084    -0.3044     0.0304      AL sinyali riskli – para çıkışı var                                   
14.04.2026  HUNER          AL          3,15        12.9563     0.3715      0.0287      Para girişi var ama hacim sınırlı                                     
14.04.2026  SILVR          AL          2,51        33.8261     0.9188      0.0272      Para girişi var ama hacim sınırlı                                     
14.04.2026  CMENT          AL          328,25      6.5000      0.1747      0.0269      Para girişi var ama hacim sınırlı                                     
14.04.2026  ZRGYO          AL          21,58       4.2632      0.0327      0.0077      Para girişi var ama hacim sınırlı                                     
14.04.2026  OZGYO          AL          2,02        273.0000    0.8642      0.0032      Para girişi var ama hacim sınırlı                                     
14.04.2026  OSMEN          AL          7,70        422.0000    0.5159      0.0012      Para girişi var ama hacim sınırlı                                     
14.04.2026  AKENR          AL          9,98        2.7519      -0.0415     -0.0151     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  MNDRS          AL          12,41       2.1234      -0.0626     -0.0295     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  GENTS          AL          7,26        -32.0515    1.0487      -0.0327     AL sinyali riskli – para çıkışı var                                   
14.04.2026  ELITE          AL          29,74       3.1183      -0.1583     -0.0508     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  QUAGR          AL          3,57        4.9306      -0.3470     -0.0704     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  LRSHO          AL          3,75        1.7052      -0.1434     -0.0841     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  RTALB          AL          3,61        0.7134      -0.0625     -0.0876     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  BALSU          AL          14,80       5.6632      -0.5430     -0.0959     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  SKTAS          AL          3,30        3.1879      -0.4143     -0.1300     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  EFOR           AL          6,12        3.5395      -0.4908     -0.1387     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  NETAS          AL          63,25       2.5497      -0.4701     -0.1844     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  SRVGY          AL          3,17        -0.9483     0.1795      -0.1893     AL sinyali riskli – para çıkışı var                                   
14.04.2026  KRTEK          AL          24,26       1.2184      -0.2502     -0.2054     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  A1YEN          AL          34,88       -1.9388     0.4201      -0.2167     AL sinyali riskli – para çıkışı var                                   
14.04.2026  DENGE          AL          2,44        0.8498      -0.2002     -0.2356     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  KLGYO          AL          5,26        -2.2784     0.6067      -0.2663     AL sinyali riskli – para çıkışı var                                   
14.04.2026  ISGSY          AL          127,40      1.4655      -0.4421     -0.3017     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  BOBET          AL          19,51       -1.6252     0.5383      -0.3312     AL sinyali riskli – para çıkışı var                                   
14.04.2026  ETYAT          AL          22,36       1.2342      -0.4164     -0.3373     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  KENT           AL          410,00      -1.6250     0.5666      -0.3487     AL sinyali riskli – para çıkışı var                                   
14.04.2026  ENDAE          AL          16,20       1.4578      -0.5296     -0.3633     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  SKYMD          AL          12,47       0.5970      -0.2667     -0.4468     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  POLTK          AL          5207,50     1.2435      -0.6074     -0.4885     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  PAMEL          AL          85,20       0.9012      -0.4790     -0.5315     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  VKGYO          AL          2,73        1.1450      -0.6935     -0.6056     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  TRCAS          AL          44,46       0.3644      -0.2876     -0.7894     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
14.04.2026  BOSSA          AL          6,43        -1.1638     0.9694      -0.8330     AL sinyali riskli – para çıkışı var                                   
14.04.2026  NUGYO          AL          9,48        -4.1387     6.1212      -1.4790     AL sinyali riskli – para çıkışı var                                   
14.04.2026  BRYAT          AL          2169,00     -0.3154     1.9050      -6.0404     AL sinyali riskli – para çıkışı var                                   
14.04.2026  EMNIS          AL          149,00      0.0465      -0.4034     -8.6722     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
