# Son Güncelleme: 16.04.2026 19:00:41
TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
16.04.2026  KRDMB          AL          74,10       -0.1066     -0.5406     5.0726      AL sinyali riskli – para çıkışı var                                   
16.04.2026  EGGUB          AL          128,00      1.0624      1.0729      1.0099      Orta düzey destek, yükseliş uyumlu ama zayıf                          
16.04.2026  MERKO          AL          16,04       0.6456      0.6455      0.9998      Orta düzey destek, yükseliş uyumlu ama zayıf                          
16.04.2026  DOFRB          AL          106,50      -0.8662     -0.6508     0.7513      AL sinyali riskli – para çıkışı var                                   
16.04.2026  GENIL          AL          10,36       1.2156      0.5579      0.4589      Para girişi var ama hacim sınırlı                                     
16.04.2026  ETILR          AL          4,23        1.6515      0.7520      0.4554      Para girişi var ama hacim sınırlı                                     
16.04.2026  FONET          AL          5,09        9.9762      4.2825      0.4293      Para girişi var ama hacim sınırlı                                     
16.04.2026  PRDGS          AL          7,31        2.7582      1.1056      0.4009      Para girişi var ama hacim sınırlı                                     
16.04.2026  DGATE          AL          73,20       4.1222      1.5656      0.3798      Para girişi var ama hacim sınırlı                                     
16.04.2026  UNLU           AL          13,32       -1.1663     -0.3938     0.3377      AL sinyali riskli – para çıkışı var                                   
16.04.2026  GRNYO          AL          15,73       4.3672      1.2667      0.2900      Para girişi var ama hacim sınırlı                                     
16.04.2026  SELVA          AL          2,21        -1.0450     -0.2966     0.2838      AL sinyali riskli – para çıkışı var                                   
16.04.2026  OZSUB          AL          23,70       -1.5124     -0.3603     0.2382      AL sinyali riskli – para çıkışı var                                   
16.04.2026  AFYON          AL          14,04       -1.1902     -0.2062     0.1732      AL sinyali riskli – para çıkışı var                                   
16.04.2026  MZHLD          AL          6,37        13.7917     2.2672      0.1644      Para girişi var ama hacim sınırlı                                     
16.04.2026  CEMZY          AL          71,00       0.8426      0.0892      0.1059      Para girişi var ama hacim sınırlı                                     
16.04.2026  ESCAR          AL          50,00       -0.7984     -0.0795     0.0996      AL sinyali riskli – para çıkışı var                                   
16.04.2026  AKFGY          AL          2,79        -9.8613     -0.0151     0.0015      AL sinyali riskli – para çıkışı var                                   
16.04.2026  KZGYO          AL          23,56       14.4146     0.0162      0.0011      Para girişi var ama hacim sınırlı                                     
16.04.2026  SODSN          AL          9,85        0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
16.04.2026  SDTTR          AL          232,40      37.4286     -0.2044     -0.0055     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.04.2026  MACKO          AL          38,64       -1.9511     0.0451      -0.0231     AL sinyali riskli – para çıkışı var                                   
16.04.2026  ALGYO          AL          5,23        1.1192      -0.1186     -0.1060     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.04.2026  ODINE          AL          890,00      6.3929      -0.8026     -0.1255     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.04.2026  HURGZ          AL          5,65        -1.7308     0.4735      -0.2736     AL sinyali riskli – para çıkışı var                                   
16.04.2026  ERSU           AL          26,50       1.2405      -0.3575     -0.2882     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.04.2026  PNLSN          AL          45,54       -2.9602     0.9443      -0.3190     AL sinyali riskli – para çıkışı var                                   
16.04.2026  LIDFA          AL          3,60        1.1043      -0.5640     -0.5107     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.04.2026  SEKFK          AL          11,04       1.2000      -0.6323     -0.5270     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.04.2026  SEYKM          AL          4,45        0.9324      -0.5342     -0.5729     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.04.2026  IZINV          AL          67,60       -0.8082     0.4690      -0.5804     AL sinyali riskli – para çıkışı var                                   
16.04.2026  NUHCM          AL          247,80      0.4545      -0.2820     -0.6204     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.04.2026  GOODY          AL          15,23       0.9539      -0.8043     -0.8432     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.04.2026  AVTUR          AL          20,52       -0.5976     0.6015      -1.0064     AL sinyali riskli – para çıkışı var                                   
16.04.2026  HKTM           AL          14,48       -0.4571     3.8228      -8.3629     AL sinyali riskli – para çıkışı var                                   
16.04.2026  TATEN          AL          13,60       -0.0918     3.2652      -35.5619    PGC çok küçük, oran şişmiş – dikkatli yorumla                         
