TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
16.03.2026  ARTMS          AL          37,34       0.1910      1.3113      6.8641      Para girişi var, hacim güçlü destek sağlıyor                          
16.03.2026  AGROT          AL          2,93        1.1525      4.3643      3.7867      Para girişi var, hacim güçlü destek sağlıyor                          
16.03.2026  SEGYO          AL          5,36        -1.1827     -0.3853     0.3258      AL sinyali riskli – para çıkışı var                                   
16.03.2026  MTRKS          AL          21,42       -2.2761     -0.4456     0.1958      AL sinyali riskli – para çıkışı var                                   
16.03.2026  KOTON          AL          14,94       1.6486      0.2116      0.1283      Para girişi var ama hacim sınırlı                                     
16.03.2026  AHSGY          AL          21,78       6.1398      0.6925      0.1128      Para girişi var ama hacim sınırlı                                     
16.03.2026  VKING          AL          27,00       -5.8020     -0.3301     0.0569      AL sinyali riskli – para çıkışı var                                   
16.03.2026  ADGYO          AL          54,45       32.8657     1.6569      0.0504      Para girişi var ama hacim sınırlı                                     
16.03.2026  KOPOL          AL          6,50        8.8806      0.2130      0.0240      Para girişi var ama hacim sınırlı                                     
16.03.2026  CMBTN          AL          1719,00     29.1034     0.4930      0.0169      Para girişi var ama hacim sınırlı                                     
16.03.2026  BOSSA          AL          6,19        -56.1250    1.2564      -0.0224     AL sinyali riskli – para çıkışı var                                   
16.03.2026  PSGYO          AL          2,14        1.8456      -0.0726     -0.0393     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.03.2026  BALAT          AL          98,35       -7.0196     0.4589      -0.0654     AL sinyali riskli – para çıkışı var                                   
16.03.2026  VESTL          AL          28,40       0.9583      -0.0813     -0.0848     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.03.2026  OZYSR          AL          46,40       -3.8296     0.3687      -0.0963     AL sinyali riskli – para çıkışı var                                   
16.03.2026  BIGEN          AL          8,81        -4.3051     0.4755      -0.1105     AL sinyali riskli – para çıkışı var                                   
16.03.2026  VKFYO          AL          33,56       4.5552      -0.6583     -0.1445     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.03.2026  IZINV          AL          60,20       0.5135      -0.0798     -0.1555     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.03.2026  ULAS           AL          33,98       -6.7037     1.3308      -0.1985     AL sinyali riskli – para çıkışı var                                   
16.03.2026  PKENT          AL          156,00      1.3216      -0.3402     -0.2574     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.03.2026  ESCAR          AL          30,08       -2.9862     0.8530      -0.2857     AL sinyali riskli – para çıkışı var                                   
16.03.2026  RALYH          AL          141,00      -0.9814     0.3140      -0.3200     AL sinyali riskli – para çıkışı var                                   
16.03.2026  GATEG          AL          327,75      1.8000      -0.6515     -0.3620     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.03.2026  MANAS          AL          21,82       1.6512      -0.6556     -0.3970     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
16.03.2026  BEGYO          AL          4,23        0.4429      -0.2770     -0.6254     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
