TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
17.03.2026  GLBMD          AL          12,43       0.8235      7.9318      9.6315      Para girişi var, hacim güçlü destek sağlıyor                          
17.03.2026  ESEN           AL          3,92        -0.2108     -0.3591     1.7030      AL sinyali riskli – para çıkışı var                                   
17.03.2026  PNSUT          AL          10,94       -1.2380     -0.8902     0.7190      AL sinyali riskli – para çıkışı var                                   
17.03.2026  BRLSM          AL          17,00       0.8130      0.5079      0.6248      Yükseliş hacimle destekleniyor                                        
17.03.2026  DIRIT          AL          26,60       -0.7419     -0.3278     0.4418      AL sinyali riskli – para çıkışı var                                   
17.03.2026  SUWEN          AL          9,22        1.7931      0.6507      0.3629      Para girişi var ama hacim sınırlı                                     
17.03.2026  BALSU          AL          14,61       1.9022      0.5014      0.2636      Para girişi var ama hacim sınırlı                                     
17.03.2026  ASUZU          AL          68,20       0.8667      0.2025      0.2337      Para girişi var ama hacim sınırlı                                     
17.03.2026  AVHOL          AL          37,32       12.8182     2.7622      0.2155      Para girişi var ama hacim sınırlı                                     
17.03.2026  GSRAY          AL          1,16        1.6284      0.3271      0.2008      Para girişi var ama hacim sınırlı                                     
17.03.2026  AVPGY          AL          51,30       9.7271      1.8638      0.1916      Para girişi var ama hacim sınırlı                                     
17.03.2026  TUKAS          AL          2,36        2.6908      0.5100      0.1895      Para girişi var ama hacim sınırlı                                     
17.03.2026  SMRVA          AL          59,50       -0.7583     -0.1261     0.1663      AL sinyali riskli – para çıkışı var                                   
17.03.2026  ISDMR          AL          42,78       -1.0459     -0.1580     0.1511      AL sinyali riskli – para çıkışı var                                   
17.03.2026  IHYAY          AL          1,76        0.6471      0.0804      0.1242      Para girişi var ama hacim sınırlı                                     
17.03.2026  TSGYO          AL          6,86        -4.6512     -0.5565     0.1196      AL sinyali riskli – para çıkışı var                                   
17.03.2026  IMASM          AL          3,76        -1.4201     -0.1698     0.1196      AL sinyali riskli – para çıkışı var                                   
17.03.2026  KUYAS          AL          76,40       16.0248     1.8525      0.1156      Para girişi var ama hacim sınırlı                                     
17.03.2026  MARBL          AL          12,55       35.4783     2.7291      0.0769      Para girişi var ama hacim sınırlı                                     
17.03.2026  PAMEL          AL          83,10       7.5435      0.5670      0.0752      Para girişi var ama hacim sınırlı                                     
17.03.2026  VRGYO          AL          2,33        16.5344     1.2114      0.0733      Para girişi var ama hacim sınırlı                                     
17.03.2026  BRYAT          AL          2251,00     -8.8635     -0.4493     0.0507      AL sinyali riskli – para çıkışı var                                   
17.03.2026  GOODY          AL          14,25       -9.7500     -0.4722     0.0484      AL sinyali riskli – para çıkışı var                                   
17.03.2026  KSTUR          AL          3070,00     -1.2403     -0.0476     0.0384      AL sinyali riskli – para çıkışı var                                   
17.03.2026  TURGG          AL          27,90       4.1840      0.1516      0.0362      Para girişi var ama hacim sınırlı                                     
17.03.2026  TARKM          AL          382,00      -2.5251     -0.0891     0.0353      AL sinyali riskli – para çıkışı var                                   
17.03.2026  KLSYN          AL          9,88        -0.7231     -0.0144     0.0199      AL sinyali riskli – para çıkışı var                                   
17.03.2026  FMIZP          AL          297,00      5.2016      0.0344      0.0066      Para girişi var ama hacim sınırlı                                     
17.03.2026  VSNMD          AL          75,95       -0.8092     -0.0019     0.0023      AL sinyali riskli – para çıkışı var                                   
17.03.2026  FONET          AL          4,77        -19.5248    -0.0201     0.0010      AL sinyali riskli – para çıkışı var                                   
17.03.2026  SKYMD          AL          12,16       2.8345      -0.0048     -0.0017     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  ICUGS          AL          2,80        20.8621     -0.0503     -0.0024     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  KONTR          AL          8,91        6.2953      -0.0293     -0.0047     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  YIGIT          AL          22,40       1.3195      -0.0376     -0.0285     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  RAYSG          AL          202,90      7.7455      -0.2292     -0.0296     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  EUKYO          AL          18,00       -2.8491     0.2945      -0.1034     AL sinyali riskli – para çıkışı var                                   
17.03.2026  RYSAS          AL          17,33       -13.7990    1.9284      -0.1397     AL sinyali riskli – para çıkışı var                                   
17.03.2026  TEZOL          AL          16,43       4.2321      -0.6596     -0.1558     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  MHRGY          AL          3,45        2.2181      -0.5370     -0.2421     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  CLEBI          AL          1808,00     -2.1176     0.5636      -0.2662     AL sinyali riskli – para çıkışı var                                   
17.03.2026  MAVI           AL          42,88       0.4684      -0.1344     -0.2869     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  OYAKC          AL          23,32       0.8231      -0.2576     -0.3130     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  KLYPV          AL          56,60       1.4478      -0.4577     -0.3161     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  VESBE          AL          7,32        1.3214      -0.4214     -0.3189     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  ADEL           AL          33,74       0.9502      -0.3194     -0.3362     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  VAKKO          AL          76,10       1.2018      -0.4210     -0.3503     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  BOBET          AL          19,60       0.7656      -0.3156     -0.4122     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  BJKAS          AL          1,49        1.3249      -0.6301     -0.4756     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  YYLGD          AL          11,33       1.0791      -0.5240     -0.4856     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  ZRGYO          AL          21,82       1.3736      -0.6699     -0.4877     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  NUGYO          AL          9,17        1.0599      -0.5221     -0.4926     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  GRNYO          AL          16,74       -4.9029     2.5239      -0.5148     AL sinyali riskli – para çıkışı var                                   
17.03.2026  PGSUS          AL          179,90      1.2319      -0.6484     -0.5264     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  KLSER          AL          25,88       0.9341      -0.5146     -0.5509     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  BASCM          AL          14,39       -0.6538     0.4694      -0.7179     AL sinyali riskli – para çıkışı var                                   
17.03.2026  KARTN          AL          71,25       0.7500      -0.5589     -0.7452     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  BAYRK          AL          4,54        0.4744      -0.3773     -0.7955     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  YONGA          AL          55,55       -1.5000     1.2413      -0.8275     AL sinyali riskli – para çıkışı var                                   
17.03.2026  BINHO          AL          8,49        -1.5416     1.8080      -1.1728     AL sinyali riskli – para çıkışı var                                   
17.03.2026  OBASE          AL          34,58       0.1655      -0.2332     -1.4089     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  QNBTR          AL          282,00      -2.5147     7.5673      -3.0092     AL sinyali riskli – para çıkışı var                                   
17.03.2026  OTKAR          AL          372,50      0.1043      -0.3715     -3.5625     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
17.03.2026  MOBTL          AL          10,79       -0.0764     0.7284      -9.5341     PGC çok küçük, oran şişmiş – dikkatli yorumla                         
17.03.2026  IZFAS          AL          53,30       -0.0035     0.4323      -124.1223   PGC çok küçük, oran şişmiş – dikkatli yorumla                         
