# Son Güncelleme: 21.04.2026 19:48:37
TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
21.04.2026  ALKA           AL          11,47       0.1398      0.9526      6.8129      Para girişi var, hacim güçlü destek sağlıyor                          
21.04.2026  ZRGYO          AL          22,22       1.3679      3.4891      2.5506      Para girişi var, hacim güçlü destek sağlıyor                          
21.04.2026  OZRDN          AL          37,58       0.5138      1.0096      1.9649      Yükseliş hacimle destekleniyor                                        
21.04.2026  ASTOR          AL          214,50      1.0582      0.6925      0.6544      Yükseliş hacimle destekleniyor                                        
21.04.2026  MEPET          AL          23,70       0.7179      0.1475      0.2054      Para girişi var ama hacim sınırlı                                     
21.04.2026  PETKM          AL          22,92       10.7385     -0.1139     -0.0106     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
21.04.2026  SEKFK          AL          11,02       2.9905      -0.2135     -0.0714     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
21.04.2026  DAGI           AL          6,26        1.4306      -0.3431     -0.2398     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
21.04.2026  OBAMS          AL          7,98        -1.2489     0.3218      -0.2577     AL sinyali riskli – para çıkışı var                                   
21.04.2026  LILAK          AL          40,44       2.0212      -0.6344     -0.3139     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
21.04.2026  MIATK          AL          40,60       1.0572      -0.5877     -0.5559     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
21.04.2026  GENTS          AL          7,55        -0.6983     2.1129      -3.0256     AL sinyali riskli – para çıkışı var                                   
21.04.2026  MTRYO          AL          9,80        -0.0385     0.4576      -11.8977    PGC çok küçük, oran şişmiş – dikkatli yorumla                         
