# Son Güncelleme: 22.04.2026 19:33:56
TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
22.04.2026  BRKO           AL          14,50       0.0494      0.4730      9.5841      PGC çok küçük, oran şişmiş – dikkatli yorumla                         
22.04.2026  SEGYO          AL          5,00        0.7860      1.4189      1.8053      Yükseliş hacimle destekleniyor                                        
22.04.2026  PLTUR          AL          26,92       3.4230      3.8366      1.1208      Orta düzey destek, yükseliş uyumlu ama zayıf                          
22.04.2026  ULUUN          AL          8,09        1.6798      1.4895      0.8867      Orta düzey destek, yükseliş uyumlu ama zayıf                          
22.04.2026  SELEC          AL          90,20       0.6811      0.4192      0.6155      Yükseliş hacimle destekleniyor                                        
22.04.2026  SKTAS          AL          3,30        -0.9151     -0.5328     0.5822      AL sinyali riskli – para çıkışı var                                   
22.04.2026  ATEKS          AL          103,40      5.2679      2.7395      0.5200      Yükseliş hacimle destekleniyor                                        
22.04.2026  MNDTR          AL          6,22        -0.7688     -0.3384     0.4402      AL sinyali riskli – para çıkışı var                                   
22.04.2026  VKFYO          AL          35,32       3.9935      1.7412      0.4360      Para girişi var ama hacim sınırlı                                     
22.04.2026  VKGYO          AL          2,79        3.0079      0.9905      0.3293      Para girişi var ama hacim sınırlı                                     
22.04.2026  DEVA           AL          67,70       -1.5578     -0.4606     0.2957      AL sinyali riskli – para çıkışı var                                   
22.04.2026  AKFYE          AL          22,42       5.4008      1.5678      0.2903      Para girişi var ama hacim sınırlı                                     
22.04.2026  PAPIL          AL          17,30       3.7564      0.9966      0.2653      Para girişi var ama hacim sınırlı                                     
22.04.2026  EUHOL          AL          13,15       5.6129      0.7612      0.1356      Para girişi var ama hacim sınırlı                                     
22.04.2026  NATEN          AL          7,29        -2707.7778  1.0999      -0.0004     AL sinyali riskli – para çıkışı var                                   
22.04.2026  KORDS          AL          64,75       -453.7692   0.6057      -0.0013     AL sinyali riskli – para çıkışı var                                   
22.04.2026  DIRIT          AL          29,00       -1.4000     0.0065      -0.0046     AL sinyali riskli – para çıkışı var                                   
22.04.2026  BMSTL          AL          84,60       2.0227      -0.0900     -0.0445     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
22.04.2026  ARDYZ          AL          43,36       -4.5929     0.3188      -0.0694     AL sinyali riskli – para çıkışı var                                   
22.04.2026  GUNDG          AL          875,00      0.2363      -0.0247     -0.1046     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
22.04.2026  GEREL          AL          38,80       -1.2011     0.1684      -0.1402     AL sinyali riskli – para çıkışı var                                   
22.04.2026  EKIZ           AL          94,05       0.8000      -0.1174     -0.1468     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
22.04.2026  TURGG          AL          35,12       -30.1424    4.8545      -0.1611     AL sinyali riskli – para çıkışı var                                   
22.04.2026  OBASE          AL          38,50       1.5016      -0.2476     -0.1649     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
22.04.2026  CMENT          AL          341,25      1.1333      -0.2634     -0.2324     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
22.04.2026  KRONT          AL          22,66       -7.9450     2.1497      -0.2706     AL sinyali riskli – para çıkışı var                                   
22.04.2026  KAYSE          AL          5,03        0.0914      -0.1169     -1.2780     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
