# Son Güncelleme: 27.04.2026 18:59:27
TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
27.04.2026  BEYAZ          AL          32,84       0.3304      1.2689      3.8411      Para girişi var, hacim güçlü destek sağlıyor                          
27.04.2026  MEGMT          AL          83,55       0.1989      0.4722      2.3739      Para girişi var, hacim güçlü destek sağlıyor                          
27.04.2026  DOHOL          AL          22,84       1.4767      2.0813      1.4094      Yükseliş hacimle destekleniyor                                        
27.04.2026  YEOTK          AL          55,10       1.0995      1.3472      1.2253      Yükseliş hacimle destekleniyor                                        
27.04.2026  AYGAZ          AL          282,75      -0.4372     -0.4507     1.0310      AL sinyali riskli – para çıkışı var                                   
27.04.2026  PAGYO          AL          130,60      1.3718      1.1989      0.8740      Orta düzey destek, yükseliş uyumlu ama zayıf                          
27.04.2026  EUPWR          AL          44,62       1.9704      1.6448      0.8347      Orta düzey destek, yükseliş uyumlu ama zayıf                          
27.04.2026  GESAN          AL          49,34       2.8370      2.1662      0.7635      Yükseliş hacimle destekleniyor                                        
27.04.2026  MHRGY          AL          3,87        -0.4762     -0.3616     0.7593      AL sinyali riskli – para çıkışı var                                   
27.04.2026  AKSEN          AL          84,05       2.4684      1.4876      0.6027      Yükseliş hacimle destekleniyor                                        
27.04.2026  EGGUB          AL          124,00      -1.2668     -0.6651     0.5250      AL sinyali riskli – para çıkışı var                                   
27.04.2026  ADESE          AL          1,12        1.0782      0.4863      0.4510      Para girişi var ama hacim sınırlı                                     
27.04.2026  HEDEF          AL          146,60      -0.3179     -0.1019     0.3205      AL sinyali riskli – para çıkışı var                                   
27.04.2026  DAPGM          AL          11,44       2.3862      0.7409      0.3105      Para girişi var ama hacim sınırlı                                     
27.04.2026  PARSN          AL          86,85       0.8292      0.2481      0.2992      Para girişi var ama hacim sınırlı                                     
27.04.2026  BRSAN          AL          601,50      6.7354      1.6826      0.2498      Para girişi var ama hacim sınırlı                                     
27.04.2026  LOGO           AL          140,90      -2.5271     -0.5738     0.2271      AL sinyali riskli – para çıkışı var                                   
27.04.2026  RTALB          AL          3,74        1.3983      0.2779      0.1987      Para girişi var ama hacim sınırlı                                     
27.04.2026  LRSHO          AL          3,87        -0.8143     -0.1604     0.1969      AL sinyali riskli – para çıkışı var                                   
27.04.2026  RODRG          AL          21,40       2.0333      0.2798      0.1376      Para girişi var ama hacim sınırlı                                     
27.04.2026  EMKEL          AL          28,36       -2.0550     -0.2347     0.1142      AL sinyali riskli – para çıkışı var                                   
27.04.2026  ZOREN          AL          3,11        2.8973      0.3000      0.1035      Para girişi var ama hacim sınırlı                                     
27.04.2026  ONRYT          AL          61,00       8.0446      0.7681      0.0955      Para girişi var ama hacim sınırlı                                     
27.04.2026  ULKER          AL          124,00      -0.7683     -0.0700     0.0912      AL sinyali riskli – para çıkışı var                                   
27.04.2026  INTEM          AL          293,50      -3.3968     -0.2784     0.0820      AL sinyali riskli – para çıkışı var                                   
27.04.2026  ALGYO          AL          5,22        4.3192      0.2293      0.0531      Para girişi var ama hacim sınırlı                                     
27.04.2026  GENIL          AL          10,07       -7.6036     -0.3868     0.0509      AL sinyali riskli – para çıkışı var                                   
27.04.2026  VESBE          AL          7,45        2.7730      0.1114      0.0402      Para girişi var ama hacim sınırlı                                     
27.04.2026  PETUN          AL          12,67       8.5466      0.3176      0.0372      Para girişi var ama hacim sınırlı                                     
27.04.2026  FRMPL          AL          34,38       6.9727      0.0511      0.0073      Para girişi var ama hacim sınırlı                                     
27.04.2026  SEGYO          AL          5,01        34.8439     0.1356      0.0039      Para girişi var ama hacim sınırlı                                     
27.04.2026  XU100          AL          14594,01    0.0000      0.0000      0.0000      Belirgin yön yok, nötr sinyal                                         
27.04.2026  EKOS           AL          5,87        1.8750      -0.0049     -0.0026     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  ARSAN          AL          3,62        65.0000     -0.3086     -0.0047     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  GUBRF          AL          544,50      -24.9460    0.1280      -0.0051     AL sinyali riskli – para çıkışı var                                   
27.04.2026  OBASE          AL          39,12       -0.9480     0.0164      -0.0173     AL sinyali riskli – para çıkışı var                                   
27.04.2026  CANTE          AL          1,77        8.0068      -0.1684     -0.0210     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  SODSN          AL          10,76       -32.0000    0.7306      -0.0228     AL sinyali riskli – para çıkışı var                                   
27.04.2026  NTHOL          AL          39,98       9.4881      -0.3419     -0.0360     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  SAYAS          AL          46,10       -8.3444     0.3301      -0.0396     AL sinyali riskli – para çıkışı var                                   
27.04.2026  HEKTS          AL          3,42        1.7794      -0.1131     -0.0636     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  BEGYO          AL          4,51        -1.1117     0.0717      -0.0645     AL sinyali riskli – para çıkışı var                                   
27.04.2026  IHYAY          AL          1,88        1.7200      -0.1353     -0.0787     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  SUMAS          AL          273,00      1.5046      -0.1772     -0.1178     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  IMASM          AL          3,96        0.6923      -0.0829     -0.1197     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  ORMA           AL          162,20      0.5833      -0.0724     -0.1242     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  KLGYO          AL          5,37        0.9945      -0.1454     -0.1462     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  HLGYO          AL          5,80        1.7638      -0.3165     -0.1794     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  LINK           AL          5,53        2.0733      -0.4005     -0.1932     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  BIENY          AL          27,18       0.9640      -0.1934     -0.2006     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  GLCVY          AL          62,45       1.2423      -0.2921     -0.2351     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  KBORU          AL          24,50       -0.6571     0.1600      -0.2435     AL sinyali riskli – para çıkışı var                                   
27.04.2026  RUBNS          AL          32,84       1.2527      -0.5061     -0.4040     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  TABGD          AL          268,00      0.4115      -0.2380     -0.5784     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  KRDMD          AL          36,90       0.3108      -0.1930     -0.6210     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  AZTEK          AL          4,79        1.2074      -0.7713     -0.6388     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  AKSA           AL          10,91       0.1452      -0.1212     -0.8343     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  YONGA          AL          56,00       -0.7600     1.0362      -1.3635     AL sinyali riskli – para çıkışı var                                   
27.04.2026  IHAAS          AL          82,85       -0.8838     1.2298      -1.3914     AL sinyali riskli – para çıkışı var                                   
27.04.2026  SEYKM          AL          4,48        0.1886      -0.3615     -1.9169     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
27.04.2026  GATEG          AL          349,00      -1.5833     3.6117      -2.2811     AL sinyali riskli – para çıkışı var                                   
27.04.2026  SMRTG          AL          7,63        -0.1490     0.4351      -2.9205     AL sinyali riskli – para çıkışı var                                   
27.04.2026  NTGAZ          AL          12,50       -0.1410     0.4868      -3.4534     AL sinyali riskli – para çıkışı var                                   
27.04.2026  TATGD          AL          17,57       -0.4173     2.2083      -5.2921     AL sinyali riskli – para çıkışı var                                   
