# Son Güncelleme: 29.04.2026 18:59:02
TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
29.04.2026  ATAGY          AL          13,53       0.1026      1.0784      10.5144     Para girişi var, hacim güçlü destek sağlıyor                          
29.04.2026  ISDMR          AL          48,28       1.8122      2.6445      1.4593      Yükseliş hacimle destekleniyor                                        
29.04.2026  EGGUB          AL          127,20      3.7665      2.7919      0.7412      Yükseliş hacimle destekleniyor                                        
29.04.2026  BAHKM          AL          123,50      1.0706      0.6212      0.5803      Yükseliş hacimle destekleniyor                                        
29.04.2026  AHSGY          AL          20,02       3.6671      1.9714      0.5376      Yükseliş hacimle destekleniyor                                        
29.04.2026  ESCOM          AL          5,83        4.6953      2.2459      0.4783      Para girişi var ama hacim sınırlı                                     
29.04.2026  PCILT          AL          28,74       3.7628      1.0683      0.2839      Para girişi var ama hacim sınırlı                                     
29.04.2026  ISGYO          AL          20,26       -1.1179     -0.2981     0.2667      AL sinyali riskli – para çıkışı var                                   
29.04.2026  NETAS          AL          66,05       1.5537      0.3751      0.2414      Para girişi var ama hacim sınırlı                                     
29.04.2026  SMART          AL          37,20       -1.3747     -0.3052     0.2220      AL sinyali riskli – para çıkışı var                                   
29.04.2026  MANAS          AL          27,42       4.2417      0.5562      0.1311      Para girişi var ama hacim sınırlı                                     
29.04.2026  SRVGY          AL          3,38        6.2799      0.5648      0.0899      Para girişi var ama hacim sınırlı                                     
29.04.2026  GLCVY          AL          62,60       39.1313     1.5317      0.0391      Para girişi var ama hacim sınırlı                                     
29.04.2026  CWENE          AL          36,44       97.7425     2.2906      0.0234      Para girişi var ama hacim sınırlı                                     
29.04.2026  TSPOR          AL          0,98        -6.1212     -0.1187     0.0194      AL sinyali riskli – para çıkışı var                                   
29.04.2026  SONME          AL          140,60      -0.3276     -0.0044     0.0135      AL sinyali riskli – para çıkışı var                                   
29.04.2026  HKTM           AL          16,40       -2.5404     -0.0268     0.0105      AL sinyali riskli – para çıkışı var                                   
29.04.2026  LOGO           AL          141,20      18.5963     -0.1065     -0.0057     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
29.04.2026  SEGYO          AL          5,03        2.1164      -0.0285     -0.0135     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
29.04.2026  KATMR          AL          2,87        -0.8655     0.0208      -0.0240     AL sinyali riskli – para çıkışı var                                   
29.04.2026  SVGYO          AL          19,00       1.8670      -0.0458     -0.0246     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
29.04.2026  YIGIT          AL          24,26       -0.5957     0.0227      -0.0381     AL sinyali riskli – para çıkışı var                                   
29.04.2026  ORGE           AL          83,20       7.1601      -0.3106     -0.0434     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
29.04.2026  NETCD          AL          133,30      0.3791      -0.0208     -0.0550     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
29.04.2026  ATSYH          AL          58,00       0.8646      -0.0784     -0.0907     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
29.04.2026  ADESE          AL          1,09        0.9426      -0.2523     -0.2677     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
29.04.2026  NUGYO          AL          10,01       0.1705      -0.0670     -0.3928     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
29.04.2026  EMNIS          AL          149,80      0.8400      -0.7210     -0.8583     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
