TARIH       SEMBOL         ANA SINYAL  SON FIYAT   PGC ORAN    HACIM ORAN  HACIM/PGC   ACIKLAMA                                                              
30.03.2026  EFOR           AL          9,65        5.3870      28.7622     5.3392      Para girişi var, hacim güçlü destek sağlıyor                          
30.03.2026  ELITE          AL          28,26       1.4490      6.0269      4.1594      Para girişi var, hacim güçlü destek sağlıyor                          
30.03.2026  MIATK          AL          41,36       1.6497      5.5373      3.3566      Para girişi var, hacim güçlü destek sağlıyor                          
30.03.2026  MERKO          AL          16,50       1.3299      3.2802      2.4666      Para girişi var, hacim güçlü destek sağlıyor                          
30.03.2026  HATSN          AL          37,42       2.8228      5.2145      1.8473      Yükseliş hacimle destekleniyor                                        
30.03.2026  KLYPV          AL          57,50       3.2610      5.9715      1.8312      Yükseliş hacimle destekleniyor                                        
30.03.2026  BIOEN          AL          17,15       16.5993     24.3484     1.4668      Yükseliş hacimle destekleniyor                                        
30.03.2026  ADEL           AL          36,00       6.9016      9.0814      1.3159      Yükseliş hacimle destekleniyor                                        
30.03.2026  DSTKF          AL          1852,00     -0.5788     -0.7328     1.2662      AL sinyali riskli – para çıkışı var                                   
30.03.2026  GWIND          AL          28,64       20.9079     13.6374     0.6523      Yükseliş hacimle destekleniyor                                        
30.03.2026  GEDIK          AL          5,35        6.7547      4.0939      0.6061      Yükseliş hacimle destekleniyor                                        
30.03.2026  HOROZ          AL          57,45       7.6059      4.1361      0.5438      Yükseliş hacimle destekleniyor                                        
30.03.2026  RGYAS          AL          156,20      4.1655      2.1338      0.5122      Yükseliş hacimle destekleniyor                                        
30.03.2026  CRFSA          AL          119,80      16.5156     7.7725      0.4706      Para girişi var ama hacim sınırlı                                     
30.03.2026  MAALT          AL          1113,00     4.7336      2.1266      0.4493      Para girişi var ama hacim sınırlı                                     
30.03.2026  ETILR          AL          3,83        14.5000     5.3437      0.3685      Para girişi var ama hacim sınırlı                                     
30.03.2026  FRIGO          AL          9,62        8.4253      2.3081      0.2740      Para girişi var ama hacim sınırlı                                     
30.03.2026  YIGIT          AL          23,02       35.2297     7.2849      0.2068      Para girişi var ama hacim sınırlı                                     
30.03.2026  ENTRA          AL          10,80       35.8454     6.8615      0.1914      Para girişi var ama hacim sınırlı                                     
30.03.2026  SEKUR          AL          6,28        59.4754     10.8926     0.1831      Para girişi var ama hacim sınırlı                                     
30.03.2026  DAPGM          AL          14,71       6.3498      0.7829      0.1233      Para girişi var ama hacim sınırlı                                     
30.03.2026  NATEN          AL          7,07        117.0435    6.9920      0.0597      Para girişi var ama hacim sınırlı                                     
30.03.2026  KGYO           AL          7,62        35.3111     2.1025      0.0595      Para girişi var ama hacim sınırlı                                     
30.03.2026  ONCSM          AL          249,00      19.5155     1.0931      0.0560      Para girişi var ama hacim sınırlı                                     
30.03.2026  ISSEN          AL          7,60        249.2500    10.9744     0.0440      Para girişi var ama hacim sınırlı                                     
30.03.2026  GENTS          AL          8,14        -723.6667   4.1159      -0.0057     AL sinyali riskli – para çıkışı var                                   
30.03.2026  INVES          AL          450,00      -8.9895     0.2090      -0.0232     AL sinyali riskli – para çıkışı var                                   
30.03.2026  TMPOL          AL          577,50      -6.0746     0.3091      -0.0509     AL sinyali riskli – para çıkışı var                                   
30.03.2026  KCHOL          AL          194,00      2.5866      -0.1830     -0.0708     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
30.03.2026  AVOD           AL          4,87        -62.9825    5.3767      -0.0854     AL sinyali riskli – para çıkışı var                                   
30.03.2026  BALAT          AL          99,55       -14.7273    1.7510      -0.1189     AL sinyali riskli – para çıkışı var                                   
30.03.2026  LIDFA          AL          3,69        -10.4597    1.6756      -0.1602     AL sinyali riskli – para çıkışı var                                   
30.03.2026  OBAMS          AL          8,36        -26.0719    5.4394      -0.2086     AL sinyali riskli – para çıkışı var                                   
30.03.2026  MOPAS          AL          39,34       -18.2093    6.0103      -0.3301     AL sinyali riskli – para çıkışı var                                   
30.03.2026  QUAGR          AL          2,82        -1.9043     1.1462      -0.6019     AL sinyali riskli – para çıkışı var                                   
30.03.2026  ENSRI          AL          29,82       1.0455      -0.7019     -0.6714     Çelişkili sinyal – para girişi var ama hacim düşüyor                  
30.03.2026  DMRGD          AL          4,08        -1.5235     1.1599      -0.7613     AL sinyali riskli – para çıkışı var                                   
30.03.2026  KSTUR          AL          2967,50     -52.0000    51.3442     -0.9874     AL sinyali riskli – para çıkışı var                                   
30.03.2026  CANTE          AL          1,65        -1.7973     2.4264      -1.3500     AL sinyali riskli – para çıkışı var                                   
30.03.2026  KUVVA          AL          135,00      -2.6417     3.6952      -1.3988     AL sinyali riskli – para çıkışı var                                   
30.03.2026  LRSHO          AL          3,49        -2.6585     3.7796      -1.4217     AL sinyali riskli – para çıkışı var                                   
30.03.2026  CWENE          AL          29,60       -5.3214     7.6071      -1.4295     AL sinyali riskli – para çıkışı var                                   
30.03.2026  SANEL          AL          35,54       -1.4894     2.9440      -1.9767     AL sinyali riskli – para çıkışı var                                   
30.03.2026  KONKA          AL          16,10       -5.7394     11.6354     -2.0273     AL sinyali riskli – para çıkışı var                                   
30.03.2026  POLHO          AL          21,38       -3.3562     6.8857      -2.0516     AL sinyali riskli – para çıkışı var                                   
30.03.2026  IDGYO          AL          4,10        -0.7798     1.6826      -2.1577     AL sinyali riskli – para çıkışı var                                   
30.03.2026  SEGYO          AL          4,27        -1.2933     2.9560      -2.2857     AL sinyali riskli – para çıkışı var                                   
30.03.2026  ULKER          AL          112,50      -0.4470     1.0522      -2.3539     AL sinyali riskli – para çıkışı var                                   
30.03.2026  PGSUS          AL          174,60      -0.2051     1.3013      -6.3445     AL sinyali riskli – para çıkışı var                                   
